include "application.dev.conf"

play.modules {
  # Don't seed the database in test mode, many unit tests expect a completely
  # empty empty database at setup time.
  disabled += modules.DatabaseSeedModule
}

db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://db:5432/postgres"
}

play.evolutions.db.default.enabled = "true"

azure.blob.container = "super cool blob container name"
azure.blob.account = "my awesome azure account name"

auth.applicant_idp = "idcs"
idcs.client_id = "idcs-client-id"
idcs.secret = "idcs-secret-key"
idcs.discovery_uri = "http://localhost:3380/.well-known/openid-configuration"
