include "application.dev.conf"

play.modules {
  # Don't seed the database in test mode, many unit tests expect a completely
  # empty empty database at setup time.
  disabled += modules.DatabaseSeedModule
  disabled += modules.SettingsMigrationModule
}

db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://db:5432/unittests"
}

play.evolutions.db.default.enabled = "true"

azure.blob.container = "super cool blob container name"
azure.blob.account = "my awesome azure account name"

civiform_applicant_idp = "disabled"

# address service area validation relative path for testing
esri_find_address_candidates_url = ""
esri_find_address_candidates_urls = []
esri_address_service_area_validation_urls = ["/query"]
esri_address_service_area_validation_labels = ["Seattle"]
esri_address_service_area_validation_ids = ["Seattle"]
esri_address_service_area_validation_attributes = ["CITYNAME"]



question_cache_enabled=true

# In the test environment we don't need to have the jobs running at the
# default 5 second interval
durable_jobs.poll_interval_seconds = 3600
