# Configuration for the dev CiviForm server.
include "application.conf"

filters.LoggingFilter.enable_request_session_logging = true

play.i18n {
  langCookieSecure = false
}

play.http {
  session {
    secure = false
  }

  flash {
    secure = false
  }
}

play.filters {
  csrf {
    cookie.secure = false
  }
  disabled += filters.HSTSFilter
  hosts {
    # Also allow the host set by the BASE_URL env variable in dev mode.
    allowed += ${?BASE_URL}
  }
}

# Feature flags.
# These should be set to the system default in application.dev-browser-tests.conf
program_eligibility_conditions_enabled = true
program_read_only_view_enabled = true
feature_flag_overrides_enabled = true
feature_flag_overrides_enabled = ${?FEATURE_FLAG_OVERRIDES_ENABLED}
esri_address_correction_enabled = false
# Terms of service https://www.esri.com/content/dam/esrisites/en-us/media/legal/ma-translations/english.pdf
# See sections 2.3.a.6, 2.5.b and 3.2.d
esri_find_address_candidates_url = "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates"
esri_external_call_tries = 3
esri_address_service_area_validation_enabled = false
esri_address_service_area_validation_labels = ["Seattle"]
esri_address_service_area_validation_ids = ["Seattle"]
esri_address_service_area_validation_urls = ["https://gisdata.seattle.gov/server/rest/services/COS/Seattle_City_Limits/MapServer/1/query"]
esri_address_service_area_validation_attributes = ["CITYNAME"]

intake_form_enabled = false
nongated_eligbility_enabled = false
