# Configuration for the dev CiviForm server.
include "application.conf"

filters.LoggingFilter.enable_request_session_logging = false

play.i18n {
  langCookieSecure = false
}

play.http {
  session {
    secure = false
  }

  flash {
    secure = false
  }
}

play.filters {
  csrf {
    cookie.secure = false
  }
  disabled += filters.HSTSFilter
  hosts {
    # Also allow the host set by the BASE_URL env variable in dev mode.
    allowed += ${?BASE_URL}
  }
}

# Terms of service https://www.esri.com/content/dam/esrisites/en-us/media/legal/ma-translations/english.pdf
# See sections 2.3.a.6, 2.5.b and 3.2.d
# Esri Mock Service
esri_address_correction_enabled=true
esri_find_address_candidates_url = "http://mock-web-services:8000/esri/findAddressCandidates"
esri_external_call_tries = 3
esri_address_service_area_validation_enabled=true
esri_address_service_area_validation_urls = ["http://mock-web-services:8000/esri/serviceAreaFeatures"]
esri_address_service_area_validation_labels = ["Seattle"]
esri_address_service_area_validation_ids = ["Seattle"]
esri_address_service_area_validation_attributes = ["CITYNAME"]

intake_form_enabled = false
api_generated_docs_enabled = true
application_exportable = true
primary_applicant_info_questions_enabled = true
universal_questions = true
program_card_images = false
save_on_all_actions = false

reword_question_system_prompt = "You are an assistant whose job is to take a question written for a benefits application form, and to reword it to ensure it is at a fifth-grade reading level, uses plain language, and uses inclusive language. You must change the wording in some way. These requests are made via an API, so only include the reworded question in the response."
openai_model = "gpt-3.5-turbo-0125"