include "application.conf"

play.i18n {
  langCookieSecure = false
}

play.http {
  session {
    secure = false
  }

  flash {
    secure = false
  }
}

play.filters {
  csrf {
    cookie.secure = false
  }
  disabled += filters.HSTSFilter
}

# Feature flags.
application_status_tracking_enabled = true
feature_flag_overrides_enabled = true
feature_flag_overrides_enabled = ${?FEATURE_FLAG_OVERRIDES_ENABLED}
