# Configuration for the dev CiviForm server.
include "application.conf"

filters.LoggingFilter.enable_request_session_logging = false

play.i18n {
  langCookieSecure = false
}

play.http {
  session {
    secure = false
  }

  flash {
    secure = false
  }
}

play.filters {
  csrf {
    cookie.secure = false
  }
  disabled += filters.HSTSFilter
  hosts {
    # Also allow the host set by the BASE_URL env variable in dev mode.
    allowed += ${?BASE_URL}
  }
}

# Terms of service https://www.esri.com/content/dam/esrisites/en-us/media/legal/ma-translations/english.pdf
# See sections 2.3.a.6, 2.5.b and 3.2.d
# Esri Mock Service
esri_address_correction_enabled=true
esri_find_address_candidates_urls = ["http://mock-web-services:8000/esri/findAddressCandidates"]
esri_external_call_tries = 3
esri_address_service_area_validation_enabled=true
esri_address_service_area_validation_urls = ["http://mock-web-services:8000/esri/serviceAreaFeatures"]
esri_address_service_area_validation_labels = ["Seattle"]
esri_address_service_area_validation_ids = ["Seattle"]
esri_address_service_area_validation_attributes = ["CITYNAME"]

api_generated_docs_enabled = true
application_exportable = true
primary_applicant_info_questions_enabled = true
program_filtering_enabled = true
multiple_file_upload_enabled = true