include "application.dev.conf"

play.modules {
  disabled += modules.DatabaseSeedModule
}

db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://db:5432/postgres"
}

play.evolutions.db.default.enabled = "true"

azure.blob.container = "super cool blob container name"
azure.blob.account = "my awesome azure account name"
