# Configuration for the dev CiviForm server.
include "application.conf"

play.i18n {
  langCookieSecure = false
}

play.http {
  session {
    secure = false
  }

  flash {
    secure = false
  }
}

play.filters {
  csrf {
    cookie.secure = false
  }
  disabled += filters.HSTSFilter
  hosts {
    # Also allow the host set by the BASE_URL env variable in dev mode.
    allowed += ${?BASE_URL}
  }
}

# Feature flags.
# These should be set to the system default in application.dev-browser-tests.conf
application_status_tracking_enabled = true
program_eligibility_conditions_enabled = true
program_read_only_view_enabled = true
feature_flag_overrides_enabled = true
feature_flag_overrides_enabled = ${?FEATURE_FLAG_OVERRIDES_ENABLED}
esri_address_correction_enabled = false
