# Configuration for the dev browser test CiviForm server.
include "application.dev.conf"

play.i18n {
  langs = [ "en-US", "am", "ar", "zh-TW", "fr", "ja", "ko", "lo", "ru", "so", "es-US", "tl", "vi" ]
}

db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://db:5432/browsertests"
}

# Bundler dev tooling
bundler.useDevServer = false

# The dev server turns somethings on by default so
# they're easier to see and use.
# Browser tests shouldn't turn features on by default,
# they should enable them via the Feature Flags HTTP
# handler as needed.
esri_address_correction_enabled = false

# The default value is true, we set it to false here because we do not know
# the IP address that will be used to call the API in the browser tests.
api_keys_ban_global_subnet = false

# deterministic reporting stats for browser tests
reporting_use_deterministic_stats = true

version_cache_enabled=true
program_cache_enabled=true
question_cache_enabled=true
name_suffix_dropdown_enabled = true
yes_no_question_enabled = true
map_question_enabled = true

# In the test environment we don't need to have the jobs running at the
# default 5 second interval
durable_jobs.poll_interval_seconds = 3600
