include "application.dev.conf"

play.modules {
  # Don't seed the database in test mode, many unit tests expect a completely
  # empty empty database at setup time.
  disabled += modules.DatabaseSeedModule
}

db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://db:5432/postgres"
}

play.evolutions.db.default.enabled = "true"

azure.blob.container = "super cool blob container name"
azure.blob.account = "my awesome azure account name"

auth.applicant_idp = "idcs"
auth.applicant_idp = ${?CIVIFORM_APPLICANT_IDP}
idcs.client_id = "idcs-client-id"
idcs.client_id = ${?IDCS_CLIENT_ID}
idcs.secret = "idcs-secret-key"
idcs.secret = ${?IDCS_SECRET}
idcs.discovery_uri = "https://idcs-f582fefb879b4db5a88a370e8f2f6013.identity.oraclecloud.com/.well-known/openid-configuration"
idcs.discovery_uri = ${?IDCS_DISCOVERY_URI}
