# Configuration for the dev browser test CiviForm server.
include "application.dev.conf"

db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://db:5432/browsertests"
}

# The dev server turns somethings on by default so
# they're easier to see and use.
# Browser tests shouldn't turn features on by default,
# they should enable them via the Feature Flags HTTP
# handler as needed.
esri_address_correction_enabled = false
intake_form_enabled = false
application_exportable = true

# The default value is true, we set it to false here because we do not know
# the IP address that will be used to call the API in the browser tests.
api_keys_ban_global_subnet = false

# deterministic reporting stats for browser tests
reporting_use_deterministic_stats = true

api_generated_docs_enabled = true

version_cache_enabled=true
program_cache_enabled=true
question_cache_enabled=true
applicant_info_questions=false
universal_questions=true
program_card_images=false
save_on_all_actions=false
