# Configuration for the dev CiviForm server.
include "application.conf"

filters.LoggingFilter.enable_request_session_logging = false

play.i18n {
  langCookieSecure = false
}

play.http {
  session {
    secure = false
  }

  flash {
    secure = false
  }
}

play.filters {
  csrf {
    cookie.secure = false
  }
  disabled += filters.HSTSFilter
  hosts {
    # Also allow the host set by the BASE_URL env variable in dev mode.
    allowed += ${?BASE_URL}
  }
   csp {
    reportOnly = false
    nonce.enabled = true
    directives.script-src = ${play.filters.csp.nonce.pattern} "'strict-dynamic' https: 'unsafe-inline'"
    directives.style-src = ${play.filters.csp.nonce.pattern} "'strict-dynamic' 'self'"
    directives.frame-ancestors = 'self'
  }
}


## Keycloak
### Keycloak OIDC for applicants
keycloak.applicant.client_id = "applicant-client"
keycloak.applicant.client_secret = "9ahHVoq5qu6Fussz1lf2AgLIzwrfLNqc" # gitleaks:allow
keycloak.applicant.discovery_uri = "http://dev-oidc:3390/realms/applicant-realm/.well-known/openid-configuration"
keycloak.applicant.realm = "applicant-realm"
keycloak.applicant.base_uri = "http://dev-oidc:3390"
### Keycloak OIDC for admins
keycloak.admin.client_id = "admin-client"
keycloak.admin.client_secret = "6YgUE89gbd1KeCPAuCjnU1v4AmiI4IcP" # gitleaks:allow
keycloak.admin.discovery_uri = "http://dev-oidc:3390/realms/admin-realm/.well-known/openid-configuration"
keycloak.admin.realm = "admin-realm"
keycloak.admin.base_uri = "http://dev-oidc:3390"



# Terms of service https://www.esri.com/content/dam/esrisites/en-us/media/legal/ma-translations/english.pdf
# See sections 2.3.a.6, 2.5.b and 3.2.d
# Esri Mock Service
esri_address_correction_enabled=true
esri_find_address_candidates_urls = ["http://mock-web-services:8000/esri/findAddressCandidates"]
esri_external_call_tries = 3
esri_address_service_area_validation_enabled=true
esri_address_service_area_validation_urls = ["http://mock-web-services:8000/esri/serviceAreaFeatures"]
esri_address_service_area_validation_labels = ["Seattle"]
esri_address_service_area_validation_ids = ["Seattle"]
esri_address_service_area_validation_attributes = ["CITYNAME"]

# Allow any IP for local development
api_keys_ban_global_subnet = false

# Allow dev sessions to last 5 days
maximum_session_duration_minutes = 7200

# Caching
settings_cache_enabled = true

# Feature flags
api_generated_docs_enabled = true
program_filtering_enabled = true
name_suffix_dropdown_enabled = true
session_timeout_enabled = false
custom_theme_colors_enabled = true
north_star_applicant_ui = true
external_program_cards_enabled = true
