# Configuration for the dev browser test CiviForm server.
include "application.dev.conf"

# The dev server turns somethings on by default so
# they're easier to see and use.
# Browser tests shouldn't turn features on by default,
# they should enable them via the Feature Flags HTTP
# handler as needed.
application_status_tracking_enabled = false

# Enable caching of JS/CSS resources to speed up tests.
enable_asset_caching_for_browser_tests = true
