# ------------------------------------------------------------------------------- #
# Korean
#
# CAUTION: Apostrophes are used as escape characters
# To type an apostrophe in a message, please type two. Example: can't -> can''t
# https://www.playframework.com/documentation/2.8.x/JavaI18N#Notes-on-apostrophes
# ------------------------------------------------------------------------------- #

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
label.selectLanguage=Please select your preferred language.

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
button.untranslatedSubmit=Submit

# The text on the button an applicant clicks to log out of their session.
button.logout=로그아웃

# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=기술 지원 관련 문의는 다음으로 문의하세요

# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=게스트

# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=언어 선택

# Message with user's name to show who you are logged in as.
header.userName={0}(으)로 로그인됨

# Error message to answer a required question
validation.isRequired=이 질문은 필수입니다.

# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=유효한 내용을 입력하세요.

# Error message announced to screen reader when there are errors on the current page.
validation.errorAnnouncementSr=양식에 오류가 있습니다.

# Message displayed at the top of a question page denoting fields with a * are required.
content.requiredFieldsAnnotation=참고: * 표시된 필드는 필수입니다.

# Message displayed below "Choose File" button to say that on the phone users can use their camera.
content.mobileFileUploadHelp=휴대전화를 사용 중이신가요? '파일 선택'을 사용하여 휴대전화 카메라로 문서를 업로드할 수도 있습니다.


#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# Prompt for applicant to log in, input is the full civic entity name.
content.loginPrompt={0} 계정으로 로그인하세요.

# The text on the button an applicant clicks to log in to their session.
button.login=로그인

# Prompt for applicant to create a new account or become a guest
content.alternativeLoginPrompt=계정이 없나요?

# The text between creating a new account, and becoming a guest
content.or=또는

# The text on the button for applicants to create a new account.
button.createAccount=계정 만들기

# The text on the button for guests to log in to their session.
button.guestLogin=게스트로 계속

# Prompt for whem applicant account login is disabled. Replaces loginPrompt and alternativeLoginPrompt.
content.loginDisabledPrompt=계정 로그인이 현재 사용 중지됨

# The words leading up to the admin login anchor
content.adminLoginPrompt=다른 내용을 찾고 있나요?

# The text on the anchor for admins to log in to their session.
link.adminLogin=관리자 로그인

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# The text displayed when a file has already been uploaded and the name is being displayed.
input.fileAlreadyUploaded=업로드된 파일: {0}

# The text on the button an applicant clicks to delete an uploaded file.
button.deleteFile=삭제

# The text on the button an applicant clicks to skip uploading a new file while there is already an uploaded file.
button.keepFile=계속

# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=저장 후 다음으로 이동

# The button text for navigating to the previous screen in the form.
button.previousScreen=이전

# The text on the button an applicant clicks to jump to the review page.
button.review=검토

# The text on the button an applicant clicks to skip uploading a file.
button.skipFileUpload=건너뛰기

# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=이 프로그램은 영어로 완전히 번역되어 있지 않습니다.

# A link that logs out a guest user after they submit an application.
link.allDone=모두 완료했습니다

# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=다른 프로그램 신청

# A link that offers applicants the option to create an account.
link.createAccountOrSignIn=계정 만들기 또는 로그인

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=신청
# The text read for screen readers.
button.applySr={0} 신청
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=편집
# The screen reader text for a button allowing an applicant to edit a submitted application for a given program.
button.editSr={0}에 제출된 신청서 편집
# The screen reader text for a button allowing an applicant to continue editing an in-progress application for a given program.
button.continueSr={0} 신청 계속하기

# Text describing the date the application was last submitted.
content.submittedDate=제출 날짜: {0}

# "Get benefits" floating text
content.benefits=혜택 받기

# Long form description of the CiviForm site shown to the applicant. Line 1.
content.description1=CiviForm을 통해 정보를 재사용하여 다양한 혜택을 한 번에 신청할 수 있습니다.

# Long form description of the CiviForm site shown to the applicant. Line 2.
content.description2=아래에서 신청서를 선택하여 작성을 시작합니다.

# Link text to read more about a program.
link.programDetails=프로그램 세부정보
# The same text, read for screen readers.
link.programDetailsSr={0}의 프로그램 세부정보

# The title of the page for the list of programs.
title.programs=프로그램 및 서비스

# Subtitle for the list of programs with draft applications
title.inProgressProgramsUpdated=진행 중

# Subtitle for the list of programs for which the applicant has no draft applications
title.activeProgramsUpdated=시작 안 함

# Subtitle for the list of programs for which the applicant has already submitted an application
title.submittedPrograms=제출됨

# A toast message that displays when an applicant submits an application.
toast.applicationSaved=신청서 저장됨: 신청서 ID {0}

# A toast message that displays when an applicant tries to apply to a previously completed program.
toast.programCompleted=신청서가 이미 작성되어 있습니다.

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=제출

# Continue application button
button.continue=계속

# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=신청서가 업데이트되었습니다. 계속하려면 질문을 검토하고 답변해 주세요.

# Text shown next to a question indicating that due to it, the application is not eligible to be submitted.
content.notEligible=제출을 위해 확인 필요

# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=자격요건을 충족하지 않음

# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=편집
link.answer=답변

# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn={0}에 답변됨

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit={0} 편집

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.answer={0}에 답변

# Program Summary Title
title.programSummary=프로그램 신청 요약

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Title on the page after it has been determined that the applicant is not eligible for a program. This text includes the program name.
title.applicantNotEligible=응답을 토대로 귀하는 {0}의 자격요건을 충족하지 않을 수도 있습니다.

# Title on the page after it has been determined that the client is not eligible for a program, when someone else is filling out the application on a client's behalf. This text includes the program name.
title.applicantNotEligibleTi=응답을 토대로 클라이언트가 {0}의 자격요건을 충족하지 않을 수도 있습니다.

# A message that explains the applicant must meet certain program requirements, followed by a list of questions that determine eligibility.
content.mustMeetRequirements=귀하는 다음과 같은 프로그램 요구사항을 충족해야 합니다.

# A message that explains the client must meet certain program requirements, when someone else is filling out the application on a client's behalf. This is followed by a list of questions that determine eligibility.
content.mustMeetRequirementsTi=클라이언트는 다음과 같은 프로그램 요구사항을 충족해야 합니다.

# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=자격 기준은 {0}을(를) 참고하세요.

# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=이전 페이지로 돌아가 응답을 수정할 수 있습니다. 또는 다른 프로그램을 신청하세요.

# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=돌아가서 수정

# Toast message that shows that a client is likely eligible for a program, when someone else is filling out the application on a client's behalf.
toast.mayQualifyTi=응답을 토대로 클라이언트가 {0}의 자격요건을 충족할 수도 있습니다. 계속하려면 신청서를 이어서 작성하세요.

# Toast message that shows that an applicant is likely eligible for a program, based on their responses.
toast.mayQualify=응답을 토대로 귀하는 {0}의 자격요건을 충족할 수도 있습니다. 계속하려면 신청서를 이어서 작성하세요.

# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=자격요건을 충족할 수 있음

# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client's behalf.
tag.mayQualifyTi=클라이언트가 자격요건을 충족할 수 있음

# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=자격요건을 충족하지 않을 수 있음

# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client's behalf.
tag.mayNotQualifyTi=클라이언트가 자격요건을 충족하지 않을 수 있음

# Title of page when there is a system outage and eligibility can't be determined for the applicant.
title.cannotCheckEligibility=현재 {0}에 대한 귀하의 자격을 확인할 수 없습니다.

# Title of page when there is a system outage and eligibility can't be determined for the client, when someone is filling out an application on a client's behalf.
title.cannotCheckEligibilityTi=현재 {0}에 대한 클라이언트의 자격을 확인할 수 없습니다.

# Content of page when there is a system outage and eligibility can't be determined for the applicant.
content.cannotCheckEligibility=이 문제를 신속히 해결하기 위해 노력하는 중입니다. 잠시 후 다시 시도해 주세요.

# Button that allows an applicant to view all programs.
button.viewAllPrograms=모든 프로그램 보기

# Toast message that shows that an applicant may not be eligible for a program, based on their responses.
toast.mayNotQualify=응답을 토대로 귀하는 {0}의 자격요건을 충족하지 않을 수도 있습니다. 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.

# Toast message that shows that a client may not be eligible for a program, when someone else is filling out the application on a client's behalf.
toast.mayNotQualifyTi=응답을 토대로 클라이언트가 {0}의 자격요건을 충족하지 않을 수도 있습니다. 클라이언트의 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.

# Error when there was an exception while submitting the application
banner.errorSavingApplication=애플리케이션을 저장하는 중 오류가 발생함

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=애플리케이션 확인

# A confirmation message that shows after an applicant has submitted their application.
content.confirmed={0}에 신청해 주셔서 감사합니다. 신청을 접수했으며 신청 ID는 {1}입니다.

# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=계정 만들기 또는 로그인

# A message urging users to create an account to save their data.
content.pleaseCreateAccount=시 계정에 로그인하면 정보가 저장되며 나중에 언제든지 돌아와서 신청서를 마저 작성할 수 있습니다. 아직 계정이 없다면 로그인 페이지에서 계정을 새로 등록할 수 있습니다. 이미 입력한 데이터는 그대로 유지됩니다.

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=단위/아파트 번호
label.city=시/군/구
label.state=주/도
label.selectState=주 선택
label.street=상세 주소 1
label.zipcode=우편번호

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=유효한 도로명과 번호를 입력하세요.
validation.cityRequired=시/군/구를 입력하세요.
validation.currencyMisformatted=통화는 1000 1,000 1000.30 1,000.30과 같은 형식이어야 합니다.
validation.stateRequired=시/도를 입력하세요.
validation.invalidZipcode=유효한 5자리 우편번호를 입력하세요.
validation.noPoBox=유효한 주소를 입력하세요. 사서함은 주소 정보로 등록할 수 없습니다.

# Title on address correction dialog asking the user to verify their address.
title.verifyAddress=주소 확인

# Content on address correction dialog that asks the user to check a similar address.
content.foundSimilarAddress=제공된 주소를 확인할 수 없지만 비슷한 주소를 발견했습니다.

# Text on address correction dialog that shows what address the user had entered.
content.addressEntered=입력된 주소:

# Text on address correction dialog that shows what address the user had entered, with the address question name.
content.addressEnteredWithQuestionName=입력된 {0}:

# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=추천 주소:

# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=추천 주소:

# Button to close the address correction dialog and allow applicant to edit address manually.
button.editAddress=주소 수정

# Button for applicant to save and confirm the address suggested in the dialog.
button.saveAndConfirm=저장 및 확인

# Title on address correction dialog when no address is found.
title.noValidAddress=유효한 주소를 찾을 수 없습니다

# Content on address correction dialog when no address is found.
content.noValidAddress=제공된 주소를 확인할 수 없습니다. 계속하려면 주소를 수정하세요.

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=다음 중 옵션을 선택하세요.


#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#
validation.dateMisformatted=YYYY/MM/DD 형식으로 날짜를 입력하세요.

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity={0} 추가

# Text on a button an applicant would click to delete an entity
button.removeEntity={0} 삭제

# The confirmation dialog when an applicant deletes an enumerator entry.
dialog.confirmDelete=이 {0}을(를) 삭제하시겠습니까? '다음'을 클릭하면 이 변경사항이 저장되고 이 {0}에 연결된 모든 데이터가 손실됩니다.

# Validation error that shows when an applicant does not enter a value.
validation.entityNameRequired=각 줄에 값을 입력하세요.

# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=각 줄에 고유한 값을 입력하세요.

# The placeholder text for enumerator fields
placeholder.entityName={0} 이름

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=파일을 선택하세요.

# Button text that prompts the user to select a file to upload.
button.chooseFile=파일 선택

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=최대 {0}자(영문 기준)를 포함해야 합니다.
validation.idTooShort=최소 {0}자(영문 기준)를 포함해야 합니다.
validation.numberRequired=숫자만 포함해야 합니다.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections={0}개 이상 선택하세요.
validation.tooManySelections={0}개보다 적게 선택하세요.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=이름
label.lastName=성
label.middleName=중간 이름

# Placeholder text - this is shown inside the input box, before a user enters an answer.
placeholder.firstName=이름
placeholder.lastName=성
placeholder.middleName=중간 이름

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=이름을 입력하세요.
validation.lastNameRequired=성을 입력하세요.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=최댓값은 {0}입니다.
validation.numberTooSmall=최솟값은 {0}입니다.
validation.numberNonInteger=숫자는 양의 정수여야 하며, 0~9의 숫자만 포함해야 합니다.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=최대 {0}자(영문 기준)를 포함해야 합니다.
validation.textTooShort=최소 {0}자(영문 기준)를 포함해야 합니다.


#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=객관식 질문의 옵션은 비워둘 수 없습니다.

#-------------------------------------------------------#
# 404 PAGE ERROR - error messages displayed on 404 page #
#-------------------------------------------------------#
error.notFoundTitle=방문하려는 페이지를 찾지 못했습니다
error.notFoundDescription='뒤로 가거나 다음으로 돌아가세요'
error.notFoundDescriptionLink=홈페이지
