# ------------------------------------------------------------------------------- #
# Spanish (US)
#
#
# CAUTION: Apostrophes are used as escape characters
# To type an apostrophe in a message, please type two. Example: can't -> can''t
# https://www.playframework.com/documentation/2.8.x/JavaI18N#Notes-on-apostrophes
# ------------------------------------------------------------------------------- #

adminValidation.multiOptionEmpty=Las preguntas con varias respuestas no pueden tener opciones vacías.
ariaLabel.answer=Responder {0}
ariaLabel.begin=Comienza aquí. {0}
ariaLabel.edit=Editar {0}
banner.errorSavingApplication=Se produjo un error cuando se guardaba la inscripción
button.addEntity=Agregar {0}
button.apply=Solicitar
button.applySr=Solicitar {0}
button.applyToPrograms=Postularse a programas
button.chooseFile=Elegir archivo
button.continue=Continuar
button.continueCommonIntakeSr=Continuar completando la solicitud {0}
button.continueSr=Continuar la solicitud para {0}
button.continueWithoutAnAccount=Continuar sin una cuenta
button.createAccount=Crear cuenta
button.createAnAccount=Crear una cuenta
button.deleteFile=Borrar
button.edit=Editar
button.editAddress=Editar dirección
button.editCommonIntakeSr=Editar la información enviada para {0}
button.editSr=Editar la solicitud enviada a {0}
button.goBackAndEdit=Volver y editar
button.guestLogin=Continuar como invitado
button.keepFile=Continuar
button.login=Acceder
button.logout=Salir
button.nextScreen=Guardar y continuar
button.previousScreen=Anterior
button.removeEntity=Quitar {0}
button.review=Revisar
button.saveAndConfirm=Guardar y confirmar
button.skipFileUpload=Omitir
button.startHere=Comenzar aquí
button.startHereCommonIntakeSr=Comenzar aquí completando la solicitud {0}
button.submit=Enviar
# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
button.untranslatedSubmit=Submit
button.viewAllPrograms=Ver todos los programas
content.addressEntered=Dirección ingresada:
content.addressEnteredWithQuestionName=Se ingresó {0}:
content.adminFooterPrompt=¿Eres administrador de beneficios?
content.adminLoginPrompt=¿Estás buscando otra cosa?
content.alternativeLoginPrompt=¿No tienes una cuenta?
content.benefits=Obtén beneficios
content.cannotCheckEligibility=Estamos trabajando para resolver este problema lo más rápido posible. Vuelve a intentarlo más tarde.
content.changeAnswersForEligibility=Puedes regresar a la página anterior para editar tus respuestas. También puedes inscribirte en otro programa.
content.commonIntakeConfirmation=Puedes obtener estos beneficios si los solicitas a través de la app en línea haciendo clic en "Postularse a programas".
content.commonIntakeConfirmationTi=Tu cliente puede obtener estos beneficios si los solicitas a través de la app en línea haciendo clic en "Postularse a programas".
content.commonIntakeNoMatchingPrograms=El proceso de evaluación no encontró programas para los que reúnas los requisitos en este momento. No obstante, puedes solicitar beneficios en cualquier momento si haces clic en "Postularse a programas". Para ver programas de beneficios adicionales, visita {0}.
content.commonIntakeNoMatchingProgramsNextStep=También puedes volver a la página anterior para editar tus respuestas.
content.commonIntakeNoMatchingProgramsTi=El proceso de evaluación no encontró programas para los que tu cliente reúna los requisitos en este momento. No obstante, puedes solicitar beneficios en cualquier momento si haces clic en "Postularse a programas". Para ver programas de beneficios adicionales, visita {0}.
content.confirmed=Gracias por solicitar {0}. Recibimos tu solicitud y el ID de la solicitud es {1}.
content.description=CiviForm te ayuda a encontrar los beneficios que puedes recibir en {0}. Comienza eligiendo una solicitud a continuación.
content.doesNotQualify=No califica
content.eligibilityCriteria=Si quieres consultar los criterios de elegibilidad, visita {0}
content.foundSimilarAddress=No pudimos verificar la dirección que proporcionaste, pero encontramos resultados similares.
content.generalLoginModalPrompt=No accediste a una cuenta. Si no tienes una cuenta, no podrás editar solicitudes, verificar el estado de tu solicitud o solicitar otros beneficios rápidamente.
content.guestDescription=Accede a tu cuenta de {0} o crea una cuenta y solicita más de un beneficio sin tener que volver a ingresar la misma información. También puedes editar solicitudes en cualquier momento y verificar el estado de tus solicitudes.
content.loginDisabledPrompt=Se inhabilitó el acceso a la cuenta por el momento
content.loginPrompt=Accede con tu cuenta {0}
content.mobileFileUploadHelp=¿Estás usando el teléfono? "Elegir archivo" también te permite usar la cámara del teléfono para cargar documentos.
content.notEligible=No apto
content.noValidAddress=No pudimos verificar la dirección que proporcionaste. Para continuar, edita la dirección
content.or=o
content.pleaseCreateAccount=Si accedes a una cuenta municipal ahora, se guardará tu información y podrás regresar en cualquier momento para completar solicitudes en el futuro. Si no tienes una cuenta, la página de acceso te permitirá registrarte. No perderás los datos que ya ingresaste.
content.previouslyAnsweredOn=Ya se respondió el {0}
content.requiredFieldsAnnotation=Nota: Los campos marcados con * son obligatorios.
content.saveTime=Ahorra tiempo cuando solicitas beneficios
content.submittedDate=Enviada el {0}
content.suggestedAddress=Dirección sugerida:
content.suggestedAddresses=Direcciones sugeridas:
dialog.confirmDelete=¿Confirmas que quieres quitar esta {0}? Se guardará este cambio cuando hagas clic en "Siguiente" y se perderán todos los datos asociados con esta {0}.
email.applicationReceivedBody=Recibimos tu solicitud para el programa {0}. Tu ID de solicitante es {1} y el ID de solicitud es {2}
email.applicationReceivedSubject=Recibimos tu solicitud para el programa {0}
email.applicationUpdateSubject=Una actualización de tu solicitud {0}
email.loginToCiviform=Accede a CiviForm en {0}
email.tiApplicationSubmittedBody=Recibimos la solicitud al programa {0} para el solicitante {1} y el ID de solicitud es {2}.
email.tiApplicationSubmittedSubject=Enviaste una solicitud para el programa {0} en nombre del solicitante {1}
email.tiApplicationUpdateBody=El estado del solicitante {0} en el programa {1} cambió a {2}.
email.tiApplicationUpdateSubject=Una actualización de la solicitud para el programa {0} en nombre del solicitante {1}
email.tiManageYourClients=Administra tus clientes en {0}.
error.notFoundDescription=Regresa a {0}
error.notFoundDescriptionLink=página de inicio
error.notFoundTitle=No Pudimos encontrar la página que intentó visitar
footer.supportLinkDescription=Para recibir asistencia técnica, comunícate con
guest=Invitado
header.endSession=Finalizar sesión
header.guestIndicator=Eres un usuario de invitado
header.userName=Accediste como {0}
input.fileAlreadyUploaded=Archivo subido: {0}
label.addressLine2=Departamento, suite, etc. (opcional)
label.city=Ciudad
label.countryCode=País
label.firstName=Nombre
label.languageSr=Elegir un idioma
label.lastName=Apellido
label.middleName=Segundo nombre
label.phoneNumber=Ingresa el número de teléfono
# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default
label.selectLanguage=Please select your preferred language.
label.selectState=Selecciona un estado
label.state=Estado
label.street=Dirección
label.zipcode=Código postal
link.adminLogin=Acceso de administrador
link.allDone=Listo
link.answer=Responder
link.applyToAnotherProgram=Solicitar otro programa
link.createAccountOrSignIn=Crear una cuenta o acceder
link.edit=Editar
link.programDetails=Detalles del programa
link.programDetailsSr=Detalles del programa para {0}
placeholder.entityName=Nombre de {0}
placeholder.firstName=Nombre
placeholder.lastName=Apellido
placeholder.middleName=Segundo nombre
placeholder.noDropdownSelection=Elige una opción:
tag.mayNotQualify=Es posible que no califiques
tag.mayNotQualifyTi=Es posible que tu cliente no califique
tag.mayQualify=Es posible que califiques
tag.mayQualifyTi=Es posible que tu cliente califique
title.activeProgramsUpdated=Sin comenzar
title.allProgramsSection=Todos los programas ({0})
title.applicantNotEligible=Según tus respuestas a las siguientes preguntas, es posible que no califiques para {0}.
title.applicantNotEligibleTi=Según tus respuestas a las siguientes preguntas, es posible que tu cliente no califique para {0}.
title.applicationConfirmation=Confirmación de la solicitud
title.cannotCheckEligibility=Por el momento, no podemos revisar tu elegibilidad para {0}.
title.cannotCheckEligibilityTi=Por el momento, no podemos revisar la elegibilidad de tu cliente para {0}.
title.commonIntakeConfirmation=Beneficios para los que reúnes los requisitos
title.commonIntakeConfirmationTi=Beneficios para los que tu cliente reúne los requisitos
title.commonIntakeSummary=Resumen del proceso de evaluación para acceder a los beneficios
title.createAnAccount=Crea una cuenta o accede
title.findServicesSection=Encuentra servicios que te sean útiles
title.inProgressProgramsUpdated=En curso
title.login=Acceso
title.noValidAddress=No se encontró ninguna dirección válida
title.programs=Programas y servicios
title.programSummary=Resumen de la inscripción al programa
title.status=Estado
title.submittedPrograms=Enviados
title.verifyAddress=Verifica la dirección
toast.applicationOutOfDate=Se actualizó la aplicación; revisa y responde las preguntas para proceder
toast.applicationSaved=Solicitud guardada con éxito: ID de la solicitud {0}
toast.localeNotSupported=Lo sentimos, este programa no está traducido por completo al inglés.
toast.mayNotQualify=Según tus respuestas, es posible que no califiques para {0}. Si cambió la información, puedes editar tus respuestas y continuar con la inscripción.
toast.mayNotQualifyTi=Según tus respuestas, es posible que tu cliente no califique para {0}. Si cambió la información de tu cliente, puedes editar las respuestas y continuar con la inscripción.
toast.mayQualify=Según tus respuestas, es posible que califiques para {0}. Para continuar, completa la inscripción.
toast.mayQualifyTi=Según tus respuestas, es posible que tu cliente califique para {0}. Para continuar, completa la inscripción.
toast.programCompleted=Ya se completó la solicitud.
validation.cityRequired=Ingresa una ciudad.
validation.currencyMisformatted=La moneda debe tener uno de estos formatos: 1000 1,000 1000.30 1,000.30
validation.dateMisformatted=Ingresa una fecha en el formato AAAA/MM/DD.
validation.duplicateEntityName=Ingresa un valor único para cada línea.
validation.entityNameRequired=Ingresa un valor para cada línea.
validation.errorAnnouncementSr=Hay errores en el formulario. Corrígelos antes de continuar.
validation.fileRequired=Elige un archivo.
validation.firstNameRequired=Ingresa tu nombre.
validation.idTooLong=Debe tener menos de {0} caracteres.
validation.idTooShort=Debe tener más de {0} caracteres.
validation.invalidInput=Ingresa una entrada válida.
validation.invalidPhoneNumberProvided=Este número de teléfono no es válido
validation.invalidZipcode=Ingresa un código postal válido de 5 dígitos.
validation.isRequired=Esta pregunta es obligatoria.
validation.lastNameRequired=Ingresa tu apellido.
validation.noPoBox=Ingresa una dirección válida. No aceptamos apartados postales.
validation.numberNonInteger=El número debe ser positivo y entero y solo puede contener caracteres numéricos entre 0 y 9.
validation.numberRequired=Solo debe contener números.
validation.numberTooBig=El número debe ser menor que {0}.
validation.numberTooSmall=El número debe ser mayor que {0}.
validation.phoneCountryCodeRequired=Debes seleccionar un país
validation.phoneMustBeLocalToCountry=El teléfono que proporcionaste no es de este país
validation.phoneNumberMustContainNumbersOnly=Los números de teléfono no pueden contener caracteres no numéricos
validation.phoneNumberRequired=El número de teléfono es obligatorio
validation.stateRequired=Ingresa un estado.
validation.streetRequired=Ingresa un nombre y un número de calle válidos.
validation.textTooLong=Debe tener menos de {0} caracteres.
validation.textTooShort=Debe tener más de {0} caracteres.
validation.tooFewSelections=Elige al menos {0} opción.
validation.tooManySelections=Elige menos de {0} opciones.
