# -------------------------------------------------------------------------------------------------- #
# US English
# NOTE! This is not the default messages file - please add all messages to the file named "messages"
#
# CAUTION: Apostrophes are used as escape characters
# To type an apostrophe in a message, please type two. Example: can't -> can''t
# https://www.playframework.com/documentation/2.8.x/JavaI18N#Notes-on-apostrophes
# -------------------------------------------------------------------------------------------------- #

button.logout=Logout

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
label.selectLanguage=Please select your preferred language.

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
button.untranslatedSubmit=Submit

footer.supportLinkDescription=For technical support, contact

guest=Guest

label.languageSr=Choose a language

header.userName=Logged in as {0}

validation.isRequired=This question is required.

validation.invalidInput=Please enter valid input.

validation.errorAnnouncementSr=There are errors in the form. Please fix before continuing.

content.requiredFieldsAnnotation=Note: Fields marked with a * are required.

content.mobileFileUploadHelp=On your phone? “Choose File” also allows you to use your phone camera to upload documents.

title.login=Login

content.loginPrompt=Please log in with your {0} account

button.login=Log in

content.alternativeLoginPrompt=Don''t have an account?

content.or=or

button.createAccount=Create account

button.guestLogin=Continue as guest

content.loginDisabledPrompt=Account login currently disabled

content.adminLoginPrompt=Looking for something else?

link.adminLogin=Admin login

input.fileAlreadyUploaded=File uploaded: {0}

button.deleteFile=Delete

button.keepFile=Continue

button.nextScreen=Save and next

button.previousScreen=Previous

button.review=Review

button.skipFileUpload=Skip

toast.localeNotSupported=We''re sorry, this program is not fully translated to your preferred language.

link.allDone=I''m all done

link.applyToAnotherProgram=Apply to another program

link.createAccountOrSignIn=Create account or sign in

button.apply=Apply

button.applySr=Apply to {0}

button.edit=Edit

button.editSr=Edit submitted application to {0}

button.continueSr=Continue application to {0}

content.submittedDate=Submitted {0}

content.benefits=Get benefits

content.description1=CiviForm lets you apply for many benefits at once by reusing information.

content.description2=Get started by choosing an application below.

link.programDetails=Program details

link.programDetailsSr=Program details for {0}

title.programs=Programs & services

title.status=Status

title.inProgressProgramsUpdated=In progress

title.activeProgramsUpdated=Not started

title.submittedPrograms=Submitted

title.status=Status

toast.applicationSaved=Successfully saved application: application ID {0}

toast.programCompleted=Application was already completed.

button.submit=Submit

button.continue=Continue

toast.applicationOutOfDate=There''s been an update to the application, please review and answer questions to proceed

content.notEligible=Not Eligible

content.doesNotQualify=Does not qualify

link.edit=Edit
link.answer=Answer

content.previouslyAnsweredOn=Previously answered on {0}

ariaLabel.answer=Answer {0}

ariaLabel.begin=Start here. {0}

ariaLabel.edit=Edit {0}

title.programSummary=Program application summary

title.applicantNotEligible=Based on your responses to the following questions, you may not qualify for the {0}.

title.applicantNotEligibleTi=Based on your responses to the following questions, your client may not qualify for the {0}.

content.eligibilityCriteria=For eligibility criteria please refer to {0}

content.changeAnswersForEligibility=You can return to the previous page to edit your answers. Or apply to another program.

button.goBackAndEdit=Go back and edit

toast.mayQualifyTi=Based on your responses, your client may qualify for the {0}. To proceed, continue filling out the application.

toast.mayQualify=Based on your responses, you may qualify for the {0}. To proceed, continue filling out the application.

tag.mayQualify=You may qualify

tag.mayQualifyTi=Your client may qualify

tag.mayNotQualify=You may not qualify

tag.mayNotQualifyTi=Your client may not qualify

title.cannotCheckEligibility=At this time, we are unable to check your eligibility for the {0}.

title.cannotCheckEligibilityTi=At this time, we are unable to check your client''s eligibility for the {0}.

content.cannotCheckEligibility=We’re working to fix this issue quickly. Try again at a later time.

button.viewAllPrograms=View all programs

toast.mayNotQualify=Based on your responses, you may not qualify for the {0}. If your information has changed you can edit your answers and then proceed with the application.

toast.mayNotQualifyTi=Based on your responses, your client may not qualify for the {0}. If your client''s information has changed you can edit your answers and then proceed with the application.

banner.errorSavingApplication=Error saving application

title.applicationConfirmation=Application confirmation

content.confirmed=Thank you for applying to {0}.  Your application has been received, and your application ID is {1}.

title.createAnAccount=Create an account or sign in

content.pleaseCreateAccount=If you sign into a city account now, your information will be saved and you''ll be able to return at any time to complete future applications.  If you do not already have an account, the login page will allow you to register.  You won''t lose any data you''ve already entered.

label.addressLine2=Apartment, suite, etc. (optional)
label.city=City
label.state=State
label.selectState=Select State
label.street=Address
label.zipcode=ZIP Code

validation.streetRequired=Please enter valid street name and number.
validation.cityRequired=Please enter city.
validation.currencyMisformatted=Currency must be one of the following formats: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Please enter state.
validation.invalidZipcode=Please enter valid 5-digit ZIP code.
validation.noPoBox=Please enter a valid address. We do not accept PO Boxes.

title.verifyAddress=Verify address

content.foundSimilarAddress=We could not verify the address that you provided, but found something similar.

content.addressEntered=Address entered:

content.addressEnteredWithQuestionName={0} entered:

content.suggestedAddress=Suggested address:

content.suggestedAddresses=Suggested addresses:

button.editAddress=Edit address

button.saveAndConfirm=Save and confirm

title.noValidAddress=No valid address found

content.noValidAddress=We could not verify the address that you provided. Please edit your address to continue.

placeholder.noDropdownSelection=Choose an option:


validation.dateMisformatted=Please enter a date in the format YYYY/MM/DD.

button.addEntity=Add {0}

button.removeEntity=Remove {0}

dialog.confirmDelete=Are you sure you want to remove this {0}? This change will be saved after you click "Next" and all data associated with this {0} will be lost.

validation.entityNameRequired=Please enter a value for each line.

validation.duplicateEntityName=Please enter a unique value for each line.

placeholder.entityName={0} name

validation.fileRequired=Please select a file.

button.chooseFile=Choose File

validation.idTooLong=Must contain at most {0} characters.
validation.idTooShort=Must contain at least {0} characters.
validation.numberRequired=Must contain only numbers.

validation.tooFewSelections=Please select at least {0}.
validation.tooManySelections=Please select fewer than {0}.

label.firstName=First name
label.lastName=Last name
label.middleName=Middle name

placeholder.firstName=First name
placeholder.lastName=Last name
placeholder.middleName=Middle name

validation.firstNameRequired=Please enter your first name.
validation.lastNameRequired=Please enter your last name.

validation.numberTooBig=Must be at most {0}.
validation.numberTooSmall=Must be at least {0}.
validation.numberNonInteger=Number must be a positive whole number and can only contain numeric characters 0-9.

validation.textTooLong=Must contain at most {0} characters.
validation.textTooShort=Must contain at least {0} characters.

adminValidation.multiOptionEmpty=Multi option questions cannot have blank options.

error.notFoundTitle=We were unable to find the page you tried to visit
error.notFoundDescription=Please go back or return to the {0}
error.notFoundDescriptionLink=homepage

email.loginToCiviform=Log in to Civiform at {0}

email.applicationReceivedSubject=Your application to program {0} is received

email.applicationReceivedBody=Your application to program {0} has been received. Your applicant ID is {1} and the application ID is {2}

email.tiApplicationSubmittedSubject=You submitted an application for program {0} on behalf of applicant {1}

email.tiApplicationSubmittedBody=The application to program {0} as applicant {1} has been received, and the application ID is {2}.

email.tiManageYourClients=Manage your clients at {0}.

email.applicationUpdateSubject=An update on your application {0}

email.tiApplicationUpdateSubject=An update on the application for program {0} on behalf of applicant {1}

email.tiApplicationUpdateBody=The status for applicant {0} on program {1} has changed to {2}.
