# ------------------------------------------------------------------------------- #
# Korean
#
# CAUTION: Apostrophes are used as escape characters
# To type an apostrophe in a message, please type two. Example: can't -> can''t
# https://www.playframework.com/documentation/2.8.x/JavaI18N#Notes-on-apostrophes
# ------------------------------------------------------------------------------- #
# The text on the button an applicant clicks to log out of their session.
button.logout=로그 아웃

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
label.selectLanguage=Please select your preferred language.

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
content.applicantInformation=Applicant Information

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
button.untranslatedSubmit=Submit

# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=전문 지원을 받으려면, 다음 연락처로 문의하십시오:


# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
# TODO(#1918): Translate.
guest=Guest

# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=언어 선택

# Message with user's name to show who you are logged in as.
header.userName=(으)로 로그인되었습니다 {0}

# Error message to answer a required question
validation.isRequired=이 질문은 필수 질문입니다.

# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=각 줄에 해당되는 값을 입력하세요.

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# Prompt for applicant to log in, input is the full civic entity name.
content.loginPrompt=귀하의 시애틀시 계정으로 로그인하십시오 {0}

# The text on the button an applicant clicks to log in to their session.
button.login=로그인

# Prompt for applicant to create a new account or become a guest
content.alternativeLoginPrompt=계정이 없으십니까?

# The text between creating a new account, and becoming a guest
content.or=또는

# The text on the button for applicants to create a new account.
button.createAccount=계정 만들기

# The text on the button for guests to log in to their session.
button.guestLogin=손님으로 계속 이용

# The words leading up to the admin login anchor
content.adminLoginPrompt=다른 것을 찾고 계십니까?

# The text on the anchor for admins to log in to their session.
link.adminLogin=Admin login

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# The text on the button an applicant clicks to delete an uploaded file.
button.deleteFile=삭제

# The text on the button an applicant clicks to skip uploading a new file while there is already an uploaded file.
button.keepFile=계속

# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=다음

# The button text for navigating to the previous screen in the form.
button.previousScreen=이전

# The text on the button an applicant clicks to jump to the review page.
button.review=검토

# The text on the button an applicant clicks to skip uploading a file.
button.skipFileUpload=생략

# The text on the button an applicant clicks to upload a file and continue to the next screen.
button.upload=업로드

# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=죄송합니다. 해당 프로그램은 귀하의 선호 언어로 완전히 번역되지 않았습니다.

# A link that logs out a guest user after they submit an application.
link.allDone=완료하였습니다

# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=다른 프로그램을 신청하세요

# A link that offers applicants the option to create an account.
link.createAccountOrSignIn=계정 생성 또는 로그인

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=신청

# The text read for screen readers.
button.applySr=다음을 신청하세요 {0}

# "Get benefits" floating text
content.benefits=혜택 받기

# Long form description of the CiviForm site shown to the applicant. Line 1.
content.description1=CiviForm은 정보를 재사용함으로써 귀하가 한 번 등록으로 많은 혜택을 신청할 수 있게 해 줍니다.

# Long form description of the CiviForm site shown to the applicant. Line 2.
content.description2=아래에서 신청서를 선택하여 시작하세요.

# Link text to read more about a program.
link.programDetails=프로그램 세부 정보

# The same text, read for screen readers.
link.programDetailsSr=다음 프로그램 세부 정보 {0}

# Link text to an external site to read more about a program.
link.externalLink=외부 사이트

# The title of the page for the list of programs.
title.programs=프로그램 및 서비스

# Subtitle for the list of programs with draft applications
title.inProgressPrograms=계속

# Subtitle for the list of programs for which the applicant has no draft applications
title.activePrograms=신규 프로그램

# Screen reader format string for program cards
title.programCard=프로그램 {0} 개 중 {1} -- {2}

# A toast message that displays when an applicant submits an application.
toast.applicationSaved=신청서가 성공적으로 저장되었습니다: 신청 ID {0}

# A toast message that displays when an applicant tries to apply to a previously completed program.
toast.programCompleted=신청서가 이미 완료되었습니다.

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=제출

# Continue application button
button.continue=계속

# The text that appears next to the first unanswered question that the applicant can click on to continue filling out the program.
link.begin=여기에서 시작

# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=수정

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit=수정 {0}

# Program Preview Title
title.programPreview=프로그램 신청서 미리보기

# Program Review Title
title.programReview=프로그램 신청서 미리보기

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=신청서 확인

# A confirmation message that shows after an applicant has submitted their application.
content.confirmed= {0} 에 신청해 주셔서 감사합니다. 귀하의 신청서가 접수되었으며, 귀하의 신청 ID는 {1} 입니다.


# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=계정 생성 또는 로그인

# A message urging users to create an account to save their data.
content.pleaseCreateAccount=지금 시 계정에 로그인하면 귀하의 정보가 저장되어 언제든지 돌아와 향후 신청서들을 작성할 수 있습니다.아직 계정이 없는 경우 로그인 페이지에서 등록할 수 있습니다.이미 입력한 데이터는 손실되지 않습니다.




#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=아파트 동/호수
label.city=시
label.state=주
label.street=주소 1
label.zipcode=우편 번호

# Question placeholders - these are shown in the text input boxes, before a user enters an answer.
placeholder.city=시
placeholder.line2=아파트, 스위트, 유닛, 빌딩, 층 등
placeholder.state=주
placeholder.street=거리 주소
placeholder.zipcode=우편 번호

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=유효한 도로명과 번지를 입력하세요.
validation.cityRequired=도시를 입력하세요.
validation.currencyMisformatted=통화는 반드시 다음 형식 중 하나를 따라 표기되어야 합니다: 1000 1,000 1000.30 1,000.30
validation.stateRequired=주를 입력하세요.
validation.invalidZipcode=유효한 5자리 우편번호를 입력하세요.
validation.noPoBox=유효한 주소를 입력하세요.사서함(PO Box)은 이용할 수 없습니다.

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=옵션을 선택하세요:


#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#
validation.dateMisformatted=Please enter a date in the format YYYY/MM/DD.

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity=추가 {0}

# Text on a button an applicant would click to delete an entity
button.removeEntity=삭제 {0}

# The confirmation dialog when an applicant deletes an enumerator entry.
dialog.confirmDelete=정말로 삭제하시겠습니까?{0}? ''Next(다음)''을 클릭하면 현재의 변경 사항이 저장되어 이와 관련되었던 모든 데이터가 손실됩니다.

# Validation error that shows when an applicant does not enter a value.
validation.entityNameRequired=각 줄에 해당되는 값을 입력하세요.


# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=각 줄에 고유한 값을 입력하세요.

# The placeholder text for enumerator fields
placeholder.entityName={0} 이름

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=파일을 선택하세요.

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=최대 {0} 자를 포함해야 합니다.

validation.idTooShort=최소 {0} 자를 포함해야 합니다.

validation.numberRequired=숫자만 포함해야 합니다.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections={0} 이상을 선택하십시오.

validation.tooManySelections={0}보다 적게 선택하십시오.


#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=First name
label.lastName=Last name
label.middleName=Middle name

# Placeholder text - this is shown inside the input box, before a user enters an answer.
placeholder.firstName=이름
placeholder.lastName=성
placeholder.middleName=중간 이름

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=이름을 입력하세요.
validation.lastNameRequired=성을 입력하세요.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=반드시 최대 {0}이어야 합니다.
validation.numberTooSmall=반드시 최소 {0} 이어야 합니다.

validation.numberNonInteger=숫자만 포함해야 합니다.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=최대 {0} 자를 포함해야 합니다.
validation.textTooShort=최소 {0} 자를 포함해야 합니다.

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=다중 선택 질문은 꼭 선택하셔야 합니다.
