# -------------------------------------------------------------------------------------------------- #
# US English
# NOTE! This is not the default messages file - please add all messages to the file named "messages"
#
# CAUTION: Apostrophes are used as escape characters
# To type an apostrophe in a message, please type two. Example: can't -> can''t
# https://www.playframework.com/documentation/2.8.x/JavaI18N#Notes-on-apostrophes
# -------------------------------------------------------------------------------------------------- #

adminValidation.multiOptionEmpty=Multi option questions cannot have blank options.
ariaLabel.answer=Answer {0}
ariaLabel.begin=Start here. {0}
ariaLabel.edit=Edit {0}
banner.errorSavingApplication=Error saving application
button.addEntity=Add {0}
button.apply=Apply
button.applySr=Apply to {0}
button.chooseFile=Choose File
button.continue=Continue
button.continueCommonIntakeSr=Continue filling out {0}
button.continueSr=Continue application to {0}
button.createAccount=Create account
button.deleteFile=Delete
button.edit=Edit
button.editAddress=Edit address
button.editCommonIntakeSr=Edit submitted information for {0}
button.editSr=Edit submitted application to {0}
button.goBackAndEdit=Go back and edit
button.guestLogin=Continue as guest
button.keepFile=Continue
button.login=Log in
button.logout=Logout
button.nextScreen=Save and next
button.previousScreen=Previous
button.removeEntity=Remove {0}
button.review=Review
button.saveAndConfirm=Save and confirm
button.skipFileUpload=Skip
button.startHere=Start here
button.startHereCommonIntakeSr=Start here by filling out {0}
button.submit=Submit
button.untranslatedSubmit=Submit
button.viewAllPrograms=View all programs
content.addressEntered=Address entered:
content.addressEnteredWithQuestionName={0} entered:
content.adminLoginPrompt=Looking for something else?
content.alternativeLoginPrompt=Don''t have an account?
content.benefits=Get benefits
content.cannotCheckEligibility=We’re working to fix this issue quickly. Try again at a later time.
content.changeAnswersForEligibility=You can return to the previous page to edit your answers. Or apply to another program.
content.confirmed=Thank you for applying to {0}.  Your application has been received, and your application ID is {1}.
content.description=CiviForm helps you find benefits you may be eligible for in {0}. Get started by choosing an application below.
content.doesNotQualify=Does not qualify
content.eligibilityCriteria=For eligibility criteria please refer to {0}
content.foundSimilarAddress=We could not verify the address that you provided, but found something similar.
content.loginDisabledPrompt=Account login currently disabled
content.loginPrompt=Please log in with your {0} account
content.mobileFileUploadHelp=On your phone? “Choose File” also allows you to use your phone camera to upload documents.
content.noValidAddress=We could not verify the address that you provided. Please edit your address to continue.
content.notEligible=Not Eligible
content.or=or
content.pleaseCreateAccount=Log in to your {0} account or create an account to have your information saved. You''ll be able to return at any time to complete future applications. If you do not already have an account, the login page will allow you to sign up and you won''t lose any data you''ve already entered.
content.previouslyAnsweredOn=Previously answered on {0}
content.requiredFieldsAnnotation=Note: Fields marked with a * are required.
content.submittedDate=Submitted {0}
content.suggestedAddress=Suggested address:
content.suggestedAddresses=Suggested addresses:
dialog.confirmDelete=Are you sure you want to remove this {0}? This change will be saved after you click "Next" and all data associated with this {0} will be lost.
email.applicationReceivedBody=Your application to program {0} has been received. Your applicant ID is {1} and the application ID is {2}
email.applicationReceivedSubject=Your application to program {0} is received
email.applicationUpdateSubject=An update on your application {0}
email.loginToCiviform=Log in to Civiform at {0}
email.tiApplicationSubmittedBody=The application to program {0} as applicant {1} has been received, and the application ID is {2}.
email.tiApplicationSubmittedSubject=You submitted an application for program {0} on behalf of applicant {1}
email.tiApplicationUpdateBody=The status for applicant {0} on program {1} has changed to {2}.
email.tiApplicationUpdateSubject=An update on the application for program {0} on behalf of applicant {1}
email.tiApplicationUpdateBody=The status for applicant {0} on program {1} has changed to {2}.
email.tiApplicationUpdateSubject=An update on the application for program {0} on behalf of applicant {1}
email.tiManageYourClients=Manage your clients at {0}.
error.notFoundDescription=Please go back or return to the {0}
error.notFoundDescriptionLink=homepage
error.notFoundTitle=We were unable to find the page you tried to visit
footer.supportLinkDescription=For technical support, contact
guest=Guest
header.endSession=End session
header.guestIndicator=You''re a guest user.
header.userName=Logged in as {0}
input.fileAlreadyUploaded=File uploaded: {0}
label.addressLine2=Apartment, suite, etc. (optional)
label.city=City
label.firstName=First name
label.languageSr=Choose a language
label.lastName=Last name
label.middleName=Middle name
label.selectLanguage=Please select your preferred language.
label.selectState=Select State
label.state=State
label.street=Address
label.zipcode=ZIP Code
link.adminLogin=Admin login
link.allDone=I''m all done
link.answer=Answer
link.applyToAnotherProgram=Apply to another program
link.createAccountOrSignIn=Create account or sign in
link.edit=Edit
link.programDetails=Program details
link.programDetailsSr=Program details for {0}
placeholder.entityName={0} name
placeholder.firstName=First name
placeholder.lastName=Last name
placeholder.middleName=Middle name
placeholder.noDropdownSelection=Choose an option:
tag.mayNotQualify=You may not qualify
tag.mayNotQualifyTi=Your client may not qualify
tag.mayQualify=You may qualify
tag.mayQualifyTi=Your client may qualify
title.activeProgramsUpdated=Not started
title.allProgramsSection=All programs ({0})
title.applicantNotEligible=Based on your responses to the following questions, you may not qualify for the {0}.
title.applicantNotEligibleTi=Based on your responses to the following questions, your client may not qualify for the {0}.
title.applicationConfirmation=Application confirmation
title.cannotCheckEligibility=At this time, we are unable to check your eligibility for the {0}.
title.cannotCheckEligibilityTi=At this time, we are unable to check your client''s eligibility for the {0}.
title.commonIntakeSummary=Benefits pre-screener summary
title.createAnAccount=Create an account or sign in
title.findServicesSection=Find services that can help you
title.inProgressProgramsUpdated=In progress
title.login=Login
title.noValidAddress=No valid address found
title.programSummary=Program application summary
title.programs=Programs & services
title.status=Status
title.status=Status
title.submittedPrograms=Submitted
title.verifyAddress=Verify address
toast.applicationOutOfDate=There''s been an update to the application, please review and answer questions to proceed
toast.applicationSaved=Successfully saved application: application ID {0}
toast.localeNotSupported=We''re sorry, this program is not fully translated to your preferred language.
toast.mayNotQualify=Based on your responses, you may not qualify for the {0}. If your information has changed you can edit your answers and then proceed with the application.
toast.mayNotQualifyTi=Based on your responses, your client may not qualify for the {0}. If your client''s information has changed you can edit your answers and then proceed with the application.
toast.mayQualify=Based on your responses, you may qualify for the {0}. To proceed, continue filling out the application.
toast.mayQualifyTi=Based on your responses, your client may qualify for the {0}. To proceed, continue filling out the application.
toast.programCompleted=Application was already completed.
validation.cityRequired=Please enter city.
validation.currencyMisformatted=Currency must be one of the following formats: 1000 1,000 1000.30 1,000.30
validation.dateMisformatted=Please enter a date in the format YYYY/MM/DD.
validation.duplicateEntityName=Please enter a unique value for each line.
validation.entityNameRequired=Please enter a value for each line.
validation.errorAnnouncementSr=There are errors in the form. Please fix before continuing.
validation.fileRequired=Please select a file.
validation.firstNameRequired=Please enter your first name.
validation.idTooLong=Must contain at most {0} characters.
validation.idTooShort=Must contain at least {0} characters.
validation.invalidInput=Please enter valid input.
validation.invalidZipcode=Please enter valid 5-digit ZIP code.
validation.isRequired=This question is required.
validation.lastNameRequired=Please enter your last name.
validation.noPoBox=Please enter a valid address. We do not accept PO Boxes.
validation.numberNonInteger=Number must be a positive whole number and can only contain numeric characters 0-9.
validation.numberRequired=Must contain only numbers.
validation.numberTooBig=Must be at most {0}.
validation.numberTooSmall=Must be at least {0}.
validation.stateRequired=Please enter state.
validation.streetRequired=Please enter valid street name and number.
validation.textTooLong=Must contain at most {0} characters.
validation.textTooShort=Must contain at least {0} characters.
validation.tooFewSelections=Please select at least {0}.
validation.tooManySelections=Please select fewer than {0}.
