# ------------------------------------------------------------------------------- #
# Amharic
#
# CAUTION: Apostrophes are used as escape characters
# To type an apostrophe in a message, please type two. Example: can't -> can''t
# https://www.playframework.com/documentation/2.8.x/JavaI18N#Notes-on-apostrophes
# ------------------------------------------------------------------------------- #

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
label.selectLanguage=Please select your preferred language.

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
button.untranslatedSubmit=Submit

# The text on the button an applicant clicks to log out of their session.
button.logout=ውጣ

# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=ለቴክኒካዊ ድጋፍ፣ እውቂያ

# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=እንግዳ

# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=ቋንቋ ይምረጡ

# Message with user's name to show who you are logged in as.
header.userName=እንደ {0} ሆነው ገብተዋል

# Error message to answer a required question
validation.isRequired=ይህ ጥያቄ አስፈላጊ ነው።

# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=እባክዎ ትክክለኛ ግብዓት ያስገቡ።

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# Prompt for applicant to log in, input is the full civic entity name.
content.loginPrompt=እባክዎ በ{0} መለያዎ ይግቡ

# The text on the button an applicant clicks to log in to their session.
button.login=ግባ

# Prompt for applicant to create a new account or become a guest
content.alternativeLoginPrompt=መለያ የለዎትም?

# The text between creating a new account, and becoming a guest
content.or=ወይም

# The text on the button for applicants to create a new account.
button.createAccount=መለያ ፍጠር

# The text on the button for guests to log in to their session.
button.guestLogin=እንደ እንግዳ ቀጥል

# Prompt for whem applicant account login is disabled. Replaces loginPrompt and alternativeLoginPrompt.
content.loginDisabledPrompt=በመለያ መግባት በአሁኑ ጊዜ ተሰናክሏል

# The words leading up to the admin login anchor
content.adminLoginPrompt=ሌላ ነገር እየፈለጉ ነው?

# The text on the anchor for admins to log in to their session.
link.adminLogin=የአስተዳዳሪ መግቢያ

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# The text displayed when a file has already been uploaded and the name is being displayed.
input.fileAlreadyUploaded=የተሰቀለ ፋይል፦ {0}

# The text on the button an applicant clicks to delete an uploaded file.
button.deleteFile=ሰርዝ

# The text on the button an applicant clicks to skip uploading a new file while there is already an uploaded file.
button.keepFile=ቀጥል

# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=አስቀምጥ እና ቀጣይ

# The button text for navigating to the previous screen in the form.
button.previousScreen=ቀዳሚ

# The text on the button an applicant clicks to jump to the review page.
button.review=ገምግም

# The text on the button an applicant clicks to skip uploading a file.
button.skipFileUpload=ዝለል

# The text on the button an applicant clicks to upload a file and continue to the next screen.
button.upload=ስቀል

# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=እናዝናለን፣ ይህ ፕሮግራም ሙሉ በሙሉ ወደ እንግሊዝኛ አልተተረጎመም።

# A link that logs out a guest user after they submit an application.
link.allDone=ሁሉንም ጨርሼያለሁ

# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=ወደ ሌላ ፕሮግራም ያመልክቱ

# A link that offers applicants the option to create an account.
link.createAccountOrSignIn=መለያ ይፍጠሩ ወይም ይግቡ

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=አመልክት
# The text read for screen readers.
button.applySr=ወደ {0} አመልክት
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=አርትዕ

# Text describing the date the application was last submitted.
content.submittedDate={0} ገብቷል

# "Get benefits" floating text
content.benefits=ጥቅማጥቅሞችን ያግኙ

# Long form description of the CiviForm site shown to the applicant. Line 1.
content.description1=CiviForm መረጃን እንደገና በመጠቀም በአንድ ጊዜ ለበርካታ ጥቅማጥቅሞች እንዲያመለክቱ ያስችለዎታል።

# Long form description of the CiviForm site shown to the applicant. Line 2.
content.description2=ከታች ማመልከቻ በመምረጥ ይጀምሩ።

# Link text to read more about a program.
link.programDetails=የፕሮግራም ዝርዝሮች
# The same text, read for screen readers.
link.programDetailsSr=የ{0} ፕሮግራም ዝርዝሮች

# Link text to an external site to read more about a program.
link.externalLink=ውጫዊ ጣቢያ

# The title of the page for the list of programs.
title.programs=ፕሮግራሞች እና አገልግሎቶች

# Subtitle for the list of programs with draft applications
title.inProgressProgramsUpdated=በሂደት ላይ

# Subtitle for the list of programs for which the applicant has no draft applications
title.activeProgramsUpdated=ያልተጀመሩ

# Subtitle for the list of programs for which the applicant has already submitted an application
title.submittedPrograms=የገቡ

# A toast message that displays when an applicant submits an application.
toast.applicationSaved=በተሳካ ሁኔታ የተቀመጠ ማመልከቻ፦ የማመልከቻ መታወቂያ {0}

# A toast message that displays when an applicant tries to apply to a previously completed program.
toast.programCompleted=ማመልከቻው ቀድሞውኑ ተጠናቅቋል።

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=አስገባ

# Continue application button
button.continue=ቀጥል

# The text that appears next to the first unanswered question that the applicant can click on to continue filling out the program.
link.begin=እዚህ ይጀምሩ

# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=አርትዕ

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit={0}ን አርትዕ

# Program Preview Title
title.programPreview=የፕሮግራም ማመልክቻ ቅድመ-ዕይታ

# Program Review Title
title.programReview=የፕሮግራም ማመልከቻ ግምገማ

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=የማመልከቻ ማረጋገጫ

# A confirmation message that shows after an applicant has submitted their application.
content.confirmed=ለ{0} በማመልከትዎ እናመሰግናለን። ማመልከቻዎ ደርሷል፣ እና የማመልከቻ መታወቂያዎ {1} ነው።

# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=መለያ ይፍጠሩ ወይም ይግቡ

# A message urging users to create an account to save their data.
content.pleaseCreateAccount=አሁን ወደ የከተማ መለያ ውስጥ ከገቡ መረጃዎ ይቀመጥ እና በማንኛውም ጊዜ በመመለስ የወደፊት ማመልከቻዎችን ማጠናቀቅ ይችላሉ። አስቀድመው መለያ ከሌለዎት የመግቢያ ገጹ እንዲመዘገቡ ያስችልዎታል። አስቀድመው ያስገቡትን ማንኛውም ውሂብ አያጡም።

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=የክፍል/አፓርታማ ቁጥር
label.city=ከተማ
label.state=ግዛት
label.street=የአድራሻ መስመር 1
label.zipcode=ዚፕ ኮድ

# Question placeholders - these are shown in the text input boxes, before a user enters an answer.
placeholder.city=ከተማ
placeholder.line2=አፓርታማ፣ ስዊት፣ ክፍል፣ ሕንፃ፣ ፎቅ፣ ወዘተ።
placeholder.state=ክልል
placeholder.street=የጎዳና አድራሻ
placeholder.zipcode=ዚፕ ኮድ

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=እባክዎ ትክክለኛ የጎዳና ስም እና ቁጥር ያስገቡ።
validation.cityRequired=እባክዎ ከተማ ያስገቡ።
validation.currencyMisformatted=ምንዛሬ ከሚከተሉት ቅርጸቶች አንዱ መሆን አለበት፦ 1000 1,000 1000.30 1,000.30
validation.stateRequired=እባክዎ ክልል ያስገቡ።
validation.invalidZipcode=እባክዎ ትክክለኛ ባለ5 አኃዝ ዚፕ ኮድ ያስገቡ።
validation.noPoBox=እባክዎ ትክክለኛ አድራሻ ያስገቡ። የፖስታ ሳጥን ቁጥሮችን አንቀበልም።

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=አንድ አማራጭ ይምረጡ፡-

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#
validation.dateMisformatted=እባክዎ በዓዓዓዓ/ወወ/ቀቀ ቅርጸት ቀን ያስገቡ።

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity={0}ን አክል

# Text on a button an applicant would click to delete an entity
button.removeEntity={0}ን አስወግድ

# The confirmation dialog when an applicant deletes an enumerator entry.
dialog.confirmDelete=ይህን {0} ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት? ይህ ለውጥ «ቀጣይ»ን ከተጫኑ በኋላ ይቀመጣል፣ እና ከዚህ {0} ጋር የተጎዳኘ ሁሉም ውሂብ ይጠፋል።

# Validation error that shows when an applicant does not enter a value.
validation.entityNameRequired=እባክዎ ለእያንዳንዱ መስመር እሴት ያስገቡ።

# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=እባክዎ ለእያንዳንዱ መስመር ልዩ እሴት ያስገቡ።

# The placeholder text for enumerator fields
placeholder.entityName={0} ስም

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=እባክዎ ፋይል ይምረጡ።

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.idTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።
validation.numberRequired=ቁጥሮችን ብቻ መያዝ አለበት።

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections=እባክዎ ቢያንስ {0} ይምረጡ።
validation.tooManySelections=እባክዎ ከ{0} ያነሰ ይምረጡ።

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=መጠሪያ ስም
label.lastName=የአያት ስም
label.middleName=የአባት ስም

# Placeholder text - this is shown inside the input box, before a user enters an answer.
placeholder.firstName=መጠሪያ ስም
placeholder.lastName=የአያት ስም
placeholder.middleName=የአባት ስም

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=እባክዎ የመጠሪያ ስምዎን ያስገቡ።
validation.lastNameRequired=እባክዎ የአያት ስምዎን ያስገቡ።

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=ቢበዛ {0} መሆን አለበት።
validation.numberTooSmall=ቢያንስ {0} መሆን አለበት።
validation.numberNonInteger=ቁጥር አዎንታዊ ሙሉ ቁጥር መሆን አለበት እና መያዝ የሚችለው ከ0-9 ቁጥራዊ ቁምፊዎችን ብቻ ነው።

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.textTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=ባለብዙ አማራጭ ጥያቄዎች ባዶ አማራጮች ሊኖሯቸው አይችሉም።
