# ------------------------------------------------------------------------------- #
# Spanish (US)
#
# CAUTION: Apostrophes are used as escape characters
# To type an apostrophe in a message, please type two. Example: can't -> can''t
# https://www.playframework.com/documentation/2.8.x/JavaI18N#Notes-on-apostrophes
# ------------------------------------------------------------------------------- #

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
label.selectLanguage=Please select your preferred language.

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
button.untranslatedSubmit=Submit

# The text on the button an applicant clicks to log out of their session.
button.logout=Salir

# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=Para recibir asistencia técnica, comunícate con
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=Invitado

# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=Elegir un idioma

# Message with user's name to show who you are logged in as.
header.userName=Accediste como {0}

# Error message to answer a required question
validation.isRequired=Esta pregunta es obligatoria.

# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=Ingresa una entrada válida.

# Error message announced to screen reader when there are errors on the current page.
validation.errorAnnouncementSr=Hay errores en el formulario. Corrígelos antes de continuar.

# Message displayed at the top of a question page denoting fields with a * are required.
content.requiredFieldsAnnotation=Nota: Los campos marcados con * son obligatorios.

# Message displayed below "Choose File" button to say that on the phone users can use their camera.
content.mobileFileUploadHelp=¿Estás usando el teléfono? "Elegir archivo" también te permite usar la cámara del teléfono para cargar documentos.

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# Prompt for applicant to log in, input is the full civic entity name.
content.loginPrompt=Accede con tu cuenta {0}

# The text on the button an applicant clicks to log in to their session.
button.login=Acceder

# Prompt for applicant to create a new account or become a guest
content.alternativeLoginPrompt=¿No tienes una cuenta?

# The text between creating a new account, and becoming a guest
content.or=o

# The text on the button for applicants to create a new account.
button.createAccount=Crear cuenta

# The text on the button for guests to log in to their session.
button.guestLogin=Continuar como invitado

# Prompt for whem applicant account login is disabled. Replaces loginPrompt and alternativeLoginPrompt.
content.loginDisabledPrompt=Se inhabilitó el acceso a la cuenta por el momento

# The words leading up to the admin login anchor
content.adminLoginPrompt=¿Estás buscando otra cosa?
# The text on the anchor for admins to log in to their session.
link.adminLogin=Acceso de administrador

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# The text displayed when a file has already been uploaded and the name is being displayed.
input.fileAlreadyUploaded=Archivo subido: {0}

# The text on the button an applicant clicks to delete an uploaded file.
button.deleteFile=Borrar

# The text on the button an applicant clicks to skip uploading a new file while there is already an uploaded file.
button.keepFile=Continuar

# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=Guardar y continuar

# The button text for navigating to the previous screen in the form.
button.previousScreen=Anterior

# The text on the button an applicant clicks to jump to the review page.
button.review=Revisar

# The text on the button an applicant clicks to skip uploading a file.
button.skipFileUpload=Omitir

# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=Lo sentimos, este programa no está traducido por completo al inglés.

# A link that logs out a guest user after they submit an application.
link.allDone=Listo

# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=Solicitar otro programa

# A link that offers applicants the option to create an account.
link.createAccountOrSignIn=Crear una cuenta o acceder

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=Solicitar

# The text read for screen readers.
button.applySr=Solicitar {0}
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=Editar
# The screen reader text for a button allowing an applicant to edit a submitted application for a given program.
button.editSr=Editar la solicitud enviada a {0}
# The screen reader text for a button allowing an applicant to continue editing an in-progress application for a given program.
button.continueSr=Continuar la solicitud para {0}

# Text describing the date the application was last submitted.
content.submittedDate=Enviada el {0}

# "Get benefits" floating text
content.benefits=Obtén beneficios

# Long form description of the CiviForm site shown to the applicant. Line 1.
content.description1=CiviForm te permite reutilizar la información para solicitar varios beneficios a la vez.

# Long form description of the CiviForm site shown to the applicant. Line 2.
content.description2=Elige una de las solicitudes a continuación para comenzar.

# Link text to read more about a program.
link.programDetails=Detalles del programa
# The same text, read for screen readers.
link.programDetailsSr=Detalles del programa para {0}

# The title of the page for the list of programs.
title.programs=Programas y servicios

# Subtitle for the list of programs with draft applications
title.inProgressProgramsUpdated=En curso

# Subtitle for the list of programs for which the applicant has no draft applications
title.activeProgramsUpdated=Sin comenzar

# Subtitle for the list of programs for which the applicant has already submitted an application
title.submittedPrograms=Enviados

# A toast message that displays when an applicant submits an application.
toast.applicationSaved=Solicitud guardada con éxito: ID de la solicitud {0}

# A toast message that displays when an applicant tries to apply to a previously completed program.
toast.programCompleted=Ya se completó la solicitud.

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=Enviar

# Continue application button
button.continue=Continuar

# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=Se actualizó la aplicación; revisa y responde las preguntas para proceder

# Text shown next to a question indicating that due to it, the application is not eligible to be submitted.
content.notEligible=No apto

# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=No califica

# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=Editar
link.answer=Responder

# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn=Ya se respondió el {0}

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit=Editar {0}

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.answer=Responder {0}

# Program Summary Title
title.programSummary=Resumen de la inscripción al programa

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Title on the page after it has been determined that the applicant is not eligible for a program. This text includes the program name.
title.applicantNotEligible=Según tus respuestas, es posible que no califiques para {0}.

# Title on the page after it has been determined that the client is not eligible for a program, when someone else is filling out the application on a client's behalf. This text includes the program name.
title.applicantNotEligibleTi=Según tus respuestas, es posible que tu cliente no califique para {0}.

# A message that explains the applicant must meet certain program requirements, followed by a list of questions that determine eligibility.
content.mustMeetRequirements=Debes cumplir con los siguientes requisitos del programa:

# A message that explains the client must meet certain program requirements, when someone else is filling out the application on a client's behalf. This is followed by a list of questions that determine eligibility.
content.mustMeetRequirementsTi=Tu cliente debe cumplir con los siguientes requisitos del programa:

# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=Si quieres consultar los criterios de elegibilidad, visita {0}

# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=Puedes regresar a la página anterior para editar tus respuestas. También puedes inscribirte en otro programa.

# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=Volver y editar

# Toast message that shows that a client is likely eligible for a program, when someone else is filling out the application on a client's behalf.
toast.mayQualifyTi=Según tus respuestas, es posible que tu cliente califique para {0}. Para continuar, completa la inscripción.

# Toast message that shows that an applicant is likely eligible for a program, based on their responses.
toast.mayQualify=Según tus respuestas, es posible que califiques para {0}. Para continuar, completa la inscripción.

# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=Es posible que califiques

# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client's behalf.
tag.mayQualifyTi=Es posible que tu cliente califique

# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=Es posible que no califiques

# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client's behalf.
tag.mayNotQualifyTi=Es posible que tu cliente no califique

# Title of page when there is a system outage and eligibility can't be determined for the applicant.
title.cannotCheckEligibility=Por el momento, no podemos revisar tu elegibilidad para {0}.

# Title of page when there is a system outage and eligibility can't be determined for the client, when someone is filling out an application on a client's behalf.
title.cannotCheckEligibilityTi=Por el momento, no podemos revisar la elegibilidad de tu cliente para {0}.

# Content of page when there is a system outage and eligibility can't be determined for the applicant.
content.cannotCheckEligibility=Estamos trabajando para resolver este problema lo más rápido posible. Vuelve a intentarlo más tarde.

# Button that allows an applicant to view all programs.
button.viewAllPrograms=Ver todos los programas

# Toast message that shows that an applicant may not be eligible for a program, based on their responses.
toast.mayNotQualify=Según tus respuestas, es posible que no califiques para {0}. Si cambió la información, puedes editar tus respuestas y continuar con la inscripción.

# Toast message that shows that a client may not be eligible for a program, when someone else is filling out the application on a client's behalf.
toast.mayNotQualifyTi=Según tus respuestas, es posible que tu cliente no califique para {0}. Si cambió la información de tu cliente, puedes editar las respuestas y continuar con la inscripción.

# Error when there was an exception while submitting the application
banner.errorSavingApplication=Se produjo un error cuando se guardaba la inscripción

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=Confirmación de la solicitud

# A confirmation message that shows after an applicant has submitted their application.
content.confirmed=Gracias por solicitar {0}. Recibimos tu solicitud y el ID de la solicitud es {1}.

# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=Crea una cuenta o accede

# A message urging users to create an account to save their data.
content.pleaseCreateAccount=Si accedes a una cuenta municipal ahora, se guardará tu información y podrás regresar en cualquier momento para completar solicitudes en el futuro. Si no tienes una cuenta, la página de acceso te permitirá registrarte. No perderás los datos que ya ingresaste.

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=Número de departamento o unidad
label.city=Ciudad
label.state=Estado
label.selectState=Selecciona un estado
label.street=Línea de dirección 1
label.zipcode=Código postal


# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=Ingresa un nombre y un número de calle válidos.
validation.cityRequired=Ingresa una ciudad.
validation.currencyMisformatted=La moneda debe tener uno de estos formatos: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Ingresa un estado.
validation.invalidZipcode=Ingresa un código postal válido de 5 dígitos.
validation.noPoBox=Ingresa una dirección válida. No aceptamos apartados postales.

# Title on address correction dialog asking the user to verify their address.
title.verifyAddress=Verifica la dirección

# Content on address correction dialog that asks the user to check a similar address.
content.foundSimilarAddress=No pudimos verificar la dirección que proporcionaste, pero encontramos resultados similares.

# Text on address correction dialog that shows what address the user had entered.
content.addressEntered=Dirección ingresada:

# Text on address correction dialog that shows what address the user had entered, with the address question name.
content.addressEnteredWithQuestionName=Se ingresó {0}:

# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=Dirección sugerida:

# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=Direcciones sugeridas:

# Button to close the address correction dialog and allow applicant to edit address manually.
button.editAddress=Editar dirección

# Button for applicant to save and confirm the address suggested in the dialog.
button.saveAndConfirm=Guardar y confirmar

# Title on address correction dialog when no address is found.
title.noValidAddress=No se encontró ninguna dirección válida

# Content on address correction dialog when no address is found.
content.noValidAddress=No pudimos verificar la dirección que proporcionaste. Para continuar, edita la dirección

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=Elige una opción:


#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#
validation.dateMisformatted=Ingresa una fecha en el formato AAAA/MM/DD.

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity=Agregar {0}

# Text on a button an applicant would click to delete an entity
button.removeEntity=Quitar {0}

# The confirmation dialog when an applicant deletes an enumerator entry.
dialog.confirmDelete=¿Confirmas que quieres quitar esta {0}? Se guardará este cambio cuando hagas clic en "Siguiente" y se perderán todos los datos asociados con esta {0}.

# Validation error that shows when an applicant does not enter a value.
validation.entityNameRequired=Ingresa un valor para cada línea.

# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=Ingresa un valor único para cada línea.

# The placeholder text for enumerator fields
placeholder.entityName=Nombre de {0}

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=Elige un archivo.

# Button text that prompts the user to select a file to upload.
button.chooseFile=Elegir archivo

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=Debe tener menos de {0} caracteres.
validation.idTooShort=Debe tener más de {0} caracteres.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections=Elige al menos {0} opción.
validation.tooManySelections=Elige menos de {0} opciones.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=Nombre
label.lastName=Apellido
label.middleName=Segundo nombre

# Placeholder text - this is shown inside the input box, before a user enters an answer.
placeholder.firstName=Nombre
placeholder.lastName=Apellido
placeholder.middleName=Segundo nombre

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=Ingresa tu nombre.
validation.lastNameRequired=Ingresa tu apellido.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=El número debe ser menor que {0}.
validation.numberTooSmall=El número debe ser mayor que {0}.
validation.numberNonInteger=El número debe ser positivo y entero y solo puede contener caracteres numéricos entre 0 y 9.
validation.numberRequired=Solo debe contener números.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=Debe tener menos de {0} caracteres.
validation.textTooShort=Debe tener más de {0} caracteres.

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=Las preguntas con varias respuestas no pueden tener opciones vacías.

#-------------------------------------------------------#
# 404 PAGE ERROR - error messages displayed on 404 page #
#-------------------------------------------------------#
error.notFoundTitle=No Pudimos encontrar la página que intentó visitar
error.notFoundDescription='Por favor revise la URL o regrese a la '
error.notFoundDescriptionLink=página de inicio
