# US English

button.logout=Logout
button.apply=Apply
button.nextBlock=Save and continue
toast.localeNotSupported=We're sorry, this program is not fully translated to English.
toast.programCompleted=Application was already completed.
toast.applicationSaved=Successfully saved application: application ID {0}

title.programs=Programs
link.viewApplications=view my applications
content.noCategory=No Category
content.programDetails=Program details
content.benefits=get benefits
content.description=CiviForm lets you apply for many benefits at once by reusing information. You handle getting into it and we'll handle sending it to the right places. Select an application to get started.

label.street=Address line 1
placeholder.street=Street address
label.line2=Address line 2
placeholder.line2=Apartment, suite, unit, building, floor, etc.
label.city=City
placeholder.city=City
label.state=State
placeholder.state=State
label.zipcode=Zipcode
placeholder.zipcode=Zipcode
label.firstName=First name
placeholder.firstName=First name
label.middleName=Middle name
placeholder.middleName=Middle name
label.lastName=Last name
placeholder.lastName=Last name
button.addRepeaterEntity=add element
