# US English

button.logout=Logout
button.apply=Apply
button.nextBlock=Save and continue
button.deleteEntity=Delete {0}
toast.localeNotSupported=We're sorry, this program is not fully translated to English.
toast.programCompleted=Application was already completed.
toast.applicationSaved=Successfully saved application: application ID {0}

title.programs=Programs
link.viewApplications=view my applications
content.noCategory=No Category
content.programDetails=Program details
content.benefits=get benefits
content.description=CiviForm lets you apply for many benefits at once by reusing information. You handle getting into it and we'll handle sending it to the right places. Select an application to get started.
content.confirmed=Thank you for applying to {0}.  Your application has been received, and your application ID is {1}.
content.returnToDash=Return to All Programs

label.street=Address line 1
placeholder.street=Street address
label.addressLine2=Address line 2
placeholder.line2=Apartment, suite, unit, building, floor, etc.
label.city=City
placeholder.city=City
label.state=State
placeholder.state=State
label.zipcode=ZIP Code
placeholder.zipcode=ZIP Code
label.firstName=First name
placeholder.firstName=First name
label.middleName=Middle name
placeholder.middleName=Middle name
label.lastName=Last name
placeholder.lastName=Last name
button.addEntity=Add {0}
validation.firstNameRequired=Please enter your first name.
validation.lastNameRequired=Please enter your last name.
validation.textTooShort=Must contain at least {0} characters.
validation.textTooLong=Must contain at most {0} characters.
validation.numberTooSmall=Must be at least {0}.
validation.numberTooBig=Must be at most {0}.
validation.tooFewSelections=Please select at least {0}.
validation.tooManySelections=Please select fewer than {0}.
validation.streetRequired=Please enter valid street name and number.
validation.cityRequired=Please enter city.
validation.stateRequired=Please enter state.
validation.zipcodeRequired=Please enter valid ZIP code.
validation.invalidZipcode=Please enter valid 5-digit ZIP code.
validation.noPoBox=Please enter a valid address. We do not accept PO Boxes.
validation.entityNameRequired=Please enter a value for each line.