# ------------------------------------------------------------------------------- #
# Spanish (US)
#
# CAUTION: Apostrophes are used as escape characters
# To type an apostrophe in a message, please type two. Example: can't -> can''t
# https://www.playframework.com/documentation/2.8.x/JavaI18N#Notes-on-apostrophes
# ------------------------------------------------------------------------------- #

button.apply=Solicitar
button.continue=Seguir
button.logout=Cerrar Sesión
button.nextBlock=Próximo
button.review=Revisar
button.skipFileUpload=Saltar
button.submit=Enviar
button.upload=Subir
toast.localeNotSupported=Lo siento, este programa no está completamente traducido al español.
toast.programCompleted=Ya completó esta solicitud
toast.applicationSaved=Solicitud guardada con ID: {0}
title.applicationConfirmation=Confirmación de la solicitud
title.createAnAccount=Crea una cuenta o inicia sesión
content.confirmed=Gracias por postularse a {0}. Su solicitud ha sido recibida y su ID de solicitud es {1}.
content.pleaseCreateAccount=Si inicia sesión en una cuenta de la ciudad ahora, su información se guardará y podrá regresar en cualquier momento para completar solicitudes futuras. Si aún no tiene una cuenta, la página de inicio de sesión le permitirá registrarse. No perderá ningún dato que ya haya ingresado.
link.allDone=Ya terminé
link.applyToAnotherProgram=Aplicar a otro programa
link.createAccountOrSignIn=Crea una cuenta o inicia sesión

link.begin=Empieza aqui
link.edit=Editar
title.programPreview=Vista previa del programa
title.programReview=Revisión del programa

title.programs=Programas y servicios
title.inProgressPrograms=Seguir
title.activePrograms=Nuevos Programas
link.programDetails=Detalles del programa
link.externalLink=Sitio externo
content.benefits=Obtener beneficios
content.description1=CiviForm le permite solicitar muchos beneficios a la vez reutilizando información.
content.description2=Comience eligiendo una aplicación a continuación.

label.street=Dirección Línea 1
placeholder.street=Dirección
label.addressLine2=Línea de dirección 2
placeholder.line2=Apartamento, suite, unidad, edificio, piso, etc.
label.city=Ciudad
placeholder.city=Ciudad
label.state=Estado
placeholder.state=Estado
label.zipcode=Códiogo Postal
placeholder.zipcode=Código Postal
label.firstName=Nombre
placeholder.firstName=Nombre
label.middleName=Segundo nombre
placeholder.middleName=Segundo nombre
label.lastName=Apellido
placeholder.lastName=Apellido
placeholder.entityName=Apodo para {0}
button.addEntity=Agrega otro {0}
button.removeEntity=Eliminar {0}

validation.isRequired=Esta pregunta es requerida.
validation.entityNameRequired=Ingrese un valor para cada línea.