# ------------------------------------------------------------------------------- #
# Amharic
#
# CAUTION: Apostrophes are used as escape characters
# To type an apostrophe in a message, please type two. Example: can't -> can''t
# https://www.playframework.com/documentation/2.8.x/JavaI18N#Notes-on-apostrophes
# ------------------------------------------------------------------------------- #
button.apply=ያመልክቱ
button.continue=ቀጥል
button.deleteFile=ሰርዝ
button.keepFile=ቀጥል
button.logout=Logout
button.nextScreen=ቀጥሎ
button.review=ግምገማ
button.skipFileUpload=ዝለል
button.submit=አስገባ (አስረክብ)
button.upload=ስቀል
footer.supportLinkDescription=ለቴክኒካዊ ድጋፍ፣ ያግኙን
toast.localeNotSupported=እናዝናለን፣ ይህ ፕሮግራም ሙሉ በሙሉ በመረጡት ቋንቋ አልተተረጎመም።
toast.programCompleted=ማመልከቻው አስቀድሞ ተጠናቅቋል።
toast.applicationSaved=Successfully saved application: ማመልከቻው በተሳካ ሁኔታ ተቀምጧል: የማመልከቻ መለያ/ መታወቂያ {0}
title.applicationConfirmation=የማመልከቻ ማረጋገጫ
title.createAnAccount=መታወቂያ ይፍጠሩ ወይም ይግቡ
content.confirmed=ለ {0} ስላመለከቱ እናመሰግናለን።  ማመልከቻዎን ተቀብለናል፣ እና የማመልከቻዎ መታወቂያ {1} ነው። 
content.pleaseCreateAccount=አሁን ወደ ከተማ መታወቂያ/ መለያ ከገቡ፣ መረጃዎ ይቀመጣል እና የወደፊት ማመልከቻዎችን ለማጠናቀቅ በማንኛውም ጊዜ መመለስ ይችላሉ። ከዚህ ቀደም መታወቂያ/ መለያ ከሌለዎት የመግቢያ ገጹ እንዲመዘገቡ ይፈቅድልዎታል። አስቀድመው ያስገቡትን ማንኛውንም ውሂብ አያጡም።
link.allDone=ጨርሻለው
link.applyToAnotherProgram=ለሌላ ፕሮግራም ያመልክቱ
link.createAccountOrSignIn=መታወቂያ ይፍጠሩ ወይም ይግቡ
link.begin=እዚህ ይጀምሩ
link.edit=የአርትኦት ሥራ/ እርማት
title.programPreview=የፕሮግራም ማመልከቻ ቅድመ እይታ
title.programReview=የፕሮግራም ማመልከቻ ግምገማ
title.programs=ፕሮግራሞች እና አገልግሎቶች
title.inProgressPrograms=ቀጥል
title.activePrograms=አዳዲስ ፕሮግራሞች
title.programCard=ፕሮግራም {0} ከ {1} -- {2}
link.programDetails=የፕሮግራም ዝርዝሮች
link.externalLink=ውጫዊ ጣቢያ
content.benefits=ጥቅማጥቅሞችን ያግኙ
content.description1=መረጃን እንደገና በመጠቀም ሲቪፎርም (CiviForm) ለብዙ ጥቅማጥቅሞች በአንድ ጊዜ እንዲያመለክቱ ያስችልዎታል።
content.description2=ከዚህ በታች ማመልከቻ በመምረጥ ይጀምሩ።
label.street=አድራሻ መስመር 1
placeholder.street=የአድራሻ ጎዳና
label.addressLine2=ክፍል/ አፓርታማ ቁጥር
placeholder.line2=አፓርትመንት፣ ክፍሎች፣ ክፍል፣ ህንፃ፣ ወለል፣ ወዘተ።
label.city=ከተማ
placeholder.city=ከተማ
label.state=ግዛት (ስቴት)
placeholder.state=ግዛት (ስቴት)
label.zipcode=አካባቢያዊ መለያ ቁጥር (ዚፕ ኮድ)
placeholder.zipcode=አካባቢያዊ መለያ ቁጥር (ዚፕ ኮድ)
label.firstName=የመጀመሪያ ስም
placeholder.firstName=የመጀመሪያ ስም
label.middleName=የመሃል ስም
placeholder.middleName=የመሃል ስም
label.lastName=እባክዎን ያባት/ የመጨረሻ ስምዎን ያስገቡ
placeholder.lastName=እባክዎን ያባት/ የመጨረሻ ስምዎን ያስገቡ
placeholder.entityName=ቅጽል ስም ለ {0}
button.addEntity=አክል/ ጨምር {0}
button.removeEntity=አስወግድ {0}
validation.isRequired=ይህ ጥያቄ አስፈላጊ ነው።
validation.duplicateEntityName=እባክዎን ለእያንዳንዱ መስመር ልዩ የሆነ እሴት ያስገቡ።
validation.firstNameRequired=እባክዎን የመጀመሪያ ስምዎን ያስገቡ።
validation.lastNameRequired=እባክዎን ያባት/ የመጨረሻ ስምዎን ያስገቡ
validation.textTooShort=ቢያንስ {0} ቁምፊዎች መያዝ አለበት።
validation.textTooLong=ቢበዛ {0} ቁምፊዎች መያዝ አለበት።
validation.numberTooSmall=ቢያንስ {0} መሆን አለበት።
validation.numberTooBig=ቢበዛ {0} መሆን አለበት።
validation.tooFewSelections=እባክዎ ቢያንስ {0} ይምረጡ።
validation.tooManySelections=እባክዎ ከ {0} ያነሱ ይምረጡ።
validation.streetRequired=እባክዎን የሚሰራ የመንገድ ስም እና ቁጥር ያስገቡ።
validation.cityRequired=እባክዎን ከተማ ያስገቡ።
validation.currencyMisformatted=ምንዛሬ ከሚከተሉት ቅርጸቶች አንዱ መሆን አለበት፡ 1000 1,000 1000.30 1,000.30
validation.stateRequired=እባክዎን ግዛት (ስቴት) ያስገቡ።
validation.zipcodeRequired=እባክዎን የሚሰራ ዚፕ ኮድ ያስገቡ።
validation.invalidZipcode=እባክዎን የሚሰራ ባለ 5 አሃዝ ዚፕ ኮድ ያስገቡ።
validation.noPoBox=እባክዎን የሚሰራ አድራሻ ያስገቡ።
validation.entityNameRequired=እባክዎ ለእያንዳንዱ መስመር እሴት ያስገቡ።
validation.fileRequired=እባክዎን ፋይል ይምረጡ።
validation.idTooShort=ቢያንስ {0} ቁምፊዎች መያዝ አለበት።
validation.idTooLong=ቢበዛ {0} ቁምፊዎች መያዝ አለበት።
validation.numberRequired=ቁጥሮችን ብቻ መያዝ አለበት።
adminValidation.multiOptionEmpty=ብዙ አማራጭ ያላቸው ጥያቄዎች ባዶ አማራጮች ሊኖራቸው አይችልም።
