# Spanish (US)

button.logout=Cerrar Sesión
button.apply=Solicitar
button.nextBlock=Próximo
button.deleteEntity=Eliminar {0}
toast.localeNotSupported=Lo siento, este programa no está completamente traducido al español.
toast.programCompleted=Ya completó esta solicitud
toast.applicationSaved=Solicitud guardada con ID: {0}

title.programs=Programas
link.viewApplications=ver mis applicaciones
content.noCategory=Sin Categoría
link.programDetails=Detalles del programa
content.benefits=Obtener beneficios
content.description1=CiviForm le permite solicitar muchos beneficios a la vez reutilizando información.
content.description2=Comience eligiendo una aplicación a continuación.

label.street=Calle
placeholder.street=Nombre de la calle
label.street=Dirección Línea 1
placeholder.street=Dirección
label.addressLine2=Línea de dirección 2
placeholder.line2=Apartamento, suite, unidad, edificio, piso, etc.
label.city=Ciudad
placeholder.city=Ciudad
label.state=Estado
placeholder.state=Estado
label.zipcode=Códiogo Postal
placeholder.zipcode=Código Postal
label.firstName=Nombre
placeholder.firstName=Nombre
label.middleName=Segundo nombre
placeholder.middleName=Segundo nombre
label.lastName=Apellido
placeholder.lastName=Apellido
button.addEnumeratorEntity=Agrega otro

validation.entityNameRequired=Ingrese un valor para cada línea.