# Spanish (US)

button.apply=Solicitar
button.continue=Seguir
button.logout=Cerrar Sesión
button.nextBlock=Próximo
button.review=Revisar
button.submit=Enviar
toast.localeNotSupported=Lo siento, este programa no está completamente traducido al español.
toast.programCompleted=Ya completó esta solicitud
toast.applicationSaved=Solicitud guardada con ID: {0}

title.programs=Programas y servicios
link.viewApplications=ver mis applicaciones
content.noCategory=Sin Categoría
link.programDetails=Detalles del programa
content.benefits=Obtener beneficios
content.description1=CiviForm le permite solicitar muchos beneficios a la vez reutilizando información.
content.description2=Comience eligiendo una aplicación a continuación.

label.street=Dirección Línea 1
placeholder.street=Dirección
label.addressLine2=Línea de dirección 2
placeholder.line2=Apartamento, suite, unidad, edificio, piso, etc.
label.city=Ciudad
placeholder.city=Ciudad
label.state=Estado
placeholder.state=Estado
label.zipcode=Códiogo Postal
placeholder.zipcode=Código Postal
label.firstName=Nombre
placeholder.firstName=Nombre
label.middleName=Segundo nombre
placeholder.middleName=Segundo nombre
label.lastName=Apellido
placeholder.lastName=Apellido
placeholder.entityName=Apodo para {0}
button.addEntity=Agrega otro {0}
button.removeEntity=Eliminar {0}

validation.entityNameRequired=Ingrese un valor para cada línea.