events {}

http {
    upstream backend {
        server web1:9000;
        server web2:9000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}

