[1mdiff --git a/browser-test/src/admin/admin_application_statuses.test.ts b/browser-test/src/admin/admin_application_statuses.test.ts[m
[1mindex 68d958a24..3b886b626 100644[m
[1m--- a/browser-test/src/admin/admin_application_statuses.test.ts[m
[1m+++ b/browser-test/src/admin/admin_application_statuses.test.ts[m
[36m@@ -344,6 +344,17 @@[m [mtest.describe('view program statuses', () => {[m
 [m
       expect(await adminPrograms.getNoteContent()).toBe(noteText)[m
     })[m
[32m+[m[32m    test('allow notes to be exported', async ({adminPrograms}) => {[m
[32m+[m[32m      const noteText = 'Some note content'[m
[32m+[m[32m      await adminPrograms.editNote('Note is exported')[m
[32m+[m[32m      await adminPrograms.expectNoteUpdatedToast()[m
[32m+[m[32m      const noApplyFilters = false[m
[32m+[m
[32m+[m[32m      const csvContent = await adminPrograms.getCsv(noApplyFilters)[m
[32m+[m[32m      expect(csvContent).toContain([m
[32m+[m[32m        'Note is exported',[m
[32m+[m[32m      )[m
[32m+[m[32m    })[m
 [m
     test('preserves newlines in notes', async ({adminPrograms}) => {[m
       const noteText = 'Some note content\nwithseparatelines'[m
[1mdiff --git a/browser-test/src/applicant/application_download.test.ts b/browser-test/src/applicant/application_download.test.ts[m
[1mindex 2d16fa14f..8f4fdda35 100644[m
[1m--- a/browser-test/src/applicant/application_download.test.ts[m
[1m+++ b/browser-test/src/applicant/application_download.test.ts[m
[36m@@ -6,6 +6,7 @@[m [mimport {[m
   loginAsProgramAdmin,[m
   loginAsTestUser,[m
   logout,[m
[32m+[m[32m  testUserDisplayName,[m
   seedQuestions,[m
   validateScreenshot,[m
   waitForPageJsLoad,[m
[36m@@ -186,10 +187,10 @@[m [mtest.describe('normal application flow', () => {[m
     await loginAsProgramAdmin(page)[m
 [m
     await adminPrograms.viewApplications(programName)[m
[31m-    await adminPrograms.editNote('first note')[m
[32m+[m[41m    [m
     const csvContent = await adminPrograms.getCsv(noApplyFilters)[m
     expect(csvContent).toContain([m
[31m-      ',sarah,,smith,,op2_admin,05/10/2021,1000.00,NOT_SELECTED,NOT_SELECTED,NOT_SELECTED,SELECTED,first note',[m
[32m+[m[32m      ',sarah,,smith,,op2_admin,05/10/2021,1000.00,NOT_SELECTED,NOT_SELECTED,NOT_SELECTED,SELECTED,'[m
     )[m
 [m
     await logout(page)[m
