## AWS
aws.region=us-west-2
aws.region=${?AWS_REGION}
aws.s3.bucket=civiform-local-s3
aws.s3.bucket=${?AWS_S3_BUCKET_NAME}
aws.s3.public_bucket=civiform-local-s3-public
aws.s3.public_bucket=${?AWS_S3_PUBLIC_BUCKET_NAME}
aws.local.endpoint="http://localhost.localstack.cloud:4566"
# Max size of file in Mb allowed to be uploaded to S3.
aws.s3.filelimitmb=100
aws.s3.filelimitmb=${?AWS_S3_FILE_LIMIT_MB}
aws.s3.public_file_limit_mb=1
aws.s3.public_file_limit_mb=${?AWS_S3_PUBLIC_FILE_LIMIT_MB}

## Azure
azure.blob.account=devstoreaccount1
azure.blob.account=${?AZURE_STORAGE_ACCOUNT_NAME}
azure.blob.container=civiform-local-blob
azure.blob.container=${?AZURE_STORAGE_ACCOUNT_CONTAINER}
azure.local.connection="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"
azure.local.connection=${?AZURE_LOCAL_CONNECTION_STRING}

## Set cloud services
cloud.storage = "s3"
cloud.storage = ${?STORAGE_SERVICE_NAME}
