email.provider = "aws-ses"
email.provider = ${?EMAIL_PROVIDER}

email.sender = "noreply@fake.identity"
email.sender = ${?SENDER_EMAIL_ADDRESS}

email.graphapi.account = ""
email.graphapi.account = ${?GRAPH_API_EMAIL_ACCOUNT}