# esri address services
# address correction
esri_address_correction_enabled = false
esri_address_correction_enabled = ${?ESRI_ADDRESS_CORRECTION_ENABLED}

# legacy single support url, to be phased out
esri_find_address_candidates_url = ""
esri_find_address_candidates_url = ${?ESRI_FIND_ADDRESS_CANDIDATES_URL}

# list of urls for used to for address correction
esri_find_address_candidates_urls = []
esri_find_address_candidates_urls = ${?ESRI_FIND_ADDRESS_CANDIDATES_URLS}

# address service area validation
esri_address_service_area_validation_enabled = false
esri_address_service_area_validation_enabled = ${?ESRI_ADDRESS_SERVICE_AREA_VALIDATION_ENABLED}
esri_address_service_area_validation_labels = ${?ESRI_ADDRESS_SERVICE_AREA_VALIDATION_LABELS}
esri_address_service_area_validation_ids = ${?ESRI_ADDRESS_SERVICE_AREA_VALIDATION_IDS}
esri_address_service_area_validation_urls = ${?ESRI_ADDRESS_SERVICE_AREA_VALIDATION_URLS}
esri_address_service_area_validation_attributes =  ${?ESRI_ADDRESS_SERVICE_AREA_VALIDATION_ATTRIBUTES}
# the number of tries to make if Esri API returns an error - defaults to 3
esri_external_call_tries = ${?ESRI_EXTERNAL_CALL_TRIES}

# If set, forces the service calls to return spatial references using this wellknown id value for their coordinate system
# https://developers.arcgis.com/rest/services-reference/enterprise/using-spatial-references.htm
esri_wellknown_id_override = ${?ESRI_WELLKNOWN_ID_OVERRIDE}

# Api Token used for making calls to Esri's hosted arcgis.com, only used for arcgis.com
esri_arcgis_api_token = ${?ESRI_ARCGIS_API_TOKEN}
