# esri address services
# address correction
esri_address_correction_enabled = false
esri_address_correction_enabled = ${?ESRI_ADDRESS_CORRECTION_ENABLED}
esri_find_address_candidates_url = ${?ESRI_FIND_ADDRESS_CANDIDATES_URL}
# address service area validation
esri_address_service_area_validation_enabled = false
esri_address_service_area_validation_enabled = ${?ESRI_ADDRESS_SERVICE_AREA_VALIDATION_ENABLED}
esri_address_service_area_validation_labels = ${?ESRI_ADDRESS_SERVICE_AREA_VALIDATION_LABELS}
esri_address_service_area_validation_ids = ${?ESRI_ADDRESS_SERVICE_AREA_VALIDATION_IDS}
esri_address_service_area_validation_urls = ${?ESRI_ADDRESS_SERVICE_AREA_VALIDATION_URLS}
esri_address_service_area_validation_attributes =  ${?ESRI_ADDRESS_SERVICE_AREA_VALIDATION_ATTRIBUTES}
# the number of tries to make if Esri API returns an error - defaults to 3
esri_external_call_tries = ${?ESRI_EXTERNAL_CALL_TRIES}
