## Feature flags
cf_optional_questions = true
cf_optional_questions = ${?CF_OPTIONAL_QUESTIONS}

civiform_image_tag = "dev"
civiform_image_tag = ${?CIVIFORM_IMAGE_TAG}

# When set to true Civiform Admins will see all Applications for all Programs.
allow_civiform_admin_access_programs = false
allow_civiform_admin_access_programs = ${?ALLOW_CIVIFORM_ADMIN_ACCESS_PROGRAMS}

show_civiform_image_tag_on_landing_page = false
show_civiform_image_tag_on_landing_page = ${?SHOW_CIVIFORM_IMAGE_TAG_ON_LANDING_PAGE}

# Staging deployment functionality toggles. These toggles only take effect for
# staging deployments.
staging_add_noindex_meta_tag = false
staging_add_noindex_meta_tag = ${?STAGING_ADD_NOINDEX_META_TAG}
staging_disable_demo_mode_logins = false
staging_disable_demo_mode_logins = ${?STAGING_DISABLE_DEMO_MODE_LOGINS}

# Preview features.

# In development features.

# Common Intake Form flags
intake_form_enabled = false
intake_form_enabled = ${?INTAKE_FORM_ENABLED}

# api generated docs tab
api_generated_docs_enabled = false
api_generated_docs_enabled = ${?API_GENERATED_DOCS_ENABLED}

# Caching features
version_cache_enabled = true
version_cache_enabled = ${?VERSION_CACHE_ENABLED}
program_cache_enabled = true
program_cache_enabled = ${?PROGRAM_CACHE_ENABLED}
question_cache_enabled = true
question_cache_enabled = ${?QUESTION_CACHE_ENABLED}

# OIDC logout
admin_oidc_enhanced_logout_enabled = false
admin_oidc_enhanced_logout_enabled = ${?ADMIN_OIDC_ENHANCED_LOGOUT_ENABLED}
applicant_oidc_enhanced_logout_enabled = false
applicant_oidc_enhanced_logout_enabled = ${?APPLICANT_OIDC_ENHANCED_LOGOUT_ENABLED}

# completed application exportable
application_exportable = false
application_exportable = ${?APPLICATION_EXPORTABLE}

# Applicant info questions
primary_applicant_info_questions_enabled = false
primary_applicant_info_questions_enabled = ${?PRIMARY_APPLICANT_INFO_QUESTIONS_ENABLED}

# Upsell programs
suggest_programs_on_application_confirmation_page = false
suggest_programs_on_application_confirmation_page = ${?SUGGEST_PROGRAMS_ON_APPLICATION_CONFIRMATION_PAGE}

# Save applicant answers on all actions
save_on_all_actions = true
save_on_all_actions = ${?SAVE_ON_ALL_ACTIONS}

# North Star Applicant UI
north_star_applicant_ui = false
north_star_applicant_ui = ${?NORTH_STAR_APPLICANT_UI}

# Program migration
program_migration_enabled = false
program_migration_enabled = ${?PROGRAM_MIGRATION_ENABLED}

# Program disabled
disabled_visibility_condition_enabled = false
disabled_visibility_condition_enabled = ${?DISABLED_VISIBILITY_CONDITION_ENABLED}
