## Feature flags
civiform_image_tag = "dev"
civiform_image_tag = ${?CIVIFORM_IMAGE_TAG}

# When set to true Civiform Admins will see all Applications for all Programs.
allow_civiform_admin_access_programs = false
allow_civiform_admin_access_programs = ${?ALLOW_CIVIFORM_ADMIN_ACCESS_PROGRAMS}

# Staging deployment functionality toggles. These toggles only take effect for
# staging deployments.
staging_add_noindex_meta_tag = false
staging_add_noindex_meta_tag = ${?STAGING_ADD_NOINDEX_META_TAG}
staging_disable_demo_mode_logins = false
staging_disable_demo_mode_logins = ${?STAGING_DISABLE_DEMO_MODE_LOGINS}

# Preview features.

# In development features.

# api generated docs tab
api_generated_docs_enabled = false
api_generated_docs_enabled = ${?API_GENERATED_DOCS_ENABLED}

# Caching features
version_cache_enabled = true
version_cache_enabled = ${?VERSION_CACHE_ENABLED}
program_cache_enabled = true
program_cache_enabled = ${?PROGRAM_CACHE_ENABLED}
question_cache_enabled = true
question_cache_enabled = ${?QUESTION_CACHE_ENABLED}

# OIDC logout
admin_oidc_enhanced_logout_enabled = false
admin_oidc_enhanced_logout_enabled = ${?ADMIN_OIDC_ENHANCED_LOGOUT_ENABLED}
applicant_oidc_enhanced_logout_enabled = false
applicant_oidc_enhanced_logout_enabled = ${?APPLICANT_OIDC_ENHANCED_LOGOUT_ENABLED}

# Upsell programs
suggest_programs_on_application_confirmation_page = false
suggest_programs_on_application_confirmation_page = ${?SUGGEST_PROGRAMS_ON_APPLICATION_CONFIRMATION_PAGE}

# North Star Applicant UI
north_star_applicant_ui = false
north_star_applicant_ui = ${?NORTH_STAR_APPLICANT_UI}

# Program filtering
program_filtering_enabled = false
program_filtering_enabled = ${?PROGRAM_FILTERING_ENABLED}

# Ensure no duplicate questions during program migration
no_duplicate_questions_for_migration_enabled = false
no_duplicate_questions_for_migration_enabled = ${?NO_DUPLICATE_QUESTIONS_FOR_MIGRATION_ENABLED}

# Enable to show a banner that tells users this is not a production site
show_not_production_banner_enabled = false
show_not_production_banner_enabled = ${?SHOW_NOT_PRODUCTION_BANNER_ENABLED}

# Name suffix dropdown field
name_suffix_dropdown_enabled = false
name_suffix_dropdown_enabled = ${?NAME_SUFFIX_DROPDOWN_ENABLED}

# Session replay protection
session_replay_protection_enabled = false
session_replay_protection_enabled = ${?SESSION_REPLAY_PROTECTION_ENABLED}

# Custom eligibility message
customized_eligibility_message_enabled = true
customized_eligibility_message_enabled = ${?CUSTOMIZED_ELIGIBILITY_MESSAGE_ENABLED}

# Custom theme colors
custom_theme_colors_enabled = false
custom_theme_colors_enabled = ${?CUSTOM_THEME_COLORS_ENABLED}

# External program cards
external_program_cards_enabled = false
external_program_cards_enabled = ${?EXTERNAL_PROGRAM_CARDS_ENABLED}

# Allow admins to choose how to handle duplicate questions during program import/migration
import_duplicate_handling_options_enabled = false
import_duplicate_handling_options_enabled = ${?IMPORT_DUPLICATE_HANDLING_OPTIONS_ENABLED}

# Allow admins to create a yes/no question.
yes_no_question_enabled = false
yes_no_question_enabled = ${?YES_NO_QUESTION_ENABLED}