## Feature flags
cf_optional_questions = true
cf_optional_questions = ${?CF_OPTIONAL_QUESTIONS}

civiform_image_tag = "dev"
civiform_image_tag = ${?CIVIFORM_IMAGE_TAG}

# When set to true Civiform Admins will see all Applications for all Programs.
allow_civiform_admin_access_programs = false
allow_civiform_admin_access_programs = ${?ALLOW_CIVIFORM_ADMIN_ACCESS_PROGRAMS}

show_civiform_image_tag_on_landing_page = false
show_civiform_image_tag_on_landing_page = ${?SHOW_CIVIFORM_IMAGE_TAG_ON_LANDING_PAGE}

# Staging deployment functionality toggles. These toggles only take effect for
# staging deployments.
staging_add_noindex_meta_tag = false
staging_add_noindex_meta_tag = ${?STAGING_ADD_NOINDEX_META_TAG}
staging_disable_demo_mode_logins = false
staging_disable_demo_mode_logins = ${?STAGING_DISABLE_DEMO_MODE_LOGINS}

# Preview features.

# In development features.

# If enabled allows for setting of feature flags via HTTP.
# This is explicitly not recommended for production and intended to aid
# development and pre-release evaluation of features. In fact it is unlikely to
# work as expected in production if there are multiple servers.
feature_flag_overrides_enabled = false
feature_flag_overrides_enabled = ${?FEATURE_FLAG_OVERRIDES_ENABLED}

# Common Intake Form flags
intake_form_enabled = false
intake_form_enabled = ${?INTAKE_FORM_ENABLED}
nongated_eligibility_enabled = true
nongated_eligibility_enabled = ${?NONGATED_ELIGIBILITY_ENABLED}

#Phone question type enabling flag
phone_question_type_enabled = false
phone_question_type_enabled = ${?PHONE_QUESTION_TYPE_ENABLED}

admin_settings_panel_enabled = false
admin_settings_panel_enabled = ${?ADMIN_SETTINGS_PANEL_ENABLED}
