## Feature flags
cf.optional_questions = true
cf.optional_questions = ${?CF_OPTIONAL_QUESTIONS}

civiform_image_tag = "dev"
civiform_image_tag = ${?CIVIFORM_IMAGE_TAG}

# When set to true Civiform Admins will see all Applications for all Programs.
allow_civiform_admin_access_programs = false
allow_civiform_admin_access_programs = ${?ALLOW_CIVIFORM_ADMIN_ACCESS_PROGRAMS}

show_civiform_image_tag_on_landing_page = false
show_civiform_image_tag_on_landing_page = ${?SHOW_CIVIFORM_IMAGE_TAG_ON_LANDING_PAGE}

# Staging deployment functionality toggles. These toggles only take effect for
# staging deployments.
staging_add_noindex_meta_tag = false
staging_add_noindex_meta_tag = ${?STAGING_ADD_NOINDEX_META_TAG}
staging_disable_demo_mode_logins = false
staging_disable_demo_mode_logins = ${?STAGING_DISABLE_DEMO_MODE_LOGINS}
staging_disable_applicant_guest_login = false
staging_disable_applicant_guest_login = ${?STAGING_DISABLE_APPLICANT_GUEST_LOGIN}

# Preview features.

# In development features.
# Status Tracking is a default feature as of Jan 2023, this control is deprecated.
application_status_tracking_enabled = true
application_status_tracking_enabled = ${?CIVIFORM_APPLICATION_STATUS_TRACKING_ENABLED}
program_read_only_view_enabled = false
program_read_only_view_enabled = ${?PROGRAM_READ_ONLY_VIEW_ENABLED}

program_eligibility_conditions_enabled = false
program_eligibility_conditions_enabled = ${?PROGRAM_ELIGIBILITY_CONDITIONS_ENABLED}

admin_reporting_ui_enabled = false
admin_reporting_ui_enabled = ${?CIVIFORM_ADMIN_REPORTING_UI_ENABLED}

# If enabled allows for setting of feature flags via HTTP.
# This is explicitly not recommended for production and intended to aid
# development and pre-release evaluation of features. In fact it is unlikely to
# work as expected in production if there are multiple servers.
feature_flag_overrides_enabled = false
feature_flag_overrides_enabled = ${?FEATURE_FLAG_OVERRIDES_ENABLED}

# Common Intake Form flags
intake_form_enabled = false
intake_form_enabled = ${?INTAKE_FORM_ENABLED}
nongated_eligibility_enabled = false
nongated_eligibility_enabled = ${?NONGATED_ELIGIBILITY_ENABLED}

#Phone question type enabling flag
phone_question_type_enabled = false
phone_question_type_enabled = ${?PHONE_QUESTION_TYPE_ENABLED}

# New login page flag
new_login_form_enabled = false
new_login_form_enabled = ${?NEW_LOGIN_FORM_ENABLED}
