## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages. These are the languages applicants can choose from
  # when specifying their language preference, and admins can choose from when
  # adding translations for programs and applications.
  #
  # Alphabetize all languages besides English.
  langs = [ "en-US", "am", "zh-TW", "ko", "so", "es-US", "tl" , "vi" ]
  # A given deployment can specify a subset of the supported languages above using
  # environment variables. Since the config value is an array, each entry in the
  # array is specified with the environment variable name suffixed with .N where N
  # is the array index. For example to specify support for US English, Korean, and
  # US Spanish, the environment variables would be:
  #   CIVIFORM_SUPPORTED_LANGUAGES.0="en-US"
  #   CIVIFORM_SUPPORTED_LANGUAGES.1="ko"
  #   CIVIFORM_SUPPORTED_LANGUAGES.2="es-US"
  langs = ${?CIVIFORM_SUPPORTED_LANGUAGES}

  # Whether the language cookie should be secure or not
  langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  langCookieHttpOnly = true
}
