## Durable Jobs
durable_jobs {
  # How often the server polls the database for new durable jobs to execute.
  poll_interval_seconds = 5000
  poll_interval_seconds = ${?DURABLE_JOBS_POLL_INTERVAL_SECONDS}

  # The timeout setting for child threads executing durable jobs.
  job_timeout_minutes = 30
  job_timeout_minutes = ${?DURABLE_JOBS_JOB_TIMEOUT_MINUTES}

  dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 1
      fixed-pool-size = ${?DURABLE_JOBS_THREAD_POOL_SIZE}
    }
  }
}
