## Security rules for play-pac4j SecurityFilter
# https://github.com/pac4j/play-pac4j/wiki/Apply-security#2-protect-urls-via-the-securityfilter
# ~~~~~
# Specify pac4j authentication clients for request URL paths that match the regex.
# If no regex matches, the filter defaults to using the clients specified in SecurityModule.
# Detailed documentation: https://github.com/pac4j/play-pac4j/blob/f3bd916012bf4cb4e4a97348ce70dd4fe55c132f/shared/src/main/scala/org/pac4j/play/filters/SecurityFilter.scala#L19-L60
pac4j.security.rules = [
  # Authenticate API calls with basic auth
  {
    "/api/.*" = {
      clients = "DirectBasicAuthClient"
    }
  }
]
