## Whitelabeling

# The URL of images to be used as the civic entity's logo, will use default
# Civiform images if not set
# Small logo used on the login page.
civic_entity_small_logo_url = "https://raw.githubusercontent.com/civiform/civiform-staging-assets/main/logos/civiform-staging.png"
civic_entity_small_logo_url = ${?CIVIC_ENTITY_SMALL_LOGO_URL}

# The short display name of the civic entity, will use "TestCity" if not set.
whitelabel_civic_entity_short_name = "TestCity"
whitelabel_civic_entity_short_name = ${?WHITELABEL_CIVIC_ENTITY_SHORT_NAME}

# The full display name of the civic entity, will use "City of TestCity" if not set.
whitelabel_civic_entity_full_name = "City of TestCity"
whitelabel_civic_entity_full_name = ${?WHITELABEL_CIVIC_ENTITY_FULL_NAME}

# The URL of a 32x32 or 16x16 pixel [favicon](https://developer.mozilla.org/en-US/docs/Glossary/Favicon)
# image, in GIF, PNG, or ICO format.
favicon_url = "https://civiform.us/favicon.png"
favicon_url = ${?FAVICON_URL}

# The URL to the civic entity's production CiviForm site
civic_entity_production_url = ${?CIVIC_ENTITY_PRODUCTION_URL}
