## Whitelabeling

# The URL of images to be used as the civic entity's logo, will use local default
# Civiform images if not set
# Small logo used on the login page.
civic_entity_small_logo_url = null
civic_entity_small_logo_url = ${?CIVIC_ENTITY_SMALL_LOGO_URL}

hide_civic_entity_name_in_header = false
hide_civic_entity_name_in_header = ${?HIDE_CIVIC_ENTITY_NAME_IN_HEADER}

# The short display name of the civic entity, will use "TestCity" if not set.
whitelabel_civic_entity_short_name = "TestCity"
whitelabel_civic_entity_short_name = ${?WHITELABEL_CIVIC_ENTITY_SHORT_NAME}

# The full display name of the civic entity, will use "City of TestCity" if not set.
whitelabel_civic_entity_full_name = "City of TestCity"
whitelabel_civic_entity_full_name = ${?WHITELABEL_CIVIC_ENTITY_FULL_NAME}

# The URL to the civic entity's production CiviForm site
civic_entity_production_url = ""
civic_entity_production_url = ${?CIVIC_ENTITY_PRODUCTION_URL}

# Theme settings
theme_color_primary = ""
theme_color_primary = ${?THEME_COLOR_PRIMARY}

theme_color_primary_dark = ""
theme_color_primary_dark = ${?THEME_COLOR_PRIMARY_DARK}

# The URL of a 32x32 or 16x16 pixel [favicon](https://developer.mozilla.org/en-US/docs/Glossary/Favicon)
# This fall back image is just white background with "CF" in blue text
 favicon_url= "data:image/x-icon;base64,AAABAAEAEBAAAAEAIACcAQAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAQAAAAEAgGAAAAH/P/YQAAAWNJREFUOE9j/A8EDBQAxsFjwKuPPxgK5h1n2HnhCdhDDtqSDJNSrBikhbgYDIrWMVx78gHFo7vrPRnsgWrgXvBp28lw5s4bhuZIYwY+LjaGltXnGXg4WRmOt/uBDZAT5WEo9tOFG6KvIMwgwM0GMeDui88MmnmrGWZn2TLEO6iCFd169pHh/P23DCGWigzGJesZzNXEGGZm2GAEN9gAkLN923YxXOoPZtCQ5sdQBHKBiYoowxSgl2CAnZWZgZGRAeKC3RefMni37mS40BfEoCUjgNUA9DC4NSWMQUGMB2LAozdfGVSyVjJMT7dmSHZWBxtw+dF7hjXH7jGUB+ozWFVuYlCS4GMoD9CDG26gKMwAdgUsHUT07WPYf+UZQ1OECYMQDztD06pzDGwsTAynuwIYjAiFAcjYD19/MRTNP8Gw+cwjhj///oGjcTLQzzLC3OBYwBuIFKRkhBfINWQQ5QVyvQAAuEmo0TDmRP4AAAAASUVORK5CYII="
favicon_url=${?FAVICON_URL}
