## Whitelabeling

# The URL of images to be used as the civic entity's logo, will use local default
# Civiform images if not set
# Small logo used on the login page.
civic_entity_small_logo_url = null
civic_entity_small_logo_url = ${?CIVIC_ENTITY_SMALL_LOGO_URL}

hide_civic_entity_name_in_header = false
hide_civic_entity_name_in_header = ${?HIDE_CIVIC_ENTITY_NAME_IN_HEADER}

# The short display name of the civic entity, will use "TestCity" if not set.
whitelabel_civic_entity_short_name = "TestCity"
whitelabel_civic_entity_short_name = ${?WHITELABEL_CIVIC_ENTITY_SHORT_NAME}

# The full display name of the civic entity, will use "City of TestCity" if not set.
whitelabel_civic_entity_full_name = "City of TestCity"
whitelabel_civic_entity_full_name = ${?WHITELABEL_CIVIC_ENTITY_FULL_NAME}

# The URL of a 32x32 or 16x16 pixel [favicon](https://developer.mozilla.org/en-US/docs/Glossary/Favicon)
# image, in GIF, PNG, or ICO format.
# The civiform.us favicon doesn't exist anymore. If no favicon is set we will
# default to a hard-coded data-uri with a simple CF icon. Because not all
# governments have a custom favicon set I'm leaving this default to a 404
# so that they don't get an unexpected new icon they may not want.
favicon_url = "https://civiform.us/favicon.png"
favicon_url = ${?FAVICON_URL}

# The URL to the civic entity's production CiviForm site
civic_entity_production_url = ""
civic_entity_production_url = ${?CIVIC_ENTITY_PRODUCTION_URL}

# Theme settings
theme_color_primary = ""
theme_color_primary = ${?THEME_COLOR_PRIMARY}

theme_color_primary_dark = ""
theme_color_primary_dark = ${?THEME_COLOR_PRIMARY_DARK}
