## Whitelabeling
whitelabel {
  # The URL of images to be used as the civic entity's logo, will use local
  # assets of the Seattle logo if not set.
  # Small logo used on the login page.
  small_logo_url = ${?WHITELABEL_SMALL_LOGO_URL}
  # Logo with name used on the applicant-facing program index page.
  logo_with_name_url = ${?WHITELABEL_LOGO_WITH_NAME_URL}

  # The short display name of the civic entity, will use "TestCity" if not set.
  civic_entity_short_name = "TestCity"
  civic_entity_short_name = ${?WHITELABEL_CIVIC_ENTITY_SHORT_NAME}

  # The full display name of the civic entity, will use "City of TestCity" if not set.
  civic_entity_full_name = "City of TestCity"
  civic_entity_full_name = ${?WHITELABEL_CIVIC_ENTITY_FULL_NAME}

  # The URL of a 32x32 or 16x16 pixel [favicon](https://developer.mozilla.org/en-US/docs/Glossary/Favicon)
  # image, in GIF, PNG, or ICO format.
  favicon_url = "https://civiform.us/favicon.png"
  favicon_url = ${?FAVICON_URL}
}
