# Full sample file can be found in the docker container or in the postgres repo
# https://github.com/postgres/postgres/blob/master/src/backend/utils/misc/postgresql.conf.sample
#
# Custom settings are based on postgres docs 
# https://www.postgresql.org/docs/current/non-durability.html


# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#
# This file consists of lines of the form:
#
#   name = value
#
# (The "=" is optional.)  Whitespace may be used.  Comments are introduced with
# "#" anywhere on a line.  The complete list of parameter names and allowed
# values can be found in the PostgreSQL documentation.


#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------
listen_addresses = '*'     # Default, not commented out in the sample config

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------
fsync = off                 # flush data to disk for crash safety
synchronous_commit = off    # synchronization level
full_page_writes = off      # recover from partial page writes

#------------------------------------------------------------------------------
# AUTOVACUUM
#------------------------------------------------------------------------------
autovacuum = off			# Enable autovacuum subprocess
