# ------------------------------------------------------------------------------- #
# Tagalog
#
#
# CAUTION: Apostrophes are used as escape characters
# To type an apostrophe in a message, please type two. Example: can't -> can''t
# https://www.playframework.com/documentation/2.8.x/JavaI18N#Notes-on-apostrophes
# ------------------------------------------------------------------------------- #

adminValidation.multiOptionEmpty=Ang mga katanungan na maraming pagpipiliang opsyon ay hindi maaaring magkaroon ng mga blanko na mga opsyon.
ariaLabel.answer=Sagot {0}
ariaLabel.begin=Magsimula rito. {0}
ariaLabel.edit=I-edit {0}
banner.errorSavingApplication=Nagka-error sa pag-save ng application
button.addEntity=Idagdag {0}
button.apply=Mag-aplay
button.applySr=Mag-aplay sa {0}
button.applyToPrograms=Mag-apply sa mga programa
button.chooseFile=Pumili ng File
button.continue=Magsimula dito
button.continueCommonIntakeSr=Ipagpatuloy ang pagsasagot ng {0}
button.continueSr=Ipagpatuloy ang aplikasyon sa {0}
button.continueWithoutAnAccount=Magpatuloy nang walang account
button.createAccount=Gumawa ng account
button.createAnAccount=Gumawa ng account
button.deleteFile=Burahin
button.edit=I-edit
button.editAddress=I-edit ang address
button.editCommonIntakeSr=I-edit ang isinumiteng impormasyon para sa {0}
button.editSr=I-edit ang isinumiteng aplikasyon sa {0}
button.goBackAndEdit=Bumalik at i-edit
button.guestLogin=Magpatuloy bilang panauhin
button.keepFile=Ipagpatuloy
button.login=Maglog-in
button.logout=Mag-logout
button.nextScreen=Susunod
button.previousScreen=Nakaraang
button.removeEntity=Alisin {0}
button.review=Pagsusuri
button.saveAndConfirm=I-save at kumpirmahin
button.skipFileUpload=Laktawan
button.startHere=Magsimula rito
button.startHereCommonIntakeSr=Magsimula rito sa pamamagitan ng pagsasagot sa {0}
button.submit=Isumite
# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
button.untranslatedSubmit=Submit
button.viewAllPrograms=Tingnan ang lahat ng programa
content.addressEntered=Inilagay na address:
content.addressEnteredWithQuestionName=Inilagay na {0}:
content.adminFooterPrompt=Isa ka bang administrator ng mga benepisyo?
content.adminLoginPrompt=Naghahanap ng iba?
content.alternativeLoginPrompt=Walang account?
content.benefits=Kumuha ng mga benepisyo
content.cannotCheckEligibility=Nagsisikap kami para mabilis na maayos ang isyung ito. Subukan ulit sa ibang pagkakataon.
content.changeAnswersForEligibility=Puwede kang bumalik sa nakaraang page para i-edit ang iyong mga sagot. O mag-apply sa isa pang programa.
content.commonIntakeConfirmation=Puwede mong makuha ang mga benepisyong ito kung mag-a-apply ka sa pamamagitan ng online na aplikasyon sa pamamagitan ng pag-click sa "Mag-apply sa mga programa."
content.commonIntakeConfirmationTi=Puwedeng makuha ng iyong client ang mga benepisyong ito kung mag-a-apply ka sa pamamagitan ng online na aplikasyon sa pamamagitan ng pag-click sa "Mag-apply sa mga programa."
content.commonIntakeNoMatchingPrograms=Hindi makahanap ang pre-screener ng mga programa kung saan puwede kang maging kwalipikado sa panahong ito. Pero puwede kang mag-apply sa mga benepisyo anumang oras sa pamamagitan ng pag-click sa "Mag-apply sa mga programa." O para tingnan ang mga karagdagang programa para sa benepisyo, puwede kang pumunta sa {0}
content.commonIntakeNoMatchingProgramsNextStep=Puwede ka ring bumalik sa nakaraang page para i-edit ang iyong mga sagot.
content.commonIntakeNoMatchingProgramsTi=Hindi makahanap ang pre-screener ng mga programa kung saan puwedeng maging kwalipikado ang iyong client sa panahong ito. Pero puwede kang mag-apply sa mga benepisyo anumang oras sa pamamagitan ng pag-click sa "Mag-apply sa mga programa." O para tingnan ang mga karagdagang programa para sa benepisyo, puwede kang pumunta sa {0}
content.confirmed=Salamat sa pag-aplay sa {0}.  Ang inyong aplikasyon ay natanggap na, at ang ID ng application ninyo ay {1}.
content.description=Matutulungan ka ng CiviForm na humanap ng mga benepisyo kung saan posibleng kwalipikado ka sa {0}. Magsimula sa pamamagitan ng pagpili ng aplikasyon sa ibaba.
content.doesNotQualify=Hindi kwalipikado
content.eligibilityCriteria=Para sa mga pamantayan sa pagiging kwalipikado, sumangguni sa {0}
content.foundSimilarAddress=Hindi namin ma-verify ang ibinigay mong address, pero may nakita kaming katulad nito.
content.generalLoginModalPrompt=Hindi ka naka-log in sa isang account. Hindi mo magagawang mabilis na mag-edit ng aplikasyon, tingnan ang status ng iyong aplikasyon, o mag-apply para sa iba pang benepisyo nang walang account.
content.guestDescription=Mag-log in sa iyong {0} account o gumawa ng account at mag-apply para sa maraming benepisyo nang hindi kailangang ilagay ulit ang parehong impormasyon. Puwede ka ring mag-edit ng mga aplikasyon anumang oras at tumingin sa mga status ng iyong aplikasyon.
content.loginDisabledPrompt=Kasalukuyang naka-disable ang pag-log in sa account
content.loginPrompt=Maari lamang maglog-in gamit ang inyong account sa Lungsod ng {0}
content.mobileFileUploadHelp=Ginagamit ang iyong telepono? Binibigyang-daan ka rin ng "Pumili ng File" na gamitin ang camera ng iyong telepono para mag-upload ng mga dokumento.
content.notEligible=Hindi Kwalipikado
content.noValidAddress=Hindi namin ma-verify ang ibinigay mong address. Paki-edit ang address mo para magpatuloy.
content.or=o
content.pleaseCreateAccount=Kung kayo ay magsign-in ngayon sa isang account ng lungsod, ang inyong impormasyon ay maitatabi at maaring balikan anumang oras upang makumpleto ang mga aplikasyon sa hinaharap. Kung kayo ay wala pang account, pahihintulutan kayo ng pahina ng log-in upang makapagrehistro. Hindi kayo mawawalan ng anumang data na inyo nang nailagay.
content.previouslyAnsweredOn=Sinagutan noong {0}
content.requiredFieldsAnnotation=Tandaan: Kinakailangan ang mga field na may *.
content.saveTime=Makatipid sa oras kapag nag-a-apply para sa mga benepisyo
content.submittedDate=Isinumite noong {0}
content.suggestedAddress=Iminumungkahing address:
content.suggestedAddresses=Mga iminumungkahing address:
dialog.confirmDelete=Kayo ba ay sigurado sa nais na alisin {0}? Ang pagbabago na ito ay maitatala matapos mong i-click ang "Next" at lahat ng mga data na nauugnay dito ay mawawala.
email.applicationReceivedBody=Natanggap na ang aplikasyon mo sa programang {0}. {1} ang applicant ID mo at {2} ang application ID
email.applicationReceivedSubject=Natanggap na ang iyong aplikasyon sa programang {0}
email.applicationUpdateSubject=Update sa iyong aplikasyong {0}
email.loginToCiviform=Mag-log in sa CiviForm sa {0}
email.tiApplicationSubmittedBody=Natanggap na ang aplikasyon sa programang {0} bilang aplikanteng si {1}, at {2} ang application ID.
email.tiApplicationSubmittedSubject=Nagsumite ka ng aplikasyon para sa programang {0} sa ngalan ng aplikanteng si {1}
email.tiApplicationUpdateBody=Ang status para sa aplikanteng si {0} sa programang {1} ay naging {2}.
email.tiApplicationUpdateSubject=Update sa aplikasyon para sa programang {0} sa ngalan ng aplikanteng si {1}
email.tiManageYourClients=Pamahalaan ang iyong mga client sa {0}.
error.notFoundDescription=Bumalik o pumunta ulit sa {0}
error.notFoundDescriptionLink=homepage
error.notFoundTitle=Hindi namin nahanap ang page na sinubukan mong puntahan
footer.supportLinkDescription=Para sa suporta na pang teknikal, tawagan
# TODO(#1918): Translate.
guest=Guest
header.endSession=Tapusin ang session
header.guestIndicator=Bisitang user ka
header.userName=Nakalog-in bilang {0}
input.fileAlreadyUploaded=Na-upload na ang file: {0}
label.addressLine2=Apartment, suite, atbp. (opsyonal)
label.city=Lungsod
label.countryCode=Bansa
label.firstName=Pangalan
label.languageSr=Pumili ng wika
label.lastName=Apelyido
label.middleName=Gitnang pangalan
label.phoneNumber=Ilagay ang Numero ng telepono
# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default
label.selectLanguage=Please select your preferred language.
label.selectState=Pumili ng Estado
label.state=Estado
label.street=Address
label.zipcode=Zip code
link.adminLogin=Admin login
link.allDone=Ako ay tapos na
link.answer=Sagot
link.applyToAnotherProgram=Mag-aplay sa ibang programa
link.createAccountOrSignIn=Gumawa ng account o magsign-in
link.edit=I-edit
link.programDetails=Mga detalya ng programa
link.programDetailsSr=Mga detalya ng programa para sa {0}
placeholder.entityName={0} Palayaw
placeholder.firstName=Pangalan
placeholder.lastName=Apelyido
placeholder.middleName=Gitnang pangalan
placeholder.noDropdownSelection=Pumili ng opsyon:
tag.mayNotQualify=Posibleng hindi ka kwalipikado
tag.mayNotQualifyTi=Posibleng hindi kwalipikado ang iyong kliyente
tag.mayQualify=Posibleng kwalipikado ka
tag.mayQualifyTi=Posibleng kwalipikado ang iyong kliyente
title.activeProgramsUpdated=Hindi sinimulan
title.allProgramsSection=Lahat ng programa ({0})
title.applicantNotEligible=Batay sa iyong mga sagot sa mga sumusunod na tanong, posibleng hindi ka kwalipikado para sa {0}.
title.applicantNotEligibleTi=Batay sa iyong mga sagot sa mga sumusunod na tanong, posibleng hindi kwalipikado ang client mo para sa {0}.
title.applicationConfirmation=Pagkumpirma ng aplikasyon
title.cannotCheckEligibility=Sa ngayon, hindi namin masuri ang pagiging kwalipikado mo para sa {0}.
title.cannotCheckEligibilityTi=Sa ngayon, hindi namin masuri ang pagiging kwalipikado ng iyong kliyente para sa {0}.
title.commonIntakeConfirmation=Mga benepisyo kung saan puwede kang maging kwalipikado
title.commonIntakeConfirmationTi=Mga benepisyo kung saan puwedeng maging kwalipikado ang iyong client
title.commonIntakeSummary=Buod ng pre-screener para sa mga benepisyo
title.createAnAccount=Gumawa ng account o magsign-in
title.findServicesSection=Humanap ng mga serbisyong makakatulong sa iyo
title.inProgressProgramsUpdated=Kasalukuyang ginagawa
title.login=Mag log in
title.noValidAddress=Walang nakitang valid na address
title.programs=Mga programa at mga serbisyo
title.programSummary=Buod ng application para sa programa
title.status=Status
title.submittedPrograms=Isinumite
title.verifyAddress=I-verify ang address
toast.applicationOutOfDate=Nagkaroon ng update sa application, pakisuri at sagutan ang mga sagot para magpatuloy
toast.applicationSaved=Successfully saved application: Matagumpay na nai-save ang aplikasyon: ID ng aplikasyon {0}
toast.localeNotSupported=Ikinalulungkot namin, Ang programa na ito ay hindi lubos na naisalin sa inyong ninanais na wika.
toast.mayNotQualify=Batay sa iyong mga tugon, posibleng hindi ka kwalipikado para sa {0}. Kung nagbago ang iyong impormasyon, puwede mong i-edit ang iyong mga sagot at pagkatapos ay magpatuloy sa application.
toast.mayNotQualifyTi=Batay sa iyong mga tugon, posibleng hindi kwalipikado ang kliyente mo para sa {0}. Kung nagbago ang iyong impormasyon ng kliyente, puwede mong i-edit ang iyong mga sagot at pagkatapos ay magpatuloy sa application.
toast.mayQualify=Batay sa iyong mga tugon, posibleng kwalipikado ka para sa {0}. Para magpatuloy, patuloy na punan ang application.
toast.mayQualifyTi=Batay sa iyong mga tugon, posibleng kwalipikado ang iyong kliyente para sa {0}. Para magpatuloy, patuloy na punan ang application.
toast.programCompleted=Nakumpleto na ang aplikasyon.
validation.cityRequired=Maaari lamang na ilagay ang Lungsod.
validation.currencyMisformatted=Ang currency ay dapat nasa isa sa mga sumusunod na format: 1000 1,000 1000.30 1,000.30
validation.dateMisformatted=Please enter a date in the format YYYY/MM/DD.
validation.duplicateEntityName=Maaari lamang ay maglagay ng natatangi na halaga para sa bawat linya.
validation.entityNameRequired=Maaari lamang ay maglagay ng halaga para sa bawat linya.
validation.errorAnnouncementSr=May mga error sa form. Ayusin ang mga iyon bago magpatuloy.
validation.fileRequired=Maaari lamang ay pumili ng file.
validation.firstNameRequired=Maaari lamang na ilagay ang inyong pangalan.
validation.idTooLong=Dapat ay naglalaman ng hindi hihigit sa {0} na mga character.
validation.idTooShort=Dapat ay naglalaman ng hindi bababa sa {0} na mga character.
validation.invalidInput=Maaari lamang ay maglagay ng halaga para sa bawat linya.
validation.invalidPhoneNumberProvided=Invalid ang numero ng telepono na ito
validation.invalidZipcode=Maaari lamang na ilagay ang 5-bilang na ZIP code.
validation.isRequired=Ang tanong na ito ay kinakailangan.
validation.lastNameRequired=Maaari lamang na ilagay ang inyong apelyido.
validation.noPoBox=Maaari lamang na ilagay ang wasto na adres. Kami ay hindi natanggap ng mga PO Box.
validation.numberNonInteger=Dapat ay naglalaman lamang ng mga numero.
validation.numberRequired=Dapat ay naglalaman lamang ng mga numero.
validation.numberTooBig=Dapat ay hindi hihigit sa {0}.
validation.numberTooSmall=Dapat ay hindi bababa sa {0}.
validation.phoneCountryCodeRequired=Dapat piliin ang bansa
validation.phoneMustBeLocalToCountry=Hindi nabibilang sa bansa ang ibinigay mong numero ng telepono
validation.phoneNumberMustContainNumbersOnly=Hindi puwedeng maglaman ng mga character na hindi numero ang numero ng telepono
validation.phoneNumberRequired=Kinakailangan ang numero ng telepono
validation.stateRequired=Maaari lamang na ilagay ang Estado.
validation.streetRequired=Maaari lamang na ilagay ang wasto na pangalan ng kalye, at ang numero.
validation.textTooLong=Dapat ay naglalaman ng hindi hihigit sa {0} na mga character.
validation.textTooShort=Dapat ay naglalaman ng hindi bababa sa {0} na mga character.
validation.tooFewSelections=Maaari lamang na pumili ng hindi bababa sa {0}.
validation.tooManySelections=Maaari lamang na pumili ng mas-kaunti sa {0}.
