# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=ログアウト
#  This appears before applicants select their preferred language.
label.selectLanguage=使用する言語をお選びください。
button.untranslatedSubmit=送信
# Text on a link that gives more information about CiviForm. "CiviForm" is the app name and should
# not be translated.
footer.aboutCiviform=CiviForm の概要
# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=テクニカル サポートのお問い合わせ:
# Text in the footer telling users that this is an official website of the specified Civic entity.
footer.officialWebsiteOf={0} の公式ウェブサイト
# Text on a link that will scroll to the top of the page
footer.returnToTop=ページ上部に戻る
# A message in the footer directing users to technical support. The placeholder is a link to
# send an email to CiviForm technical support.
footer.technicalSupport=テクニカル サポート: {0}
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=ゲスト
# Clicking this button shows a dropdown menu to change the display language
button.languages=言語を選択
# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=言語を選択
# A label on the button that opens the header menu shown on mobile
header.menu=メニュー
# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=セッションを終了
# Message for screen readers as part of aria label to let user know about an informational alert.
heading.informationAriaLabelPrefix=For your information: {0}
# Message for screen readers as part of the aria label to let user know they completed an action successfully.
heading.successAriaLabelPrefix=Success: {0}
# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=セッションは終了しました。
# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=ゲストユーザーです。
# Message with user's name to show who you are logged in as.
header.userName={0} としてログイン中
# Error message to answer a required question
validation.isRequired=この質問は必須です。
# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=入力が正しくありません。
# Error message announced to screen reader when there are errors on the current page.
validation.errorAnnouncementSr=フォームにエラーがあります。エラーを修正してから続行してください。
# Message displayed at the top of a question page denoting fields with a * are required.
content.requiredFieldsAnnotation=Note:* の項目は必須です。
content.requiredFieldsNote=Note:{0} の項目は必須です。
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=アスタリスク（{0}）が付いている項目は必須です。
content.optional=（任意）
# Message displayed below "Choose File" button to say that on the phone users can use their camera.
content.mobileFileUploadHelp=スマートフォンの場合は、[ファイルを選択] でスマートフォンのカメラを使用してドキュメントをアップロードすることもできます。
toast.errorMessageOutline=エラー: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=閉じる
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=確認
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=新しいタブで開く
# Aria-label for the primary navigation
label.primaryNavigation=メイン ナビゲーション
# Aria-label for agency identifier
label.agencyIdentifier=代理店 ID
# Aria-label for guest session alert
label.guestSessionAlert=ゲスト セッション情報アラート

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=ログイン
# Prompt for applicant to log in, input is the full civic entity name.
content.loginPrompt={0} アカウントでログインしてください
# The text on the button an applicant clicks to create an account.
button.createAnAccount=アカウントを作成する
# The text on the button an applicant clicks to log in to their session.
button.login=ログイン
# The text on the button an applicant clicks to sign in to their session.
button.signIn=Sign in
# Prompt for applicant to create a new account or become a guest
content.alternativeLoginPrompt=アカウントをお持ちでない場合
# The text between creating a new account, and becoming a guest
content.or=または
# The text on the button for applicants to create a new account.
button.createAccount=アカウントを作成
# The text on the button for guests to log in to their session.
button.guestLogin=ゲストとして続行
# Prompt for whem applicant account login is disabled. Replaces loginPrompt and alternativeLoginPrompt.
content.loginDisabledPrompt=アカウントへのログインは現在無効です
# The words leading up to the admin login anchor
content.adminLoginPrompt=その他の情報
# Asking whether the user is an administrator for the program
content.adminFooterPrompt=管理者の場合
# The text on the anchor for admins to log in to their session.
link.adminLogin=管理者ログイン

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# The text displayed when a file has already been uploaded and the name is being displayed.
input.fileAlreadyUploaded=アップロード済みのファイル: {0}
# Hint placed above file input for questions which accept a single file.
input.singleFileUploadHint=1 個のファイルを選択
# Hint placed above file input for questions which accept multiple, but not unlimited, files. {0} contains a number,
# 2 or greater, representing the maximum number of files.
input.multipleFileUploadHint=ファイルを選択（最大 {0} 個）
# Hint placed above file inputs which accept any number of files.
input.unlimitedFileUploadHint=ファイルを選択（複数可）
# The text on the button an applicant clicks to delete an uploaded file.
button.deleteFile=削除
# The text on the button an applicant clicks to skip uploading a new file while there is already an uploaded file.
button.keepFile=続行
# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=保存して次へ
# The button text for navigating to the previous screen in the form.
button.previousScreen=前へ
# The label on a button that will navigate the user to the previous section of the form.
button.back=戻る
# The label on a button that will save user answers and navigate to the summary of the application.
button.reviewAndExit=Review and submit
# The text on the button an applicant clicks to skip uploading a file.
button.skipFileUpload=スキップ
# The current screen the user is on ({0}) out of the number of total screens in the application.
content.blockProgress={0}/{1}
# A message on a section indicating how many questions of the total have been answered by the applicant.
content.blockProgressFull={0}/{1} 回答済み
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=申請の進行状況
# Heading on the application review page. The page shows all the answers the user inputted.
heading.reviewAndSubmit=確認と送信
# Label on a section of a progress bar. The first placeholder is the section number and second is section name (eg: "2. Contact info")
label.blockIndexLabel={0}. {1}
# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=申し訳ございませんが、このプログラムでは、選択された言語の翻訳は完全ではありません。
# A link that logs out a guest user after they submit an application.
link.allDone=終了する
# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=別のプログラムに申請する
# A link that offers applicants the option to create an account.
link.createAccountOrSignIn=アカウントを作成またはログイン
# Displayed in breadcrumbs to link back to the main entry point of the applicant's portal. In effect a shortening of "Homepage".
link.home=Home
# Displayed in breadcrumbs to indicate this is an application of the supplied program name.
link.applicationForProgram=Application for {0}
# Anchor which when clicked removes a file the user has previously uploaded.
link.removeFile=ファイルを削除
# The title of a pop-up informing the user that they tried to go to the review page but there were errors in the information that they inputted
modal.errorSaving.review.title=このページの質問はまだ完了していません。このまま離れて、確認を開始しますか？
# The title of a pop-up informing the user that they tried to go to the previous page but there were errors in the information that they inputted
modal.errorSaving.previous.title=このページの質問はまだ完了していません。このまま離れて、前のページに移動しますか？
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the application review page.
modal.errorSaving.review.content=入力内容にエラーがあります。このまま移動せずに回答を修正しますか？または回答を保存せずに確認ページに移動しますか？
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the previous page of the application.
modal.errorSaving.previous.content=入力内容にエラーがあります。このまま移動せずに回答を修正しますか？または回答を保存せずに前の質問ページに移動しますか？
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the application review page.
modal.errorSaving.review.noSaveButton=保存せずに確認ページに移動
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the previous page in the application.
modal.errorSaving.previous.noSaveButton=保存せずに前の質問に移動
# Text for a button. When the button is clicked, the user will be shown the information that they previously inputted and will be asked to fix the errors with it.
modal.errorSaving.stayAndFixButton=このまま回答を修正する
# Title of a pop-up informing the user that there were errors in the information they inputted. (new version for North Star)
modal.errorSaving.title=Some answers on this page need to be fixed
# Text of a pop-up informing the user that continuing to the review page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.review=This page of your application either has some errors or some fields were left blank. If you continue to the review page, none of the information entered on this page will be saved until the errors are corrected.
# Text of a pop-up informing the user that continuing to the previous page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.previous=This page of your application either has some errors or some fields were left blank. If you continue to the previous page, none of the information entered on this page will be saved until the errors are corrected.
# Text of button that discards all the information the user has inputted and navigates to the application review page. (new version for North Star)
modal.errorSaving.continueButton.review=Go to the review page without saving
# Text of button that discards all the information the user has inputted and navigates to the application preview page. (new version for North Star)
modal.errorSaving.continueButton.previous=Go to the previous page without saving
# Text of button that shows the previous inputted information and asks to fix the errors with it. (new version for North Star)
modal.errorSaving.fixButton=Stay here and fix your answers

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=申請
# The text read for screen readers.
button.applySr={0} に申請
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=編集
# The screen reader text for a button allowing an applicant to edit a submitted application for a given program.
button.editSr={0} に送信した申請を編集
# The screen reader text for a button allowing an applicant to continue editing an in-progress application for a given program.
button.continueSr={0} への申請を続行
# The text on the button an applicant clicks to start filling out a pre-screener form.
button.startHere=ここから開始
# The text on the button an applicant clicks to start filling out a pre-screener form.
button.startSurvey=Start survey
# The text on a button to view and apply to a program. Clicking the button leads to the program overview page.
button.viewAndApply=確認して申請
# The screen reader text on a button to view and apply to a program. The variable represents the program name.
button.viewAndApplySr=確認して {0} に申請
# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=申請に進む
# The screen reader text for a button an applicant clicks to start filling out a pre-screener form.
button.startHereCommonIntakeSr={0} を入力してここから開始
# The screen reader text for a button an applicant clicks to edit their responses to a pre-screener form.
button.editCommonIntakeSr={0} の送信済み情報を編集
# The screen reader text for a button an applicant clicks to continue filling out a pre-screener form.
button.continueCommonIntakeSr={0} の入力を続ける
# Text describing the date the application was last submitted.
content.submittedDate={0} に送信済み
# Text for applicants to understand the section is for finding programs
content.findPrograms=プログラムを探す
# Long form description of the CiviForm site shown to the applicant.
content.findProgramsDescription=CiviForm は、{0} で対象となり得るプログラムを探すことができます。下記の申請を選択して始めましょう。
# Title for programs page when applicant is not logged in
content.saveTimeServices=プログラムやサービスの申請時間を短縮
# Main home page heading
heading.homepage=Apply for government assistance here
# Long form description of the site shown to the applicant when they are not logged in.
# {0} represents the authentication provider's name
content.guestDescription={0} アカウントにログインするか、アカウントを作成すると、同じ内容を再度入力することなくプログラムに申し込めます。また、申請内容はいつでも編集でき、申請状況の確認も可能です。
# Main home page intro text
content.homepageIntro=To get help with food, transportation, child care, utilities, and more, click one of the options below. You can apply to one program at a time.
# The label for the program filter buttons
label.programFilters=プログラム フィルタ
# The label for the program filter checkboxes
label.programFilters.v2=What do you want help with?
# The button to apply program filters
button.applySelections=選択内容を適用
# The button to clear program filter selections
button.clearSelections=選択内容を消去
# Link text to read more about a program.
link.programDetails=プログラムの詳細
# The same text, read for screen readers.
link.programDetailsSr={0} のプログラム詳細を新しいタブで開く
# The title of the page for the list of programs.
title.programs=プログラムとサービス
# The title for the section in the list of programs that contains the pre-screener form and should be started first.
title.getStartedSection=始める
# The title for the section in the list of programs that contains all regular, non-pre-screener programs.
title.allProgramsSection=すべてのプログラム（{0}）
# For the badge on the program list index denoting the current status of an application
title.status=ステータス
# Subtitle for the list of programs with draft applications
title.inProgressProgramsUpdated=進行中
# Subtitle for the list of programs for which the applicant has no draft applications
title.activeProgramsUpdated=未着手
# Title of the section on the home page with the benefits finder form.
title.benefitsFinderSection.v2=サービスを探す
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=申請一覧（{0}）
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection.v2=申請一覧
# Title of the section on the home page that shows any programs that don't match the selected filters, with the number of programs in parentheses.
title.otherProgramsSection.v2=その他のプログラムとサービス（{0}）
# Title of the section on the home page that shows all programs when no filter is selected, with the number of programs in parentheses.
title.programsSection.v2=プログラムとサービス（{0}）
# Title of the section on the home page that shows any available programs that have not yet been applied to.
title.availableProgramsSection=Programs and services
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection.v2=選択内容に一致するプログラム（{0}）
# A label on the summary of a section of the application indicating to the applicant that all required questions have been filled out.
title.programSectionCompleted=完了したセクション
# Subtitle for the list of programs for which the applicant has already submitted an application
title.submittedPrograms=送信済み
# Alert banner when an application was successfully saved, with the ID of the application.
toast.applicationSaved=申請は正常に保存されました（申請 ID {0}）
# Alert banner when an application was already completed
toast.programCompleted=すでに申請が完了しています。
# Informational tag on an in-progress application card
label.inProgress=未送信
# Informational tag on a submitted application card. Used when the date of submission is unknown.
label.submitted=送信済み
# Informational tag on a submitted application card. The parameter is the date of the submission.
label.submittedOn={0}に送信済み
# Informational tag on a submitted application card. The first paramater is the status applied to an application. The second parameter is the date the status was applied.
label.statusOn={1}に{0}

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message that appears when a user attempts to delete an account and it fails.
banner.acctDeleteError=このアカウントは削除できません。
# Reason included with the account delete error, which explains the account can't be deleted due to applications the client has open
banner.acctDeleteErrorReason=進行中の申請があるため、このアカウントは削除できません。
# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=クライアント情報が更新されました。
# Message when a client account for a user is successfully deleted, with the name of the client substituted in
banner.clientAcctDeleted=「{0}」のクライアント アカウントが削除されました。
# Message when a user successfully creates a client account.
banner.newClientCreated=新規クライアントを作成しました。
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication={0} の申請中です。別のクライアントを申請しようとしていますか？


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=クライアントを新規追加
# Button that brings the user back to the list of their clients.
button.backToClientList=クライアント リストに戻る
# Button that allows the user to navigate back to the edit page after they click to delete a client and get an error.
button.backToEditing=編集に戻る
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=キャンセル
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=検索をクリア
# Button for a user to delete their client's account
button.deleteAcct=アカウントを削除
# Button option when asked if the user is sure they want to delete an account.
button.keepAcct=アカウントを保持
# Button to navigate to the next page.
button.nextPage=次へ
# Button to save information that has been entered.
button.save=保存
# Button to execute a search to filter a client list.
button.search=検索
# Button to select a client.
button.select=選択
# Button to start an application on behalf of a client.
button.startApp=申請を開始
# Button to view the applications belonging to an applicant.
button.viewApplications=申請内容を表示
# Button to view and add clients
button.viewAndAddClients=クライアントを表示して追加

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=新規クライアント {0} がクライアント リストに追加されました。このクライアントの申請を送信できるようになりました。
# The tooltip of the email input field.
content.emailTooltip=メールアドレスを追加すると、クライアントは申請に関する最新の状況を自動的に受け取ることができます。メールを設定しない場合は、あなたまたはコミュニティベースの組織が直接クライアントに更新情報を知らせる必要があります。
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted={0} 件申請済み
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=1 件申請済み
# Some explanation text on the confirmation modal when deleting a client.
content.warning=このクライアントのために送信された申請はないため、失われる申請はありません。
# Shows there is no email address connected to the account.
content.noEmailAddress=（メールアドレスがありません）
# The status of an organization member when they have been enrolled but have never logged into CiviForm.
content.notLoggedIn=未ログイン
# The status of an organization member when they have logged in but haven't applied on behalf of a client.
content.noApplications=ログイン済み（申請未送信）
# The status of an organization member showing the date of the last application that they submitted for a client.
content.lastApplicationDate=直近で {0} に申請送信済み
# Confirmation modal text when the user tries to delete a client account.
dialog.deleteConfirmation=このクライアントのアカウントを削除してもよろしいですか？

# Header for the page with the Organization Members table.
header.acctSettings=アカウント設定
# Tab label for getting to the client list page
header.clientList=クライアント リスト
# Label for search
header.search=検索

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=アカウント ステータス
# Label above the phone number for each client on the client list.
label.contactInfo=連絡先情報
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=日
# Label above the birth date input field when creating or editing a client
label.dob=生年月日
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=例: 1986 年 1 月 28 日
# Label above the "Email" column of the community-based organization members table.
label.email=メール
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=生年月日は必須です
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=名は必須です
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=姓は必須です
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=このメールアドレスはすでに使用されています。アカウントがすでに存在する場合、申請者を作成できません。
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=このメールアドレスはすでに使用されています。アカウントがすでに存在する場合、申請者を更新できません。
# The label above the dropdown select field for the month of the client birth date.
label.month=月
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=姓名
# Example above the name input field for the client search.
label.nameExample=例: Gu または Darren または Darren Gu
# Label above the text input field for notes about a client.
label.notes=備考
# Label above the phone number input field when creating or editing a client.
label.phoneNum=電話番号
# The label above the Date of Birth search input for the client search.
label.searchByDob=生年月日で検索
# The label above the name search field of the client search.
label.searchByName=名前で検索
# The label above the input field for the year of the client birth date.
label.year=年
# Label showing the user when there is no name
label.unnamedUser=名前のないユーザー

link.edit=編集
# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=クライアントを新規選択

# This is the header above the list of clients and the client search.
title.allClients=すべてのクライアント
# This is the heading above a new client creation form.
title.createClient=クライアントを新規作成
# This is the heading above the client editing form.
title.editClient=クライアント情報を編集
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients={0} 名のクライアントを表示
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=1 名のクライアントを表示
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=すべてのクライアントを表示
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=組織のメンバー
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=信頼できる仲介者 - クライアントを管理 - CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=信頼できる仲介者 - アカウント設定を表示 - CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=送信
# Submit application button
button.submitApplication=申請を送信
# Continue application button
button.continue=続行
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=開始
# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=申請が更新されました。続行するには、確認して質問に回答してください

# Help text at the top of the review page instructing applicants with how to start applying for programs.
content.reviewPageIntro=以下の手順を選択して申請を開始してください。保存して、いつでも作業に戻ることができます。
# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=資格がありません
# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=編集
link.answer=回答
# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn={0} に回答済み
# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer={0} に回答

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit={0} を編集
# Title for the summary of the pre-screener page
title.commonIntakeSummary=資格要件に関する事前チェックの概要
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=さっそく始めましょう。
title.programSummary=プログラム申請の概要

#----------------------------------------------------------------------------#
# PROGRAM OVERVIEW PAGE - contains text specific to the program overview page. #
#----------------------------------------------------------------------------#

# The HTML page title for the program overview page.  The {0} is the program name.
title.programOverview={0} - プログラムの概要
# Heading for the section of the program overview page that contains the application steps.
heading.applicationSteps=申請方法
# Top-level heading for the program overview page.  The {0} is the program name.
heading.programOverview={0} プログラムへの申請
# The text on the button that takes users to the account creation form.
link.createAccountFromOverview=アカウントを作成して申請を開始
# The link that directs users to the start of the application without creating an account.
link.startAsGuest=ゲストとして申請を開始

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Tab title for ineligible page
title.ineligible=対象外のプログラム
# Title on the page after it has been determined that the applicant is not eligible for a program. This text includes the program name.
title.applicantNotEligible=以下の質問への回答から、{0} の対象ではありません。
# Title on the page after it has been determined that the client is not eligible for a program, when someone else is filling out the application on a client''s behalf. This text includes the program name.
title.applicantNotEligibleTi=以下の質問への回答から、クライアントは {0} の対象ではありません。
# Section heading
heading.eligibilityCriteria=資格要件の詳細
# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=資格要件については {0} をご覧ください
# Describes how to learn more about eligibility criteria for a program. The variable text is "program details", which will become a hyperlink to another webpage.
content.eligibilityCriteria.v2=このプログラムの資格規定の詳細確認、またはプログラム チームに直接問い合わせるには、{0} をご確認ください。
# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=前のページに戻って回答を編集するか、別のプログラムに申請してください。
# Text shown on a webpage when the applicant is ineligible for a program.
content.changeAnswersForEligibility.v2=回答に誤りがあったと思われる場合は、前のページに戻って編集できます。また、ホームページに戻って別のプログラムに申請することもできます。
# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=戻って編集
# Clicking this button returns the user to the program summary page, where they can edit their responses.
button.editMyResponses=回答を編集
# Toast message that shows that a client is likely eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayQualifyTi=回答から、クライアントは {0} の対象となる可能性があります。続行するには、この申請の入力を続けます。
# Toast message that shows that an applicant is likely eligible for a program, based on their responses.
toast.mayQualify=回答から、{0} の対象となる可能性があります。続行するには、この申請の入力を続けます。
# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=対象の可能性あり
# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=クライアントに対象の可能性あり
# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=対象外の可能性
# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=クライアントは対象外の可能性
# Toast message that shows that an applicant may not be eligible for a program, based on their responses.
toast.mayNotQualify=回答から、{0} の対象とならない可能性があります。入力情報に変更がある場合は、回答を編集して申請を続けることができます。
# Toast message that shows that a client may not be eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayNotQualifyTi=回答から、クライアントは {0} の対象ではない可能性があります。クライアントの情報に変更がある場合は、回答を編集して申請を続けることができます。

# Error when there was an exception while submitting the application
banner.errorSavingApplication=申請の保存中にエラーが発生しました

# Alert title when applicant may be eligible for a program
alert.eligibility_applicant_eligible_title=このプログラムの対象となる可能性があります
# Alert text when applicant may be eligible for a program
alert.eligibility_applicant_eligible_text=回答から、このプログラムの対象となる可能性があります。

# Alert title when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_title=このプログラムの対象ではない可能性があります。
# Alert text when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_text=回答から、このプログラムの対象ではない可能性があります。入力情報に変更がある場合は、回答を編集して申請を続けることができます。
# Alert text when applicant may not be eligible for a program (new version for North Star)
alert.eligibilityApplicantNotEligibleTextShort=以下の質問への回答から、このプログラムの対象ではない可能性があります。

# Alert title when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_title=このプログラムの対象となる可能性があります
# Alert text when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_text=新しい質問または更新された質問により、お客様の回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。

# Alert title when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_title=このプログラムの対象から外れた可能性があります
# Alert text when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_text=新しい質問または更新された質問により、回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。

# Alert title when TI client may be eligible for a program
alert.eligibility_ti_eligible_title=クライアントはこのプログラムの対象となる可能性があります
# Alert text when TI client may be eligible for a program
alert.eligibility_ti_eligible_text=回答から、クライアントはこのプログラムの対象となる可能性があります。

# Alert title when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_title=クライアントは、このプログラムの対象ではない可能性があります
# Alert text when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_text=回答から、クライアントはこのプログラムの対象ではない可能性があります。クライアントの情報に変更がある場合は、回答を編集して申請を続けることができます。
# Alert text when TI client may not be eligible for a program (new version for North Star)
alert.eligibilityTiNotEligibleTextShort=以下の質問への回答から、クライアントはこのプログラムの対象ではない可能性があります。

# Alert title when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_title=クライアントは、このプログラムの対象である可能性があります
# Alert text when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_text=新しい質問または更新された質問により、クライアントの回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。

# Alert title when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_title=クライアントは、このプログラムの対象から外れた可能性があります
# Alert text when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_text=新しい質問または更新された質問により、クライアントの回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。

# Alert on the program overview page letting the user know that they will likely be eligible for the program.
alert.likelyEligible=あなたは、別の申請に対する回答から判断すると、このプログラムに申請できる可能性があります。
# Alert on the program overview page letting the user know that they will likely NOT be eligible for the program.
alert.likelyIneligible=あなたは、別の申請に対する回答から判断すると、このプログラムには申請できない可能性があります。
# Alert on the program overview page letting a trusted intermediary know that their client will likely be eligible for the program.
alert.clientLikelyEligible=あなたのクライアントは、別の申請に対する回答から判断すると、このプログラムに申請できる可能性があります。
# Alert on the program overview page letting a trusted intermediary know that their client will likely NOT be eligible for the program.
alert.clientLikelyIneligible=あなたのクライアントは、別の申請に対する回答から判断すると、このプログラムには申請できない可能性があります。

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=申請の確認
# A confirmation message that shows after an applicant has submitted their application.
content.confirmed={0} への申請ありがとうございます。申請を受け付けました。お客様の申請 ID は {1} です。
# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=アカウントを作成またはログイン
# The title of a pop-up informing an applicant to sign in before continuing with the application
title.signInModal=Sign in with an account
# The text of a pop-up informing an applicant to sign in so they can access the application later before continuing with the application
content.signInModal=You can check the status of an application, make changes to it, and apply to other programs quickly when you create an account.

# Shown to applicants to encourage login; {0} represents the authentication provider's name
content.pleaseCreateAccount=情報を保存するには、{0} アカウントにログインするか、アカウントを作成します。今後の申請のためにいつでも戻ることができます。まだアカウントをお持ちでない場合は、ログインページから登録すると、一度入力したデータを保持できるようになります。
# A message to show on the login prompt modal that encourages users to log in before applying to other programs.
content.generalLoginModalPrompt=アカウントにログインしていません。アカウントがない場合は、申請の編集、申請状況の確認、他のプログラムへの迅速な申請はできません。
# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=続行する前に {0} アカウントにログインするか、アカウントを作成してください。同じ情報を再度入力することなく、複数のプログラムに申請できるようになります。また、申請内容の編集や申請状況の確認も可能です。
# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=アカウントなしで続行する
title.commonIntakeConfirmation=対象の可能性があるプログラム
# Title on the page after a trusted intermediary has successfully filled out the common intake form.
title.commonIntakeConfirmationTi=クライアントに対象の可能性があるプログラム
# A message explaining that the applicant may be eligible for the following list of programs, and that they need to apply to them.
content.commonIntakeConfirmation=[プログラムに申請] をクリックしてオンライン申請で申請した場合、これらのプログラムに登録できる場合があります。
# A message explaining that the applicant may be eligible for the following list of programs.
content.commonIntakeConfirmation.v2=回答によると、以下のプログラムの対象となる可能性があります。
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs, and that they need to apply to them.
content.commonIntakeConfirmationTi=[プログラムに申請] をクリックしてオンライン申請で申請した場合、クライアントはこれらのプログラムに登録できる場合があります。
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs.
content.commonIntakeConfirmationTi.v2=回答によると、クライアントは以下のプログラムの対象となる可能性があります。
# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.commonIntakeNoMatchingPrograms=事前チェックでは、現時点で対象となる可能性のあるプログラムが見つかりませんでした。ただし、[プログラムに申請] をクリックすることで、いつでもプログラムに申請できます。{0} にアクセスしてその他のプログラムを表示することも可能です
# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.commonIntakeNoMatchingProgramsTi=事前チェックでは、現時点でクライアントが対象となる可能性のあるプログラムが見つかりませんでした。ただし、[プログラムに申請] をクリックすることで、いつでもプログラムに申請できます。{0} にアクセスしてその他のプログラムを表示することも可能です
# A message explaining a second option when there are no eligible programs, which is to edit your responses.
content.commonIntakeNoMatchingProgramsNextStep=前のページに戻って、回答を編集することもできます。
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=あなたが興味を持ちそうなその他のプログラム
# Button on the "Application Submitted" page. Clicking it downloads the user's application.
button.downloadApplication=申請内容をダウンロード
button.downloadPdf=PDF をダウンロード
# A button prompting users to apply to programs.
button.applyToPrograms=プログラムに申請
# Heading above a section showing the user's name, confirmation number, and date
heading.yourSubmissionInformation=Your application details
# Text above the name of the person who submitted this application
heading.applicantName=この申請の送信者
# Text above the confirmation number of the application
heading.confirmationNumber=確認番号
# Text above the date submitted of the application
heading.dateSubmitted=申請日
# Text above a message telling the user they can print this page
heading.forYourRecords=記録用の確認書
# Text above a button to print this page
content.youCanPrint=この確認書は記録用に印刷できます。
# Heading above a paragraph explaining the next steps in the application process
heading.nextSteps=次の手順
# Confirmation "alert" message that appears next to a checkmark icon. {0} is the program name, such as "Housing Assistance Program"
alert.submitted={0} の申請を送信しました
# Informational "alert" title to encourage the user to create an account
alert.createAccount=To access your application later, create an account
# Description text in an alert that explains how creating an account can help the user
alert.createAccountDescription=You can check your application status and quickly apply to other programs when you save your information in an account.
# Hyperlink to log in to an existing account
content.loginToExistingAccount=Sign in to an existing account

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE/MODAL - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave={0} に保存する変更がありません。
content.noChanges=このプログラムの申請はすでに送信済みです。この申請に対する新しい編集内容がありません。編集を続行しますか？
button.continueEditing=編集を続行
button.exitApplication=申請を終了


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=このプログラムは利用できなくなりました
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=申し訳ございませんが、アクセスしようとしているプログラムは無効です。その他のプログラムを見つけるには、ホームページに戻ってください。
# Button text on a button that takes the user back to the home page.
button.homePage=ホームページに戻る


#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=アパート・マンション、部屋番号など（任意）
label.city=市区町村
label.state=州
label.selectState=州を選択
label.street=住所
label.zipcode=郵便番号

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=ストリートネームとストリートナンバーを正しく入力してください。
validation.cityRequired=市区町村を入力してください。
validation.currencyMisformatted=通貨は、1000、1,000、1000.30、1,000.30 のいずれかの形式にする必要があります。
validation.stateRequired=州を入力してください。
validation.invalidZipcode=5 桁の有効な郵便番号を入力してください。
validation.noPoBox=住所を正しく入力してください。私書箱は指定できません。

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=住所の確認
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=住所が確認できません。
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=住所をもう一度ご確認いただくか、表示されるリストの選択肢から選択してください。
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=続行するには、住所をもう一度確認し編集してください。
# Heading for showing the user the address they provided earlier
content.addressEntered=入力した住所:
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=住所の候補:
# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=住所の候補:
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=住所を確定

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=次のいずれかを選択してください。

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=国
label.phoneNumber=電話番号を入力
validation.phoneNumberRequired=電話番号は必須です
validation.phoneCountryCodeRequired=国の選択は必須です
validation.phoneNumberMustContainNumbersOnly=電話番号に数字以外の文字は使用できません
validation.invalidPhoneNumberProvided=この電話番号は無効です
validation.phoneMustBeLocalToCountry=ご入力の電話番号は選択された国の番号ではありません

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=正しい形式で日付を入力してください
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 - 1 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 - 2 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 - 3 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 - 4 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 - 5 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 - 6 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 - 7 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 - 8 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 - 9 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 - 10 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 - 11 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 - 12 月
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=選択
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=Error: 年月日を入力してください。
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=生年月日は現在より前でなければなりません
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=生年月日は 150 年以上前にはできません

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity={0} を追加
# Text on a button an applicant would click to delete an entity
button.removeEntity={0} を削除
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=この {0} を削除してもよろしいですか？この変更は「確認」、「前へ」、「次へ」のいずれかをクリックすると保存され、この {0} に関連付けられているすべてのデータが失われます。
validation.entityNameRequired=各行に値を入力してください。
# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=各行には固有の値を入力してください。
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=入力は {0} 個以下にしてください。
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities={0} 個以上入力してください。
placeholder.entityName={0} の名前

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=ファイルを選択してください。
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=ファイルが大きすぎます。{0} MB 未満のファイルを選択してください。
button.chooseFile=ファイルを選択
# Text shown on a tag while a file is uploading.
label.uploading=アップロード中
# Label applied to a list of uploaded files
label.uploadedFiles=アップロードしたファイル

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong={0} 文字以内にしてください。
validation.idTooShort={0} 文字以上にしてください。
validation.numberRequired=数字のみにする必要があります。

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections={0} 個以上選択してください。
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=選択は {0} 個以下にしてください。

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=名
label.lastName=姓
label.middleName=ミドルネーム
# Label for name suffix field in name question
label.nameSuffix=サフィックス

# Placeholder text - this is shown inside the input box, before a user enters an answer.
placeholder.firstName=名
placeholder.lastName=姓
placeholder.middleName=ミドルネーム
# Placeholder for name suffix field in name question
placeholder.nameSuffix=サフィックス

# Option Junior for the name suffix dropdown
option.junior=Jr.
# Option Senior for the name suffix dropdown
option.senior=Sr.
# Option the first for the name suffix dropdown
option.first=I
# Option the second for the name suffix dropdown
option.second=II
# Option the third for the name suffix dropdown
option.third=III
# Option the forth for the name suffix dropdown
option.forth=IV
# Option the fifth for the name suffix dropdown
option.fifth=V

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=名前（名）を入力してください。
validation.lastNameRequired=名前（姓）を入力してください。

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=最大で {0} にする必要があります。
validation.numberTooSmall={0} 以上にする必要があります。
validation.numberNonInteger=数は正の整数でなければならず、0～9 の数字のみ使用できます。

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong={0} 文字以内にしてください。
validation.textTooShort={0} 文字以上にしてください。

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=多肢選択式の質問は選択肢を選ぶ必要があります。
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=管理者名に使用できるのは、小文字のアルファベット、数字、アンダースコア、ダッシュのみです。

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=アクセスしようとしているページが見つかりませんでした
error.notFoundDescription=戻る、または{0}に戻ってください
error.notFoundDescriptionLink=ホームページ
# The title on the error page that is show to the user in large font
error.internalServerTitle.v2=エラーが発生しました
# The subtitle on the error page that is show to the user in medium font
error.internalServerSubtitle=申し訳ございません。システムに内部エラーが発生しました。
# Additional information about the error that is shown to the user in small font
error.internalServerDescription=エラー ID {0} を記載のうえ、%s のテクニカル サポートまでお問い合わせください。
# A button redirecting the user to the homepage
error.internalServerHomeButton=ホームページにアクセス
# A message to the user indicating what the status code is of the error that was thrown, for example 404 or 500
error.statusCode=エラーコード: {0}

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform={0} で Civiform にログイン
# Subject of the email sent automatically on application submission
email.applicationReceivedSubject=プログラム {0} の申請を受け付けました
# Body of the email sent automatically on application submission
email.applicationReceivedBody=プログラム {0} の申請を受け付けました。お客様の申請者 ID は {1}、申請 ID は {2} です
# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject=申請者 {1} の代わりにプログラム {0} の申請を送信しました
# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody=申請者 {1} としてプログラム {0} の申請を受け付けました（申請 ID: {2}）。
# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients={0} でクライアントを管理
# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject=申請 {0} に関する更新
# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject=申請者 {1} の代理で行ったプログラム {0} の申請に関する更新
# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody=プログラム {1} の申請者 {0} のステータスが {2} に変更されました。

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=これは政府の公式ウェブサイトです。
banner.link=見分け方はこちら
banner.govWebsiteSectionHeader=公式ウェブサイトは .gov を使用しています
banner.govWebsiteSectionContent=ウェブサイト アドレスの末尾が .gov の場合、米国の公的政府機関のサイトです。
banner.httpsSectionHeader=安全な .gov ウェブサイトでは HTTPS を使用しています
banner.httpsSectionContent=ロック（{0}）または https:// は、.gov ウェブサイトに安全に接続されていることを意味します。機密情報は公式の安全なウェブサイトでのみ入力してください。

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=このサイトはテスト用のため、個人情報は入力しないでください。
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=プログラムやサービスに申請するには {0} にアクセスしてください。

#------------------------------------------------------------------------------#
# GUEST BANNER - alert explaining that user is logged in as a guest #
#------------------------------------------------------------------------------#
# A message in an alert about ending their session when they are finished. The placeholder in {0} will be a link with the text 'end your session'.
banner.guestBannerText=After you apply, {0} to protect your data.
# A call to action within another message that will be a link to end your guest session.
banner.endYourSession=セッションを終了

#------------------------------------------------------------------------------#
# CATEGORIES - tags that admins can choose to specify the type of program #
# Note for developers: these messages aren't used in static text, but instead they #
#  are seeded into the database, since these will be admin defined in the future #
#------------------------------------------------------------------------------#

# A tag used to filter the list of programs down to those that are related to childcare.
category.tag.childcare=育児

# A tag used to filter the list of programs down to those that are related to economy.
category.tag.economic=経済

# A tag used to filter the list of programs down to those that are related to education.
category.tag.education=教育

# A tag used to filter the list of programs down to those that are related to employment.
category.tag.employment=雇用

# A tag used to filter the list of programs down to those that are related to food.
category.tag.food=食べ物

# A tag used to filter the list of programs down to those that have a general purpose.
category.tag.general=全般

# A tag used to filter the list of programs down to those that are related to healthcare.
category.tag.healthcare=ヘルスケア

# A tag used to filter the list of programs down to those that are related to housing.
category.tag.housing=住宅

# A tag used to filter the list of programs down to those that are related to the Internet.
category.tag.internet=インターネット

# A tag used to filter the list of programs down to those that are related to training.
category.tag.training=トレーニング

# A tag used to filter the list of programs down to those that are related to transportation.
category.tag.transportation=輸送

# A tag used to filter the list of programs down to those that are related to utilities.
category.tag.utilities=ユーティリティ
