# Messages for French (français)
# Exported from translatewiki.net
# Author: Gomoko

button.logout=Se déconnecter
label.selectLanguage=Veuillez sélectionner votre langue préférée.
button.untranslatedSubmit=Envoyer
footer.aboutCiviform=À propos de CiviForm
footer.supportLinkDescription=Pour contacter l''assistance technique, envoyez un message à
footer.officialWebsiteOf=Un site Web officiel de {0}
footer.returnToTop=Haut de page
footer.technicalSupport=Pour contacter l''assistance technique : {0}
footer.technicalSupport.v2=Pour contacter l''assistance technique, envoyez un e-mail à {0}
guest=Invité
button.languages=Sélectionner la langue
label.languageSr=Choisissez une langue
header.menu=Menu
header.endSession=Fermer la session
heading.informationAriaLabelPrefix=Attention : {0}
heading.successAriaLabelPrefix=Opération réussie : {0}
toast.sessionEnded=Votre session a été fermée.
header.guestIndicator=Vous êtes un utilisateur invité.
header.userName=Connecté en tant que {0}
validation.isRequired=Réponse obligatoire.
validation.invalidInput=Veuillez effectuer une saisie valide.
validation.errorAnnouncementSr=Le formulaire contient des erreurs. Veuillez les corriger avant de continuer.
content.requiredFieldsAnnotation=Remarque : Les champs marqués d''un astérisque (*) sont obligatoires.
content.requiredFieldsNote=Remarque : Les champs marqués d''un {0} sont obligatoires.
content.requiredFieldsNoteNorthStar=Les champs marqués d''un astérisque ({0}) sont obligatoires.
content.optional=(facultatif)
content.mobileFileUploadHelp=Vous êtes sur votre téléphone ? L''option "Choisir un fichier" vous permet d''utiliser l''appareil photo de votre téléphone pour importer des documents.
toast.errorMessageOutline=Erreur : {0}
button.close=Fermer
button.review=Vérifier
button.goBack=Retour
link.opensNewTabSr=s''ouvre dans un nouvel onglet
label.primaryNavigation=Navigation principale
label.agencyIdentifier=Identifiant de l'agence
label.guestSessionAlert=Alerte informative de session Invité
link.skipToMainContent=Passer au contenu principal
title.login=Connexion
content.loginPrompt=Veuillez vous connecter avec votre compte {0}.
button.createAnAccount=Créer un compte
button.applicantLogin=Applicant log in
button.adminLogin=Administrator log in
button.login=Se connecter
button.signIn=Se connecter
content.alternativeLoginPrompt=Vous n''avez pas de compte ?
content.or=ou
button.createAccount=Créer un compte
button.guestLogin=Continuer en tant qu''invité
content.loginDisabledPrompt=Connexion au compte actuellement désactivée
content.adminLoginPrompt=Vous recherchez autre chose ?
content.adminFooterPrompt=Vous êtes administrateur ?
link.adminLogin=Connexion administrateur
input.fileAlreadyUploaded=Fichier importé : {0}
input.singleFileUploadHint=Sélectionnez un fichier
input.multipleFileUploadHint=Sélectionnez un ou plusieurs fichiers ({0} maximum)
input.unlimitedFileUploadHint=Sélectionnez un ou plusieurs fichiers
button.deleteFile=Supprimer
button.keepFile=Continuer
button.nextScreen=Enregistrer et suivant
button.previousScreen=Précédent
button.back=Retour
button.reviewAndExit=Vérifier et envoyer
button.skipFileUpload=Passer
content.blockProgress={0} sur {1}
content.blockProgressFull=Vous avez répondu à {0} question(s) sur {1}
content.blockProgressLabel=Progression de la demande
heading.reviewAndSubmit=Examiner et envoyer
label.blockIndexLabel={0}. {1}
toast.localeNotSupported=Malheureusement, ce programme n''est pas entièrement traduit dans votre langue préférée.
link.allDone=J''ai terminé
link.applyToAnotherProgram=S''inscrire à un autre programme
link.createAccountOrSignIn=Créer un compte ou se connecter
link.home=Accueil
link.applicationForProgram=Demande d'inscription à {0}
link.removeFile=Supprimer un fichier
link.removeFileSr=Supprimer le fichier {0}
modal.errorSaving.review.title=Vous n''avez pas répondu à certaines questions de cette page. Voulez-vous quand même la quitter et passer à la page de vérification ?
modal.errorSaving.previous.title=Vous n''avez pas répondu à certaines questions de cette page. Voulez-vous quand même la quitter et retourner à la page précédente ?
modal.errorSaving.review.content=Les informations que vous avez fournies contiennent des erreurs. Voulez-vous rester sur cette page pour les corriger ou accéder à la page de vérification sans enregistrer vos réponses ?
modal.errorSaving.previous.content=Les informations que vous avez fournies contiennent des erreurs. Voulez-vous rester sur cette page pour les corriger ou retourner à la page de questions précédente sans enregistrer vos réponses ?
modal.errorSaving.review.noSaveButton=Accéder à la page de vérification sans enregistrer
modal.errorSaving.previous.noSaveButton=Retourner aux questions précédentes sans enregistrer
modal.errorSaving.stayAndFixButton=Rester sur la page et corriger
modal.errorSaving.title=Certaines réponses sur cette page doivent être corrigées
modal.errorSaving.content.review=Cette page de votre demande contient des erreurs ou des champs non renseignés. Si vous passez à la page de vérification sans corriger ces erreurs, aucune des informations saisies sur cette page ne sera enregistrée.
modal.errorSaving.content.previous=Cette page de votre demande contient des erreurs ou des champs non renseignés. Si vous retournez à la page précédente sans corriger ces erreurs, aucune des informations saisies sur cette page ne sera enregistrée.
modal.errorSaving.continueButton.review=Accéder à la page de vérification sans enregistrer
modal.errorSaving.continueButton.previous=Retourner à la page précédente sans enregistrer
modal.errorSaving.fixButton=Rester et corriger les réponses
button.apply=S''inscrire
button.applySr=S''inscrire au {0}
button.edit=Modifier
button.editSr=Modifier la demande d'inscription au {0} envoyée
button.continueSr=Continuer la demande d'inscription au {0}
button.startHere=Commencer
button.startSurvey=Répondre à l''enquête
button.viewAndApply=Afficher et faire une demande
button.viewAndApplySr=Afficher {0} et faire une demande
button.viewInNewTab=Afficher dans un nouvel onglet
button.viewInNewTabSr=Afficher {0} dans un nouvel onglet
button.continueToApplication=Remplir la demande
button.startHerePreScreenerSr=Commencer ici en remplissant {0}
button.editPreScreenerSr=Modifier les informations fournies pour {0}
button.continuePreScreenerSr=Continuer à remplir {0}
content.submittedDate=Date d''envoi : {0}
content.findPrograms=Trouver des programmes
content.findProgramsDescription=CiviForm vous aide à trouver des programmes auxquels vous pourriez être éligible dans l''État suivant : {0}. Pour commencer, choisissez un formulaire d'inscription ci-dessous.
content.saveTimeServices=Inscrivez-vous plus rapidement à des programmes et des services
heading.homepage=Demandez une aide gouvernementale
heading.homepage.v2=Inscrivez-vous en ligne à des programmes gouvernementaux
content.guestDescription=Connectez-vous à votre compte {0} ou créez un compte, et inscrivez-vous à des programmes sans avoir à saisir de nouveau les mêmes informations. Vous pouvez également modifier vos demandes à tout moment et vérifier leur état.
content.homepageIntro=Pour obtenir de l''aide pour l''alimentation, les transports, la garde d''enfants, l''énergie et plus, cliquez sur une des options ci-dessous. Vous ne pouvez demander votre inscription qu''à un programme à la fois.
content.homepageIntro.v2=Découvrez les services auxquels vous êtes peut-être éligible. CiviForm réutilise vos informations pour vous aider à y accéder plus rapidement.
label.programFilters=Filtres des programmes
label.programFilters.v2=De quel type d''aide avez-vous besoin ?
button.applySelections=Appliquer les sélections
button.clearSelections=Effacer les sélections
link.programDetails=Détails du programme
link.programDetailsSr=Détails du programme {0}, s''ouvre dans un nouvel onglet
title.programs=Programmes et services
title.getStartedSection=Commencer
title.allProgramsSection=Tous les programmes ({0})
title.status=État
title.inProgressProgramsUpdated=En cours
title.activeProgramsUpdated=Demandes non commencées
title.benefitsFinderSection.v2=Trouver des services
title.myApplicationsSection=Mes demandes ({0})
title.myApplicationsSection.v2=Mes demandes
title.otherProgramsSection.v2=Autres programmes et services ({0})
title.programsSection.v2=Programmes et services ({0})
title.availableProgramsSection=Programmes et services
title.recommendedSection.v2=Programmes correspondant à vos choix ({0})
title.programSectionCompleted=Section terminée
title.submittedPrograms=Demandes d''inscription envoyées
toast.applicationSaved=Demande d''inscription enregistrée (ID de la demande : {0})
toast.programCompleted=La demande d''inscription a déjà été remplie.
label.inProgress=Pas encore envoyée
label.submitted=Envoyée
label.submittedOn=Envoyée le {0}
label.statusOn={0} le {1}
title.externalProgramModal=Ce lien mène vers un autre site Web
content.externalProgramModal=Cliquez sur "Continuer" pour accéder au site Web du programme où vous pourrez consulter plus de détails et vous inscrire
banner.acctDeleteError=Ce compte ne peut pas être supprimé.
banner.acctDeleteErrorReason=Ce compte ne peut pas être supprimé, car il contient des demandes d''inscription ouvertes.
banner.clientInfoUpdated=Les informations du client ont été mises à jour.
banner.clientAcctDeleted=Le compte client "{0}" a bien été supprimé.
banner.newClientCreated=Client créé.
banner.viewApplication=Vous effectuez une demande d''inscription pour {0}. Essayez-vous d''inscrire un autre client ?
button.addNewClient=Ajouter un client
button.backToClientList=Retour à la liste des clients
button.backToEditing=Retour aux modifications
button.cancel=Annuler
button.clearSearch=Effacer la recherche
button.deleteAcct=Supprimer le compte
button.keepAcct=Conserver le compte
button.nextPage=Suivant
button.save=Enregistrer
button.search=Rechercher
button.select=Sélectionner
button.startApp=Commencer une demande d''inscription
button.viewApplications=Afficher les demandes d''inscription
button.viewAndAddClients=Afficher les clients et en ajouter
content.clientCreated=Votre nouveau client {0} a été ajouté à la liste des clients. Vous pouvez à présent envoyer des demandes d''inscription pour ce client.
content.emailTooltip=Ajoutez une adresse e-mail pour que votre client reçoive automatiquement des informations sur l''état de sa demande d''inscription. Si vous ne fournissez pas d''adresse, vous ou votre organisation basée sur une communauté devrez communiquer vous-mêmes ces informations à votre client.
content.numberOfAppSubmitted={0} demandes d''inscription envoyées
content.oneAppSubmitted=1 demande d''inscription envoyée
content.warning=Aucune demande d''inscription n''a été envoyée pour ce client. Aucune demande ne sera donc perdue.
content.noEmailAddress=(aucune adresse e-mail)
content.notLoggedIn=Pas encore connecté
content.noApplications=Connecté, aucune demande d''inscription envoyée
content.lastApplicationDate=Dernière demande d''inscription envoyée le {0}
dialog.deleteConfirmation=Voulez-vous vraiment supprimer le compte de ce client ?
header.acctSettings=Paramètres du compte
header.clientList=Liste de clients
header.search=Recherche
label.acctStatus=État du compte
label.contactInfo=Coordonnées
label.day=Jour
label.dob=Date de naissance
label.dobExample=Par exemple : 28 janvier 1986
label.email=E-mail
label.errorDOB=Date de naissance obligatoire
label.errorFirstName=Prénom obligatoire
label.errorLastName=Nom de famille obligatoire
label.errorEmailInUseForClientCreate=Adresse e-mail déjà utilisée. Impossible de créer un candidat si un compte existe déjà.
label.errorEmailInUseForClientEdit=Adresse e-mail déjà utilisée. Impossible de modifier le candidat si un compte existe déjà.
label.month=Mois
label.name=Nom
label.nameExample=Par exemple : Gu, Darren ou Darren Gu
label.notes=Remarques
label.phoneNum=Numéro de téléphone
label.searchByDob=Rechercher par date de naissance
label.searchByName=Rechercher par nom(s)
label.year=Année
label.unnamedUser=Utilisateur sans nom
link.selectNewClient=Sélectionner un autre client
title.allClients=Tous les clients
title.createClient=Créer un client
title.editClient=Modifier les infos du client
title.displayingMultiClients={0} clients affichés
title.displayingOneClient=1 client affiché
title.displayingAllClients=Tous les clients sont affichés
title.orgMembers=Membres de l''organisation
title.tiDashboard=Intermédiaire de confiance - Gérer les clients - CiviForm
title.tiAccountSettings=Intermédiaire de confiance - Afficher les paramètres du compte - CiviForm
button.submit=Envoyer
button.submitApplication=Envoyer la demande d'inscription
button.continue=Continuer
button.start=Commencer
toast.applicationOutOfDate=La demande d''inscription a été modifiée. Veuillez la vérifier et répondre aux questions pour continuer.
content.reviewPageIntro=Sélectionnez une étape ci-dessous pour commencer votre demande d''inscription. Vous pouvez l''enregistrer et y revenir à tout moment.
content.doesNotQualify=Non éligible
link.edit=Modifier
link.answer=Réponse
content.previouslyAnsweredOn=Dernière réponse le {0}
ariaLabel.answer=Répondre à la question {0}
ariaLabel.edit=Modifier la question {0}
title.preScreenerSummary=Résumé de la présélection pour les avantages
title.getStarted=C''est parti.
title.programSummary=Résumé de la demande d''inscription au programme
title.programOverview={0} - Présentation du programme
heading.applicationSteps=Comment envoyer une demande
heading.programOverview=S'inscrire au programme {0}
link.createAccountFromOverview=Commencer la demande avec un compte
link.startAsGuest=Commencer la demande en tant qu'invité
title.ineligible=Pas éligible au programme
title.applicantNotEligible=D''après vos réponses aux questions ci-dessous, il se peut que vous ne soyez pas éligible au {0}.
title.applicantNotEligibleTi=D''après vos réponses aux questions ci-dessous, il se peut que votre client ne soit pas éligible au {0}.
heading.eligibilityCriteria=En savoir plus sur les critères d''éligibilité
content.eligibilityCriteria=Pour connaître les critères d''éligibilité, consultez {0}
content.eligibilityCriteria.v2=Pour connaître les critères d''éligibilité à ce programme ou contacter directement l''équipe du programme, veuillez consulter les {0}.
content.eligibilityCriteria.v3=Pour connaître les critères d''éligibilité à ce programme ou contacter directement l''équipe du programme, veuillez consulter les {0} (s''ouvre dans un nouvel onglet).
content.changeAnswersForEligibility=Vous pouvez retourner à la page précédente pour modifier vos réponses ou demander votre inscription à un autre programme.
content.changeAnswersForEligibility.v2=Si vous pensez qu'il y a une erreur, vous pouvez retourner à la page précédente pour modifier vos réponses. Vous pouvez également retourner à la page d''accueil pour demander votre inscription à un autre programme.
button.goBackAndEdit=Retour pour modifier
button.editMyResponses=Modifier mes réponses
toast.mayQualifyTi=D''après vos réponses, il se peut que votre client soit éligible au {0}. Pour continuer, poursuivez la demande d''inscription.
toast.mayQualify=D''après vos réponses, il se peut que vous soyez éligible au {0}. Pour continuer, poursuivez la demande d''inscription.
tag.mayQualify=Vous êtes peut-être éligible
tag.mayQualifyTi=Votre client est peut-être éligible
tag.mayNotQualify=Vous n''êtes peut-être pas éligible
tag.mayNotQualifyTi=Votre client n''est peut-être pas éligible
toast.mayNotQualify=D''après vos réponses, il se peut que vous ne soyez pas éligible au {0}. Si vos informations ont changé, vous pouvez modifier vos réponses et poursuivre votre demande d''inscription.
toast.mayNotQualifyTi=D''après vos réponses, il se peut que votre client ne soit pas éligible au {0}. Si les informations de votre client ont changé, vous pouvez modifier vos réponses et poursuivre votre demande d''inscription.
banner.errorSavingApplication=Erreur lors de l''enregistrement de la demande d''inscription
alert.eligibility_applicant_eligible_title=Vous êtes peut-être éligible à ce programme
alert.eligibility_applicant_eligible_text=D''après vos réponses, il est probable que vous soyez éligible à ce programme.
alert.eligibility_applicant_not_eligible_title=Vous n''êtes peut-être pas éligible à ce programme
alert.eligibility_applicant_not_eligible_text=D''après vos réponses, il se peut que vous ne soyez pas éligible à ce programme. Si vos informations ont changé, vous pouvez modifier votre réponse et poursuivre votre demande d''inscription.
alert.eligibilityApplicantNotEligibleTextShort=D''après vos réponses aux questions suivantes, il se peut que vous ne soyez pas éligible à ce programme.
alert.eligibility_applicant_fastforwarded_eligible_title=Vous êtes peut-être éligible à ce programme
alert.eligibility_applicant_fastforwarded_eligible_text=Il y a peut-être de nouvelles questions ou des questions qui ont été modifiées, affectant vos réponses ou votre éligibilité. Veuillez vérifier toutes les questions ci-dessous.
alert.eligibility_applicant_fastforwarded_not_eligible_title=Vous n''êtes peut-être plus éligible à ce programme
alert.eligibility_applicant_fastforwarded_not_eligible_text=Il y a peut-être de nouvelles questions ou des questions qui ont été modifiées, affectant vos réponses ou votre éligibilité. Veuillez vérifier toutes les questions ci-dessous.
alert.eligibility_ti_eligible_title=Votre client est peut-être éligible à ce programme
alert.eligibility_ti_eligible_text=D''après vos réponses, il est probable que votre client soit éligible à ce programme.
alert.eligibility_ti_not_eligible_title=Votre client n''est peut-être pas éligible à ce programme
alert.eligibility_ti_not_eligible_text=D''après vos réponses, il se peut que votre client ne soit pas éligible à ce programme. Si les informations de votre client ont changé, vous pouvez modifier votre réponse et poursuivre votre demande d''inscription.
alert.eligibilityTiNotEligibleTextShort=D''après vos réponses aux questions suivantes, il se peut que votre client ne soit pas éligible à ce programme.
alert.eligibility_ti_fastforwarded_eligible_title=Votre client est peut-être éligible à ce programme
alert.eligibility_ti_fastforwarded_eligible_text=Il y a peut-être de nouvelles questions ou des questions qui ont été modifiées, affectant les réponses ou l''éligibilité de votre client. Veuillez vérifier toutes les questions ci-dessous.
alert.eligibility_ti_fastforwarded_not_eligible_title=Votre client n''est peut-être plus éligible à ce programme
alert.eligibility_ti_fastforwarded_not_eligible_text=Il y a peut-être de nouvelles questions ou des questions qui ont été modifiées, affectant les réponses ou l''éligibilité de votre client. Veuillez vérifier toutes les questions ci-dessous.
alert.likelyEligible=D'après les réponses apportées à une autre demande, il est probable que vous soyez éligible à ce programme.
alert.likelyIneligible=D''après les réponses apportées à une autre demande, vous n'êtes peut-être pas éligible à ce programme.
alert.clientLikelyEligible=D''après les réponses apportées à une autre demande, il est probable que votre client soit éligible à ce programme.
alert.clientLikelyIneligible=D''après les réponses apportées à une autre demande, votre client n''est peut-être pas éligible à ce programme.
title.applicationConfirmation=Confirmation de la demande d''inscription
content.confirmed=Merci pour votre demande d''inscription au {0}.  Nous l''avons bien reçue. Voici l''identifiant de votre demande : {1}.
title.createAnAccount=Créez un compte ou connectez-vous
title.signInModal=Connectez-vous avec un compte
content.signInModal=Un compte vous permet de consulter l''état d''une demande, de la modifier et de vous inscrire rapidement à d''autres programmes.
content.pleaseCreateAccount=Connectez-vous à votre compte {0} ou créez-en un pour pouvoir enregistrer vos informations. Vous pourrez revenir à tout moment pour terminer vos futures demandes d''inscription. Si vous n''avez pas encore de compte, vous pourrez en créer un à la page de connexion pour ne pas perdre les données que vous avez déjà saisies.
content.generalLoginModalPrompt=Vous n''êtes connecté à aucun compte. Sans compte, vous ne pourrez pas modifier votre demande d''inscription, vérifier son état, ni vous inscrire rapidement à d''autres programmes.
content.initialLoginModalPrompt=Avant de continuer, connectez-vous à votre compte {0} ou créez-en un. Vous pourrez vous inscrire à plusieurs programmes sans avoir à saisir de nouveau les mêmes informations. Vous pourrez également modifier vos demandes et vérifier leur état.
button.continueWithoutAnAccount=Continuer sans compte
title.preScreenerConfirmation=Programmes auxquels vous pouvez être éligible
title.preScreenerConfirmationTi=Programmes auxquels votre client peut être éligible
content.preScreenerConfirmation=Il se peut que vous puissiez vous inscrire à ces programmes, si vous effectuez votre demande en ligne en cliquant sur "S''inscrire à des programmes".
content.preScreenerConfirmation.v2=Selon vos réponses, vous êtes peut-être éligible aux programmes suivants :
content.preScreenerConfirmationTi=Il se peut que votre client puisse s''inscrire à ces programmes, si vous effectuez la demande en ligne en cliquant sur "S''inscrire à des programmes".
content.preScreenerConfirmationTi.v2=Selon vos réponses, votre client est peut-être éligible aux programmes suivants :
content.preScreenerNoMatchingPrograms=L''outil de présélection n''a trouvé aucun programme auquel vous pourriez être éligible pour le moment. Vous pouvez cependant vous inscrire à des programmes à tout moment en cliquant sur "S''inscrire à des programmes". Vous trouverez d''autres programmes ici : {0}.
content.preScreenerNoMatchingProgramsTi=L''outil de présélection n''a trouvé aucun programme auquel votre client pourrait être éligible pour le moment. Vous pouvez cependant l''inscrire à des programmes à tout moment en cliquant sur "S''inscrire à des programmes". Vous trouverez d''autres programmes ici : {0}.
content.preScreenerNoMatchingProgramsNextStep=Vous pouvez également retourner à la page précédente pour modifier vos réponses.
content.otherProgramsToApplyFor=Autres programmes susceptibles de vous intéresser
button.downloadApplication=Télécharger votre demande d'inscription
button.downloadPdf=Télécharger le PDF
button.applyToPrograms=S''inscrire à des programmes
heading.yourSubmissionInformation=Détails de votre demande
heading.applicantName=Personne qui a envoyé cette demande d''inscription
heading.confirmationNumber=Numéro de confirmation
heading.dateSubmitted=Date d''envoi
heading.forYourRecords=Confirmation à conserver
content.youCanPrint=Vous pouvez imprimer cette confirmation et la conserver à titre d''information.
heading.nextSteps=Quelles sont les prochaines étapes ?
alert.submitted=Vous avez envoyé votre demande d''inscription au {0}
alert.createAccount=Créez un compte pour accéder plus tard à votre demande
alert.createAccountDescription=En enregistrant vos informations dans un compte, vous pourrez consulter l''état d''une demande et vous inscrire rapidement à d''autres programmes.
alert.noProgramsAvailable=Vous avez initié ou envoyé une candidature pour tous les programmes disponibles actuellement.
content.loginToExistingAccount=Se connecter à un compte existant
title.noChangesToSave=Aucune modification à enregistrer pour {0}
content.noChanges=Vous avez déjà envoyé une demande d''inscription à ce programme. Aucune nouvelle modification n''a été apportée à cette demande. Voulez-vous poursuivre la modification ?
button.continueEditing=Poursuivre la modification
button.exitApplication=Quitter le formulaire d''inscription
title.programNotAvailable=Ce programme n''est plus disponible
content.disabledProgramInfo=Malheureusement, le programme auquel vous tentez d''accéder a été désactivé. Pour trouver d''autres programmes, veuillez retourner à la page d''accueil.
button.homePage=Retour à la page d''accueil
label.addressLine2=Appartement, suite, etc. (facultatif)
label.city=Ville
label.state=État
label.selectState=Sélectionner l''État
label.street=Adresse
label.zipcode=Code postal
validation.streetRequired=Veuillez saisir un nom de rue et un numéro valides.
validation.cityRequired=Veuillez saisir la ville.
validation.currencyMisformatted=Formats de devise acceptés : 1 000 1 000 1 000,30 1 000,30
validation.stateRequired=Veuillez saisir l''État.
validation.invalidZipcode=Veuillez saisir un code postal à 5 chiffres valide.
validation.noPoBox=Veuillez saisir une adresse valide. Les boîtes postales ne sont pas acceptées.
title.confirmAddress=Confirmez votre adresse
content.confirmAddressLine1=Adresse introuvable.
content.foundSimilarAddressLine2=Veuillez vérifier que votre adresse est exacte, ou sélectionnez une option dans la liste.
content.noValidAddressLine2=Veuillez vérifier que votre adresse est exacte, et modifiez-la si nécessaire pour continuer.
content.addressEntered=Adresse saisie :
content.suggestedAddress=Adresse suggérée :
content.suggestedAddresses=Adresses suggérées :
button.confirmAddress=Confirmer l''adresse
placeholder.noDropdownSelection=Sélectionnez une option :
label.countryCode=Pays
label.phoneNumber=Saisissez un numéro de téléphone
validation.phoneNumberRequired=Le numéro de téléphone est obligatoire
validation.phoneCountryCodeRequired=Vous devez sélectionner un pays
validation.phoneNumberMustContainNumbersOnly=Le numéro de téléphone ne doit contenir que des chiffres
validation.invalidPhoneNumberProvided=Ce numéro de téléphone n''est pas valide
validation.phoneMustBeLocalToCountry=Le numéro de téléphone que vous avez saisi ne correspond pas au pays sélectionné
validation.invalidDateFormat=Veuillez saisir une date au format correct
validation.dateBeyondAllowablePast=Veuillez saisir une date au cours des {0} dernières années
validation.dateBeyondAllowableFuture=Veuillez saisir une date dans les {0} prochaines années
validation.futureDateRequired=La date doit être ultérieure à la date du jour
validation.dateTooFarInPast=La date doit être ultérieure au {0}
validation.pastDateRequired=La date doit être antérieure à la date du jour
validation.dateTooFarInFuture=La date doit être antérieure au {0}
validation.dateNotInRange=La date doit être entre le {0} et le {1}
validation.currentDateRequired=Veuillez saisir la date du jour
option.memorableDate.January=01 - janvier
option.memorableDate.February=02 - février
option.memorableDate.March=03 - mars
option.memorableDate.April=04 - avril
option.memorableDate.May=05 - mai
option.memorableDate.June=06 - juin
option.memorableDate.July=07 - juillet
option.memorableDate.August=08 - août
option.memorableDate.September=09 - septembre
option.memorableDate.October=10 - octobre
option.memorableDate.November=11 - novembre
option.memorableDate.December=12 - décembre
placeholder.memorableDate=Sélectionner
error.incompleteDate=Erreur : Veuillez saisir le jour, le mois et l''année.
validation.dobNotInPast=La date de naissance doit être passée
validation.impossibleDob=La date de naissance doit remonter à moins de 150 ans
button.addEntity=Ajouter {0}
button.removeEntity=Supprimer {0}
dialog.confirmDeleteAllButtonsSave=Voulez-vous vraiment supprimer cet élément : {0} ? Cette modification sera enregistrée lorsque vous cliquerez sur "Vérifier", "Précédent" ou "Suivant", et toutes les données associées à l''élément {0} seront perdues.
validation.entityNameRequired=Veuillez saisir une valeur pour chaque ligne.
validation.duplicateEntityName=Veuillez saisir une valeur unique pour chaque ligne.
validation.tooManyEntities=Veuillez saisir {0} valeurs au plus.
validation.tooFewEntities=Veuillez saisir au moins {0} valeur(s).
placeholder.entityName={0} (nom)
validation.fileRequired=Veuillez sélectionner un fichier.
validation.fileTooLarge=Le fichier est trop volumineux. Veuillez en choisir un de moins de {0} Mo.
button.chooseFile=Choisir un fichier
label.uploading=Importation
label.uploadedFiles=Fichiers importés
validation.idTooLong=Doit contenir {0} caractères au plus.
validation.idTooShort=Doit contenir au moins {0} caractère(s).
validation.numberRequired=Ne doit contenir que des chiffres.
validation.tooFewSelections=Veuillez sélectionner au moins {0} réponse(s).
validation.tooManySelections.v2=Veuillez sélectionner {0} réponse(s) au plus.
label.firstName=Prénom
label.lastName=Nom
label.middleName=Deuxième prénom
label.nameSuffix=Suffixe
placeholder.firstName=Prénom
placeholder.lastName=Nom
placeholder.middleName=Deuxième prénom
placeholder.nameSuffix=Suffixe
option.junior=Jr.
option.senior=Sr.
option.first=I
option.second=II
option.third=III
option.forth=IV
option.fifth=V
validation.firstNameRequired=Veuillez saisir votre prénom.
validation.lastNameRequired=Veuillez saisir votre nom de famille.
validation.numberTooBig=Doit être inférieur ou égal à {0}.
validation.numberTooSmall=Doit être supérieur ou égal à {0}.
validation.numberNonInteger=Le nombre doit être un nombre entier positif composé uniquement des chiffres de 0 à 9.
validation.textTooLong=Doit contenir {0} caractères au plus.
validation.textTooShort=Doit contenir au moins {0} caractère(s).
option.yes=Oui
option.no=Non
option.notSure=Je ne sais pas
option.maybe=Peut-être
map.applyFiltersButtonText=Apply filters
map.ariaLabelPreviousPage=Go to previous page of map locations
map.ariaLabelNextPage=Go to next page of map locations
map.ariaLabelPaginationList=Pagination for map locations
map.availableLocations=Available locations
map.selectLocations=Select up to {0} locations
map.filterLegendText=Filters
map.goToPage=Go to page {0} of map locations
map.locationLinkText=Afficher plus de détails
map.locationsCount=Affichage de {0} lieu(x) sur {1}
map.locationsSelectedCount={0} of {1} maximum locations selected.
map.noSelectionsMessage=Aucun lieu sélectionné.
map.paginationStatus=Now displaying page {0} of {1}.
map.resetFiltersButtonText=Clear filters
map.selectLocationButtonText=Select location
map.selectedLocationsHeading=Lieux sélectionnés
map.selectOptionPlaceholderText=- Select -
map.validation.tooManySelections=Please select at most {0} locations.
map.mapRegionAltText=Interactive map displaying locations
map.addFilterButton=Add filter
# Fuzzy
map.addFiltersSubtitle=Add up to six filters to make available to applicants.
map.addFiltersTitle=Filters
map.displayNameLabel=Display name
map.keyLabel=Key
map.locationAddressLabel=Address key
map.locationDetailsUrlLabel=View more details URL key
map.locationNameLabel=Name key
map.maxLocationSelectionsLabel=Maximum location selections
map.locationNameHelpText=Select which key represents the location name.
map.locationAddressHelpText=Select which key represents the location address.
map.locationDetailsUrlHelpText=Select which key represents the location details URL.
adminValidation.multiOptionEmpty=Les questions à choix multiples ne peuvent pas proposer d''option vide.
adminValidation.multiOptionAdminError=Les noms d''administrateur ne peuvent contenir que des minuscules, des chiffres, des traits de soulignement et des tirets.
error.notFoundTitle=Impossible de trouver la page que vous avez essayé de consulter
error.notFoundDescription=Veuillez revenir en arrière ou retourner à la {0}
error.notFoundDescriptionLink=page d''accueil
error.internalServerTitle.v2=Une erreur s''est produite
error.internalServerSubtitle=Malheureusement, une erreur interne s''est produite dans notre système.
error.internalServerDescription=Veuillez contacter l''assistance technique à l''adresse %s pour obtenir de l''aide, en incluant l''ID d''erreur {0}.
error.internalServerHomeButton=Ouvrir la page d''accueil
error.statusCode=Code d''erreur : {0}
email.loginToCiviform=Connectez-vous à Civiform : {0}
email.applicationReceivedSubject=Votre demande d''inscription au programme {0} a bien été reçue
email.applicationReceivedBody=Votre demande d''inscription au programme {0} a bien été reçue. Votre ID de demandeur est {1} et l'ID de votre demande est {2}.
email.tiApplicationSubmittedSubject=Vous avez envoyé une demande d''inscription au programme {0} au nom de {1}
email.tiApplicationSubmittedBody=La demande d''inscription au programme {0} au nom de {1} a bien été reçue. L''ID de la demande est {2}.
email.tiManageYourClients=Gérez vos clients : {0}.
email.applicationUpdateSubject=Notification concernant votre demande d''inscription {0}
email.tiApplicationUpdateSubject=Notification concernant la demande d''inscription au programme {0} au nom de {1}
email.tiApplicationUpdateBody=L''état de la demande d''inscription au programme {1} au nom de {0} a changé. Nouvel état : {2}.
banner.title=Ce site est un site Web gouvernemental officiel.
banner.link=Voici comment vous en assurer
banner.govWebsiteSectionHeader=L''adresse des sites Web officiels se termine par .gov
banner.govWebsiteSectionContent=Les sites Web dont l''adresse se termine par .gov appartiennent à des organismes officiels du gouvernement américain.
banner.httpsSectionHeader=Les sites Web en .gov sécurisés utilisent le protocole HTTPS
banner.httpsSectionContent=L''icône d''un verrou ( {0} ) ou le préfixe https:// signifie que vous êtes connecté de manière sécurisée au site Web .gov. Ne partagez des informations sensibles que sur des sites Web officiels sécurisés.
banner.notForProductionBannerLine1=Il s''agit d''un site de test uniquement. Ne saisissez pas d''informations personnelles.
banner.notForProductionBannerLine2=Pour vous inscrire à un programme ou à un service, accédez à {0}.
banner.guestBannerText=Une fois votre demande envoyée, {0} pour protéger vos données.
banner.endYourSession=fermez votre session
category.tag.childcare=Garde d'enfants
category.tag.economic=Économie
category.tag.education=Éducation
category.tag.employment=Emploi
category.tag.food=Alimentation
category.tag.general=Général
category.tag.healthcare=Santé
category.tag.housing=Logement
category.tag.internet=Internet
category.tag.military=Militaire
category.tag.training=Formation
category.tag.transportation=Transports
category.tag.utilities=Énergie
category.tag.veteran=Vétéran
ariaLabel.categories=Catégories
session.inactivity.warning.title=Avertissement de session inactive
session.inactivity.warning.message=Votre session va bientôt expirer pour cause d''inactivité. Souhaitez-vous prolonger votre session ?
session.length.warning.title=Avertissement de durée de session
session.length.warning.message=Votre session va bientôt expirer à cause de sa durée. Veuillez enregistrer votre travail et vous reconnecter si nécessaire.
session.extend.button=Prolonger la session
session.extended.success=Session prolongée
session.extended.error=Échec de la prolongation de la session
translation.untranslated=This string remains untranslated for translation infrastructure experiments.
