# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=ログアウト
# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=テクニカル サポートのお問い合わせ:
# Text in the footer telling users that this is an official website of the specified Civic entity.
footer.officialWebsiteOf={0} の公式ウェブサイト
# Text on a link that will scroll to the top of the page
footer.returnToTop=ページ上部に戻る
# A message in the footer directing users to technical support. The placeholder is a link to
# send an email to CiviForm technical support.
footer.technicalSupport=テクニカル サポート: {0}
# A message in the footer directing users to technical support. The placeholder is an email.
footer.technicalSupport.v2=テクニカル サポートへのお問い合わせ: Email {0}
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=ゲスト
# Clicking this button shows a dropdown menu to change the display language
button.languages=言語を選択
# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=言語を選択
# A label on the button that opens the header menu shown on mobile
header.menu=メニュー
# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=セッションを終了
# Message for screen readers as part of aria label to let user know about an informational alert.
heading.informationAriaLabelPrefix=参考情報: {0}
# Message for screen readers as part of the aria label to let user know they completed an action successfully.
heading.successAriaLabelPrefix=成功: {0}
# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=セッションは終了しました。
# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=ゲストユーザーです。
# Message with user's name to show who you are logged in as.
header.userName={0} としてログイン中
# Error message to answer a required question
validation.isRequired=この質問は必須です。
# Error message to fill a required field
validation.fieldIsRequired=This field is required.
# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=入力が正しくありません。
content.requiredFieldsNote=Note:{0} の項目は必須です。
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=アスタリスク（{0}）が付いている項目は必須です。
content.optional=（任意）
toast.errorMessageOutline=エラー: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=閉じる
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=確認
# Button text that will go back to the previous page.
button.goBack=戻る
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=新しいタブで開く
# Aria-label for the primary navigation
label.primaryNavigation=メイン ナビゲーション
# Aria-label for agency identifier
label.agencyIdentifier=代理店 ID
# Aria-label for guest session alert
label.guestSessionAlert=ゲスト セッション情報アラート
# Link to skip to the main content of the page
link.skipToMainContent=スキップしてメイン コンテンツに移動

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to create an account.
button.createAnAccount=アカウントを作成する
# The text on the button in the login drop down an applicant clicks to log in to their session.
button.applicantLogin=応募者ログイン
# The text on the button in the login drop down an admin clicks to log in to their session.
button.adminLogin=管理者ログイン
# The text on the button an applicant clicks to log in to their session.
button.login=ログイン
# The text on the button an applicant clicks to sign in to their session.
button.signIn=ログイン
# The text between creating a new account, and becoming a guest
content.or=または
# The text on the button for applicants to create a new account.
button.createAccount=アカウントを作成
# Asking whether the user is an administrator for the program
content.adminFooterPrompt=管理者の場合
# The text on the anchor for admins to log in to their session.
link.adminLogin=管理者ログイン

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# Hint placed above file input for questions which accept a single file.
input.singleFileUploadHint=1 個のファイルを選択
# Hint placed above file input for questions which accept multiple, but not unlimited, files. {0} contains a number,
# 2 or greater, representing the maximum number of files.
input.multipleFileUploadHint=ファイルを選択（最大 {0} 個）
# Hint placed above file inputs which accept any number of files.
input.unlimitedFileUploadHint=ファイルを選択（複数可）
# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=保存して次へ
# The button text for navigating to the previous screen in the form.
button.previousScreen=前へ
# The label on a button that will navigate the user to the previous section of the form.
button.back=戻る
# The label on a button that will save user answers and navigate to the summary of the application.
button.reviewAndExit=確認して送信
# The current screen the user is on ({0}) out of the number of total screens in the application.
content.blockProgress={0}/{1}
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=申請の進行状況
# Heading on the application review page. The page shows all the answers the user inputted.
heading.reviewAndSubmit=確認と送信
# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=申し訳ございませんが、このプログラムでは、選択された言語の翻訳は完全ではありません。
# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=別のプログラムに申請する
# Displayed in breadcrumbs to link back to the main entry point of the applicant's portal. In effect a shortening of "Homepage".
link.home=ホーム
# Displayed in breadcrumbs to indicate this is an application of the supplied program name.
link.applicationForProgram={0}の申請
# Anchor which when clicked removes a file the user has previously uploaded.
link.removeFile=ファイルを削除
# Screen reader text for a link which when clicked removes a file the user has previously uploaded. {0} is the file name.
link.removeFileSr={0} ファイルを削除
# Title of a pop-up informing the user that there were errors in the information they inputted. (new version for North Star)
modal.errorSaving.title=このページの回答に修正が必要なものがあります
# Text of a pop-up informing the user that continuing to the review page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.review=申請のこのページにエラーがあるか、一部のフィールドが空白のままになっています。エラーを修正せずにこのまま確認ページに進むと、このページに入力された情報は失われます。
# Text of a pop-up informing the user that continuing to the previous page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.previous=申請のこのページにエラーがあるか、一部のフィールドが空白のままになっています。エラーを修正せずにこのまま前のページに戻ると、このページに入力された情報は失われます。
# Text of button that discards all the information the user has inputted and navigates to the application review page. (new version for North Star)
modal.errorSaving.continueButton.review=保存せずに確認ページに進む
# Text of button that discards all the information the user has inputted and navigates to the application preview page. (new version for North Star)
modal.errorSaving.continueButton.previous=保存せずに前のページに戻る
# Text of button that shows the previous inputted information and asks to fix the errors with it. (new version for North Star)
modal.errorSaving.fixButton=このページで回答を修正する

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=申請
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=編集
button.startSurvey=アンケートを開始
# The text on a button to view and apply to a program. Clicking the button leads to the program overview page.
button.viewAndApply=確認して申請
# The screen reader text on a button to view and apply to a program. The variable represents the program name.
button.viewAndApplySr=確認して {0} に申請
# The text on a button to view program on a new tab. This is used for external programs.
button.viewInNewTab=新しいタブで表示
# The screen reader text on a button to view program on a new tab. The variable represents the program name. This is used for external programs.
button.viewInNewTabSr=新しいタブで {0} を表示
# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=申請に進む
# Text for applicants to understand the section is for finding programs
content.findPrograms=プログラムを探す
# Main home page heading, updated to be more generic
heading.homepage.v2=行政サービスをオンラインで申請する
# Main home page intro text
content.homepageIntro=食料、交通、育児、公共料金などに関する支援を受けるには、以下のオプションのいずれかをクリックしてください。一度に申請できるプログラムは 1 つのみです。
# Main home page intro text, updated to be more generic
content.homepageIntro.v2=利用できるサービスを探すCiviForm では、入力済みの情報を再利用することで、申請をよりスムーズに進められるようにします。
# The label for the program filter buttons
label.programFilters=プログラム フィルタ
# The label for the program filter checkboxes
label.programFilters.v2=必要な支援
# The button to apply program filters
button.applySelections=選択内容を適用
# The button to clear program filter selections
button.clearSelections=選択内容を消去
# Link text to read more about a program.
link.programDetails=プログラムの詳細
# The same text, read for screen readers.
link.programDetailsSr={0} のプログラム詳細を新しいタブで開く
# The title of the page for the list of programs.
title.programs=プログラムとサービス
# The title for the section in the list of programs that contains the pre-screener form and should be started first.
title.getStartedSection=始める
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=申請一覧（{0}）
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection.v2=申請一覧
# Title of the section on the home page that shows any programs that don't match the selected filters, with the number of programs in parentheses.
title.otherProgramsSection.v2=その他のプログラムとサービス（{0}）
# Title of the section on the home page that shows all programs when no filter is selected, with the number of programs in parentheses.
title.programsSection.v2=プログラムとサービス（{0}）
# Title of the section on the home page that shows any available programs that have not yet been applied to.
title.availableProgramsSection=プログラムとサービス
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection.v2=選択内容に一致するプログラム（{0}）
# Informational tag on an in-progress application card
label.inProgress=未送信
# Informational tag on a submitted application card. Used when the date of submission is unknown.
label.submitted=送信済み
# Informational tag on a submitted application card. The parameter is the date of the submission.
label.submittedOn={0}に送信済み
# Informational tag on a submitted application card. The first paramater is the status applied to an application. The second parameter is the date the status was applied.
label.statusOn={1}に{0}
# Title of the external program modal that opens when a user clicks on an external program card.
title.externalProgramModal=外部サイトへ移動します
# Content of the external program modal that opens when a user clicks on an external program card.
content.externalProgramModal=詳細の確認や申請を行うには、[続行] をクリックしてプログラムのウェブサイトへ移動してください

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=クライアント情報が更新されました。
# Message when a user successfully creates a client account.
banner.newClientCreated=新規クライアントを作成しました。
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication={0} の申請中です。別のクライアントを申請しようとしていますか？


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=クライアントを新規追加
# Button that brings the user back to the list of their clients.
button.backToClientList=クライアント リストに戻る
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=キャンセル
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=検索をクリア
# Button to navigate to the next page.
button.nextPage=次へ
# Button to save information that has been entered.
button.save=保存
# Button to execute a search to filter a client list.
button.search=検索
# Button to start an application on behalf of a client.
button.startApp=申請を開始
# Button to redirect to the login page when the applicant is not logged in for login-only programs.
button.startAppForLoginOnlyProgram=Sign in to start an application
# Button to view the applications belonging to an applicant.
button.viewApplications=申請内容を表示
# Button to view and add clients
button.viewAndAddClients=クライアントを表示して追加

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=新規クライアント {0} がクライアント リストに追加されました。このクライアントの申請を送信できるようになりました。
# The tooltip of the email input field.
content.emailTooltip=メールアドレスを追加すると、クライアントは申請に関する最新の状況を自動的に受け取ることができます。メールを設定しない場合は、あなたまたはコミュニティベースの組織が直接クライアントに更新情報を知らせる必要があります。
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted={0} 件申請済み
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=1 件申請済み

# Header for the page with the Organization Members table.
header.acctSettings=アカウント設定
# Tab label for getting to the client list page
header.clientList=クライアント リスト
# Label for search
header.search=検索

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=アカウント ステータス
# Label above the phone number for each client on the client list.
label.contactInfo=連絡先情報
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=日
# Label above the birth date input field when creating or editing a client
label.dob=生年月日
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=例: 1986 年 1 月 28 日
# Label above the "Email" column of the community-based organization members table.
label.email=メール
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=生年月日は必須です
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=名は必須です
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=姓は必須です
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=このメールアドレスはすでに使用されています。アカウントがすでに存在する場合、申請者を作成できません。
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=このメールアドレスはすでに使用されています。アカウントがすでに存在する場合、申請者を更新できません。
# The label above the dropdown select field for the month of the client birth date.
label.month=月
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=姓名
# Example above the name input field for the client search.
label.nameExample=例: Gu または Darren または Darren Gu
# Label above the text input field for notes about a client.
label.notes=備考
# Label above the phone number input field when creating or editing a client.
label.phoneNum=電話番号
# The label above the Date of Birth search input for the client search.
label.searchByDob=生年月日で検索
# The label above the name search field of the client search.
label.searchByName=名前で検索
# The label above the input field for the year of the client birth date.
label.year=年

# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=クライアントを新規選択

# This is the header above the list of clients and the client search.
title.allClients=すべてのクライアント
# This is the heading above a new client creation form.
title.createClient=クライアントを新規作成
# This is the heading above the client editing form.
title.editClient=クライアント情報を編集
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients={0} 名のクライアントを表示
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=1 名のクライアントを表示
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=すべてのクライアントを表示
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=組織のメンバー
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=信頼できる仲介者 - クライアントを管理 - CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=信頼できる仲介者 - アカウント設定を表示 - CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=送信
# Submit application button
button.submitApplication=申請を送信
# Continue application button
button.continue=続行
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=開始
# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=申請が更新されました。続行するには、確認して質問に回答してください

# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=資格がありません
# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=編集
link.answer=回答
# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn={0} に回答済み
# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer={0} に回答

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit={0} を編集
# Title for the summary of the pre-screener page
title.preScreenerSummary=資格要件に関する事前チェックの概要
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=さっそく始めましょう。
title.programSummary=プログラム申請の概要

#----------------------------------------------------------------------------#
# PROGRAM OVERVIEW PAGE - contains text specific to the program overview page. #
#----------------------------------------------------------------------------#

# The HTML page title for the program overview page.  The {0} is the program name.
title.programOverview={0} - プログラムの概要
# Heading for the section of the program overview page that contains the application steps.
heading.applicationSteps=申請方法
# Top-level heading for the program overview page.  The {0} is the program name.
heading.programOverview={0} プログラムへの申請
# The text on the button that takes users to the account creation form.
link.createAccountFromOverview=アカウントを作成して申請を開始
# The link that directs users to the start of the application without creating an account.
link.startAsGuest=ゲストとして申請を開始

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Tab title for ineligible page
title.ineligible=対象外のプログラム
# Section heading
heading.eligibilityCriteria=資格要件の詳細
# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=資格要件については {0} をご覧ください
content.eligibilityCriteria.v3=このプログラムの資格規則の詳細、またはプログラム チームへの直接のお問い合わせについては、{0} をご覧ください（新しいタブで開きます）。
# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=前のページに戻って回答を編集するか、別のプログラムに申請してください。
# Text shown on a webpage when the applicant is ineligible for a program.
content.changeAnswersForEligibility.v2=回答に誤りがあったと思われる場合は、前のページに戻って編集できます。また、ホームページに戻って別のプログラムに申請することもできます。
# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=戻って編集
# Clicking this button returns the user to the program summary page, where they can edit their responses.
button.editMyResponses=回答を編集
# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=対象の可能性あり
# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=クライアントに対象の可能性あり
# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=対象外の可能性
# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=クライアントは対象外の可能性

# Error when there was an exception while submitting the application
banner.errorSavingApplication=申請の保存中にエラーが発生しました

# Alert title when applicant may be eligible for a program
alert.eligibility_applicant_eligible_title=このプログラムの対象となる可能性があります
# Alert text when applicant may be eligible for a program
alert.eligibility_applicant_eligible_text=回答から、このプログラムの対象となる可能性があります。

# Alert title when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_title=このプログラムの対象ではない可能性があります。
# Alert text when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_text=回答から、このプログラムの対象ではない可能性があります。入力情報に変更がある場合は、回答を編集して申請を続けることができます。
# Alert text when applicant may not be eligible for a program (new version for North Star)
alert.eligibilityApplicantNotEligibleTextShort=以下の質問への回答から、このプログラムの対象ではない可能性があります。

# Alert title when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_title=このプログラムの対象となる可能性があります
# Alert text when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_text=新しい質問または更新された質問により、お客様の回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。

# Alert title when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_title=このプログラムの対象から外れた可能性があります
# Alert text when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_text=新しい質問または更新された質問により、回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。

# Alert title when TI client may be eligible for a program
alert.eligibility_ti_eligible_title=クライアントはこのプログラムの対象となる可能性があります
# Alert text when TI client may be eligible for a program
alert.eligibility_ti_eligible_text=回答から、クライアントはこのプログラムの対象となる可能性があります。

# Alert title when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_title=クライアントは、このプログラムの対象ではない可能性があります
# Alert text when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_text=回答から、クライアントはこのプログラムの対象ではない可能性があります。クライアントの情報に変更がある場合は、回答を編集して申請を続けることができます。
# Alert text when TI client may not be eligible for a program (new version for North Star)
alert.eligibilityTiNotEligibleTextShort=以下の質問への回答から、クライアントはこのプログラムの対象ではない可能性があります。

# Alert title when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_title=クライアントは、このプログラムの対象である可能性があります
# Alert text when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_text=新しい質問または更新された質問により、クライアントの回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。

# Alert title when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_title=クライアントは、このプログラムの対象から外れた可能性があります
# Alert text when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_text=新しい質問または更新された質問により、クライアントの回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。

# Alert on the program overview page letting the user know that they will likely be eligible for the program.
alert.likelyEligible=あなたは、別の申請に対する回答から判断すると、このプログラムに申請できる可能性があります。
# Alert on the program overview page letting the user know that they will likely NOT be eligible for the program.
alert.likelyIneligible=あなたは、別の申請に対する回答から判断すると、このプログラムには申請できない可能性があります。
# Alert on the program overview page letting a trusted intermediary know that their client will likely be eligible for the program.
alert.clientLikelyEligible=あなたのクライアントは、別の申請に対する回答から判断すると、このプログラムに申請できる可能性があります。
# Alert on the program overview page letting a trusted intermediary know that their client will likely NOT be eligible for the program.
alert.clientLikelyIneligible=あなたのクライアントは、別の申請に対する回答から判断すると、このプログラムには申請できない可能性があります。

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=申請の確認
# A confirmation message that shows after an applicant has submitted their application.
content.confirmed={0} への申請ありがとうございます。申請を受け付けました。お客様の申請 ID は {1} です。
# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=アカウントを作成またはログイン
# The title of a pop-up informing an applicant to sign in before continuing with the application
title.signInModal=アカウントでログイン
# The text of a pop-up informing an applicant to sign in so they can access the application later before continuing with the application
content.signInModal=アカウントを作成すると、申請のステータスを確認 / 変更したり、他のプログラムにすぐに申請したりできます。

# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=続行する前に {0} アカウントにログインするか、アカウントを作成してください。同じ情報を再度入力することなく、複数のプログラムに申請できるようになります。また、申請内容の編集や申請状況の確認も可能です。
# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=アカウントなしで続行する
title.preScreenerConfirmation=対象の可能性があるプログラム
# Title on the page after a trusted intermediary has successfully filled out the pre-screener form.
title.preScreenerConfirmationTi=クライアントに対象の可能性があるプログラム
# A message explaining that the applicant may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmation=[プログラムに申請] をクリックしてオンライン申請で申請した場合、これらのプログラムに登録できる場合があります。
# A message explaining that the applicant may be eligible for the following list of programs.
content.preScreenerConfirmation.v2=回答によると、以下のプログラムの対象となる可能性があります。
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmationTi=[プログラムに申請] をクリックしてオンライン申請で申請した場合、クライアントはこれらのプログラムに登録できる場合があります。
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs.
content.preScreenerConfirmationTi.v2=回答によると、クライアントは以下のプログラムの対象となる可能性があります。
# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingPrograms=事前チェックでは、現時点で対象となる可能性のあるプログラムが見つかりませんでした。ただし、[プログラムに申請] をクリックすることで、いつでもプログラムに申請できます。{0} にアクセスしてその他のプログラムを表示することも可能です
# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingProgramsTi=事前チェックでは、現時点でクライアントが対象となる可能性のあるプログラムが見つかりませんでした。ただし、[プログラムに申請] をクリックすることで、いつでもプログラムに申請できます。{0} にアクセスしてその他のプログラムを表示することも可能です
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=あなたが興味を持ちそうなその他のプログラム
# Button on the "Application Submitted" page. Clicking it downloads the user's application.
button.downloadApplication=申請内容をダウンロード
# A button prompting users to apply to programs.
button.applyToPrograms=プログラムに申請
# Heading above a section showing the user's name, confirmation number, and date
heading.yourSubmissionInformation=申請の詳細
# Text above the name of the person who submitted this application
heading.applicantName=この申請の送信者
# Text above the confirmation number of the application
heading.confirmationNumber=確認番号
# Text above the date submitted of the application
heading.dateSubmitted=申請日
# Text above a message telling the user they can print this page
heading.forYourRecords=記録用の確認書
# Text above a button to print this page
content.youCanPrint=この確認書は記録用に印刷できます。
# Heading above a paragraph explaining the next steps in the application process
heading.nextSteps=次の手順
# Confirmation "alert" message that appears next to a checkmark icon. {0} is the program name, such as "Housing Assistance Program"
alert.submitted={0} の申請を送信しました
#  Information "alert"  title for programs that require an account to apply
alert.createAccountForLoginOnly=後でアプリケーションにアクセスするには、アカウントを作成する必要があります
# Informational "alert" title to encourage the user to create an account
alert.createAccount=後から申請にアクセスするには、アカウントを作成してください
# Description text in an alert that explains how creating an account can help the user
alert.createAccountDescription=アカウントに情報を保存すると、申請のステータスを確認したり、他のプログラムにすぐに申請したりできます。
# Informational alert to let the user know there are no additonal programs for them to start an application for at this time.
alert.noProgramsAvailable=現時点で利用可能なすべてのプログラムへの申し込みが開始または送信されています。
# Hyperlink to log in to an existing account
content.loginToExistingAccount=既存のアカウントにログイン
# Informational "alert" title to push user to login as the program is only for logged in user
alert.loginOnly=このプログラムに応募するには、ログインする必要があります
# Description text in an alert that explains why the user must log in to apply for the program
alert.loginOnlyDescription=このアプリケーションを続行するには、ログインまたはアカウントを作成してください。

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE/MODAL - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave={0} に保存する変更がありません。
content.noChanges=このプログラムの申請はすでに送信済みです。この申請に対する新しい編集内容がありません。編集を続行しますか？
button.continueEditing=編集を続行
button.exitApplication=申請を終了


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=このプログラムは利用できなくなりました
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=申し訳ございませんが、アクセスしようとしているプログラムは無効です。その他のプログラムを見つけるには、ホームページに戻ってください。
# Button text on a button that takes the user back to the home page.
button.homePage=ホームページに戻る

#--------------------------------------------------------------------------------------------------------------#
# ADMIN PREDICATE EDIT - admin-facing text for editing eligibility / visibility predicates in draft programs #
#--------------------------------------------------------------------------------------------------------------#

# Navigation link to go back to editing the program screen. {0} is the screen title, such as "Your Household"
link.backToEditProgramBlock={0}の編集に戻る

# Long form description for configuring a visibility condition and how it can be used to show or hide a screen for applicants filling out an application form with multiple screens.
content.predicateVisibilityDescription=前の画面の質問への回答に基づいて、この画面を応募者に対して表示または非表示にするタイミングを設定します。
# Long form description for configuring an eligibility condition and how it can be used to determine if an applicant qualifies for the program. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.predicateEligibilityDescription=この画面の質問への回答に基づいて、応募者がプログラムの資格を満たすかどうかを判断する適格性条件を追加します。最低要件を満たさない応募者は、アプリケーションの提出がブロックされます。これはプログラム設定で変更できます。
# Long form description for configuring an eligibility condition and how it can be used to determine if an applicant qualitifies for the program.
content.predicateEligibilityDescription.v2=Add eligibility conditions to determine if an applicant qualifies for the program based on responses to questions on this screen.
# Text informing admins that ineligible applicants will be blocked from submitting an application. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.blockIneligibleApplicants=Applicants who do not meet the minimum requirements will be blocked from submitting an application. You can change this in the
# Text informing admins that ineligible applicants will still be able to submit an application. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.allowIneligibleApplicants=Applicants can submit an application even if they do not meet the minimum requirements. You can change this in the
# Link to edit the program. This text is appended to the long form description for eligibility conditions. The full sentence reads "You can change this in the program settings."
link.programSettings=プログラム設定

# Text that precedes select option dropdowns for a form to configure screen visibility conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateScreenIs=画面は
# Text that precedes a select option dropdown for a form to configure applicant eligibility conditions. The full sentence reads "Applicant is eligible if any/all conditions are true:"
content.predicateApplicantIsEligible=応募者は以下の場合に資格があります
# Text that is appended to the end of a header describing a visibility or eligibility condition and before a form to configure those conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateConditionsAreTrue=条件が真である場合：
# Text that shows on the eligibility predicate screen when no eligibility conditions are set.
content.predicateEligibilityNullState=Applicant is always eligible.
# Text that shows on the visibility predicate screen when no visibility conditions are set.
content.predicateVisibilityNullState=This screen is always shown.

# Text that precedes a select option dropdown for a form to configure a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateConditionIsTrueIf=条件は以下の場合に真です
# Text that is appended to the end of a header describing a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateSubconditionsAreTrue=サブ条件が真である場合：

# Label for select option dropdown to choose a question
label.predicateQuestion=質問
# Label for a select option dropdown to choose a field to use within a question, such as "first name", "email", "date", etc.
label.predicateField=フィールド
# Label for a select option dropdown to choose a state for a logical condition, such as "is equal to", "is one of", "is later than", etc.
label.predicateState=状態
# Label for an input field to enter a value or multiple values.
label.predicateValue=値
# Placeholder text for select option dropdown
option.selectPlaceholder=- 選択 -
# Hint text for providing multiple values in a single input field
content.multipleValuesInputHint=コンマで区切られた値のリストを入力してください。例：「item1,item2,item3」。
# Text between two input fields that represent a range. For example, "between input1 and input2".
content.and=および

# Button to append form fields for configuring a new condition
button.predicateAddCondition=条件を追加
# Button to remove a condition from the form
button.predicateDeleteCondition=条件を削除
# Button to remove all conditions from the form
button.predicateDeleteAllConditions=Delete all conditions
# Link to append form fields for configuring a new sub-condition within a condition
link.predicateAddSubcondition=サブ条件を追加
# Link to remove a sub-condition from the form
link.predicateDeleteSubcondition=サブ条件を削除
# Link to go back to the top of the page
link.backToTop=トップに戻る
# Button to save the visibility or eligibility predicate and return to editing the program.
button.saveAndExit=保存して終了

# Confirmation dialog shown to admin for deleting all conditions in the predicate edit view
confirm.deleteAllConditions=Are you sure you would like to delete all conditions?
# Confirmation dialog shown to admin for deleting a condition in the predicate edit view
confirm.deleteSingleCondition=Are you sure you would like to delete this condition?
# Confirmation dialog shown to admin for leaving predicate edit without saving.
confirm.leaveWithoutSaving=Are you sure you would like to leave?
# Dialog to warn admin that a deletion action cannot be undone
confirm.actionNotReversable=This action cannot be undone.
# Dialog to warn admin that they have unsaved changes in the predicate edit view.
confirm.unsavedChanges=You have unsaved changes that will be lost.

# Alert shown to notify admin that a visibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsVisibility=この画面の表示条件を設定するために使用できる、前の画面の質問はありません。
# Alert shown to notify admin that an eligibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsEligibility=この画面には、適格性条件を設定するために使用できる質問がありません。

# Label for textarea where admins can enter a message to show to applicants who are deemed ineligible based on the eligibility conditions set.
label.predicateEligibilityMessageField=Display message shown to ineligible applicants
# Help text for a textarea input explaining that markdown is supported.
content.markdownSupported=Markdown is supported

# Error message for when the admin leaves a multi-select question blank in admin predicate edit.
validation.selectionRequired=You must select at least one option.
# Error message for when the admin leaves a question unselected in admin predicate edit.
validation.questionRequired=You must select a question.

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=アパート・マンション、部屋番号など（任意）
label.city=市区町村
label.state=州
label.selectState=州を選択
label.street=住所
label.zipcode=郵便番号

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=ストリートネームとストリートナンバーを正しく入力してください。
validation.cityRequired=市区町村を入力してください。
validation.currencyMisformatted=通貨は、1000、1,000、1000.30、1,000.30 のいずれかの形式にする必要があります。
validation.stateRequired=州を入力してください。
validation.invalidZipcode=5 桁の有効な郵便番号を入力してください。
validation.noPoBox=住所を正しく入力してください。私書箱は指定できません。

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=住所の確認
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=住所が確認できません。
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=住所をもう一度ご確認いただくか、表示されるリストの選択肢から選択してください。
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=続行するには、住所をもう一度確認し編集してください。
# Heading for showing the user the address they provided earlier
content.addressEntered=入力した住所:
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=住所の候補:
# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=住所の候補:
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=住所を確定

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=次のいずれかを選択してください。

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.phoneNumber=電話番号を入力
validation.phoneNumberRequired=電話番号は必須です
validation.phoneNumberMustContainNumbersOnly=電話番号に数字以外の文字は使用できません
validation.invalidPhoneNumberProvided=この電話番号は無効です
validation.phoneMustBeLocalToCountry=ご入力の電話番号は選択された国の番号ではありません

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=正しい形式で日付を入力してください
# Date cannot be over specified years in past.
validation.dateBeyondAllowablePast=過去 {0} 年以内の日付を入力してください
# Date cannot be over specified years in future.
validation.dateBeyondAllowableFuture=今後 {0} 年未満の日付を入力してください
# Valdation error shown when the user enters a date in the past but the question requires a date later than the current date.
validation.futureDateRequired=今日より後の日付を入力してください
# Valdation error shown when the user enters a date that is earlier than the minimum allowed date.
validation.dateTooFarInPast={0} より後の日付を入力してください
# Validation error shown when the user enters a date in the future but the question requires a date earlier than the current date.
validation.pastDateRequired=今日より前の日付を入力してください
# Validation error shown when the user enters a date that is later than the maximum allowed date.
validation.dateTooFarInFuture={0} より前の日付を入力してください
# Validation error shown when the user enters a date that is before or after the allowed date range.
validation.dateNotInRange={0} から {1} の間の日付を入力してください
validation.currentDateRequired=今日の日付を入力してください
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 - 1 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 - 2 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 - 3 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 - 4 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 - 5 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 - 6 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 - 7 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 - 8 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 - 9 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 - 10 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 - 11 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 - 12 月
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=選択
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=Error: 年月日を入力してください。
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=生年月日は現在より前でなければなりません
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=生年月日は 150 年以上前にはできません

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity={0} を追加
# Text on a button an applicant would click to delete an entity
button.removeEntity={0} を削除
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=この {0} を削除してもよろしいですか？この変更は「確認」、「前へ」、「次へ」のいずれかをクリックすると保存され、この {0} に関連付けられているすべてのデータが失われます。
validation.entityNameRequired=各行に値を入力してください。
# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=各行には固有の値を入力してください。
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=入力は {0} 個以下にしてください。
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities={0} 個以上入力してください。
placeholder.entityName={0} の名前

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=ファイルを選択してください。
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=ファイルが大きすぎます。{0} MB 未満のファイルを選択してください。
# Text shown on a tag while a file is uploading.
label.uploading=アップロード中
# Label applied to a list of uploaded files
label.uploadedFiles=アップロードしたファイル

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong={0} 文字以内にしてください。
validation.idTooShort={0} 文字以上にしてください。
# Validation error that appears if a user enters an answer that is not a number
validation.numberRequired=数字のみにする必要があります。
validation.numberRequired.v2=0から9の数字のみを含める必要があります。

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections={0} 個以上選択してください。
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=選択は {0} 個以下にしてください。

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=名
label.lastName=姓
label.middleName=ミドルネーム
# Label for name suffix field in name question
label.nameSuffix=サフィックス

# Option Junior for the name suffix dropdown
option.junior=Jr.
# Option Senior for the name suffix dropdown
option.senior=Sr.
# Option the first for the name suffix dropdown
option.first=I
# Option the second for the name suffix dropdown
option.second=II
# Option the third for the name suffix dropdown
option.third=III
# Option the forth for the name suffix dropdown
option.forth=IV
# Option the fifth for the name suffix dropdown
option.fifth=V

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=名前（名）を入力してください。
validation.lastNameRequired=名前（姓）を入力してください。

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=最大で {0} にする必要があります。
validation.numberTooSmall={0} 以上にする必要があります。
validation.numberNonInteger=数は正の整数でなければならず、0～9 の数字のみ使用できます。

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong={0} 文字以内にしてください。
validation.textTooShort={0} 文字以上にしてください。

#---------------------------------------------------------------------#
# YES/NO QUESTION - text specific to yes/no questions. #
#---------------------------------------------------------------------#

option.yes=はい
option.no=いいえ
option.notSure=わからない
option.maybe=おそらく

#-------------------------------------------------------------#
# MAP QUESTION - text specific to map questions.              #
#-------------------------------------------------------------#

# Text for map question apply filters button
map.applyFiltersButtonText=フィルターを適用
# Aria label for next page pagination button
map.ariaLabelNextPage=マップ上の場所の次のページへ移動
# Aria label for pagination list
map.ariaLabelPaginationList=マップ上の場所のページネーション
# Aria label for previous page pagination button
map.ariaLabelPreviousPage=マップ上の場所の前のページへ移動
# Header for the section showing available locations
map.availableLocations=利用可能な場所
# Legend text for the map filters section
map.filterLegendText=フィルター
# Aria label for pagination buttons
map.goToPage=マップ上の場所のページ{0}へ移動
# Link text for location details URLs
map.locationLinkText=さらに詳細を表示
# The screen reader text on a link to view more details for a location. The variable represents the location name.
map.locationLinkTextSr={0}のさらに詳細を表示
# Text showing the count of displayed locations, with placeholders for current count and total count
map.locationsCount=Displaying {0} to {1} of {2} locations
# Text showing the count of selected locations, with placeholders for current count and maximum allowed selections
map.locationsSelectedCount=最大{1}カ所のうち、{0}カ所を選択しています。
# Alt text for map region
map.mapRegionAltText=場所を表示するインタラクティブマップ
# Text for map question selected button in popups
map.mapSelectedButtonText=選択済み
# Message displayed when filter results return no locations
map.noResultsFound=結果が見つかりませんでした。フィルターの調整をお試しください。
# Message displayed when no locations have been selected yet
map.noSelectionsMessage=場所が選択されていません。
# Sr only message displayed when page has changed
map.paginationStatus={1}ページ中{0}ページを表示しています。
# Text for map question reset filters button
map.resetFiltersButtonText=フィルターをクリア
# Heading for the section showing selected locations
map.selectedLocationsHeading=選択された場所
# Placeholder text for map question select button in popups
map.selectLocationButtonText=場所を選択
# Text showing the maximum number of locations that can be selected, with a placeholder for that number
map.selectLocations=最大{0}カ所を選択
# Placeholder text for map question select option dropdown
map.selectOptionPlaceholderText=- 選択 -
# Button text to switch from list view to map view on mobile
map.switchToMapView=マップ表示に切り替える
# Button text to switch from map view to list view on mobile
map.switchToListView=リスト表示に切り替える
# Screen reader text announcing that the view has been switched to map view
map.switchToMapViewSr=表示がマップに切り替わりました
# Screen reader text announcing that the view has been switched to list view
map.switchToListViewSr=表示がリストに切り替わりました
# Error message that indicates the applicant has selected too many locations
map.validation.tooManySelections=最大で{0}カ所を選択してください。
# Error message that indicates the geojson could not be loaded and displayed to the applicant due to an internal error, with placeholders for html links to the homepage and contact us email
map.geoJsonErrorText = 申し訳ありませんが、この質問は現在表示できません。お手数ですが、後ほどこのアプリケーションに戻って再度お試しください。それまでの間、{0}または{1}に戻っていただければ、正しい方向へご案内します。
map.contactUs = お問い合わせ
map.homepage = ホームページ
# screen reader text anouncing that a user cannot select any more locations with a placeholder for the total amount of locations they are allowed to select.
map.maxLocationsSelectedSr = Maximum of {0} locations selected. To add a different location, please unselect at least one of the locations you have chosen.

#---------------------------------------------------------------------------#
# MAP QUESTION ADMIN EDIT - text specific to creating/editing map questions. #
#---------------------------------------------------------------------------#

# Button for adding a filter
map.addFilterButton=フィルターを追加
# Subtitle text for adding filters
map.addFiltersSubtitle=応募者が利用できるように、最大6個のフィルターを選択してください。
# Title for filters section
map.addFiltersTitle=フィルター
# Button for adding a tag
map.addTagButton=タグを追加
# Subtitle text for adding a tag
map.addTagSubtitle=選択したキーが特定の値と一致する特定の場所に表示されるタグを追加します。応募者がこれらの場所の少なくとも1つを選択した場合、任意で選択済み場所エリアにアラートを表示します。
# Title for tag section
map.addTagTitle=タグ
# Label for display name field
map.displayNameLabel=表示名
# Label for key field
map.keyLabel=キー
# Error message when a configured key is not found in the GeoJSON data
map.keyNotFoundError=エラー：キーが見つかりませんでした。別のキーを選択してください。
# Help text for location address field
map.locationAddressHelpText=場所の住所を表すキーを選択してください。
# Label for location address key field
map.locationAddressLabel=住所キー
# Help text for location details URL field
map.locationDetailsUrlHelpText=場所の詳細URLを表すキーを選択してください。
# Label for location detail URL key field
map.locationDetailsUrlLabel=さらに詳細を表示 URLキー
# Help text for location name field
map.locationNameHelpText=場所の名前を表すキーを選択してください。
# Label for location name key field
map.locationNameLabel=名前キー
# Label for maximum number of locations field
map.maxLocationSelectionsLabel=最大場所選択数
# Label for setting text field
map.settingTextLabel=アラートテキスト
# Label for value field
map.valueLabel=値
# Text on a grey square that indicates where a map will appear once a question has been published
map.mapPreviewText=ここにマップが表示されます

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=多肢選択式の質問は選択肢を選ぶ必要があります。
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=管理者名に使用できるのは、小文字のアルファベット、数字、アンダースコア、ダッシュのみです。

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=アクセスしようとしているページが見つかりませんでした
error.notFoundDescription=戻る、または{0}に戻ってください
error.notFoundDescriptionLink=ホームページ
# The title on the error page that is show to the user in large font
error.internalServerTitle.v2=エラーが発生しました
# The subtitle on the error page that is show to the user in medium font
error.internalServerSubtitle=申し訳ございません。システムに内部エラーが発生しました。
# Additional information about the error that is shown to the user in small font
error.internalServerDescription=Please contact technical support for assistance at {0} and include this error ID {1}.
# A button redirecting the user to the homepage
error.internalServerHomeButton=ホームページにアクセス
# A message to the user indicating what the status code is of the error that was thrown, for example 404 or 500
error.statusCode=エラーコード: {0}

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform={0} で Civiform にログイン
# Subject of the email sent automatically on application submission
email.applicationReceivedSubject=プログラム {0} の申請を受け付けました
# Body of the email sent automatically on application submission
email.applicationReceivedBody=プログラム {0} の申請を受け付けました。お客様の申請者 ID は {1}、申請 ID は {2} です
# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject=申請者 {1} の代わりにプログラム {0} の申請を送信しました
# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody=申請者 {1} としてプログラム {0} の申請を受け付けました（申請 ID: {2}）。
# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients={0} でクライアントを管理
# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject=申請 {0} に関する更新
# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject=申請者 {1} の代理で行ったプログラム {0} の申請に関する更新
# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody=プログラム {1} の申請者 {0} のステータスが {2} に変更されました。

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=これは政府の公式ウェブサイトです。
banner.link=見分け方はこちら
banner.govWebsiteSectionHeader=公式ウェブサイトは .gov を使用しています
banner.govWebsiteSectionContent=ウェブサイト アドレスの末尾が .gov の場合、米国の公的政府機関のサイトです。
banner.httpsSectionHeader=安全な .gov ウェブサイトでは HTTPS を使用しています
banner.httpsSectionContent=ロック（{0}）または https:// は、.gov ウェブサイトに安全に接続されていることを意味します。機密情報は公式の安全なウェブサイトでのみ入力してください。

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=このサイトはテスト用のため、個人情報は入力しないでください。
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=プログラムやサービスに申請するには {0} にアクセスしてください。

#------------------------------------------------------------------------------#
# GUEST BANNER - alert explaining that user is logged in as a guest #
#------------------------------------------------------------------------------#
# A message in an alert about ending their session when they are finished. The placeholder in {0} will be a link with the text 'end your session'.
banner.guestBannerText=申請が終了したら、{0}してデータを保護します。
# A call to action within another message that will be a link to end your guest session.
banner.endYourSession=セッションを終了
# A message letting the user know how long their session will last before they are logged out automatically. The placeholder will be a phrase like "2 hours and 30 minutes" or "30 minutes".
banner.sessionExpiration=セッション開始から{0}後にセッションは自動的に期限切れになるため、進行状況を失わないように、それまでにログインまたはアプリケーションを提出してください。
# Phrases that combine hours and minutes for the session expiration message.
banner.hourAndMinutes=1時間{0}分
banner.hourAndMinute=1時間1分
banner.hoursAndMinutes={0}時間{1}分
banner.hoursAndMinute={0}時間1分
# Amount of time in hours or minutes for the session expiration message.
banner.minutes={0}分
banner.hours={0}時間
banner.hour=1時間
banner.minute=1分

#------------------------------------------------------------------------------#
# CATEGORIES - tags that admins can choose to specify the type of program #
# Note for developers: these messages aren't used in static text, but instead they #
#  are seeded into the database, since these will be admin defined in the future #
#------------------------------------------------------------------------------#

# A tag used to filter the list of programs down to those that are related to childcare.
category.tag.childcare=育児

# A tag used to filter the list of programs down to those that are related to economy.
category.tag.economic=経済

# A tag used to filter the list of programs down to those that are related to education.
category.tag.education=教育

# A tag used to filter the list of programs down to those that are related to employment.
category.tag.employment=雇用

# A tag used to filter the list of programs down to those that are related to food.
category.tag.food=食べ物

# A tag used to filter the list of programs down to those that have a general purpose.
category.tag.general=全般

# A tag used to filter the list of programs down to those that are related to healthcare.
category.tag.healthcare=ヘルスケア

# A tag used to filter the list of programs down to those that are related to housing.
category.tag.housing=住宅

# A tag used to filter the list of programs down to those that are related to the Internet.
category.tag.internet=インターネット

# A tag used to filter the list of programs down to those that are related to the military.
category.tag.military=軍人

# A tag used to filter the list of programs down to those that are related to training.
category.tag.training=トレーニング

# A tag used to filter the list of programs down to those that are related to transportation.
category.tag.transportation=輸送

# A tag used to filter the list of programs down to those that are related to utilities.
category.tag.utilities=ユーティリティ

# A tag used to filter the list of programs down to those that are related to military veterans.
category.tag.veteran=退役軍人

# An aria-label for screen readers that helps provide context for the category tags.
ariaLabel.categories=カテゴリ

#------------------------------------------------------------------------------#
#  Session timeout messages                                                    #
#------------------------------------------------------------------------------#

# Title of the warning modal that appears when the user has been inactive for a while
session.inactivity.warning.title=操作のないセッションの警告

# Message shown in a modal asking the user if they want to extend their session due to inactivity
session.inactivity.warning.message=セッションはしばらく操作が行われていないため、まもなく期限切れになります。セッションを延長しますか？

# Title of a modal dialog displayed when a user's session is about to expire due to session length limit
session.length.warning.title=長すぎるセッションの警告

# Message shown in a modal warning the user their session will end soon due to session length limit
session.length.warning.message=セッションは長すぎるため、まもなく期限切れになります。必要であれば、作業を保存してログインし直してください。

# Text on a button that allows users to extend their session when shown timeout warnings
session.extend.button=セッションを延長

# Success message shown when the user's session is successfully extended after clicking the extend button
session.extended.success=セッションは正常に延長されました

# Error message shown when there was a problem extending the user's session
session.extended.error=セッションを延長できませんでした

#------------------------------------------------------------------------------#
#  ADMIN PROGRAM BLOCK EDIT                                                    #
#------------------------------------------------------------------------------#

# Heading for the repeated set creation method radio buttons
heading.repeatedSet.creationMethod=
# Option for allowing an admin to create a new repeated set
option.repeatedSet.createNew=
# Option for allowing an admin to choose an existing repeated set
option.repeatedSet.chooseExisting=
# Label for the new repeated set form
label.repeatedSet.newSetForm=
# Label for the text input field asking what type of entity users will be listing (e.g., household members)
input.repeatedSet.listedEntity=
# Label for the text input field asking for the admin identifier of the repeated set
input.repeatedSet.adminId=
# A text input field asking admins for the text that will prompt applicants to list out the entity
input.repeatedSet.questionText=
# A text input field for admins to add a hint that will help applicants decide what entities to list out
input.repeatedSet.hintText=
# A form field where admins set the minimum number of entities that applicants must list
input.repeatedSet.minEntities=
# A form field where admins set the maximum number of entities that applicants can list
input.repeatedSet.maxEntities=
# Alert shown to notify admin that creating a new repeated set will add a new question to the question bank
alert.repeatedSet.newQuestion=
# Submission button for creating a new repeated set
button.repeatedSet.submitNew=
# Button for admins to add a new repeated set
button.repeatedSet.addNew=
# Text letting admins know which block represents the group of screens for repeating questions
text.repeatedSet=
# Text letting admins know which block represents the group of screens for nested repeating questions
text.nestedRepeatedSet=

#------------------------------------------------------------------------------#
#  ADMIN REPORTING                                                             #
#------------------------------------------------------------------------------#

# Caption for the table showing submissions by program
caption.submissionsByProgram=Submissions by program (all programs)
# Column header for program name
content.program=Program
# Column header for number of submissions
content.submissions=Submissions
# Column header for 25th percentile time to complete
content.timeToCompleteP25=Time to complete (p25)
# Column header for median (50th percentile) time to complete
content.medianTimeToComplete=Median time to complete
# Column header for 75th percentile time to complete
content.timeToCompleteP75=Time to complete (p75)
# Column header for 99th percentile time to complete
content.timeToCompleteP99=Time to complete (p99)
# Text on button to download CSV file
button.downloadCsv=Download CSV
# Caption for the table showing submissions by month
caption.submissionsByMonth=Submissions by month (all programs)
# Column header for month
content.month=Month

#------------------------------------------------------------------------------#
#  ADMIN REPORTING PROGRAM                                                     #
#------------------------------------------------------------------------------#

# Heading for the program reporting page
reportingProgram.heading={0} reporting
# Info text about data delay
reportingProgram.dataDelay=Data may be up to an hour delayed.
# Caption for the table showing submissions by month for a program
reportingProgram.caption.submissionsByMonth=Submissions by month
# Column header for month
reportingProgram.month=Month
# Column header for submissions
reportingProgram.submissions=Submissions
# Column header for 25th percentile time to complete
reportingProgram.timeToCompleteP25=Time to complete (p25)
# Column header for median (50th percentile) time to complete
reportingProgram.medianTimeToComplete=Median time to complete
# Column header for 75th percentile time to complete
reportingProgram.timeToCompleteP75=Time to complete (p75)
# Column header for 99th percentile time to complete
reportingProgram.timeToCompleteP99=Time to complete (p99)
# Text on button to download CSV file
reportingProgram.downloadCsv=Download CSV

