# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

button.logout=로그아웃
label.selectLanguage=선호하는 언어를 선택해 주세요.
button.untranslatedSubmit=제출
footer.supportLinkDescription=기술 지원 관련 문의는 다음으로 문의하세요
guest=게스트
label.languageSr=언어 선택
# A label on the button that opens the header menu shown on mobile
header.menu=Menu
header.endSession=세션 종료
toast.sessionEnded=세션이 종료되었습니다.
header.guestIndicator=게스트 사용자
header.userName={0}(으)로 로그인됨
validation.isRequired=이 질문은 필수입니다.
validation.invalidInput=유효한 내용을 입력하세요.
validation.errorAnnouncementSr=양식에 오류가 있습니다.
content.requiredFieldsAnnotation=참고: * 표시된 필드는 필수입니다.
content.requiredFieldsNote=참고: {0} 표시가 있는 입력란은 필수입니다.
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=필수 입력란은 별표({0})로 표시됩니다.
content.optional=(선택사항)
content.mobileFileUploadHelp=휴대전화를 사용 중이신가요? '파일 선택'을 사용하여 휴대전화 카메라로 문서를 업로드할 수도 있습니다.
toast.errorMessageOutline=오류: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=닫기
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=검토
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=새 탭에서 열림

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=로그인
content.loginPrompt={0} 계정으로 로그인하세요.
button.createAnAccount=계정 만들기
button.login=로그인
content.alternativeLoginPrompt=계정이 없나요?
content.or=또는
button.createAccount=계정 만들기
button.guestLogin=게스트로 계속
content.loginDisabledPrompt=계정 로그인이 현재 사용 중지됨
content.adminLoginPrompt=다른 내용을 찾고 있나요?
content.adminFooterPrompt=관리자이신가요?
link.adminLogin=관리자 로그인

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

input.fileAlreadyUploaded=업로드된 파일: {0}
button.deleteFile=삭제
button.keepFile=계속
button.nextScreen=저장 후 다음으로 이동
button.previousScreen=이전
# The label on a button that will navigate the user to the previous section of the form.
button.back=뒤로
# The label on a button that will save user answers and navigate to the summary of the application.
button.saveAndExit=저장하고 나중에 신청 완료
button.skipFileUpload=건너뛰기
content.blockProgress={1} 중 {0}
# A message on a section indicating how many questions of the total have been answered by the applicant.
content.blockProgressFull={1}개 중 {0}개 완료됨
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=Application progress
# A message on a section indicating how many files have been uploaded in a section consisting of a file upload question
content.fileUploadBlockProgressFull={1}개 중 {0}개 업로드됨
# Label on a section of a progress bar. The first placeholder is the section number and second is section name (eg: "2. Contact info")
label.blockIndexLabel={0}. {1}
toast.localeNotSupported=죄송합니다. 이 프로그램은 사용자의 선호 언어로 번역되지 않습니다.
link.allDone=모두 완료했습니다
link.applyToAnotherProgram=다른 프로그램 신청
link.createAccountOrSignIn=계정 만들기 또는 로그인
# The title of a pop-up informing the user that they tried to go to the review page but there were errors in the information that they inputted
modal.errorSaving.review.title=이 페이지의 질문이 완료되지 않았습니다. 그래도 페이지에서 나가 검토를 시작하시겠습니까?
# The title of a pop-up informing the user that they tried to go to the previous page but there were errors in the information that they inputted
modal.errorSaving.previous.title=이 페이지의 질문이 완료되지 않았습니다. 그래도 페이지에서 나가 이전 페이지로 이동하시겠습니까?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the application review page.
modal.errorSaving.review.content=입력하신 정보에 일부 오류가 있습니다. 현재 페이지에서 답변을 수정하시겠습니까? 아니면 답변을 저장하지 않고 검토 페이지로 이동하시겠습니까?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the previous page of the application.
modal.errorSaving.previous.content=입력하신 정보에 일부 오류가 있습니다. 현재 페이지에서 답변을 수정하시겠습니까? 아니면 답변을 저장하지 않고 이전 질문 페이지로 이동하시겠습니까?
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the application review page.
modal.errorSaving.review.noSaveButton=저장하지 않고 검토 페이지로 이동
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the previous page in the application.
modal.errorSaving.previous.noSaveButton=저장하지 않고 이전 질문으로 이동
# Text for a button. When the button is clicked, the user will be shown the information that they previously inputted and will be asked to fix the errors with it.
modal.errorSaving.stayAndFixButton=현재 페이지에서 답변 수정

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

button.apply=신청
button.applySr={0} 신청
button.edit=편집
button.editSr={0}에 제출된 신청서 편집
button.continueSr={0} 신청 계속하기
button.startHere=여기부터 시작
button.continueToApplication=애플리케이션으로 계속하기
button.startHereCommonIntakeSr={0} 작성
button.editCommonIntakeSr={0}에 대해 제출한 정보 수정
button.continueCommonIntakeSr={0} 계속 작성
# Button on each program card that allows the user to view the details of the program, possibly through an external link.
button.viewDetails=세부정보 보기
content.submittedDate=제출 날짜: {0}
content.findPrograms=프로그램 찾기
content.findProgramsDescription=CiviForm을 통해 {0}에서 자격 요건에 해당될 수 있는 프로그램을 확인할 수 있습니다. 먼저 아래에서 신청서를 선택하세요.
content.saveTimeServices=프로그램 및 서비스 신청 시간 절약하기
content.guestDescription={0} 계정에 로그인하거나 계정을 만들면 같은 정보를 다시 입력하지 않고도 여러 프로그램을 신청할 수 있습니다. 언제든지 신청서를 수정하고 신청서 상태를 확인할 수도 있습니다.
link.programDetails=프로그램 세부정보
link.programDetailsSr={0}의 프로그램 세부정보, 새 탭에서 열림
title.programs=프로그램 및 서비스
title.getStartedSection=시작하기
title.allProgramsSection=모든 프로그램({0})
title.status=상태
title.inProgressProgramsUpdated=진행 중
title.activeProgramsUpdated=시작 안 함
# Title of the section on the home page with the benefits finder form.
title.benefitsFinderSection=유용한 서비스 찾기
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=내 신청 프로그램({0})
# Title of the section on the home page that shows any programs that don't match the selected filters.
title.otherProgramsSection=다른 프로그램({0})
# Title of the section on the home page that shows all programs when no filter is selected.
title.programsSection=프로그램({0})
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection=추천 프로그램({0})
# A label on the summary of a section of the application indicating to the applicant that all required questions have been filled out.
title.programSectionCompleted=섹션 완료됨
title.submittedPrograms=제출됨
toast.applicationSaved=신청서 저장됨: 신청서 ID {0}
toast.programCompleted=신청서가 이미 작성되어 있습니다.

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message that appears when a user attempts to delete an account and it fails.
banner.acctDeleteError=이 계정을 삭제할 수 없습니다.
# Reason included with the account delete error, which explains the account can't be deleted due to applications the client has open
banner.acctDeleteErrorReason=열려 있는 애플리케이션이 있어 계정을 삭제할 수 없습니다.
# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=클라이언트 정보를 업데이트했습니다.
# Message when a client account for a user is successfully deleted, with the name of the client substituted in
banner.clientAcctDeleted='{0}'의 클라이언트 계정이 삭제되었습니다.
# Message when a user successfully creates a client account.
banner.newClientCreated=새 클라이언트를 만들었습니다.
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication={0}님 대신 신청 중입니다. 고객 이름이 잘못 표시되었나요?


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=새 클라이언트 추가
# Button that brings the user back to the list of their clients.
button.backToClientList=클라이언트 목록으로 돌아가기
# Button that allows the user to navigate back to the edit page after they click to delete a client and get an error.
button.backToEditing=수정 페이지로 돌아가기
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=취소
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=검색어 지우기
# Button for a user to delete their client's account
button.deleteAcct=계정 삭제
# Button option when asked if the user is sure they want to delete an account.
button.keepAcct=계정 유지하기
# Button to navigate to the next page.
button.nextPage=다음
# Button to save information that has been entered.
button.save=저장
# Button to execute a search to filter a client list.
button.search=검색
# Button to select a client.
button.select=선택
# Button to start an application on behalf of a client.
button.startApp=애플리케이션 시작
# Button to view the applications belonging to an applicant.
button.viewApplications=애플리케이션 보기
# Button to view and add clients
button.viewAndAddClients=고객 보기 및 추가

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=새 클라이언트({0})가 클라이언트 목록에 추가되었습니다. 이제 이 클라이언트에 대한 애플리케이션을 제출할 수 있습니다.
# The tooltip of the email input field.
content.emailTooltip=고객이 신청서에 대한 상태 업데이트를 자동으로 받을 수 있도록 고객의 이메일 주소를 추가하세요. 이메일이 없으면 귀하 또는 귀하의 지역사회 기반 조직이 고객에게 업데이트를 전달해야 합니다.
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted=애플리케이션 {0}개 제출됨
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=신청서 1개가 제출됨
# Some explanation text on the confirmation modal when deleting a client.
content.warning=이 클라이언트에 대해 제출된 애플리케이션이 없으므로 삭제되는 애플리케이션이 없습니다.
# Shows there is no email address connected to the account.
content.noEmailAddress=(이메일 주소 없음)
# The status of an organization member when they have been enrolled but have never logged into CiviForm.
content.notLoggedIn=아직 로그인하지 않음
# The status of an organization member when they have logged in but haven't applied on behalf of a client.
content.noApplications=로그인함, 신청을 제출하지 않음
# The status of an organization member showing the date of the last application that they submitted for a client.
content.lastApplicationDate={0}에 마지막으로 신청을 제출함
# Confirmation modal text when the user tries to delete a client account.
dialog.deleteConfirmation=이 클라이언트의 계정을 삭제하시겠습니까?

# Header for the page with the Organization Members table.
header.acctSettings=계정 설정
# Tab label for getting to the client list page
header.clientList=클라이언트 목록
# Label for search
header.search=검색

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=계정 상태
# Label above the phone number for each client on the client list.
label.contactInfo=연락처 정보
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=일
# Label above the birth date input field when creating or editing a client
label.dob=생일
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=예: 1986년 1월 28일
# Label above the "Email" column of the community-based organization members table.
label.email=이메일
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=생년월일은 필수 항목입니다.
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=이름은 필수 항목입니다.
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=성은 필수 항목입니다.
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=사용 중인 이메일 주소입니다. 계정이 이미 존재하는 경우 신청자 계정을 생성할 수 없습니다.
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=사용 중인 이메일 주소입니다. 계정이 이미 존재하는 경우 신청자 계정을 업데이트할 수 없습니다.
# The label above the dropdown select field for the month of the client birth date.
label.month=월
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=이름
# Example above the name input field for the client search.
label.nameExample=예: 김 또는 영수 또는 김영수
# Label above the text input field for notes about a client.
label.notes=메모
# Label above the phone number input field when creating or editing a client.
label.phoneNum=전화번호
# The label above the Date of Birth search input for the client search.
label.searchByDob=생일로 검색
# The label above the name search field of the client search.
label.searchByName=이름으로 검색
# The label above the input field for the year of the client birth date.
label.year=연도
# Label showing the user when there is no name
label.unnamedUser=이름이 지정되지 않은 사용자

link.edit=편집
# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=새 고객 선택

# This is the header above the list of clients and the client search.
title.allClients=모든 클라이언트
# This is the heading above a new client creation form.
title.createClient=새 클라이언트 만들기
# This is the heading above the client editing form.
title.editClient=클라이언트 정보 수정
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients=클라이언트 {0}명 표시 중
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=클라이언트 1명 표시 중
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=모든 클라이언트 표시
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=조직 구성원
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=신뢰할 수 있는 중개자 - 클라이언트 관리 - CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=신뢰할 수 있는 중개자 - 계정 설정 보기 - CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

button.submit=제출
button.continue=계속
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=시작
toast.applicationOutOfDate=신청서가 업데이트되었습니다. 계속하려면 질문을 검토하고 답변해 주세요.

# Help text at the top of the review page instructing applicants with how to start applying for programs.
content.reviewPageIntro=신청을 시작하려면 아래 단계를 선택하세요. 언제든지 저장하고 다시 돌아올 수 있습니다.
content.doesNotQualify=자격요건을 충족하지 않음
link.edit=편집
link.answer=답변
content.previouslyAnsweredOn={0}에 답변됨
ariaLabel.answer={0}에 답변

ariaLabel.edit={0} 편집
title.commonIntakeSummary=혜택 사전 선별 요약
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=시작하기
title.programSummary=프로그램 신청 요약

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

title.applicantNotEligible={0}의 자격요건을 충족하지 못한 것은 다음 질문에 대한 답변 때문일 수 있습니다
title.applicantNotEligibleTi=고객이 {0}의 자격요건을 충족하지 못한 것은 다음 질문에 대한 귀하의 답변 때문일 수 있습니다
content.eligibilityCriteria=자격 기준은 {0}을(를) 참고하세요.
content.changeAnswersForEligibility=이전 페이지로 돌아가 응답을 수정할 수 있습니다. 또는 다른 프로그램을 신청하세요.
button.goBackAndEdit=돌아가서 수정
toast.mayQualifyTi=응답을 토대로 클라이언트가 {0}의 자격요건을 충족할 수도 있습니다. 계속하려면 신청서를 이어서 작성하세요.
toast.mayQualify=응답을 토대로 귀하는 {0}의 자격요건을 충족할 수도 있습니다. 계속하려면 신청서를 이어서 작성하세요.
tag.mayQualify=자격요건을 충족할 수 있음
tag.mayQualifyTi=클라이언트가 자격요건을 충족할 수 있음
tag.mayNotQualify=자격요건을 충족하지 않을 수 있음
tag.mayNotQualifyTi=클라이언트가 자격요건을 충족하지 않을 수 있음

toast.mayNotQualify=응답을 토대로 귀하는 {0}의 자격요건을 충족하지 않을 수도 있습니다. 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.

toast.mayNotQualifyTi=응답을 토대로 클라이언트가 {0}의 자격요건을 충족하지 않을 수도 있습니다. 클라이언트의 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.
banner.errorSavingApplication=애플리케이션을 저장하는 중 오류가 발생함

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

title.applicationConfirmation=애플리케이션 확인
content.confirmed={0}에 신청해 주셔서 감사합니다. 신청을 접수했으며 신청 ID는 {1}입니다.
title.createAnAccount=계정 만들기 또는 로그인
content.pleaseCreateAccount=시 계정에 로그인하면 정보가 저장되며 나중에 언제든지 돌아와서 신청서를 마저 작성할 수 있습니다. 아직 계정이 없다면 로그인 페이지에서 계정을 새로 등록할 수 있습니다. 이미 입력한 데이터는 그대로 유지됩니다.
content.generalLoginModalPrompt=계정에 로그인되어 있지 않습니다. 계정이 없으면 신청서를 수정하거나, 신청서 상태를 확인하거나, 빠르게 다른 프로그램을 신청할 수 없습니다.
content.initialLoginModalPrompt=계속하기 전에 {0} 계정에 로그인하거나 계정을 만드세요. 같은 정보를 다시 입력하지 않고도 여러 프로그램을 신청할 수 있습니다. 신청서를 수정하고 신청서 상태를 확인할 수도 있습니다.
button.continueWithoutAnAccount=계정 없이 계속
title.commonIntakeConfirmation=자격 요건에 해당될 수 있는 프로그램
title.commonIntakeConfirmationTi=고객이 자격 요건에 해당될 수 있는 프로그램
content.commonIntakeConfirmation='프로그램 신청'을 클릭하여 온라인으로 신청하면 등록될 가능성이 있는 프로그램입니다.
content.commonIntakeConfirmationTi=관리자가 '프로그램 신청'을 클릭하여 온라인으로 신청하면 고객이 등록될 가능성이 있는 프로그램입니다.
content.commonIntakeNoMatchingPrograms=이번에는 사전 선별 과정에서 자격 요건에 해당될 수 있는 프로그램을 찾지 못했습니다. 하지만 언제든지 '프로그램 신청'을 클릭하여 프로그램을 신청할 수 있습니다. 또는 {0} 페이지를 방문하여 다른 프로그램을 확인해 보세요.
content.commonIntakeNoMatchingProgramsTi=이번에는 사전 선별 과정에서 고객이 자격 요건에 해당될 수 있는 프로그램을 찾지 못했습니다. 하지만 언제든지 '프로그램 신청'을 클릭하여 프로그램을 신청할 수 있습니다. 또는 {0} 페이지를 방문하여 다른 프로그램을 확인해 보세요.
content.commonIntakeNoMatchingProgramsNextStep=이전 페이지로 돌아가 응답을 수정할 수도 있습니다.
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=관심 있을 만한 다른 프로그램
button.downloadPdf=PDF 다운로드
button.applyToPrograms=프로그램 신청

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave={0}에 저장할 변경사항이 없습니다.
content.noChanges=아직 신청서를 변경하지 않으셨습니다. 계속해서 수정하시겠습니까?
button.continueEditing=계속 수정
button.exitApplication=신청서 닫기


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=더 이상 제공되지 않는 프로그램입니다.
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=죄송합니다. 이용하려는 프로그램은 중지되었습니다. 다른 프로그램을 확인하려면 홈페이지로 돌아가세요.
# Button text on a button that takes the user back to the home page.
button.homePage=홈페이지로 돌아가기


#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

label.addressLine2=아파트 등(선택사항)
label.city=시/군/구
label.state=주/도
label.selectState=주 선택
label.street=주소
label.zipcode=우편번호

validation.streetRequired=유효한 도로명과 번호를 입력하세요.
validation.cityRequired=시/군/구를 입력하세요.
validation.currencyMisformatted=통화는 1000 1,000 1000.30 1,000.30과 같은 형식이어야 합니다.
validation.stateRequired=시/도를 입력하세요.
validation.invalidZipcode=유효한 5자리 우편번호를 입력하세요.
validation.noPoBox=유효한 주소를 입력하세요. 사서함은 주소 정보로 등록할 수 없습니다.

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=주소 확인
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=주소를 찾을 수 없습니다.
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=주소의 철자를 확인하거나 제공된 목록에서 주소를 선택하세요.
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=계속하려면 주소의 철자를 확인하고 수정하세요.
# Heading for showing the user the address they provided earlier
content.addressEntered=입력한 주소:
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=추천 주소:
content.suggestedAddresses=추천 주소:
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=주소 확인

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

placeholder.noDropdownSelection=다음 중 옵션을 선택하세요.

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=국가
label.phoneNumber=전화번호 입력
validation.phoneNumberRequired=전화번호는 필수 항목입니다.
validation.phoneCountryCodeRequired=국가는 필수 선택 항목입니다.
validation.phoneNumberMustContainNumbersOnly=전화번호는 숫자로만 구성되어야 합니다.
validation.invalidPhoneNumberProvided=잘못된 전화번호입니다.
validation.phoneMustBeLocalToCountry=제공하신 전화번호가 거주 국가에 속하지 않습니다.

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=올바른 형식의 날짜를 입력하세요.
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 - 1월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 - 2월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 - 3월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 - 4월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 - 5월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 - 6월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 - 7월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 - 8월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 - 9월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 - 10월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 - 11월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 - 12월
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=선택
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=오류: 월, 일, 연도를 입력하세요.
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=생년월일은 과거여야 합니다.
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=생년월일은 150년 전 미만이어야 합니다.

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

button.addEntity={0} 추가
button.removeEntity={0} 삭제
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=이 {0} 항목을 삭제하시겠습니까? '검토', '이전' 또는 '다음'을 클릭하면 변경사항이 저장되며, {0}에 연결된 모든 데이터는 손실됩니다.
validation.entityNameRequired=각 줄에 값을 입력하세요.
validation.duplicateEntityName=각 줄에 고유한 값을 입력하세요.
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=최대 {0}개의 값을 입력하세요.
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities=최소 {0}개의 값을 입력하세요.
placeholder.entityName={0} 이름

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

validation.fileRequired=파일을 선택하세요.
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=파일이 너무 큽니다. {0}MB 미만인 파일을 선택하세요.
button.chooseFile=파일 선택

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

validation.idTooLong=최대 {0}자(영문 기준)를 포함해야 합니다.
validation.idTooShort=최소 {0}자(영문 기준)를 포함해야 합니다.
validation.numberRequired=숫자만 포함해야 합니다.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

validation.tooFewSelections={0}개 이상 선택하세요.
validation.tooManySelections={0}개보다 적게 선택하세요.
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=Please select at most {0}.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

label.firstName=이름
label.lastName=성
label.middleName=중간 이름

placeholder.firstName=이름
placeholder.lastName=성
placeholder.middleName=중간 이름

validation.firstNameRequired=이름을 입력하세요.
validation.lastNameRequired=성을 입력하세요.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

validation.numberTooBig=최댓값은 {0}입니다.
validation.numberTooSmall=최솟값은 {0}입니다.
validation.numberNonInteger=숫자는 양의 정수여야 하며, 0~9의 숫자만 포함해야 합니다.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

validation.textTooLong=최대 {0}자(영문 기준)를 포함해야 합니다.
validation.textTooShort=최소 {0}자(영문 기준)를 포함해야 합니다.

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

adminValidation.multiOptionEmpty=객관식 질문의 옵션은 비워둘 수 없습니다.
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=관리자 이름에는 소문자, 숫자, 밑줄, 대시만 포함할 수 있습니다.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=방문하려는 페이지를 찾지 못했습니다
error.notFoundDescription=뒤로 이동하거나 {0} 페이지로 돌아가세요.
error.notFoundDescriptionLink=홈페이지
error.internalServerTitle=오류가 발생했습니다.
error.internalServerDescription=도움이 필요한 경우 오류 ID({0})를 포함하여 기술 지원팀(%s)에 문의하세요.

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

email.loginToCiviform={0}에서 CiviForm에 로그인합니다.
email.applicationReceivedSubject={0} 프로그램 신청서 접수됨
email.applicationReceivedBody={0} 프로그램에 대한 신청서가 접수되었습니다. 귀하의 신청자 ID는 {1}이며 신청서 ID는 {2}입니다.
email.tiApplicationSubmittedSubject={1} 신청자를 대신하여 {0} 프로그램에 대한 신청서를 제출하셨습니다
email.tiApplicationSubmittedBody={1} 신청자로서 제출한 {0} 프로그램에 대한 신청서가 접수되었으며 신청서 ID는 {2}입니다.
email.tiManageYourClients={0}에서 고객 관리하기
email.applicationUpdateSubject={0} 신청서 업데이트
email.tiApplicationUpdateSubject={1} 신청인의 {0} 프로그램 신청서 업데이트
email.tiApplicationUpdateBody={0} 신청인의 {1} 프로그램 상태가 {2}(으)로 변경되었습니다.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=공식 정부 웹사이트입니다
banner.link=파악 방법
banner.govWebsiteSectionHeader=공식 웹사이트는 .gov를 사용합니다
banner.govWebsiteSectionContent=.gov로 끝나는 웹사이트 주소는 미국의 공식 정부 조직에서 사용하는 주소입니다.
banner.httpsSectionHeader=안전한 .gov 웹사이트는 HTTPS를 사용합니다
banner.httpsSectionContent=자물쇠 ( {0} ) 또는 https://는 .gov 웹사이트에 안전하게 연결되었음을 의미합니다. 민감한 정보는 안전한 공식 웹사이트에서만 공유하세요.

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=이 사이트는 테스트용입니다. 개인 정보를 입력하지 마세요.
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=프로그램이나 서비스를 신청하려면 {0} 페이지로 이동하세요.
