# Messages for Traditional Chinese (中文（繁體）)
# Exported from translatewiki.net
# Author: Kly

button.logout=登出
label.selectLanguage=請選取您偏好的語言。
button.untranslatedSubmit=提交
footer.aboutCiviform=關於 CiviForm
footer.supportLinkDescription=如需技術支援，請洽詢
footer.officialWebsiteOf=「{0}」官方網站
footer.returnToTop=返回頁首
footer.technicalSupport=如需技術支援服務，請傳送電子郵件至 {0}
footer.technicalSupport.v2=如需技術支援，請傳送電子郵件至 {0}
guest=訪客
button.languages=選取語言
label.languageSr=選擇語言
header.menu=選單
header.endSession=結束工作階段
heading.informationAriaLabelPrefix=注意事項：{0}
heading.successAriaLabelPrefix=成功：{0}
toast.sessionEnded=您的工作階段已結束。
header.guestIndicator=您是訪客使用者
header.userName=目前登入身分：{0}
validation.isRequired=這是必答問題。
validation.invalidInput=請輸入有效內容。
validation.errorAnnouncementSr=表單中出現錯誤，請修正錯誤再繼續。
content.requiredFieldsAnnotation=注意：標有 * 的欄位為必填欄位。
content.requiredFieldsNote=注意：標有 {0} 的欄位為必填欄位。
content.requiredFieldsNoteNorthStar=標有星號 ({0}) 的欄位是必填欄位。
content.optional=(選用)
content.mobileFileUploadHelp=如果您是使用手機操作，還可以透過「選擇檔案」按鈕用手機相機上傳文件。
toast.errorMessageOutline=發生錯誤: {0}
button.close=關閉
button.review=檢查
button.goBack=返回
link.opensNewTabSr=在新分頁中開啟
label.primaryNavigation=主要導覽
label.agencyIdentifier=代理商 ID
label.guestSessionAlert=僅供參考的訪客工作階段警告
link.skipToMainContent=跳至主要內容
title.login=登錄
content.loginPrompt=請使用「{0}」帳戶登入
button.createAnAccount=建立帳戶
button.applicantLogin=申請人登入
button.adminLogin=管理員登入
button.login=登入
button.signIn=登入
content.alternativeLoginPrompt=還沒有帳戶嗎？
content.or=或
button.createAccount=建立帳戶
button.guestLogin=繼續以訪客身分使用
content.loginDisabledPrompt=目前無法登入帳戶
content.adminLoginPrompt=需要其他協助嗎？
content.adminFooterPrompt=您是管理員嗎？
link.adminLogin=管理員登入
input.fileAlreadyUploaded=已上傳檔案：{0}
input.singleFileUploadHint=選取檔案
input.multipleFileUploadHint=選取一或多個檔案 (最多可選取 {0} 個)
input.unlimitedFileUploadHint=選取一或多個檔案
button.deleteFile=刪除
button.keepFile=繼續
button.nextScreen=儲存並繼續
button.previousScreen=上一個畫面
button.back=返回
button.reviewAndExit=確認並提交
button.skipFileUpload=略過
content.blockProgress={0}/{1}
content.blockProgressFull=已回答 {0} 題 (共 {1} 題)
content.blockProgressLabel=申請進度
heading.reviewAndSubmit=查看並提交
label.blockIndexLabel={0}. {1}
toast.localeNotSupported=很抱歉，這項計畫尚未完整翻譯成您偏好的語言。
link.allDone=我完成了
link.applyToAnotherProgram=申請其他計畫
link.createAccountOrSignIn=建立或登入帳戶
link.home=首頁
link.applicationForProgram=「{0}」的申請書
link.removeFile=移除檔案
link.removeFileSr=移除「{0}」檔案
modal.errorSaving.review.title=您尚未答完這個頁面的問題。仍要離開並開始確認嗎？
modal.errorSaving.previous.title=您尚未答完這個頁面的問題。仍要離開並返回上一頁嗎？
modal.errorSaving.review.content=您填寫的資訊有誤。要留在這個頁面並修正回答，還是不儲存回答，直接前往確認頁面？
modal.errorSaving.previous.content=您填寫的資訊有誤。要留在這個頁面並修正回答，還是不儲存回答，直接返回上一個問題頁面？
modal.errorSaving.review.noSaveButton=不儲存回答，繼續前往確認頁面
modal.errorSaving.previous.noSaveButton=不儲存回答，返回上一個問題頁面
modal.errorSaving.stayAndFixButton=留在這個頁面並修正回答
modal.errorSaving.title=本頁面上的部分回答需要修正
modal.errorSaving.content.review=申請書的這個頁面有錯誤，或者部分欄位尚未填寫。如果繼續前往確認頁面，而不先更正錯誤，則您在本頁面上輸入的所有資訊都將遺失。
modal.errorSaving.content.previous=申請書的這個頁面有錯誤，或者部分欄位尚未填寫。如果繼續返回上一頁，而不先更正錯誤，則您在本頁面上輸入的所有資訊都將遺失。
modal.errorSaving.continueButton.review=不儲存回答，繼續前往確認頁面
modal.errorSaving.continueButton.previous=不儲存回答，繼續返回上一頁
modal.errorSaving.fixButton=留在這個頁面並修正回答
button.apply=申請
button.applySr=申請「{0}」
button.edit=編輯
button.editSr=編輯已提交的「{0}」申請資料
button.continueSr=繼續申請「{0}」
button.startHere=按這裡開始填寫
button.startSurvey=開始填寫問卷調查
button.viewAndApply=查看及申請
button.viewAndApplySr=查看及申請「{0}」
button.viewInNewTab=在新分頁中查看
button.viewInNewTabSr=在新分頁中查看「{0}」
button.continueToApplication=繼續申請
button.startHerePreScreenerSr=按這裡開始填寫「{0}」
button.editPreScreenerSr=編輯您針對「{0}」提交的資訊
button.continuePreScreenerSr=繼續填寫「{0}」
content.submittedDate=提交於 {0}
content.findPrograms=尋找可加入的計畫
content.findProgramsDescription=CiviForm 可協助您尋找自己可能有資格參加的{0}計畫。請先在下方選擇申請項目。
content.saveTimeServices=在提出計畫和服務申請時節省時間
heading.homepage=在這裡申請政府協助
heading.homepage.v2=線上申請政府計畫
content.guestDescription=請登入您的「{0}」帳戶或建立新帳戶，這樣一來，您就不必在申請參加計畫時一再輸入相同的資訊，還可隨時編輯申請書及查看申請狀態。
content.homepageIntro=如要取得食物、交通運輸、兒童照護、公用事業和其他領域的相關協助，請在下方點按任一選項。請注意，您一次只能申請一項計畫。
content.homepageIntro.v2=瀏覽您可能符合資格的服務。CiviForm 會重複使用您的資訊，協助您快速找到這類服務。
label.programFilters=計畫篩選條件
label.programFilters.v2=您需要哪個領域的協助？
button.applySelections=套用所選篩選條件
button.clearSelections=清除所選篩選條件
link.programDetails=計畫詳情
link.programDetailsSr=「{0}」計畫詳細資訊 (在新分頁中開啟)
title.programs=計畫與服務
title.getStartedSection=踏出第一步
title.allProgramsSection=所有計畫 ({0})
title.status=狀態
title.inProgressProgramsUpdated=進行中
title.activeProgramsUpdated=未開始
title.benefitsFinderSection.v2=尋找服務
title.myApplicationsSection=我的申請書 ({0})
title.myApplicationsSection.v2=我的申請書
title.otherProgramsSection.v2=其他計畫和服務 ({0})
title.programsSection.v2=計畫和服務 ({0})
title.availableProgramsSection=計畫和服務
title.recommendedSection.v2=與您所選篩選條件相符的計畫 ({0})
title.programSectionCompleted=此部分已填寫完畢
title.submittedPrograms=已提交
toast.applicationSaved=申請資料儲存成功：申請編號 {0}
toast.programCompleted=已完成申請。
label.inProgress=尚未提交
label.submitted=已提交
label.submittedOn=已於 {0}提交
label.statusOn=已於 {1}{0}
title.externalProgramModal=這會開啟其他網站
content.externalProgramModal=如要前往計畫的網站，以便查看更多資訊及完成申請程序，請點選「繼續」
banner.acctDeleteError=無法刪除這個帳戶。
banner.acctDeleteErrorReason=這個帳戶有尚未填寫完畢的申請書，因此無法刪除。
banner.clientInfoUpdated=已成功更新客戶資訊。
banner.clientAcctDeleted=已成功刪除「{0}」的客戶帳戶。
banner.newClientCreated=已成功建立新客戶。
banner.viewApplication=您目前在為「{0}」提出申請。您要幫忙提出申請的是其他客戶嗎？
button.addNewClient=新增客戶
button.backToClientList=返回客戶清單
button.backToEditing=返回編輯頁面
button.cancel=取消
button.clearSearch=清除搜尋字詞
button.deleteAcct=刪除帳戶
button.keepAcct=保留帳戶
button.nextPage=繼續
button.save=儲存
button.search=搜尋
button.select=選取
button.startApp=開始申請
button.viewApplications=查看申請書
button.viewAndAddClients=查看並新增客戶
content.clientCreated=新客戶「{0}」已加入客戶清單。現在可以開始為這個客戶提交申請書了。
content.emailTooltip=新增客戶的電子郵件地址，讓客戶接收相關快訊，掌握最新申請狀態。如未提供電子郵件地址，您或您的社區機構必須負責向客戶說明最新情況。
content.numberOfAppSubmitted=已提交 {0} 份申請書
content.oneAppSubmitted=已提交 1 份申請書
content.warning=這個客戶沒有任何申請書提交記錄，因此不會遺失任何申請書。
content.noEmailAddress=(無電子郵件地址)
content.notLoggedIn=尚未登入
content.noApplications=已登入但尚未提交任何申請書
content.lastApplicationDate=上次提交申請書的日期：{0}
dialog.deleteConfirmation=確定要刪除這個客戶的帳戶嗎？
header.acctSettings=帳戶設定
header.clientList=客戶清單
header.search=搜尋
label.acctStatus=帳戶狀態
label.contactInfo=聯絡資訊
label.day=日
label.dob=出生日期
label.dobExample=例如：1986 年 1 月 28 日
label.email=電子郵件地址
label.errorDOB=必須輸入出生日期
label.errorFirstName=必須輸入名字
label.errorLastName=必須輸入姓氏
label.errorEmailInUseForClientCreate=這個電子郵件地址已有人使用。如果申請者已經有帳戶，就無法建立申請者。
label.errorEmailInUseForClientEdit=這個電子郵件地址已有人使用。如果申請者已經有帳戶，就無法更新申請者。
label.month=月
label.name=姓名
label.nameExample=例如：王、小明或王小明
label.notes=附註
label.phoneNum=電話號碼
label.searchByDob=依出生日期搜尋
label.searchByName=依姓名搜尋
label.year=年
label.unnamedUser=不具名使用者
link.selectNewClient=選取新客戶
title.allClients=所有客戶
title.createClient=建立新客戶
title.editClient=編輯客戶資訊
title.displayingMultiClients=目前顯示 {0} 個客戶
title.displayingOneClient=目前顯示 1 個客戶
title.displayingAllClients=目前顯示所有客戶
title.orgMembers=機構成員
title.tiDashboard=信任的中介服務 - 管理客戶 - CiviForm
title.tiAccountSettings=信任的中介服務 - 查看帳戶設定 - CiviForm
button.submit=提交
button.submitApplication=提交申請書
button.continue=繼續
button.start=開始
toast.applicationOutOfDate=申請內容有所更新，如要繼續操作，請查看並回答問題
content.reviewPageIntro=選取下方步驟可開始申請計畫。您可以儲存申請書，以便日後隨時回來繼續填寫。
content.doesNotQualify=不符合資格
link.edit=編輯
link.answer=回答問題
content.previouslyAnsweredOn=已於 {0}回答
ariaLabel.answer=回答以下問題：{0}
ariaLabel.edit=編輯「{0}」
title.preScreenerSummary=福利預先篩選表單摘要
title.getStarted=開始填寫
title.programSummary=計畫申請摘要
title.programOverview={0} - 計畫簡介
heading.applicationSteps=申請方式
heading.programOverview=申請「{0}」計畫
link.createAccountFromOverview=使用帳戶申請計畫
link.startAsGuest=以訪客身分申請計畫
title.ineligible=不符合計畫資格
title.applicantNotEligible=根據您對下列問題的回覆，您可能不符合「{0}」的資格。
title.applicantNotEligibleTi=根據您對下列問題的回覆，您的客戶可能不符合「{0}」的資格。
heading.eligibilityCriteria=進一步瞭解資格規定
content.eligibilityCriteria=如要瞭解資格條件，請參閱：{0}
content.eligibilityCriteria.v2=如要進一步瞭解這項計畫的資格條件，或是想直接與計畫團隊聯絡，請參閱{0}。
content.eligibilityCriteria.v3=如要進一步瞭解這項計畫的資格條件，或是想直接與計畫團隊聯絡，請參閱{0} (在新分頁中開啟)。
content.changeAnswersForEligibility=您可以返回上一頁編輯回答，也可以申請其他計畫。
content.changeAnswersForEligibility.v2=如果您認為結果有誤，請返回上一頁編輯回覆。您也可以返回首頁申請其他計畫。
button.goBackAndEdit=返回並編輯
button.editMyResponses=編輯回覆
toast.mayQualifyTi=根據您的回覆，您的客戶可能符合「{0}」的資格。如要繼續申請，請填妥申請書。
toast.mayQualify=根據您的回覆，您可能符合「{0}」的資格。如要繼續申請，請填妥申請書。
tag.mayQualify=您可能符合資格
tag.mayQualifyTi=您的客戶可能符合資格
tag.mayNotQualify=您可能不符合資格
tag.mayNotQualifyTi=您的客戶可能不符合資格
toast.mayNotQualify=根據您的回覆，您可能不符合「{0}」的資格。如果您的資訊有所變更，可以編輯回答並繼續進行申請流程。
toast.mayNotQualifyTi=根據您的回覆，您的客戶可能不符合「{0}」的資格。如果客戶的資訊有所變更，您可以編輯回答並繼續進行申請流程。
banner.errorSavingApplication=儲存申請書時發生錯誤
alert.eligibility_applicant_eligible_title=您可能符合這項計畫的資格
alert.eligibility_applicant_eligible_text=根據您的回答，您可能符合這項計畫的資格。
alert.eligibility_applicant_not_eligible_title=您可能不符合這項計畫的資格
alert.eligibility_applicant_not_eligible_text=根據您的回答，您可能不符合這項計畫的資格。如果您的資訊有所變更，可以編輯回答並繼續進行申請流程。
alert.eligibilityApplicantNotEligibleTextShort=根據您對下列問題的回覆，您可能不符合這項計畫的資格。
alert.eligibility_applicant_fastforwarded_eligible_title=您可能符合這項計畫的資格
alert.eligibility_applicant_fastforwarded_eligible_text=申請書中新增或更新的問題可能會影響您的回答或合格狀態。請查看下方所有問題。
alert.eligibility_applicant_fastforwarded_not_eligible_title=您可能不再符合這項計畫的資格
alert.eligibility_applicant_fastforwarded_not_eligible_text=申請書中新增或更新的問題可能會影響您的回答或合格狀態。請查看下方所有問題。
alert.eligibility_ti_eligible_title=您的客戶可能符合這項計畫的資格
alert.eligibility_ti_eligible_text=根據您的回答，您的客戶可能符合這項計畫的資格。
alert.eligibility_ti_not_eligible_title=您的客戶可能不符合這項計畫的資格
alert.eligibility_ti_not_eligible_text=根據您的回答，您的客戶可能不符合這項計畫的資格。如果客戶的資訊有所變更，您可以編輯回答並繼續進行申請流程。
alert.eligibilityTiNotEligibleTextShort=根據您對下列問題的回覆，您的客戶可能不符合這項計畫的資格。
alert.eligibility_ti_fastforwarded_eligible_title=您的客戶可能符合這項計畫的資格
alert.eligibility_ti_fastforwarded_eligible_text=申請書中新增或更新的問題可能會影響您客戶的回答或合格狀態。請查看下方所有問題。
alert.eligibility_ti_fastforwarded_not_eligible_title=您的客戶可能不再符合這項計畫的資格
alert.eligibility_ti_fastforwarded_not_eligible_text=申請書中新增或更新的問題可能會影響您客戶的回答或合格狀態。請查看下方所有問題。
alert.likelyEligible=根據您對其他申請書的回覆，您可能符合這項計畫的資格。
alert.likelyIneligible=根據您對其他申請書的回覆，您可能不符合這項計畫的資格。
alert.clientLikelyEligible=根據您的客戶對其他申請書的回覆，對方可能符合這項計畫的資格。
alert.clientLikelyIneligible=根據您的客戶對其他申請書的回覆，對方可能不符合這項計畫的資格。
title.applicationConfirmation=申請確認
content.confirmed=感謝你申請「{0}」。我們已收到相關申請資料，申請編號為 {1}。
title.createAnAccount=建立或登入帳戶
title.signInModal=使用帳戶登入
content.signInModal=建立帳戶後，您就能查看申請書狀態、變更申請書，以及快速申請其他計畫。
content.pleaseCreateAccount=登入您的 {0} 帳號或建立帳號來儲存您的資訊。您可以隨時返回完成後續的申請。如果您還沒有帳號，登入頁面可讓您註冊，並且您不會遺失任何已輸入的資料。
content.generalLoginModalPrompt=您尚未登入帳戶。如未登入帳戶，將無法編輯申請書、查看申請狀態，或是快速申請參加其他計畫。
content.initialLoginModalPrompt=請先登入「{0}」帳戶或建立帳戶，再繼續操作。登入之後，您就可以申請參加多項計畫，而不必一再輸入相同的資訊，還可編輯申請書及查看申請狀態。
button.continueWithoutAnAccount=在不登入帳戶的狀態下繼續操作
title.preScreenerConfirmation=您可能有資格參加的計畫
title.preScreenerConfirmationTi=您的客戶可能有資格參加的計畫
content.preScreenerConfirmation=如果點選「申請參加計畫」，並填寫線上申請書提出申請，您就有可能加入這些計畫。
content.preScreenerConfirmation.v2=根據您的回覆，您可能符合下列計畫的資格：
content.preScreenerConfirmationTi=如果點選「申請參加計畫」，並填寫線上申請書提出申請，您的客戶就有可能加入這些計畫。
content.preScreenerConfirmationTi.v2=根據您的回覆，您的客戶可能符合下列計畫的資格：
content.preScreenerNoMatchingPrograms=預先篩選工具目前找不到您可能有資格參加的計畫。不過，您隨時可以點選「申請參加計畫」提出計畫申請，或是前往「{0}」查看其他計畫
content.preScreenerNoMatchingProgramsTi=預先篩選工具目前找不到您的客戶可能有資格參加的計畫。不過，您隨時可以點選「申請參加計畫」提出計畫申請，或是前往「{0}」查看其他計畫
content.preScreenerNoMatchingProgramsNextStep=您也可以返回上一頁編輯回答。
content.otherProgramsToApplyFor=您可能會感興趣的其他計畫
button.downloadApplication=下載申請書
button.downloadPdf=下載 PDF
button.applyToPrograms=申請參加計畫
heading.yourSubmissionInformation=您的申請書詳情
heading.applicantName=此申請書的提交者
heading.confirmationNumber=確認編號
heading.dateSubmitted=提交日期
heading.forYourRecords=記錄確認頁面
content.youCanPrint=您可以列印本記錄確認頁面。
heading.nextSteps=後續步驟
alert.submitted=您已提交「{0}」的申請書
alert.createAccount=如果想在之後存取申請書，請建立帳戶
alert.createAccountDescription=只要在帳戶中儲存相關資訊，就能查看申請書狀態，還可以快速申請其他計畫。
alert.noProgramsAvailable=您已開始申請或已申請過目前適用的所有計畫。
content.loginToExistingAccount=登入現有帳戶
title.noChangesToSave=沒有可儲存的「{0}」修改內容
content.noChanges=您尚未修改申請書。要繼續編輯嗎？
button.continueEditing=繼續編輯
button.exitApplication=結束申請程序
title.programNotAvailable=這項計畫已停用
content.disabledProgramInfo=很抱歉，您嘗試存取的計畫已停用。如要尋找其他計畫，請返回首頁。
button.homePage=返回首頁
label.addressLine2=公寓、套房等 (選填)
label.city=城市
label.state=州
label.selectState=請選取州
label.street=地址
label.zipcode=郵遞區號
validation.streetRequired=請輸入有效的街道名稱和號碼。
validation.cityRequired=請輸入城市。
validation.currencyMisformatted=請使用下列其中一種貨幣格式：1000 1,000 1000.30 1,000.30
validation.stateRequired=請輸入州別。
validation.invalidZipcode=請輸入有效的 5 位數郵遞區號。
validation.noPoBox=請輸入有效地址，切勿提供郵政信箱。
title.confirmAddress=確認地址
content.confirmAddressLine1=找不到您輸入的地址。
content.foundSimilarAddressLine2=請檢查地址的拼字是否正確無誤，或是從我們提供的清單中選擇其他地址。
content.noValidAddressLine2=請檢查地址的拼字是否正確無誤。如果有誤，請編輯地址以便繼續操作。
content.addressEntered=您輸入的地址：
content.suggestedAddress=建議的地址：
content.suggestedAddresses=建議的地址：
button.confirmAddress=確認地址
placeholder.noDropdownSelection=選擇一個選項：
label.countryCode=國家/地區
label.phoneNumber=輸入電話號碼
validation.phoneNumberRequired=必須提供電話號碼
validation.phoneCountryCodeRequired=必須選取國家/地區
validation.phoneNumberMustContainNumbersOnly=電話號碼不得包含非數字字元
validation.invalidPhoneNumberProvided=這個電話號碼無效
validation.phoneMustBeLocalToCountry=您提供的電話號碼不屬於您選取的國家/地區
validation.invalidDateFormat=日期的格式不正確，請重新輸入
validation.dateBeyondAllowablePast=請輸入過去 {0} 年內的日期
validation.dateBeyondAllowableFuture=請輸入未來 {0} 年內的日期
validation.futureDateRequired=必須輸入今天以後的日期
validation.dateTooFarInPast=必須輸入 {0}以後的日期
validation.pastDateRequired=必須輸入今天以前的日期
validation.dateTooFarInFuture=必須輸入 {0}以前的日期
validation.dateNotInRange=必須輸入介於 {0}到 {1}之間的日期
validation.currentDateRequired=請輸入今天的日期
option.memorableDate.January=01 - 1 月
option.memorableDate.February=02 - 2 月
option.memorableDate.March=03 - 3 月
option.memorableDate.April=04 - 4 月
option.memorableDate.May=05 - 5 月
option.memorableDate.June=06 - 6 月
option.memorableDate.July=07 - 7 月
option.memorableDate.August=08 - 8 月
option.memorableDate.September=09 - 9 月
option.memorableDate.October=10 - 10 月
option.memorableDate.November=11 - 11 月
option.memorableDate.December=12 - 12 月
placeholder.memorableDate=選取
error.incompleteDate=錯誤：請輸入年月日。
validation.dobNotInPast=出生日期必須是過去的日期
validation.impossibleDob=出生日期必須是過去 150 年內的日期
button.addEntity=新增「{0}」
button.removeEntity=移除「{0}」
dialog.confirmDeleteAllButtonsSave=確定要移除這個{0}嗎？點選「檢查」、「上一個」或「下一個」後，系統會儲存這項變更，且所有與這個{0}相關聯的資料將會遺失。
validation.entityNameRequired=請每行輸入一個值。
validation.duplicateEntityName=每行輸入的值不可重複。
validation.tooManyEntities=最多只能輸入 {0} 個值。
validation.tooFewEntities=請至少輸入 {0} 個值。
placeholder.entityName=「{0}」名稱
validation.fileRequired=請選取檔案。
validation.fileTooLarge=檔案過大，請選擇小於 {0} MB 的檔案。
button.chooseFile=選擇檔案
label.uploading=上傳中
label.uploadedFiles=上傳的檔案
validation.idTooLong=長度不可超過 {0} 個字元。
validation.idTooShort=長度不可少於 {0} 個字元。
validation.numberRequired=只能輸入數字。
validation.tooFewSelections=請至少選取 {0} 項。
validation.tooManySelections.v2=最多只能選取 {0} 個選項。
label.firstName=名字
label.lastName=姓氏
label.middleName=中間名
label.nameSuffix=後綴
placeholder.firstName=名字
placeholder.lastName=姓氏
placeholder.middleName=中間名
placeholder.nameSuffix=後綴
option.junior=小
option.senior=大
option.first=一世
option.second=二世
option.third=三世
option.forth=四世
option.fifth=五世
validation.firstNameRequired=請輸入名字。
validation.lastNameRequired=請輸入姓氏。
validation.numberTooBig=數字不得大於 {0}。
validation.numberTooSmall=數字不得小於 {0}。
validation.numberNonInteger=數字必須為正整數，而且只含 0 到 9 的數值字元。
validation.textTooLong=長度不可超過 {0} 個字元。
validation.textTooShort=長度不可少於 {0} 個字元。
option.yes=是
option.no=否
option.notSure=不確定
option.maybe=或許
map.applyFiltersButtonText=套用篩選
map.ariaLabelPreviousPage=Go to previous page of map locations
map.ariaLabelNextPage=Go to next page of map locations
map.ariaLabelPaginationList=Pagination for map locations
map.availableLocations=可用位置
map.selectLocations=最多可選擇 {0} 個位置
map.filterLegendText=篩選
map.goToPage=Go to page {0} of map locations
map.locationLinkText=查看更多詳細內容
map.locationsCount=目前顯示 {0} 個位置，共 {1} 個
map.locationsSelectedCount=已選取最多 {1} 個位置裡的 {0} 個。
map.noSelectionsMessage=尚未選取任何位置。
map.paginationStatus=Now displaying page {0} of {1}.
map.resetFiltersButtonText=清除篩選
map.selectLocationButtonText=選擇位置
map.mapSelectedButtonText=已選
map.selectedLocationsHeading=已選位置
map.selectOptionPlaceholderText=- Select -
map.validation.tooManySelections=請選擇最多 {0} 個位置。
map.mapRegionAltText=顯示位置的互動式地圖
map.addFilterButton=添加篩選
map.addFiltersSubtitle=選擇最多 6 個篩選來供申請人使用。
map.addFiltersTitle=篩選
map.displayNameLabel=顯示名稱
map.keyLabel=鍵
map.locationAddressLabel=地址鍵
map.locationDetailsUrlLabel=查看更多詳細資訊 URL 鍵
map.locationNameLabel=名稱鍵
map.maxLocationSelectionsLabel=最多位置選擇
map.locationNameHelpText=選擇代表位置名稱的鍵。
map.locationAddressHelpText=選擇代表位置地址的鍵。
map.locationDetailsUrlHelpText=選擇代表位置詳細資訊 URL 的鍵。
adminValidation.multiOptionEmpty=多選題不得留空。
adminValidation.multiOptionAdminError=管理員名稱只能使用小寫英文字母、數字、底線和破折號。
error.notFoundTitle=我們找不到你嘗試前往的頁面
error.notFoundDescription=請回到上一個頁面或返回 {0}
error.notFoundDescriptionLink=首頁
error.internalServerTitle.v2=發生錯誤
error.internalServerSubtitle=很抱歉，系統發生內部錯誤。
error.internalServerDescription=請前往 %s 向技術支援團隊尋求協助，並提供以下錯誤 ID：{0}。
error.internalServerHomeButton=前往首頁
error.statusCode=錯誤代碼：{0}
email.loginToCiviform=前往 {0} 登入 CiviForm
email.applicationReceivedSubject=我們已收到您的「{0}」計畫申請書
email.applicationReceivedBody=我們已收到您的「{0}」計畫申請書。您的申請者 ID 為 {1}，申請 ID 為 {2}
email.tiApplicationSubmittedSubject=您已代替申請者「{1}」提交「{0}」計畫的申請書
email.tiApplicationSubmittedBody=我們已收到您代替申請者「{1}」提交的「{0}」計畫申請書，申請 ID 為 {2}。
email.tiManageYourClients=如要管理您的客戶，請前往 {0}。
email.applicationUpdateSubject=您的「{0}」申請書狀態有新異動
email.tiApplicationUpdateSubject=您代替申請者「{1}」提出的「{0}」計畫申請書狀態有新異動
email.tiApplicationUpdateBody=申請者「{0}」的「{1}」計畫申請書狀態已變更為「{2}」。
banner.title=這是官方政府網站。
banner.link=以下說明判斷方式
banner.govWebsiteSectionHeader=官方網站的網址會有 .gov
banner.govWebsiteSectionContent=結尾是 .gov 的網址為美國的官方政府機關所有。
banner.httpsSectionHeader=安全的 .gov 網站會使用 HTTPS
banner.httpsSectionContent=如果看到鎖頭圖示 ( {0} ) 或 https://，表示您已安全地連線至 .gov 網站。請務必只在安全的官方網站上分享私密資訊。
banner.notForProductionBannerLine1=這個網站僅供測試使用，請勿在網站中輸入個人資訊。
banner.notForProductionBannerLine2=如要申請加入計畫或服務，請前往 {0}。
banner.guestBannerText=申請完成後，請{0}，確保您的資料安全。
banner.endYourSession=結束訪客工作階段
category.tag.childcare=兒童保育
category.tag.economic=經濟
category.tag.education=教育
category.tag.employment=就業
category.tag.food=食物
category.tag.general=一般
category.tag.healthcare=醫療照護
category.tag.housing=住宅
category.tag.internet=網際網路
category.tag.military=軍人
category.tag.training=訓練
category.tag.transportation=交通運輸
category.tag.utilities=公用事業
category.tag.veteran=退伍軍人
ariaLabel.categories=類別
session.inactivity.warning.title=工作階段閒置警告
session.inactivity.warning.message=由於閒置過久，您的工作階段即將結束。要延長工作階段嗎？
session.length.warning.title=工作階段時間長度警告
session.length.warning.message=基於時間長度限制，您的工作階段即將結束。請儲存工作，並視需要重新登入。
session.extend.button=延長工作階段
session.extended.success=已成功延長工作階段
session.extended.error=無法延長工作階段
translation.untranslated=為了進行翻譯基礎設施實驗，此字串尚未翻譯。
