# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=Đăng xuất
#  This appears before applicants select their preferred language.
label.selectLanguage=Vui lòng chọn ngôn ngữ bạn ưa dùng.
button.untranslatedSubmit=Gửi
# Text on a link that gives more information about CiviForm. "CiviForm" is the app name and should
# not be translated.
footer.aboutCiviform=Giới thiệu về CiviForm
# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=Để được hỗ trợ kỹ thuật, hãy liên hệ
# Text in the footer telling users that this is an official website of the specified Civic entity.
footer.officialWebsiteOf=Một trang web chính thức của {0}
# Text on a link that will scroll to the top of the page
footer.returnToTop=Quay lại đầu trang
# A message in the footer directing users to technical support. The placeholder is a link to
# send an email to CiviForm technical support.
footer.technicalSupport=Để được hỗ trợ kỹ thuật: {0}
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=Khách
# Clicking this button shows a dropdown menu to change the display language
button.languages=Chọn ngôn ngữ
# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=Chọn một ngôn ngữ
# A label on the button that opens the header menu shown on mobile
header.menu=Trình đơn
# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=Kết thúc phiên truy cập
# Message for screen readers as part of aria label to let user know about an informational alert.
heading.informationAriaLabelPrefix=For your information: {0}
# Message for screen readers as part of the aria label to let user know they completed an action successfully.
heading.successAriaLabelPrefix=Success: {0}
# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=Phiên của bạn đã kết thúc.
# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=Bạn là người dùng khách
# Message with user's name to show who you are logged in as.
header.userName=Đã đăng nhập bằng {0}
# Error message to answer a required question
validation.isRequired=Đây là câu hỏi bắt buộc.
# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=Vui lòng nhập thông tin hợp lệ.
# Error message announced to screen reader when there are errors on the current page.
validation.errorAnnouncementSr=Có lỗi trong biểu mẫu. Vui lòng khắc phục trước khi tiếp tục.
# Message displayed at the top of a question page denoting fields with a * are required.
content.requiredFieldsAnnotation=Lưu ý: Các trường có dấu * là bắt buộc.
content.requiredFieldsNote=Lưu ý: Các trường có gắn dấu {0} là trường bắt buộc.
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=Các trường bắt buộc được đánh dấu bằng dấu hoa thị ({0}).
content.optional=(không bắt buộc)
# Message displayed below "Choose File" button to say that on the phone users can use their camera.
content.mobileFileUploadHelp=Trên điện thoại của bạn? Tính năng "Chọn tệp" cũng cho phép bạn sử dụng camera của điện thoại để tải tài liệu lên.
toast.errorMessageOutline=Lỗi: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=Đóng
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=Xem lại
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=mở trong một thẻ mới
# Aria-label for the primary navigation
label.primaryNavigation=Điều hướng chính
# Aria-label for agency identifier
label.agencyIdentifier=Mã nhận dạng đại lý
# Aria-label for guest session alert
label.guestSessionAlert=Cảnh báo thông tin phiên khách

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=Đăng nhập
# Prompt for applicant to log in, input is the full civic entity name.
content.loginPrompt=Vui lòng đăng nhập bằng tài khoản {0} của bạn
# The text on the button an applicant clicks to create an account.
button.createAnAccount=Tạo tài khoản
# The text on the button an applicant clicks to log in to their session.
button.login=Đăng nhập
# Prompt for applicant to create a new account or become a guest
content.alternativeLoginPrompt=Bạn không có tài khoản?
# The text between creating a new account, and becoming a guest
content.or=hoặc
# The text on the button for applicants to create a new account.
button.createAccount=Tạo tài khoản
# The text on the button for guests to log in to their session.
button.guestLogin=Tiếp tục với tư cách khách
# Prompt for whem applicant account login is disabled. Replaces loginPrompt and alternativeLoginPrompt.
content.loginDisabledPrompt=Tính năng đăng nhập vào tài khoản đang bị vô hiệu hóa
# The words leading up to the admin login anchor
content.adminLoginPrompt=Bạn muốn thực hiện thao tác khác?
# Asking whether the user is an administrator for the program
content.adminFooterPrompt=Bạn có phải là quản trị viên không?
# The text on the anchor for admins to log in to their session.
link.adminLogin=Đăng nhập với tư cách quản trị viên

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# The text displayed when a file has already been uploaded and the name is being displayed.
input.fileAlreadyUploaded=Tệp đã tải lên: {0}
# Hint placed above file input for questions which accept a single file.
input.singleFileUploadHint=Chọn tệp
# Hint placed above file input for questions which accept multiple, but not unlimited, files. {0} contains a number,
# 2 or greater, representing the maximum number of files.
input.multipleFileUploadHint=Chọn một hoặc nhiều tệp (tối đa là {0})
# Hint placed above file inputs which accept any number of files.
input.unlimitedFileUploadHint=Chọn một hoặc nhiều tệp
# The text on the button an applicant clicks to delete an uploaded file.
button.deleteFile=Xoá
# The text on the button an applicant clicks to skip uploading a new file while there is already an uploaded file.
button.keepFile=Tiếp tục
# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=Lưu và tiếp tục
# The button text for navigating to the previous screen in the form.
button.previousScreen=Trước
# The label on a button that will navigate the user to the previous section of the form.
button.back=Quay lại
# The label on a button that will save user answers and navigate to the summary of the application.
button.reviewAndExit=Xem lại và thoát
# The text on the button an applicant clicks to skip uploading a file.
button.skipFileUpload=Bỏ qua
# The current screen the user is on ({0}) out of the number of total screens in the application.
content.blockProgress={0}/{1}
# A message on a section indicating how many questions of the total have been answered by the applicant.
content.blockProgressFull={0} trong tổng số {1} câu hỏi đã hoàn thành
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=Tiến trình đăng ký
# Heading on the application review page. The page shows all the answers the user inputted.
heading.reviewAndSubmit=Xem lại và gửi
# Label on a section of a progress bar. The first placeholder is the section number and second is section name (eg: "2. Contact info")
label.blockIndexLabel={0}. {1}
# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=Rất tiếc, chương trình này chưa được dịch hoàn toàn sang ngôn ngữ bạn ưa dùng.
# A link that logs out a guest user after they submit an application.
link.allDone=Tôi đã hoàn thành
# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=Đăng ký một chương trình khác
# A link that offers applicants the option to create an account.
link.createAccountOrSignIn=Tạo tài khoản hoặc đăng nhập
# Anchor which when clicked removes a file the user has previously uploaded.
link.removeFile=Xoá tệp
# The title of a pop-up informing the user that they tried to go to the review page but there were errors in the information that they inputted
modal.errorSaving.review.title=Bạn chưa trả lời hết các câu hỏi trên trang này. Bạn vẫn muốn rời đi và bắt đầu đánh giá?
# The title of a pop-up informing the user that they tried to go to the previous page but there were errors in the information that they inputted
modal.errorSaving.previous.title=Bạn chưa trả lời hết các câu hỏi trên trang này. Bạn vẫn muốn rời đi và quay lại trang trước?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the application review page.
modal.errorSaving.review.content=Đã xảy ra một số lỗi với thông tin bạn đã điền. Bạn muốn tiếp tục chỉnh sửa câu trả lời hay chuyển đến trang đánh giá mà không lưu câu trả lời?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the previous page of the application.
modal.errorSaving.previous.content=Đã xảy ra một số lỗi với thông tin bạn đã điền. Bạn muốn tiếp tục chỉnh sửa câu trả lời hay chuyển đến trang câu hỏi trước đó mà không lưu câu trả lời?
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the application review page.
modal.errorSaving.review.noSaveButton=Tiếp tục chuyển đến trang đánh giá mà không lưu
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the previous page in the application.
modal.errorSaving.previous.noSaveButton=Tiếp tục chuyển đến trang câu hỏi trước đó mà không lưu
# Text for a button. When the button is clicked, the user will be shown the information that they previously inputted and will be asked to fix the errors with it.
modal.errorSaving.stayAndFixButton=Tiếp tục chỉnh sửa câu trả lời

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=Đăng ký
# The text read for screen readers.
button.applySr=Đăng ký {0}
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=Chỉnh sửa
# The screen reader text for a button allowing an applicant to edit a submitted application for a given program.
button.editSr=Chỉnh sửa đơn đăng ký đã gửi cho {0}
# The screen reader text for a button allowing an applicant to continue editing an in-progress application for a given program.
button.continueSr=Tiếp tục đăng ký {0}
# The text on the button an applicant clicks to start filling out a pre-screener form.
button.startHere=Bắt đầu tại đây
# The text on a button to view and apply to a program. Clicking the button leads to the program overview page.
button.viewAndApply=Xem và đăng ký
# The screen reader text on a button to view and apply to a program. The variable represents the program name.
button.viewAndApplySr=Xem và đăng ký {0}
# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=Tiếp tục chuyển đến đơn đăng ký
# The screen reader text for a button an applicant clicks to start filling out a pre-screener form.
button.startHereCommonIntakeSr=Bắt đầu tại đây bằng cách điền vào {0}
# The screen reader text for a button an applicant clicks to edit their responses to a pre-screener form.
button.editCommonIntakeSr=Chỉnh sửa thông tin đã gửi cho {0}
# The screen reader text for a button an applicant clicks to continue filling out a pre-screener form.
button.continueCommonIntakeSr=Tiếp tục điền vào {0}
# Text describing the date the application was last submitted.
content.submittedDate=Đã gửi {0}
# Text for applicants to understand the section is for finding programs
content.findPrograms=Tìm chương trình
# Long form description of the CiviForm site shown to the applicant.
content.findProgramsDescription=CiviForm giúp bạn tìm được những chương trình mà bạn có thể đủ điều kiện tham gia trong {0}. Hãy chọn một đơn đăng ký dưới đây để bắt đầu.
# Title for programs page when applicant is not logged in
content.saveTimeServices=Tiết kiệm thời gian đăng ký các chương trình và dịch vụ
# Main home page heading
heading.homepage=Đăng ký nhiều chương trình tại một nơi
# Long form description of the site shown to the applicant when they are not logged in.
# {0} represents the authentication provider's name
content.guestDescription=Hãy đăng nhập vào tài khoản {0} của bạn hoặc tạo một tài khoản rồi đăng ký tham gia các chương trình mà không cần phải nhập lại cùng một thông tin. Bạn cũng có thể chỉnh sửa đơn đăng ký bất cứ lúc nào và kiểm tra trạng thái của đơn đăng ký.
# Main home page intro text
content.homepageIntro=Nhận trợ giúp về chăm sóc trẻ em, thực phẩm, phương tiện đi lại, dịch vụ điện nước và nhiều dịch vụ khác.
# The label for the program filter buttons
label.programFilters=Bộ lọc chương trình
# The label for the program filter checkboxes
label.programFilters.v2=Lọc theo danh mục
# The button to apply program filters
button.applySelections=Áp dụng các lựa chọn
# The button to clear program filter selections
button.clearSelections=Xoá các lựa chọn
# Link text to read more about a program.
link.programDetails=Chi tiết chương trình
# The same text, read for screen readers.
link.programDetailsSr=Thông tin chi tiết về chương trình {0}, mở trong tab mới
# The title of the page for the list of programs.
title.programs=Chương trình và dịch vụ
# The title for the section in the list of programs that contains the pre-screener form and should be started first.
title.getStartedSection=Bắt đầu
# The title for the section in the list of programs that contains all regular, non-pre-screener programs.
title.allProgramsSection=Tất cả các chương trình ({0})
# For the badge on the program list index denoting the current status of an application
title.status=Trạng thái
# Subtitle for the list of programs with draft applications
title.inProgressProgramsUpdated=Đang diễn ra
# Subtitle for the list of programs for which the applicant has no draft applications
title.activeProgramsUpdated=Chưa bắt đầu
# Title of the section on the home page with the benefits finder form.
title.benefitsFinderSection.v2=Tìm dịch vụ
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=Đơn đăng ký của tôi ({0})
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection.v2=Đơn đăng ký của tôi
# Title of the section on the home page that shows any programs that don't match the selected filters, with the number of programs in parentheses.
title.otherProgramsSection.v2=Chương trình và dịch vụ khác ({0})
# Title of the section on the home page that shows all programs when no filter is selected, with the number of programs in parentheses.
title.programsSection.v2=Chương trình và dịch vụ ({0})
# Title of the section on the home page that shows any available programs that have not yet been applied to.
title.availableProgramsSection=Các chương trình và dịch vụ có sẵn
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection.v2=Các chương trình dựa trên lựa chọn của bạn ({0})
# A label on the summary of a section of the application indicating to the applicant that all required questions have been filled out.
title.programSectionCompleted=Mục đã hoàn thành
# Subtitle for the list of programs for which the applicant has already submitted an application
title.submittedPrograms=Đã gửi
# Alert banner when an application was successfully saved, with the ID of the application.
toast.applicationSaved=Đã lưu thành công đơn đăng ký: mã đơn đăng ký {0}
# Alert banner when an application was already completed
toast.programCompleted=Đăng ký thành công.
# Informational tag on an in-progress application card
label.inProgress=Chưa nộp
# Informational tag on a submitted application card. Used when the date of submission is unknown.
label.submitted=Đã nộp
# Informational tag on a submitted application card. The parameter is the date of the submission.
label.submittedOn=Đã nộp vào {0}
# Informational tag on a submitted application card. The first paramater is the status applied to an application. The second parameter is the date the status was applied.
label.statusOn={0} vào {1}

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message that appears when a user attempts to delete an account and it fails.
banner.acctDeleteError=Không xoá được tài khoản này.
# Reason included with the account delete error, which explains the account can't be deleted due to applications the client has open
banner.acctDeleteErrorReason=Không xoá được tài khoản này vì nó hiện có các đơn đăng ký đang mở.
# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=Đã cập nhật thành công thông tin khách hàng.
# Message when a client account for a user is successfully deleted, with the name of the client substituted in
banner.clientAcctDeleted=Đã xoá thành công tài khoản khách hàng của "{0}".
# Message when a user successfully creates a client account.
banner.newClientCreated=Đã tạo thành công hồ sơ khách hàng mới.
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication=Bạn đang đăng ký cho {0}. Bạn đang định đăng ký cho một khách hàng khác?


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=Thêm khách hàng mới
# Button that brings the user back to the list of their clients.
button.backToClientList=Quay lại danh sách khách hàng
# Button that allows the user to navigate back to the edit page after they click to delete a client and get an error.
button.backToEditing=Tiếp tục chỉnh sửa
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=Huỷ
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=Xoá nội dung tìm kiếm
# Button for a user to delete their client's account
button.deleteAcct=Xoá tài khoản
# Button option when asked if the user is sure they want to delete an account.
button.keepAcct=Giữ lại tài khoản
# Button to navigate to the next page.
button.nextPage=Tiếp theo
# Button to save information that has been entered.
button.save=Lưu
# Button to execute a search to filter a client list.
button.search=Tìm kiếm
# Button to select a client.
button.select=Chọn
# Button to start an application on behalf of a client.
button.startApp=Bắt đầu đơn đăng ký
# Button to view the applications belonging to an applicant.
button.viewApplications=Xem các đơn đăng ký
# Button to view and add clients
button.viewAndAddClients=Xem và thêm khách hàng

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=Khách hàng mới {0} đã được thêm vào danh sách khách hàng của bạn. Bây giờ bạn có thể bắt đầu gửi đơn đăng ký cho khách hàng này.
# The tooltip of the email input field.
content.emailTooltip=Thêm địa chỉ email để khách hàng tự động nhận được thông tin cập nhật về trạng thái đơn đăng ký của họ. Nếu không có địa chỉ email, bạn hoặc tổ chức dựa vào cộng đồng của bạn sẽ chịu trách nhiệm truyền đạt thông tin cập nhật cho khách hàng.
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted=Đã gửi {0} đơn đăng ký
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=Đã gửi 1 đơn đăng ký
# Some explanation text on the confirmation modal when deleting a client.
content.warning=Không có đơn đăng ký nào được gửi cho khách hàng này nên sẽ không có đơn đăng ký nào bị mất.
# Shows there is no email address connected to the account.
content.noEmailAddress=(không có địa chỉ email)
# The status of an organization member when they have been enrolled but have never logged into CiviForm.
content.notLoggedIn=Chưa đăng nhập
# The status of an organization member when they have logged in but haven't applied on behalf of a client.
content.noApplications=Đã đăng nhập nhưng chưa gửi đơn đăng ký nào
# The status of an organization member showing the date of the last application that they submitted for a client.
content.lastApplicationDate=Đơn đăng ký gần đây nhất được gửi vào ngày {0}
# Confirmation modal text when the user tries to delete a client account.
dialog.deleteConfirmation=Bạn có chắc chắn muốn xoá tài khoản của khách hàng này không?

# Header for the page with the Organization Members table.
header.acctSettings=Cài đặt tài khoản
# Tab label for getting to the client list page
header.clientList=Danh sách khách hàng
# Label for search
header.search=Tìm kiếm

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=Trạng thái tài khoản
# Label above the phone number for each client on the client list.
label.contactInfo=Thông tin liên hệ
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=Ngày
# Label above the birth date input field when creating or editing a client
label.dob=Ngày sinh
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=Ví dụ: Ngày 28 tháng 1 năm 1986
# Label above the "Email" column of the community-based organization members table.
label.email=Email
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=Cần nhập ngày sinh
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=Cần nhập tên
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=Cần nhập họ
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=Địa chỉ email này đã được sử dụng. Không thể tạo hồ sơ người nộp đơn mới nếu tài khoản đã tồn tại.
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=Địa chỉ email này đã được sử dụng. Không thể cập nhật hồ sơ người nộp đơn nếu tài khoản đã tồn tại.
# The label above the dropdown select field for the month of the client birth date.
label.month=Tháng
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=Tên
# Example above the name input field for the client search.
label.nameExample=Ví dụ: Tuấn hoặc Văn hoặc Văn Nam
# Label above the text input field for notes about a client.
label.notes=Ghi chú
# Label above the phone number input field when creating or editing a client.
label.phoneNum=Số điện thoại
# The label above the Date of Birth search input for the client search.
label.searchByDob=Tìm theo ngày sinh
# The label above the name search field of the client search.
label.searchByName=Tìm theo tên
# The label above the input field for the year of the client birth date.
label.year=Năm
# Label showing the user when there is no name
label.unnamedUser=Người dùng chưa được đặt tên

link.edit=Chỉnh sửa
# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=Chọn một khách hàng mới

# This is the header above the list of clients and the client search.
title.allClients=Tất cả khách hàng
# This is the heading above a new client creation form.
title.createClient=Tạo hồ sơ khách hàng mới
# This is the heading above the client editing form.
title.editClient=Chỉnh sửa thông tin khách hàng
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients=Đang hiện {0} khách hàng
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=Đang hiện 1 khách hàng
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=Hiện tất cả khách hàng
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=Thành viên của tổ chức
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=Trung gian đáng tin cậy — Quản lý khách hàng — CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=Trung gian đáng tin cậy — Xem Cài đặt tài khoản — CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=Gửi
# Submit application button
button.submitApplication=Gửi đơn đăng ký
# Continue application button
button.continue=Tiếp tục
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=Bắt đầu
# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=Ứng dụng này đã có bản cập nhật. Vui lòng xem và trả lời các câu hỏi để tiếp tục

# Help text at the top of the review page instructing applicants with how to start applying for programs.
content.reviewPageIntro=Chọn một bước bên dưới để bắt đầu quá trình đăng ký. Bạn có thể lưu và quay lại bất kỳ lúc nào.
# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=Không đủ tiêu chuẩn
# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=Chỉnh sửa
link.answer=Câu trả lời
# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn=Trước đây đã trả lời vào {0}
# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer=Câu trả lời {0}

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit=Chỉnh sửa {0}
# Title for the summary of the pre-screener page
title.commonIntakeSummary=Tóm tắt sàng lọc sơ bộ về lợi ích
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=Hãy bắt đầu.
title.programSummary=Tóm tắt dữ liệu đăng ký tham gia chương trình

#----------------------------------------------------------------------------#
# PROGRAM OVERVIEW PAGE - contains text specific to the program overview page. #
#----------------------------------------------------------------------------#

# The HTML page title for the program overview page.  The {0} is the program name.
title.programOverview={0} — Tổng quan về chương trình
# Heading for the section of the program overview page that contains the application steps.
heading.applicationSteps=Cách đăng ký
# Top-level heading for the program overview page.  The {0} is the program name.
heading.programOverview=Đăng ký chương trình {0}
# The text on the button that takes users to the account creation form.
link.createAccountFromOverview=Bắt đầu đăng ký bằng việc tạo tài khoản
# The link that directs users to the start of the application without creating an account.
link.startAsGuest=Bắt đầu đăng ký với tư cách khách

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Tab title for ineligible page
title.ineligible=Không đủ điều kiện tham gia chương trình
# Title on the page after it has been determined that the applicant is not eligible for a program. This text includes the program name.
title.applicantNotEligible=Dựa trên câu trả lời của bạn cho các câu hỏi sau, bạn có thể không đủ tiêu chuẩn tham gia {0}.
# Title on the page after it has been determined that the client is not eligible for a program, when someone else is filling out the application on a client''s behalf. This text includes the program name.
title.applicantNotEligibleTi=Dựa trên câu trả lời của bạn cho các câu hỏi sau, khách hàng của bạn có thể không đủ tiêu chuẩn tham gia {0}.
# Section heading
heading.eligibilityCriteria=Tìm hiểu thêm về điều kiện
# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=Để biết điều kiện tham gia, vui lòng tham khảo {0}
# Describes how to learn more about eligibility criteria for a program. The variable text is "program details", which will become a hyperlink to another webpage.
content.eligibilityCriteria.v2=Để tìm hiểu thêm các quy định về điều kiện tham gia chương trình này hoặc liên hệ trực tiếp với đội ngũ của chương trình, vui lòng xem {0}.
# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=Bạn có thể quay lại trang trước để chỉnh sửa câu trả lời của mình. Hoặc đăng ký tham gia một chương trình khác.
# Text shown on a webpage when the applicant is ineligible for a program.
content.changeAnswersForEligibility.v2=Nếu cho rằng đã có sai sót, bạn có thể quay lại trang trước để chỉnh sửa câu trả lời của mình. Bạn cũng có thể quay lại trang chủ để đăng ký một chương trình khác.
# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=Quay lại và chỉnh sửa
# Clicking this button returns the user to the program summary page, where they can edit their responses.
button.editMyResponses=Chỉnh sửa câu trả lời của tôi
# Toast message that shows that a client is likely eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayQualifyTi=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể đủ tiêu chuẩn tham gia {0}. Để tiếp tục, hãy tiếp tục điền vào đơn đăng ký.
# Toast message that shows that an applicant is likely eligible for a program, based on their responses.
toast.mayQualify=Dựa trên câu trả lời của bạn, bạn có thể đủ tiêu chuẩn tham gia {0}. Để tiếp tục, hãy tiếp tục điền vào đơn đăng ký.
# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=Bạn có thể đủ tiêu chuẩn
# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=Khách hàng của bạn có thể đủ tiêu chuẩn
# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=Bạn có thể không đủ tiêu chuẩn
# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=Khách hàng của bạn có thể không đủ tiêu chuẩn
# Toast message that shows that an applicant may not be eligible for a program, based on their responses.
toast.mayNotQualify=Dựa trên câu trả lời của bạn, bạn có thể không đủ tiêu chuẩn tham gia {0}. Nếu thông tin của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời rồi sau đó tiếp tục điền vào đơn đăng ký.
# Toast message that shows that a client may not be eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayNotQualifyTi=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể không đủ tiêu chuẩn tham gia {0}. Nếu thông tin của khách hàng của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời rồi sau đó tiếp tục điền vào đơn đăng ký.

# Error when there was an exception while submitting the application
banner.errorSavingApplication=Lỗi khi lưu đơn đăng ký

# Alert title when applicant may be eligible for a program
alert.eligibility_applicant_eligible_title=Bạn có thể đủ điều kiện tham gia chương trình này
# Alert text when applicant may be eligible for a program
alert.eligibility_applicant_eligible_text=Dựa trên câu trả lời của bạn, bạn có thể đủ điều kiện tham gia chương trình này.

# Alert title when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_title=Bạn có thể không đủ điều kiện tham gia chương trình này
# Alert text when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_text=Dựa trên câu trả lời của bạn, bạn có thể không đủ điều kiện tham gia chương trình này. Nếu thông tin của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời rồi tiếp tục quá trình đăng ký.
# Alert text when applicant may not be eligible for a program (new version for North Star)
alert.eligibilityApplicantNotEligibleTextShort=Dựa vào câu trả lời của bạn cho những câu hỏi sau, bạn có thể không đủ điều kiện tham gia chương trình này.

# Alert title when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_title=Bạn có thể đủ điều kiện tham gia chương trình này
# Alert text when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.

# Alert title when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_title=Bạn có thể không còn đủ điều kiện tham gia chương trình này nữa
# Alert text when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.

# Alert title when TI client may be eligible for a program
alert.eligibility_ti_eligible_title=Khách hàng của bạn có thể đủ điều kiện tham gia chương trình này
# Alert text when TI client may be eligible for a program
alert.eligibility_ti_eligible_text=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể đủ điều kiện tham gia chương trình này.

# Alert title when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_title=Khách hàng của bạn có thể không đủ điều kiện tham gia chương trình này
# Alert text when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_text=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể không đủ điều kiện tham gia chương trình này. Nếu thông tin của khách hàng của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời của mình rồi tiếp tục quá trình đăng ký.
# Alert text when TI client may not be eligible for a program (new version for North Star)
alert.eligibilityTiNotEligibleTextShort=Dựa vào câu trả lời của bạn cho những câu hỏi sau, khách hàng của bạn có thể không đủ điều kiện tham gia chương trình này.

# Alert title when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_title=Khách hàng của bạn có thể đủ điều kiện tham gia chương trình này
# Alert text when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của khách hàng của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.

# Alert title when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_title=Khách hàng của bạn có thể không còn đủ điều kiện tham gia chương trình này nữa
# Alert text when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của khách hàng của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.

# Alert on the program overview page letting the user know that they will likely be eligible for the program.
alert.likelyEligible=Bạn có khả năng đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.
# Alert on the program overview page letting the user know that they will likely NOT be eligible for the program.
alert.likelyIneligible=Có thể bạn không đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.
# Alert on the program overview page letting a trusted intermediary know that their client will likely be eligible for the program.
alert.clientLikelyEligible=Khách của bạn có khả năng đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.
# Alert on the program overview page letting a trusted intermediary know that their client will likely NOT be eligible for the program.
alert.clientLikelyIneligible=Có thể khách của bạn không đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=Xác nhận đơn đăng ký
# A confirmation message that shows after an applicant has submitted their application.
content.confirmed=Cảm ơn bạn đã đăng ký tham gia {0}. Chúng tôi đã nhận được đơn đăng ký của bạn và mã đơn đăng ký là {1}.
# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=Tạo tài khoản hoặc đăng nhập

# Shown to applicants to encourage login; {0} represents the authentication provider's name
content.pleaseCreateAccount=Nếu bây giờ bạn đăng nhập vào tài khoản của thành phố, thông tin của bạn sẽ được lưu lại và bạn có thể trở lại bất cứ lúc nào để hoàn tất các đơn đăng ký sau này. Nếu chưa có tài khoản, bạn có thể đăng ký ở trang đăng nhập. Dữ liệu bạn đã nhập sẽ không bị mất.
# A message to show on the login prompt modal that encourages users to log in before applying to other programs.
content.generalLoginModalPrompt=Bạn chưa đăng nhập vào tài khoản nào. Nếu không đăng nhập vào tài khoản, bạn sẽ không thể chỉnh sửa đơn đăng ký, kiểm tra trạng thái của đơn đăng ký, hoặc đăng ký tham gia các chương trình khác một cách nhanh chóng.
# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=Trước khi tiếp tục, hãy đăng nhập vào tài khoản {0} của bạn hoặc tạo một tài khoản. Bạn sẽ có thể đăng ký nhiều chương trình mà không cần phải nhập lại cùng một thông tin. Bạn cũng có thể chỉnh sửa đơn đăng ký và kiểm tra trạng thái của đơn đăng ký.
# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=Tiếp tục mà không dùng tài khoản
title.commonIntakeConfirmation=Chương trình bạn có thể đủ tiêu chuẩn tham gia
# Title on the page after a trusted intermediary has successfully filled out the common intake form.
title.commonIntakeConfirmationTi=Chương trình khách hàng của bạn có thể đủ tiêu chuẩn tham gia
# A message explaining that the applicant may be eligible for the following list of programs, and that they need to apply to them.
content.commonIntakeConfirmation=Bạn có thể đăng ký tham gia các chương trình này nếu đăng ký thông qua đơn đăng ký trực tuyến bằng cách nhấp vào ''Đăng ký tham gia chương trình''.
# A message explaining that the applicant may be eligible for the following list of programs.
content.commonIntakeConfirmation.v2=Dựa trên câu trả lời của bạn, bạn có thể đủ điều kiện tham gia các chương trình sau:
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs, and that they need to apply to them.
content.commonIntakeConfirmationTi=Khách hàng của bạn có thể đăng ký tham gia các chương trình này nếu bạn đăng ký thông qua đơn đăng ký trực tuyến bằng cách nhấp vào ''Đăng ký tham gia chương trình''.
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs.
content.commonIntakeConfirmationTi.v2=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể đủ điều kiện tham gia các chương trình sau:
# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.commonIntakeNoMatchingPrograms=Trình sàng lọc sơ bộ không thể tìm thấy những chương trình mà bạn có thể đủ tiêu chuẩn tham gia vào lúc này. Tuy nhiên, bạn có thể đăng ký tham gia chương trình bất cứ lúc nào bằng cách nhấp vào ''Đăng ký tham gia chương trình''. Hoặc để xem thêm chương trình, bạn có thể truy cập {0}
# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.commonIntakeNoMatchingProgramsTi=Trình sàng lọc sơ bộ không thể tìm thấy những chương trình mà khách hàng của bạn có thể đủ tiêu chuẩn tham gia vào lúc này. Tuy nhiên, bạn có thể đăng ký tham gia chương trình bất cứ lúc nào bằng cách nhấp vào ''Đăng ký tham gia chương trình''. Hoặc để xem thêm chương trình, bạn có thể truy cập {0}
# A message explaining a second option when there are no eligible programs, which is to edit your responses.
content.commonIntakeNoMatchingProgramsNextStep=Bạn cũng có thể quay lại trang trước để chỉnh sửa câu trả lời của mình.
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=Các chương trình khác bạn có thể quan tâm
# Button on the "Application Submitted" page. Clicking it downloads the user's application.
button.downloadApplication=Tải đơn đăng ký của bạn xuống
button.downloadPdf=Tải bản PDF xuống
# A button prompting users to apply to programs.
button.applyToPrograms=Đăng ký chương trình
# Heading above a section showing the user's name, confirmation number, and date
heading.yourSubmissionInformation=Thông tin bạn đã gửi
# Text above the name of the person who submitted this application
heading.applicantName=Người gửi đơn này
# Text above the confirmation number of the application
heading.confirmationNumber=Mã xác nhận
# Text above the date submitted of the application
heading.dateSubmitted=Ngày gửi
# Text above a message telling the user they can print this page
heading.forYourRecords=Bản xác nhận để lưu hồ sơ
# Text above a button to print this page
content.youCanPrint=Bạn có thể in bản xác nhận này để lưu hồ sơ.
# Heading above a paragraph explaining the next steps in the application process
heading.nextSteps=Tôi cần làm gì tiếp theo?
# Confirmation "alert" message that appears next to a checkmark icon. {0} is the program name, such as "Housing Assistance Program"
alert.submitted=Bạn đã gửi đơn đăng ký {0}
# Informational "alert" title to encourage the user to create an account
alert.createAccount=Tạo tài khoản để lưu thông tin đơn đăng ký của bạn
# Description text in an alert that explains how creating an account can help the user
alert.createAccountDescription=Sử dụng một tài khoản để đăng nhập lại nhằm kiểm tra trạng thái đơn đăng ký của bạn và tiết kiệm thời gian khi đăng ký các chương trình khác.
# Hyperlink to log in to an existing account
content.loginToExistingAccount=Đăng nhập vào tài khoản hiện có

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE/MODAL - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=Không có thay đổi nào cần lưu đối với {0}
content.noChanges=Bạn chưa thay đổi gì trong đơn đăng ký. Bạn có muốn tiếp tục chỉnh sửa không?
button.continueEditing=Tiếp tục chỉnh sửa
button.exitApplication=Thoát quy trình đăng ký


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=Chương trình này không còn hoạt động nữa
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=Chúng tôi lấy làm tiếc vì chương trình bạn đang cố truy cập đã bị vô hiệu hoá. Để tìm chương trình khác, vui lòng quay lại trang chủ.
# Button text on a button that takes the user back to the home page.
button.homePage=Quay lại trang chủ


#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=Căn hộ, phòng, v.v. (không bắt buộc)
label.city=Thành phố
label.state=Tiểu bang
label.selectState=Chọn tiểu bang
label.street=Địa chỉ
label.zipcode=Mã bưu chính

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=Vui lòng nhập số nhà và tên đường hợp lệ.
validation.cityRequired=Vui lòng nhập tên thành phố.
validation.currencyMisformatted=Giá trị tiền tệ phải theo một trong những định dạng sau: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Vui lòng nhập tên tiểu bang.
validation.invalidZipcode=Vui lòng nhập mã bưu chính hợp lệ gồm 5 chữ số.
validation.noPoBox=Vui lòng nhập một địa chỉ hợp lệ. Chúng tôi không chấp nhận hộp thư bưu điện.

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=Xác nhận địa chỉ của bạn
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=Chúng tôi không thể tìm thấy địa chỉ của bạn.
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=Vui lòng kiểm tra xem địa chỉ bạn nhập có lỗi chính tả không hoặc chọn một địa chỉ từ danh sách được cung cấp.
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=Vui lòng kiểm tra xem địa chỉ bạn nhập có lỗi chính tả không rồi chỉnh sửa để tiếp tục.
# Heading for showing the user the address they provided earlier
content.addressEntered=Địa chỉ bạn đã nhập:
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=Địa chỉ được đề xuất:
# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=Các địa chỉ được đề xuất:
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=Xác nhận địa chỉ

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=Chọn một phương án:

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=Quốc gia
label.phoneNumber=Nhập số điện thoại
validation.phoneNumberRequired=Bạn phải điền số điện thoại
validation.phoneCountryCodeRequired=Bạn phải chọn quốc gia
validation.phoneNumberMustContainNumbersOnly=Số điện thoại không được chứa các ký tự không phải là số
validation.invalidPhoneNumberProvided=Số điện thoại này không hợp lệ
validation.phoneMustBeLocalToCountry=Số điện thoại bạn đã cung cấp không thuộc quốc gia này

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=Hãy nhập ngày theo đúng định dạng
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 — Tháng 1
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 — Tháng 2
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 — Tháng 3
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 — Tháng 4
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 — Tháng 5
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 — Tháng 6
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 — Tháng 7
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 — Tháng 8
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 — Tháng 9
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 — Tháng 10
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 — Tháng 11
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 — Tháng 12
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=Chọn
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=Lỗi: Vui lòng nhập tháng, ngày và năm.
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=Ngày sinh phải là ngày trong quá khứ
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=Ngày sinh phải cách đây không quá 150 năm

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity=Thêm {0}
# Text on a button an applicant would click to delete an entity
button.removeEntity=Xoá {0}
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=Bạn có chắc chắn muốn xoá mục {0} này không? Thay đổi này sẽ được lưu khi bạn nhấp vào "Xem lại", "Trước" hoặc "Tiếp theo" và tất cả dữ liệu liên kết với mục {0} này sẽ bị mất.
validation.entityNameRequired=Vui lòng nhập một giá trị cho mỗi dòng.
# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=Vui lòng nhập một giá trị riêng biệt cho mỗi dòng.
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=Vui lòng nhập không quá {0} giá trị.
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities=Vui lòng nhập ít nhất {0} giá trị.
placeholder.entityName=Tên {0}

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=Vui lòng chọn một tệp.
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=Tệp của bạn quá lớn. Vui lòng chọn tệp có kích thước dưới {0} MB.
button.chooseFile=Chọn tệp
# Text shown on a tag while a file is uploading.
label.uploading=Đang tải lên
# Label applied to a list of uploaded files
label.uploadedFiles=Tệp đã tải lên

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=Chỉ được dài tối đa {0} ký tự.
validation.idTooShort=Phải có ít nhất {0} ký tự.
validation.numberRequired=Chỉ được chứa chữ số.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections=Vui lòng chọn ít nhất {0}.
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=Vui lòng chọn không quá {0}.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=Tên
label.lastName=Họ
label.middleName=Tên đệm
# Label for name suffix field in name question
label.nameSuffix=Hậu tố

# Placeholder text - this is shown inside the input box, before a user enters an answer.
placeholder.firstName=Tên
placeholder.lastName=Họ
placeholder.middleName=Tên đệm
# Placeholder for name suffix field in name question
placeholder.nameSuffix=Hậu tố

# Option Junior for the name suffix dropdown
option.junior=Jr.
# Option Senior for the name suffix dropdown
option.senior=Sr.
# Option the first for the name suffix dropdown
option.first=I
# Option the second for the name suffix dropdown
option.second=II
# Option the third for the name suffix dropdown
option.third=III
# Option the forth for the name suffix dropdown
option.forth=IV
# Option the fifth for the name suffix dropdown
option.fifth=V

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=Vui lòng nhập tên của bạn.
validation.lastNameRequired=Vui lòng nhập họ của bạn.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=Không được lớn hơn {0}.
validation.numberTooSmall=Không được nhỏ hơn {0}.
validation.numberNonInteger=Phải là số nguyên dương và chỉ có thể chứa ký tự chữ số từ 0-9.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=Chỉ được dài tối đa {0} ký tự.
validation.textTooShort=Phải có ít nhất {0} ký tự.

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=Không được để lựa chọn trống trong câu hỏi có nhiều lựa chọn.
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=Tên của quản trị viên chỉ có thể chứa chữ cái viết thường, số, dấu gạch dưới và dấu gạch ngang.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=Chúng tôi không tìm thấy trang mà bạn cố gắng truy cập
error.notFoundDescription=Vui lòng quay lại hoặc chuyển đến {0}
error.notFoundDescriptionLink=trang chủ
# The title on the error page that is show to the user in large font
error.internalServerTitle.v2=Đã xảy ra lỗi
# The subtitle on the error page that is show to the user in medium font
error.internalServerSubtitle=Rất tiếc, đã xảy ra lỗi hệ thống nội bộ.
# Additional information about the error that is shown to the user in small font
error.internalServerDescription=Vui lòng liên hệ với bộ phận hỗ trợ kỹ thuật để được trợ giúp theo địa chỉ %s và cung cấp mã lỗi này {0}.
# A button redirecting the user to the homepage
error.internalServerHomeButton=Truy cập trang chủ
# A message to the user indicating what the status code is of the error that was thrown, for example 404 or 500
error.statusCode=Mã lỗi: {0}

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform=Đăng nhập vào CiviForm tại {0}
# Subject of the email sent automatically on application submission
email.applicationReceivedSubject=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} của bạn
# Body of the email sent automatically on application submission
email.applicationReceivedBody=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} của bạn. Mã người đăng ký của bạn là {1} và mã đơn đăng ký là {2}
# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject=Bạn đã gửi đơn đăng ký tham gia chương trình {0} thay mặt cho người đăng ký {1}
# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} với tư cách là người đăng ký {1}, và mã đơn đăng ký là {2}.
# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients=Quản lý khách hàng của bạn tại {0}.
# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject=Cập nhật về đơn đăng ký của bạn {0}
# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject=Cập nhật về đơn đăng ký tham gia chương trình {0} thay mặt cho người đăng ký {1}
# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody=Trạng thái của người đăng ký {0} trong chương trình {1} đã thay đổi thành {2}.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=Đây là một trang web chính thức của chính phủ.
# Text on a banner at the top of the page telling users this is an official government website
banner.northStarTitle=Một trang web chính thức của chính phủ Hoa Kỳ
banner.link=Sau đây là cách giúp bạn biết đâu là trang web chính thức của chính phủ
banner.govWebsiteSectionHeader=Các trang web chính thức sử dụng tên miền .gov
banner.govWebsiteSectionContent=Những địa chỉ trang web có đuôi .gov là địa chỉ trang web thuộc về các tổ chức chính thức của chính phủ tại Hoa Kỳ.
banner.httpsSectionHeader=Các trang web .gov an toàn sử dụng HTTPS
banner.httpsSectionContent=Biểu tượng khoá ( {0} ) hoặc https:// có nghĩa là bạn đã kết nối an toàn với trang web .gov. Bạn chỉ nên chia sẻ thông tin nhạy cảm trên các trang web chính thức, an toàn.

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=Trang web này chỉ dành cho mục đích thử nghiệm. Đừng nhập thông tin cá nhân.
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=Để đăng ký một chương trình hoặc dịch vụ, hãy truy cập {0}.

#------------------------------------------------------------------------------#
# GUEST BANNER - alert explaining that user is logged in as a guest #
#------------------------------------------------------------------------------#
# A message in an alert about ending their session when they are finished. The placeholder in {0} will be a link with the text 'end your session'.
banner.guestBannerText=Bạn đang đăng ký với tư cách là khách. Sau khi đăng ký xong, hãy {0} để bảo vệ dữ liệu của bạn.
# A call to action within another message that will be a link to end your guest session.
banner.endYourSession=kết thúc phiên của bạn

#------------------------------------------------------------------------------#
# CATEGORIES - tags that admins can choose to specify the type of program #
# Note for developers: these messages aren't used in static text, but instead they #
#  are seeded into the database, since these will be admin defined in the future #
#------------------------------------------------------------------------------#

# A tag used to filter the list of programs down to those that are related to childcare.
category.tag.childcare=Dịch vụ chăm sóc trẻ em

# A tag used to filter the list of programs down to those that are related to economy.
category.tag.economic=Kinh tế

# A tag used to filter the list of programs down to those that are related to education.
category.tag.education=Giáo dục

# A tag used to filter the list of programs down to those that are related to employment.
category.tag.employment=Việc làm

# A tag used to filter the list of programs down to those that are related to food.
category.tag.food=Thực phẩm

# A tag used to filter the list of programs down to those that have a general purpose.
category.tag.general=Mục đích chung

# A tag used to filter the list of programs down to those that are related to healthcare.
category.tag.healthcare=Dịch vụ chăm sóc sức khoẻ

# A tag used to filter the list of programs down to those that are related to housing.
category.tag.housing=Nhà ở

# A tag used to filter the list of programs down to those that are related to the Internet.
category.tag.internet=Internet

# A tag used to filter the list of programs down to those that are related to training.
category.tag.training=Đào tạo

# A tag used to filter the list of programs down to those that are related to transportation.
category.tag.transportation=Vận tải

# A tag used to filter the list of programs down to those that are related to utilities.
category.tag.utilities=Dịch vụ tiện ích
