# Messages for Amharic (አማርኛ)
# Exported from translatewiki.net

button.logout=ውጣ
label.selectLanguage=እባክዎ የእርስዎን ተመራጭ ቋንቋ ይምረጡ።
button.untranslatedSubmit=ያስገቡ
footer.aboutCiviform=ስለCiviForm
footer.supportLinkDescription=ለቴክኒካዊ ድጋፍ፣ እውቂያ
footer.officialWebsiteOf=የ{0} ኦፊሴላዊ ድር ጣቢያ
footer.returnToTop=ወደ ላይ ተመለስ
footer.technicalSupport=ለቴክኒካዊ ድጋፍ፦ {0}
footer.technicalSupport.v2=ለቴክኒካዊ ድጋፍ፦ ለ{0} ኢሜይል ይላኩ
guest=እንግዳ
button.languages=ቋንቋ ይምረጡ
label.languageSr=ቋንቋ ይምረጡ
header.menu=ምናሌ
header.endSession=ክፍለ-ጊዜን አብቃ
heading.informationAriaLabelPrefix=ለእርስዎ መረጃ፦ {0}
heading.successAriaLabelPrefix=ተሳክቷል፦ {0}
toast.sessionEnded=የእርስዎ ክፍለ-ጊዜ አብቅቷል።
header.guestIndicator=እንግዳ ተጠቃሚ ነዎት
header.userName=እንደ {0} ሆነው ገብተዋል
validation.isRequired=ይህ ጥያቄ አስፈላጊ ነው።
validation.invalidInput=እባክዎ ትክክለኛ ግብዓት ያስገቡ።
validation.errorAnnouncementSr=በቅጹ ውስጥ ስህተቶች አሉ። እባክዎ ከመቀጠልዎ በፊት ያስተካክሉ።
content.requiredFieldsAnnotation=ማስታወሻ፦ የ* ምልክት የተደረገባቸው መስኮች ያስፈልጋሉ።
content.requiredFieldsNote=ማስታወሻ፦ በ {0} ምልክት የተደረገባቸው መስኮች አስፈላጊ ናቸው።
content.requiredFieldsNoteNorthStar=አስፈላጊ መስኮች የኮከብ ምልክት ተደርጎባቸዋል ({0})።
content.optional=(አማራጭ)
content.mobileFileUploadHelp=በእርስዎ ስልክ ላይ? እንዲሁም «ፋይልን ምረጥ» የስልክ ካሜራዎን ሰነዶችን ለመስቀል እንዲጠቀሙበት ያስችልዎታል።
toast.errorMessageOutline=ስህተት: {0}
button.close=ዝጋ
button.review=ገምግም
button.goBack=ወደኋላ ተመለስ
link.opensNewTabSr=በአዲስ ትር ውስጥ ይከፍታል
label.primaryNavigation=ዋና አሰሳ
label.agencyIdentifier=የወኪል ለዪ፣
label.guestSessionAlert=የእንግዳ ክፍለ-ጊዜ መረጃዊ ማንቂያ
link.skipToMainContent=ወደ ዋና ይዘት ዝለል
title.login=ግባ
content.loginPrompt=እባክዎ በ{0} መለያዎ ይግቡ
button.createAnAccount=መለያ ፍጠር
button.login=ግባ
button.signIn=ይግቡ
content.alternativeLoginPrompt=መለያ የለዎትም?
content.or=ወይም
button.createAccount=መለያ ፍጠር
button.guestLogin=እንደ እንግዳ ቀጥል
content.loginDisabledPrompt=በመለያ መግባት በአሁኑ ጊዜ ተሰናክሏል
content.adminLoginPrompt=ሌላ ነገር እየፈለጉ ነው?
content.adminFooterPrompt=አስተዳዳሪ ነዎት?
link.adminLogin=የአስተዳዳሪ መግቢያ
input.fileAlreadyUploaded=የተሰቀለ ፋይል፦ {0}
input.singleFileUploadHint=ፋይል ይምረጡ
input.multipleFileUploadHint=አንድ ወይም ተጨማሪ ፋይሎችን ይምረጡ (ቢበዛ {0})
input.unlimitedFileUploadHint=አንድ ወይም ተጨማሪ ፋይሎችን ይምረጡ
button.deleteFile=ሰርዝ
button.keepFile=ቀጥል
button.nextScreen=አስቀምጥ እና ቀጣይ
button.previousScreen=ቀዳሚ
button.back=ተመለስ
button.reviewAndExit=ይገምግሙ እና ያስገቡ
button.skipFileUpload=ዝለል
content.blockProgress={0} ከ {1}
content.blockProgressFull={0} ከ{1} ተጠናቅቋል
content.blockProgressLabel=የመተግበሪያ የሂደት ደረጃ
heading.reviewAndSubmit=ይገምግሙ እና ያስገቡ
label.blockIndexLabel={0}. {1}
toast.localeNotSupported=ይቅርታ እንጠይቃለን፣ ይህ ፕሮግራም ሙሉ በሙሉ እርስዎ ወደሚፈልጉት ቋንቋ አልተተረጎመም።
link.allDone=ሁሉንም ጨርሼያለሁ
link.applyToAnotherProgram=ወደ ሌላ ፕሮግራም ያመልክቱ
link.createAccountOrSignIn=መለያ ይፍጠሩ ወይም ይግቡ
link.home=መነሻ
link.applicationForProgram=የ{0} መተግበሪያ
link.removeFile=ፋይል አስወግድ
link.removeFileSr={0} ፋይልን አስወግድ
modal.errorSaving.review.title=በዚህ ገጽ ላይ ያሉ ጥያቄዎች አልተሟሉም። አሁንም ትተው መሄድ እና ግምገማ መጀመር ይፈልጋሉ?
modal.errorSaving.previous.title=በዚህ ገጽ ላይ ያሉ ጥያቄዎች አልተሟሉም። አሁንም ትተው መሄድ እና ወደ ቀድሞው ገጽ መሄድ ይፈልጋሉ?
modal.errorSaving.review.content=ባስገቡት መረጃ ላይ አንዳንድ ስህተቶች አሉ። መቆየት እና መልሶችዎን ማስተካከል ወይስ መልሶችዎን ሳያስቀምጡ ወደ ግምገማ ገጹ መሄድን ይፈልጋሉ?
modal.errorSaving.previous.content=ባስገቡት መረጃ ላይ አንዳንድ ስህተቶች አሉ። መቆየት እና መልሶችዎን ማስተካከል ወይስ መልሶችዎን ሳያስቀምጡ ወደ ቀድሞው የጥያቄ ገጽ መሄድን ይፈልጋሉ?
modal.errorSaving.review.noSaveButton=ሳያስቀምጡ ገጹን መገምገምዎን ይቀጥሉ
modal.errorSaving.previous.noSaveButton=ሳያስቀምጡ ወደ ቀደሙት ጥያቄዎች ይቀጥሉ
modal.errorSaving.stayAndFixButton=ይቆዩ እና መልሶችዎን ያስተካክሉ
modal.errorSaving.title=በዚህ ገጽ ላይ አንዳንድ መልሶች መስተካከል አለባቸው
modal.errorSaving.content.review=ይህ የማመልከቻዎ ገጽ አንዳንድ ስሕተቶች አሉት ወይም አንዳንድ መስኮች ባዶ ቀርተዋል። ወደ ግምገማው ገጽ ከቀጠሉ፣ በዚህ ገጽ ላይ የገባው ማንኛውም መረጃ ስሕተቶቹ እስኪታረሙ ድረስ አይቀመጥም።
modal.errorSaving.content.previous=ይህ የማመልከቻዎ ገጽ አንዳንድ ስሕተቶች አሉት ወይም አንዳንድ መስኮች ባዶ ቀርተዋል። ወደ ቀዳሚው ገጽ ከቀጠሉ፣ በዚህ ገጽ ላይ የገባው ማንኛውም መረጃ ስሕተቶቹ እስኪታረሙ ድረስ አይቀመጥም።
modal.errorSaving.continueButton.review=ሳያስቀምጡ ወደ የግምገማው ገጽ ይሂዱ
modal.errorSaving.continueButton.previous=ሳያስቀምጡ ወደ ቀዳሚው ገጽ ይሂዱ
modal.errorSaving.fixButton=እዚህ ይቆዩ እና መልሶችዎን ያስተካክሉ
button.apply=አመልክት
button.applySr=ወደ {0} አመልክት
button.edit=አርትዕ
button.editSr=ወደ {0} ያስገቡትን ማመልከቻ ያርትዑ
button.continueSr=ወደ {0} ማመልከትን ቀጥል
button.startHere=እዚህ ይጀምሩ
button.startSurvey=የዳሰሳ ጥናቱን ይጀምሩ
button.viewAndApply=አሳይ እና ተግብር
button.viewAndApplySr=በ{0} ላይ አሳይ እና ተግብር
button.viewInNewTab=አዲስ ትር ላይ አሳይ
button.viewInNewTabSr={0}ን በአዲስ ትር ላይ ይመልከቱ
button.continueToApplication=ወደ ማመልከቻ ይቀጥሉ
button.startHerePreScreenerSr={0}ን በመሙላት እዚህ ይጀምሩ
button.editPreScreenerSr=ለ{0} የገባ መረጃን ያርትዑ
button.continuePreScreenerSr={0}ን መሙላት ይቀጥሉ
content.submittedDate={0} ገብቷል
content.findPrograms=ፕሮግራሞችን ያግኙ
content.findProgramsDescription=CiviForm በ{0} ውስጥ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች እንዲያገኙ ያግዝዎታል። ከታች አንድ ማመልከቻ በመምረጥ ይጀምሩ።
content.saveTimeServices=ለፕሮግራሞች እና ለአገልግሎቶች ማመልከቻ ማስገባት ላይ ጊዜ ይቆጥቡ
heading.homepage=ለመንግስት እርዳታ እዚህ ያመልክቱ
heading.homepage.v2=በመስመር ላይ ለመንግስት ፕሮግራሞች ያመልክቱ
content.guestDescription=ወደ {0} መለያዎ ይግቡ ወይም መለያ ይፍጠሩ እና ተመሳሳይ መረጃ እንደገና ሳያስገቡ ለፕሮግራሞች ማመልከቻ ያስገቡ። እንዲሁም ማመልከቻዎችን በማንኛውም ጊዜ ማርትዕ እና የመተግበሪያዎን ሁኔታዎች መፈተሽ ይችላሉ።
content.homepageIntro=በምግብ፣ በመጓጓዣ፣ በልጆች እንክብካቤ፣ በመገልገያዎች እና በሌሎችም እርዳታ ለማግኘት ከታች ካሉት አማራጮች አንዱን ጠቅ ያድርጉ። በአንድ ጊዜ ለአንድ ፕሮግራም ነው ማመልከት የሚችሉት።
content.homepageIntro.v2=ብቁ ሊሆኑባቸው የሚችሏቸው አገልግሎቶችን ያግኙ። CiviForm መረጃዎን በፍጥነት እንዲያገኙ ለማገዝ ዳግም ጥቅም ላይ ያውለዋል።
label.programFilters=የፕሮግራም ማጣሪያዎች
label.programFilters.v2=በምን ላይ እርዳታ ይፈልጋሉ?
button.applySelections=ምርጫዎችን ተግብር
button.clearSelections=ምርጫዎችን አጽዳ
link.programDetails=የፕሮግራም ዝርዝሮች
link.programDetailsSr=ለ{0} የፕሮግራም ዝርዝሮች፣ በአዲስ ትር ውስጥ ይከፍታል
title.programs=ፕሮግራሞች እና አገልግሎቶች
title.getStartedSection=ይጀምሩ
title.allProgramsSection=ሁሉም ፕሮግራሞች ({0})
title.status=ሁኔታ
title.inProgressProgramsUpdated=በሂደት ላይ
title.activeProgramsUpdated=ያልተጀመሩ
title.benefitsFinderSection.v2=አገልግሎቶችን ያግኙ
title.myApplicationsSection=የእኔ መተግበሪያዎች ({0})
title.myApplicationsSection.v2=የእኔ ማመልከቻዎች
title.otherProgramsSection.v2=ሌሎች ፕሮግራሞች እና አገልግሎቶች ({0})
title.programsSection.v2=ፕሮግራሞች እና አገልግሎቶች ({0})
title.availableProgramsSection=ፕሮግራሞች እና አገልግሎቶች
title.recommendedSection.v2=በእርስዎ ምርጫዎች ላይ የተመሠረቱ ፕሮግራሞች ({0})
title.programSectionCompleted=ክፍል ተጠናቅቋል
title.submittedPrograms=የገቡ
toast.applicationSaved=በተሳካ ሁኔታ የተቀመጠ ማመልከቻ፦ የማመልከቻ መታወቂያ {0}
toast.programCompleted=ማመልከቻው ቀድሞውኑ ተጠናቅቋል።
label.inProgress=እስካሁን አልገባም
label.submitted=ገብቷል
label.submittedOn=የገባው {0} ላይ
label.statusOn={1} ላይ {0}
title.externalProgramModal=ይህ የተለየ ድር ጣቢያ ይከፍታል
content.externalProgramModal=ተጨማሪ ዝርዝሮችን ማግኘት እና ማመልከት ወደሚችሉበት የፕሮግራሙ ድር ጣቢያ ለመሄድ ቀጥል የሚለውን ጠቅ ያድርጉ
banner.acctDeleteError=ይህ መለያ መሰርዝ አይችልም።
banner.acctDeleteErrorReason=ክፍት መተግበሪያዎች ስላሉት ይህ መለያ መሰርዝ አይችልም።
banner.clientInfoUpdated=የደንበኛ መረጃ በተሳካ ሁኔታ ተዘምኗል።
banner.clientAcctDeleted=የ«{0}» ደንበኛ መለያ በተሳካ ሁኔታ ተሰርዟል።
banner.newClientCreated=አዲስ ደንበኛ በተሳካ ሁኔታ ተፈጥሯል።
banner.viewApplication=ለ{0} እያመለከቱ ነው። ለሌላ ደንበኛ ለማመልከት እየሞከሩ ነው?
button.addNewClient=አዲስ ደንበኛ አክሉ
button.backToClientList=ወደ ደንበኛ ዝርዝር ይመለሱ
button.backToEditing=ወደ አርትዖት ይመለሱ
button.cancel=ይቅር
button.clearSearch=ፍለጋን አጽዳ
button.deleteAcct=መለያን ሰርዝ
button.keepAcct=መለያን አቆይ
button.nextPage=ቀጣይ
button.save=አስቀምጥ
button.search=ፍለጋ
button.select=ይምረጡ
button.startApp=ማመልከቻ ይጀምሩ
button.viewApplications=መተግበሪያዎችን ይመልከቱ
button.viewAndAddClients=ደንበኛዎችን ይመልከቱ እና ያክሉ
content.clientCreated=አዲሱ ደንበኛዎ {0} ወደ ደንበኛዎ ዝርዝር ውስጥ ተጨምሯል። አሁን ለዚህ ደንበኛ ማመልከቻዎችን ማስገባት መጀመር ይችላሉ።
content.emailTooltip=ደንበኛዎችዎ ስለማመልከቻቸው የሁኔታ ዝማኔዎችን በራስ-ሰር እንዲቀበሉ የኢሜይል አድራሻ ያክሉላቸው። ያለኢሜይል እርስዎ ወይም ማህበረሰብ-ተኮር ድርጅትዎ ለደንበኛዎ ስለዝማኔዎች የማሳወቅ ኃላፊነት ይኖርብዎታል።
content.numberOfAppSubmitted={0} ማመልከቻዎች ገብተዋል
content.oneAppSubmitted=1 ማመልከቻ ገብቷል
content.warning=ለዚህ ደንበኛ የቀረቡ ማመልከቻዎች የሉም፣ ስለዚህ ምንም ማመልከቻዎች አይጠፉም።
content.noEmailAddress=(የኢሜይል አድራሻ የለም)
content.notLoggedIn=እስካሁን አልገቡም
content.noApplications=ገብተዋል፣ ግን ምንም ማመልከቻ አልገባም
content.lastApplicationDate=ለመጨረሻ ጊዜ ማመልከቻ የገባው በ{0}
dialog.deleteConfirmation=የዚህን ደንበኛ መለያ መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
header.acctSettings=የመለያ ቅንብሮች
header.clientList=የደንበኛ ዝርዝር
header.search=ፍለጋ
label.acctStatus=የመለያ ሁኔታ
label.contactInfo=የእውቂያ መረጃ
label.day=ቀን
label.dob=የልደት ቀን
label.dobExample=ለምሳሌ፦ ጃንዋሪ 28፣ 1986
label.email=ኢሜይል
label.errorDOB=የልደት ቀን ያስፈልጋል
label.errorFirstName=መጠሪያ ስም ያስፈልጋል
label.errorLastName=የመጨረሻ ስም ያስፈልጋል
label.errorEmailInUseForClientCreate=የኢሜይል አድራሻ አስቀድሞ ጥቅም ላይ ውሏል። መለያ አስቀድሞ ካለ አመልካችን መፍጠር አይቻልም።
label.errorEmailInUseForClientEdit=የኢሜይል አድራሻ አስቀድሞ ጥቅም ላይ ውሏል። መለያ አስቀድሞ ካለ አመልካችን ማዘመን አይቻልም።
label.month=ወር
label.name=ስም
label.nameExample=ለምሳሌ፦ ገ ወይም ዳዊት ወይም ዳዊት ገበየሁ
label.notes=ማስታወሻዎች
label.phoneNum=ስልክ ቁጥር
label.searchByDob=በልደት ቀን ይፈልጉ
label.searchByName=በስም(ዎች) ይፈልጉ
label.year=ዓመት
label.unnamedUser=ያልተሰየመ ተጠቃሚ
link.edit=አርትዕ
link.selectNewClient=አዲስ ደንበኛ ይምረጡ
title.allClients=ሁሉም ደንበኞች
title.createClient=አዲስ ደንበኛን ይፍጠሩ
title.editClient=የደንበኛ መረጃን ያርትዑ።
title.displayingMultiClients={0} ደንበኞችን በማሳየት ላይ
title.displayingOneClient=1 ደንበኛን በማሳየት ላይ
title.displayingAllClients=ሁሉንም ደንበኞች በማሳየት ላይ
title.orgMembers=የድርጅት አባላት
title.tiDashboard=የታመነ አገናኝ - ደንበኞችን ያስተዳድሩ - CiviForm
title.tiAccountSettings=የታመነ አገናኝ - የመለያ ቅንብሮችን ይመልከቱ - CiviForm
button.submit=አስገባ
button.submitApplication=ማመልከቻ ያስገቡ
button.continue=ቀጥል
button.start=ይጀምሩ
toast.applicationOutOfDate=በመተግበሪያው ላይ ዝማኔ ተደርጓል፣ ለመቀጠል እባክዎ ይገምግሙ እና ጥያቄዎችን ይመልሱ
content.reviewPageIntro=ማመልከቻዎን ለመጀመር ከታች አንድ እርምጃ ይምረጡ። ማስቀመጥ እና በማንኛውም ጊዜ ተመልሰው መምጣት ይችላሉ።
content.doesNotQualify=ብቁ አይደለም
link.answer=መልስ
content.previouslyAnsweredOn=ቀደም ሲል በ{0} ላይ መልስ ተሰጥቷል
ariaLabel.answer=መልስ {0}
ariaLabel.edit={0}ን አርትዕ
title.preScreenerSummary=የጥቅማጥቅሞች ቅድመ-ማጣሪያ ማጠቃለያ
title.getStarted=እንጀምር።
title.programSummary=የፕሮግራም ማመልከቻ ማጠቃለያ
title.programOverview={0} - የፕሮግራም አጠቃላይ እይታ
heading.applicationSteps=እንዴት ማመልከት እንደሚቻል
heading.programOverview=ለ{0} ፕሮግራም ያመልክቱ
link.createAccountFromOverview=መተግበሪያውን በመለያ ጀምር
link.startAsGuest=መተግበሪያውን እንደ እንግዳ ጀምር
title.ineligible=ለፕሮግራም ብቁ ያልሆነ
title.applicantNotEligible=እርስዎ ጥያቄዎች በሰጧቸው ምላሾች መሰረት ለ{0} ብቁ ላይሆኑ ይችላሉ።
title.applicantNotEligibleTi=እርስዎ ለሚከተሉት ጥያቄዎች በሰጧቸው ምላሾች መሰረት ደንበኛዎ ለ{0} ብቁ ላይሆኑ ይችላሉ።
heading.eligibilityCriteria=ስለብቁነት መስፈርቶች ተጨማሪ
content.eligibilityCriteria=ለብቁነት መስፈርት እባክዎ {0}ን ዋቢ ያድርጉ
content.eligibilityCriteria.v2=ስለዚህ ፕሮግራም የብቁነት ደንቦች የበለጠ ለመረዳት ወይም የፕሮግራሙን ቡድን በቀጥታ ለማነጋገር እባክዎ {0} የሚለውን ይመልከቱ።
content.eligibilityCriteria.v3=ስለዚህ ፕሮግራም የብቁነት ደንቦች የበለጠ ለመረዳት ወይም የፕሮግራም ቡድኑን በቀጥታ ለማነጋገር እባክዎ {0} የሚለውን ይመልከቱ (በአዲስ ትር ውስጥ ይከፈታል)።
content.changeAnswersForEligibility=መልሶችዎን ለማርትዕ ወደ ቀዳሚ ገጽ መመለስ ይችላሉ። ወይም ለሌላ ፕሮግራም ያመልክቱ።
content.changeAnswersForEligibility.v2=ስህተት ነበር ብለው ካሰቡ መልሶችዎን ለማርትዕ ወደ ቀዳሚው ገጽ መመለስ ይችላሉ። እንዲሁም ለተለየ ፕሮግራም ለማመልከት ወደ መነሻ ገጽ መመለስ ይችላሉ።
button.goBackAndEdit=ይመለሱ እና አርትዕ ያድርጉ
button.editMyResponses=ምላሾቼን አርትዕ
toast.mayQualifyTi=በምላሾችዎ መሰረት ደንበኛዎ ለ{0} ብቁ ሊሆኑ ይችላሉ። ለመቀጠል ማመልከቻውን መሙላትዎን ይቀጥሉ።
toast.mayQualify=በምላሾችዎ መሰረት ለ{0} ብቁ ሊሆኑ ይችላሉ። ለመቀጠል ማመልከቻውን መሙላትዎን ይቀጥሉ።
tag.mayQualify=ብቁ ሊሆኑ ይችላሉ
tag.mayQualifyTi=ደንበኛዎ ብቁ ሊሆኑ ይችላሉ
tag.mayNotQualify=ብቁ ላይሆኑ ይችላሉ
tag.mayNotQualifyTi=ደንበኛዎ ብቁ ላይሆኑ ይችላሉ
toast.mayNotQualify=በምላሾችዎ መሰረት ለ{0} ብቁ ላይሆኑ ይችላሉ። መረጃዎ ከተለወጠ መልሶችዎን አርትዕ ማድረግ እና ማመልከት መቀጠል ይችላሉ።
toast.mayNotQualifyTi=በምላሾችዎ መሰረት ደንበኛዎ ለ{0} ብቁ ላይሆኑ ይችላሉ። የደንበኛዎ መረጃ ከተለወጠ መልሶችዎን አርትዕ ማድረግ እና ማመልከት መቀጠል ይችላሉ።
banner.errorSavingApplication=ማመልከቻን በማስቀመጥ ላይ ስህተት
alert.eligibility_applicant_eligible_title=ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
alert.eligibility_applicant_eligible_text=በምላሾችዎ ላይ በመመሥረት ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
alert.eligibility_applicant_not_eligible_title=ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።
alert.eligibility_applicant_not_eligible_text=በምላሾችዎ ላይ በመመሥረት ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ። መረጃዎ ከተቀየረ መልስዎን ማርትዕ እና በማመልከቻው መቀጠል ይችላሉ።
alert.eligibilityApplicantNotEligibleTextShort=እርስዎ ለሚከተሉት ጥያቄዎች በሰጧቸው ምላሾች መሠረት ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።
alert.eligibility_applicant_fastforwarded_eligible_title=ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
alert.eligibility_applicant_fastforwarded_eligible_text=መልሶችዎ ወይም ብቁነትዎ ላይ ተጽዕኖ የሚያደርጉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።
alert.eligibility_applicant_fastforwarded_not_eligible_title=ከአሁን በኋላ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ
alert.eligibility_applicant_fastforwarded_not_eligible_text=በእርስዎ መልሶች ወይም ብቁነት ላይ ተጽዕኖ የሚያሳርፉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።
alert.eligibility_ti_eligible_title=ደንበኛዎ ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
alert.eligibility_ti_eligible_text=በምላሾችዎ ላይ በመመሥረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
alert.eligibility_ti_not_eligible_title=ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ
alert.eligibility_ti_not_eligible_text=በምላሾችዎ ላይ በመመሥረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ። የደንበኛዎ መረጃ ከተቀየረ መልስዎን ማርትዕ እና በማመልከቻው መቀጠል ይችላሉ።
alert.eligibilityTiNotEligibleTextShort=እርስዎ ለሚከተሉት ጥያቄዎች በሰጧቸው ምላሾች መሠረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆን ይችላል።
alert.eligibility_ti_fastforwarded_eligible_title=ደንበኛዎ ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
alert.eligibility_ti_fastforwarded_eligible_text=በደንበኛዎ መልሶች ወይም ብቁነት ላይ ተጽዕኖ የሚያሳርፉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።
alert.eligibility_ti_fastforwarded_not_eligible_title=ደንበኛዎ ከአሁን በኋላ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።
alert.eligibility_ti_fastforwarded_not_eligible_text=በደንበኛዎ መልሶች ወይም ብቁነት ላይ ተጽዕኖ የሚያሳርፉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።
alert.likelyEligible=ለሌላ መተግበሪያ በሚሰጡ ምላሾች መሰረት ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ
alert.likelyIneligible=ለሌላ መተግበሪያ በተሰጡ ምላሾች መሠረት እርስዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።
alert.clientLikelyEligible=ለሌላ መተግበሪያ በተሰጡ ምላሾች መሠረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ የመሆን ዕድላቸው ከፍ ያለ ነው።
alert.clientLikelyIneligible=ለሌላ መተግበሪያ በተሰጡ ምላሾች መሠረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።
title.applicationConfirmation=የማመልከቻ ማረጋገጫ
content.confirmed=ለ{0} በማመልከትዎ እናመሰግናለን። ማመልከቻዎ ደርሷል፣ እና የማመልከቻ መታወቂያዎ {1} ነው።
title.createAnAccount=መለያ ይፍጠሩ ወይም ይግቡ
title.signInModal=በመለያ ይግቡ
content.signInModal=መለያ ሲፈጥሩ የማመልከቻውን ሁኔታ መፈተሽ፣ በእሱ ላይ ለውጦችን ማድረግ እና ለሌሎች ፕሮግራሞች በፍጥነት ማመልከት ይችላሉ።
# Fuzzy
content.pleaseCreateAccount=አሁን ወደ የከተማ መለያ ውስጥ ከገቡ መረጃዎ ይቀመጥ እና በማንኛውም ጊዜ በመመለስ የወደፊት ማመልከቻዎችን ማጠናቀቅ ይችላሉ። አስቀድመው መለያ ከሌለዎት የመግቢያ ገጹ እንዲመዘገቡ ያስችልዎታል። አስቀድመው ያስገቡትን ማንኛውም ውሂብ አያጡም።
content.generalLoginModalPrompt=እርስዎ ወደ መለያ አልገቡም። ያለ መለያ ማመልከቻን ማርትዕ፣ የማመልከቻዎን ሁኔታ መፈተሽ ወይም ለሌላ ፕሮግራሞች በፍጥነት ማመልከት አይችሉም።
content.initialLoginModalPrompt=ከመቀጠልዎ በፊት ወደ {0} መለያዎ ይግቡ ወይም መለያ ይፍጠሩ። ተመሳሳዩን መረጃ እንደገና ሳያስገቡ ለብዙ ፕሮግራሞች ማመልከት ይችላሉ። እንዲሁም ማመልከቻዎችን ማርትዕ እና የማመልከቻ ሁኔታዎችዎን መፈተሽ ይችላሉ።
button.continueWithoutAnAccount=ያለ መለያ ቀጥል
title.preScreenerConfirmation=እርስዎ ብቁ ሊሆኑ የሚችሉባቸው ፕሮግራሞች
title.preScreenerConfirmationTi=ደንበኛዎ ብቁ ሊሆኑ የሚችሉባቸው ፕሮግራሞች
content.preScreenerConfirmation=እርስዎ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በመስመር ላይ ማመልከቻው በኩል ካመለከቱ በእነዚህ ፕሮግራሞች ውስጥ መመዝገብ ይችሉ ይሆናል።
content.preScreenerConfirmation.v2=በምላሾችዎ ላይ በመመስረት ለሚከተሉት ፕሮግራሞች ብቁ ሊሆኑ ይችላሉ፦
content.preScreenerConfirmationTi=እርስዎ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በመስመር ላይ ማመልከቻው በኩል ካመለከቱ ደንበኛዎ በእነዚህ ፕሮግራሞች ውስጥ መመዝገብ ይችሉ ይሆናል።
content.preScreenerConfirmationTi.v2=በምላሾችዎ ላይ በመመስረት ደንበኛዎ ለሚከተሉት ፕሮግራሞች ብቁ ሊሆኑ ይችላሉ፦
content.preScreenerNoMatchingPrograms=ቅድመ-ማጣሪያው እርስዎ በዚህ ጊዜ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች ማግኘት አልቻለም። ሆኖም፣ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በማንኛውም ጊዜ ለፕሮግራሞች ማመልከት ይችላሉ። ወይም ተጨማሪ ፕሮግራሞችን ለመመልከት {0}ን መጎብኘት ይችላሉ
content.preScreenerNoMatchingProgramsTi=ቅድመ-ማጣሪያው ደንበኛዎ በዚህ ጊዜ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች ማግኘት አልቻለም። ሆኖም፣ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በማንኛውም ጊዜ ለፕሮግራሞች ማመልከት ይችላሉ። ወይም ተጨማሪ ፕሮግራሞችን ለመመልከት {0}ን መጎብኘት ይችላሉ
content.preScreenerNoMatchingProgramsNextStep=እንዲሁም የእርስዎን ምላሾች ለማርትዕ ወደ ቀዳሚው ገጽ መመለስ ይችላሉ።
content.otherProgramsToApplyFor=ሊወዷቸው የሚችሏቸው ሌሎች ፕሮግራሞች
button.downloadApplication=ማመልከቻዎን ያውርዱ
button.downloadPdf=PDF አውርድ
button.applyToPrograms=ለፕሮግራሞች ያመልክቱ
heading.yourSubmissionInformation=የማመልከቻዎ ዝርዝሮች
heading.applicantName=ይህን ማመልከቻ ማን እንዳስገባ
heading.confirmationNumber=የማረጋገጫ ቁጥር
heading.dateSubmitted=የገባበት ቀን
heading.forYourRecords=የመዝገቦችዎ ማረጋገጫ
content.youCanPrint=ይህን የመዝገቦችዎ ማረጋገጫ ማተም ይችላሉ።
heading.nextSteps=ቀጣይ እርምጃዎቼ ምንድናቸው?
alert.submitted=የ{0} ማመልከቻዎን አስገብተዋል
alert.createAccount=ማመልከቻዎን በኋላ ላይ ለመድረስ መለያ ይፍጠሩ
alert.createAccountDescription=መረጃዎን በመለያ ውስጥ በሚያስቀምጡበት ጊዜ የማመልከቻዎን ሁኔታ ማረጋገጥ እና በፍጥነት ወደ ሌሎች ፕሮግራሞች ማመልከት ይችላሉ።
alert.noProgramsAvailable=እርስዎ አሁን ላይ ለሚገኙ ሁሉም ፕሮግራሞች ማመልከቻ ጀምረዋል ወይም አስገብተዋል።
content.loginToExistingAccount=ወደ ነባር መለያ ይግቡ
title.noChangesToSave=ለ{0} ምንም የሚቀመጡ ለውጦች የሉም
content.noChanges=በመተግበሪያው ላይ እስካሁን ምንም ለውጦች አላደረጉም። አርትዖቱን መቀጠል ይፈልጋሉ?
button.continueEditing=አርትዖቱን ይቀጥሉ
button.exitApplication=ከመተግበሪያ ይውጡ
title.programNotAvailable=ይህ ፕሮግራም ከእንግዲህ አይገኝም
content.disabledProgramInfo=እናዝናለን፣ ለመድረስ እየሞከሩት ያለው ፕሮግራም ተሰናክሏል። ተጨማሪ ፕሮግራሞችን ለማግኘት፣ እባክዎ ወደ መነሻ ገጽ ይመለሱ።
button.homePage=ወደ መነሻ ገጽ ተመለስ
label.addressLine2=አፓርታማ፣ ጥቅል፣ ወዘተ (አማራጭ)
label.city=ከተማ
label.state=ግዛት
label.selectState=ክልል ይምረጡ
label.street=አድራሻ
label.zipcode=ዚፕ ኮድ
validation.streetRequired=እባክዎ ትክክለኛ የጎዳና ስም እና ቁጥር ያስገቡ።
validation.cityRequired=እባክዎ ከተማ ያስገቡ።
validation.currencyMisformatted=ምንዛሬ ከሚከተሉት ቅርጸቶች አንዱ መሆን አለበት፦ 1000 1,000 1000.30 1,000.30
validation.stateRequired=እባክዎ ክልል ያስገቡ።
validation.invalidZipcode=እባክዎ ትክክለኛ ባለ5 አኃዝ ዚፕ ኮድ ያስገቡ።
validation.noPoBox=እባክዎ ትክክለኛ አድራሻ ያስገቡ። የፖስታ ሳጥን ቁጥሮችን አንቀበልም።
title.confirmAddress=የእርስዎን አድራሻ ያረጋግጡ
content.confirmAddressLine1=አድራሻዎን ማግኘት አልቻልንም።
content.foundSimilarAddressLine2=እባክዎ የአድራሻዎን ፊደል አጻጻፍ ያረጋግጡ ወይም ከተሰጠው ዝርዝር ውስጥ አንድ አማራጭ ይምረጡ።
content.noValidAddressLine2=እባክዎ አድራሻዎን ፊደል አጻጻፍ ያረጋግጡ እና ለመቀጠል አርትዕ ያድርጉ።
content.addressEntered=እርስዎ ያስገቡት አድራሻ፦
content.suggestedAddress=የተጠቆመው አድራሻ፦
content.suggestedAddresses=የተጠቆሙ አድራሻዎች፦
button.confirmAddress=አድራሻ ያረጋግጡ
placeholder.noDropdownSelection=አንድ አማራጭ ይምረጡ፡-
label.countryCode=አገር
label.phoneNumber=ስልክ ቁጥር ያስገቡ
validation.phoneNumberRequired=ስልክ ቁጥር ያስፈልጋል
validation.phoneCountryCodeRequired=አገር መመረጥ አለበት
validation.phoneNumberMustContainNumbersOnly=ስልክ ቁጥር ቁጥር ያልሆኑ ቁምፊዎችን ሊይዝ አይችልም
validation.invalidPhoneNumberProvided=ይህ ስልክ ቁጥር ልክ ያልሆነ ነው
validation.phoneMustBeLocalToCountry=ያቀረቡት ስልክ የአገሩ አይደለም።
validation.invalidDateFormat=እባክዎ ቀንን በትክክለኛው ቅርጸት ያስገቡ
validation.dateBeyondAllowablePast=እባክዎ ባለፉት {0} ዓመታት ውስጥ ቀን ያስገቡ
validation.dateBeyondAllowableFuture=እባክዎ ከወደፊት {0} ዓመታት ያነሰ ቀን ያስገቡ
validation.futureDateRequired=ቀን ከዛሬው ቀን በኋላ መሆን አለበት
validation.dateTooFarInPast=ቀን ከ{0} በኋላ መሆን አለበት
validation.pastDateRequired=ቀን ከዛሬው ቀን በፊት መሆን አለበት
validation.dateTooFarInFuture=ቀን ከ{0} በፊት መሆን አለበት
validation.dateNotInRange=ቀን በ{0} እና {1} መካከል መሆን አለበት
validation.currentDateRequired=እባክዎ የዛሬን ቀን ያስገቡ
option.memorableDate.January=01 - ጃኑዋሪ
option.memorableDate.February=02 - ፌብሩዋሪ
option.memorableDate.March=03 - ማርች
option.memorableDate.April=04 - ኤፕሪል
option.memorableDate.May=05 - ሜይ
option.memorableDate.June=06 - ጁን
option.memorableDate.July=07 - ጁላይ
option.memorableDate.August=08 - ኦገስት
option.memorableDate.September=09 - ሴፕቴምበር
option.memorableDate.October=10 - ኦክቶበር
option.memorableDate.November=11 - ኖቬምበር
option.memorableDate.December=12 - ዲሴምበር
placeholder.memorableDate=ይምረጡ
error.incompleteDate=ስህተት: እባክዎ ወር፣ ቀን እና ዓመት ያስገቡ።
validation.dobNotInPast=የልደት ቀን ያለፈ ቀን መሆን አለበት
validation.impossibleDob=የልደት ቀን ከ150 ዓመታት በፊት ያነሰ መሆን አለበት
button.addEntity={0}ን አክል
button.removeEntity={0}ን አስወግድ
dialog.confirmDeleteAllButtonsSave=ይህን {0} ለመሰረዝ በእርግጥ ይፈልጋሉ? «ግምገማ»፣ «ቀዳሚ» ወይም «ቀጣይ» ላይ ጠቅ ሲያደርጉ ይህ ለውጥ ይቀመጣል እና ከዚህ {0} ጋር የተያያዙ ሁሉም መረጃዎች ይጠፋሉ።
validation.entityNameRequired=እባክዎ ለእያንዳንዱ መስመር እሴት ያስገቡ።
validation.duplicateEntityName=እባክዎ ለእያንዳንዱ መስመር ልዩ እሴት ያስገቡ።
validation.tooManyEntities=እባክዎ ቢበዛ {0} እሴቶችን ያስገቡ።
validation.tooFewEntities=እባክዎ ቢያንስ {0} እሴቶችን ያስገቡ።
placeholder.entityName={0} ስም
validation.fileRequired=እባክዎ ፋይል ይምረጡ።
validation.fileTooLarge=ፋይልዎ በጣም ትልቅ ነው። እባክዎ ከ{0} ሜባ በታች የሆነ ፋይል ይምረጡ።
button.chooseFile=ፋይል ይምረጡ
label.uploading=በመስቀል ላይ
label.uploadedFiles=የተሰቀሉ ፋይሎች
validation.idTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.idTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።
validation.numberRequired=ቁጥሮችን ብቻ መያዝ አለበት።
validation.tooFewSelections=እባክዎ ቢያንስ {0} ይምረጡ።
validation.tooManySelections.v2=እባክዎ ቢበዛ {0} ይምረጡ።
label.firstName=መጠሪያ ስም
label.lastName=የአያት ስም
label.middleName=የአባት ስም
label.nameSuffix=ቅጥያ
placeholder.firstName=መጠሪያ ስም
placeholder.lastName=የአያት ስም
placeholder.middleName=የአባት ስም
placeholder.nameSuffix=ቅጥያ
option.junior=ወጣት
option.senior=አዛውንት
option.first=I
option.second=II
option.third=III
option.forth=IV
option.fifth=V
validation.firstNameRequired=እባክዎ የመጠሪያ ስምዎን ያስገቡ።
validation.lastNameRequired=እባክዎ የአያት ስምዎን ያስገቡ።
validation.numberTooBig=ቢበዛ {0} መሆን አለበት።
validation.numberTooSmall=ቢያንስ {0} መሆን አለበት።
validation.numberNonInteger=ቁጥር አዎንታዊ ሙሉ ቁጥር መሆን አለበት እና መያዝ የሚችለው ከ0-9 ቁጥራዊ ቁምፊዎችን ብቻ ነው።
validation.textTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.textTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።
option.yes=አዎ
option.no=አይ
option.notSure=እርግጠኛ አይደለሁም
option.maybe=ምናልባት
map.applyFiltersButtonText=Apply filters
map.filterLegendText=Filters
map.locationLinkText=View more details
map.locationsCount={0} ከ{1} አካባቢዎችን በማሳየት ላይ
map.locationsSelectedCount={0} of {1} maximum locations selected.
map.noSelectionsMessage=ምንም አካባቢዎች አልተመረጡም።
map.resetFiltersButtonText=Clear filters
map.selectLocationButtonText=Select location
map.selectedLocationsHeading=የተመረጡ አካባቢዎች
map.selectOptionPlaceholderText=- Select -
map.validation.tooManySelections=Please select at most {0} locations.
adminValidation.multiOptionEmpty=ባለብዙ አማራጭ ጥያቄዎች ባዶ አማራጮች ሊኖሯቸው አይችሉም።
adminValidation.multiOptionAdminError=የአስተዳዳሪ ስሞች መያዝ የሚችሉት ፊደሎችን፣ ቁጥሮችን፣ የሥር መስመሮችን እና ዳሾችንን ብቻ ነው።
error.notFoundTitle=ለመጎብኘት የሞከሩትን ገጽ ማግኘት አልቻልንም
error.notFoundDescription=እባክዎ ወደ ኋላ ይመለሱ ወይም ወደ {0} ይመለሱ
error.notFoundDescriptionLink=መነሻ ገጽ
error.internalServerTitle.v2=ስህተት ተከስቷል
error.internalServerSubtitle=ይቅርታ፣ በስርዓታችን ውስጥ ውስጣዊ ስህተት ተከስቷል።
error.internalServerDescription=እባክዎ ለእርዳታ %s ላይ ቴክኒካዊ ድጋፍን ያነጋግሩ እና ይህን የስህተት መታወቂያ {0} ያካትቱ።
error.internalServerHomeButton=መነሻ ገጽን ይጎብኙ
error.statusCode=የስህተት ኮድ፦ {0}
email.loginToCiviform=ወደ CiviForm {0} ላይ በመለያ ይግቡ
email.applicationReceivedSubject=የ{0} ፕሮግራም ማመልከቻዎ ደርሷል
email.applicationReceivedBody=የ{0} ፕሮግራም ማመልከቻዎ ደርሷል። የአመልካች መታወቂያዎ {1} ነው፣ እና የማመልከቻ መታወቂያው {2} ነው
email.tiApplicationSubmittedSubject=ለ{0} ፕሮግራም አመልካች {1}ን በመወከል ማመልከቻ አስገብተዋል
email.tiApplicationSubmittedBody=እንደ {1} ያስገቡት የ{0} ፕሮግራም ማመልከቻ ደርሷል፣ እና የማመልከቻ መታወቂያው {2} ነው።
email.tiManageYourClients=ደንበኛዎችዎን በ{0} ላይ ያስተዳድሩ።
email.applicationUpdateSubject=በእርስዎ ማምልከቻ {0} ላይ ዝማኔ
email.tiApplicationUpdateSubject=አመልካች {1}ን በመወከል ለፕሮግራም {0} በማመልከቻ ላይ ዝማኔ
email.tiApplicationUpdateBody=በፕሮግራም {1} ላይ ለአመልካች {0} ሁኔታው ወደ {2} ተለውጧል።
banner.title=ይህ ይፋዊ የመንግስት ድረ-ገጽ ነው።
banner.link=እንዴት እንደሚያውቁት እነሆ
banner.govWebsiteSectionHeader=ኦፊሴላዊ ድረ-ገጾች .govን ይጠቀማሉ
banner.govWebsiteSectionContent=በ .gov የሚያልቁ የድርጣቢያ አድራሻዎች በአሜሪካ ውስጥ ያሉ ኦፊሴላዊ የመንግስት ድርጅቶች ናቸው።
banner.httpsSectionHeader=ደህንነታቸው የተጠበቀ .gov ድረ-ገጾች ኤችቲቲፒኤስ ይጠቀማሉ
banner.httpsSectionContent=ቁልፍ ( {0} ) ወይም ኤችቲቲፒኤስ:// ማለት ከ.gov ድህረ ገጽ ጋር በሰላም ተገናኝተዋል ማለት ነው። ሚስጥራዊነት ያለው መረጃ በይፋዊ እና ደህንነታቸው የተጠበቁ ድር ጣቢያዎች ላይ ብቻ ያጋሩ።
banner.notForProductionBannerLine1=ይህ ጣቢያ ለሙከራ ዓላማዎች ብቻ ነው። የግል መረጃ አያስገቡ።
banner.notForProductionBannerLine2=ለአንድ ፕሮግራም ወይም አገልግሎት ለማመልከት ወደ {0} ይሂዱ።
banner.guestBannerText=ካመለከቱ በኋላ፣ ውሂብዎን ለመጠበቅ {0} ያድርጉ።
banner.endYourSession=ክፍለ-ጊዜዎን ይጨርሱ
category.tag.childcare=የልጅ እንክብካቤ
category.tag.economic=ኢኮኖሚያዊ
category.tag.education=ትምህርት
category.tag.employment=ሥራ
category.tag.food=ምግብ
category.tag.general=ጠቅላላ
category.tag.healthcare=የጤና እንክብካቤ
category.tag.housing=ቤት
category.tag.internet=በይነመረብ
category.tag.military=ወታደራዊ
category.tag.training=ሥልጠና
category.tag.transportation=መጓጓዣ
category.tag.utilities=መገልገያዎች
category.tag.veteran=ጡረተኛ ወታደር
ariaLabel.categories=ምድቦች
session.inactivity.warning.title=የክፍለ-ጊዜ እንቅስቃሴ-አልባነት ማስጠንቀቂያ
session.inactivity.warning.message=በእንቅስቃሴ-አልባነት ምክንያት ክፍለ-ጊዜዎ በቅርቡ ጊዜው ያልፍበታል። ክፍለ-ጊዜዎን ማራዘም ይፈልጋሉ?
session.length.warning.title=የክፍለ-ጊዜ ርዝመት ማስጠንቀቂያ
session.length.warning.message=በርዝመት ምክንያት ክፍለ-ጊዜዎ በቅርቡ ጊዜው ያልፍበታል። እባክዎ ሥራዎን ያስቀምጡ እና አስፈላጊ ከሆነ እንደገና ይግቡ።
session.extend.button=ክፍለ-ጊዜን አራዝም
session.extended.success=ክፍለ-ጊዜ በተሳካ ሁኔታ ተራዝሟል
session.extended.error=ክፍለ-ጊዜን ማራዘም አልተሳካም
translation.untranslated=This string remains untranslated for translation infrastructure experiments.
