# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://docs.civiform.us/contributor-guide/developer-guide/internationalization-i18n#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

button.logout=Đăng xuất
label.selectLanguage=Vui lòng chọn ngôn ngữ bạn ưa dùng.
button.untranslatedSubmit=Gửi
footer.supportLinkDescription=Để được hỗ trợ kỹ thuật, hãy liên hệ
guest=Khách
label.languageSr=Chọn một ngôn ngữ
header.endSession=Kết thúc phiên truy cập
toast.sessionEnded=Phiên của bạn đã kết thúc.
header.guestIndicator=Bạn là người dùng khách
header.userName=Đã đăng nhập bằng {0}
validation.isRequired=Đây là câu hỏi bắt buộc.
validation.invalidInput=Vui lòng nhập thông tin hợp lệ.
validation.errorAnnouncementSr=Có lỗi trong biểu mẫu. Vui lòng khắc phục trước khi tiếp tục.
content.requiredFieldsAnnotation=Lưu ý: Các trường có dấu * là bắt buộc.
content.requiredFieldsNote=Lưu ý: Các trường có gắn dấu {0} là trường bắt buộc.
content.optional=(không bắt buộc)
content.mobileFileUploadHelp=Trên điện thoại của bạn? Tính năng "Chọn tệp" cũng cho phép bạn sử dụng camera của điện thoại để tải tài liệu lên.
toast.errorMessageOutline=Lỗi: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=Đóng
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=mở trong một thẻ mới

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=Đăng nhập
content.loginPrompt=Vui lòng đăng nhập bằng tài khoản {0} của bạn
button.createAnAccount=Tạo tài khoản
button.login=Đăng nhập
content.alternativeLoginPrompt=Bạn không có tài khoản?
content.or=hoặc
button.createAccount=Tạo tài khoản
button.guestLogin=Tiếp tục với tư cách khách
content.loginDisabledPrompt=Tính năng đăng nhập vào tài khoản đang bị vô hiệu hóa
content.adminLoginPrompt=Bạn muốn thực hiện thao tác khác?
content.adminFooterPrompt=Bạn có phải là quản trị viên không?
link.adminLogin=Đăng nhập với tư cách quản trị viên

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

input.fileAlreadyUploaded=Tệp đã tải lên: {0}
button.deleteFile=Xoá
button.keepFile=Tiếp tục
button.nextScreen=Lưu và tiếp tục
button.previousScreen=Trước
button.review=Xem lại
button.skipFileUpload=Bỏ qua
content.blockProgress={0}/{1}
toast.localeNotSupported=Rất tiếc, chương trình này chưa được dịch hoàn toàn sang ngôn ngữ bạn ưa dùng.
link.allDone=Tôi đã hoàn thành
link.applyToAnotherProgram=Đăng ký một chương trình khác
link.createAccountOrSignIn=Tạo tài khoản hoặc đăng nhập

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

button.apply=Đăng ký
button.applySr=Đăng ký {0}
button.edit=Chỉnh sửa
button.editSr=Chỉnh sửa đơn đăng ký đã gửi cho {0}
button.continueSr=Tiếp tục đăng ký {0}
button.startHere=Bắt đầu tại đây
button.continueToApplication=Tiếp tục chuyển đến đơn đăng ký
button.startHereCommonIntakeSr=Bắt đầu tại đây bằng cách điền vào {0}
button.editCommonIntakeSr=Chỉnh sửa thông tin đã gửi cho {0}
button.continueCommonIntakeSr=Tiếp tục điền vào {0}
content.submittedDate=Đã gửi {0}
content.findPrograms=Tìm chương trình
content.findProgramsDescription=CiviForm giúp bạn tìm được những chương trình mà bạn có thể đủ điều kiện tham gia trong {0}. Hãy chọn một đơn đăng ký dưới đây để bắt đầu.
content.saveTimeServices=Tiết kiệm thời gian đăng ký các chương trình và dịch vụ
content.guestDescription=Hãy đăng nhập vào tài khoản {0} của bạn hoặc tạo một tài khoản rồi đăng ký tham gia các chương trình mà không cần phải nhập lại cùng một thông tin. Bạn cũng có thể chỉnh sửa đơn đăng ký bất cứ lúc nào và kiểm tra trạng thái của đơn đăng ký.
link.programDetails=Chi tiết chương trình
link.programDetailsSr=Thông tin chi tiết về chương trình {0}, mở trong tab mới
title.programs=Chương trình và dịch vụ
title.getStartedSection=Bắt đầu
title.allProgramsSection=Tất cả các chương trình ({0})
title.status=Trạng thái
title.inProgressProgramsUpdated=Đang diễn ra
title.activeProgramsUpdated=Chưa bắt đầu
title.submittedPrograms=Đã gửi
toast.applicationSaved=Đã lưu thành công đơn đăng ký: mã đơn đăng ký {0}
toast.programCompleted=Đăng ký thành công.

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

banner.acctDeleteError=This account cannot be deleted.
banner.acctDeleteErrorReason=This account cannot be deleted since it has open applications.
banner.clientInfoUpdated=Client info has been successfully updated.
banner.clientAcctDeleted=The client account for "{0}" has been successfully deleted.
banner.newClientCreated=New client successfully created.

button.addNewClient=Add new client
button.backToClientList=Back to client list
button.backToEditing=Back to editing
button.cancel=Cancel
button.clearSearch=Clear search
button.deleteAcct=Delete account
button.keepAcct=Keep account
button.nextPage=Next
button.save=Save
button.search=Search
button.select=Select
button.startApp=Start an application
button.viewApplications=View applications

content.clientCreated=Your new client {0} has been added to your client list. You can now begin submitting applications for this client.
content.numberOfAppSubmitted={0} applications submitted
content.warning=There are no applications submitted for this client, so no applications will be lost.

dialog.deleteConfirmation=Are you sure you want to delete this client''s account?

header.acctSettings=Account settings
header.clientList=Client list

label.acctStatus=Account Status
label.contactInfo=Contact Information
label.day=Day
label.dob=Date of birth
label.dobExample=For example: January 28 1986
label.email=Email
label.month=Month
label.name=Name
label.nameExample=For example: Gu or Darren or Darren Gu
label.notes=Notes
label.phoneNum=Phone Number
label.searchByDob=Search by Date of Birth
label.searchByName=Search by name(s)
label.year=Year

link.edit=Chỉnh sửa

title.allClients=All Clients
title.createClient=Create a new client
title.displayingMultiClients=Displaying {0} clients
title.displayingOneClient=Displaying 1 client
title.orgMembers=Organization members

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

button.submit=Gửi
button.continue=Tiếp tục
toast.applicationOutOfDate=Ứng dụng này đã có bản cập nhật. Vui lòng xem và trả lời các câu hỏi để tiếp tục

content.doesNotQualify=Không đủ tiêu chuẩn
link.edit=Chỉnh sửa
link.answer=Câu trả lời
content.previouslyAnsweredOn=Trước đây đã trả lời vào {0}
ariaLabel.answer=Câu trả lời {0}

ariaLabel.edit=Chỉnh sửa {0}
title.programSummary=Tóm tắt dữ liệu đăng ký tham gia chương trình
title.commonIntakeSummary=Tóm tắt sàng lọc sơ bộ về lợi ích

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

title.applicantNotEligible=Dựa trên câu trả lời của bạn cho các câu hỏi sau, bạn có thể không đủ tiêu chuẩn tham gia {0}.
title.applicantNotEligibleTi=Dựa trên câu trả lời của bạn cho các câu hỏi sau, khách hàng của bạn có thể không đủ tiêu chuẩn tham gia {0}.
content.eligibilityCriteria=Để biết điều kiện tham gia, vui lòng tham khảo {0}
content.changeAnswersForEligibility=Bạn có thể quay lại trang trước để chỉnh sửa câu trả lời của mình. Hoặc đăng ký tham gia một chương trình khác.
button.goBackAndEdit=Quay lại và chỉnh sửa
toast.mayQualifyTi=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể đủ tiêu chuẩn tham gia {0}. Để tiếp tục, hãy tiếp tục điền vào đơn đăng ký.
toast.mayQualify=Dựa trên câu trả lời của bạn, bạn có thể đủ tiêu chuẩn tham gia {0}. Để tiếp tục, hãy tiếp tục điền vào đơn đăng ký.
tag.mayQualify=Bạn có thể đủ tiêu chuẩn
tag.mayQualifyTi=Khách hàng của bạn có thể đủ tiêu chuẩn
tag.mayNotQualify=Bạn có thể không đủ tiêu chuẩn
tag.mayNotQualifyTi=Khách hàng của bạn có thể không đủ tiêu chuẩn

toast.mayNotQualify=Dựa trên câu trả lời của bạn, bạn có thể không đủ tiêu chuẩn tham gia {0}. Nếu thông tin của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời rồi sau đó tiếp tục điền vào đơn đăng ký.

toast.mayNotQualifyTi=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể không đủ tiêu chuẩn tham gia {0}. Nếu thông tin của khách hàng của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời rồi sau đó tiếp tục điền vào đơn đăng ký.
banner.errorSavingApplication=Lỗi khi lưu đơn đăng ký

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

title.applicationConfirmation=Xác nhận đơn đăng ký
content.confirmed=Cảm ơn bạn đã đăng ký tham gia {0}. Chúng tôi đã nhận được đơn đăng ký của bạn và mã đơn đăng ký là {1}.
title.createAnAccount=Tạo tài khoản hoặc đăng nhập
content.pleaseCreateAccount=Nếu bây giờ bạn đăng nhập vào tài khoản của thành phố, thông tin của bạn sẽ được lưu lại và bạn có thể trở lại bất cứ lúc nào để hoàn tất các đơn đăng ký sau này. Nếu chưa có tài khoản, bạn có thể đăng ký ở trang đăng nhập. Dữ liệu bạn đã nhập sẽ không bị mất.
content.generalLoginModalPrompt=Bạn chưa đăng nhập vào tài khoản nào. Nếu không đăng nhập vào tài khoản, bạn sẽ không thể chỉnh sửa đơn đăng ký, kiểm tra trạng thái của đơn đăng ký, hoặc đăng ký tham gia các chương trình khác một cách nhanh chóng.
content.initialLoginModalPrompt=Trước khi tiếp tục, hãy đăng nhập vào tài khoản {0} của bạn hoặc tạo một tài khoản. Bạn sẽ có thể đăng ký nhiều chương trình mà không cần phải nhập lại cùng một thông tin. Bạn cũng có thể chỉnh sửa đơn đăng ký và kiểm tra trạng thái của đơn đăng ký.
button.continueWithoutAnAccount=Tiếp tục mà không dùng tài khoản
title.commonIntakeConfirmation=Chương trình bạn có thể đủ tiêu chuẩn tham gia
title.commonIntakeConfirmationTi=Chương trình khách hàng của bạn có thể đủ tiêu chuẩn tham gia
content.commonIntakeConfirmation=Bạn có thể đăng ký tham gia các chương trình này nếu đăng ký thông qua đơn đăng ký trực tuyến bằng cách nhấp vào ''Đăng ký tham gia chương trình''.
content.commonIntakeConfirmationTi=Khách hàng của bạn có thể đăng ký tham gia các chương trình này nếu bạn đăng ký thông qua đơn đăng ký trực tuyến bằng cách nhấp vào ''Đăng ký tham gia chương trình''.
content.commonIntakeNoMatchingPrograms=Trình sàng lọc sơ bộ không thể tìm thấy những chương trình mà bạn có thể đủ tiêu chuẩn tham gia vào lúc này. Tuy nhiên, bạn có thể đăng ký tham gia chương trình bất cứ lúc nào bằng cách nhấp vào ''Đăng ký tham gia chương trình''. Hoặc để xem thêm chương trình, bạn có thể truy cập {0}
content.commonIntakeNoMatchingProgramsTi=Trình sàng lọc sơ bộ không thể tìm thấy những chương trình mà khách hàng của bạn có thể đủ tiêu chuẩn tham gia vào lúc này. Tuy nhiên, bạn có thể đăng ký tham gia chương trình bất cứ lúc nào bằng cách nhấp vào ''Đăng ký tham gia chương trình''. Hoặc để xem thêm chương trình, bạn có thể truy cập {0}
content.commonIntakeNoMatchingProgramsNextStep=Bạn cũng có thể quay lại trang trước để chỉnh sửa câu trả lời của mình.
button.downloadPdf=Tải bản PDF xuống
button.applyToPrograms=Đăng ký chương trình

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=Không có thay đổi nào cần lưu đối với {0}
content.noChanges=Bạn chưa thay đổi gì trong đơn đăng ký. Bạn có muốn tiếp tục chỉnh sửa không?
button.continueEditing=Tiếp tục chỉnh sửa
button.exitApplication=Thoát quy trình đăng ký

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

label.addressLine2=Căn hộ, phòng, v.v. (không bắt buộc)
label.city=Thành phố
label.state=Tiểu bang
label.selectState=Chọn tiểu bang
label.street=Địa chỉ
label.zipcode=Mã bưu chính

validation.streetRequired=Vui lòng nhập số nhà và tên đường hợp lệ.
validation.cityRequired=Vui lòng nhập tên thành phố.
validation.currencyMisformatted=Giá trị tiền tệ phải theo một trong những định dạng sau: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Vui lòng nhập tên tiểu bang.
validation.invalidZipcode=Vui lòng nhập mã bưu chính hợp lệ gồm 5 chữ số.
validation.noPoBox=Vui lòng nhập một địa chỉ hợp lệ. Chúng tôi không chấp nhận hộp thư bưu điện.

title.verifyAddress=Xác minh địa chỉ

content.foundSimilarAddress=Chúng tôi không thể xác minh địa chỉ do bạn cung cấp nhưng đã tìm thấy địa chỉ tương tự.
content.addressEntered=Địa chỉ đã nhập:

# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=Địa chỉ được đề xuất:
content.suggestedAddresses=Các địa chỉ được đề xuất:

# Title on address correction dialog when no address is found.
title.noValidAddress=Không tìm thấy địa chỉ hợp lệ
content.noValidAddress=Chúng tôi không thể xác minh địa chỉ do bạn cung cấp. Vui lòng chỉnh sửa địa chỉ của bạn để tiếp tục.

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

placeholder.noDropdownSelection=Chọn một phương án:

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=Quốc gia
label.phoneNumber=Nhập số điện thoại
validation.phoneNumberRequired=Bạn phải điền số điện thoại
validation.phoneCountryCodeRequired=Bạn phải chọn quốc gia
validation.phoneNumberMustContainNumbersOnly=Số điện thoại không được chứa các ký tự không phải là số
validation.invalidPhoneNumberProvided=Số điện thoại này không hợp lệ
validation.phoneMustBeLocalToCountry=Số điện thoại bạn đã cung cấp không thuộc quốc gia này

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.dateMisformatted=Vui lòng nhập ngày ở định dạng YYYY/MM/DD.
validation.invalidDateFormat=Hãy nhập ngày theo đúng định dạng

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

button.addEntity=Thêm {0}
button.removeEntity=Xoá {0}
dialog.confirmDelete=Bạn có chắc chắn muốn xoá {0} này không? Chúng tôi sẽ lưu thay đổi khi bạn nhấp "Tiếp tục" và tất cả dữ liệu liên quan đến {0} này sẽ bị mất.
validation.entityNameRequired=Vui lòng nhập một giá trị cho mỗi dòng.
validation.duplicateEntityName=Vui lòng nhập một giá trị riêng biệt cho mỗi dòng.
placeholder.entityName=Tên {0}

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

validation.fileRequired=Vui lòng chọn một tệp.
button.chooseFile=Chọn tệp

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

validation.idTooLong=Chỉ được dài tối đa {0} ký tự.
validation.idTooShort=Phải có ít nhất {0} ký tự.
validation.numberRequired=Chỉ được chứa chữ số.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

validation.tooFewSelections=Vui lòng chọn ít nhất {0}.
validation.tooManySelections=Vui lòng chọn ít hơn {0}.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

label.firstName=Tên
label.lastName=Họ
label.middleName=Tên đệm

placeholder.firstName=Tên
placeholder.lastName=Họ
placeholder.middleName=Tên đệm

validation.firstNameRequired=Vui lòng nhập tên của bạn.
validation.lastNameRequired=Vui lòng nhập họ của bạn.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

validation.numberTooBig=Không được lớn hơn {0}.
validation.numberTooSmall=Không được nhỏ hơn {0}.
validation.numberNonInteger=Phải là số nguyên dương và chỉ có thể chứa ký tự chữ số từ 0-9.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

validation.textTooLong=Chỉ được dài tối đa {0} ký tự.
validation.textTooShort=Phải có ít nhất {0} ký tự.

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

adminValidation.multiOptionEmpty=Không được để lựa chọn trống trong câu hỏi có nhiều lựa chọn.
adminValidation.multiOptionAdminError=Tên của quản trị viên chỉ có thể chứa chữ cái, số, dấu gạch dưới và dấu gạch ngang.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=Chúng tôi không tìm thấy trang mà bạn cố gắng truy cập
error.notFoundDescription=Vui lòng quay lại hoặc chuyển đến {0}
error.notFoundDescriptionLink=trang chủ
error.internalServerTitle=Đã xảy ra lỗi
error.internalServerDescription=Vui lòng liên hệ với bộ phận hỗ trợ kỹ thuật để được trợ giúp theo địa chỉ %s và cung cấp mã lỗi này {0}.

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

email.loginToCiviform=Đăng nhập vào CiviForm tại {0}
email.applicationReceivedSubject=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} của bạn
email.applicationReceivedBody=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} của bạn. Mã người đăng ký của bạn là {1} và mã đơn đăng ký là {2}
email.tiApplicationSubmittedSubject=Bạn đã gửi đơn đăng ký tham gia chương trình {0} thay mặt cho người đăng ký {1}
email.tiApplicationSubmittedBody=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} với tư cách là người đăng ký {1}, và mã đơn đăng ký là {2}.
email.tiManageYourClients=Quản lý khách hàng của bạn tại {0}.
email.applicationUpdateSubject=Cập nhật về đơn đăng ký của bạn {0}
email.tiApplicationUpdateSubject=Cập nhật về đơn đăng ký tham gia chương trình {0} thay mặt cho người đăng ký {1}
email.tiApplicationUpdateBody=Trạng thái của người đăng ký {0} trong chương trình {1} đã thay đổi thành {2}.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=Đây là một trang web chính thức của chính phủ.
banner.link=Sau đây là cách giúp bạn biết đâu là trang web chính thức của chính phủ
banner.govWebsiteSectionHeader=Các trang web chính thức sử dụng tên miền .gov
banner.govWebsiteSectionContent=Những địa chỉ trang web có đuôi .gov là địa chỉ trang web thuộc về các tổ chức chính thức của chính phủ tại Hoa Kỳ.
banner.httpsSectionHeader=Các trang web .gov an toàn sử dụng HTTPS
banner.httpsSectionContent=Biểu tượng khoá ( {0} ) hoặc https:// có nghĩa là bạn đã kết nối an toàn với trang web .gov. Bạn chỉ nên chia sẻ thông tin nhạy cảm trên các trang web chính thức, an toàn.
