# Messages for Arabic (العربية)
# Exported from translatewiki.net
# Author: Meno25
# Author: Mohammed Qays

button.logout=تسجيل الخروج
label.selectLanguage=يُرجى اختيار لغتك المفضّلة.
button.untranslatedSubmit=إرسال
footer.aboutCiviform=لمحة حول تطبيق CiviForm
footer.supportLinkDescription=للحصول على الدعم الفني، يُرجى التواصل مع
footer.officialWebsiteOf=الموقع الإلكتروني الرسمي الخاص بـ "{0}"
footer.returnToTop=العودة إلى أعلى الصفحة
footer.technicalSupport=للحصول على الدعم الفني: {0}
footer.technicalSupport.v2=للحصول على دعم فني، يُرجى إرسال رسالة إلكترونية إلى {0}
guest=ضيف
button.languages=اختيار اللغة
label.languageSr=اختيار لغة
header.menu=القائمة
header.endSession=إنهاء الجلسة
heading.informationAriaLabelPrefix=لمعلوماتك: {0}
heading.successAriaLabelPrefix=أكملت الإجراء بنجاح: {0}
toast.sessionEnded=لقد انتهت جلستك.
header.guestIndicator=أنت من المستخدمين الضيوف
header.userName=مُسجَّل الدخول باسم المستخدم {0}
validation.isRequired=يجب الإجابة عن هذا السؤال.
validation.invalidInput=يُرجى إدخال معلومات صالحة.
validation.errorAnnouncementSr=هناك أخطاء في النموذج. يُرجى تصحيحها قبل المتابعة.
content.requiredFieldsAnnotation=ملاحظة: يجب ملء الحقول التي تحمل العلامة "*".
content.requiredFieldsNote=ملاحظة: يجب ملء الحقول التي تحمل العلامة {0}.
content.requiredFieldsNoteNorthStar=الحقول المطلوبة تحمل علامة نجمة ({0}).
content.optional=(اختياري)
content.mobileFileUploadHelp=في حال استخدام الهاتف، يتيح لك خيار "اختيار ملف" استخدام كاميرا الهاتف لتحميل المستندات.
toast.errorMessageOutline=خطأ: {0}
button.close=إغلاق
button.review=مراجعة الإجابات
button.goBack=الرجوع
link.opensNewTabSr=يفتح الرابط علامة تبويب جديدة
label.primaryNavigation=قائمة التنقّل الأساسية
label.agencyIdentifier=معرّف الوكالة،
label.guestSessionAlert=تنبيه يتضمّن معلومات حول جلسة الضيف
link.skipToMainContent=التخطّي إلى المحتوى الرئيسي
title.login=تسجيل الدخول
content.loginPrompt=يُرجى تسجيل الدخول باستخدام حسابك على "{0}"
button.createAnAccount=إنشاء حساب
button.applicantLogin=تسجيل دخول المتقدم
button.adminLogin=Administrator log in
button.login=تسجيل الدخول
button.signIn=تسجيل الدخول
content.alternativeLoginPrompt=أليس لديك حساب؟
content.or=أو
button.createAccount=إنشاء حساب جديد
button.guestLogin=المتابعة كضيف
content.loginDisabledPrompt=تم إيقاف تسجيل الدخول إلى الحساب حاليًا
content.adminLoginPrompt=هل يهمّك البحث عن أمر آخر؟
content.adminFooterPrompt=هل أنت مشرف؟
link.adminLogin=تسجيل الدخول كمشرف
input.fileAlreadyUploaded=الملف الذي تمّ تحميله: {0}
input.singleFileUploadHint=اختيار ملف
input.multipleFileUploadHint=اختيار ملف واحد أو أكثر (الحد الأقصى لعدد الملفات هو {0})
input.unlimitedFileUploadHint=اختيار ملف واحد أو أكثر
button.deleteFile=حذف
button.keepFile=متابعة
button.nextScreen=حفظ البيانات والانتقال إلى الشاشة التالية
button.previousScreen=الشاشة السابقة
button.back=الرجوع
button.reviewAndExit=المراجعة والإرسال
button.skipFileUpload=التخطّي
content.blockProgress=‫{0} من {1}
content.blockProgressFull=تم إكمال {0} من {1}
content.blockProgressLabel=مستوى تقدُّم الطلب
heading.reviewAndSubmit=المراجعة والإرسال
label.blockIndexLabel=‏{0}. {1}
toast.localeNotSupported=عذرًا، لم تتم ترجمة هذا البرنامج بشكل كامل إلى اللغة المفضّلة لديك.
link.allDone=لقد انتهيت
link.applyToAnotherProgram=إرسال طلب للانضمام إلى برنامج آخر
link.createAccountOrSignIn=إنشاء حساب أو تسجيل الدخول
link.home=الصفحة الرئيسية
link.applicationForProgram=طلب خاص ببرنامج {0}
link.removeFile=حذف الملف
link.removeFileSr=إزالة الملف {0}
modal.errorSaving.review.title=الأسئلة على هذه الصفحة غير مكتملة. هل يزال يهمّك المغادرة وبدء المراجعة؟
modal.errorSaving.previous.title=الأسئلة على هذه الصفحة غير مكتملة. هل يزال يهمّك المغادرة والرجوع إلى الصفحة السابقة؟
modal.errorSaving.review.content=هناك بعض الأخطاء في المعلومات المعبأة. هل يهمّك البقاء في هذه الصفحة وتصحيح إجاباتك أو الانتقال إلى صفحة المراجعة بدون حفظ هذه الإجابات؟
modal.errorSaving.previous.content=هناك بعض الأخطاء في المعلومات المعبأة. هل يهمّك البقاء في هذه الصفحة وتصحيح أجوبتك، أو الرجوع إلى صفحة الأسئلة السابقة بدون حفظ هذه الأجوبة؟
modal.errorSaving.review.noSaveButton=المتابعة إلى صفحة المراجعة بدون حفظ الإجابات
modal.errorSaving.previous.noSaveButton=المتابعة إلى صفحة الأسئلة السابقة بدون حفظ الإجابات
modal.errorSaving.stayAndFixButton=البقاء في الصفحة وتصحيح الإجابات
modal.errorSaving.title=بعض الإجابات على هذه الصفحة تحتاج إلى تصحيح
modal.errorSaving.content.review=هذه الصفحة من طلبك تتضمّن بعض الأخطاء أو بعض الحقول الفارغة. إذا تابعت إلى صفحة المراجعة، لن تُحفظ أي من المعلومات التي أدخلتها في هذه الصفحة إلى حين تصحيح الأخطاء.
modal.errorSaving.content.previous=هذه الصفحة من طلبك تتضمّن بعض الأخطاء أو بعض الحقول الفارغة. إذا انتقلت إلى الصفحة السابقة، لن تُحفظ أي من المعلومات التي أدخلتها في هذه الصفحة إلى حين تصحيح الأخطاء.
modal.errorSaving.continueButton.review=الانتقال إلى صفحة المراجعة بدون حفظ الإجابات
modal.errorSaving.continueButton.previous=الانتقال إلى الصفحة السابقة بدون حفظ الإجابات
modal.errorSaving.fixButton=البقاء في الصفحة وتصحيح الإجابات
button.apply=إرسال طلب
button.applySr=إرسال طلب للانضمام إلى "{0}"
button.edit=تعديل
button.editSr=تعديل الطلب المُرسل للانضمام إلى "{0}"
button.continueSr=متابعة إرسال طلب للانضمام إلى "{0}"
button.startHere=البدء هنا
button.startSurvey=بدء الاستطلاع
button.viewAndApply=عرض طلب الانضمام وإرساله
button.viewAndApplySr=عرض طلب الانضمام وإرساله إلى "{0}"
button.viewInNewTab=العرض في علامة تبويب جديدة
button.viewInNewTabSr=عرض "{0}" في علامة تبويب جديدة
button.continueToApplication=المتابعة إلى الطلب
button.startHerePreScreenerSr=البدء هنا من خلال ملء {0}
button.editPreScreenerSr=تعديل المعلومات المُرسلة إلى {0}
button.continuePreScreenerSr=متابعة ملء {0}
content.submittedDate=تم إرسال الطلب في ‎{0}
content.findPrograms=البحث عن برامج
content.findProgramsDescription=يساعدك CiviForm في العثور على برامج مناسبة لك في "{0}". يمكنك البدء من خلال اختيار طلب من الطلبات المُدرجة أدناه.
content.saveTimeServices=توفير الوقت الذي يستغرقه طلب الانضمام إلى البرامج والخدمات
heading.homepage=طلب مساعدة حكومية هنا
heading.homepage.v2=التسجيل في برامج حكومية على الإنترنت
content.guestDescription=يمكنك تسجيل الدخول إلى حسابك على "{0}" أو إنشاء حساب جديد وإرسال طلب للانضمام إلى البرامج بدون الحاجة إلى إدخال المعلومات نفسها مرة أخرى. يمكنك أيضًا تعديل الطلبات في أي وقت والاطّلاع على حالتها.
content.homepageIntro=للحصول على مساعدة بشأن الطعام والنقل ورعاية الأطفال والمرافق والمزيد، يُرجى النقر على أحد الخيارات أدناه. يمكنك إرسال طلب للانضمام إلى برنامج واحد في كل مرة.
content.homepageIntro.v2=يمكنك الاطّلاع على الخدمات التي قد يكون حسابك مؤهلاً للانضمام إليها. يُعيد تطبيق CiviForm استخدام المعلومات لمساعدتك في الحصول عليها بشكل أسرع.
label.programFilters=فلاتر البرامج
label.programFilters.v2=ما الذي أنت بحاجة إلى مساعدة بشأنه؟
button.applySelections=تطبيق الاختيارات
button.clearSelections=محو الاختيارات
link.programDetails=تفاصيل البرامج
link.programDetailsSr=تفاصيل برنامج "{0}"، يفتح الرابط في علامة تبويب جديدة
title.programs=البرامج والخدمات
title.getStartedSection=البدء
title.allProgramsSection=جميع البرامج ({0})
title.status=الحالة
title.inProgressProgramsUpdated=قيد المعالجة
title.activeProgramsUpdated=لم تبدأ المعالجة
title.benefitsFinderSection.v2=البحث عن خدمات
title.myApplicationsSection=طلباتي ({0})
title.myApplicationsSection.v2=طلباتي
title.otherProgramsSection.v2=البرامج والخدمات الأخرى ({0})
title.programsSection.v2=البرامج والخدمات ({0})
title.availableProgramsSection=البرامج والخدمات
title.recommendedSection.v2=برامج مستنِدة إلى الفلاتر التي حدّدتها ({0})
title.programSectionCompleted=الأقسام المكتملة
title.submittedPrograms=الطلبات المُرسَلة
toast.applicationSaved=تم حفظ الطلب بنجاح. معرّف الطلب: {0}
toast.programCompleted=سبق أن تمّ إكمال الطلب.
label.inProgress=لم يتم إرسال الطلب بعد
label.submitted=تم إرسال الطلب
label.submittedOn=تم الإرسال في ‎{0}
label.statusOn={0} في ‎{1}
title.externalProgramModal=تفتح هذه البطاقة موقعًا إلكترونيًا مختلفًا
content.externalProgramModal=للانتقال إلى موقع البرنامج الإلكتروني حيث يمكنك التسجيل والاطّلاع على تفاصيل إضافية، يُرجى النقر على "متابعة"
banner.acctDeleteError=لا يمكن حذف هذا الحساب.
banner.acctDeleteErrorReason=لا يمكن حذف هذا الحساب لأنّه يتضمن طلبات مفتوحة.
banner.clientInfoUpdated=تم تعديل معلومات العميل بنجاح.
banner.clientAcctDeleted=لقد تم حذف حساب العميل الخاص بـ "{0}" بنجاح.
banner.newClientCreated=تم إنشاء حساب عميل جديد بنجاح.
banner.viewApplication=يتم إرسال الطلب نيابةً عن "{0}". هل المطلوب إرسال طلب نيابةً عن عميل آخر؟
button.addNewClient=إضافة عميل جديد
button.backToClientList=الرجوع إلى قائمة العملاء
button.backToEditing=الرجوع إلى صفحة التعديل
button.cancel=إلغاء
button.clearSearch=محو البحث
button.deleteAcct=حذف الحساب
button.keepAcct=إبقاء الحساب
button.nextPage=التالي
button.save=حفظ
button.search=بحث
button.select=اختيار
button.startApp=بدء الطلب
button.viewApplications=عرض الطلبات
button.viewAndAddClients=عرض العملاء وإضافتهم
content.clientCreated=لقد تمّت إضافة عميلك الجديد "{0}" إلى قائمة العملاء الخاصة بك. وبإمكانك الآن البدء بإرسال الطلبات نيابةً عنه.
content.emailTooltip=يمكنك إضافة عنوان البريد الإلكتروني الخاص بعميلك كي يتلقّى إشعارات بشأن حالة طلبه تلقائيًا. وفي حال عدم إضافة هذا العنوان، ستقع على عاتقك أنت أو مؤسستك المجتمعية مسؤولية إطلاعه على آخر المعلومات.
content.numberOfAppSubmitted=عدد الطلبات المُرسلة: {0}
content.oneAppSubmitted=تم إرسال طلب واحد
content.warning=لم يتم إرسال أي طلبات نيابةً عن هذا العميل، بالتالي لن تُفقد أي طلبات.
content.noEmailAddress=(ما مِن عنوان بريد إلكتروني)
content.notLoggedIn=لم يتم تسجيل الدخول بعد
content.noApplications=تم تسجيل الدخول بدون إرسال أي طلبات
content.lastApplicationDate=تم إرسال آخر طلب في ‎{0}
dialog.deleteConfirmation=هل المطلوب فعلاً حذف حساب هذا العميل؟
header.acctSettings=إعدادات الحساب
header.clientList=قائمة العملاء
header.search=بحث
label.acctStatus=حالة الحساب
label.contactInfo=معلومات الاتصال
label.day=اليوم
label.dob=تاريخ الميلاد
label.dobExample=على سبيل المثال: 28 يناير 1986
label.email=البريد الإلكتروني
label.errorDOB=يجب إدخال تاريخ الميلاد
label.errorFirstName=يجب إدخال الاسم الأول
label.errorLastName=يجب إدخال اسم العائلة
label.errorEmailInUseForClientCreate=عنوان البريد الإلكتروني هذا تابع لعميل حالي، لذا لا يمكن إنشاء طلب.
label.errorEmailInUseForClientEdit=عنوان البريد الإلكتروني هذا تابع لعميل حالي، لذا لا يمكن تعديل الطلب.
label.month=الشهر
label.name=الاسم
label.nameExample=على سبيل المثال: "راضي" أو "سامح" أو "سامح راضي"
label.notes=الملاحظات
label.phoneNum=رقم الهاتف
label.searchByDob=البحث باستخدم تاريخ الميلاد
label.searchByName=البحث باستخدام الأسماء
label.year=السنة
label.unnamedUser=مستخدم بدون اسم
link.selectNewClient=اختيار عميل جديد
title.allClients=جميع العملاء
title.createClient=إنشاء عميل جديد
title.editClient=تعديل معلومات العميل
title.displayingMultiClients=جارٍ عرض {0} عميل…
title.displayingOneClient=جارٍ عرض عميل واحد…
title.displayingAllClients=جارٍ عرض جميع العملاء…
title.orgMembers=أفراد المؤسسة
title.tiDashboard=وسيط موثوق به - إدارة العملاء - CiviForm
title.tiAccountSettings=وسيط موثوق به - عرض إعدادات الحساب - CiviForm
button.submit=إرسال
button.submitApplication=إرسال الطلب
button.continue=متابعة
button.start=بدء
toast.applicationOutOfDate=لقد تم تعديل الطلب. يُرجى مراجعته والإجابة عن الأسئلة للمتابعة
content.reviewPageIntro=يُرجى اختيار خطوة أدناه لبدء الطلب. يمكنك حفظه والعودة إليه في أي وقت.
content.doesNotQualify=لا يستوفي شروط الأهلية
link.edit=تعديل
link.answer=الإجابة
content.previouslyAnsweredOn=سبق أن تمّت الإجابة عنه في ‎{0}
ariaLabel.answer=يُرجى الإجابة عن السؤال "{0}"
ariaLabel.edit=يُرجى تعديل الإجابة عن السؤال "{0}"
title.preScreenerSummary=ملخص مزايا برنامج الفحص المُسبق للطلبات
title.getStarted=لنبدأ بالإجابة عن الأسئلة.
title.programSummary=ملخّص طلب البرنامج
title.programOverview=‫{0} - نظرة عامة على البرنامج
heading.applicationSteps=كيفية إرسال طلب
heading.programOverview=إرسال طلب للانضمام إلى برنامج {0}
link.createAccountFromOverview=بدء الطلب باستخدام حساب
link.startAsGuest=بدء الطلب كضيف
title.ineligible=غير مؤهلة للبرنامج
title.applicantNotEligible=بناءً على إجاباتك عن الأسئلة التالية، قد لا يكون حسابك مؤهلاً للانضمام إلى "{0}".
title.applicantNotEligibleTi=بناءً على إجاباتك عن الأسئلة التالية، قد لا يكون عميلك مؤهلاً للانضمام إلى "{0}".
heading.eligibilityCriteria=المزيد حول متطلبات الأهلية
content.eligibilityCriteria=للاطّلاع على معايير الأهلية، يُرجى الانتقال إلى {0}
content.eligibilityCriteria.v2=لمزيد من المعلومات حول شروط الأهلية للانضمام إلى هذا البرنامج أو للتواصل مع الفريق المسؤول عنه مباشرةً، يُرجى الانتقال إلى {0}.
content.eligibilityCriteria.v3=لمزيد من المعلومات حول شروط الأهلية للانضمام إلى هذا البرنامج أو للتواصل مع الفريق المسؤول عنه مباشرةً، يُرجى الانتقال إلى {0} (يفتح الرابط في علامة تبويب جديدة).
content.changeAnswersForEligibility=يمكنك الرجوع إلى الصفحة السابقة لتعديل إجاباتك أو إرسال طلب للانضمام إلى برنامج آخر.
content.changeAnswersForEligibility.v2=إذا كان برأيك أنّ هناك خطأ ما، يمكنك الرجوع إلى الصفحة السابقة لتعديل إجاباتك. ويمكنك أيضًا الرجوع إلى الصفحة الرئيسية لإرسال طلب للانضمام إلى برنامج مختلف.
button.goBackAndEdit=رجوع وتعديل
button.editMyResponses=تعديل إجاباتي
toast.mayQualifyTi=بناءً على إجاباتك، قد يكون عميلك مؤهلاً للانضمام إلى "{0}". للمتابعة، يُرجى إكمال الطلب.
toast.mayQualify=بناءً على إجاباتك، قد يكون حسابك مؤهلاً للانضمام إلى "{0}". للمتابعة، يُرجى إكمال الطلب.
tag.mayQualify=قد يكون حسابك مؤهلاً
tag.mayQualifyTi=قد يكون عميلك مؤهلاً
tag.mayNotQualify=قد لا يكون حسابك مؤهلاً
tag.mayNotQualifyTi=قد لا يكون عميلك مؤهلاً
toast.mayNotQualify=بناءً على إجاباتك، قد لا يكون حسابك مؤهلاً للانضمام إلى "{0}". إذا كانت معلوماتك قد تغيّرت، يمكنك تعديل إجاباتك وإرسال الطلب.
toast.mayNotQualifyTi=بناءً على إجاباتك، قد لا يكون عميلك مؤهلاً للانضمام إلى "{0}". إذا كانت معلومات عميلك قد تغيّرت، يمكنك تعديل إجاباتك وإرسال الطلب.
banner.errorSavingApplication=حدث خطأ أثناء حفظ الطلب
alert.eligibility_applicant_eligible_title=قد يكون حسابك مؤهلاً للانضمام إلى هذا البرنامج
alert.eligibility_applicant_eligible_text=بناءً على إجاباتك، قد يكون حسابك مؤهلاً للانضمام إلى هذا البرنامج.
alert.eligibility_applicant_not_eligible_title=قد يكون لا حسابك مؤهلاً للانضمام إلى هذا البرنامج
alert.eligibility_applicant_not_eligible_text=بناءً على إجاباتك، قد لا يكون حسابك مؤهلاً للانضمام إلى هذا البرنامج. إذا كانت معلوماتك قد تغيّرت، يمكنك تعديل إجابتك وإرسال الطلب.
alert.eligibilityApplicantNotEligibleTextShort=بناءً على إجاباتك عن الأسئلة التالية، قد لا يكون حسابك مؤهلاً للانضمام إلى هذا البرنامج.
alert.eligibility_applicant_fastforwarded_eligible_title=قد يكون حسابك مؤهلاً للانضمام إلى هذا البرنامج
alert.eligibility_applicant_fastforwarded_eligible_text=قد تتوفر أسئلة جديدة أو مُعدَّلة تؤثر في إجاباتك أو أهليتك. يُرجى مراجعة جميع الأسئلة أدناه.
alert.eligibility_applicant_fastforwarded_not_eligible_title=قد لا يكون حسابك مؤهلاً بعد الآن للانضمام إلى هذا البرنامج
alert.eligibility_applicant_fastforwarded_not_eligible_text=قد تتوفر أسئلة جديدة أو مُعدَّلة تؤثر في إجاباتك أو أهليتك. يُرجى مراجعة جميع الأسئلة أدناه.
alert.eligibility_ti_eligible_title=قد يكون عميلك مؤهلاً للانضمام إلى هذا البرنامج
alert.eligibility_ti_eligible_text=بناءً على إجاباتك، قد يكون عميلك مؤهلاً للانضمام إلى هذا البرنامج.
alert.eligibility_ti_not_eligible_title=قد لا يكون عميلك مؤهلاً للانضمام إلى هذا البرنامج
alert.eligibility_ti_not_eligible_text=بناءً على إجاباتك، قد لا يكون عميلك مؤهلاً للانضمام إلى هذا البرنامج. إذا كانت معلومات عميلك قد تغيّرت، يمكنك تعديل إجاباتك وإرسال الطلب.
alert.eligibilityTiNotEligibleTextShort=بناءً على إجاباتك على الأسئلة التالية، قد لا يكون عميلك مؤهلاً للانضمام إلى هذا البرنامج.
alert.eligibility_ti_fastforwarded_eligible_title=قد يكون عميلك مؤهلاً للانضمام إلى هذا البرنامج
alert.eligibility_ti_fastforwarded_eligible_text=قد تتوفر أسئلة جديدة أو مُعدَّلة تؤثر في إجابات عميلك أو أهليته. يُرجى مراجعة جميع الأسئلة أدناه.
alert.eligibility_ti_fastforwarded_not_eligible_title=قد لا يكون عميلك مؤهلاً بعد الآن للانضمام إلى هذا البرنامج
alert.eligibility_ti_fastforwarded_not_eligible_text=قد تتوفر أسئلة جديدة أو مُعدَّلة تؤثر في إجابات عميلك أو أهليته. يُرجى مراجعة جميع الأسئلة أدناه.
alert.likelyEligible=أنت على الأرجح من المؤهلين للانضمام إلى هذا البرنامج استنادًا إلى ردودك المرسَلة على طلب آخر.
alert.likelyIneligible=قد لا تكون لديك متطلبات الأهلية للانضمام إلى هذا البرنامج استنادًا إلى ردودك المرسَلة على طلب آخر.
alert.clientLikelyEligible=من المرجّح أنّ عميلك من المؤهلين للانضمام إلى هذا البرنامج استنادًا إلى الردود المرسَلة على طلب آخر.
alert.clientLikelyIneligible=قد لا تكون لدى عميلك متطلبات الأهلية للانضمام إلى هذا البرنامج استنادًا إلى الردود المرسَلة على طلب آخر.
title.applicationConfirmation=تأكيد إرسال الطلب
content.confirmed=نشكرك على طلب الانضمام إلى "{0}".  لقد تلقّينا طلبك الذي يحمل المعرّف {1}.
title.createAnAccount=إنشاء حساب أو تسجيل الدخول
title.signInModal=تسجيل الدخول باستخدام حساب
content.signInModal=عند إنشاء حساب، يمكنك التحقّق من حالة الطلب أو إجراء تغييرات عليه أو إرسال طلبات إلى برامج أخرى بسرعة.
content.pleaseCreateAccount=يمكنك تسجيل الدخول إلى حسابك على "{0}" أو إنشاء حساب جديد لحفظ معلوماتك. سيكون بإمكانك العودة في أي وقت لإكمال الطلبات المستقبلية. وإذا لم يسبق لك إنشاء حساب، تتيح لك صفحة "تسجيل الدخول" الاشتراك للحفاظ على أي بيانات تم إدخالها.
content.generalLoginModalPrompt=لم يتم تسجيل الدخول إلى حساب. إذا لم يكن لديك حساب، لن يكون بإمكانك تعديل أي طلب أو التحقق من حالته أو تقديم طلب للانضمام إلى برامج أخرى بسرعة.
content.initialLoginModalPrompt=قبل المتابعة، يُرجى تسجيل الدخول إلى حسابك على "{0}" أو إنشاء حساب جديد. سيتيح لك ذلك إرسال طلبات للانضمام إلى عدة برامج بدون الحاجة إلى إدخال المعلومات نفسها مرة أخرى. يمكنك أيضًا تعديل الطلبات والاطّلاع على حالتها.
button.continueWithoutAnAccount=المتابعة بدون حساب
title.preScreenerConfirmation=برامج قد يكون حسابك مؤهلاً للانضمام إليها
title.preScreenerConfirmationTi=برامج قد يكون عميلك مؤهلاً للانضمام إليها
content.preScreenerConfirmation=قد يكون بإمكانك التسجيل في هذه البرامج من خلال إرسال طلب على الإنترنت بالنقر على "إرسال طلبات للانضمام إلى البرامج".
content.preScreenerConfirmation.v2=بناءً على ردودك، قد يكون حسابك مؤهلاً للانضمام إلى البرامج التالية:
content.preScreenerConfirmationTi=قد يكون بإمكان عميلك التسجيل في هذه البرامج إذا أرسلت طلبًا على الإنترنت بالنقر على "إرسال طلبات للانضمام إلى البرامج".
content.preScreenerConfirmationTi.v2=بناءً على ردودك، قد يكون حساب عميلك مؤهلاً للانضمام إلى البرامج التالية:
content.preScreenerNoMatchingPrograms=لم يتمكن الفحص المُسبق للطلبات من العثور على برامج قد يكون حسابك مؤهلاً للانضمام إليها حاليًا. ومع ذلك، قد يكون بإمكانك إرسال طلبات في أي وقت بالنقر على "إرسال طلبات للانضمام إلى البرامج"، أو الاطّلاع على برامج إضافية من خلال الانتقال إلى {0}.
content.preScreenerNoMatchingProgramsTi=لم يتمكن الفحص المُسبق للطلبات من العثور على برامج قد يكون عميلك مؤهلاً للانضمام إليها حاليًا. ومع ذلك، قد يكون بإمكانك إرسال طلبات في أي وقت بالنقر على "إرسال طلبات للانضمام إلى البرامج"، أو الاطّلاع على برامج إضافية من خلال الانتقال إلى {0}.
content.preScreenerNoMatchingProgramsNextStep=يمكنك أيضًا الرجوع إلى الصفحة السابقة لتعديل إجاباتك.
content.otherProgramsToApplyFor=برامج أخرى قد تهمّك
button.downloadApplication=تنزيل الطلب
button.downloadPdf=تنزيل ملف PDF
button.applyToPrograms=إرسال طلبات للانضمام إلى البرامج
heading.yourSubmissionInformation=تفاصيل طلبك
heading.applicantName=مُرسِل هذا الطلب
heading.confirmationNumber=رقم التأكيد
heading.dateSubmitted=تاريخ الإرسال
heading.forYourRecords=الاحتفاظ برسالة التأكيد
content.youCanPrint=يمكنك طباعة رسالة التأكيد هذه للاحتفاظ بها.
heading.nextSteps=ما هي خطواتي التالية؟
alert.submitted=لقد أرسلت طلبك للانضمام إلى "{0}"
alert.createAccount=للوصول إلى طلبك لاحقًا، يُرجى إنشاء حساب
alert.createAccountDescription=عند حفظ معلوماتك في حساب، يمكنك التحقّق من حالة الطلب أو إجراء تغييرات عليه أو إرسال طلبات إلى برامج أخرى بسرعة.
alert.noProgramsAvailable=لقد بدأت أو قدمت طلبًا لجميع البرامج المتاحة حاليًا.
content.loginToExistingAccount=تسجيل الدخول إلى حساب حالي
title.noChangesToSave=ما مِن تغييرات لحفظها في طلب الانضمام إلى "{0}"
content.noChanges=لقد سبق أن أرسلت طلبًا للانضمام إلى هذا البرنامج. ما مِن تعديلات جديدة على الطلب. هل يهمّك متابعة التعديل؟
button.continueEditing=متابعة التعديل
button.exitApplication=إغلاق الطلب
title.programNotAvailable=لم يُعد هذا البرنامج متاحًا
content.disabledProgramInfo=عذرًا، لقد تمّ إيقاف البرنامج المطلوب الوصول إليه. يُرجى الرجوع إلى الصفحة الرئيسية للبحث عن برامج إضافية.
button.homePage=الرجوع إلى الصفحة الرئيسية
label.addressLine2=الشقة، الجناح، إلخ (خياري)
label.city=المدينة
label.state=الولاية
label.selectState=اختيار الولاية
label.street=العنوان
label.zipcode=الرمز البريدي
validation.streetRequired=يُرجى إدخال اسم ورقم صالحَين للشارع.
validation.cityRequired=يُرجى إدخال المدينة.
validation.currencyMisformatted=يجب أن تكون العملة بأحد التنسيقات التالية: 1000 أو 1,000 أو 1000.30 أو 1,000.30
validation.stateRequired=يُرجى إدخال الولاية.
validation.invalidZipcode=يُرجى إدخال رمز بريدي صالح مؤلف من 5 أرقام.
validation.noPoBox=يُرجى إدخال عنوان صالح. لا نقبل باستخدام رقم صندوق البريد.
title.confirmAddress=تأكيد عنوانك
content.confirmAddressLine1=لم نتمكن من العثور على عنوانك.
content.foundSimilarAddressLine2=يُرجى التحقق من عدم وجود أخطاء إملائية في عنوانك أو تحديد خيار من القائمة المُدرجة.
content.noValidAddressLine2=يُرجى التحقق من عدم وجود أخطاء إملائية في عنوانك وتصحيح أي أخطاء إن وجدت للمتابعة.
content.addressEntered=العنوان الذي تم إدخاله:
content.suggestedAddress=العنوان المُقترَح:
content.suggestedAddresses=العناوين المُقترَحة:
button.confirmAddress=تأكيد العنوان
placeholder.noDropdownSelection=تحديد خيار:
label.countryCode=البلد
label.phoneNumber=إدخال رقم الهاتف
validation.phoneNumberRequired=يجب إدخال رقم الهاتف
validation.phoneCountryCodeRequired=يجب اختيار بلد
validation.phoneNumberMustContainNumbersOnly=لا يمكن أن يحتوي رقم الهاتف على أحرف
validation.invalidPhoneNumberProvided=رقم الهاتف هذا ليس صالحًا
validation.phoneMustBeLocalToCountry=رقم الهاتف الذي تم تقديمه لا ينتمي إلى البلد
validation.invalidDateFormat=يُرجى إدخال تاريخ بالتنسيق الصحيح
validation.dateBeyondAllowablePast=يُرجى إدخال تاريخ يقع ضمن الأعوام الـ {0} الأخيرة
validation.dateBeyondAllowableFuture=يُرجى إدخال تاريخ يقع بعد أقل من {0} من الأعوام في المستقبل
validation.futureDateRequired=يجب أن يكون التاريخ بعد تاريخ اليوم
validation.dateTooFarInPast=يجب أن يكون التاريخ بعد ‎{0}
validation.pastDateRequired=يجب أن يكون التاريخ قبل تاريخ اليوم
validation.dateTooFarInFuture=يجب أن يكون التاريخ قبل ‎{0}
validation.dateNotInRange=يجب أن يكون التاريخ بين ‎{0} و‎{1}
validation.currentDateRequired=يُرجى إدخال تاريخ اليوم
option.memorableDate.January=‫01 - يناير
option.memorableDate.February=‫02 - فبراير
option.memorableDate.March=‫03 - مارس
option.memorableDate.April=‫04 - أبريل
option.memorableDate.May=‫05 - مايو
option.memorableDate.June=‫06 - يونيو
option.memorableDate.July=‫07 - يوليو
option.memorableDate.August=‫08 - أغسطس
option.memorableDate.September=‫09 - سبتمبر
option.memorableDate.October=‫10 - أكتوبر
option.memorableDate.November=‫11 - نوفمبر
option.memorableDate.December=‫12 - ديسمبر
placeholder.memorableDate=اختيار
error.incompleteDate=خطأ: يُرجى إدخال اليوم والشهر والسنة.
validation.dobNotInPast=يجب أن يكون تاريخ الميلاد في الماضي
validation.impossibleDob=يجب أن يكون العمر أقل من 150 عامًا
button.addEntity=إضافة {0}
button.removeEntity=إزالة {0}
dialog.confirmDeleteAllButtonsSave=هل المطلوب فعلاً إزالة "{0}"؟ سيتم حفظ هذا التغيير عند النقر على "مراجعة" أو "السابق" أو "التالي"، وسيتم حذف جميع البيانات المرتبطة بـ "{0}".
validation.entityNameRequired=يُرجى إدخال قيمة لكل سطر.
validation.duplicateEntityName=يُرجى إدخال قيمة فريدة لكل سطر.
validation.tooManyEntities=يُرجى إدخال {0} قيمة كحد أقصى.
validation.tooFewEntities=يُرجى إدخال {0} قيمة كحد أدنى.
placeholder.entityName=‏{0} اسم
validation.fileRequired=يُرجى اختيار ملف.
validation.fileTooLarge=الملف كبير جدًا. يُرجى اختيار ملف لا يتجاوز حجمه {0} ميغابايت.
button.chooseFile=اختيار ملف
label.uploading=جارٍ التحميل
label.uploadedFiles=الملفات التي تم تحميلها
validation.idTooLong=الحد الأقصى لعدد الأحرف في الإجابة هو {0}.
validation.idTooShort=الحد الأدنى لعدد الأحرف في الإجابة هو {0}.
validation.numberRequired=يجب أن تتضمن الإجابة أرقامًا فقط.
validation.tooFewSelections=يُرجى اختيار {0} إجابة على الأقل.
validation.tooManySelections.v2=يُرجى اختيار {0} إجابة كحد أقصى.
label.firstName=الاسم الأول
label.lastName=اسم العائلة
label.middleName=الاسم الأوسط
label.nameSuffix=اللاحقة
placeholder.firstName=الاسم الأول
placeholder.lastName=اسم العائلة
placeholder.middleName=الاسم الأوسط
placeholder.nameSuffix=اللاحقة
option.junior=الأصغر
option.senior=الأكبر
option.first=الأول
option.second=الثاني
option.third=الثالث
option.forth=الرابع
option.fifth=الخامس
validation.firstNameRequired=يُرجى إدخال اسمك الأول.
validation.lastNameRequired=يُرجى إدخال اسم العائلة.
validation.numberTooBig=يجب ألا يتجاوز العدد {0}.
validation.numberTooSmall=يجب ألا يقل العدد عن {0}.
validation.numberNonInteger=يجب أن يكون العدد موجبًا وصحيحًا وأن يتضمن أرقامًا بين 0 و9 فقط.
validation.textTooLong=يجب أن تتضمن الإجابة {0} حرف كحد أقصى.
validation.textTooShort=يجب أن تتضمن الإجابة {0} حرف كحد أدنى.
option.yes=نعم
option.no=لا
option.notSure=لا أعلم
option.maybe=ربما
map.applyFiltersButtonText=تطبيق المرشحات
map.filterLegendText=المرشحات
map.locationLinkText=عرض المزيد من التفاصيل
map.locationsCount=جارٍ عرض مواقع جغرافية عددها {0} من {1}
map.locationsSelectedCount={0} of {1} maximum locations selected.
map.noSelectionsMessage=لم يتم اختيار أي موقع جغرافي.
map.resetFiltersButtonText=مسح المرشحات
map.selectLocationButtonText=حدد الموقع
map.selectedLocationsHeading=المواقع الجغرافية التي تم اختيارها
map.selectOptionPlaceholderText=- يختار -
map.validation.tooManySelections=يرجى تحديد {0} موقعًا على الأكثر.
map.mapRegionAltText=Interactive map displaying locations
map.addFilterButton=إضافة مرشح
map.addFiltersSubtitle=قم باختيار ما يصل إلى ستة مرشحات لجعلها متاحة للمتقدمين.
map.addFiltersTitle=المرشحات
map.displayNameLabel=اسم العرض
map.keyLabel=مفتاح
map.locationAddressLabel=مفتاح العنوان
map.locationDetailsUrlLabel=عرض المزيد من التفاصيل مفتاح URL
map.locationNameLabel=مفتاح الاسم
map.maxLocationSelectionsLabel=أقصى اختيارات الموقع
adminValidation.multiOptionEmpty=لا يمكن ترك الأسئلة المتعددة الإجابات فارغة.
adminValidation.multiOptionAdminError=يمكن أن تتضمن أسماء المشرفين الأحرف الصغيرة والأرقام والشُرط السفلية والشُرط العادية فقط.
error.notFoundTitle=لم نتمكن من العثور على الصفحة التي حاولت زيارتها
error.notFoundDescription=يُرجى الرجوع أو العودة إلى {0}
error.notFoundDescriptionLink=الصفحة الرئيسية
error.internalServerTitle.v2=حدث خطأ ما
error.internalServerSubtitle=عذرًا، لقد حدث خطأ داخلي في أنظمتنا.
error.internalServerDescription=يُرجى التواصل مع فريق الدعم الفني على %s للحصول على الدعم وإدراج معرّف الخطأ هذا {0}.
error.internalServerHomeButton=زيارة الصفحة الرئيسية
error.statusCode=رمز الخطأ: {0}
email.loginToCiviform=تسجيل الدخول إلى Civiform على "{0}"
email.applicationReceivedSubject=تلقّينا طلبك للانضمام إلى برنامج "{0}"
email.applicationReceivedBody=لقد تلقّينا طلبك للانضمام إلى برنامج "{0}". معرّف مقدِّم الطلب الخاص بك هو {1}، ومعرّف الطلب هو {2}.
email.tiApplicationSubmittedSubject=لقد أرسلت طلبًا للانضمام إلى برنامج "{0}" نيابةً عن مقدِّم الطلب {1}
email.tiApplicationSubmittedBody=لقد تلقينا طلب {1} للانضمام إلى برنامج "{0}"، ومعرّف الطلب هو {2}.
email.tiManageYourClients=يمكنك إدارة عملائك في {0}.
email.applicationUpdateSubject=هناك تعديل على طلبك {0}
email.tiApplicationUpdateSubject=هناك تعديل على طلب الانضمام إلى برنامج "{0} "نيابةً عن مقدِّم الطلب {1}
email.tiApplicationUpdateBody=لقد تغيّرت حالة طلب "{0}" بالانضمام إلى برنامج "{1}" إلى {2}.
banner.title=هذا موقع إلكتروني رسمي تابع لجهة حكومية.
banner.link=في ما يلي كيفية معرفة ذلك
banner.govWebsiteSectionHeader=تستخدم المواقع الإلكترونية التابعة لجهة حكومية النطاق "‎.gov"
banner.govWebsiteSectionContent=تعود عناوين المواقع الإلكترونية التي تنتهي بـ "‎.gov" إلى مؤسسات حكومية رسمية في الولايات المتحدة.
banner.httpsSectionHeader=تستخدم المواقع الإلكترونية التابعة لجهة حكومية بروتوكول HTTPS
banner.httpsSectionContent=يشير رمز القفل ( {0} ) أو عبارة "https://‎" إلى أنك قد وصلت إلى موقع إلكتروني آمن وتابع لجهة حكومية. ننصحك بمشاركة المعلومات الحساسة على المواقع الإلكترونية الرسمية الآمنة فقط.
banner.notForProductionBannerLine1=تم تصميم هذا الموقع الإلكتروني لأغراض تجريبية فقط. ننصحك بعدم مشاركة أي معلومات شخصية فيه.
banner.notForProductionBannerLine2=لإرسال طلب للانضمام إلى برنامج أو خدمة، يُرجى الانتقال إلى {0}.
banner.guestBannerText=بعد إرسال الطلب، يُرجى {0} لحماية بياناتك.
banner.endYourSession=إنهاء الجلسة
category.tag.childcare=رعاية الأطفال
category.tag.economic=الاقتصاد
category.tag.education=التعليم
category.tag.employment=التوظيف
category.tag.food=الطعام
category.tag.general=عام
category.tag.healthcare=الرعاية الصحية
category.tag.housing=الإسكان
category.tag.internet=الإنترنت
category.tag.military=السلك العسكري
category.tag.training=التدريب
category.tag.transportation=النقل
category.tag.utilities=شركات الطاقة
category.tag.veteran=المحاربين القدامى
ariaLabel.categories=الفئات
session.inactivity.warning.title=تحذير بشأن عدم نشاط الجلسة
session.inactivity.warning.message=ستنتهي صلاحية جلستك قريبًا بسبب عدم النشاط. هل يهمّك تمديدها؟
session.length.warning.title=تحذير بشأن مدة الجلسة
session.length.warning.message=ستنتهي صلاحية جلستك قريبًا بسبب طول مدتها. يُرجى حفظ عملك وتسجيل الدخول مجددًا إذا لزم الأمر.
session.extend.button=تمديد الجلسة
session.extended.success=تم تمديد الجلسة بنجاح
session.extended.error=تعذَّر تمديد الجلسة
translation.untranslated=This string remains untranslated for translation infrastructure experiments.
