# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://docs.civiform.us/contributor-guide/developer-guide/internationalization-i18n#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

button.logout=Salir
label.selectLanguage=Selecciona tu idioma preferido.
button.untranslatedSubmit=Enviar
footer.supportLinkDescription=Para recibir asistencia técnica, comunícate con
guest=Invitado
label.languageSr=Elegir un idioma
header.endSession=Finalizar sesión
toast.sessionEnded=Finalizó la sesión.
header.guestIndicator=Eres un usuario de invitado
header.userName=Accediste como {0}
validation.isRequired=Esta pregunta es obligatoria.
validation.invalidInput=Ingresa una entrada válida.
validation.errorAnnouncementSr=Hay errores en el formulario. Corrígelos antes de continuar.
content.requiredFieldsAnnotation=Nota: Los campos marcados con * son obligatorios.
content.requiredFieldsNote=Nota: Los campos marcados con un {0} son obligatorios.
content.optional=(opcional)
content.mobileFileUploadHelp=¿Estás usando el teléfono? "Elegir archivo" también te permite usar la cámara del teléfono para cargar documentos.
toast.errorMessageOutline=Error: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=Cerrar
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=se abre en una pestaña nueva

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=Acceso
content.loginPrompt=Accede con tu cuenta {0}
button.createAnAccount=Crear una cuenta
button.login=Acceder
content.alternativeLoginPrompt=¿No tienes una cuenta?
content.or=o
button.createAccount=Crear cuenta
button.guestLogin=Continuar como invitado
content.loginDisabledPrompt=Se inhabilitó el acceso a la cuenta por el momento
content.adminLoginPrompt=¿Estás buscando otra cosa?
content.adminFooterPrompt=Are you an administrator?
link.adminLogin=Acceso de administrador

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

input.fileAlreadyUploaded=Archivo subido: {0}
button.deleteFile=Borrar
button.keepFile=Continuar
button.nextScreen=Guardar y continuar
button.previousScreen=Anterior
button.review=Revisar
button.skipFileUpload=Omitir
content.blockProgress={0} of {1}
toast.localeNotSupported=Lo sentimos, este programa no está traducido por completo a tu idioma preferido.
link.allDone=Listo
link.applyToAnotherProgram=Solicitar otro programa
link.createAccountOrSignIn=Crear una cuenta o acceder

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

button.apply=Solicitar
button.applySr=Solicitar {0}
button.edit=Editar
button.editSr=Editar la solicitud enviada a {0}
button.continueSr=Continuar la solicitud para {0}
button.startHere=Comenzar aquí
button.continueToApplication=Continuar a la solicitud
button.startHereCommonIntakeSr=Comenzar aquí completando la solicitud {0}
button.editCommonIntakeSr=Editar la información enviada para {0}
button.continueCommonIntakeSr=Continuar completando la solicitud {0}
content.submittedDate=Enviada el {0}
content.findPrograms=Buscar programas
content.findProgramsDescription=CiviForm te ayuda a encontrar programas en los que puedes participar en {0}. Comienza eligiendo una solicitud a continuación.
content.saveTimeServices=Ahorra tiempo cuando te inscribas en programas y servicios
content.guestDescription=Log in to your {0} account or create an account and apply to programs without having to enter the same information again. You can also edit applications at any time and check your application statuses.
link.programDetails=Detalles del programa
link.programDetailsSr=Detalles del programa {0} (se abre en una pestaña nueva)
title.programs=Programas y servicios
title.getStartedSection=Comencemos
title.allProgramsSection=Todos los programas ({0})
title.status=Estado
title.inProgressProgramsUpdated=En curso
title.activeProgramsUpdated=Sin comenzar
title.submittedPrograms=Enviados
toast.applicationSaved=Solicitud guardada con éxito: ID de la solicitud {0}
toast.programCompleted=Ya se completó la solicitud.

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

banner.acctDeleteError=This account cannot be deleted.
banner.acctDeleteErrorReason=This account cannot be deleted since it has open applications.
banner.clientInfoUpdated=Client info has been successfully updated.
banner.clientAcctDeleted=The client account for "{0}" has been successfully deleted.
banner.newClientCreated=New client successfully created.

button.addNewClient=Add new client
button.backToClientList=Back to client list
button.backToEditing=Back to editing
button.cancel=Cancel
button.clearSearch=Clear search
button.deleteAcct=Delete account
button.keepAcct=Keep account
button.nextPage=Next
button.save=Save
button.search=Search
button.select=Select
button.startApp=Start an application
button.viewApplications=View applications

content.clientCreated=Your new client {0} has been added to your client list. You can now begin submitting applications for this client.
content.numberOfAppSubmitted={0} applications submitted
content.warning=There are no applications submitted for this client, so no applications will be lost.

dialog.deleteConfirmation=Are you sure you want to delete this client''s account?

header.acctSettings=Account settings
header.clientList=Client list

label.acctStatus=Account Status
label.contactInfo=Contact Information
label.day=Day
label.dob=Date of birth
label.dobExample=For example: January 28 1986
label.email=Email
label.month=Month
label.name=Name
label.nameExample=For example: Gu or Darren or Darren Gu
label.notes=Notes
label.phoneNum=Phone Number
label.searchByDob=Search by Date of Birth
label.searchByName=Search by name(s)
label.year=Year

link.edit=Editar

title.allClients=All Clients
title.createClient=Create a new client
title.displayingMultiClients=Displaying {0} clients
title.displayingOneClient=Displaying 1 client
title.orgMembers=Organization members

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

button.submit=Enviar
button.continue=Continuar
toast.applicationOutOfDate=Se actualizó la aplicación; revisa y responde las preguntas para proceder

content.doesNotQualify=No califica
link.edit=Editar
link.answer=Responder
content.previouslyAnsweredOn=Ya se respondió el {0}
ariaLabel.answer=Responder {0}

ariaLabel.edit=Editar {0}
title.programSummary=Resumen de la inscripción al programa
title.commonIntakeSummary=Resumen del proceso de evaluación para acceder a los beneficios

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

title.applicantNotEligible=Según tus respuestas a las siguientes preguntas, es posible que no califiques para {0}.
title.applicantNotEligibleTi=Según tus respuestas a las siguientes preguntas, es posible que tu cliente no califique para {0}.
content.eligibilityCriteria=Si quieres consultar los criterios de elegibilidad, visita {0}
content.changeAnswersForEligibility=Puedes regresar a la página anterior para editar tus respuestas. También puedes inscribirte en otro programa.
button.goBackAndEdit=Volver y editar
toast.mayQualifyTi=Según tus respuestas, es posible que tu cliente califique para {0}. Para continuar, completa la inscripción.
toast.mayQualify=Según tus respuestas, es posible que califiques para {0}. Para continuar, completa la inscripción.
tag.mayQualify=Es posible que califiques
tag.mayQualifyTi=Es posible que tu cliente califique
tag.mayNotQualify=Es posible que no califiques
tag.mayNotQualifyTi=Es posible que tu cliente no califique

toast.mayNotQualify=Según tus respuestas, es posible que no califiques para {0}. Si cambió la información, puedes editar tus respuestas y continuar con la inscripción.

toast.mayNotQualifyTi=Según tus respuestas, es posible que tu cliente no califique para {0}. Si cambió la información de tu cliente, puedes editar las respuestas y continuar con la inscripción.
banner.errorSavingApplication=Se produjo un error cuando se guardaba la inscripción

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

title.applicationConfirmation=Confirmación de la solicitud
content.confirmed=Gracias por solicitar {0}. Recibimos tu solicitud y el ID de la solicitud es {1}.
title.createAnAccount=Crea una cuenta o accede
content.pleaseCreateAccount=Si accedes a una cuenta municipal ahora, se guardará tu información y podrás regresar en cualquier momento para completar solicitudes en el futuro. Si no tienes una cuenta, la página de acceso te permitirá registrarte. No perderás los datos que ya ingresaste.
content.generalLoginModalPrompt=You are not logged in to an account. Without an account you will not be able to edit an application, check the status of your application, or apply for other programs quickly.
content.initialLoginModalPrompt=Before you continue, log in to your {0} account or create an account. You''ll be able to apply for multiple programs without having to enter the same information again. You can also edit applications and check your application statuses.
button.continueWithoutAnAccount=Continuar sin una cuenta
title.commonIntakeConfirmation=Programs you may qualify for
title.commonIntakeConfirmationTi=Programs your client may qualify for
content.commonIntakeConfirmation=You may be able to enroll in these programs if you apply through the online application by clicking ''Apply to programs''.
content.commonIntakeConfirmationTi=Your client may be able to enroll in these programs if you apply through the online application by clicking ''Apply to programs''.
content.commonIntakeNoMatchingPrograms=The pre-screener could not find programs you may qualify for at this time. However, you may apply for programs at any time, by clicking ''Apply to programs''.  Or to view additional programs you can visit {0}
content.commonIntakeNoMatchingProgramsTi=The pre-screener could not find programs your client may qualify for at this time. However, you may apply for programs at any time, by clicking ''Apply to programs''.  Or to view additional programs you can visit {0}
content.commonIntakeNoMatchingProgramsNextStep=También puedes volver a la página anterior para editar tus respuestas.
button.downloadPdf=Descargar PDF
button.applyToPrograms=Postularse a programas

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=No hay cambios para guardar en el programa {0}
content.noChanges=Aún no realizaste cambios en la solicitud. ¿Deseas continuar con la edición?
button.continueEditing=Seguir editando
button.exitApplication=Salir de la solicitud

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

label.addressLine2=Departamento, suite, etc. (opcional)
label.city=Ciudad
label.state=Estado
label.selectState=Selecciona un estado
label.street=Dirección
label.zipcode=Código postal

validation.streetRequired=Ingresa un nombre y un número de calle válidos.
validation.cityRequired=Ingresa una ciudad.
validation.currencyMisformatted=La moneda debe tener uno de estos formatos: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Ingresa un estado.
validation.invalidZipcode=Ingresa un código postal válido de 5 dígitos.
validation.noPoBox=Ingresa una dirección válida. No aceptamos apartados postales.

title.verifyAddress=Verifica la dirección

content.foundSimilarAddress=No pudimos verificar la dirección que proporcionaste, pero encontramos resultados similares.
content.addressEntered=Dirección ingresada:

# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=Dirección sugerida:
content.suggestedAddresses=Direcciones sugeridas:

# Title on address correction dialog when no address is found.
title.noValidAddress=No se encontró ninguna dirección válida
content.noValidAddress=No pudimos verificar la dirección que proporcionaste. Para continuar, edita la dirección

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

placeholder.noDropdownSelection=Elige una opción:

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=País
label.phoneNumber=Ingresa el número de teléfono
validation.phoneNumberRequired=El número de teléfono es obligatorio
validation.phoneCountryCodeRequired=Debes seleccionar un país
validation.phoneNumberMustContainNumbersOnly=Los números de teléfono no pueden contener caracteres no numéricos
validation.invalidPhoneNumberProvided=Este número de teléfono no es válido
validation.phoneMustBeLocalToCountry=El teléfono que proporcionaste no es de este país

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.dateMisformatted=Ingresa una fecha en el formato AAAA/MM/DD.
validation.invalidDateFormat=Please enter a date in the correct format

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

button.addEntity=Agregar {0}
button.removeEntity=Quitar {0}
dialog.confirmDelete=¿Confirmas que quieres quitar esta {0}? Se guardará este cambio cuando hagas clic en "Siguiente" y se perderán todos los datos asociados con esta {0}.
validation.entityNameRequired=Ingresa un valor para cada línea.
validation.duplicateEntityName=Ingresa un valor único para cada línea.
placeholder.entityName=Nombre de {0}

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

validation.fileRequired=Elige un archivo.
button.chooseFile=Elegir archivo

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

validation.idTooLong=Debe tener menos de {0} caracteres.
validation.idTooShort=Debe tener más de {0} caracteres.
validation.numberRequired=Solo debe contener números.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

validation.tooFewSelections=Elige al menos {0} opción.
validation.tooManySelections=Elige menos de {0} opciones.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

label.firstName=Nombre
label.lastName=Apellido
label.middleName=Segundo nombre

placeholder.firstName=Nombre
placeholder.lastName=Apellido
placeholder.middleName=Segundo nombre

validation.firstNameRequired=Ingresa tu nombre.
validation.lastNameRequired=Ingresa tu apellido.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

validation.numberTooBig=El número debe ser menor que {0}.
validation.numberTooSmall=El número debe ser mayor que {0}.
validation.numberNonInteger=El número debe ser positivo y entero y solo puede contener caracteres numéricos entre 0 y 9.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

validation.textTooLong=Debe tener menos de {0} caracteres.
validation.textTooShort=Debe tener más de {0} caracteres.

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

adminValidation.multiOptionEmpty=Las preguntas con varias respuestas no pueden tener opciones vacías.
adminValidation.multiOptionAdminError=Los nombres de administrador solo pueden incluir letras, números, guiones o guiones bajos.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=No Pudimos encontrar la página que intentó visitar
error.notFoundDescription=Regresa a {0}
error.notFoundDescriptionLink=página de inicio
error.internalServerTitle=Se produjo un error.
error.internalServerDescription=Comunícate con la asistencia técnica para recibir ayuda escribiendo a %s y utiliza el ID {0} del error.

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

email.loginToCiviform=Accede a CiviForm en {0}
email.applicationReceivedSubject=Recibimos tu solicitud para el programa {0}
email.applicationReceivedBody=Recibimos tu solicitud para el programa {0}. Tu ID de solicitante es {1} y el ID de solicitud es {2}
email.tiApplicationSubmittedSubject=Enviaste una solicitud para el programa {0} en nombre del solicitante {1}
email.tiApplicationSubmittedBody=Recibimos la solicitud al programa {0} para el solicitante {1} y el ID de solicitud es {2}.
email.tiManageYourClients=Administra tus clientes en {0}.
email.applicationUpdateSubject=Una actualización de tu solicitud {0}
email.tiApplicationUpdateSubject=Una actualización de la solicitud para el programa {0} en nombre del solicitante {1}
email.tiApplicationUpdateBody=El estado del solicitante {0} en el programa {1} cambió a {2}.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=Este es un sitio web oficial del gobierno
banner.link=Así es como puedes verificarlo
banner.govWebsiteSectionHeader=Los sitios web oficiales usan .gov
banner.govWebsiteSectionContent=Las direcciones de sitios web que terminan en .gov pertenecen a organizaciones gubernamentales oficiales de Estados Unidos.
banner.httpsSectionHeader=Los sitios web seguros .gov usan HTTPS
banner.httpsSectionContent=Un candado ( {0} ) o https:// significa que te conectaste de forma segura a un sitio web .gov. Comparte información sensible solo en sitios web oficiales y seguros.
