# Messages for Korean (한국어)
# Exported from translatewiki.net

button.logout=로그아웃
label.selectLanguage=선호하는 언어를 선택해 주세요.
button.untranslatedSubmit=제출
footer.aboutCiviform=CiviForm 정보
footer.supportLinkDescription=기술 지원 관련 문의는 다음으로 문의하세요
footer.officialWebsiteOf={0}의 공식 웹사이트
footer.returnToTop=상단으로 돌아가기
footer.technicalSupport=기술 지원: {0}
footer.technicalSupport.v2=기술 지원이 필요하면 다음 주소로 이메일을 보내 주세요. {0}
guest=게스트
button.languages=언어 선택
label.languageSr=언어 선택
header.menu=메뉴
header.endSession=세션 종료
heading.informationAriaLabelPrefix=참고용: {0}
heading.successAriaLabelPrefix=성공: {0}
toast.sessionEnded=세션이 종료되었습니다.
header.guestIndicator=게스트 사용자
header.userName={0}(으)로 로그인됨
validation.isRequired=이 질문은 필수입니다.
validation.invalidInput=유효한 내용을 입력하세요.
validation.errorAnnouncementSr=양식에 오류가 있습니다.
content.requiredFieldsAnnotation=참고: * 표시된 필드는 필수입니다.
content.requiredFieldsNote=참고: {0} 표시가 있는 입력란은 필수입니다.
content.requiredFieldsNoteNorthStar=필수 입력란은 별표({0})로 표시됩니다.
content.optional=(선택사항)
content.mobileFileUploadHelp=휴대전화를 사용 중이신가요? '파일 선택'을 사용하여 휴대전화 카메라로 문서를 업로드할 수도 있습니다.
toast.errorMessageOutline=오류: {0}
button.close=닫기
button.review=검토
button.goBack=돌아가기
link.opensNewTabSr=새 탭에서 열림
label.primaryNavigation=기본 탐색
label.agencyIdentifier=기관 식별자,
label.guestSessionAlert=게스트 세션 정보 알림
link.skipToMainContent=기본 콘텐츠로 건너뛰기
title.login=로그인
content.loginPrompt={0} 계정으로 로그인하세요.
button.createAnAccount=계정 만들기
button.applicantLogin=Applicant log in
button.adminLogin=Administrator log in
button.login=로그인
button.signIn=로그인
content.alternativeLoginPrompt=계정이 없나요?
content.or=또는
button.createAccount=계정 만들기
button.guestLogin=게스트로 계속
content.loginDisabledPrompt=계정 로그인이 현재 사용 중지됨
content.adminLoginPrompt=다른 내용을 찾고 있나요?
content.adminFooterPrompt=관리자이신가요?
link.adminLogin=관리자 로그인
input.fileAlreadyUploaded=업로드된 파일: {0}
input.singleFileUploadHint=파일 1개를 선택하세요.
input.multipleFileUploadHint=파일을 1개 이상 선택하세요(최대 {0}개).
input.unlimitedFileUploadHint=파일을 1개 이상 선택하세요.
button.deleteFile=삭제
button.keepFile=계속
button.nextScreen=저장 후 다음으로 이동
button.previousScreen=이전
button.back=뒤로
button.reviewAndExit=검토 및 제출
button.skipFileUpload=건너뛰기
content.blockProgress={1} 중 {0}
content.blockProgressFull={1}개 중 {0}개 완료됨
content.blockProgressLabel=신청 절차
heading.reviewAndSubmit=검토 및 제출
label.blockIndexLabel={0}. {1}
toast.localeNotSupported=죄송합니다. 이 프로그램은 사용자의 선호 언어로 번역되지 않습니다.
link.allDone=모두 완료했습니다
link.applyToAnotherProgram=다른 프로그램 신청
link.createAccountOrSignIn=계정 만들기 또는 로그인
link.home=홈
link.applicationForProgram={0} 신청서
link.removeFile=파일 삭제
link.removeFileSr={0} 파일 삭제
modal.errorSaving.review.title=이 페이지의 질문이 완료되지 않았습니다. 그래도 페이지에서 나가 검토를 시작하시겠습니까?
modal.errorSaving.previous.title=이 페이지의 질문이 완료되지 않았습니다. 그래도 페이지에서 나가 이전 페이지로 이동하시겠습니까?
modal.errorSaving.review.content=입력하신 정보에 일부 오류가 있습니다. 현재 페이지에서 답변을 수정하시겠습니까? 아니면 답변을 저장하지 않고 검토 페이지로 이동하시겠습니까?
modal.errorSaving.previous.content=입력하신 정보에 일부 오류가 있습니다. 현재 페이지에서 답변을 수정하시겠습니까? 아니면 답변을 저장하지 않고 이전 질문 페이지로 이동하시겠습니까?
modal.errorSaving.review.noSaveButton=저장하지 않고 검토 페이지로 이동
modal.errorSaving.previous.noSaveButton=저장하지 않고 이전 질문으로 이동
modal.errorSaving.stayAndFixButton=현재 페이지에서 답변 수정
modal.errorSaving.title=이 페이지에 있는 일부 답변은 수정해야 합니다.
modal.errorSaving.content.review=신청서의 이 페이지에 오류가 있거나 일부 필드가 비어 있습니다. 검토 페이지로 진행할 경우 오류가 수정될 때까지 이 페이지에 입력한 정보가 저장되지 않습니다.
modal.errorSaving.content.previous=신청서의 이 페이지에 오류가 있거나 일부 필드가 비어 있습니다. 이전 페이지로 진행할 경우 오류가 수정될 때까지 이 페이지에 입력한 정보가 저장되지 않습니다.
modal.errorSaving.continueButton.review=저장하지 않고 검토 페이지로 이동
modal.errorSaving.continueButton.previous=저장하지 않고 이전 페이지로 이동
modal.errorSaving.fixButton=여기에서 답변 수정
button.apply=신청
button.applySr={0} 신청
button.edit=편집
button.editSr={0}에 제출된 신청서 편집
button.continueSr={0} 신청 계속하기
button.startHere=여기부터 시작
button.startSurvey=설문조사 시작
button.viewAndApply=보기 및 신청
button.viewAndApplySr=보기 및 {0} 신청
button.viewInNewTab=새 탭에서 보기
button.viewInNewTabSr=새 탭에서 {0} 보기
button.continueToApplication=애플리케이션으로 계속하기
button.startHerePreScreenerSr={0} 작성
button.editPreScreenerSr={0}에 대해 제출한 정보 수정
button.continuePreScreenerSr={0} 계속 작성
content.submittedDate=제출 날짜: {0}
content.findPrograms=프로그램 찾기
content.findProgramsDescription=CiviForm을 통해 {0}에서 자격 요건에 해당될 수 있는 프로그램을 확인할 수 있습니다. 먼저 아래에서 신청서를 선택하세요.
content.saveTimeServices=프로그램 및 서비스 신청 시간 절약하기
heading.homepage=여기에서 정부 지원 신청
heading.homepage.v2=온라인으로 정부 프로그램 신청
content.guestDescription={0} 계정에 로그인하거나 계정을 만들면 같은 정보를 다시 입력하지 않고도 여러 프로그램을 신청할 수 있습니다. 언제든지 신청서를 수정하고 신청서 상태를 확인할 수도 있습니다.
content.homepageIntro=식품, 교통, 아동 돌봄, 공공 서비스 등에 관한 지원을 받으려면 아래 옵션 중 하나를 클릭하세요. 한 번에 프로그램 한 개만 신청할 수 있습니다.
content.homepageIntro.v2=자격 요건을 충족하는 서비스를 살펴보세요. CiviForm은 한 번 입력한 정보를 다시 활용해 더 빠르게 신청할 수 있도록 도와줍니다.
label.programFilters=프로그램 필터
label.programFilters.v2=어떤 도움이 필요하신가요?
button.applySelections=선택사항 적용
button.clearSelections=선택사항 삭제
link.programDetails=프로그램 세부정보
link.programDetailsSr={0}의 프로그램 세부정보, 새 탭에서 열림
title.programs=프로그램 및 서비스
title.getStartedSection=시작하기
title.allProgramsSection=모든 프로그램({0})
title.status=상태
title.inProgressProgramsUpdated=진행 중
title.activeProgramsUpdated=시작 안 함
title.benefitsFinderSection.v2=서비스 찾기
title.myApplicationsSection=내 신청 프로그램({0})
title.myApplicationsSection.v2=내 신청서
title.otherProgramsSection.v2=다른 프로그램 및 서비스({0})
title.programsSection.v2=프로그램 및 서비스({0})
title.availableProgramsSection=프로그램 및 서비스
title.recommendedSection.v2=선택한 필터({0})를 기준으로 하는 프로그램
title.programSectionCompleted=섹션 완료됨
title.submittedPrograms=제출됨
toast.applicationSaved=신청서 저장됨: 신청서 ID {0}
toast.programCompleted=신청서가 이미 작성되어 있습니다.
label.inProgress=아직 제출되지 않음
label.submitted=제출됨
label.submittedOn={0}에 제출됨
label.statusOn={1} 에 {0}
title.externalProgramModal=다른 웹사이트가 열립니다.
content.externalProgramModal=자세한 내용을 확인하고 신청할 수 있는 프로그램 웹사이트로 이동하려면 '계속'을 클릭하세요.
banner.acctDeleteError=이 계정을 삭제할 수 없습니다.
banner.acctDeleteErrorReason=열려 있는 애플리케이션이 있어 계정을 삭제할 수 없습니다.
banner.clientInfoUpdated=클라이언트 정보를 업데이트했습니다.
banner.clientAcctDeleted='{0}'의 클라이언트 계정이 삭제되었습니다.
banner.newClientCreated=새 클라이언트를 만들었습니다.
banner.viewApplication={0}님 대신 신청 중입니다. 고객 이름이 잘못 표시되었나요?
button.addNewClient=새 클라이언트 추가
button.backToClientList=클라이언트 목록으로 돌아가기
button.backToEditing=수정 페이지로 돌아가기
button.cancel=취소
button.clearSearch=검색어 지우기
button.deleteAcct=계정 삭제
button.keepAcct=계정 유지하기
button.nextPage=다음
button.save=저장
button.search=검색
button.select=선택
button.startApp=애플리케이션 시작
button.viewApplications=애플리케이션 보기
button.viewAndAddClients=고객 보기 및 추가
content.clientCreated=새 클라이언트({0})가 클라이언트 목록에 추가되었습니다. 이제 이 클라이언트에 대한 애플리케이션을 제출할 수 있습니다.
content.emailTooltip=고객이 신청서에 대한 상태 업데이트를 자동으로 받을 수 있도록 고객의 이메일 주소를 추가하세요. 이메일이 없으면 귀하 또는 귀하의 지역사회 기반 조직이 고객에게 업데이트를 전달해야 합니다.
content.numberOfAppSubmitted=애플리케이션 {0}개 제출됨
content.oneAppSubmitted=신청서 1개가 제출됨
content.warning=이 클라이언트에 대해 제출된 애플리케이션이 없으므로 삭제되는 애플리케이션이 없습니다.
content.noEmailAddress=(이메일 주소 없음)
content.notLoggedIn=아직 로그인하지 않음
content.noApplications=로그인함, 신청을 제출하지 않음
content.lastApplicationDate={0}에 마지막으로 신청을 제출함
dialog.deleteConfirmation=이 클라이언트의 계정을 삭제하시겠습니까?
header.acctSettings=계정 설정
header.clientList=클라이언트 목록
header.search=검색
label.acctStatus=계정 상태
label.contactInfo=연락처 정보
label.day=일
label.dob=생일
label.dobExample=예: 1986년 1월 28일
label.email=이메일
label.errorDOB=생년월일은 필수 항목입니다.
label.errorFirstName=이름은 필수 항목입니다.
label.errorLastName=성은 필수 항목입니다.
label.errorEmailInUseForClientCreate=사용 중인 이메일 주소입니다. 계정이 이미 존재하는 경우 신청자 계정을 생성할 수 없습니다.
label.errorEmailInUseForClientEdit=사용 중인 이메일 주소입니다. 계정이 이미 존재하는 경우 신청자 계정을 업데이트할 수 없습니다.
label.month=월
label.name=이름
label.nameExample=예: 김 또는 영수 또는 김영수
label.notes=메모
label.phoneNum=전화번호
label.searchByDob=생일로 검색
label.searchByName=이름으로 검색
label.year=연도
label.unnamedUser=이름이 지정되지 않은 사용자
link.selectNewClient=새 고객 선택
title.allClients=모든 클라이언트
title.createClient=새 클라이언트 만들기
title.editClient=클라이언트 정보 수정
title.displayingMultiClients=클라이언트 {0}명 표시 중
title.displayingOneClient=클라이언트 1명 표시 중
title.displayingAllClients=모든 클라이언트 표시
title.orgMembers=조직 구성원
title.tiDashboard=신뢰할 수 있는 중개자 - 클라이언트 관리 - CiviForm
title.tiAccountSettings=신뢰할 수 있는 중개자 - 계정 설정 보기 - CiviForm
button.submit=제출
button.submitApplication=신청서 제출
button.continue=계속
button.start=시작
toast.applicationOutOfDate=신청서가 업데이트되었습니다. 계속하려면 질문을 검토하고 답변해 주세요.
content.reviewPageIntro=신청을 시작하려면 아래 단계를 선택하세요. 언제든지 저장하고 다시 돌아올 수 있습니다.
content.doesNotQualify=자격요건을 충족하지 않음
link.edit=편집
link.answer=답변
content.previouslyAnsweredOn={0}에 답변됨
ariaLabel.answer={0}에 답변
ariaLabel.edit={0} 편집
title.preScreenerSummary=혜택 사전 선별 요약
title.getStarted=시작하기
title.programSummary=프로그램 신청 요약
title.programOverview={0} - 프로그램 개요
heading.applicationSteps=신청 방법
heading.programOverview={0} 프로그램 신청
link.createAccountFromOverview=계정으로 신청 시작
link.startAsGuest=게스트로 신청 시작
title.ineligible=프로그램 참여 자격 없음
title.applicantNotEligible={0}의 자격요건을 충족하지 못한 것은 다음 질문에 대한 답변 때문일 수 있습니다
title.applicantNotEligibleTi=고객이 {0}의 자격요건을 충족하지 못한 것은 다음 질문에 대한 귀하의 답변 때문일 수 있습니다
heading.eligibilityCriteria=자격 요건에 관한 자세한 내용
content.eligibilityCriteria=자격 기준은 {0}을(를) 참고하세요.
content.eligibilityCriteria.v2=이 프로그램의 자격 요건 규칙에 관해 자세히 알아보거나 프로그램 팀에 직접 문의하려면 {0}을(를) 참고하세요
content.eligibilityCriteria.v3=이 프로그램의 자격 요건 규칙에 관해 자세히 알아보거나 프로그램팀에 직접 문의하려면 {0}을(를) 참고하세요(새 탭에서 열림).
content.changeAnswersForEligibility=이전 페이지로 돌아가 응답을 수정할 수 있습니다. 또는 다른 프로그램을 신청하세요.
content.changeAnswersForEligibility.v2=오류가 있다고 생각되면 이전 페이지로 돌아가 답변을 수정할 수 있습니다. 홈페이지로 돌아가 다른 프로그램에 지원할 수도 있습니다.
button.goBackAndEdit=돌아가서 수정
button.editMyResponses=내 답변 수정하기
toast.mayQualifyTi=응답을 토대로 클라이언트가 {0}의 자격요건을 충족할 수도 있습니다. 계속하려면 신청서를 이어서 작성하세요.
toast.mayQualify=응답을 토대로 귀하는 {0}의 자격요건을 충족할 수도 있습니다. 계속하려면 신청서를 이어서 작성하세요.
tag.mayQualify=자격요건을 충족할 수 있음
tag.mayQualifyTi=클라이언트가 자격요건을 충족할 수 있음
tag.mayNotQualify=자격요건을 충족하지 않을 수 있음
tag.mayNotQualifyTi=클라이언트가 자격요건을 충족하지 않을 수 있음
toast.mayNotQualify=응답을 토대로 귀하는 {0}의 자격요건을 충족하지 않을 수도 있습니다. 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.
toast.mayNotQualifyTi=응답을 토대로 클라이언트가 {0}의 자격요건을 충족하지 않을 수도 있습니다. 클라이언트의 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.
banner.errorSavingApplication=애플리케이션을 저장하는 중 오류가 발생함
alert.eligibility_applicant_eligible_title=이 프로그램에 참여할 자격이 있을 수 있습니다
alert.eligibility_applicant_eligible_text=귀하의 응답에 따르면 귀하는 이 프로그램에 참여할 자격이 있을 수 있습니다.
alert.eligibility_applicant_not_eligible_title=이 프로그램에 참여할 자격이 없을 수도 있습니다
alert.eligibility_applicant_not_eligible_text=귀하의 응답에 따르면 귀하는 이 프로그램에 참여할 자격이 없을 수도 있습니다. 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.
alert.eligibilityApplicantNotEligibleTextShort=이 프로그램의 자격요건을 충족하지 못한 것은 다음 질문에 대한 귀하의 답변 때문일 수 있습니다.
alert.eligibility_applicant_fastforwarded_eligible_title=이 프로그램에 참여할 자격이 있을 수 있습니다
alert.eligibility_applicant_fastforwarded_eligible_text=귀하의 답변 또는 자격 요건에 영향을 미치는 새로운 질문이나 업데이트된 질문이 있을 수 있습니다. 아래의 질문을 모두 검토해 주세요.
alert.eligibility_applicant_fastforwarded_not_eligible_title=더 이상 이 프로그램에 참여할 자격이 없을 수도 있습니다
alert.eligibility_applicant_fastforwarded_not_eligible_text=귀하의 답변 또는 자격 요건에 영향을 미치는 새로운 질문이나 업데이트된 질문이 있을 수 있습니다. 아래의 질문을 모두 검토해 주세요.
alert.eligibility_ti_eligible_title=고객이 이 프로그램에 참여할 자격이 있을 수 있습니다
alert.eligibility_ti_eligible_text=귀하의 응답에 따르면 고객이 이 프로그램에 참여할 자격이 있을 수 있습니다.
alert.eligibility_ti_not_eligible_title=고객이 이 프로그램에 참여할 자격이 없을 수도 있습니다
alert.eligibility_ti_not_eligible_text=귀하의 응답에 따르면 고객이 이 프로그램에 참여할 자격이 없을 수도 있습니다. 고객의 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.
alert.eligibilityTiNotEligibleTextShort=고객이 이 프로그램의 자격요건을 충족하지 못한 것은 다음 질문에 대한 귀하의 답변 때문일 수 있습니다
alert.eligibility_ti_fastforwarded_eligible_title=고객이 이 프로그램에 참여할 자격이 있을 수 있습니다
alert.eligibility_ti_fastforwarded_eligible_text=고객의 답변 또는 자격 요건에 영향을 미치는 새로운 질문이나 업데이트된 질문이 있을 수 있습니다. 아래의 질문을 모두 검토해 주세요.
alert.eligibility_ti_fastforwarded_not_eligible_title=고객이 더 이상 이 프로그램에 참여할 자격이 없을 수도 있습니다
alert.eligibility_ti_fastforwarded_not_eligible_text=고객의 답변 또는 자격 요건에 영향을 미치는 새로운 질문이나 업데이트된 질문이 있을 수 있습니다. 아래의 질문을 모두 검토해 주세요.
alert.likelyEligible=다른 신청서에 대한 응답에 따라 귀하는 이 프로그램에 참여할 자격이 있을 수 있습니다.
alert.likelyIneligible=다른 신청서에 대한 응답에 따라 귀하는 이 프로그램에 참여할 자격이 없을 수 있습니다.
alert.clientLikelyEligible=다른 신청서에 대한 응답에 따라 귀하의 고객은 이 프로그램에 참여할 자격이 있을 수 있습니다.
alert.clientLikelyIneligible=다른 신청서에 대한 응답에 따라 귀하의 고객은 이 프로그램에 참여할 자격이 없을 수 있습니다.
title.applicationConfirmation=애플리케이션 확인
content.confirmed={0}에 신청해 주셔서 감사합니다. 신청을 접수했으며 신청 ID는 {1}입니다.
title.createAnAccount=계정 만들기 또는 로그인
title.signInModal=계정으로 로그인
content.signInModal=계정을 만들면 신청 상태를 확인하거나 변경하고 다른 프로그램도 빠르게 신청할 수 있습니다.
# Fuzzy
content.pleaseCreateAccount=시 계정에 로그인하면 정보가 저장되며 나중에 언제든지 돌아와서 신청서를 마저 작성할 수 있습니다. 아직 계정이 없다면 로그인 페이지에서 계정을 새로 등록할 수 있습니다. 이미 입력한 데이터는 그대로 유지됩니다.
content.generalLoginModalPrompt=계정에 로그인되어 있지 않습니다. 계정이 없으면 신청서를 수정하거나, 신청서 상태를 확인하거나, 빠르게 다른 프로그램을 신청할 수 없습니다.
content.initialLoginModalPrompt=계속하기 전에 {0} 계정에 로그인하거나 계정을 만드세요. 같은 정보를 다시 입력하지 않고도 여러 프로그램을 신청할 수 있습니다. 신청서를 수정하고 신청서 상태를 확인할 수도 있습니다.
button.continueWithoutAnAccount=계정 없이 계속
title.preScreenerConfirmation=자격 요건에 해당될 수 있는 프로그램
title.preScreenerConfirmationTi=고객이 자격 요건에 해당될 수 있는 프로그램
content.preScreenerConfirmation='프로그램 신청'을 클릭하여 온라인으로 신청하면 등록될 가능성이 있는 프로그램입니다.
content.preScreenerConfirmation.v2=귀하의 답변에 따라 귀하는 다음과 같은 프로그램의 자격 요건을 충족할 수도 있습니다.
content.preScreenerConfirmationTi=관리자가 '프로그램 신청'을 클릭하여 온라인으로 신청하면 고객이 등록될 가능성이 있는 프로그램입니다.
content.preScreenerConfirmationTi.v2=귀하의 답변에 따라 고객이 다음과 같은 프로그램의 자격 요건을 충족할 수도 있습니다.
content.preScreenerNoMatchingPrograms=이번에는 사전 선별 과정에서 자격 요건에 해당될 수 있는 프로그램을 찾지 못했습니다. 하지만 언제든지 '프로그램 신청'을 클릭하여 프로그램을 신청할 수 있습니다. 또는 {0} 페이지를 방문하여 다른 프로그램을 확인해 보세요.
content.preScreenerNoMatchingProgramsTi=이번에는 사전 선별 과정에서 고객이 자격 요건에 해당될 수 있는 프로그램을 찾지 못했습니다. 하지만 언제든지 '프로그램 신청'을 클릭하여 프로그램을 신청할 수 있습니다. 또는 {0} 페이지를 방문하여 다른 프로그램을 확인해 보세요.
content.preScreenerNoMatchingProgramsNextStep=이전 페이지로 돌아가 응답을 수정할 수도 있습니다.
content.otherProgramsToApplyFor=관심 있을 만한 다른 프로그램
button.downloadApplication=신청서 다운로드
button.downloadPdf=PDF 다운로드
button.applyToPrograms=프로그램 신청
heading.yourSubmissionInformation=신청 세부정보
heading.applicantName=이 신청서를 제출한 사람
heading.confirmationNumber=확인 번호
heading.dateSubmitted=제출일
heading.forYourRecords=기록을 위한 확인
content.youCanPrint=기록을 위해 이 확인 페이지를 인쇄할 수 있습니다.
heading.nextSteps=다음 단계는 무엇인가요?
alert.submitted={0} 신청을 제출했습니다.
alert.createAccount=나중에 신청서에 액세스하려면 계정을 만드세요
alert.createAccountDescription=계정에 정보를 저장하면 신청 상태를 확인하고 다른 프로그램을 빠르게 신청할 수 있습니다.
alert.noProgramsAvailable=현재 이용할 수 있는 모든 프로그램의 신청을 시작했거나 신청서를 제출했습니다.
content.loginToExistingAccount=기존 계정에 로그인
title.noChangesToSave={0}에 저장할 변경사항이 없습니다.
content.noChanges=아직 신청서를 변경하지 않으셨습니다. 계속해서 수정하시겠습니까?
button.continueEditing=계속 수정
button.exitApplication=신청서 닫기
title.programNotAvailable=더 이상 제공되지 않는 프로그램입니다.
content.disabledProgramInfo=죄송합니다. 이용하려는 프로그램은 중지되었습니다. 다른 프로그램을 확인하려면 홈페이지로 돌아가세요.
button.homePage=홈페이지로 돌아가기
label.addressLine2=아파트 등(선택사항)
label.city=시/군/구
label.state=주/도
label.selectState=주 선택
label.street=주소
label.zipcode=우편번호
validation.streetRequired=유효한 도로명과 번호를 입력하세요.
validation.cityRequired=시/군/구를 입력하세요.
validation.currencyMisformatted=통화는 1000 1,000 1000.30 1,000.30과 같은 형식이어야 합니다.
validation.stateRequired=시/도를 입력하세요.
validation.invalidZipcode=유효한 5자리 우편번호를 입력하세요.
validation.noPoBox=유효한 주소를 입력하세요. 사서함은 주소 정보로 등록할 수 없습니다.
title.confirmAddress=주소 확인
content.confirmAddressLine1=주소를 찾을 수 없습니다.
content.foundSimilarAddressLine2=주소의 철자를 확인하거나 제공된 목록에서 주소를 선택하세요.
content.noValidAddressLine2=계속하려면 주소의 철자를 확인하고 수정하세요.
content.addressEntered=입력한 주소:
content.suggestedAddress=추천 주소:
content.suggestedAddresses=추천 주소:
button.confirmAddress=주소 확인
placeholder.noDropdownSelection=다음 중 옵션을 선택하세요.
label.countryCode=국가
label.phoneNumber=전화번호 입력
validation.phoneNumberRequired=전화번호는 필수 항목입니다.
validation.phoneCountryCodeRequired=국가는 필수 선택 항목입니다.
validation.phoneNumberMustContainNumbersOnly=전화번호는 숫자로만 구성되어야 합니다.
validation.invalidPhoneNumberProvided=잘못된 전화번호입니다.
validation.phoneMustBeLocalToCountry=제공하신 전화번호가 거주 국가에 속하지 않습니다.
validation.invalidDateFormat=올바른 형식의 날짜를 입력하세요.
validation.dateBeyondAllowablePast=지난 {0}년 이내의 날짜를 입력하세요
validation.dateBeyondAllowableFuture=향후 {0}년 이내의 날짜를 입력하세요
validation.futureDateRequired=오늘 이후의 날짜여야 합니다.
validation.dateTooFarInPast={0} 이후의 날짜여야 합니다.
validation.pastDateRequired=오늘 이전의 날짜여야 합니다.
validation.dateTooFarInFuture={0} 이전의 날짜여야 합니다.
validation.dateNotInRange={0}에서 {1} 사이의 날짜여야 합니다.
validation.currentDateRequired=오늘 날짜를 입력하세요.
option.memorableDate.January=01 - 1월
option.memorableDate.February=02 - 2월
option.memorableDate.March=03 - 3월
option.memorableDate.April=04 - 4월
option.memorableDate.May=05 - 5월
option.memorableDate.June=06 - 6월
option.memorableDate.July=07 - 7월
option.memorableDate.August=08 - 8월
option.memorableDate.September=09 - 9월
option.memorableDate.October=10 - 10월
option.memorableDate.November=11 - 11월
option.memorableDate.December=12 - 12월
placeholder.memorableDate=선택
error.incompleteDate=오류: 월, 일, 연도를 입력하세요.
validation.dobNotInPast=생년월일은 과거여야 합니다.
validation.impossibleDob=생년월일은 150년 전 미만이어야 합니다.
button.addEntity={0} 추가
button.removeEntity={0} 삭제
dialog.confirmDeleteAllButtonsSave=이 {0} 항목을 삭제하시겠습니까? '검토', '이전' 또는 '다음'을 클릭하면 변경사항이 저장되며, {0}에 연결된 모든 데이터는 손실됩니다.
validation.entityNameRequired=각 줄에 값을 입력하세요.
validation.duplicateEntityName=각 줄에 고유한 값을 입력하세요.
validation.tooManyEntities=최대 {0}개의 값을 입력하세요.
validation.tooFewEntities=최소 {0}개의 값을 입력하세요.
placeholder.entityName={0} 이름
validation.fileRequired=파일을 선택하세요.
validation.fileTooLarge=파일이 너무 큽니다. {0}MB 미만인 파일을 선택하세요.
button.chooseFile=파일 선택
label.uploading=업로드 중
label.uploadedFiles=업로드된 파일
validation.idTooLong=최대 {0}자(영문 기준)를 포함해야 합니다.
validation.idTooShort=최소 {0}자(영문 기준)를 포함해야 합니다.
validation.numberRequired=숫자만 포함해야 합니다.
validation.tooFewSelections={0}개 이상 선택하세요.
validation.tooManySelections.v2=최대 {0}개를 선택해 주세요.
label.firstName=이름
label.lastName=성
label.middleName=중간 이름
label.nameSuffix=접두사
placeholder.firstName=이름
placeholder.lastName=성
placeholder.middleName=중간 이름
placeholder.nameSuffix=접두사
option.junior=주니어
option.senior=시니어
option.first=1세
option.second=2세
option.third=3세
option.forth=4세
option.fifth=5세
validation.firstNameRequired=이름을 입력하세요.
validation.lastNameRequired=성을 입력하세요.
validation.numberTooBig=최댓값은 {0}입니다.
validation.numberTooSmall=최솟값은 {0}입니다.
validation.numberNonInteger=숫자는 양의 정수여야 하며, 0~9의 숫자만 포함해야 합니다.
validation.textTooLong=최대 {0}자(영문 기준)를 포함해야 합니다.
validation.textTooShort=최소 {0}자(영문 기준)를 포함해야 합니다.
option.yes=네
option.no=아니요
option.notSure=잘 모르겠음
option.maybe=확실하지 않음
map.applyFiltersButtonText=Apply filters
map.ariaLabelPreviousPage=Go to previous page of map locations
map.ariaLabelNextPage=Go to next page of map locations
map.ariaLabelPaginationList=Pagination for map locations
map.availableLocations=Available locations
map.selectLocations=Select up to {0} locations
map.filterLegendText=Filters
map.goToPage=Go to page {0} of map locations
map.locationLinkText=View more details
map.locationsCount=위치 {1}개 중 {0}개 표시 중
map.locationsSelectedCount={0} of {1} maximum locations selected.
map.noSelectionsMessage=선택된 위치가 없습니다.
map.paginationStatus=Now displaying page {0} of {1}.
map.resetFiltersButtonText=Clear filters
map.selectLocationButtonText=Select location
map.selectedLocationsHeading=선택된 위치
map.selectOptionPlaceholderText=- Select -
map.validation.tooManySelections=Please select at most {0} locations.
map.mapRegionAltText=Interactive map displaying locations
map.addFilterButton=Add filter
# Fuzzy
map.addFiltersSubtitle=Add up to six filters to make available to applicants.
map.addFiltersTitle=Filters
map.displayNameLabel=Display name
map.keyLabel=Key
map.locationAddressLabel=Address key
map.locationDetailsUrlLabel=View more details URL key
map.locationNameLabel=Name key
map.maxLocationSelectionsLabel=Maximum location selections
map.locationNameHelpText=Select which key represents the location name.
map.locationAddressHelpText=Select which key represents the location address.
map.locationDetailsUrlHelpText=Select which key represents the location details URL.
adminValidation.multiOptionEmpty=객관식 질문의 옵션은 비워둘 수 없습니다.
adminValidation.multiOptionAdminError=관리자 이름에는 소문자, 숫자, 밑줄, 대시만 포함할 수 있습니다.
error.notFoundTitle=방문하려는 페이지를 찾지 못했습니다
error.notFoundDescription=뒤로 이동하거나 {0} 페이지로 돌아가세요.
error.notFoundDescriptionLink=홈페이지
error.internalServerTitle.v2=오류가 발생했습니다
error.internalServerSubtitle=죄송합니다. Google 시스템에 내부 오류가 발생했습니다
error.internalServerDescription=도움이 필요한 경우 오류 ID({0})를 포함하여 기술 지원팀(%s)에 문의하세요.
error.internalServerHomeButton=홈페이지 방문
error.statusCode=오류 코드: {0}
email.loginToCiviform={0}에서 CiviForm에 로그인합니다.
email.applicationReceivedSubject={0} 프로그램 신청서 접수됨
email.applicationReceivedBody={0} 프로그램에 대한 신청서가 접수되었습니다. 귀하의 신청자 ID는 {1}이며 신청서 ID는 {2}입니다.
email.tiApplicationSubmittedSubject={1} 신청자를 대신하여 {0} 프로그램에 대한 신청서를 제출하셨습니다
email.tiApplicationSubmittedBody={1} 신청자로서 제출한 {0} 프로그램에 대한 신청서가 접수되었으며 신청서 ID는 {2}입니다.
email.tiManageYourClients={0}에서 고객 관리하기
email.applicationUpdateSubject={0} 신청서 업데이트
email.tiApplicationUpdateSubject={1} 신청인의 {0} 프로그램 신청서 업데이트
email.tiApplicationUpdateBody={0} 신청인의 {1} 프로그램 상태가 {2}(으)로 변경되었습니다.
banner.title=공식 정부 웹사이트입니다
banner.link=파악 방법
banner.govWebsiteSectionHeader=공식 웹사이트는 .gov를 사용합니다
banner.govWebsiteSectionContent=.gov로 끝나는 웹사이트 주소는 미국의 공식 정부 조직에서 사용하는 주소입니다.
banner.httpsSectionHeader=안전한 .gov 웹사이트는 HTTPS를 사용합니다
banner.httpsSectionContent=자물쇠 ( {0} ) 또는 https://는 .gov 웹사이트에 안전하게 연결되었음을 의미합니다. 민감한 정보는 안전한 공식 웹사이트에서만 공유하세요.
banner.notForProductionBannerLine1=이 사이트는 테스트용입니다. 개인 정보를 입력하지 마세요.
banner.notForProductionBannerLine2=프로그램이나 서비스를 신청하려면 {0} 페이지로 이동하세요.
banner.guestBannerText=신청 후 데이터를 보호하려면 {0}하세요.
banner.endYourSession=세션을 종료
category.tag.childcare=육아
category.tag.economic=경제
category.tag.education=교육
category.tag.employment=고용
category.tag.food=음식
category.tag.general=일반
category.tag.healthcare=의료
category.tag.housing=주택
category.tag.internet=인터넷
category.tag.military=병역
category.tag.training=교육
category.tag.transportation=교통
category.tag.utilities=유틸리티
category.tag.veteran=군필
ariaLabel.categories=카테고리
session.inactivity.warning.title=세션 비활성 경고
session.inactivity.warning.message=활동이 없어 세션이 곧 만료됩니다. 세션을 연장하시겠습니까?
session.length.warning.title=세션 길이 경고
session.length.warning.message=길이 제한으로 인해 세션이 곧 만료됩니다. 작업을 저장하고 필요한 경우 다시 로그인하세요.
session.extend.button=세션 연장
session.extended.success=세션이 연장되었습니다
session.extended.error=세션을 연장할 수 없습니다
translation.untranslated=이 문자열은 번역 인프라 실험을 위해 번역되지 않은 상태로 유지됩니다.
