# Messages for Japanese (日本語)
# Exported from translatewiki.net

button.logout=ログアウト
label.selectLanguage=使用する言語をお選びください。
button.untranslatedSubmit=送信
footer.aboutCiviform=CiviForm の概要
footer.supportLinkDescription=テクニカル サポートのお問い合わせ:
footer.officialWebsiteOf={0} の公式ウェブサイト
footer.returnToTop=ページ上部に戻る
footer.technicalSupport=テクニカル サポート: {0}
footer.technicalSupport.v2=テクニカル サポートへのお問い合わせ: Email {0}
guest=ゲスト
button.languages=言語を選択
label.languageSr=言語を選択
header.menu=メニュー
header.endSession=セッションを終了
heading.informationAriaLabelPrefix=参考情報: {0}
heading.successAriaLabelPrefix=成功: {0}
toast.sessionEnded=セッションは終了しました。
header.guestIndicator=ゲストユーザーです。
header.userName={0} としてログイン中
validation.isRequired=この質問は必須です。
validation.invalidInput=入力が正しくありません。
validation.errorAnnouncementSr=フォームにエラーがあります。エラーを修正してから続行してください。
content.requiredFieldsAnnotation=Note:* の項目は必須です。
content.requiredFieldsNote=Note:{0} の項目は必須です。
content.requiredFieldsNoteNorthStar=アスタリスク（{0}）が付いている項目は必須です。
content.optional=（任意）
content.mobileFileUploadHelp=スマートフォンの場合は、[ファイルを選択] でスマートフォンのカメラを使用してドキュメントをアップロードすることもできます。
toast.errorMessageOutline=エラー: {0}
button.close=閉じる
button.review=確認
button.goBack=戻る
link.opensNewTabSr=新しいタブで開く
label.primaryNavigation=メイン ナビゲーション
label.agencyIdentifier=代理店 ID
label.guestSessionAlert=ゲスト セッション情報アラート
link.skipToMainContent=スキップしてメイン コンテンツに移動
title.login=ログイン
content.loginPrompt={0} アカウントでログインしてください
button.createAnAccount=アカウントを作成する
button.login=ログイン
button.signIn=ログイン
content.alternativeLoginPrompt=アカウントをお持ちでない場合
content.or=または
button.createAccount=アカウントを作成
button.guestLogin=ゲストとして続行
content.loginDisabledPrompt=アカウントへのログインは現在無効です
content.adminLoginPrompt=その他の情報
content.adminFooterPrompt=管理者の場合
link.adminLogin=管理者ログイン
input.fileAlreadyUploaded=アップロード済みのファイル: {0}
input.singleFileUploadHint=1 個のファイルを選択
input.multipleFileUploadHint=ファイルを選択（最大 {0} 個）
input.unlimitedFileUploadHint=ファイルを選択（複数可）
button.deleteFile=削除
button.keepFile=続行
button.nextScreen=保存して次へ
button.previousScreen=前へ
button.back=戻る
button.reviewAndExit=確認して送信
button.skipFileUpload=スキップ
content.blockProgress={0}/{1}
content.blockProgressFull={0}/{1} 回答済み
content.blockProgressLabel=申請の進行状況
heading.reviewAndSubmit=確認と送信
label.blockIndexLabel={0}. {1}
toast.localeNotSupported=申し訳ございませんが、このプログラムでは、選択された言語の翻訳は完全ではありません。
link.allDone=終了する
link.applyToAnotherProgram=別のプログラムに申請する
link.createAccountOrSignIn=アカウントを作成またはログイン
link.home=ホーム
link.applicationForProgram={0}の申請
link.removeFile=ファイルを削除
link.removeFileSr={0} ファイルを削除
modal.errorSaving.review.title=このページの質問はまだ完了していません。このまま離れて、確認を開始しますか？
modal.errorSaving.previous.title=このページの質問はまだ完了していません。このまま離れて、前のページに移動しますか？
modal.errorSaving.review.content=入力内容にエラーがあります。このまま移動せずに回答を修正しますか？または回答を保存せずに確認ページに移動しますか？
modal.errorSaving.previous.content=入力内容にエラーがあります。このまま移動せずに回答を修正しますか？または回答を保存せずに前の質問ページに移動しますか？
modal.errorSaving.review.noSaveButton=保存せずに確認ページに移動
modal.errorSaving.previous.noSaveButton=保存せずに前の質問に移動
modal.errorSaving.stayAndFixButton=このまま回答を修正する
modal.errorSaving.title=このページの回答に修正が必要なものがあります
modal.errorSaving.content.review=申請のこのページにエラーがあるか、一部のフィールドが空白のままになっています。エラーを修正せずにこのまま確認ページに進むと、このページに入力された情報は失われます。
modal.errorSaving.content.previous=申請のこのページにエラーがあるか、一部のフィールドが空白のままになっています。エラーを修正せずにこのまま前のページに戻ると、このページに入力された情報は失われます。
modal.errorSaving.continueButton.review=保存せずに確認ページに進む
modal.errorSaving.continueButton.previous=保存せずに前のページに戻る
modal.errorSaving.fixButton=このページで回答を修正する
button.apply=申請
button.applySr={0} に申請
button.edit=編集
button.editSr={0} に送信した申請を編集
button.continueSr={0} への申請を続行
button.startHere=ここから開始
button.startSurvey=アンケートを開始
button.viewAndApply=確認して申請
button.viewAndApplySr=確認して {0} に申請
button.viewInNewTab=新しいタブで表示
button.viewInNewTabSr=新しいタブで {0} を表示
button.continueToApplication=申請に進む
button.startHerePreScreenerSr={0} を入力してここから開始
button.editPreScreenerSr={0} の送信済み情報を編集
button.continuePreScreenerSr={0} の入力を続ける
content.submittedDate={0} に送信済み
content.findPrograms=プログラムを探す
content.findProgramsDescription=CiviForm は、{0} で対象となり得るプログラムを探すことができます。下記の申請を選択して始めましょう。
content.saveTimeServices=プログラムやサービスの申請時間を短縮
heading.homepage=政府の補助を申請するにはこちらから
heading.homepage.v2=行政サービスをオンラインで申請する
content.guestDescription={0} アカウントにログインするか、アカウントを作成すると、同じ内容を再度入力することなくプログラムに申し込めます。また、申請内容はいつでも編集でき、申請状況の確認も可能です。
content.homepageIntro=食料、交通、育児、公共料金などに関する支援を受けるには、以下のオプションのいずれかをクリックしてください。一度に申請できるプログラムは 1 つのみです。
content.homepageIntro.v2=利用できるサービスを探すCiviForm では、入力済みの情報を再利用することで、申請をよりスムーズに進められるようにします。
label.programFilters=プログラム フィルタ
label.programFilters.v2=必要な支援
button.applySelections=選択内容を適用
button.clearSelections=選択内容を消去
link.programDetails=プログラムの詳細
link.programDetailsSr={0} のプログラム詳細を新しいタブで開く
title.programs=プログラムとサービス
title.getStartedSection=始める
title.allProgramsSection=すべてのプログラム（{0}）
title.status=ステータス
title.inProgressProgramsUpdated=進行中
title.activeProgramsUpdated=未着手
title.benefitsFinderSection.v2=サービスを探す
title.myApplicationsSection=申請一覧（{0}）
title.myApplicationsSection.v2=申請一覧
title.otherProgramsSection.v2=その他のプログラムとサービス（{0}）
title.programsSection.v2=プログラムとサービス（{0}）
title.availableProgramsSection=プログラムとサービス
title.recommendedSection.v2=選択内容に一致するプログラム（{0}）
title.programSectionCompleted=完了したセクション
title.submittedPrograms=送信済み
toast.applicationSaved=申請は正常に保存されました（申請 ID {0}）
toast.programCompleted=すでに申請が完了しています。
label.inProgress=未送信
label.submitted=送信済み
label.submittedOn={0}に送信済み
label.statusOn={1}に{0}
title.externalProgramModal=外部サイトへ移動します
content.externalProgramModal=詳細の確認や申請を行うには、[続行] をクリックしてプログラムのウェブサイトへ移動してください
banner.acctDeleteError=このアカウントは削除できません。
banner.acctDeleteErrorReason=進行中の申請があるため、このアカウントは削除できません。
banner.clientInfoUpdated=クライアント情報が更新されました。
banner.clientAcctDeleted=「{0}」のクライアント アカウントが削除されました。
banner.newClientCreated=新規クライアントを作成しました。
banner.viewApplication={0} の申請中です。別のクライアントを申請しようとしていますか？
button.addNewClient=クライアントを新規追加
button.backToClientList=クライアント リストに戻る
button.backToEditing=編集に戻る
button.cancel=キャンセル
button.clearSearch=検索をクリア
button.deleteAcct=アカウントを削除
button.keepAcct=アカウントを保持
button.nextPage=次へ
button.save=保存
button.search=検索
button.select=選択
button.startApp=申請を開始
button.viewApplications=申請内容を表示
button.viewAndAddClients=クライアントを表示して追加
content.clientCreated=新規クライアント {0} がクライアント リストに追加されました。このクライアントの申請を送信できるようになりました。
content.emailTooltip=メールアドレスを追加すると、クライアントは申請に関する最新の状況を自動的に受け取ることができます。メールを設定しない場合は、あなたまたはコミュニティベースの組織が直接クライアントに更新情報を知らせる必要があります。
content.numberOfAppSubmitted={0} 件申請済み
content.oneAppSubmitted=1 件申請済み
content.warning=このクライアントのために送信された申請はないため、失われる申請はありません。
content.noEmailAddress=（メールアドレスがありません）
content.notLoggedIn=未ログイン
content.noApplications=ログイン済み（申請未送信）
content.lastApplicationDate=直近で {0} に申請送信済み
dialog.deleteConfirmation=このクライアントのアカウントを削除してもよろしいですか？
header.acctSettings=アカウント設定
header.clientList=クライアント リスト
header.search=検索
label.acctStatus=アカウント ステータス
label.contactInfo=連絡先情報
label.day=日
label.dob=生年月日
label.dobExample=例: 1986 年 1 月 28 日
label.email=メール
label.errorDOB=生年月日は必須です
label.errorFirstName=名は必須です
label.errorLastName=姓は必須です
label.errorEmailInUseForClientCreate=このメールアドレスはすでに使用されています。アカウントがすでに存在する場合、申請者を作成できません。
label.errorEmailInUseForClientEdit=このメールアドレスはすでに使用されています。アカウントがすでに存在する場合、申請者を更新できません。
label.month=月
label.name=姓名
label.nameExample=例: Gu または Darren または Darren Gu
label.notes=備考
label.phoneNum=電話番号
label.searchByDob=生年月日で検索
label.searchByName=名前で検索
label.year=年
label.unnamedUser=名前のないユーザー
link.edit=編集
link.selectNewClient=クライアントを新規選択
title.allClients=すべてのクライアント
title.createClient=クライアントを新規作成
title.editClient=クライアント情報を編集
title.displayingMultiClients={0} 名のクライアントを表示
title.displayingOneClient=1 名のクライアントを表示
title.displayingAllClients=すべてのクライアントを表示
title.orgMembers=組織のメンバー
title.tiDashboard=信頼できる仲介者 - クライアントを管理 - CiviForm
title.tiAccountSettings=信頼できる仲介者 - アカウント設定を表示 - CiviForm
button.submit=送信
button.submitApplication=申請を送信
button.continue=続行
button.start=開始
toast.applicationOutOfDate=申請が更新されました。続行するには、確認して質問に回答してください
content.reviewPageIntro=以下の手順を選択して申請を開始してください。保存して、いつでも作業に戻ることができます。
content.doesNotQualify=資格がありません
link.answer=回答
content.previouslyAnsweredOn={0} に回答済み
ariaLabel.answer={0} に回答
ariaLabel.edit={0} を編集
title.preScreenerSummary=資格要件に関する事前チェックの概要
title.getStarted=さっそく始めましょう。
title.programSummary=プログラム申請の概要
title.programOverview={0} - プログラムの概要
heading.applicationSteps=申請方法
heading.programOverview={0} プログラムへの申請
link.createAccountFromOverview=アカウントを作成して申請を開始
link.startAsGuest=ゲストとして申請を開始
title.ineligible=対象外のプログラム
title.applicantNotEligible=以下の質問への回答から、{0} の対象ではありません。
title.applicantNotEligibleTi=以下の質問への回答から、クライアントは {0} の対象ではありません。
heading.eligibilityCriteria=資格要件の詳細
content.eligibilityCriteria=資格要件については {0} をご覧ください
content.eligibilityCriteria.v2=このプログラムの資格規定の詳細確認、またはプログラム チームに直接問い合わせるには、{0} をご確認ください。
content.eligibilityCriteria.v3=このプログラムの資格規則の詳細、またはプログラム チームへの直接のお問い合わせについては、{0} をご覧ください（新しいタブで開きます）。
content.changeAnswersForEligibility=前のページに戻って回答を編集するか、別のプログラムに申請してください。
content.changeAnswersForEligibility.v2=回答に誤りがあったと思われる場合は、前のページに戻って編集できます。また、ホームページに戻って別のプログラムに申請することもできます。
button.goBackAndEdit=戻って編集
button.editMyResponses=回答を編集
toast.mayQualifyTi=回答から、クライアントは {0} の対象となる可能性があります。続行するには、この申請の入力を続けます。
toast.mayQualify=回答から、{0} の対象となる可能性があります。続行するには、この申請の入力を続けます。
tag.mayQualify=対象の可能性あり
tag.mayQualifyTi=クライアントに対象の可能性あり
tag.mayNotQualify=対象外の可能性
tag.mayNotQualifyTi=クライアントは対象外の可能性
toast.mayNotQualify=回答から、{0} の対象とならない可能性があります。入力情報に変更がある場合は、回答を編集して申請を続けることができます。
toast.mayNotQualifyTi=回答から、クライアントは {0} の対象ではない可能性があります。クライアントの情報に変更がある場合は、回答を編集して申請を続けることができます。
banner.errorSavingApplication=申請の保存中にエラーが発生しました
alert.eligibility_applicant_eligible_title=このプログラムの対象となる可能性があります
alert.eligibility_applicant_eligible_text=回答から、このプログラムの対象となる可能性があります。
alert.eligibility_applicant_not_eligible_title=このプログラムの対象ではない可能性があります。
alert.eligibility_applicant_not_eligible_text=回答から、このプログラムの対象ではない可能性があります。入力情報に変更がある場合は、回答を編集して申請を続けることができます。
alert.eligibilityApplicantNotEligibleTextShort=以下の質問への回答から、このプログラムの対象ではない可能性があります。
alert.eligibility_applicant_fastforwarded_eligible_title=このプログラムの対象となる可能性があります
alert.eligibility_applicant_fastforwarded_eligible_text=新しい質問または更新された質問により、お客様の回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。
alert.eligibility_applicant_fastforwarded_not_eligible_title=このプログラムの対象から外れた可能性があります
alert.eligibility_applicant_fastforwarded_not_eligible_text=新しい質問または更新された質問により、回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。
alert.eligibility_ti_eligible_title=クライアントはこのプログラムの対象となる可能性があります
alert.eligibility_ti_eligible_text=回答から、クライアントはこのプログラムの対象となる可能性があります。
alert.eligibility_ti_not_eligible_title=クライアントは、このプログラムの対象ではない可能性があります
alert.eligibility_ti_not_eligible_text=回答から、クライアントはこのプログラムの対象ではない可能性があります。クライアントの情報に変更がある場合は、回答を編集して申請を続けることができます。
alert.eligibilityTiNotEligibleTextShort=以下の質問への回答から、クライアントはこのプログラムの対象ではない可能性があります。
alert.eligibility_ti_fastforwarded_eligible_title=クライアントは、このプログラムの対象である可能性があります
alert.eligibility_ti_fastforwarded_eligible_text=新しい質問または更新された質問により、クライアントの回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。
alert.eligibility_ti_fastforwarded_not_eligible_title=クライアントは、このプログラムの対象から外れた可能性があります
alert.eligibility_ti_fastforwarded_not_eligible_text=新しい質問または更新された質問により、クライアントの回答や資格に影響がある可能性があります。以下の質問をすべてご確認ください。
alert.likelyEligible=あなたは、別の申請に対する回答から判断すると、このプログラムに申請できる可能性があります。
alert.likelyIneligible=あなたは、別の申請に対する回答から判断すると、このプログラムには申請できない可能性があります。
alert.clientLikelyEligible=あなたのクライアントは、別の申請に対する回答から判断すると、このプログラムに申請できる可能性があります。
alert.clientLikelyIneligible=あなたのクライアントは、別の申請に対する回答から判断すると、このプログラムには申請できない可能性があります。
title.applicationConfirmation=申請の確認
content.confirmed={0} への申請ありがとうございます。申請を受け付けました。お客様の申請 ID は {1} です。
title.createAnAccount=アカウントを作成またはログイン
title.signInModal=アカウントでログイン
content.signInModal=アカウントを作成すると、申請のステータスを確認 / 変更したり、他のプログラムにすぐに申請したりできます。
content.pleaseCreateAccount=情報を保存するには、{0} アカウントにログインするか、アカウントを作成します。今後の申請のためにいつでも戻ることができます。まだアカウントをお持ちでない場合は、ログインページから登録すると、一度入力したデータを保持できるようになります。
content.generalLoginModalPrompt=アカウントにログインしていません。アカウントがない場合は、申請の編集、申請状況の確認、他のプログラムへの迅速な申請はできません。
content.initialLoginModalPrompt=続行する前に {0} アカウントにログインするか、アカウントを作成してください。同じ情報を再度入力することなく、複数のプログラムに申請できるようになります。また、申請内容の編集や申請状況の確認も可能です。
button.continueWithoutAnAccount=アカウントなしで続行する
title.preScreenerConfirmation=対象の可能性があるプログラム
title.preScreenerConfirmationTi=クライアントに対象の可能性があるプログラム
content.preScreenerConfirmation=[プログラムに申請] をクリックしてオンライン申請で申請した場合、これらのプログラムに登録できる場合があります。
content.preScreenerConfirmation.v2=回答によると、以下のプログラムの対象となる可能性があります。
content.preScreenerConfirmationTi=[プログラムに申請] をクリックしてオンライン申請で申請した場合、クライアントはこれらのプログラムに登録できる場合があります。
content.preScreenerConfirmationTi.v2=回答によると、クライアントは以下のプログラムの対象となる可能性があります。
content.preScreenerNoMatchingPrograms=事前チェックでは、現時点で対象となる可能性のあるプログラムが見つかりませんでした。ただし、[プログラムに申請] をクリックすることで、いつでもプログラムに申請できます。{0} にアクセスしてその他のプログラムを表示することも可能です
content.preScreenerNoMatchingProgramsTi=事前チェックでは、現時点でクライアントが対象となる可能性のあるプログラムが見つかりませんでした。ただし、[プログラムに申請] をクリックすることで、いつでもプログラムに申請できます。{0} にアクセスしてその他のプログラムを表示することも可能です
content.preScreenerNoMatchingProgramsNextStep=前のページに戻って、回答を編集することもできます。
content.otherProgramsToApplyFor=あなたが興味を持ちそうなその他のプログラム
button.downloadApplication=申請内容をダウンロード
button.downloadPdf=PDF をダウンロード
button.applyToPrograms=プログラムに申請
heading.yourSubmissionInformation=申請の詳細
heading.applicantName=この申請の送信者
heading.confirmationNumber=確認番号
heading.dateSubmitted=申請日
heading.forYourRecords=記録用の確認書
content.youCanPrint=この確認書は記録用に印刷できます。
heading.nextSteps=次の手順
alert.submitted={0} の申請を送信しました
alert.createAccount=後から申請にアクセスするには、アカウントを作成してください
alert.createAccountDescription=アカウントに情報を保存すると、申請のステータスを確認したり、他のプログラムにすぐに申請したりできます。
alert.noProgramsAvailable=現時点で利用可能なすべてのプログラムへの申し込みが開始または送信されています。
content.loginToExistingAccount=既存のアカウントにログイン
title.noChangesToSave={0} に保存する変更がありません。
content.noChanges=このプログラムの申請はすでに送信済みです。この申請に対する新しい編集内容がありません。編集を続行しますか？
button.continueEditing=編集を続行
button.exitApplication=申請を終了
title.programNotAvailable=このプログラムは利用できなくなりました
content.disabledProgramInfo=申し訳ございませんが、アクセスしようとしているプログラムは無効です。その他のプログラムを見つけるには、ホームページに戻ってください。
button.homePage=ホームページに戻る
label.addressLine2=アパート・マンション、部屋番号など（任意）
label.city=市区町村
label.state=州
label.selectState=州を選択
label.street=住所
label.zipcode=郵便番号
validation.streetRequired=ストリートネームとストリートナンバーを正しく入力してください。
validation.cityRequired=市区町村を入力してください。
validation.currencyMisformatted=通貨は、1000、1,000、1000.30、1,000.30 のいずれかの形式にする必要があります。
validation.stateRequired=州を入力してください。
validation.invalidZipcode=5 桁の有効な郵便番号を入力してください。
validation.noPoBox=住所を正しく入力してください。私書箱は指定できません。
title.confirmAddress=住所の確認
content.confirmAddressLine1=住所が確認できません。
content.foundSimilarAddressLine2=住所をもう一度ご確認いただくか、表示されるリストの選択肢から選択してください。
content.noValidAddressLine2=続行するには、住所をもう一度確認し編集してください。
content.addressEntered=入力した住所:
content.suggestedAddress=住所の候補:
content.suggestedAddresses=住所の候補:
button.confirmAddress=住所を確定
placeholder.noDropdownSelection=次のいずれかを選択してください。
label.countryCode=国
label.phoneNumber=電話番号を入力
validation.phoneNumberRequired=電話番号は必須です
validation.phoneCountryCodeRequired=国の選択は必須です
validation.phoneNumberMustContainNumbersOnly=電話番号に数字以外の文字は使用できません
validation.invalidPhoneNumberProvided=この電話番号は無効です
validation.phoneMustBeLocalToCountry=ご入力の電話番号は選択された国の番号ではありません
validation.invalidDateFormat=正しい形式で日付を入力してください
validation.dateBeyondAllowablePast=過去 {0} 年以内の日付を入力してください
validation.dateBeyondAllowableFuture=今後 {0} 年未満の日付を入力してください
validation.futureDateRequired=今日より後の日付を入力してください
validation.dateTooFarInPast={0} より後の日付を入力してください
validation.pastDateRequired=今日より前の日付を入力してください
validation.dateTooFarInFuture={0} より前の日付を入力してください
validation.dateNotInRange={0} から {1} の間の日付を入力してください
validation.currentDateRequired=今日の日付を入力してください
option.memorableDate.January=01 - 1 月
option.memorableDate.February=02 - 2 月
option.memorableDate.March=03 - 3 月
option.memorableDate.April=04 - 4 月
option.memorableDate.May=05 - 5 月
option.memorableDate.June=06 - 6 月
option.memorableDate.July=07 - 7 月
option.memorableDate.August=08 - 8 月
option.memorableDate.September=09 - 9 月
option.memorableDate.October=10 - 10 月
option.memorableDate.November=11 - 11 月
option.memorableDate.December=12 - 12 月
placeholder.memorableDate=選択
error.incompleteDate=Error: 年月日を入力してください。
validation.dobNotInPast=生年月日は現在より前でなければなりません
validation.impossibleDob=生年月日は 150 年以上前にはできません
button.addEntity={0} を追加
button.removeEntity={0} を削除
dialog.confirmDeleteAllButtonsSave=この {0} を削除してもよろしいですか？この変更は「確認」、「前へ」、「次へ」のいずれかをクリックすると保存され、この {0} に関連付けられているすべてのデータが失われます。
validation.entityNameRequired=各行に値を入力してください。
validation.duplicateEntityName=各行には固有の値を入力してください。
validation.tooManyEntities=入力は {0} 個以下にしてください。
validation.tooFewEntities={0} 個以上入力してください。
placeholder.entityName={0} の名前
validation.fileRequired=ファイルを選択してください。
validation.fileTooLarge=ファイルが大きすぎます。{0} MB 未満のファイルを選択してください。
button.chooseFile=ファイルを選択
label.uploading=アップロード中
label.uploadedFiles=アップロードしたファイル
validation.idTooLong={0} 文字以内にしてください。
validation.idTooShort={0} 文字以上にしてください。
validation.numberRequired=数字のみにする必要があります。
validation.tooFewSelections={0} 個以上選択してください。
validation.tooManySelections.v2=選択は {0} 個以下にしてください。
label.firstName=名
label.lastName=姓
label.middleName=ミドルネーム
label.nameSuffix=サフィックス
placeholder.firstName=名
placeholder.lastName=姓
placeholder.middleName=ミドルネーム
placeholder.nameSuffix=サフィックス
option.junior=Jr.
option.senior=Sr.
option.first=I
option.second=II
option.third=III
option.forth=IV
option.fifth=V
validation.firstNameRequired=名前（名）を入力してください。
validation.lastNameRequired=名前（姓）を入力してください。
validation.numberTooBig=最大で {0} にする必要があります。
validation.numberTooSmall={0} 以上にする必要があります。
validation.numberNonInteger=数は正の整数でなければならず、0～9 の数字のみ使用できます。
validation.textTooLong={0} 文字以内にしてください。
validation.textTooShort={0} 文字以上にしてください。
option.yes=はい
option.no=いいえ
option.notSure=わからない
option.maybe=おそらく
map.applyFiltersButtonText=Apply filters
map.filterLegendText=Filters
map.locationLinkText=View more details
map.locationsCount={0}/{1} の場所を表示
map.locationsSelectedCount={0} of {1} maximum locations selected.
map.noSelectionsMessage=場所が選択されていません。
map.resetFiltersButtonText=Clear filters
map.selectLocationButtonText=Select location
map.selectedLocationsHeading=選択された場所
map.selectOptionPlaceholderText=- Select -
map.validation.tooManySelections=Please select at most {0} locations.
adminValidation.multiOptionEmpty=多肢選択式の質問は選択肢を選ぶ必要があります。
adminValidation.multiOptionAdminError=管理者名に使用できるのは、小文字のアルファベット、数字、アンダースコア、ダッシュのみです。
error.notFoundTitle=アクセスしようとしているページが見つかりませんでした
error.notFoundDescription=戻る、または{0}に戻ってください
error.notFoundDescriptionLink=ホームページ
error.internalServerTitle.v2=エラーが発生しました
error.internalServerSubtitle=申し訳ございません。システムに内部エラーが発生しました。
error.internalServerDescription=エラー ID {0} を記載のうえ、%s のテクニカル サポートまでお問い合わせください。
error.internalServerHomeButton=ホームページにアクセス
error.statusCode=エラーコード: {0}
email.loginToCiviform={0} で Civiform にログイン
email.applicationReceivedSubject=プログラム {0} の申請を受け付けました
email.applicationReceivedBody=プログラム {0} の申請を受け付けました。お客様の申請者 ID は {1}、申請 ID は {2} です
email.tiApplicationSubmittedSubject=申請者 {1} の代わりにプログラム {0} の申請を送信しました
email.tiApplicationSubmittedBody=申請者 {1} としてプログラム {0} の申請を受け付けました（申請 ID: {2}）。
email.tiManageYourClients={0} でクライアントを管理
email.applicationUpdateSubject=申請 {0} に関する更新
email.tiApplicationUpdateSubject=申請者 {1} の代理で行ったプログラム {0} の申請に関する更新
email.tiApplicationUpdateBody=プログラム {1} の申請者 {0} のステータスが {2} に変更されました。
banner.title=これは政府の公式ウェブサイトです。
banner.link=見分け方はこちら
banner.govWebsiteSectionHeader=公式ウェブサイトは .gov を使用しています
banner.govWebsiteSectionContent=ウェブサイト アドレスの末尾が .gov の場合、米国の公的政府機関のサイトです。
banner.httpsSectionHeader=安全な .gov ウェブサイトでは HTTPS を使用しています
banner.httpsSectionContent=ロック（{0}）または https:// は、.gov ウェブサイトに安全に接続されていることを意味します。機密情報は公式の安全なウェブサイトでのみ入力してください。
banner.notForProductionBannerLine1=このサイトはテスト用のため、個人情報は入力しないでください。
banner.notForProductionBannerLine2=プログラムやサービスに申請するには {0} にアクセスしてください。
banner.guestBannerText=申請が終了したら、{0}してデータを保護します。
banner.endYourSession=セッションを終了
category.tag.childcare=育児
category.tag.economic=経済
category.tag.education=教育
category.tag.employment=雇用
category.tag.food=食べ物
category.tag.general=全般
category.tag.healthcare=ヘルスケア
category.tag.housing=住宅
category.tag.internet=インターネット
category.tag.military=軍人
category.tag.training=トレーニング
category.tag.transportation=輸送
category.tag.utilities=ユーティリティ
category.tag.veteran=退役軍人
ariaLabel.categories=カテゴリ
session.inactivity.warning.title=操作のないセッションの警告
session.inactivity.warning.message=セッションはしばらく操作が行われていないため、まもなく期限切れになります。セッションを延長しますか？
session.length.warning.title=長すぎるセッションの警告
session.length.warning.message=セッションは長すぎるため、まもなく期限切れになります。必要であれば、作業を保存してログインし直してください。
session.extend.button=セッションを延長
session.extended.success=セッションは正常に延長されました
session.extended.error=セッションを延長できませんでした
translation.untranslated=This string remains untranslated for translation infrastructure experiments.

button.adminLogin=Administrator log in

button.applicantLogin=Applicant log in

map.addFilterButton=Add filter

map.addFiltersSubtitle=Add up to six filters to make available to applicants.

map.addFiltersTitle=Filters

map.displayNameLabel=Display name

map.keyLabel=Key

map.locationAddressLabel=Address key

map.locationDetailsUrlLabel=View more details URL key

map.locationNameLabel=Name key

map.mapRegionAltText=Interactive map displaying locations

map.maxLocationSelectionsLabel=Maximum location selections
