# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://docs.civiform.us/contributor-guide/developer-guide/internationalization-i18n#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

button.logout=ውጣ
label.selectLanguage=እባክዎ የእርስዎን ተመራጭ ቋንቋ ይምረጡ።
button.untranslatedSubmit=ያስገቡ
footer.supportLinkDescription=ለቴክኒካዊ ድጋፍ፣ እውቂያ
guest=እንግዳ
label.languageSr=ቋንቋ ይምረጡ
header.endSession=ክፍለ-ጊዜን አብቃ
toast.sessionEnded=የእርስዎ ክፍለ-ጊዜ አብቅቷል።
header.guestIndicator=እንግዳ ተጠቃሚ ነዎት
header.userName=እንደ {0} ሆነው ገብተዋል
validation.isRequired=ይህ ጥያቄ አስፈላጊ ነው።
validation.invalidInput=እባክዎ ትክክለኛ ግብዓት ያስገቡ።
validation.errorAnnouncementSr=በቅጹ ውስጥ ስህተቶች አሉ። እባክዎ ከመቀጠልዎ በፊት ያስተካክሉ።
content.requiredFieldsAnnotation=ማስታወሻ፦ የ* ምልክት የተደረገባቸው መስኮች ያስፈልጋሉ።
content.requiredFieldsNote=ማስታወሻ፦ በ {0} ምልክት የተደረገባቸው መስኮች አስፈላጊ ናቸው።
content.optional=(አማራጭ)
content.mobileFileUploadHelp=በእርስዎ ስልክ ላይ? እንዲሁም «ፋይልን ምረጥ» የስልክ ካሜራዎን ሰነዶችን ለመስቀል እንዲጠቀሙበት ያስችልዎታል።
toast.errorMessageOutline=ስህተት: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=ዝጋ
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=በአዲስ ትር ውስጥ ይከፍታል

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=ግባ
content.loginPrompt=እባክዎ በ{0} መለያዎ ይግቡ
button.createAnAccount=መለያ ፍጠር
button.login=ግባ
content.alternativeLoginPrompt=መለያ የለዎትም?
content.or=ወይም
button.createAccount=መለያ ፍጠር
button.guestLogin=እንደ እንግዳ ቀጥል
content.loginDisabledPrompt=በመለያ መግባት በአሁኑ ጊዜ ተሰናክሏል
content.adminLoginPrompt=ሌላ ነገር እየፈለጉ ነው?
content.adminFooterPrompt=አስተዳዳሪ ነዎት?
link.adminLogin=የአስተዳዳሪ መግቢያ

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

input.fileAlreadyUploaded=የተሰቀለ ፋይል፦ {0}
button.deleteFile=ሰርዝ
button.keepFile=ቀጥል
button.nextScreen=አስቀምጥ እና ቀጣይ
button.previousScreen=ቀዳሚ
button.review=ገምግም
button.skipFileUpload=ዝለል
content.blockProgress={0} ከ {1}
toast.localeNotSupported=ይቅርታ እንጠይቃለን፣ ይህ ፕሮግራም ሙሉ በሙሉ እርስዎ ወደሚፈልጉት ቋንቋ አልተተረጎመም።
link.allDone=ሁሉንም ጨርሼያለሁ
link.applyToAnotherProgram=ወደ ሌላ ፕሮግራም ያመልክቱ
link.createAccountOrSignIn=መለያ ይፍጠሩ ወይም ይግቡ
# The title of a pop-up informing the user that they tried to go to the review page but there were errors in the information that they inputted
modal.errorSaving.review.title=በዚህ ገጽ ላይ ያሉ ጥያቄዎች አልተሟሉም። አሁንም ትተው መሄድ እና ግምገማ መጀመር ይፈልጋሉ?
# The title of a pop-up informing the user that they tried to go to the previous page but there were errors in the information that they inputted
modal.errorSaving.previous.title=በዚህ ገጽ ላይ ያሉ ጥያቄዎች አልተሟሉም። አሁንም ትተው መሄድ እና ወደ ቀድሞው ገጽ መሄድ ይፈልጋሉ?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the application review page.
modal.errorSaving.review.content=ባስገቡት መረጃ ላይ አንዳንድ ስህተቶች አሉ። መቆየት እና መልሶችዎን ማስተካከል ወይስ መልሶችዎን ሳያስቀምጡ ወደ ግምገማ ገጹ መሄድን ይፈልጋሉ?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the previous page of the application.
modal.errorSaving.previous.content=ባስገቡት መረጃ ላይ አንዳንድ ስህተቶች አሉ። መቆየት እና መልሶችዎን ማስተካከል ወይስ መልሶችዎን ሳያስቀምጡ ወደ ቀድሞው የጥያቄ ገጽ መሄድን ይፈልጋሉ?
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the application review page.
modal.errorSaving.review.noSaveButton=ሳያስቀምጡ ገጹን መገምገምዎን ይቀጥሉ
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the previous page in the application.
modal.errorSaving.previous.noSaveButton=ሳያስቀምጡ ወደ ቀደሙት ጥያቄዎች ይቀጥሉ
# Text for a button. When the button is clicked, the user will be shown the information that they previously inputted and will be asked to fix the errors with it.
modal.errorSaving.stayAndFixButton=ይቆዩ እና መልሶችዎን ያስተካክሉ

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

button.apply=አመልክት
button.applySr=ወደ {0} አመልክት
button.edit=አርትዕ
button.editSr=ወደ {0} ያስገቡትን ማመልከቻ ያርትዑ
button.continueSr=ወደ {0} ማመልከትን ቀጥል
button.startHere=እዚህ ይጀምሩ
button.continueToApplication=ወደ ማመልከቻ ይቀጥሉ
button.startHereCommonIntakeSr={0}ን በመሙላት እዚህ ይጀምሩ
button.editCommonIntakeSr=ለ{0} የገባ መረጃን ያርትዑ
button.continueCommonIntakeSr={0}ን መሙላት ይቀጥሉ
content.submittedDate={0} ገብቷል
content.findPrograms=ፕሮግራሞችን ያግኙ
content.findProgramsDescription=CiviForm በ{0} ውስጥ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች እንዲያገኙ ያግዝዎታል። ከታች አንድ ማመልከቻ በመምረጥ ይጀምሩ።
content.saveTimeServices=ለፕሮግራሞች እና ለአገልግሎቶች ማመልከቻ ማስገባት ላይ ጊዜ ይቆጥቡ
content.guestDescription=ወደ {0} መለያዎ ይግቡ ወይም መለያ ይፍጠሩ እና ተመሳሳይ መረጃ እንደገና ሳያስገቡ ለፕሮግራሞች ማመልከቻ ያስገቡ። እንዲሁም ማመልከቻዎችን በማንኛውም ጊዜ ማርትዕ እና የመተግበሪያዎን ሁኔታዎች መፈተሽ ይችላሉ።
link.programDetails=የፕሮግራም ዝርዝሮች
link.programDetailsSr=ለ{0} የፕሮግራም ዝርዝሮች፣ በአዲስ ትር ውስጥ ይከፍታል
title.programs=ፕሮግራሞች እና አገልግሎቶች
title.getStartedSection=ይጀምሩ
title.allProgramsSection=ሁሉም ፕሮግራሞች ({0})
title.status=ሁኔታ
title.inProgressProgramsUpdated=በሂደት ላይ
title.activeProgramsUpdated=ያልተጀመሩ
title.submittedPrograms=የገቡ
toast.applicationSaved=በተሳካ ሁኔታ የተቀመጠ ማመልከቻ፦ የማመልከቻ መታወቂያ {0}
toast.programCompleted=ማመልከቻው ቀድሞውኑ ተጠናቅቋል።

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message that appears when a user attempts to delete an account and it fails.
banner.acctDeleteError=ይህ መለያ መሰርዝ አይችልም።
# Reason included with the account delete error, which explains the account can't be deleted due to applications the client has open
banner.acctDeleteErrorReason=ክፍት መተግበሪያዎች ስላሉት ይህ መለያ መሰርዝ አይችልም።
# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=የደንበኛ መረጃ በተሳካ ሁኔታ ተዘምኗል።
# Message when a client account for a user is successfully deleted, with the name of the client substituted in
banner.clientAcctDeleted=የ«{0}» ደንበኛ መለያ በተሳካ ሁኔታ ተሰርዟል።
# Message when a user successfully creates a client account.
banner.newClientCreated=አዲስ ደንበኛ በተሳካ ሁኔታ ተፈጥሯል።
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication=You are applying for {0}. Are you trying to apply for a different client?


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=አዲስ ደንበኛ አክሉ
# Button that brings the user back to the list of their clients.
button.backToClientList=ወደ ደንበኛ ዝርዝር ይመለሱ
# Button that allows the user to navigate back to the edit page after they click to delete a client and get an error.
button.backToEditing=ወደ አርትዖት ይመለሱ
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=ይቅር
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=ፍለጋን አጽዳ
# Button for a user to delete their client's account
button.deleteAcct=መለያን ሰርዝ
# Button option when asked if the user is sure they want to delete an account.
button.keepAcct=መለያን አቆይ
# Button to navigate to the next page.
button.nextPage=ቀጣይ
# Button to save information that has been entered.
button.save=አስቀምጥ
# Button to execute a search to filter a client list.
button.search=ፍለጋ
# Button to select a client.
button.select=ይምረጡ
# Button to start an application on behalf of a client.
button.startApp=ማመልከቻ ይጀምሩ
# Button to view the applications belonging to an applicant.
button.viewApplications=መተግበሪያዎችን ይመልከቱ
# Button to view and add clients
button.viewAndAddClients=View and add clients

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=አዲሱ ደንበኛዎ {0} ወደ ደንበኛዎ ዝርዝር ውስጥ ተጨምሯል። አሁን ለዚህ ደንበኛ ማመልከቻዎችን ማስገባት መጀመር ይችላሉ።
# The tooltip of the email input field.
content.emailTooltip=Add an email address for your client to receive status updates about their application automatically. Without an email, you or your community-based organization will be responsible for communicating updates to your client.
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted={0} ማመልከቻዎች ገብተዋል
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=1 application submitted
# Some explanation text on the confirmation modal when deleting a client.
content.warning=ለዚህ ደንበኛ የቀረቡ ማመልከቻዎች የሉም፣ ስለዚህ ምንም ማመልከቻዎች አይጠፉም።
# Shows there is no email address connected to the account.
content.noEmailAddress=(no email address)
# The status of an organization member when they have been enrolled but have never logged into CiviForm.
content.notLoggedIn=Not yet logged in
# The status of an organization member when they have logged in but haven't applied on behalf of a client.
content.noApplications=Logged in, no applications submitted
# The status of an organization member showing the date of the last application that they submitted for a client.
content.lastApplicationDate=Last submitted application on {0}
# Confirmation modal text when the user tries to delete a client account.
dialog.deleteConfirmation=የዚህን ደንበኛ መለያ መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?

# Header for the page with the Organization Members table.
header.acctSettings=የመለያ ቅንብሮች
# Tab label for getting to the client list page
header.clientList=የደንበኛ ዝርዝር
# Label for search
header.search=Search

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=የመለያ ሁኔታ
# Label above the phone number for each client on the client list.
label.contactInfo=የእውቂያ መረጃ
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=ቀን
# Label above the birth date input field when creating or editing a client
label.dob=የልደት ቀን
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=ለምሳሌ፦ ጃንዋሪ 28፣ 1986
# Label above the "Email" column of the community-based organization members table.
label.email=ኢሜይል
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=Error: Date of birth required
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=Error: First name required
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=Error: Last name required
# The label above the dropdown select field for the month of the client birth date.
label.month=ወር
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=ስም
# Example above the name input field for the client search.
label.nameExample=ለምሳሌ፦ ገ ወይም ዳዊት ወይም ዳዊት ገበየሁ
# Label above the text input field for notes about a client.
label.notes=ማስታወሻዎች
# Label above the phone number input field when creating or editing a client.
label.phoneNum=ስልክ ቁጥር
# The label above the Date of Birth search input for the client search.
label.searchByDob=በልደት ቀን ይፈልጉ
# The label above the name search field of the client search.
label.searchByName=በስም(ዎች) ይፈልጉ
# The label above the input field for the year of the client birth date.
label.year=ዓመት
# Label showing the user when there is no name
label.unnamedUser=Unnamed user

link.edit=አርትዕ
# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=Select a new client

# This is the header above the list of clients and the client search.
title.allClients=ሁሉም ደንበኞች
# This is the heading above a new client creation form.
title.createClient=አዲስ ደንበኛን ይፍጠሩ
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients={0} ደንበኞችን በማሳየት ላይ
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=1 ደንበኛን በማሳየት ላይ
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=የድርጅት አባላት

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

button.submit=አስገባ
button.continue=ቀጥል
toast.applicationOutOfDate=በመተግበሪያው ላይ ዝማኔ ተደርጓል፣ ለመቀጠል እባክዎ ይገምግሙ እና ጥያቄዎችን ይመልሱ

content.doesNotQualify=ብቁ አይደለም
link.edit=አርትዕ
link.answer=መልስ
content.previouslyAnsweredOn=ቀደም ሲል በ{0} ላይ መልስ ተሰጥቷል
ariaLabel.answer=መልስ {0}

ariaLabel.edit={0}ን አርትዕ
title.programSummary=የፕሮግራም ማመልከቻ ማጠቃለያ
title.commonIntakeSummary=የጥቅማጥቅሞች ቅድመ-ማጣሪያ ማጠቃለያ

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

title.applicantNotEligible=እርስዎ ጥያቄዎች በሰጧቸው ምላሾች መሰረት ለ{0} ብቁ ላይሆኑ ይችላሉ።
title.applicantNotEligibleTi=እርስዎ ለሚከተሉት ጥያቄዎች በሰጧቸው ምላሾች መሰረት ደንበኛዎ ለ{0} ብቁ ላይሆኑ ይችላሉ።
content.eligibilityCriteria=ለብቁነት መስፈርት እባክዎ {0}ን ዋቢ ያድርጉ
content.changeAnswersForEligibility=መልሶችዎን ለማርትዕ ወደ ቀዳሚ ገጽ መመለስ ይችላሉ። ወይም ለሌላ ፕሮግራም ያመልክቱ።
button.goBackAndEdit=ይመለሱ እና አርትዕ ያድርጉ
toast.mayQualifyTi=በምላሾችዎ መሰረት ደንበኛዎ ለ{0} ብቁ ሊሆኑ ይችላሉ። ለመቀጠል ማመልከቻውን መሙላትዎን ይቀጥሉ።
toast.mayQualify=በምላሾችዎ መሰረት ለ{0} ብቁ ሊሆኑ ይችላሉ። ለመቀጠል ማመልከቻውን መሙላትዎን ይቀጥሉ።
tag.mayQualify=ብቁ ሊሆኑ ይችላሉ
tag.mayQualifyTi=ደንበኛዎ ብቁ ሊሆኑ ይችላሉ
tag.mayNotQualify=ብቁ ላይሆኑ ይችላሉ
tag.mayNotQualifyTi=ደንበኛዎ ብቁ ላይሆኑ ይችላሉ

toast.mayNotQualify=በምላሾችዎ መሰረት ለ{0} ብቁ ላይሆኑ ይችላሉ። መረጃዎ ከተለወጠ መልሶችዎን አርትዕ ማድረግ እና ማመልከት መቀጠል ይችላሉ።

toast.mayNotQualifyTi=በምላሾችዎ መሰረት ደንበኛዎ ለ{0} ብቁ ላይሆኑ ይችላሉ። የደንበኛዎ መረጃ ከተለወጠ መልሶችዎን አርትዕ ማድረግ እና ማመልከት መቀጠል ይችላሉ።
banner.errorSavingApplication=ማመልከቻን በማስቀመጥ ላይ ስህተት

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

title.applicationConfirmation=የማመልከቻ ማረጋገጫ
content.confirmed=ለ{0} በማመልከትዎ እናመሰግናለን። ማመልከቻዎ ደርሷል፣ እና የማመልከቻ መታወቂያዎ {1} ነው።
title.createAnAccount=መለያ ይፍጠሩ ወይም ይግቡ
content.pleaseCreateAccount=አሁን ወደ የከተማ መለያ ውስጥ ከገቡ መረጃዎ ይቀመጥ እና በማንኛውም ጊዜ በመመለስ የወደፊት ማመልከቻዎችን ማጠናቀቅ ይችላሉ። አስቀድመው መለያ ከሌለዎት የመግቢያ ገጹ እንዲመዘገቡ ያስችልዎታል። አስቀድመው ያስገቡትን ማንኛውም ውሂብ አያጡም።
content.generalLoginModalPrompt=እርስዎ ወደ መለያ አልገቡም። ያለ መለያ ማመልከቻን ማርትዕ፣ የማመልከቻዎን ሁኔታ መፈተሽ ወይም ለሌላ ፕሮግራሞች በፍጥነት ማመልከት አይችሉም።
content.initialLoginModalPrompt=ከመቀጠልዎ በፊት ወደ {0} መለያዎ ይግቡ ወይም መለያ ይፍጠሩ። ተመሳሳዩን መረጃ እንደገና ሳያስገቡ ለብዙ ፕሮግራሞች ማመልከት ይችላሉ። እንዲሁም ማመልከቻዎችን ማርትዕ እና የማመልከቻ ሁኔታዎችዎን መፈተሽ ይችላሉ።
button.continueWithoutAnAccount=ያለ መለያ ቀጥል
title.commonIntakeConfirmation=እርስዎ ብቁ ሊሆኑ የሚችሉባቸው ፕሮግራሞች
title.commonIntakeConfirmationTi=ደንበኛዎ ብቁ ሊሆኑ የሚችሉባቸው ፕሮግራሞች
content.commonIntakeConfirmation=እርስዎ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በመስመር ላይ ማመልከቻው በኩል ካመለከቱ በእነዚህ ፕሮግራሞች ውስጥ መመዝገብ ይችሉ ይሆናል።
content.commonIntakeConfirmationTi=እርስዎ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በመስመር ላይ ማመልከቻው በኩል ካመለከቱ ደንበኛዎ በእነዚህ ፕሮግራሞች ውስጥ መመዝገብ ይችሉ ይሆናል።
content.commonIntakeNoMatchingPrograms=ቅድመ-ማጣሪያው እርስዎ በዚህ ጊዜ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች ማግኘት አልቻለም። ሆኖም፣ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በማንኛውም ጊዜ ለፕሮግራሞች ማመልከት ይችላሉ። ወይም ተጨማሪ ፕሮግራሞችን ለመመልከት {0}ን መጎብኘት ይችላሉ
content.commonIntakeNoMatchingProgramsTi=ቅድመ-ማጣሪያው ደንበኛዎ በዚህ ጊዜ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች ማግኘት አልቻለም። ሆኖም፣ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በማንኛውም ጊዜ ለፕሮግራሞች ማመልከት ይችላሉ። ወይም ተጨማሪ ፕሮግራሞችን ለመመልከት {0}ን መጎብኘት ይችላሉ
content.commonIntakeNoMatchingProgramsNextStep=እንዲሁም የእርስዎን ምላሾች ለማርትዕ ወደ ቀዳሚው ገጽ መመለስ ይችላሉ።
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=ሊወዱዋቸው የሚችሏቸው ሌሎች ፕሮግራሞች
button.downloadPdf=PDF አውርድ
button.applyToPrograms=ለፕሮግራሞች ያመልክቱ

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=ለ{0} ምንም የሚቀመጡ ለውጦች የሉም
content.noChanges=በመተግበሪያው ላይ እስካሁን ምንም ለውጦች አላደረጉም። አርትዖቱን መቀጠል ይፈልጋሉ?
button.continueEditing=አርትዖቱን ይቀጥሉ
button.exitApplication=ከመተግበሪያ ይውጡ

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

label.addressLine2=አፓርታማ፣ ጥቅል፣ ወዘተ (አማራጭ)
label.city=ከተማ
label.state=ግዛት
label.selectState=ክልል ይምረጡ
label.street=አድራሻ
label.zipcode=ዚፕ ኮድ

validation.streetRequired=እባክዎ ትክክለኛ የጎዳና ስም እና ቁጥር ያስገቡ።
validation.cityRequired=እባክዎ ከተማ ያስገቡ።
validation.currencyMisformatted=ምንዛሬ ከሚከተሉት ቅርጸቶች አንዱ መሆን አለበት፦ 1000 1,000 1000.30 1,000.30
validation.stateRequired=እባክዎ ክልል ያስገቡ።
validation.invalidZipcode=እባክዎ ትክክለኛ ባለ5 አኃዝ ዚፕ ኮድ ያስገቡ።
validation.noPoBox=እባክዎ ትክክለኛ አድራሻ ያስገቡ። የፖስታ ሳጥን ቁጥሮችን አንቀበልም።

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=የእርስዎን አድራሻ ያረጋግጡ
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=አድራሻዎን ማግኘት አልቻልንም።
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=እባክዎ የአድራሻዎን ፊደል አጻጻፍ ያረጋግጡ ወይም ከተሰጠው ዝርዝር ውስጥ አንድ አማራጭ ይምረጡ።
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=እባክዎ አድራሻዎን ፊደል አጻጻፍ ያረጋግጡ እና ለመቀጠል አርትዕ ያድርጉ።
# Heading for showing the user the address they provided earlier
content.addressEntered=እርስዎ ያስገቡት አድራሻ፦
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=የተጠቆመው አድራሻ፦
content.suggestedAddresses=የተጠቆሙ አድራሻዎች፦
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=አድራሻ ያረጋግጡ

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

placeholder.noDropdownSelection=አንድ አማራጭ ይምረጡ፡-

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=አገር
label.phoneNumber=ስልክ ቁጥር ያስገቡ
validation.phoneNumberRequired=ስልክ ቁጥር ያስፈልጋል
validation.phoneCountryCodeRequired=አገር መመረጥ አለበት
validation.phoneNumberMustContainNumbersOnly=ስልክ ቁጥር ቁጥር ያልሆኑ ቁምፊዎችን ሊይዝ አይችልም
validation.invalidPhoneNumberProvided=ይህ ስልክ ቁጥር ልክ ያልሆነ ነው
validation.phoneMustBeLocalToCountry=ያቀረቡት ስልክ የአገሩ አይደለም።

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=እባክዎ ቀንን በትክክለኛው ቅርጸት ያስገቡ

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

button.addEntity={0}ን አክል
button.removeEntity={0}ን አስወግድ
dialog.confirmDelete=ይህን {0} ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት? ይህ ለውጥ «ቀጣይ»ን ከተጫኑ በኋላ ይቀመጣል፣ እና ከዚህ {0} ጋር የተጎዳኘ ሁሉም ውሂብ ይጠፋል።
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=ይህን {0} ለመሰረዝ በእርግጥ ይፈልጋሉ? «ግምገማ»፣ «ቀዳሚ» ወይም «ቀጣይ» ላይ ጠቅ ሲያደርጉ ይህ ለውጥ ይቀመጣል እና ከዚህ {0} ጋር የተያያዙ ሁሉም መረጃዎች ይጠፋሉ።
validation.entityNameRequired=እባክዎ ለእያንዳንዱ መስመር እሴት ያስገቡ።
validation.duplicateEntityName=እባክዎ ለእያንዳንዱ መስመር ልዩ እሴት ያስገቡ።
placeholder.entityName={0} ስም

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

validation.fileRequired=እባክዎ ፋይል ይምረጡ።
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=ፋይልዎ በጣም ትልቅ ነው። እባክዎ ከ{0} ሜባ በታች የሆነ ፋይል ይምረጡ።
button.chooseFile=ፋይል ይምረጡ

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

validation.idTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.idTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።
validation.numberRequired=ቁጥሮችን ብቻ መያዝ አለበት።

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

validation.tooFewSelections=እባክዎ ቢያንስ {0} ይምረጡ።
validation.tooManySelections=እባክዎ ከ{0} ያነሰ ይምረጡ።

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

label.firstName=መጠሪያ ስም
label.lastName=የአያት ስም
label.middleName=የአባት ስም

placeholder.firstName=መጠሪያ ስም
placeholder.lastName=የአያት ስም
placeholder.middleName=የአባት ስም

validation.firstNameRequired=እባክዎ የመጠሪያ ስምዎን ያስገቡ።
validation.lastNameRequired=እባክዎ የአያት ስምዎን ያስገቡ።

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

validation.numberTooBig=ቢበዛ {0} መሆን አለበት።
validation.numberTooSmall=ቢያንስ {0} መሆን አለበት።
validation.numberNonInteger=ቁጥር አዎንታዊ ሙሉ ቁጥር መሆን አለበት እና መያዝ የሚችለው ከ0-9 ቁጥራዊ ቁምፊዎችን ብቻ ነው።

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

validation.textTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.textTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

adminValidation.multiOptionEmpty=ባለብዙ አማራጭ ጥያቄዎች ባዶ አማራጮች ሊኖሯቸው አይችሉም።
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=የአስተዳዳሪ ስሞች ፊደሎችን፣ ቁጥሮችን፣ የሥር መስመሮችን እና ዳሾችንን ብቻ ነው ሊይዙ የሚችሉት።

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=ለመጎብኘት የሞከሩትን ገጽ ማግኘት አልቻልንም
error.notFoundDescription=እባክዎ ወደ ኋላ ይመለሱ ወይም ወደ {0} ይመለሱ
error.notFoundDescriptionLink=መነሻ ገጽ
error.internalServerTitle=ስህተት ተከስቷል
error.internalServerDescription=እባክዎ ለእርዳታ %s ላይ ቴክኒካዊ ድጋፍን ያነጋግሩ እና ይህን የስህተት መታወቂያ {0} ያካትቱ።

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

email.loginToCiviform=ወደ CiviForm {0} ላይ በመለያ ይግቡ
email.applicationReceivedSubject=የ{0} ፕሮግራም ማመልከቻዎ ደርሷል
email.applicationReceivedBody=የ{0} ፕሮግራም ማመልከቻዎ ደርሷል። የአመልካች መታወቂያዎ {1} ነው፣ እና የማመልከቻ መታወቂያው {2} ነው
email.tiApplicationSubmittedSubject=ለ{0} ፕሮግራም አመልካች {1}ን በመወከል ማመልከቻ አስገብተዋል
email.tiApplicationSubmittedBody=እንደ {1} ያስገቡት የ{0} ፕሮግራም ማመልከቻ ደርሷል፣ እና የማመልከቻ መታወቂያው {2} ነው።
email.tiManageYourClients=ደንበኛዎችዎን በ{0} ላይ ያስተዳድሩ።
email.applicationUpdateSubject=በእርስዎ ማምልከቻ {0} ላይ ዝማኔ
email.tiApplicationUpdateSubject=አመልካች {1}ን በመወከል ለፕሮግራም {0} በማመልከቻ ላይ ዝማኔ
email.tiApplicationUpdateBody=በፕሮግራም {1} ላይ ለአመልካች {0} ሁኔታው ወደ {2} ተለውጧል።

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=ይህ ይፋዊ የመንግስት ድረ-ገጽ ነው።
banner.link=እንዴት እንደሚያውቁት እነሆ
banner.govWebsiteSectionHeader=ኦፊሴላዊ ድረ-ገጾች .govን ይጠቀማሉ
banner.govWebsiteSectionContent=በ .gov የሚያልቁ የድርጣቢያ አድራሻዎች በአሜሪካ ውስጥ ያሉ ኦፊሴላዊ የመንግስት ድርጅቶች ናቸው።
banner.httpsSectionHeader=ደህንነታቸው የተጠበቀ .gov ድረ-ገጾች ኤችቲቲፒኤስ ይጠቀማሉ
banner.httpsSectionContent=ቁልፍ ( {0} ) ወይም ኤችቲቲፒኤስ:// ማለት ከ.gov ድህረ ገጽ ጋር በሰላም ተገናኝተዋል ማለት ነው። ሚስጥራዊነት ያለው መረጃ በይፋዊ እና ደህንነታቸው የተጠበቁ ድር ጣቢያዎች ላይ ብቻ ያጋሩ።
