# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

button.logout=Đăng xuất
label.selectLanguage=Vui lòng chọn ngôn ngữ bạn ưa dùng.
button.untranslatedSubmit=Gửi
footer.supportLinkDescription=Để được hỗ trợ kỹ thuật, hãy liên hệ
guest=Khách
label.languageSr=Chọn một ngôn ngữ
header.endSession=Kết thúc phiên truy cập
toast.sessionEnded=Phiên của bạn đã kết thúc.
header.guestIndicator=Bạn là người dùng khách
header.userName=Đã đăng nhập bằng {0}
validation.isRequired=Đây là câu hỏi bắt buộc.
validation.invalidInput=Vui lòng nhập thông tin hợp lệ.
validation.errorAnnouncementSr=Có lỗi trong biểu mẫu. Vui lòng khắc phục trước khi tiếp tục.
content.requiredFieldsAnnotation=Lưu ý: Các trường có dấu * là bắt buộc.
content.requiredFieldsNote=Lưu ý: Các trường có gắn dấu {0} là trường bắt buộc.
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=Required fields are marked with an asterisk ({0}).
content.optional=(không bắt buộc)
content.mobileFileUploadHelp=Trên điện thoại của bạn? Tính năng "Chọn tệp" cũng cho phép bạn sử dụng camera của điện thoại để tải tài liệu lên.
toast.errorMessageOutline=Lỗi: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=Đóng
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=Xem lại
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=mở trong một thẻ mới

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=Đăng nhập
content.loginPrompt=Vui lòng đăng nhập bằng tài khoản {0} của bạn
button.createAnAccount=Tạo tài khoản
button.login=Đăng nhập
content.alternativeLoginPrompt=Bạn không có tài khoản?
content.or=hoặc
button.createAccount=Tạo tài khoản
button.guestLogin=Tiếp tục với tư cách khách
content.loginDisabledPrompt=Tính năng đăng nhập vào tài khoản đang bị vô hiệu hóa
content.adminLoginPrompt=Bạn muốn thực hiện thao tác khác?
content.adminFooterPrompt=Bạn có phải là quản trị viên không?
link.adminLogin=Đăng nhập với tư cách quản trị viên

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

input.fileAlreadyUploaded=Tệp đã tải lên: {0}
button.deleteFile=Xoá
button.keepFile=Tiếp tục
button.nextScreen=Lưu và tiếp tục
button.previousScreen=Trước
# The label on a button that will navigate the user to the previous section of the form.
button.back=Back
# The label on a button that will save user answers and navigate to the summary of the application.
button.saveAndExit=Save and finish application later
button.skipFileUpload=Bỏ qua
content.blockProgress={0}/{1}
# A message on a section indicating how many questions of the total have been answered by the applicant.
content.blockProgressFull={0} trong tổng số {1} câu hỏi đã hoàn thành
# A message on a section indicating how many files have been uploaded in a section consisting of a file upload question
content.fileUploadBlockProgressFull={0} trong tổng số {1} tệp đã tải lên
# Label on a section of a progress bar. The first placeholder is the section number and second is section name (eg: "2. Contact info")
label.blockIndexLabel={0}. {1}
toast.localeNotSupported=Rất tiếc, chương trình này chưa được dịch hoàn toàn sang ngôn ngữ bạn ưa dùng.
link.allDone=Tôi đã hoàn thành
link.applyToAnotherProgram=Đăng ký một chương trình khác
link.createAccountOrSignIn=Tạo tài khoản hoặc đăng nhập
# The title of a pop-up informing the user that they tried to go to the review page but there were errors in the information that they inputted
modal.errorSaving.review.title=Bạn chưa trả lời hết các câu hỏi trên trang này. Bạn vẫn muốn rời đi và bắt đầu đánh giá?
# The title of a pop-up informing the user that they tried to go to the previous page but there were errors in the information that they inputted
modal.errorSaving.previous.title=Bạn chưa trả lời hết các câu hỏi trên trang này. Bạn vẫn muốn rời đi và quay lại trang trước?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the application review page.
modal.errorSaving.review.content=Đã xảy ra một số lỗi với thông tin bạn đã điền. Bạn muốn tiếp tục chỉnh sửa câu trả lời hay chuyển đến trang đánh giá mà không lưu câu trả lời?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the previous page of the application.
modal.errorSaving.previous.content=Đã xảy ra một số lỗi với thông tin bạn đã điền. Bạn muốn tiếp tục chỉnh sửa câu trả lời hay chuyển đến trang câu hỏi trước đó mà không lưu câu trả lời?
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the application review page.
modal.errorSaving.review.noSaveButton=Tiếp tục chuyển đến trang đánh giá mà không lưu
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the previous page in the application.
modal.errorSaving.previous.noSaveButton=Tiếp tục chuyển đến trang câu hỏi trước đó mà không lưu
# Text for a button. When the button is clicked, the user will be shown the information that they previously inputted and will be asked to fix the errors with it.
modal.errorSaving.stayAndFixButton=Tiếp tục chỉnh sửa câu trả lời

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

button.apply=Đăng ký
button.applySr=Đăng ký {0}
button.edit=Chỉnh sửa
button.editSr=Chỉnh sửa đơn đăng ký đã gửi cho {0}
button.continueSr=Tiếp tục đăng ký {0}
button.startHere=Bắt đầu tại đây
button.continueToApplication=Tiếp tục chuyển đến đơn đăng ký
button.startHereCommonIntakeSr=Bắt đầu tại đây bằng cách điền vào {0}
button.editCommonIntakeSr=Chỉnh sửa thông tin đã gửi cho {0}
button.continueCommonIntakeSr=Tiếp tục điền vào {0}
# Button on each program card that allows the user to view the details of the program, possibly through an external link.
button.viewDetails=Xem chi tiết
content.submittedDate=Đã gửi {0}
content.findPrograms=Tìm chương trình
content.findProgramsDescription=CiviForm giúp bạn tìm được những chương trình mà bạn có thể đủ điều kiện tham gia trong {0}. Hãy chọn một đơn đăng ký dưới đây để bắt đầu.
content.saveTimeServices=Tiết kiệm thời gian đăng ký các chương trình và dịch vụ
content.guestDescription=Hãy đăng nhập vào tài khoản {0} của bạn hoặc tạo một tài khoản rồi đăng ký tham gia các chương trình mà không cần phải nhập lại cùng một thông tin. Bạn cũng có thể chỉnh sửa đơn đăng ký bất cứ lúc nào và kiểm tra trạng thái của đơn đăng ký.
link.programDetails=Chi tiết chương trình
link.programDetailsSr=Thông tin chi tiết về chương trình {0}, mở trong tab mới
title.programs=Chương trình và dịch vụ
title.getStartedSection=Bắt đầu
title.allProgramsSection=Tất cả các chương trình ({0})
title.status=Trạng thái
title.inProgressProgramsUpdated=Đang diễn ra
title.activeProgramsUpdated=Chưa bắt đầu
# Title of the section on the home page with the benefits finder form.
title.benefitsFinderSection=Tìm dịch vụ có thể giúp bạn
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=Đơn đăng ký của tôi ({0})
# Title of the section on the home page that shows any programs that don't match the selected filters.
title.otherProgramsSection=Chương trình khác ({0})
# Title of the section on the home page that shows all programs when no filter is selected.
title.programsSection=Chương trình ({0})
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection=Chương trình được đề xuất ({0})
# A label on the summary of a section of the application indicating to the applicant that all required questions have been filled out.
title.programSectionCompleted=Mục đã hoàn thành
title.submittedPrograms=Đã gửi
toast.applicationSaved=Đã lưu thành công đơn đăng ký: mã đơn đăng ký {0}
toast.programCompleted=Đăng ký thành công.

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message that appears when a user attempts to delete an account and it fails.
banner.acctDeleteError=Không xoá được tài khoản này.
# Reason included with the account delete error, which explains the account can't be deleted due to applications the client has open
banner.acctDeleteErrorReason=Không xoá được tài khoản này vì nó hiện có các đơn đăng ký đang mở.
# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=Đã cập nhật thành công thông tin khách hàng.
# Message when a client account for a user is successfully deleted, with the name of the client substituted in
banner.clientAcctDeleted=Đã xoá thành công tài khoản khách hàng của "{0}".
# Message when a user successfully creates a client account.
banner.newClientCreated=Đã tạo thành công hồ sơ khách hàng mới.
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication=Bạn đang đăng ký cho {0}. Bạn đang định đăng ký cho một khách hàng khác?


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=Thêm khách hàng mới
# Button that brings the user back to the list of their clients.
button.backToClientList=Quay lại danh sách khách hàng
# Button that allows the user to navigate back to the edit page after they click to delete a client and get an error.
button.backToEditing=Tiếp tục chỉnh sửa
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=Huỷ
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=Xoá nội dung tìm kiếm
# Button for a user to delete their client's account
button.deleteAcct=Xoá tài khoản
# Button option when asked if the user is sure they want to delete an account.
button.keepAcct=Giữ lại tài khoản
# Button to navigate to the next page.
button.nextPage=Tiếp theo
# Button to save information that has been entered.
button.save=Lưu
# Button to execute a search to filter a client list.
button.search=Tìm kiếm
# Button to select a client.
button.select=Chọn
# Button to start an application on behalf of a client.
button.startApp=Bắt đầu đơn đăng ký
# Button to view the applications belonging to an applicant.
button.viewApplications=Xem các đơn đăng ký
# Button to view and add clients
button.viewAndAddClients=Xem và thêm khách hàng

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=Khách hàng mới {0} đã được thêm vào danh sách khách hàng của bạn. Bây giờ bạn có thể bắt đầu gửi đơn đăng ký cho khách hàng này.
# The tooltip of the email input field.
content.emailTooltip=Thêm địa chỉ email để khách hàng tự động nhận được thông tin cập nhật về trạng thái đơn đăng ký của họ. Nếu không có địa chỉ email, bạn hoặc tổ chức dựa vào cộng đồng của bạn sẽ chịu trách nhiệm truyền đạt thông tin cập nhật cho khách hàng.
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted=Đã gửi {0} đơn đăng ký
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=Đã gửi 1 đơn đăng ký
# Some explanation text on the confirmation modal when deleting a client.
content.warning=Không có đơn đăng ký nào được gửi cho khách hàng này nên sẽ không có đơn đăng ký nào bị mất.
# Shows there is no email address connected to the account.
content.noEmailAddress=(không có địa chỉ email)
# The status of an organization member when they have been enrolled but have never logged into CiviForm.
content.notLoggedIn=Chưa đăng nhập
# The status of an organization member when they have logged in but haven't applied on behalf of a client.
content.noApplications=Đã đăng nhập nhưng chưa gửi đơn đăng ký nào
# The status of an organization member showing the date of the last application that they submitted for a client.
content.lastApplicationDate=Đơn đăng ký gần đây nhất được gửi vào ngày {0}
# Confirmation modal text when the user tries to delete a client account.
dialog.deleteConfirmation=Bạn có chắc chắn muốn xoá tài khoản của khách hàng này không?

# Header for the page with the Organization Members table.
header.acctSettings=Cài đặt tài khoản
# Tab label for getting to the client list page
header.clientList=Danh sách khách hàng
# Label for search
header.search=Tìm kiếm

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=Trạng thái tài khoản
# Label above the phone number for each client on the client list.
label.contactInfo=Thông tin liên hệ
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=Ngày
# Label above the birth date input field when creating or editing a client
label.dob=Ngày sinh
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=Ví dụ: Ngày 28 tháng 1 năm 1986
# Label above the "Email" column of the community-based organization members table.
label.email=Email
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=Cần nhập ngày sinh
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=Cần nhập tên
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=Cần nhập họ
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=Địa chỉ email này đã được sử dụng. Không thể tạo hồ sơ người nộp đơn mới nếu tài khoản đã tồn tại.
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=Địa chỉ email này đã được sử dụng. Không thể cập nhật hồ sơ người nộp đơn nếu tài khoản đã tồn tại.
# The label above the dropdown select field for the month of the client birth date.
label.month=Tháng
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=Tên
# Example above the name input field for the client search.
label.nameExample=Ví dụ: Tuấn hoặc Văn hoặc Văn Nam
# Label above the text input field for notes about a client.
label.notes=Ghi chú
# Label above the phone number input field when creating or editing a client.
label.phoneNum=Số điện thoại
# The label above the Date of Birth search input for the client search.
label.searchByDob=Tìm theo ngày sinh
# The label above the name search field of the client search.
label.searchByName=Tìm theo tên
# The label above the input field for the year of the client birth date.
label.year=Năm
# Label showing the user when there is no name
label.unnamedUser=Người dùng chưa được đặt tên

link.edit=Chỉnh sửa
# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=Chọn một khách hàng mới

# This is the header above the list of clients and the client search.
title.allClients=Tất cả khách hàng
# This is the heading above a new client creation form.
title.createClient=Tạo hồ sơ khách hàng mới
# This is the heading above the client editing form.
title.editClient=Chỉnh sửa thông tin khách hàng
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients=Đang hiện {0} khách hàng
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=Đang hiện 1 khách hàng
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=Hiện tất cả khách hàng
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=Thành viên của tổ chức
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=Trung gian đáng tin cậy — Quản lý khách hàng — CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=Trung gian đáng tin cậy — Xem Cài đặt tài khoản — CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

button.submit=Gửi
button.continue=Tiếp tục
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=Bắt đầu
toast.applicationOutOfDate=Ứng dụng này đã có bản cập nhật. Vui lòng xem và trả lời các câu hỏi để tiếp tục

# Help text at the top of the review page instructing applicants with how to start applying for programs.
content.reviewPageIntro=Chọn một bước bên dưới để bắt đầu quá trình đăng ký. Bạn có thể lưu và quay lại bất kỳ lúc nào.
content.doesNotQualify=Không đủ tiêu chuẩn
link.edit=Chỉnh sửa
link.answer=Câu trả lời
content.previouslyAnsweredOn=Trước đây đã trả lời vào {0}
ariaLabel.answer=Câu trả lời {0}

ariaLabel.edit=Chỉnh sửa {0}
title.commonIntakeSummary=Tóm tắt sàng lọc sơ bộ về lợi ích
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=Hãy bắt đầu.
title.programSummary=Tóm tắt dữ liệu đăng ký tham gia chương trình

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

title.applicantNotEligible=Dựa trên câu trả lời của bạn cho các câu hỏi sau, bạn có thể không đủ tiêu chuẩn tham gia {0}.
title.applicantNotEligibleTi=Dựa trên câu trả lời của bạn cho các câu hỏi sau, khách hàng của bạn có thể không đủ tiêu chuẩn tham gia {0}.
content.eligibilityCriteria=Để biết điều kiện tham gia, vui lòng tham khảo {0}
content.changeAnswersForEligibility=Bạn có thể quay lại trang trước để chỉnh sửa câu trả lời của mình. Hoặc đăng ký tham gia một chương trình khác.
button.goBackAndEdit=Quay lại và chỉnh sửa
toast.mayQualifyTi=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể đủ tiêu chuẩn tham gia {0}. Để tiếp tục, hãy tiếp tục điền vào đơn đăng ký.
toast.mayQualify=Dựa trên câu trả lời của bạn, bạn có thể đủ tiêu chuẩn tham gia {0}. Để tiếp tục, hãy tiếp tục điền vào đơn đăng ký.
tag.mayQualify=Bạn có thể đủ tiêu chuẩn
tag.mayQualifyTi=Khách hàng của bạn có thể đủ tiêu chuẩn
tag.mayNotQualify=Bạn có thể không đủ tiêu chuẩn
tag.mayNotQualifyTi=Khách hàng của bạn có thể không đủ tiêu chuẩn

toast.mayNotQualify=Dựa trên câu trả lời của bạn, bạn có thể không đủ tiêu chuẩn tham gia {0}. Nếu thông tin của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời rồi sau đó tiếp tục điền vào đơn đăng ký.

toast.mayNotQualifyTi=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể không đủ tiêu chuẩn tham gia {0}. Nếu thông tin của khách hàng của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời rồi sau đó tiếp tục điền vào đơn đăng ký.
banner.errorSavingApplication=Lỗi khi lưu đơn đăng ký

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

title.applicationConfirmation=Xác nhận đơn đăng ký
content.confirmed=Cảm ơn bạn đã đăng ký tham gia {0}. Chúng tôi đã nhận được đơn đăng ký của bạn và mã đơn đăng ký là {1}.
title.createAnAccount=Tạo tài khoản hoặc đăng nhập
content.pleaseCreateAccount=Nếu bây giờ bạn đăng nhập vào tài khoản của thành phố, thông tin của bạn sẽ được lưu lại và bạn có thể trở lại bất cứ lúc nào để hoàn tất các đơn đăng ký sau này. Nếu chưa có tài khoản, bạn có thể đăng ký ở trang đăng nhập. Dữ liệu bạn đã nhập sẽ không bị mất.
content.generalLoginModalPrompt=Bạn chưa đăng nhập vào tài khoản nào. Nếu không đăng nhập vào tài khoản, bạn sẽ không thể chỉnh sửa đơn đăng ký, kiểm tra trạng thái của đơn đăng ký, hoặc đăng ký tham gia các chương trình khác một cách nhanh chóng.
content.initialLoginModalPrompt=Trước khi tiếp tục, hãy đăng nhập vào tài khoản {0} của bạn hoặc tạo một tài khoản. Bạn sẽ có thể đăng ký nhiều chương trình mà không cần phải nhập lại cùng một thông tin. Bạn cũng có thể chỉnh sửa đơn đăng ký và kiểm tra trạng thái của đơn đăng ký.
button.continueWithoutAnAccount=Tiếp tục mà không dùng tài khoản
title.commonIntakeConfirmation=Chương trình bạn có thể đủ tiêu chuẩn tham gia
title.commonIntakeConfirmationTi=Chương trình khách hàng của bạn có thể đủ tiêu chuẩn tham gia
content.commonIntakeConfirmation=Bạn có thể đăng ký tham gia các chương trình này nếu đăng ký thông qua đơn đăng ký trực tuyến bằng cách nhấp vào ''Đăng ký tham gia chương trình''.
content.commonIntakeConfirmationTi=Khách hàng của bạn có thể đăng ký tham gia các chương trình này nếu bạn đăng ký thông qua đơn đăng ký trực tuyến bằng cách nhấp vào ''Đăng ký tham gia chương trình''.
content.commonIntakeNoMatchingPrograms=Trình sàng lọc sơ bộ không thể tìm thấy những chương trình mà bạn có thể đủ tiêu chuẩn tham gia vào lúc này. Tuy nhiên, bạn có thể đăng ký tham gia chương trình bất cứ lúc nào bằng cách nhấp vào ''Đăng ký tham gia chương trình''. Hoặc để xem thêm chương trình, bạn có thể truy cập {0}
content.commonIntakeNoMatchingProgramsTi=Trình sàng lọc sơ bộ không thể tìm thấy những chương trình mà khách hàng của bạn có thể đủ tiêu chuẩn tham gia vào lúc này. Tuy nhiên, bạn có thể đăng ký tham gia chương trình bất cứ lúc nào bằng cách nhấp vào ''Đăng ký tham gia chương trình''. Hoặc để xem thêm chương trình, bạn có thể truy cập {0}
content.commonIntakeNoMatchingProgramsNextStep=Bạn cũng có thể quay lại trang trước để chỉnh sửa câu trả lời của mình.
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=Các chương trình khác bạn có thể quan tâm
button.downloadPdf=Tải bản PDF xuống
button.applyToPrograms=Đăng ký chương trình

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=Không có thay đổi nào cần lưu đối với {0}
content.noChanges=Bạn chưa thay đổi gì trong đơn đăng ký. Bạn có muốn tiếp tục chỉnh sửa không?
button.continueEditing=Tiếp tục chỉnh sửa
button.exitApplication=Thoát quy trình đăng ký


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=Chương trình này không còn hoạt động nữa
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=Chúng tôi lấy làm tiếc vì chương trình bạn đang cố truy cập đã bị vô hiệu hoá. Để tìm chương trình khác, vui lòng quay lại trang chủ.
# Button text on a button that takes the user back to the home page.
button.homePage=Quay lại trang chủ


#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

label.addressLine2=Căn hộ, phòng, v.v. (không bắt buộc)
label.city=Thành phố
label.state=Tiểu bang
label.selectState=Chọn tiểu bang
label.street=Địa chỉ
label.zipcode=Mã bưu chính

validation.streetRequired=Vui lòng nhập số nhà và tên đường hợp lệ.
validation.cityRequired=Vui lòng nhập tên thành phố.
validation.currencyMisformatted=Giá trị tiền tệ phải theo một trong những định dạng sau: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Vui lòng nhập tên tiểu bang.
validation.invalidZipcode=Vui lòng nhập mã bưu chính hợp lệ gồm 5 chữ số.
validation.noPoBox=Vui lòng nhập một địa chỉ hợp lệ. Chúng tôi không chấp nhận hộp thư bưu điện.

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=Xác nhận địa chỉ của bạn
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=Chúng tôi không thể tìm thấy địa chỉ của bạn.
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=Vui lòng kiểm tra xem địa chỉ bạn nhập có lỗi chính tả không hoặc chọn một địa chỉ từ danh sách được cung cấp.
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=Vui lòng kiểm tra xem địa chỉ bạn nhập có lỗi chính tả không rồi chỉnh sửa để tiếp tục.
# Heading for showing the user the address they provided earlier
content.addressEntered=Địa chỉ bạn đã nhập:
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=Địa chỉ được đề xuất:
content.suggestedAddresses=Các địa chỉ được đề xuất:
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=Xác nhận địa chỉ

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

placeholder.noDropdownSelection=Chọn một phương án:

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=Quốc gia
label.phoneNumber=Nhập số điện thoại
validation.phoneNumberRequired=Bạn phải điền số điện thoại
validation.phoneCountryCodeRequired=Bạn phải chọn quốc gia
validation.phoneNumberMustContainNumbersOnly=Số điện thoại không được chứa các ký tự không phải là số
validation.invalidPhoneNumberProvided=Số điện thoại này không hợp lệ
validation.phoneMustBeLocalToCountry=Số điện thoại bạn đã cung cấp không thuộc quốc gia này

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=Hãy nhập ngày theo đúng định dạng
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 — Tháng 1
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 — Tháng 2
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 — Tháng 3
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 — Tháng 4
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 — Tháng 5
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 — Tháng 6
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 — Tháng 7
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 — Tháng 8
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 — Tháng 9
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 — Tháng 10
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 — Tháng 11
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 — Tháng 12
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=Chọn
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=Lỗi: Vui lòng nhập tháng, ngày và năm.
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=Ngày sinh phải là ngày trong quá khứ
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=Ngày sinh phải cách đây không quá 150 năm

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

button.addEntity=Thêm {0}
button.removeEntity=Xoá {0}
dialog.confirmDelete=Bạn có chắc chắn muốn xoá {0} này không? Chúng tôi sẽ lưu thay đổi khi bạn nhấp "Tiếp tục" và tất cả dữ liệu liên quan đến {0} này sẽ bị mất.
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=Bạn có chắc chắn muốn xoá mục {0} này không? Thay đổi này sẽ được lưu khi bạn nhấp vào "Xem lại", "Trước" hoặc "Tiếp theo" và tất cả dữ liệu liên kết với mục {0} này sẽ bị mất.
validation.entityNameRequired=Vui lòng nhập một giá trị cho mỗi dòng.
validation.duplicateEntityName=Vui lòng nhập một giá trị riêng biệt cho mỗi dòng.
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=Please enter at most {0} values.
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities=Please enter at least {0} values.
placeholder.entityName=Tên {0}

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

validation.fileRequired=Vui lòng chọn một tệp.
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=Tệp của bạn quá lớn. Vui lòng chọn tệp có kích thước dưới {0} MB.
button.chooseFile=Chọn tệp

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

validation.idTooLong=Chỉ được dài tối đa {0} ký tự.
validation.idTooShort=Phải có ít nhất {0} ký tự.
validation.numberRequired=Chỉ được chứa chữ số.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

validation.tooFewSelections=Vui lòng chọn ít nhất {0}.
validation.tooManySelections=Vui lòng chọn ít hơn {0}.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

label.firstName=Tên
label.lastName=Họ
label.middleName=Tên đệm

placeholder.firstName=Tên
placeholder.lastName=Họ
placeholder.middleName=Tên đệm

validation.firstNameRequired=Vui lòng nhập tên của bạn.
validation.lastNameRequired=Vui lòng nhập họ của bạn.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

validation.numberTooBig=Không được lớn hơn {0}.
validation.numberTooSmall=Không được nhỏ hơn {0}.
validation.numberNonInteger=Phải là số nguyên dương và chỉ có thể chứa ký tự chữ số từ 0-9.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

validation.textTooLong=Chỉ được dài tối đa {0} ký tự.
validation.textTooShort=Phải có ít nhất {0} ký tự.

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

adminValidation.multiOptionEmpty=Không được để lựa chọn trống trong câu hỏi có nhiều lựa chọn.
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=Tên của quản trị viên chỉ có thể chứa chữ cái viết thường, số, dấu gạch dưới và dấu gạch ngang.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=Chúng tôi không tìm thấy trang mà bạn cố gắng truy cập
error.notFoundDescription=Vui lòng quay lại hoặc chuyển đến {0}
error.notFoundDescriptionLink=trang chủ
error.internalServerTitle=Đã xảy ra lỗi
error.internalServerDescription=Vui lòng liên hệ với bộ phận hỗ trợ kỹ thuật để được trợ giúp theo địa chỉ %s và cung cấp mã lỗi này {0}.

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

email.loginToCiviform=Đăng nhập vào CiviForm tại {0}
email.applicationReceivedSubject=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} của bạn
email.applicationReceivedBody=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} của bạn. Mã người đăng ký của bạn là {1} và mã đơn đăng ký là {2}
email.tiApplicationSubmittedSubject=Bạn đã gửi đơn đăng ký tham gia chương trình {0} thay mặt cho người đăng ký {1}
email.tiApplicationSubmittedBody=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} với tư cách là người đăng ký {1}, và mã đơn đăng ký là {2}.
email.tiManageYourClients=Quản lý khách hàng của bạn tại {0}.
email.applicationUpdateSubject=Cập nhật về đơn đăng ký của bạn {0}
email.tiApplicationUpdateSubject=Cập nhật về đơn đăng ký tham gia chương trình {0} thay mặt cho người đăng ký {1}
email.tiApplicationUpdateBody=Trạng thái của người đăng ký {0} trong chương trình {1} đã thay đổi thành {2}.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=Đây là một trang web chính thức của chính phủ.
banner.link=Sau đây là cách giúp bạn biết đâu là trang web chính thức của chính phủ
banner.govWebsiteSectionHeader=Các trang web chính thức sử dụng tên miền .gov
banner.govWebsiteSectionContent=Những địa chỉ trang web có đuôi .gov là địa chỉ trang web thuộc về các tổ chức chính thức của chính phủ tại Hoa Kỳ.
banner.httpsSectionHeader=Các trang web .gov an toàn sử dụng HTTPS
banner.httpsSectionContent=Biểu tượng khoá ( {0} ) hoặc https:// có nghĩa là bạn đã kết nối an toàn với trang web .gov. Bạn chỉ nên chia sẻ thông tin nhạy cảm trên các trang web chính thức, an toàn.

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=Trang web này chỉ dành cho mục đích thử nghiệm. Đừng nhập thông tin cá nhân.
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=Để đăng ký một chương trình hoặc dịch vụ, hãy truy cập {0}.
