# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=登出
# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=如需技術支援，請洽詢
# Text in the footer telling users that this is an official website of the specified Civic entity.
footer.officialWebsiteOf=「{0}」官方網站
# Text on a link that will scroll to the top of the page
footer.returnToTop=返回頁首
# A message in the footer directing users to technical support. The placeholder is a link to
# send an email to CiviForm technical support.
footer.technicalSupport=如需技術支援服務，請傳送電子郵件至 {0}
# A message in the footer directing users to technical support. The placeholder is an email.
footer.technicalSupport.v2=如需技術支援，請傳送電子郵件至 {0}
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=訪客
# Clicking this button shows a dropdown menu to change the display language
button.languages=選取語言
# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=選擇語言
# A label on the button that opens the header menu shown on mobile
header.menu=選單
# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=結束工作階段
# Message for screen readers as part of aria label to let user know about an informational alert.
heading.informationAriaLabelPrefix=注意事項：{0}
# Message for screen readers as part of the aria label to let user know they completed an action successfully.
heading.successAriaLabelPrefix=成功：{0}
# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=您的工作階段已結束。
# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=您是訪客使用者
# Message with user's name to show who you are logged in as.
header.userName=目前登入身分：{0}
# Error message to answer a required question
validation.isRequired=這是必答問題。
# Error message to fill a required field
validation.fieldIsRequired=此欄位為必填。
# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=請輸入有效內容。
content.requiredFieldsNote=注意：標有 {0} 的欄位為必填欄位。
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=標有星號 ({0}) 的欄位是必填欄位。
content.optional=(選用)
toast.errorMessageOutline=發生錯誤: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=關閉
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=檢查
# Button text that will go back to the previous page.
button.goBack=返回
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=在新分頁中開啟
# Aria-label for the primary navigation
label.primaryNavigation=主要導覽
# Aria-label for agency identifier
label.agencyIdentifier=代理商 ID
# Aria-label for guest session alert
label.guestSessionAlert=僅供參考的訪客工作階段警告
# Link to skip to the main content of the page
link.skipToMainContent=跳至主要內容

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to create an account.
button.createAnAccount=建立帳戶
# The text on the button in the login drop down an applicant clicks to log in to their session.
button.applicantLogin=申請人登入
# The text on the button in the login drop down an admin clicks to log in to their session.
button.adminLogin=管理員登入
# The text on the button an applicant clicks to log in to their session.
button.login=登入
# The text on the button an applicant clicks to sign in to their session.
button.signIn=登入
# The text between creating a new account, and becoming a guest
content.or=或
# The text on the button for applicants to create a new account.
button.createAccount=建立帳戶
# Asking whether the user is an administrator for the program
content.adminFooterPrompt=您是管理員嗎？
# The text on the anchor for admins to log in to their session.
link.adminLogin=管理員登入

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# Hint placed above file input for questions which accept a single file.
input.singleFileUploadHint=選取檔案
# Hint placed above file input for questions which accept multiple, but not unlimited, files. {0} contains a number,
# 2 or greater, representing the maximum number of files.
input.multipleFileUploadHint=選取一或多個檔案 (最多可選取 {0} 個)
# Hint placed above file inputs which accept any number of files.
input.unlimitedFileUploadHint=選取一或多個檔案
# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=儲存並繼續
# The button text for navigating to the previous screen in the form.
button.previousScreen=上一個畫面
# The label on a button that will navigate the user to the previous section of the form.
button.back=返回
# The label on a button that will save user answers and navigate to the summary of the application.
button.reviewAndExit=確認並提交
# The current screen the user is on ({0}) out of the number of total screens in the application.
content.blockProgress={0}/{1}
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=申請進度
# Heading on the application review page. The page shows all the answers the user inputted.
heading.reviewAndSubmit=查看並提交
# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=很抱歉，這項計畫尚未完整翻譯成您偏好的語言。
# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=申請其他計畫
# Displayed in breadcrumbs to link back to the main entry point of the applicant's portal. In effect a shortening of "Homepage".
link.home=首頁
# Displayed in breadcrumbs to indicate this is an application of the supplied program name.
link.applicationForProgram=「{0}」的申請書
# Anchor which when clicked removes a file the user has previously uploaded.
link.removeFile=移除檔案
# Screen reader text for a link which when clicked removes a file the user has previously uploaded. {0} is the file name.
link.removeFileSr=移除「{0}」檔案
# Title of a pop-up informing the user that there were errors in the information they inputted. (new version for North Star)
modal.errorSaving.title=本頁面上的部分回答需要修正
# Text of a pop-up informing the user that continuing to the review page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.review=申請書的這個頁面有錯誤，或者部分欄位尚未填寫。如果繼續前往確認頁面，而不先更正錯誤，則您在本頁面上輸入的所有資訊都將遺失。
# Text of a pop-up informing the user that continuing to the previous page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.previous=申請書的這個頁面有錯誤，或者部分欄位尚未填寫。如果繼續返回上一頁，而不先更正錯誤，則您在本頁面上輸入的所有資訊都將遺失。
# Text of button that discards all the information the user has inputted and navigates to the application review page. (new version for North Star)
modal.errorSaving.continueButton.review=不儲存回答，繼續前往確認頁面
# Text of button that discards all the information the user has inputted and navigates to the application preview page. (new version for North Star)
modal.errorSaving.continueButton.previous=不儲存回答，繼續返回上一頁
# Text of button that shows the previous inputted information and asks to fix the errors with it. (new version for North Star)
modal.errorSaving.fixButton=留在這個頁面並修正回答

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=申請
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=編輯
button.startSurvey=開始填寫問卷調查
# The text on a button to view and apply to a program. Clicking the button leads to the program overview page.
button.viewAndApply=查看及申請
# The screen reader text on a button to view and apply to a program. The variable represents the program name.
button.viewAndApplySr=查看及申請「{0}」
# The text on a button to view program on a new tab. This is used for external programs.
button.viewInNewTab=在新分頁中查看
# The screen reader text on a button to view program on a new tab. The variable represents the program name. This is used for external programs.
button.viewInNewTabSr=在新分頁中查看「{0}」
# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=繼續申請
# Text for applicants to understand the section is for finding programs
content.findPrograms=尋找可加入的計畫
# Main home page heading, updated to be more generic
heading.homepage.v2=線上申請政府計畫
# Main home page intro text
content.homepageIntro=如要取得食物、交通運輸、兒童照護、公用事業和其他領域的相關協助，請在下方點按任一選項。請注意，您一次只能申請一項計畫。
# Main home page intro text, updated to be more generic
content.homepageIntro.v2=瀏覽您可能符合資格的服務。CiviForm 會重複使用您的資訊，協助您快速找到這類服務。
# The label for the program filter buttons
label.programFilters=計畫篩選條件
# The label for the program filter checkboxes
label.programFilters.v2=您需要哪個領域的協助？
# The button to apply program filters
button.applySelections=套用所選篩選條件
# The button to clear program filter selections
button.clearSelections=清除所選篩選條件
# Link text to read more about a program.
link.programDetails=計畫詳情
# The same text, read for screen readers.
link.programDetailsSr=「{0}」計畫詳細資訊 (在新分頁中開啟)
# The title of the page for the list of programs.
title.programs=計畫與服務
# The title for the section in the list of programs that contains the pre-screener form and should be started first.
title.getStartedSection=踏出第一步
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=我的申請書 ({0})
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection.v2=我的申請書
# Title of the section on the home page that shows any programs that don't match the selected filters, with the number of programs in parentheses.
title.otherProgramsSection.v2=其他計畫和服務 ({0})
# Title of the section on the home page that shows all programs when no filter is selected, with the number of programs in parentheses.
title.programsSection.v2=計畫和服務 ({0})
# Title of the section on the home page that shows any available programs that have not yet been applied to.
title.availableProgramsSection=計畫和服務
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection.v2=與您所選篩選條件相符的計畫 ({0})
# Informational tag on an in-progress application card
label.inProgress=尚未提交
# Informational tag on a submitted application card. Used when the date of submission is unknown.
label.submitted=已提交
# Informational tag on a submitted application card. The parameter is the date of the submission.
label.submittedOn=已於 {0}提交
# Informational tag on a submitted application card. The first paramater is the status applied to an application. The second parameter is the date the status was applied.
label.statusOn=已於 {1}{0}
# Title of the external program modal that opens when a user clicks on an external program card.
title.externalProgramModal=這會開啟其他網站
# Content of the external program modal that opens when a user clicks on an external program card.
content.externalProgramModal=如要前往計畫的網站，以便查看更多資訊及完成申請程序，請點選「繼續」

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=已成功更新客戶資訊。
# Message when a user successfully creates a client account.
banner.newClientCreated=已成功建立新客戶。
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication=您目前在為「{0}」提出申請。您要幫忙提出申請的是其他客戶嗎？


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=新增客戶
# Button that brings the user back to the list of their clients.
button.backToClientList=返回客戶清單
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=取消
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=清除搜尋字詞
# Button to navigate to the next page.
button.nextPage=繼續
# Button to save information that has been entered.
button.save=儲存
# Button to execute a search to filter a client list.
button.search=搜尋
# Button to start an application on behalf of a client.
button.startApp=開始申請
# Button to redirect to the login page when the applicant is not logged in for login-only programs.
button.startAppForLoginOnlyProgram=登入以開始申請
# Button to view the applications belonging to an applicant.
button.viewApplications=查看申請書
# Button to view and add clients
button.viewAndAddClients=查看並新增客戶

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=新客戶「{0}」已加入客戶清單。現在可以開始為這個客戶提交申請書了。
# The tooltip of the email input field.
content.emailTooltip=新增客戶的電子郵件地址，讓客戶接收相關快訊，掌握最新申請狀態。如未提供電子郵件地址，您或您的社區機構必須負責向客戶說明最新情況。
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted=已提交 {0} 份申請書
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=已提交 1 份申請書

# Header for the page with the Organization Members table.
header.acctSettings=帳戶設定
# Tab label for getting to the client list page
header.clientList=客戶清單
# Label for search
header.search=搜尋

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=帳戶狀態
# Label above the phone number for each client on the client list.
label.contactInfo=聯絡資訊
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=日
# Label above the birth date input field when creating or editing a client
label.dob=出生日期
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=例如：1986 年 1 月 28 日
# Label above the "Email" column of the community-based organization members table.
label.email=電子郵件地址
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=必須輸入出生日期
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=必須輸入名字
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=必須輸入姓氏
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=這個電子郵件地址已有人使用。如果申請者已經有帳戶，就無法建立申請者。
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=這個電子郵件地址已有人使用。如果申請者已經有帳戶，就無法更新申請者。
# The label above the dropdown select field for the month of the client birth date.
label.month=月
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=姓名
# Example above the name input field for the client search.
label.nameExample=例如：王、小明或王小明
# Label above the text input field for notes about a client.
label.notes=附註
# Label above the phone number input field when creating or editing a client.
label.phoneNum=電話號碼
# The label above the Date of Birth search input for the client search.
label.searchByDob=依出生日期搜尋
# The label above the name search field of the client search.
label.searchByName=依姓名搜尋
# The label above the input field for the year of the client birth date.
label.year=年

# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=選取新客戶

# This is the header above the list of clients and the client search.
title.allClients=所有客戶
# This is the heading above a new client creation form.
title.createClient=建立新客戶
# This is the heading above the client editing form.
title.editClient=編輯客戶資訊
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients=目前顯示 {0} 個客戶
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=目前顯示 1 個客戶
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=目前顯示所有客戶
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=機構成員
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=信任的中介服務 - 管理客戶 - CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=信任的中介服務 - 查看帳戶設定 - CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=提交
# Submit application button
button.submitApplication=提交申請書
# Continue application button
button.continue=繼續
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=開始
# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=申請內容有所更新，如要繼續操作，請查看並回答問題

# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=不符合資格
# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=編輯
link.answer=回答問題
# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn=已於 {0}回答
# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer=回答以下問題：{0}

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit=編輯「{0}」
# Title for the summary of the pre-screener page
title.preScreenerSummary=福利預先篩選表單摘要
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=開始填寫
title.programSummary=計畫申請摘要

#----------------------------------------------------------------------------#
# PROGRAM OVERVIEW PAGE - contains text specific to the program overview page. #
#----------------------------------------------------------------------------#

# The HTML page title for the program overview page.  The {0} is the program name.
title.programOverview={0} - 計畫簡介
# Heading for the section of the program overview page that contains the application steps.
heading.applicationSteps=申請方式
# Top-level heading for the program overview page.  The {0} is the program name.
heading.programOverview=申請「{0}」計畫
# The text on the button that takes users to the account creation form.
link.createAccountFromOverview=使用帳戶申請計畫
# The link that directs users to the start of the application without creating an account.
link.startAsGuest=以訪客身分申請計畫

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Tab title for ineligible page
title.ineligible=不符合計畫資格
# Section heading
heading.eligibilityCriteria=進一步瞭解資格規定
# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=如要瞭解資格條件，請參閱：{0}
content.eligibilityCriteria.v3=如要進一步瞭解這項計畫的資格條件，或是想直接與計畫團隊聯絡，請參閱{0} (在新分頁中開啟)。
# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=您可以返回上一頁編輯回答，也可以申請其他計畫。
# Text shown on a webpage when the applicant is ineligible for a program.
content.changeAnswersForEligibility.v2=如果您認為結果有誤，請返回上一頁編輯回覆。您也可以返回首頁申請其他計畫。
# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=返回並編輯
# Clicking this button returns the user to the program summary page, where they can edit their responses.
button.editMyResponses=編輯回覆
# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=您可能符合資格
# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=您的客戶可能符合資格
# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=您可能不符合資格
# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=您的客戶可能不符合資格

# Error when there was an exception while submitting the application
banner.errorSavingApplication=儲存申請書時發生錯誤

# Alert title when applicant may be eligible for a program
alert.eligibility_applicant_eligible_title=您可能符合這項計畫的資格
# Alert text when applicant may be eligible for a program
alert.eligibility_applicant_eligible_text=根據您的回答，您可能符合這項計畫的資格。

# Alert title when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_title=您可能不符合這項計畫的資格
# Alert text when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_text=根據您的回答，您可能不符合這項計畫的資格。如果您的資訊有所變更，可以編輯回答並繼續進行申請流程。
# Alert text when applicant may not be eligible for a program (new version for North Star)
alert.eligibilityApplicantNotEligibleTextShort=根據您對下列問題的回覆，您可能不符合這項計畫的資格。

# Alert title when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_title=您可能符合這項計畫的資格
# Alert text when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_text=申請書中新增或更新的問題可能會影響您的回答或合格狀態。請查看下方所有問題。

# Alert title when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_title=您可能不再符合這項計畫的資格
# Alert text when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_text=申請書中新增或更新的問題可能會影響您的回答或合格狀態。請查看下方所有問題。

# Alert title when TI client may be eligible for a program
alert.eligibility_ti_eligible_title=您的客戶可能符合這項計畫的資格
# Alert text when TI client may be eligible for a program
alert.eligibility_ti_eligible_text=根據您的回答，您的客戶可能符合這項計畫的資格。

# Alert title when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_title=您的客戶可能不符合這項計畫的資格
# Alert text when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_text=根據您的回答，您的客戶可能不符合這項計畫的資格。如果客戶的資訊有所變更，您可以編輯回答並繼續進行申請流程。
# Alert text when TI client may not be eligible for a program (new version for North Star)
alert.eligibilityTiNotEligibleTextShort=根據您對下列問題的回覆，您的客戶可能不符合這項計畫的資格。

# Alert title when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_title=您的客戶可能符合這項計畫的資格
# Alert text when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_text=申請書中新增或更新的問題可能會影響您客戶的回答或合格狀態。請查看下方所有問題。

# Alert title when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_title=您的客戶可能不再符合這項計畫的資格
# Alert text when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_text=申請書中新增或更新的問題可能會影響您客戶的回答或合格狀態。請查看下方所有問題。

# Alert on the program overview page letting the user know that they will likely be eligible for the program.
alert.likelyEligible=根據您對其他申請書的回覆，您可能符合這項計畫的資格。
# Alert on the program overview page letting the user know that they will likely NOT be eligible for the program.
alert.likelyIneligible=根據您對其他申請書的回覆，您可能不符合這項計畫的資格。
# Alert on the program overview page letting a trusted intermediary know that their client will likely be eligible for the program.
alert.clientLikelyEligible=根據您的客戶對其他申請書的回覆，對方可能符合這項計畫的資格。
# Alert on the program overview page letting a trusted intermediary know that their client will likely NOT be eligible for the program.
alert.clientLikelyIneligible=根據您的客戶對其他申請書的回覆，對方可能不符合這項計畫的資格。

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=申請確認
# A confirmation message that shows after an applicant has submitted their application.
content.confirmed=感謝你申請「{0}」。我們已收到相關申請資料，申請編號為 {1}。
# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=建立或登入帳戶
# The title of a pop-up informing an applicant to sign in before continuing with the application
title.signInModal=使用帳戶登入
# The text of a pop-up informing an applicant to sign in so they can access the application later before continuing with the application
content.signInModal=建立帳戶後，您就能查看申請書狀態、變更申請書，以及快速申請其他計畫。

# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=請先登入「{0}」帳戶或建立帳戶，再繼續操作。登入之後，您就可以申請參加多項計畫，而不必一再輸入相同的資訊，還可編輯申請書及查看申請狀態。
# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=在不登入帳戶的狀態下繼續操作
title.preScreenerConfirmation=您可能有資格參加的計畫
# Title on the page after a trusted intermediary has successfully filled out the pre-screener form.
title.preScreenerConfirmationTi=您的客戶可能有資格參加的計畫
# A message explaining that the applicant may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmation=如果點選「申請參加計畫」，並填寫線上申請書提出申請，您就有可能加入這些計畫。
# A message explaining that the applicant may be eligible for the following list of programs.
content.preScreenerConfirmation.v2=根據您的回覆，您可能符合下列計畫的資格：
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmationTi=如果點選「申請參加計畫」，並填寫線上申請書提出申請，您的客戶就有可能加入這些計畫。
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs.
content.preScreenerConfirmationTi.v2=根據您的回覆，您的客戶可能符合下列計畫的資格：
# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingPrograms=預先篩選工具目前找不到您可能有資格參加的計畫。不過，您隨時可以點選「申請參加計畫」提出計畫申請，或是前往「{0}」查看其他計畫
# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingProgramsTi=預先篩選工具目前找不到您的客戶可能有資格參加的計畫。不過，您隨時可以點選「申請參加計畫」提出計畫申請，或是前往「{0}」查看其他計畫
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=您可能會感興趣的其他計畫
# Button on the "Application Submitted" page. Clicking it downloads the user's application.
button.downloadApplication=下載申請書
# A button prompting users to apply to programs.
button.applyToPrograms=申請參加計畫
# Heading above a section showing the user's name, confirmation number, and date
heading.yourSubmissionInformation=您的申請書詳情
# Text above the name of the person who submitted this application
heading.applicantName=此申請書的提交者
# Text above the confirmation number of the application
heading.confirmationNumber=確認編號
# Text above the date submitted of the application
heading.dateSubmitted=提交日期
# Text above a message telling the user they can print this page
heading.forYourRecords=記錄確認頁面
# Text above a button to print this page
content.youCanPrint=您可以列印本記錄確認頁面。
# Heading above a paragraph explaining the next steps in the application process
heading.nextSteps=後續步驟
# Confirmation "alert" message that appears next to a checkmark icon. {0} is the program name, such as "Housing Assistance Program"
alert.submitted=您已提交「{0}」的申請書
#  Information "alert"  title for programs that require an account to apply
alert.createAccountForLoginOnly=如要待會回到申請頁面，您必須先建立帳戶
# Informational "alert" title to encourage the user to create an account
alert.createAccount=如果想在之後存取申請書，請建立帳戶
# Description text in an alert that explains how creating an account can help the user
alert.createAccountDescription=只要在帳戶中儲存相關資訊，就能查看申請書狀態，還可以快速申請其他計畫。
# Informational alert to let the user know there are no additonal programs for them to start an application for at this time.
alert.noProgramsAvailable=您已開始申請或已申請過目前適用的所有計畫。
# Hyperlink to log in to an existing account
content.loginToExistingAccount=登入現有帳戶
# Informational "alert" title to push user to login as the program is only for logged in user
alert.loginOnly=您必須登入才能申請這項計畫
# Description text in an alert that explains why the user must log in to apply for the program
alert.loginOnlyDescription=請登入或建立帳戶，以繼續完成這項申請。

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE/MODAL - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=沒有可儲存的「{0}」修改內容
content.noChanges=您尚未修改申請書。要繼續編輯嗎？
button.continueEditing=繼續編輯
button.exitApplication=結束申請程序


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=這項計畫已停用
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=很抱歉，您嘗試存取的計畫已停用。如要尋找其他計畫，請返回首頁。
# Button text on a button that takes the user back to the home page.
button.homePage=返回首頁

#--------------------------------------------------------------------------------------------------------------#
# ADMIN PREDICATE EDIT - admin-facing text for editing eligibility / visibility predicates in draft programs #
#--------------------------------------------------------------------------------------------------------------#

# Navigation link to go back to editing the program screen. {0} is the screen title, such as "Your Household"
link.backToEditProgramBlock=回去編輯 {0}

# Long form description for configuring a visibility condition and how it can be used to show or hide a screen for applicants filling out an application form with multiple screens.
content.predicateVisibilityDescription=根據前一畫面中問題的答覆，設定是否要向申請人顯示/隱藏此畫面。
# Long form description for configuring an eligibility condition and how it can be used to determine if an applicant qualifies for the program. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.predicateEligibilityDescription=新增資格條件，以根據此畫面中問題的答覆，來決定申請人是否符合計畫資格。如申請人不符合最低申請條件，就會遭封鎖而無法提交申請。如要進行變更，請前往
# Long form description for configuring an eligibility condition and how it can be used to determine if an applicant qualitifies for the program.
content.predicateEligibilityDescription.v2=新增資格條件，以便根據申請人對此畫面問題的回覆，判定其是否符合本計劃的參與資格。
# Text informing admins that ineligible applicants will be blocked from submitting an application. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.blockIneligibleApplicants=未達最低要求者將無法提交申請。您可於以下位置變更此申請
# Text informing admins that ineligible applicants will still be able to submit an application. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.allowIneligibleApplicants=即使申請人不符合最低要求，仍可提交申請。您可於以下位置變更此申請
# Link to edit the program. This text is appended to the long form description for eligibility conditions. The full sentence reads "You can change this in the program settings."
link.programSettings=計劃設定

# Text that precedes select option dropdowns for a form to configure screen visibility conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateScreenIs=畫面
# Text that precedes a select option dropdown for a form to configure applicant eligibility conditions. The full sentence reads "Applicant is eligible if any/all conditions are true:"
content.predicateApplicantIsEligible=如滿足這些條件，則
# Text that is appended to the end of a header describing a visibility or eligibility condition and before a form to configure those conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateConditionsAreTrue=申請人符合資格：
# Text that shows on the eligibility predicate screen when no eligibility conditions are set.
content.predicateEligibilityNullState=申請人一律符合資格。
# Text that shows on the visibility predicate screen when no visibility conditions are set.
content.predicateVisibilityNullState=此畫面始終都會顯示。

# Text that precedes a select option dropdown for a form to configure a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateConditionIsTrueIf=次要條件滿足
# Text that is appended to the end of a header describing a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateSubconditionsAreTrue=即代表條件滿足：

# Label for select option dropdown to choose a question
label.predicateQuestion=問題
# Label for a select option dropdown to choose a field to use within a question, such as "first name", "email", "date", etc.
label.predicateField=欄位
# Label for a select option dropdown to choose a state for a logical condition, such as "is equal to", "is one of", "is later than", etc.
label.predicateState=狀態
# Label for an input field to enter a value or multiple values.
label.predicateValue=值
# Placeholder text for select option dropdown
option.selectPlaceholder=- 選擇 -
# Hint text for providing multiple values in a single input field
content.multipleValuesInputHint=請輸入一串以逗點分開的值。例如：「項目 1，項目 2，項目 3」。
# Text between two input fields that represent a range. For example, "between input1 and input2".
content.and=和

# Button to append form fields for configuring a new condition
button.predicateAddCondition=新增條件
# Button to remove a condition from the form
button.predicateDeleteCondition=刪除條件
# Button to remove all conditions from the form
button.predicateDeleteAllConditions=刪除所有條件
# Link to append form fields for configuring a new sub-condition within a condition
link.predicateAddSubcondition=新增次要條件
# Link to remove a sub-condition from the form
link.predicateDeleteSubcondition=刪除次要條件
# Link to go back to the top of the page
link.backToTop=回到最上方
# Button to save the visibility or eligibility predicate and return to editing the program.
button.saveAndExit=儲存並離開

# Confirmation dialog shown to admin for deleting all conditions in the predicate edit view
confirm.deleteAllConditions=您確定您要刪除所有條件嗎？
# Confirmation dialog shown to admin for deleting a condition in the predicate edit view
confirm.deleteSingleCondition=您確定您要刪除此條件嗎？
# Confirmation dialog shown to admin for leaving predicate edit without saving.
confirm.leaveWithoutSaving=您確定要退出嗎？
# Dialog to warn admin that a deletion action cannot be undone
confirm.actionNotReversable=此動作無法復原。
# Dialog to warn admin that they have unsaved changes in the predicate edit view.
confirm.unsavedChanges=您有未儲存的變更，這些變更將遺失。

# Alert shown to notify admin that a visibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsVisibility=前一畫面沒有可使用的問題來設定此畫面的顯示條件。
# Alert shown to notify admin that an eligibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsEligibility=此畫面沒有可使用的問題來設定資格條件。

# Label for textarea where admins can enter a message to show to applicants who are deemed ineligible based on the eligibility conditions set.
label.predicateEligibilityMessageField=顯示給申請資格不符者的訊息
# Help text for a textarea input explaining that markdown is supported.
content.markdownSupported=支援 Markdown 格式

# Error message for when the admin leaves a multi-select question blank in admin predicate edit.
validation.selectionRequired=您至少須選取一個選項。
# Error message for when the admin leaves a question unselected in admin predicate edit.
validation.questionRequired=您得選取一個問題。

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=公寓、套房等 (選填)
label.city=城市
label.state=州
label.selectState=請選取州
label.street=地址
label.zipcode=郵遞區號

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=請輸入有效的街道名稱和號碼。
validation.cityRequired=請輸入城市。
validation.currencyMisformatted=請使用下列其中一種貨幣格式：1000 1,000 1000.30 1,000.30
validation.stateRequired=請輸入州別。
validation.invalidZipcode=請輸入有效的 5 位數郵遞區號。
validation.noPoBox=請輸入有效地址，切勿提供郵政信箱。

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=確認地址
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=找不到您輸入的地址。
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=請檢查地址的拼字是否正確無誤，或是從我們提供的清單中選擇其他地址。
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=請檢查地址的拼字是否正確無誤。如果有誤，請編輯地址以便繼續操作。
# Heading for showing the user the address they provided earlier
content.addressEntered=您輸入的地址：
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=建議的地址：
# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=建議的地址：
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=確認地址

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=選擇一個選項：

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.phoneNumber=輸入電話號碼
validation.phoneNumberRequired=必須提供電話號碼
validation.phoneNumberMustContainNumbersOnly=電話號碼不得包含非數字字元
validation.invalidPhoneNumberProvided=這個電話號碼無效
validation.phoneMustBeLocalToCountry=您提供的電話號碼不屬於您選取的國家/地區

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=日期的格式不正確，請重新輸入
# Date cannot be over specified years in past.
validation.dateBeyondAllowablePast=請輸入過去 {0} 年內的日期
# Date cannot be over specified years in future.
validation.dateBeyondAllowableFuture=請輸入未來 {0} 年內的日期
# Valdation error shown when the user enters a date in the past but the question requires a date later than the current date.
validation.futureDateRequired=必須輸入今天以後的日期
# Valdation error shown when the user enters a date that is earlier than the minimum allowed date.
validation.dateTooFarInPast=必須輸入 {0}以後的日期
# Validation error shown when the user enters a date in the future but the question requires a date earlier than the current date.
validation.pastDateRequired=必須輸入今天以前的日期
# Validation error shown when the user enters a date that is later than the maximum allowed date.
validation.dateTooFarInFuture=必須輸入 {0}以前的日期
# Validation error shown when the user enters a date that is before or after the allowed date range.
validation.dateNotInRange=必須輸入介於 {0}到 {1}之間的日期
validation.currentDateRequired=請輸入今天的日期
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 - 1 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 - 2 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 - 3 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 - 4 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 - 5 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 - 6 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 - 7 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 - 8 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 - 9 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 - 10 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 - 11 月
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 - 12 月
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=選取
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=錯誤：請輸入年月日。
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=出生日期必須是過去的日期
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=出生日期必須是過去 150 年內的日期

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity=新增「{0}」
# Text on a button an applicant would click to delete an entity
button.removeEntity=移除「{0}」
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=確定要移除這個{0}嗎？點選「檢查」、「上一個」或「下一個」後，系統會儲存這項變更，且所有與這個{0}相關聯的資料將會遺失。
validation.entityNameRequired=請每行輸入一個值。
# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=每行輸入的值不可重複。
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=最多只能輸入 {0} 個值。
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities=請至少輸入 {0} 個值。
placeholder.entityName=「{0}」名稱

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=請選取檔案。
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=檔案過大，請選擇小於 {0} MB 的檔案。
# Text shown on a tag while a file is uploading.
label.uploading=上傳中
# Label applied to a list of uploaded files
label.uploadedFiles=上傳的檔案

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=長度不可超過 {0} 個字元。
validation.idTooShort=長度不可少於 {0} 個字元。
# Validation error that appears if a user enters an answer that is not a number
validation.numberRequired=只能輸入數字。
validation.numberRequired.v2=僅能包含數字 0-9。

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections=請至少選取 {0} 項。
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=最多只能選取 {0} 個選項。

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=名字
label.lastName=姓氏
label.middleName=中間名
# Label for name suffix field in name question
label.nameSuffix=後綴

# Option Junior for the name suffix dropdown
option.junior=小
# Option Senior for the name suffix dropdown
option.senior=大
# Option the first for the name suffix dropdown
option.first=一世
# Option the second for the name suffix dropdown
option.second=二世
# Option the third for the name suffix dropdown
option.third=三世
# Option the forth for the name suffix dropdown
option.forth=四世
# Option the fifth for the name suffix dropdown
option.fifth=五世

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=請輸入名字。
validation.lastNameRequired=請輸入姓氏。

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=數字不得大於 {0}。
validation.numberTooSmall=數字不得小於 {0}。
validation.numberNonInteger=數字必須為正整數，而且只含 0 到 9 的數值字元。

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=長度不可超過 {0} 個字元。
validation.textTooShort=長度不可少於 {0} 個字元。

#---------------------------------------------------------------------#
# YES/NO QUESTION - text specific to yes/no questions. #
#---------------------------------------------------------------------#

option.yes=是
option.no=否
option.notSure=不確定
option.maybe=或許

#-------------------------------------------------------------#
# MAP QUESTION - text specific to map questions.              #
#-------------------------------------------------------------#

# Text for map question apply filters button
map.applyFiltersButtonText=套用篩選條件
# Aria label for next page pagination button
map.ariaLabelNextPage=前往下一頁的地圖位置
# Aria label for pagination list
map.ariaLabelPaginationList=地圖位置頁數
# Aria label for previous page pagination button
map.ariaLabelPreviousPage=前往前一頁的地圖位置
# Header for the section showing available locations
map.availableLocations=可使用的位置
# Legend text for the map filters section
map.filterLegendText=篩選條件
# Aria label for pagination buttons
map.goToPage=前往第 {0} 頁的地圖位置
# Link text for location details URLs
map.locationLinkText=檢視更多詳細資訊
# The screen reader text on a link to view more details for a location. The variable represents the location name.
map.locationLinkTextSr=檢視更多 {0} 詳細資訊
# Text showing the count of displayed locations, with placeholders for current count and total count
map.locationsCount=顯示 {0} 至 {1} 項，共 {2} 個位置
# Text showing the count of selected locations, with placeholders for current count and maximum allowed selections
map.locationsSelectedCount=已選擇 {0} 個位置（上限為 {1}）
# Alt text for map region
map.mapRegionAltText=互動式地圖顯示位置
# Text for map question selected button in popups
map.mapSelectedButtonText=已選擇
# Message displayed when filter results return no locations
map.noResultsFound=沒找到任何結果，請嘗試調整篩選條件。
# Message displayed when no locations have been selected yet
map.noSelectionsMessage=尚未選取任何地點。
# Sr only message displayed when page has changed
map.paginationStatus=現在顯示頁數 {0}/{1}。
# Text for map question reset filters button
map.resetFiltersButtonText=清除篩選條件
# Heading for the section showing selected locations
map.selectedLocationsHeading=選取的地點
# Placeholder text for map question select button in popups
map.selectLocationButtonText=選擇位置
# Text showing the maximum number of locations that can be selected, with a placeholder for that number
map.selectLocations=最多選擇 {0} 個位置
# Placeholder text for map question select option dropdown
map.selectOptionPlaceholderText=- 選擇 -
# Button text to switch from list view to map view on mobile
map.switchToMapView=切換至地圖檢視
# Button text to switch from map view to list view on mobile
map.switchToListView=切換至列表檢視
# Screen reader text announcing that the view has been switched to map view
map.switchToMapViewSr=檢視已切換至地圖
# Screen reader text announcing that the view has been switched to list view
map.switchToListViewSr=檢視已切換至列表
# Error message that indicates the applicant has selected too many locations
map.validation.tooManySelections=請選擇最多 {0} 個位置。
# Error message that indicates the geojson could not be loaded and displayed to the applicant due to an internal error, with placeholders for html links to the homepage and contact us email
map.geoJsonErrorText = 很抱歉，我們目前無法顯示這項問題。請待會再嘗試回到這項申請。現在，請回到 {0} 或 {1}，我們會為您提供正確的操作指示。
map.contactUs = 聯絡我們
map.homepage = 首頁
# screen reader text anouncing that a user cannot select any more locations with a placeholder for the total amount of locations they are allowed to select.
map.maxLocationsSelectedSr = 最多可選取 {0} 個位置。若要新增其他位置，請至少先取消選取您已選擇的一個位置。

#---------------------------------------------------------------------------#
# MAP QUESTION ADMIN EDIT - text specific to creating/editing map questions. #
#---------------------------------------------------------------------------#

# Button for adding a filter
map.addFilterButton=新增篩選條件
# Subtitle text for adding filters
map.addFiltersSubtitle=選擇最多六項篩選條件給申請人使用。
# Title for filters section
map.addFiltersTitle=篩選條件
# Button for adding a tag
map.addTagButton=新增標籤
# Subtitle text for adding a tag
map.addTagSubtitle=新增要在特定位置顯示的標籤，以在所選鍵與特定值相符時進行顯示。當申請人至少選擇了一項這些位置時，即可自行選擇是否要在「已選擇位置」區域顯示警告。
# Title for tag section
map.addTagTitle=標籤
# Label for display name field
map.displayNameLabel=顯示名稱
# Label for key field
map.keyLabel=鍵
# Error message when a configured key is not found in the GeoJSON data
map.keyNotFoundError=錯誤：沒找到鍵，請選擇其他鍵。
# Help text for location address field
map.locationAddressHelpText=選擇代表位置地址的鍵。
# Label for location address key field
map.locationAddressLabel=地址鍵
# Help text for location details URL field
map.locationDetailsUrlHelpText=選擇代表位置詳細訊 URL 的鍵。
# Label for location detail URL key field
map.locationDetailsUrlLabel=檢視更多詳細資訊的 URL 鍵
# Help text for location name field
map.locationNameHelpText=選擇代表位置名稱的鍵。
# Label for location name key field
map.locationNameLabel=姓名鍵
# Label for maximum number of locations field
map.maxLocationSelectionsLabel=最多位置選擇數量
# Label for setting text field
map.settingTextLabel=警告文字
# Label for value field
map.valueLabel=值
# Text on a grey square that indicates where a map will appear once a question has been published
map.mapPreviewText=地圖會顯示於此

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=多選題不得留空。
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=管理員名稱只能使用小寫英文字母、數字、底線和破折號。

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=我們找不到你嘗試前往的頁面
error.notFoundDescription=請回到上一個頁面或返回 {0}
error.notFoundDescriptionLink=首頁
# The title on the error page that is show to the user in large font
error.internalServerTitle.v2=發生錯誤
# The subtitle on the error page that is show to the user in medium font
error.internalServerSubtitle=很抱歉，系統發生內部錯誤。
# Additional information about the error that is shown to the user in small font
error.internalServerDescription=請致電 {0} 聯絡技術支援並尋求支援，並附上此錯誤 ID {1}。
# A button redirecting the user to the homepage
error.internalServerHomeButton=前往首頁
# A message to the user indicating what the status code is of the error that was thrown, for example 404 or 500
error.statusCode=錯誤代碼：{0}

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform=前往 {0} 登入 CiviForm
# Subject of the email sent automatically on application submission
email.applicationReceivedSubject=我們已收到您的「{0}」計畫申請書
# Body of the email sent automatically on application submission
email.applicationReceivedBody=我們已收到您的「{0}」計畫申請書。您的申請者 ID 為 {1}，申請 ID 為 {2}
# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject=您已代替申請者「{1}」提交「{0}」計畫的申請書
# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody=我們已收到您代替申請者「{1}」提交的「{0}」計畫申請書，申請 ID 為 {2}。
# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients=如要管理您的客戶，請前往 {0}。
# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject=您的「{0}」申請書狀態有新異動
# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject=您代替申請者「{1}」提出的「{0}」計畫申請書狀態有新異動
# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody=申請者「{0}」的「{1}」計畫申請書狀態已變更為「{2}」。

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=這是官方政府網站。
banner.link=以下說明判斷方式
banner.govWebsiteSectionHeader=官方網站的網址會有 .gov
banner.govWebsiteSectionContent=結尾是 .gov 的網址為美國的官方政府機關所有。
banner.httpsSectionHeader=安全的 .gov 網站會使用 HTTPS
banner.httpsSectionContent=如果看到鎖頭圖示 ( {0} ) 或 https://，表示您已安全地連線至 .gov 網站。請務必只在安全的官方網站上分享私密資訊。

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=這個網站僅供測試使用，請勿在網站中輸入個人資訊。
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=如要申請加入計畫或服務，請前往 {0}。

#------------------------------------------------------------------------------#
# GUEST BANNER - alert explaining that user is logged in as a guest #
#------------------------------------------------------------------------------#
# A message in an alert about ending their session when they are finished. The placeholder in {0} will be a link with the text 'end your session'.
banner.guestBannerText=申請完成後，請{0}，確保您的資料安全。
# A call to action within another message that will be a link to end your guest session.
banner.endYourSession=結束訪客工作階段
# A message letting the user know how long their session will last before they are logged out automatically. The placeholder will be a phrase like "2 hours and 30 minutes" or "30 minutes".
banner.sessionExpiration=工作階段開始 {0} 後會自動過期。請登入或在該時間內提交申請，避免丟失已完成的進度。
# Phrases that combine hours and minutes for the session expiration message.
banner.hourAndMinutes=1 小時又 {0} 分鐘
banner.hourAndMinute=1 小時又 1 分鐘
banner.hoursAndMinutes={0} 小時又 {1} 分鐘
banner.hoursAndMinute={0} 小時又 1 分鐘
# Amount of time in hours or minutes for the session expiration message.
banner.minutes={0} 分鐘
banner.hours={0} 小時
banner.hour=1 小時
banner.minute=1 分鐘

#------------------------------------------------------------------------------#
# CATEGORIES - tags that admins can choose to specify the type of program #
# Note for developers: these messages aren't used in static text, but instead they #
#  are seeded into the database, since these will be admin defined in the future #
#------------------------------------------------------------------------------#

# A tag used to filter the list of programs down to those that are related to childcare.
category.tag.childcare=兒童保育

# A tag used to filter the list of programs down to those that are related to economy.
category.tag.economic=經濟

# A tag used to filter the list of programs down to those that are related to education.
category.tag.education=教育

# A tag used to filter the list of programs down to those that are related to employment.
category.tag.employment=就業

# A tag used to filter the list of programs down to those that are related to food.
category.tag.food=食物

# A tag used to filter the list of programs down to those that have a general purpose.
category.tag.general=一般

# A tag used to filter the list of programs down to those that are related to healthcare.
category.tag.healthcare=醫療照護

# A tag used to filter the list of programs down to those that are related to housing.
category.tag.housing=住宅

# A tag used to filter the list of programs down to those that are related to the Internet.
category.tag.internet=網際網路

# A tag used to filter the list of programs down to those that are related to the military.
category.tag.military=軍人

# A tag used to filter the list of programs down to those that are related to training.
category.tag.training=訓練

# A tag used to filter the list of programs down to those that are related to transportation.
category.tag.transportation=交通運輸

# A tag used to filter the list of programs down to those that are related to utilities.
category.tag.utilities=公用事業

# A tag used to filter the list of programs down to those that are related to military veterans.
category.tag.veteran=退伍軍人

# An aria-label for screen readers that helps provide context for the category tags.
ariaLabel.categories=類別

#------------------------------------------------------------------------------#
#  Session timeout messages                                                    #
#------------------------------------------------------------------------------#

# Title of the warning modal that appears when the user has been inactive for a while
session.inactivity.warning.title=工作階段閒置警告

# Message shown in a modal asking the user if they want to extend their session due to inactivity
session.inactivity.warning.message=由於閒置過久，您的工作階段即將結束。要延長工作階段嗎？

# Title of a modal dialog displayed when a user's session is about to expire due to session length limit
session.length.warning.title=工作階段時間長度警告

# Message shown in a modal warning the user their session will end soon due to session length limit
session.length.warning.message=基於時間長度限制，您的工作階段即將結束。請儲存工作，並視需要重新登入。

# Text on a button that allows users to extend their session when shown timeout warnings
session.extend.button=延長工作階段

# Success message shown when the user's session is successfully extended after clicking the extend button
session.extended.success=已成功延長工作階段

# Error message shown when there was a problem extending the user's session
session.extended.error=無法延長工作階段

#------------------------------------------------------------------------------#
#  ADMIN PROGRAM BLOCK EDIT                                                    #
#------------------------------------------------------------------------------#

# Heading for the repeated set creation method radio buttons
heading.repeatedSet.creationMethod=
# Option for allowing an admin to create a new repeated set
option.repeatedSet.createNew=
# Option for allowing an admin to choose an existing repeated set
option.repeatedSet.chooseExisting=
# Label for the new repeated set form
label.repeatedSet.newSetForm=
# Label for the text input field asking what type of entity users will be listing (e.g., household members)
input.repeatedSet.listedEntity=
# Label for the text input field asking for the admin identifier of the repeated set
input.repeatedSet.adminId=
# A text input field asking admins for the text that will prompt applicants to list out the entity
input.repeatedSet.questionText=
# A text input field for admins to add a hint that will help applicants decide what entities to list out
input.repeatedSet.hintText=
# A form field where admins set the minimum number of entities that applicants must list
input.repeatedSet.minEntities=
# A form field where admins set the maximum number of entities that applicants can list
input.repeatedSet.maxEntities=
# Alert shown to notify admin that creating a new repeated set will add a new question to the question bank
alert.repeatedSet.newQuestion=
# Submission button for creating a new repeated set
button.repeatedSet.submitNew=
# Button for admins to add a new repeated set
button.repeatedSet.addNew=
# Text letting admins know which block represents the group of screens for repeating questions
text.repeatedSet=
# Text letting admins know which block represents the group of screens for nested repeating questions
text.nestedRepeatedSet=
# An uneditable prefix for the enumerator screen name representing the repeated object that will be enumerated
text.repeatedSet.prefix=父標籤
# An uneditable prefix for the enumerator screen name representing the nested repeated object that will be enumerated
text.repeatedSet.nestedPrefix=子標籤
# Instructions for admins on how to add or change the repeated set question in a program block
text.repeatedSet.questionDescription=Add a repeated set that will ask residents to add objects or individuals to a list. If a repeated set has already been added and you would like to select a different one, delete the question below.
# Heading above the repeated set question in the program block editor
heading.repeatedSet.question=Repeated set question
# Informative text above the listed entity input field to help admins understand what to enter in that field.
description.repeatedSet.listedEntity=
# Informative text above the admin ID input field telling admins that an ID will be auto-generated based on the wording they entered in the preview field.
description.repeatedSet.adminId=We will auto-generate an ID from the listed entity defined above. Please customize as needed.
# An informative description above the question text input field to help admins understand what to enter in that field.
description.repeatedSet.questionText=Add text that will prompt applicants to list out the entity defined above.
# An informative description above the hint text input field to help admins understand what to enter in that field.
description.repeatedSet.hintText=Add a hint that will help applicants decide what entities to list out.

#------------------------------------------------------------------------------#
#  ADMIN REPORTING                                                             #
#------------------------------------------------------------------------------#

# Caption for the table showing submissions by program
caption.submissionsByProgram=按計劃提交的資料（所有計劃）
# Column header for program name
content.program=計劃
# Column header for number of submissions
content.submissions=提交內容
# Column header for 25th percentile time to complete
content.timeToCompleteP25=完成時間（第 25 頁）
# Column header for median (50th percentile) time to complete
content.medianTimeToComplete=完成時間的中位數
# Column header for 75th percentile time to complete
content.timeToCompleteP75=完成時間（第 75 頁）
# Column header for 99th percentile time to complete
content.timeToCompleteP99=完成時間（第 99 頁）
# Text on button to download CSV file
button.downloadCsv=下載 CSV
# Caption for the table showing submissions by month
caption.submissionsByMonth=按月份提交的資料（所有計劃）
# Column header for month
content.month=月份

#------------------------------------------------------------------------------#
#  ADMIN REPORTING PROGRAM                                                     #
#------------------------------------------------------------------------------#

# Heading for the program reporting page
reportingProgram.heading={0} 報告
# Info text about data delay
reportingProgram.dataDelay=資料延遲可能長達一小時。
# Caption for the table showing submissions by month for a program
reportingProgram.caption.submissionsByMonth=按月份提交的資料
# Column header for month
reportingProgram.month=月份
# Column header for submissions
reportingProgram.submissions=提交內容
# Column header for 25th percentile time to complete
reportingProgram.timeToCompleteP25=完成時間（第 25 頁）
# Column header for median (50th percentile) time to complete
reportingProgram.medianTimeToComplete=完成時間的中位數
# Column header for 75th percentile time to complete
reportingProgram.timeToCompleteP75=完成時間（第 75 頁）
# Column header for 99th percentile time to complete
reportingProgram.timeToCompleteP99=完成時間（第 99 頁）
# Text on button to download CSV file
reportingProgram.downloadCsv=下載 CSV
