# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://docs.civiform.us/contributor-guide/developer-guide/internationalization-i18n#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

button.logout=ውጣ
label.selectLanguage=እባክዎ የእርስዎን ተመራጭ ቋንቋ ይምረጡ።
button.untranslatedSubmit=ያስገቡ
footer.supportLinkDescription=ለቴክኒካዊ ድጋፍ፣ እውቂያ
guest=እንግዳ
label.languageSr=ቋንቋ ይምረጡ
header.endSession=ክፍለ-ጊዜን አብቃ
toast.sessionEnded=የእርስዎ ክፍለ-ጊዜ አብቅቷል።
header.guestIndicator=እንግዳ ተጠቃሚ ነዎት
header.userName=እንደ {0} ሆነው ገብተዋል
validation.isRequired=ይህ ጥያቄ አስፈላጊ ነው።
validation.invalidInput=እባክዎ ትክክለኛ ግብዓት ያስገቡ።
validation.errorAnnouncementSr=በቅጹ ውስጥ ስህተቶች አሉ። እባክዎ ከመቀጠልዎ በፊት ያስተካክሉ።
content.requiredFieldsAnnotation=ማስታወሻ፦ የ* ምልክት የተደረገባቸው መስኮች ያስፈልጋሉ።
content.requiredFieldsNote=ማስታወሻ፦ በ {0} ምልክት የተደረገባቸው መስኮች አስፈላጊ ናቸው።
content.optional=(አማራጭ)
content.mobileFileUploadHelp=በእርስዎ ስልክ ላይ? እንዲሁም «ፋይልን ምረጥ» የስልክ ካሜራዎን ሰነዶችን ለመስቀል እንዲጠቀሙበት ያስችልዎታል።
toast.errorMessageOutline=ስህተት: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=ዝጋ
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=በአዲስ ትር ውስጥ ይከፍታል

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=ግባ
content.loginPrompt=እባክዎ በ{0} መለያዎ ይግቡ
button.createAnAccount=መለያ ፍጠር
button.login=ግባ
content.alternativeLoginPrompt=መለያ የለዎትም?
content.or=ወይም
button.createAccount=መለያ ፍጠር
button.guestLogin=እንደ እንግዳ ቀጥል
content.loginDisabledPrompt=በመለያ መግባት በአሁኑ ጊዜ ተሰናክሏል
content.adminLoginPrompt=ሌላ ነገር እየፈለጉ ነው?
content.adminFooterPrompt=አስተዳዳሪ ነዎት?
link.adminLogin=የአስተዳዳሪ መግቢያ

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

input.fileAlreadyUploaded=የተሰቀለ ፋይል፦ {0}
button.deleteFile=ሰርዝ
button.keepFile=ቀጥል
button.nextScreen=አስቀምጥ እና ቀጣይ
button.previousScreen=ቀዳሚ
button.review=ገምግም
button.skipFileUpload=ዝለል
content.blockProgress={0} ከ{1}
toast.localeNotSupported=ይቅርታ እንጠይቃለን፣ ይህ ፕሮግራም ሙሉ በሙሉ እርስዎ ወደሚፈልጉት ቋንቋ አልተተረጎመም።
link.allDone=ሁሉንም ጨርሼያለሁ
link.applyToAnotherProgram=ወደ ሌላ ፕሮግራም ያመልክቱ
link.createAccountOrSignIn=መለያ ይፍጠሩ ወይም ይግቡ

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

button.apply=አመልክት
button.applySr=ወደ {0} አመልክት
button.edit=አርትዕ
button.editSr=ወደ {0} ያስገቡትን ማመልከቻ ያርትዑ
button.continueSr=ወደ {0} ማመልከትን ቀጥል
button.startHere=እዚህ ይጀምሩ
button.continueToApplication=ወደ ማመልከቻ ይቀጥሉ
button.startHereCommonIntakeSr={0}ን በመሙላት እዚህ ይጀምሩ
button.editCommonIntakeSr=ለ{0} የገባ መረጃን ያርትዑ
button.continueCommonIntakeSr={0}ን መሙላት ይቀጥሉ
content.submittedDate={0} ገብቷል
content.findPrograms=ፕሮግራሞችን ያግኙ
content.findProgramsDescription=CiviForm በ{0} ውስጥ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች እንዲያገኙ ያግዝዎታል። ከታች አንድ ማመልከቻ በመምረጥ ይጀምሩ።
content.saveTimeServices=ለፕሮግራሞች እና ለአገልግሎቶች ማመልከቻ ማስገባት ላይ ጊዜ ይቆጥቡ
content.guestDescription=ወደ {0} መለያዎ ይግቡ ወይም መለያ ይፍጠሩ እና ተመሳሳይ መረጃ እንደገና ሳያስገቡ ለፕሮግራሞች ማመልከቻ ያስገቡ። እንዲሁም ማመልከቻዎችን በማንኛውም ጊዜ ማርትዕ እና የመተግበሪያዎን ሁኔታዎች መፈተሽ ይችላሉ።
link.programDetails=የፕሮግራም ዝርዝሮች
link.programDetailsSr=ለ{0} የፕሮግራም ዝርዝሮች፣ በአዲስ ትር ውስጥ ይከፍታል
title.programs=ፕሮግራሞች እና አገልግሎቶች
title.getStartedSection=ይጀምሩ
title.allProgramsSection=ሁሉም ፕሮግራሞች ({0})
title.status=ሁኔታ
title.inProgressProgramsUpdated=በሂደት ላይ
title.activeProgramsUpdated=ያልተጀመሩ
title.submittedPrograms=የገቡ
toast.applicationSaved=በተሳካ ሁኔታ የተቀመጠ ማመልከቻ፦ የማመልከቻ መታወቂያ {0}
toast.programCompleted=ማመልከቻው ቀድሞውኑ ተጠናቅቋል።

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

banner.acctDeleteError=This account cannot be deleted.
banner.acctDeleteErrorReason=This account cannot be deleted since it has open applications.
banner.clientInfoUpdated=Client info has been successfully updated.
banner.clientAcctDeleted=The client account for "{0}" has been successfully deleted.
banner.newClientCreated=New client successfully created.

button.addNewClient=Add new client
button.backToClientList=Back to client list
button.backToEditing=Back to editing
button.cancel=Cancel
button.clearSearch=Clear search
button.deleteAcct=Delete account
button.keepAcct=Keep account
button.nextPage=Next
button.save=Save
button.search=Search
button.select=Select
button.startApp=Start an application
button.viewApplications=View applications

content.clientCreated=Your new client {0} has been added to your client list. You can now begin submitting applications for this client.
content.numberOfAppSubmitted={0} applications submitted
content.warning=There are no applications submitted for this client, so no applications will be lost.

dialog.deleteConfirmation=Are you sure you want to delete this client''s account?

header.acctSettings=Account settings
header.clientList=Client list

label.acctStatus=Account Status
label.contactInfo=Contact Information
label.day=Day
label.dob=Date of birth
label.dobExample=For example: January 28 1986
label.email=Email
label.month=Month
label.name=Name
label.nameExample=For example: Gu or Darren or Darren Gu
label.notes=Notes
label.phoneNum=Phone Number
label.searchByDob=Search by Date of Birth
label.searchByName=Search by name(s)
label.year=Year

link.edit=አርትዕ

title.allClients=All Clients
title.createClient=Create a new client
title.displayingMultiClients=Displaying {0} clients
title.displayingOneClient=Displaying 1 client
title.orgMembers=Organization members

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

button.submit=አስገባ
button.continue=ቀጥል
toast.applicationOutOfDate=በመተግበሪያው ላይ ዝማኔ ተደርጓል፣ ለመቀጠል እባክዎ ይገምግሙ እና ጥያቄዎችን ይመልሱ

content.doesNotQualify=ብቁ አይደለም
link.edit=አርትዕ
link.answer=መልስ
content.previouslyAnsweredOn=ቀደም ሲል በ{0} ላይ መልስ ተሰጥቷል
ariaLabel.answer=መልስ {0}

ariaLabel.edit={0}ን አርትዕ
title.programSummary=የፕሮግራም ማመልከቻ ማጠቃለያ
title.commonIntakeSummary=የጥቅማጥቅሞች ቅድመ-ማጣሪያ ማጠቃለያ

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

title.applicantNotEligible=እርስዎ ጥያቄዎች በሰጧቸው ምላሾች መሰረት ለ{0} ብቁ ላይሆኑ ይችላሉ።
title.applicantNotEligibleTi=እርስዎ ለሚከተሉት ጥያቄዎች በሰጧቸው ምላሾች መሰረት ደንበኛዎ ለ{0} ብቁ ላይሆኑ ይችላሉ።
content.eligibilityCriteria=ለብቁነት መስፈርት እባክዎ {0}ን ዋቢ ያድርጉ
content.changeAnswersForEligibility=መልሶችዎን ለማርትዕ ወደ ቀዳሚ ገጽ መመለስ ይችላሉ። ወይም ለሌላ ፕሮግራም ያመልክቱ።
button.goBackAndEdit=ይመለሱ እና አርትዕ ያድርጉ
toast.mayQualifyTi=በምላሾችዎ መሰረት ደንበኛዎ ለ{0} ብቁ ሊሆኑ ይችላሉ። ለመቀጠል ማመልከቻውን መሙላትዎን ይቀጥሉ።
toast.mayQualify=በምላሾችዎ መሰረት ለ{0} ብቁ ሊሆኑ ይችላሉ። ለመቀጠል ማመልከቻውን መሙላትዎን ይቀጥሉ።
tag.mayQualify=ብቁ ሊሆኑ ይችላሉ
tag.mayQualifyTi=ደንበኛዎ ብቁ ሊሆኑ ይችላሉ
tag.mayNotQualify=ብቁ ላይሆኑ ይችላሉ
tag.mayNotQualifyTi=ደንበኛዎ ብቁ ላይሆኑ ይችላሉ

toast.mayNotQualify=በምላሾችዎ መሰረት ለ{0} ብቁ ላይሆኑ ይችላሉ። መረጃዎ ከተለወጠ መልሶችዎን አርትዕ ማድረግ እና ማመልከት መቀጠል ይችላሉ።

toast.mayNotQualifyTi=በምላሾችዎ መሰረት ደንበኛዎ ለ{0} ብቁ ላይሆኑ ይችላሉ። የደንበኛዎ መረጃ ከተለወጠ መልሶችዎን አርትዕ ማድረግ እና ማመልከት መቀጠል ይችላሉ።
banner.errorSavingApplication=ማመልከቻን በማስቀመጥ ላይ ስህተት

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

title.applicationConfirmation=የማመልከቻ ማረጋገጫ
content.confirmed=ለ{0} በማመልከትዎ እናመሰግናለን። ማመልከቻዎ ደርሷል፣ እና የማመልከቻ መታወቂያዎ {1} ነው።
title.createAnAccount=መለያ ይፍጠሩ ወይም ይግቡ
content.pleaseCreateAccount=አሁን ወደ የከተማ መለያ ውስጥ ከገቡ መረጃዎ ይቀመጥ እና በማንኛውም ጊዜ በመመለስ የወደፊት ማመልከቻዎችን ማጠናቀቅ ይችላሉ። አስቀድመው መለያ ከሌለዎት የመግቢያ ገጹ እንዲመዘገቡ ያስችልዎታል። አስቀድመው ያስገቡትን ማንኛውም ውሂብ አያጡም።
content.generalLoginModalPrompt=እርስዎ ወደ መለያ አልገቡም። ያለ መለያ ማመልከቻን ማርትዕ፣ የማመልከቻዎን ሁኔታ መፈተሽ ወይም ለሌላ ፕሮግራሞች በፍጥነት ማመልከት አይችሉም።
content.initialLoginModalPrompt=ከመቀጠልዎ በፊት ወደ {0} መለያዎ ይግቡ ወይም መለያ ይፍጠሩ። ተመሳሳዩን መረጃ እንደገና ሳያስገቡ ለብዙ ፕሮግራሞች ማመልከት ይችላሉ። እንዲሁም ማመልከቻዎችን ማርትዕ እና የማመልከቻ ሁኔታዎችዎን መፈተሽ ይችላሉ።
button.continueWithoutAnAccount=ያለ መለያ ቀጥል
title.commonIntakeConfirmation=እርስዎ ብቁ ሊሆኑ የሚችሉባቸው ፕሮግራሞች
title.commonIntakeConfirmationTi=ደንበኛዎ ብቁ ሊሆኑ የሚችሉባቸው ፕሮግራሞች
content.commonIntakeConfirmation=እርስዎ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በመስመር ላይ ማመልከቻው በኩል ካመለከቱ በእነዚህ ፕሮግራሞች ውስጥ መመዝገብ ይችሉ ይሆናል።
content.commonIntakeConfirmationTi=እርስዎ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በመስመር ላይ ማመልከቻው በኩል ካመለከቱ ደንበኛዎ በእነዚህ ፕሮግራሞች ውስጥ መመዝገብ ይችሉ ይሆናል።
content.commonIntakeNoMatchingPrograms=ቅድመ-ማጣሪያው እርስዎ በዚህ ጊዜ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች ማግኘት አልቻለም። ሆኖም፣ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በማንኛውም ጊዜ ለፕሮግራሞች ማመልከት ይችላሉ። ወይም ተጨማሪ ፕሮግራሞችን ለመመልከት {0}ን መጎብኘት ይችላሉ
content.commonIntakeNoMatchingProgramsTi=ቅድመ-ማጣሪያው ደንበኛዎ በዚህ ጊዜ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች ማግኘት አልቻለም። ሆኖም፣ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በማንኛውም ጊዜ ለፕሮግራሞች ማመልከት ይችላሉ። ወይም ተጨማሪ ፕሮግራሞችን ለመመልከት {0}ን መጎብኘት ይችላሉ
content.commonIntakeNoMatchingProgramsNextStep=እንዲሁም የእርስዎን ምላሾች ለማርትዕ ወደ ቀዳሚው ገጽ መመለስ ይችላሉ።
button.downloadPdf=PDF አውርድ
button.applyToPrograms=ለፕሮግራሞች ያመልክቱ

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=ለ{0} ምንም የሚቀመጡ ለውጦች የሉም
content.noChanges=በመተግበሪያው ላይ እስካሁን ምንም ለውጦች አላደረጉም። አርትዖቱን መቀጠል ይፈልጋሉ?
button.continueEditing=አርትዖቱን ይቀጥሉ
button.exitApplication=ከመተግበሪያ ይውጡ

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

label.addressLine2=አፓርታማ፣ ጥቅል፣ ወዘተ (አማራጭ)
label.city=ከተማ
label.state=ግዛት
label.selectState=ክልል ይምረጡ
label.street=አድራሻ
label.zipcode=ዚፕ ኮድ

validation.streetRequired=እባክዎ ትክክለኛ የጎዳና ስም እና ቁጥር ያስገቡ።
validation.cityRequired=እባክዎ ከተማ ያስገቡ።
validation.currencyMisformatted=ምንዛሬ ከሚከተሉት ቅርጸቶች አንዱ መሆን አለበት፦ 1000 1,000 1000.30 1,000.30
validation.stateRequired=እባክዎ ክልል ያስገቡ።
validation.invalidZipcode=እባክዎ ትክክለኛ ባለ5 አኃዝ ዚፕ ኮድ ያስገቡ።
validation.noPoBox=እባክዎ ትክክለኛ አድራሻ ያስገቡ። የፖስታ ሳጥን ቁጥሮችን አንቀበልም።

title.verifyAddress=አድራሻን ያረጋግጡ

content.foundSimilarAddress=የሰጡትን አድራሻ ማረጋገጥ አልቻልንም ነገር ግን የሆነ ተመሳሳይ ነገር አግኝተናል።
content.addressEntered=የገባ አድራሻ፦

# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=የተጠቆመው አድራሻ፦
content.suggestedAddresses=የተጠቆሙ አድራሻዎች፦

# Title on address correction dialog when no address is found.
title.noValidAddress=ምንም የሚሠሩ አድራሻዎች አልተገኙም
content.noValidAddress=የሰጡትን አድራሻ ማረጋገጥ አልቻልንም። እባክዎ ለመቀጠል አድራሻዎን ያርትዑ።

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

placeholder.noDropdownSelection=አንድ አማራጭ ይምረጡ፡-

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=አገር
label.phoneNumber=ስልክ ቁጥር ያስገቡ
validation.phoneNumberRequired=ስልክ ቁጥር ያስፈልጋል
validation.phoneCountryCodeRequired=አገር መመረጥ አለበት
validation.phoneNumberMustContainNumbersOnly=ስልክ ቁጥር ቁጥር ያልሆኑ ቁምፊዎችን ሊይዝ አይችልም
validation.invalidPhoneNumberProvided=ይህ ስልክ ቁጥር ልክ ያልሆነ ነው
validation.phoneMustBeLocalToCountry=ያቀረቡት ስልክ የአገሩ አይደለም።

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.dateMisformatted=እባክዎ በዓዓዓዓ/ወወ/ቀቀ ቅርጸት ቀን ያስገቡ።
validation.invalidDateFormat=እባክዎ ቀንን በትክክለኛው ቅርጸት ያስገቡ

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

button.addEntity={0}ን አክል
button.removeEntity={0}ን አስወግድ
dialog.confirmDelete=ይህን {0} ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት? ይህ ለውጥ «ቀጣይ»ን ከተጫኑ በኋላ ይቀመጣል፣ እና ከዚህ {0} ጋር የተጎዳኘ ሁሉም ውሂብ ይጠፋል።
validation.entityNameRequired=እባክዎ ለእያንዳንዱ መስመር እሴት ያስገቡ።
validation.duplicateEntityName=እባክዎ ለእያንዳንዱ መስመር ልዩ እሴት ያስገቡ።
placeholder.entityName={0} ስም

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

validation.fileRequired=እባክዎ ፋይል ይምረጡ።
button.chooseFile=ፋይል ይምረጡ

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

validation.idTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.idTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።
validation.numberRequired=ቁጥሮችን ብቻ መያዝ አለበት።

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

validation.tooFewSelections=እባክዎ ቢያንስ {0} ይምረጡ።
validation.tooManySelections=እባክዎ ከ{0} ያነሰ ይምረጡ።

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

label.firstName=መጠሪያ ስም
label.lastName=የአያት ስም
label.middleName=የአባት ስም

placeholder.firstName=መጠሪያ ስም
placeholder.lastName=የአያት ስም
placeholder.middleName=የአባት ስም

validation.firstNameRequired=እባክዎ የመጠሪያ ስምዎን ያስገቡ።
validation.lastNameRequired=እባክዎ የአያት ስምዎን ያስገቡ።

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

validation.numberTooBig=ቢበዛ {0} መሆን አለበት።
validation.numberTooSmall=ቢያንስ {0} መሆን አለበት።
validation.numberNonInteger=ቁጥር አዎንታዊ ሙሉ ቁጥር መሆን አለበት እና መያዝ የሚችለው ከ0-9 ቁጥራዊ ቁምፊዎችን ብቻ ነው።

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

validation.textTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.textTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

adminValidation.multiOptionEmpty=ባለብዙ አማራጭ ጥያቄዎች ባዶ አማራጮች ሊኖሯቸው አይችሉም።
adminValidation.multiOptionAdminError=የአስተዳዳሪ ስሞች ፊደሎችን፣ ቁጥሮችን፣ የሥር መስመሮችን እና ዳሾችንን ብቻ ሊይዙ ይችላሉ።

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=ለመጎብኘት የሞከሩትን ገጽ ማግኘት አልቻልንም
error.notFoundDescription=እባክዎ ወደ ኋላ ይመለሱ ወይም ወደ {0} ይመለሱ
error.notFoundDescriptionLink=መነሻ ገጽ
error.internalServerTitle=ስህተት ተከስቷል
error.internalServerDescription=እባክዎ ለእርዳታ %s ላይ ቴክኒካዊ ድጋፍን ያነጋግሩ እና ይህን የስህተት መታወቂያ {0} ያካትቱ።

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

email.loginToCiviform=ወደ CiviForm {0} ላይ በመለያ ይግቡ
email.applicationReceivedSubject=የ{0} ፕሮግራም ማመልከቻዎ ደርሷል
email.applicationReceivedBody=የ{0} ፕሮግራም ማመልከቻዎ ደርሷል። የአመልካች መታወቂያዎ {1} ነው፣ እና የማመልከቻ መታወቂያው {2} ነው
email.tiApplicationSubmittedSubject=ለ{0} ፕሮግራም አመልካች {1}ን በመወከል ማመልከቻ አስገብተዋል
email.tiApplicationSubmittedBody=እንደ {1} ያስገቡት የ{0} ፕሮግራም ማመልከቻ ደርሷል፣ እና የማመልከቻ መታወቂያው {2} ነው።
email.tiManageYourClients=ደንበኛዎችዎን በ{0} ላይ ያስተዳድሩ።
email.applicationUpdateSubject=በእርስዎ ማምልከቻ {0} ላይ ዝማኔ
email.tiApplicationUpdateSubject=አመልካች {1}ን በመወከል ለፕሮግራም {0} በማመልከቻ ላይ ዝማኔ
email.tiApplicationUpdateBody=በፕሮግራም {1} ላይ ለአመልካች {0} ሁኔታው ወደ {2} ተለውጧል።

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=ይህ ይፋዊ የመንግስት ድረ-ገጽ ነው።
banner.link=እንዴት እንደሚያውቁት እነሆ
banner.govWebsiteSectionHeader=ኦፊሴላዊ ድረ-ገጾች .govን ይጠቀማሉ
banner.govWebsiteSectionContent=በ .gov የሚያልቁ የድርጣቢያ አድራሻዎች በአሜሪካ ውስጥ ያሉ ኦፊሴላዊ የመንግስት ድርጅቶች ናቸው።
banner.httpsSectionHeader=ደህንነታቸው የተጠበቀ .gov ድረ-ገጾች ኤችቲቲፒኤስ ይጠቀማሉ
banner.httpsSectionContent=ቁልፍ ( {0} ) ወይም ኤችቲቲፒኤስ:// ማለት ከ.gov ድህረ ገጽ ጋር በሰላም ተገናኝተዋል ማለት ነው። ሚስጥራዊነት ያለው መረጃ በይፋዊ እና ደህንነታቸው የተጠበቁ ድር ጣቢያዎች ላይ ብቻ ያጋሩ።
