# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=Se déconnecter
# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=Pour contacter l''assistance technique, envoyez un message à
# Text in the footer telling users that this is an official website of the specified Civic entity.
footer.officialWebsiteOf=Un site Web officiel de {0}
# Text on a link that will scroll to the top of the page
footer.returnToTop=Haut de page
# A message in the footer directing users to technical support. The placeholder is a link to
# send an email to CiviForm technical support.
footer.technicalSupport=Pour contacter l''assistance technique : {0}
# A message in the footer directing users to technical support. The placeholder is an email.
footer.technicalSupport.v2=Pour contacter l''assistance technique, envoyez un e-mail à {0}
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=Invité
# Clicking this button shows a dropdown menu to change the display language
button.languages=Sélectionner la langue
# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=Choisissez une langue
# A label on the button that opens the header menu shown on mobile
header.menu=Menu
# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=Fermer la session
# Message for screen readers as part of aria label to let user know about an informational alert.
heading.informationAriaLabelPrefix=Attention : {0}
# Message for screen readers as part of the aria label to let user know they completed an action successfully.
heading.successAriaLabelPrefix=Opération réussie : {0}
# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=Votre session a été fermée.
# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=Vous êtes un utilisateur invité.
# Message with user's name to show who you are logged in as.
header.userName=Connecté en tant que {0}
# Error message to answer a required question
validation.isRequired=Réponse obligatoire.
# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=Veuillez effectuer une saisie valide.
content.requiredFieldsNote=Remarque : Les champs marqués d''un {0} sont obligatoires.
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=Les champs marqués d''un astérisque ({0}) sont obligatoires.
content.optional=(facultatif)
toast.errorMessageOutline=Erreur : {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=Fermer
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=Vérifier
# Button text that will go back to the previous page.
button.goBack=Retour
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=s''ouvre dans un nouvel onglet
# Aria-label for the primary navigation
label.primaryNavigation=Navigation principale
# Aria-label for agency identifier
label.agencyIdentifier=Identifiant de l'agence
# Aria-label for guest session alert
label.guestSessionAlert=Alerte informative de session Invité
# Link to skip to the main content of the page
link.skipToMainContent=Passer au contenu principal

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to create an account.
button.createAnAccount=Créer un compte
# The text on the button in the login drop down an applicant clicks to log in to their session.
button.applicantLogin=Connexion du candidat
# The text on the button in the login drop down an admin clicks to log in to their session.
button.adminLogin=Connexion de l''administrateur
# The text on the button an applicant clicks to log in to their session.
button.login=Se connecter
# The text on the button an applicant clicks to sign in to their session.
button.signIn=Se connecter
# The text between creating a new account, and becoming a guest
content.or=ou
# The text on the button for applicants to create a new account.
button.createAccount=Créer un compte
# Asking whether the user is an administrator for the program
content.adminFooterPrompt=Vous êtes administrateur ?
# The text on the anchor for admins to log in to their session.
link.adminLogin=Connexion administrateur

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# Hint placed above file input for questions which accept a single file.
input.singleFileUploadHint=Sélectionnez un fichier
# Hint placed above file input for questions which accept multiple, but not unlimited, files. {0} contains a number,
# 2 or greater, representing the maximum number of files.
input.multipleFileUploadHint=Sélectionnez un ou plusieurs fichiers ({0} maximum)
# Hint placed above file inputs which accept any number of files.
input.unlimitedFileUploadHint=Sélectionnez un ou plusieurs fichiers
# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=Enregistrer et suivant
# The button text for navigating to the previous screen in the form.
button.previousScreen=Précédent
# The label on a button that will navigate the user to the previous section of the form.
button.back=Retour
# The label on a button that will save user answers and navigate to the summary of the application.
button.reviewAndExit=Vérifier et envoyer
# The current screen the user is on ({0}) out of the number of total screens in the application.
content.blockProgress={0} sur {1}
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=Progression de la demande
# Heading on the application review page. The page shows all the answers the user inputted.
heading.reviewAndSubmit=Examiner et envoyer
# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=Malheureusement, ce programme n''est pas entièrement traduit dans votre langue préférée.
# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=S''inscrire à un autre programme
# Displayed in breadcrumbs to link back to the main entry point of the applicant's portal. In effect a shortening of "Homepage".
link.home=Accueil
# Displayed in breadcrumbs to indicate this is an application of the supplied program name.
link.applicationForProgram=Demande d''inscription à {0}
# Anchor which when clicked removes a file the user has previously uploaded.
link.removeFile=Supprimer un fichier
# Screen reader text for a link which when clicked removes a file the user has previously uploaded. {0} is the file name.
link.removeFileSr=Supprimer le fichier {0}
# Title of a pop-up informing the user that there were errors in the information they inputted. (new version for North Star)
modal.errorSaving.title=Certaines réponses sur cette page doivent être corrigées
# Text of a pop-up informing the user that continuing to the review page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.review=Cette page de votre demande contient des erreurs ou des champs non renseignés. Si vous passez à la page de vérification sans corriger ces erreurs, aucune des informations saisies sur cette page ne sera enregistrée.
# Text of a pop-up informing the user that continuing to the previous page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.previous=Cette page de votre demande contient des erreurs ou des champs non renseignés. Si vous retournez à la page précédente sans corriger ces erreurs, aucune des informations saisies sur cette page ne sera enregistrée.
# Text of button that discards all the information the user has inputted and navigates to the application review page. (new version for North Star)
modal.errorSaving.continueButton.review=Accéder à la page de vérification sans enregistrer
# Text of button that discards all the information the user has inputted and navigates to the application preview page. (new version for North Star)
modal.errorSaving.continueButton.previous=Retourner à la page précédente sans enregistrer
# Text of button that shows the previous inputted information and asks to fix the errors with it. (new version for North Star)
modal.errorSaving.fixButton=Rester et corriger les réponses

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=S''inscrire
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=Modifier
button.startSurvey=Répondre à l''enquête
# The text on a button to view and apply to a program. Clicking the button leads to the program overview page.
button.viewAndApply=Afficher et faire une demande
# The screen reader text on a button to view and apply to a program. The variable represents the program name.
button.viewAndApplySr=Afficher {0} et faire une demande
# The text on a button to view program on a new tab. This is used for external programs.
button.viewInNewTab=Afficher dans un nouvel onglet
# The screen reader text on a button to view program on a new tab. The variable represents the program name. This is used for external programs.
button.viewInNewTabSr=Afficher {0} dans un nouvel onglet
# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=Remplir la demande
# Text for applicants to understand the section is for finding programs
content.findPrograms=Trouver des programmes
# Main home page heading, updated to be more generic
heading.homepage.v2=Inscrivez-vous en ligne à des programmes gouvernementaux
# Main home page intro text
content.homepageIntro=Pour obtenir de l''aide pour l''alimentation, les transports, la garde d''enfants, l''énergie et plus, cliquez sur une des options ci-dessous. Vous ne pouvez demander votre inscription qu''à un programme à la fois.
# Main home page intro text, updated to be more generic
content.homepageIntro.v2=Découvrez les services auxquels vous êtes peut-être éligible. CiviForm réutilise vos informations pour vous aider à y accéder plus rapidement.
# The label for the program filter buttons
label.programFilters=Filtres des programmes
# The label for the program filter checkboxes
label.programFilters.v2=De quel type d''aide avez-vous besoin ?
# The button to apply program filters
button.applySelections=Appliquer les sélections
# The button to clear program filter selections
button.clearSelections=Effacer les sélections
# Link text to read more about a program.
link.programDetails=Détails du programme
# The same text, read for screen readers.
link.programDetailsSr=Détails du programme {0}, s''ouvre dans un nouvel onglet
# The title of the page for the list of programs.
title.programs=Programmes et services
# The title for the section in the list of programs that contains the pre-screener form and should be started first.
title.getStartedSection=Commencer
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=Mes demandes ({0})
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection.v2=Mes demandes
# Title of the section on the home page that shows any programs that don't match the selected filters, with the number of programs in parentheses.
title.otherProgramsSection.v2=Autres programmes et services ({0})
# Title of the section on the home page that shows all programs when no filter is selected, with the number of programs in parentheses.
title.programsSection.v2=Programmes et services ({0})
# Title of the section on the home page that shows any available programs that have not yet been applied to.
title.availableProgramsSection=Programmes et services
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection.v2=Programmes correspondant à vos choix ({0})
# Informational tag on an in-progress application card
label.inProgress=Pas encore envoyée
# Informational tag on a submitted application card. Used when the date of submission is unknown.
label.submitted=Envoyée
# Informational tag on a submitted application card. The parameter is the date of the submission.
label.submittedOn=Envoyée le {0}
# Informational tag on a submitted application card. The first paramater is the status applied to an application. The second parameter is the date the status was applied.
label.statusOn={0} le {1}
# Title of the external program modal that opens when a user clicks on an external program card.
title.externalProgramModal=Ce lien mène vers un autre site Web
# Content of the external program modal that opens when a user clicks on an external program card.
content.externalProgramModal=Cliquez sur "Continuer" pour accéder au site Web du programme où vous pourrez consulter plus de détails et vous inscrire

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=Les informations du client ont été mises à jour.
# Message when a user successfully creates a client account.
banner.newClientCreated=Client créé.
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication=Vous effectuez une demande d''inscription pour {0}. Essayez-vous d''inscrire un autre client ?


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=Ajouter un client
# Button that brings the user back to the list of their clients.
button.backToClientList=Retour à la liste des clients
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=Annuler
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=Effacer la recherche
# Button to navigate to the next page.
button.nextPage=Suivant
# Button to save information that has been entered.
button.save=Enregistrer
# Button to execute a search to filter a client list.
button.search=Rechercher
# Button to start an application on behalf of a client.
button.startApp=Commencer une demande d''inscription
# Button to view the applications belonging to an applicant.
button.viewApplications=Afficher les demandes d''inscription
# Button to view and add clients
button.viewAndAddClients=Afficher les clients et en ajouter

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=Votre nouveau client {0} a été ajouté à la liste des clients. Vous pouvez à présent envoyer des demandes d''inscription pour ce client.
# The tooltip of the email input field.
content.emailTooltip=Ajoutez une adresse e-mail pour que votre client reçoive automatiquement des informations sur l''état de sa demande d''inscription. Si vous ne fournissez pas d''adresse, vous ou votre organisation basée sur une communauté devrez communiquer vous-mêmes ces informations à votre client.
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted={0} demandes d''inscription envoyées
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=1 demande d''inscription envoyée

# Header for the page with the Organization Members table.
header.acctSettings=Paramètres du compte
# Tab label for getting to the client list page
header.clientList=Liste de clients
# Label for search
header.search=Recherche

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=État du compte
# Label above the phone number for each client on the client list.
label.contactInfo=Coordonnées
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=Jour
# Label above the birth date input field when creating or editing a client
label.dob=Date de naissance
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=Par exemple : 28 janvier 1986
# Label above the "Email" column of the community-based organization members table.
label.email=E-mail
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=Date de naissance obligatoire
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=Prénom obligatoire
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=Nom de famille obligatoire
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=Adresse e-mail déjà utilisée. Impossible de créer un candidat si un compte existe déjà.
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=Adresse e-mail déjà utilisée. Impossible de modifier le candidat si un compte existe déjà.
# The label above the dropdown select field for the month of the client birth date.
label.month=Mois
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=Nom
# Example above the name input field for the client search.
label.nameExample=Par exemple : Gu, Darren ou Darren Gu
# Label above the text input field for notes about a client.
label.notes=Remarques
# Label above the phone number input field when creating or editing a client.
label.phoneNum=Numéro de téléphone
# The label above the Date of Birth search input for the client search.
label.searchByDob=Rechercher par date de naissance
# The label above the name search field of the client search.
label.searchByName=Rechercher par nom(s)
# The label above the input field for the year of the client birth date.
label.year=Année

# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=Sélectionner un autre client

# This is the header above the list of clients and the client search.
title.allClients=Tous les clients
# This is the heading above a new client creation form.
title.createClient=Créer un client
# This is the heading above the client editing form.
title.editClient=Modifier les infos du client
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients={0} clients affichés
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=1 client affiché
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=Tous les clients sont affichés
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=Membres de l''organisation
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=Intermédiaire de confiance - Gérer les clients - CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=Intermédiaire de confiance - Afficher les paramètres du compte - CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=Envoyer
# Submit application button
button.submitApplication=Envoyer la demande d''inscription
# Continue application button
button.continue=Continuer
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=Commencer
# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=La demande d''inscription a été modifiée. Veuillez la vérifier et répondre aux questions pour continuer.

# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=Non éligible
# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=Modifier
link.answer=Réponse
# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn=Dernière réponse le {0}
# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer=Répondre à la question {0}

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit=Modifier la question {0}
# Title for the summary of the pre-screener page
title.preScreenerSummary=Résumé de la présélection pour les avantages
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=C''est parti.
title.programSummary=Résumé de la demande d''inscription au programme

#----------------------------------------------------------------------------#
# PROGRAM OVERVIEW PAGE - contains text specific to the program overview page. #
#----------------------------------------------------------------------------#

# The HTML page title for the program overview page.  The {0} is the program name.
title.programOverview={0} - Présentation du programme
# Heading for the section of the program overview page that contains the application steps.
heading.applicationSteps=Comment envoyer une demande
# Top-level heading for the program overview page.  The {0} is the program name.
heading.programOverview=S'inscrire au programme {0}
# The text on the button that takes users to the account creation form.
link.createAccountFromOverview=Commencer la demande avec un compte
# The link that directs users to the start of the application without creating an account.
link.startAsGuest=Commencer la demande en tant qu'invité

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Tab title for ineligible page
title.ineligible=Pas éligible au programme
# Section heading
heading.eligibilityCriteria=En savoir plus sur les critères d''éligibilité
# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=Pour connaître les critères d''éligibilité, consultez {0}
content.eligibilityCriteria.v3=Pour connaître les critères d''éligibilité à ce programme ou contacter directement l''équipe du programme, veuillez consulter les {0} (s''ouvre dans un nouvel onglet).
# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=Vous pouvez retourner à la page précédente pour modifier vos réponses ou demander votre inscription à un autre programme.
# Text shown on a webpage when the applicant is ineligible for a program.
content.changeAnswersForEligibility.v2=Si vous pensez qu''il y a une erreur, vous pouvez retourner à la page précédente pour modifier vos réponses. Vous pouvez également retourner à la page d''accueil pour demander votre inscription à un autre programme.
# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=Retour pour modifier
# Clicking this button returns the user to the program summary page, where they can edit their responses.
button.editMyResponses=Modifier mes réponses
# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=Vous êtes peut-être éligible
# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=Votre client est peut-être éligible
# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=Vous n''êtes peut-être pas éligible
# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=Votre client n''est peut-être pas éligible

# Error when there was an exception while submitting the application
banner.errorSavingApplication=Erreur lors de l''enregistrement de la demande d''inscription

# Alert title when applicant may be eligible for a program
alert.eligibility_applicant_eligible_title=Vous êtes peut-être éligible à ce programme
# Alert text when applicant may be eligible for a program
alert.eligibility_applicant_eligible_text=D''après vos réponses, il est probable que vous soyez éligible à ce programme.

# Alert title when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_title=Vous n''êtes peut-être pas éligible à ce programme
# Alert text when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_text=D''après vos réponses, il se peut que vous ne soyez pas éligible à ce programme. Si vos informations ont changé, vous pouvez modifier votre réponse et poursuivre votre demande d''inscription.
# Alert text when applicant may not be eligible for a program (new version for North Star)
alert.eligibilityApplicantNotEligibleTextShort=D''après vos réponses aux questions suivantes, il se peut que vous ne soyez pas éligible à ce programme.

# Alert title when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_title=Vous êtes peut-être éligible à ce programme
# Alert text when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_text=Il y a peut-être de nouvelles questions ou des questions qui ont été modifiées, affectant vos réponses ou votre éligibilité. Veuillez vérifier toutes les questions ci-dessous.

# Alert title when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_title=Vous n''êtes peut-être plus éligible à ce programme
# Alert text when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_text=Il y a peut-être de nouvelles questions ou des questions qui ont été modifiées, affectant vos réponses ou votre éligibilité. Veuillez vérifier toutes les questions ci-dessous.

# Alert title when TI client may be eligible for a program
alert.eligibility_ti_eligible_title=Votre client est peut-être éligible à ce programme
# Alert text when TI client may be eligible for a program
alert.eligibility_ti_eligible_text=D''après vos réponses, il est probable que votre client soit éligible à ce programme.

# Alert title when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_title=Votre client n''est peut-être pas éligible à ce programme
# Alert text when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_text=D''après vos réponses, il se peut que votre client ne soit pas éligible à ce programme. Si les informations de votre client ont changé, vous pouvez modifier votre réponse et poursuivre votre demande d''inscription.
# Alert text when TI client may not be eligible for a program (new version for North Star)
alert.eligibilityTiNotEligibleTextShort=D''après vos réponses aux questions suivantes, il se peut que votre client ne soit pas éligible à ce programme.

# Alert title when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_title=Votre client est peut-être éligible à ce programme
# Alert text when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_text=Il y a peut-être de nouvelles questions ou des questions qui ont été modifiées, affectant les réponses ou l''éligibilité de votre client. Veuillez vérifier toutes les questions ci-dessous.

# Alert title when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_title=Votre client n''est peut-être plus éligible à ce programme
# Alert text when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_text=Il y a peut-être de nouvelles questions ou des questions qui ont été modifiées, affectant les réponses ou l''éligibilité de votre client. Veuillez vérifier toutes les questions ci-dessous.

# Alert on the program overview page letting the user know that they will likely be eligible for the program.
alert.likelyEligible=D''après les réponses apportées à une autre demande, il est probable que vous soyez éligible à ce programme.
# Alert on the program overview page letting the user know that they will likely NOT be eligible for the program.
alert.likelyIneligible=D''après les réponses apportées à une autre demande, vous n'êtes peut-être pas éligible à ce programme.
# Alert on the program overview page letting a trusted intermediary know that their client will likely be eligible for the program.
alert.clientLikelyEligible=D''après les réponses apportées à une autre demande, il est probable que votre client soit éligible à ce programme.
# Alert on the program overview page letting a trusted intermediary know that their client will likely NOT be eligible for the program.
alert.clientLikelyIneligible=D''après les réponses apportées à une autre demande, votre client n''est peut-être pas éligible à ce programme.

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=Confirmation de la demande d''inscription
# A confirmation message that shows after an applicant has submitted their application.
content.confirmed=Merci pour votre demande d''inscription au {0}.  Nous l''avons bien reçue. Voici l''identifiant de votre demande : {1}.
# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=Créez un compte ou connectez-vous
# The title of a pop-up informing an applicant to sign in before continuing with the application
title.signInModal=Connectez-vous avec un compte
# The text of a pop-up informing an applicant to sign in so they can access the application later before continuing with the application
content.signInModal=Un compte vous permet de consulter l''état d''une demande, de la modifier et de vous inscrire rapidement à d''autres programmes.

# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=Avant de continuer, connectez-vous à votre compte {0} ou créez-en un. Vous pourrez vous inscrire à plusieurs programmes sans avoir à saisir de nouveau les mêmes informations. Vous pourrez également modifier vos demandes et vérifier leur état.
# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=Continuer sans compte
title.preScreenerConfirmation=Programmes auxquels vous pouvez être éligible
# Title on the page after a trusted intermediary has successfully filled out the pre-screener form.
title.preScreenerConfirmationTi=Programmes auxquels votre client peut être éligible
# A message explaining that the applicant may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmation=Il se peut que vous puissiez vous inscrire à ces programmes, si vous effectuez votre demande en ligne en cliquant sur "S''inscrire à des programmes".
# A message explaining that the applicant may be eligible for the following list of programs.
content.preScreenerConfirmation.v2=Selon vos réponses, vous êtes peut-être éligible aux programmes suivants :
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmationTi=Il se peut que votre client puisse s''inscrire à ces programmes, si vous effectuez la demande en ligne en cliquant sur "S''inscrire à des programmes".
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs.
content.preScreenerConfirmationTi.v2=Selon vos réponses, votre client est peut-être éligible aux programmes suivants :
# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingPrograms=L''outil de présélection n''a trouvé aucun programme auquel vous pourriez être éligible pour le moment. Vous pouvez cependant vous inscrire à des programmes à tout moment en cliquant sur "S''inscrire à des programmes". Vous trouverez d''autres programmes ici : {0}.
# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingProgramsTi=L''outil de présélection n''a trouvé aucun programme auquel votre client pourrait être éligible pour le moment. Vous pouvez cependant l''inscrire à des programmes à tout moment en cliquant sur "S''inscrire à des programmes". Vous trouverez d''autres programmes ici : {0}.
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=Autres programmes susceptibles de vous intéresser
# Button on the "Application Submitted" page. Clicking it downloads the user's application.
button.downloadApplication=Télécharger votre demande d'inscription
# A button prompting users to apply to programs.
button.applyToPrograms=S''inscrire à des programmes
# Heading above a section showing the user's name, confirmation number, and date
heading.yourSubmissionInformation=Détails de votre demande
# Text above the name of the person who submitted this application
heading.applicantName=Personne qui a envoyé cette demande d''inscription
# Text above the confirmation number of the application
heading.confirmationNumber=Numéro de confirmation
# Text above the date submitted of the application
heading.dateSubmitted=Date d''envoi
# Text above a message telling the user they can print this page
heading.forYourRecords=Confirmation à conserver
# Text above a button to print this page
content.youCanPrint=Vous pouvez imprimer cette confirmation et la conserver à titre d''information.
# Heading above a paragraph explaining the next steps in the application process
heading.nextSteps=Quelles sont les prochaines étapes ?
# Confirmation "alert" message that appears next to a checkmark icon. {0} is the program name, such as "Housing Assistance Program"
alert.submitted=Vous avez envoyé votre demande d''inscription au {0}
#  Information "alert"  title for programs that require an account to apply
alert.createAccountForLoginOnly=Pour accéder ultérieurement à votre candidature, vous devez créer un compte.
# Informational "alert" title to encourage the user to create an account
alert.createAccount=Créez un compte pour accéder plus tard à votre demande
# Description text in an alert that explains how creating an account can help the user
alert.createAccountDescription=En enregistrant vos informations dans un compte, vous pourrez consulter l''état d''une demande et vous inscrire rapidement à d''autres programmes.
# Informational alert to let the user know there are no additonal programs for them to start an application for at this time.
alert.noProgramsAvailable=Vous avez initié ou envoyé une candidature pour tous les programmes disponibles actuellement.
# Hyperlink to log in to an existing account
content.loginToExistingAccount=Se connecter à un compte existant
# Informational "alert" title to push user to login as the program is only for logged in user
alert.loginOnly=Vous devez vous connecter pour postuler à ce programme.
# Description text in an alert that explains why the user must log in to apply for the program
alert.loginOnlyDescription=Veuillez vous connecter ou créer un compte pour continuer avec cette candidature.

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE/MODAL - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=Aucune modification à enregistrer pour {0}
content.noChanges=Vous avez déjà envoyé une demande d''inscription à ce programme. Aucune nouvelle modification n''a été apportée à cette demande. Voulez-vous poursuivre la modification ?
button.continueEditing=Poursuivre la modification
button.exitApplication=Quitter le formulaire d''inscription


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=Ce programme n''est plus disponible
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=Malheureusement, le programme auquel vous tentez d''accéder a été désactivé. Pour trouver d''autres programmes, veuillez retourner à la page d''accueil.
# Button text on a button that takes the user back to the home page.
button.homePage=Retour à la page d''accueil

#--------------------------------------------------------------------------------------------------------------#
# ADMIN PREDICATE EDIT - admin-facing text for editing eligibility / visibility predicates in draft programs #
#--------------------------------------------------------------------------------------------------------------#

# Navigation link to go back to editing the program screen. {0} is the screen title, such as "Your Household"
link.backToEditProgramBlock=Retour à la modification {0}

# Long form description for configuring a visibility condition and how it can be used to show or hide a screen for applicants filling out an application form with multiple screens.
content.predicateVisibilityDescription=Configurez l''affichage ou le masquage de cet écran pour les candidats en fonction des réponses aux questions des écrans précédents.
# Long form description for configuring an eligibility condition and how it can be used to determine if an applicant qualifies for the program. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.predicateEligibilityDescription=Ajoutez des conditions d'éligibilité afin de déterminer si un candidat remplit les critères du programme en fonction des réponses aux questions posées sur cet écran. Les candidats qui ne satisfont pas aux exigences minimales ne pourront pas soumettre leur candidature. Vous pouvez modifier cela dans le(s)
# Link to edit the program. This text is appended to the long form description for eligibility conditions. The full sentence reads "You can change this in the program settings."
link.programSettings=paramètres du programme

# Text that precedes select option dropdowns for a form to configure screen visibility conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateScreenIs=L''écran est
# Text that precedes a select option dropdown for a form to configure applicant eligibility conditions. The full sentence reads "Applicant is eligible if any/all conditions are true:"
content.predicateApplicantIsEligible=Le candidat est éligible si
# Text that is appended to the end of a header describing a visibility or eligibility condition and before a form to configure those conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateConditionsAreTrue=les conditions sont vraies :
# Text that shows on the eligibility predicate screen when no eligibility conditions are set.
content.predicateEligibilityNullState=Applicant is always eligible.
# Text that shows on the visibility predicate screen when no visibility conditions are set.
content.predicateVisibilityNullState=This screen is always shown.

# Text that precedes a select option dropdown for a form to configure a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateConditionIsTrueIf=La condition est vraie si
# Text that is appended to the end of a header describing a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateSubconditionsAreTrue=les sous-conditions sont vraies :

# Label for select option dropdown to choose a question
label.predicateQuestion=Question
# Label for a select option dropdown to choose a field to use within a question, such as "first name", "email", "date", etc.
label.predicateField=Champ
# Label for a select option dropdown to choose a state for a logical condition, such as "is equal to", "is one of", "is later than", etc.
label.predicateState=État
# Label for an input field to enter a value or multiple values.
label.predicateValue=Valeur(s)
# Placeholder text for select option dropdown
option.selectPlaceholder=- Sélectionner -
# Hint text for providing multiple values in a single input field
content.multipleValuesInputHint=Saisissez une liste de valeurs séparées par des virgules. Par exemple : « élément1,élément2,élément3 ».
# Text between two input fields that represent a range. For example, "between input1 and input2".
content.and=et

# Button to append form fields for configuring a new condition
button.predicateAddCondition=Ajouter la condition
# Button to remove a condition from the form
button.predicateDeleteCondition=Supprimer la condition
# Button to remove all conditions from the form
button.predicateDeleteAllConditions=Delete all conditions
# Link to append form fields for configuring a new sub-condition within a condition
link.predicateAddSubcondition=Ajouter une sous-condition
# Link to remove a sub-condition from the form
link.predicateDeleteSubcondition=Supprimer la sous-condition
# Link to go back to the top of the page
link.backToTop=Retour en haut
# Button to save the visibility or eligibility predicate and return to editing the program.
button.saveAndExit=Enregistrer et quitter

# Confirmation dialog shown to admin for deleting all conditions in the predicate edit view
confirm.deleteAllConditions=Are you sure you would like to delete all conditions?
# Confirmation dialog shown to admin for deleting a condition in the predicate edit view
confirm.deleteSingleCondition=Are you sure you would like to delete this condition?
# Dialog to warn admin that a deletion action cannot be undone
confirm.actionNotReversable=This action cannot be undone.

# Alert shown to notify admin that a visibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsVisibility=Il n'y a pas de questions disponibles sur les écrans précédents permettant de définir une condition de visibilité pour cet écran.
# Alert shown to notify admin that an eligibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsEligibility=Il n'y a pas de questions disponibles sur cet écran permettant de définir une condition d'éligibilité.

# Label for textarea where admins can enter a message to show to applicants who are deemed ineligible based on the eligibility conditions set.
label.predicateEligibilityMessageField=Display message shown to ineligible applicants
# Help text for a textarea input explaining that markdown is supported.
content.markdownSupported=Markdown is supported

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=Appartement, suite, etc. (facultatif)
label.city=Ville
label.state=État
label.selectState=Sélectionner l''État
label.street=Adresse
label.zipcode=Code postal

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=Veuillez saisir un nom de rue et un numéro valides.
validation.cityRequired=Veuillez saisir la ville.
validation.currencyMisformatted=Formats de devise acceptés : 1 000 1 000 1 000,30 1 000,30
validation.stateRequired=Veuillez saisir l''État.
validation.invalidZipcode=Veuillez saisir un code postal à 5 chiffres valide.
validation.noPoBox=Veuillez saisir une adresse valide. Les boîtes postales ne sont pas acceptées.

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=Confirmez votre adresse
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=Adresse introuvable.
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=Veuillez vérifier que votre adresse est exacte, ou sélectionnez une option dans la liste.
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=Veuillez vérifier que votre adresse est exacte, et modifiez-la si nécessaire pour continuer.
# Heading for showing the user the address they provided earlier
content.addressEntered=Adresse saisie :
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=Adresse suggérée :
# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=Adresses suggérées :
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=Confirmer l''adresse

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=Sélectionnez une option :

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.phoneNumber=Saisissez un numéro de téléphone
validation.phoneNumberRequired=Le numéro de téléphone est obligatoire
validation.phoneNumberMustContainNumbersOnly=Le numéro de téléphone ne doit contenir que des chiffres
validation.invalidPhoneNumberProvided=Ce numéro de téléphone n''est pas valide
validation.phoneMustBeLocalToCountry=Le numéro de téléphone que vous avez saisi ne correspond pas au pays sélectionné

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=Veuillez saisir une date au format correct
# Date cannot be over specified years in past.
validation.dateBeyondAllowablePast=Veuillez saisir une date au cours des {0} dernières années
# Date cannot be over specified years in future.
validation.dateBeyondAllowableFuture=Veuillez saisir une date dans les {0} prochaines années
# Valdation error shown when the user enters a date in the past but the question requires a date later than the current date.
validation.futureDateRequired=La date doit être ultérieure à la date du jour
# Valdation error shown when the user enters a date that is earlier than the minimum allowed date.
validation.dateTooFarInPast=La date doit être ultérieure au {0}
# Validation error shown when the user enters a date in the future but the question requires a date earlier than the current date.
validation.pastDateRequired=La date doit être antérieure à la date du jour
# Validation error shown when the user enters a date that is later than the maximum allowed date.
validation.dateTooFarInFuture=La date doit être antérieure au {0}
# Validation error shown when the user enters a date that is before or after the allowed date range.
validation.dateNotInRange=La date doit être entre le {0} et le {1}
validation.currentDateRequired=Veuillez saisir la date du jour
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 - janvier
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 - février
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 - mars
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 - avril
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 - mai
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 - juin
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 - juillet
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 - août
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 - septembre
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 - octobre
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 - novembre
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 - décembre
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=Sélectionner
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=Erreur : Veuillez saisir le jour, le mois et l''année.
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=La date de naissance doit être passée
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=La date de naissance doit remonter à moins de 150 ans

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity=Ajouter {0}
# Text on a button an applicant would click to delete an entity
button.removeEntity=Supprimer {0}
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=Voulez-vous vraiment supprimer cet élément : {0} ? Cette modification sera enregistrée lorsque vous cliquerez sur "Vérifier", "Précédent" ou "Suivant", et toutes les données associées à l''élément {0} seront perdues.
validation.entityNameRequired=Veuillez saisir une valeur pour chaque ligne.
# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=Veuillez saisir une valeur unique pour chaque ligne.
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=Veuillez saisir {0} valeurs au plus.
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities=Veuillez saisir au moins {0} valeur(s).
placeholder.entityName={0} (nom)

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=Veuillez sélectionner un fichier.
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=Le fichier est trop volumineux. Veuillez en choisir un de moins de {0} Mo.
# Text shown on a tag while a file is uploading.
label.uploading=Importation
# Label applied to a list of uploaded files
label.uploadedFiles=Fichiers importés

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=Doit contenir {0} caractères au plus.
validation.idTooShort=Doit contenir au moins {0} caractère(s).
# Validation error that appears if a user enters an answer that is not a number
validation.numberRequired=Ne doit contenir que des chiffres.
validation.numberRequired.v2=Doit contenir uniquement des chiffres de 0 à 9.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections=Veuillez sélectionner au moins {0} réponse(s).
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=Veuillez sélectionner {0} réponse(s) au plus.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=Prénom
label.lastName=Nom
label.middleName=Deuxième prénom
# Label for name suffix field in name question
label.nameSuffix=Suffixe

# Option Junior for the name suffix dropdown
option.junior=Jr.
# Option Senior for the name suffix dropdown
option.senior=Sr.
# Option the first for the name suffix dropdown
option.first=I
# Option the second for the name suffix dropdown
option.second=II
# Option the third for the name suffix dropdown
option.third=III
# Option the forth for the name suffix dropdown
option.forth=IV
# Option the fifth for the name suffix dropdown
option.fifth=V

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=Veuillez saisir votre prénom.
validation.lastNameRequired=Veuillez saisir votre nom de famille.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=Doit être inférieur ou égal à {0}.
validation.numberTooSmall=Doit être supérieur ou égal à {0}.
validation.numberNonInteger=Le nombre doit être un nombre entier positif composé uniquement des chiffres de 0 à 9.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=Doit contenir {0} caractères au plus.
validation.textTooShort=Doit contenir au moins {0} caractère(s).

#---------------------------------------------------------------------#
# YES/NO QUESTION - text specific to yes/no questions. #
#---------------------------------------------------------------------#

option.yes=Oui
option.no=Non
option.notSure=Je ne sais pas
option.maybe=Peut-être

#-------------------------------------------------------------#
# MAP QUESTION - text specific to map questions.              #
#-------------------------------------------------------------#

# Text for map question apply filters button
map.applyFiltersButtonText=Appliquer les filtres
# Aria label for next page pagination button
map.ariaLabelNextPage=\nAller à la page suivante des emplacements de la carte
# Aria label for pagination list
map.ariaLabelPaginationList=Pagination pour les emplacements sur la carte
# Aria label for previous page pagination button
map.ariaLabelPreviousPage=Aller à la page précédente des emplacements de la carte
# Header for the section showing available locations
map.availableLocations=Emplacements disponibles
# Legend text for the map filters section
map.filterLegendText=Filtres
# Aria label for pagination buttons
map.goToPage=Accédez à la page {0} des emplacements de la carte
# Link text for location details URLs
map.locationLinkText=Voir plus de détails
# The screen reader text on a link to view more details for a location. The variable represents the location name.
map.locationLinkTextSr=Afficher plus de détails pour {0}
# Text showing the count of displayed locations, with placeholders for current count and total count
map.locationsCount=Displaying {0} to {1} of {2} locations
# Text showing the count of selected locations, with placeholders for current count and maximum allowed selections
map.locationsSelectedCount={0} emplacements sur {1} maximum sélectionnés.
# Alt text for map region
map.mapRegionAltText=Carte interactive affichant les emplacements
# Text for map question selected button in popups
map.mapSelectedButtonText=Sélectionné·e
# Message displayed when filter results return no locations
map.noResultsFound=Aucun résultat trouvé. Veuillez modifier vos filtres.
# Message displayed when no locations have been selected yet
map.noSelectionsMessage=Aucun lieu sélectionné.
# Sr only message displayed when page has changed
map.paginationStatus=Affiche actuellement la page {0} sur {1}.
# Text for map question reset filters button
map.resetFiltersButtonText=Effacer les filtres
# Heading for the section showing selected locations
map.selectedLocationsHeading=Lieux sélectionnés
# Placeholder text for map question select button in popups
map.selectLocationButtonText=Sélectionner un lieu
# Text showing the maximum number of locations that can be selected, with a placeholder for that number
map.selectLocations=Sélectionnez jusqu'à {0} emplacements
# Placeholder text for map question select option dropdown
map.selectOptionPlaceholderText=- Sélectionner -
# Button text to switch from list view to map view on mobile
map.switchToMapView=Passer à l'affichage sous forme de carte
# Button text to switch from map view to list view on mobile
map.switchToListView=Passer à l'affichage sous forme de liste
# Screen reader text announcing that the view has been switched to map view
map.switchToMapViewSr=L'affichage est passé en mode carte
# Screen reader text announcing that the view has been switched to list view
map.switchToListViewSr=L'affichage est passé en mode liste.
# Error message that indicates the applicant has selected too many locations
map.validation.tooManySelections=Veuillez sélectionner au maximum {0} emplacements.
# Error message that indicates the geojson could not be loaded and displayed to the applicant due to an internal error, with placeholders for html links to the homepage and contact us email
map.geoJsonErrorText = Nous sommes désolés, nous ne pouvons pas afficher cette question pour le moment. Veuillez réessayer ultérieurement. En attendant, retournez à/au/sur {0} ou {1} et nous vous guiderons dans la bonne direction.
map.contactUs = nous contacter
map.homepage = page d'accueil
# screen reader text anouncing that a user cannot select any more locations with a placeholder for the total amount of locations they are allowed to select.
map.maxLocationsSelectedSr = Maximum of {0} locations selected. To add a different location, please unselect at least one of the locations you have chosen.

#---------------------------------------------------------------------------#
# MAP QUESTION ADMIN EDIT - text specific to creating/editing map questions. #
#---------------------------------------------------------------------------#

# Button for adding a filter
map.addFilterButton=Ajouter un filtre
# Subtitle text for adding filters
map.addFiltersSubtitle=Sélectionnez jusqu'à six filtres à mettre à la disposition des candidats.
# Title for filters section
map.addFiltersTitle=Filtres
# Button for adding a tag
map.addTagButton=Ajouter une balise
# Subtitle text for adding a tag
map.addTagSubtitle=Ajoutez une balise à afficher à certains emplacements où une clé sélectionnée correspond à une certaine valeur. Lorsqu'un candidat sélectionne au moins un de ces emplacements, affichez éventuellement une alerte dans la zone « Emplacements sélectionnés ».
# Title for tag section
map.addTagTitle=Balise
# Label for display name field
map.displayNameLabel=Nom d'affichage
# Label for key field
map.keyLabel=Clé
# Error message when a configured key is not found in the GeoJSON data
map.keyNotFoundError=Erreur : clé introuvable. Veuillez sélectionner une autre clé.
# Help text for location address field
map.locationAddressHelpText=Sélectionnez la clé qui représente l'adresse de l'emplacement.
# Label for location address key field
map.locationAddressLabel=Clé d'adresse
# Help text for location details URL field
map.locationDetailsUrlHelpText=Sélectionnez la clé qui représente l'URL des détails de l'emplacement.
# Label for location detail URL key field
map.locationDetailsUrlLabel=Clé d'URL pour afficher plus de détails
# Help text for location name field
map.locationNameHelpText=Sélectionnez la clé qui représente le nom de l'emplacement.
# Label for location name key field
map.locationNameLabel=Clé de nom
# Label for maximum number of locations field
map.maxLocationSelectionsLabel=Sélections maximales d'emplacements
# Label for setting text field
map.settingTextLabel=Texte d'alerte
# Label for value field
map.valueLabel=Valeur
# Text on a grey square that indicates where a map will appear once a question has been published
map.mapPreviewText=La carte s'affichera ici

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=Les questions à choix multiples ne peuvent pas proposer d''option vide.
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=Les noms d''administrateur ne peuvent contenir que des minuscules, des chiffres, des traits de soulignement et des tirets.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=Impossible de trouver la page que vous avez essayé de consulter
error.notFoundDescription=Veuillez revenir en arrière ou retourner à la {0}
error.notFoundDescriptionLink=page d''accueil
# The title on the error page that is show to the user in large font
error.internalServerTitle.v2=Une erreur s''est produite
# The subtitle on the error page that is show to the user in medium font
error.internalServerSubtitle=Malheureusement, une erreur interne s''est produite dans notre système.
# Additional information about the error that is shown to the user in small font
error.internalServerDescription=Please contact technical support for assistance at {0} and include this error ID {1}.
# A button redirecting the user to the homepage
error.internalServerHomeButton=Ouvrir la page d''accueil
# A message to the user indicating what the status code is of the error that was thrown, for example 404 or 500
error.statusCode=Code d''erreur : {0}

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform=Connectez-vous à Civiform : {0}
# Subject of the email sent automatically on application submission
email.applicationReceivedSubject=Votre demande d''inscription au programme {0} a bien été reçue
# Body of the email sent automatically on application submission
email.applicationReceivedBody=Votre demande d''inscription au programme {0} a bien été reçue. Votre ID de demandeur est {1} et l'ID de votre demande est {2}.
# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject=Vous avez envoyé une demande d''inscription au programme {0} au nom de {1}
# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody=La demande d''inscription au programme {0} au nom de {1} a bien été reçue. L''ID de la demande est {2}.
# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients=Gérez vos clients : {0}.
# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject=Notification concernant votre demande d''inscription {0}
# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject=Notification concernant la demande d''inscription au programme {0} au nom de {1}
# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody=L''état de la demande d''inscription au programme {1} au nom de {0} a changé. Nouvel état : {2}.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=Ce site est un site Web gouvernemental officiel.
banner.link=Voici comment vous en assurer
banner.govWebsiteSectionHeader=L''adresse des sites Web officiels se termine par .gov
banner.govWebsiteSectionContent=Les sites Web dont l''adresse se termine par .gov appartiennent à des organismes officiels du gouvernement américain.
banner.httpsSectionHeader=Les sites Web en .gov sécurisés utilisent le protocole HTTPS
banner.httpsSectionContent=L''icône d''un verrou ( {0} ) ou le préfixe https:// signifie que vous êtes connecté de manière sécurisée au site Web .gov. Ne partagez des informations sensibles que sur des sites Web officiels sécurisés.

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=Il s''agit d''un site de test uniquement. Ne saisissez pas d''informations personnelles.
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=Pour vous inscrire à un programme ou à un service, accédez à {0}.

#------------------------------------------------------------------------------#
# GUEST BANNER - alert explaining that user is logged in as a guest #
#------------------------------------------------------------------------------#
# A message in an alert about ending their session when they are finished. The placeholder in {0} will be a link with the text 'end your session'.
banner.guestBannerText=Une fois votre demande envoyée, {0} pour protéger vos données.
# A call to action within another message that will be a link to end your guest session.
banner.endYourSession=fermez votre session
# A message letting the user know how long their session will last before they are logged out automatically. The placeholder will be a phrase like "2 hours and 30 minutes" or "30 minutes".
banner.sessionExpiration=Votre session expirera automatiquement après {0} à compter du début de celle-ci. Veuillez donc vous connecter ou envoyer votre candidature avant cette échéance afin de ne pas perdre vos progrès.
# Phrases that combine hours and minutes for the session expiration message.
banner.hourAndMinutes=1 heure et {0} minutes
banner.hourAndMinute=1 heure et 1 minute
banner.hoursAndMinutes={0} heures et {1} minutes
banner.hoursAndMinute={0} heures et 1 minute
# Amount of time in hours or minutes for the session expiration message.
banner.minutes={0} minutes
banner.hours={0} heures
banner.hour=1 heure
banner.minute=1 minute

#------------------------------------------------------------------------------#
# CATEGORIES - tags that admins can choose to specify the type of program #
# Note for developers: these messages aren't used in static text, but instead they #
#  are seeded into the database, since these will be admin defined in the future #
#------------------------------------------------------------------------------#

# A tag used to filter the list of programs down to those that are related to childcare.
category.tag.childcare=Garde d'enfants

# A tag used to filter the list of programs down to those that are related to economy.
category.tag.economic=Économie

# A tag used to filter the list of programs down to those that are related to education.
category.tag.education=Éducation

# A tag used to filter the list of programs down to those that are related to employment.
category.tag.employment=Emploi

# A tag used to filter the list of programs down to those that are related to food.
category.tag.food=Alimentation

# A tag used to filter the list of programs down to those that have a general purpose.
category.tag.general=Général

# A tag used to filter the list of programs down to those that are related to healthcare.
category.tag.healthcare=Santé

# A tag used to filter the list of programs down to those that are related to housing.
category.tag.housing=Logement

# A tag used to filter the list of programs down to those that are related to the Internet.
category.tag.internet=Internet

# A tag used to filter the list of programs down to those that are related to the military.
category.tag.military=Militaire

# A tag used to filter the list of programs down to those that are related to training.
category.tag.training=Formation

# A tag used to filter the list of programs down to those that are related to transportation.
category.tag.transportation=Transports

# A tag used to filter the list of programs down to those that are related to utilities.
category.tag.utilities=Énergie

# A tag used to filter the list of programs down to those that are related to military veterans.
category.tag.veteran=Vétéran

# An aria-label for screen readers that helps provide context for the category tags.
ariaLabel.categories=Catégories

#------------------------------------------------------------------------------#
#  Session timeout messages                                                    #
#------------------------------------------------------------------------------#

# Title of the warning modal that appears when the user has been inactive for a while
session.inactivity.warning.title=Avertissement de session inactive

# Message shown in a modal asking the user if they want to extend their session due to inactivity
session.inactivity.warning.message=Votre session va bientôt expirer pour cause d''inactivité. Souhaitez-vous prolonger votre session ?

# Title of a modal dialog displayed when a user's session is about to expire due to session length limit
session.length.warning.title=Avertissement de durée de session

# Message shown in a modal warning the user their session will end soon due to session length limit
session.length.warning.message=Votre session va bientôt expirer à cause de sa durée. Veuillez enregistrer votre travail et vous reconnecter si nécessaire.

# Text on a button that allows users to extend their session when shown timeout warnings
session.extend.button=Prolonger la session

# Success message shown when the user's session is successfully extended after clicking the extend button
session.extended.success=Session prolongée

# Error message shown when there was a problem extending the user's session
session.extended.error=Échec de la prolongation de la session
