# Messages for Lao (ລາວ)
# Exported from translatewiki.net

button.logout=ອອກຈາກລະບົບ
label.selectLanguage=ກະລຸນາເລືອກພາສາທີ່ທ່ານຕ້ອງການ.
button.untranslatedSubmit=ສົ່ງ
footer.aboutCiviform=ກ່ຽວກັບ CiviForm
footer.supportLinkDescription=ສຳລັບການຊ່ວຍເຫຼືອດ້ານເທັກນິກ, ໃຫ້ຕິດຕໍ່
footer.officialWebsiteOf=ເວັບໄຊຢ່າງເປັນທາງການຂອງ {0}
footer.returnToTop=ກັບຄືນໄປຫາເທິງສຸດ
footer.technicalSupport=ສຳລັບການຊ່ວຍເຫຼືອທາງເທັກນິກ ໃຫ້ປະຕິບັດດັ່ງນີ້: {0}
footer.technicalSupport.v2=ສຳລັບການຊ່ວຍເຫຼືອທາງເທັກນິກ: ອີເມວ {0}
guest=ແຂກ
button.languages=ເລືອກພາສາ
label.languageSr=ເລືອກພາສາ
header.menu=ເມນູ
header.endSession=ສິ້ນສຸດເຊດຊັນ
heading.informationAriaLabelPrefix=ເພື່ອເປັນຂໍ້ມູນສຳລັບທ່ານ: {0}
heading.successAriaLabelPrefix=ສຳເລັດ: {0}
toast.sessionEnded=ເຊດຊັນຂອງທ່ານສິ້ນສຸດແລ້ວ.
header.guestIndicator=ທ່ານເປັນຜູ້ໃຊ້ທີ່ເປັນແຂກ.
header.userName=ເຂົ້າສູ່ລະບົບໃນຖານະ {0} ແລ້ວ
validation.isRequired=ຕ້ອງຕອບຄຳຖາມນີ້.
validation.invalidInput=ກະລຸນາປ້ອນຂໍ້ມູນທີ່ຖືກຕ້ອງ.
validation.errorAnnouncementSr=ມີຂໍ້ຜິດພາດໃນແບບຟອມ. ກະລຸນາແກ້ໄຂກ່ອນສືບຕໍ່.
content.requiredFieldsAnnotation=ໝາຍເຫດ: ຊ່ອງຂໍ້ມູນທີ່ມີເຄື່ອງໝາຍ * ແມ່ນຕ້ອງລະບຸ.
content.requiredFieldsNote=ໝາຍເຫດ: ຕ້ອງລະບຸຊ່ອງຂໍ້ມູນທີ່ມີເຄື່ອງໝາຍ {0}.
content.requiredFieldsNoteNorthStar=ຊ່ອງຂໍ້ມູນທີ່ຈຳເປັນແມ່ນໝາຍດ້ວຍເຄື່ອງໝາຍດອກຈັນ ({0}).
content.optional=(ບໍ່ບັງຄັບ)
content.mobileFileUploadHelp=ທ່ານຢູ່ໃນສາຍໂທບໍ? ນອກຈາກນັ້ນ, "ເລືອກໄຟລ໌" ຍັງອະນຸຍາດໃຫ້ທ່ານໃຊ້ກ້ອງຖ່າຍຮູບໃນໂທລະສັບຂອງທ່ານອັບໂຫຼດເອກະສານໄດ້ນຳ.
toast.errorMessageOutline=ຂໍ້ຜິດພາດ: {0}
button.close=ປິດ
button.review=ກວດສອບ
button.goBack=ກັບຄືນ
link.opensNewTabSr=ເປີດໃນແຖບໃໝ່
label.primaryNavigation=ການນຳທາງຫຼັກ
label.agencyIdentifier=ຕົວລະບຸຕົວແທນ,
label.guestSessionAlert=ແຈ້ງເຕືອນຂໍ້ມູນໄລຍະເວລາຂອງແຂກ
link.skipToMainContent=ຂ້າມໄປຫາເນື້ອຫາຫຼັກ
title.login=ເຂົ້າສູ່ລະບົບ
content.loginPrompt=ກະລຸນາເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ {0} ຂອງທ່ານ
button.createAnAccount=ສ້າງບັນຊີ
button.login=ເຂົ້າສູ່ລະບົບ
button.signIn=ເຂົ້າສູ່ລະບົບ
content.alternativeLoginPrompt=ບໍ່ມີບັນຊີບໍ?
content.or=ຫຼື
button.createAccount=ສ້າງບັນຊີ
button.guestLogin=ສືບຕໍ່ໃນຖານະແຂກ
content.loginDisabledPrompt=ການເຂົ້າສູ່ລະບົບບັນຊີຖືກປິດການນຳໃຊ້ໃນປັດຈຸບັນ
content.adminLoginPrompt=ກຳລັງຊອກຫາສິ່ງອື່ນຢູ່ບໍ?
content.adminFooterPrompt=ທ່ານເປັນຜູ້ເບິ່ງແຍງລະບົບບໍ?
link.adminLogin=ການເຂົ້າສູ່ລະບົບຂອງຜູ້ເບິ່ງແຍງ
input.fileAlreadyUploaded=ອັບໂຫຼດໄຟລ໌ແລ້ວ: {0}
input.singleFileUploadHint=ເລືອກໄຟລ໌
input.multipleFileUploadHint=ເລືອກຢ່າງໜ້ອຍ 1 ໄຟລ໌ (ສູງສຸດ {0})
input.unlimitedFileUploadHint=ເລືອກຢ່າງໜ້ອຍ 1 ໄຟລ໌
button.deleteFile=ລຶບ
button.keepFile=ສືບຕໍ່
button.nextScreen=ບັນທຶກ ແລະ ສືບຕໍ່
button.previousScreen=ກ່ອນໜ້າ
button.back=ກັບຄືນ
button.reviewAndExit=ກວດສອບ ແລະ ສົ່ງ
button.skipFileUpload=ຂ້າມ
content.blockProgress={0} ຈາກທັງໝົດ {1}
content.blockProgressFull={0} ຈາກທັງໝົດ {1} ຄຳຖາມ
content.blockProgressLabel=ຄວາມຄືບໜ້າຂອງການສະໝັກ
heading.reviewAndSubmit=ກວດສອບ ແລະ ສົ່ງ
label.blockIndexLabel={0}. {1}
toast.localeNotSupported=ພວກເຮົາຂໍອະໄພ, ໂຄງການນີ້ບໍ່ໄດ້ແປເປັນພາສາທີ່ທ່ານຕ້ອງການຢ່າງສົມບູນຄົບຖ້ວນ.
link.allDone=ຂ້ອຍແລ້ວໆ
link.applyToAnotherProgram=ສະໝັກໂຄງການອື່ນ
link.createAccountOrSignIn=ສ້າງບັນຊີ ຫຼື ເຂົ້າສູ່ລະບົບ
link.home=ໜ້າຫຼັກ
link.applicationForProgram=ແອັບພລິເຄຊັນສຳລັບ {0}
link.removeFile=ລຶບໄຟລ໌ອອກ
link.removeFileSr=ລຶບໄຟລ໌ {0} ອອກ
modal.errorSaving.review.title=ຄຳຖາມໃນໜ້ານີ້ບໍ່ສົມບູນ. ທ່ານຍັງຕ້ອງການອອກ ແລະ ເລີ່ມກວດສອບຫຼືບໍ່?
modal.errorSaving.previous.title=ຄຳຖາມໃນໜ້ານີ້ບໍ່ສົມບູນ. ທ່ານຍັງຕ້ອງການອອກ ແລະ ເຂົ້າໄປໜ້າກ່ອນໜ້ານີ້ຫຼືບໍ່?
modal.errorSaving.review.content=ເກີດຂໍ້ຜິດພາດບາງຢ່າງຂຶ້ນກັບຂໍ້ມູນທີ່ທ່ານຕື່ມໃສ່. ທ່ານຕ້ອງການຢູ່ຕໍ່ແລ້ວແກ້ໄຂຄຳຕອບຂອງທ່ານ ຫຼື ກັບໄປໜ້າຄຳຕິຊົມໂດຍບໍ່ບັນທຶກຄຳຕອບຂອງທ່ານ?
modal.errorSaving.previous.content=ເກີດຂໍ້ຜິດພາດບາງຢ່າງຂຶ້ນກັບຂໍ້ມູນທີ່ທ່ານຕື່ມໃສ່. ທ່ານຕ້ອງການຢູ່ຕໍ່ແລ້ວແກ້ໄຂຄຳຕອບຂອງທ່ານ ຫຼື ກັບໄປໜ້າຄຳຖາມກ່ອນໜ້າໂດຍບໍ່ບັນທຶກຄຳຕອບຂອງທ່ານ?
modal.errorSaving.review.noSaveButton=ສືບຕໍ່ໄປຫາໜ້າຄຳຕິຊົມໂດຍບໍ່ບັນທຶກ
modal.errorSaving.previous.noSaveButton=ສືບຕໍ່ໄປຫາຄຳຕອບກ່ອນໜ້າໂດຍບໍ່ບັນທຶກ
modal.errorSaving.stayAndFixButton=ຢູ່ຕໍ່ແລ້ວແກ້ໄຂຄຳຕອບຂອງທ່ານ
modal.errorSaving.title=ຄຳຕອບບາງສ່ວນໃນໜ້ານີ້ຕ້ອງໄດ້ຮັບການແກ້ໄຂ
modal.errorSaving.content.review=ໜ້ານີ້ໃນໃບສະໝັກຂອງທ່ານມີຂໍ້ຜິດພາດບາງຢ່າງ ຫຼື ຊ່ອງຂໍ້ມູນບາງຊ່ອງຫວ່າງເປົ່າ. ຫາກທ່ານສືບຕໍ່ໄປຫາໜ້າກວດສອບ, ຂໍ້ມູນໃດກໍຕາມທີ່ລະບຸໃນໜ້ານີ້ຈະບໍ່ໄດ້ຮັບການບັນທຶກຈົນກວ່າຈະແກ້ໄຂຂໍ້ຜິດພາດ.
modal.errorSaving.content.previous=ໜ້ານີ້ໃນໃບສະໝັກຂອງທ່ານມີຂໍ້ຜິດພາດບາງຢ່າງ ຫຼື ຊ່ອງຂໍ້ມູນບາງຊ່ອງຫວ່າງເປົ່າ. ຫາກທ່ານສືບຕໍ່ໄປຫາໜ້າກ່ອນໜ້າ, ຂໍ້ມູນໃດກໍຕາມທີ່ລະບຸໃນໜ້ານີ້ຈະບໍ່ໄດ້ຮັບການບັນທຶກຈົນກວ່າຈະແກ້ໄຂຂໍ້ຜິດພາດ.
modal.errorSaving.continueButton.review=ເຂົ້າໄປໜ້າກວດສອບໂດຍບໍ່ຕ້ອງບັນທຶກ
modal.errorSaving.continueButton.previous=ເຂົ້າໄປໜ້າກ່ອນໜ້າໂດຍບໍ່ຕ້ອງບັນທຶກ
modal.errorSaving.fixButton=ຢູ່ໜ້ານີ້ຕໍ່ ແລະ ແກ້ໄຂຄຳຕອບຂອງທ່ານ
button.apply=ສະໝັກ
button.applySr=ສະໝັກ {0}
button.edit=ແກ້ໄຂ
button.editSr=ແກ້ໄຂໃບສະໝັກທີ່ສົ່ງຫາ {0}
button.continueSr=ສືບຕໍ່ສະໝັກ {0}
button.startHere=ເລີ່ມຕົ້ນບ່ອນນີ້
button.startSurvey=ເລີ່ມເຮັດແບບສຳຫຼວດ
button.viewAndApply=ເບິ່ງ ແລະ ນຳໃຊ້
button.viewAndApplySr=ເບິ່ງ ແລະ ນຳໃຊ້ກັບ {0}
button.viewInNewTab=ເບິ່ງໃນແຖບໃໝ່
button.viewInNewTabSr=View {0} ໃນແຖບໃໝ່
button.continueToApplication=ສືບຕໍ່ສະໝັກ
button.startHerePreScreenerSr=ເລີ່ມຕົ້ນບ່ອນນີ້ໂດຍການຕື່ມຂໍ້ມູນ {0}
button.editPreScreenerSr=ແກ້ໄຂຂໍ້ມູນທີ່ສົ່ງສຳລັບ {0}
button.continuePreScreenerSr=ສືບຕໍ່ຕື່ມຂໍ້ມູນ {0}
content.submittedDate=ສົ່ງ {0} ແລ້ວ
content.findPrograms=ຊອກຫາໂຄງການ
content.findProgramsDescription=CiviForm ຊ່ວຍໃຫ້ທ່ານຊອກຫາໂຄງການທີ່ທ່ານອາດມີສິດຮັບໃນ {0}. ເລີ່ມຕົ້ນໂດຍເລືອກໃບສະໝັກທາງລຸ່ມ.
content.saveTimeServices=ປະຢັດເວລາໃນການສະໝັກໂຄງການ ແລະ ບໍລິການ
heading.homepage=ສະໝັກຮັບຄວາມຊ່ວຍເຫຼືອຈາກລັດຖະບານຢູ່ບ່ອນນີ້
heading.homepage.v2=ນຳໃຊ້ສຳລັບໂປຣແກຣມອອນລາຍຂອງລັດຖະບານ
content.guestDescription=ເຂົ້າສູ່ລະບົບບັນຊີ {0} ຂອງທ່ານ ຫຼື ສ້າງບັນຊີ ແລະ ສະໝັກເຂົ້າຮ່ວມໂຄງການໂດຍບໍ່ຕ້ອງປ້ອນຂໍ້ມູນເກົ່າຄືນໃໝ່. ນອກຈາກນັ້ນ, ທ່ານສາມາດແກ້ໄຂໃບສະໝັກໄດ້ທຸກເວລາ ແລະ ກວດສອບສະຖານະໃບສະໝັກຂອງທ່ານໄດ້ນຳ.
content.homepageIntro=ເພື່ອຮັບຄວາມຊ່ວຍເຫຼືອກ່ຽວກັບອາຫານ, ການຂົນສົ່ງ, ການເບິ່ງແຍງເດັກນ້ອຍ, ສາທາລະນຸປະໂພກ ແລະ ອື່ນໆ, ກະລຸນາຄລິກຕົວເລືອກໃດໜຶ່ງລຸ່ມນີ້. ທ່ານສາມາດສະໝັກໄດ້ເທື່ອລະໂຄງການ.
content.homepageIntro.v2=ຄົ້ນພົບບໍລິການທີ່ທ່ານອາດມີສິດ. CiviForm ຈະໃຊ້ຂໍ້ມູນຂອງທ່ານຄືນໃໝ່ເພື່ອຊ່ວຍທ່ານເຂົ້າເຖິງພວກມັນໄດ້ໄວຂຶ້ນ.
label.programFilters=ຕົວກັ່ນຕອງໂຄງການ
label.programFilters.v2=ທ່ານຕ້ອງການຄວາມຊ່ວຍເຫຼືອໃນເລື່ອງໃດ?
button.applySelections=ນຳໃຊ້ລາຍການທີ່ເລືອກ
button.clearSelections=ລຶບລ້າງລາຍການທີ່ເລືອກ
link.programDetails=ລາຍລະອຽດໂຄງການ
link.programDetailsSr=ລາຍລະອຽດໂຄງການສຳລັບ {0}, ເປີດໃນແຖບໃໝ່
title.programs=ໂຄງການ ແລະ ບໍລິການ
title.getStartedSection=ເລີ່ມຕົ້ນ
title.allProgramsSection=ໂຄງການທັງໝົດ ({0})
title.status=ສະຖານະ
title.inProgressProgramsUpdated=ຢູ່ລະຫວ່າງດຳເນີນການ
title.activeProgramsUpdated=ບໍ່ໄດ້ເລີ່ມຕົ້ນ
title.benefitsFinderSection.v2=ຊອກຫາບໍລິການ
title.myApplicationsSection=ໃບສະໝັກຂອງຂ້ອຍ ({0})
title.myApplicationsSection.v2=ແອັບພລິເຄຊັນຂອງຂ້ອຍ
title.otherProgramsSection.v2=ໂຄງການ ແລະ ບໍລິການອື່ນໆ ({0})
title.programsSection.v2=ໂຄງການ ແລະ ບໍລິການ ({0})
title.availableProgramsSection=ໂຄງການ ແລະ ບໍລິການ
title.recommendedSection.v2=ໂປຣແກຣມທີ່ອີງຕາມການເລືອກຂອງທ່ານ ({0})
title.programSectionCompleted=ພາກສ່ວນທີ່ສຳເລັດແລ້ວ
title.submittedPrograms=ສົ່ງແລ້ວ
toast.applicationSaved=ບັນທຶກໃບສະໝັກສຳເລັດແລ້ວ: ລະຫັດໃບສະໝັກ {0}
toast.programCompleted=ການສະໝັກສຳລັບສົມບູນແລ້ວ.
label.inProgress=ບໍ່ທັນສົ່ງ
label.submitted=ສົ່ງແລ້ວ
label.submittedOn=ສົ່ງເມື່ອ {0}
label.statusOn={0} ເມື່ອ {1}
title.externalProgramModal=ນີ້ຈະເປີດເວັບໄຊອື່ນ
content.externalProgramModal=ໄປຫາເວັບໄຊຂອງໂປຣແກຣມເຊິ່ງທ່ານຈະສາມາດເບິ່ງລາຍລະອຽດເພີ່ມເຕີມ ແລະ ສະໝັກໄດ້, ຄລິກດຳເດີນການຕໍ່
banner.acctDeleteError=ບໍ່ສາມາດລຶບບັນຊີນີ້ໄດ້.
banner.acctDeleteErrorReason=ບໍ່ສາມາດລຶບບັນຊີນີ້ໄດ້ເນື່ອງຈາກມີແອັບພລິເຄຊັນເປີດຢູ່.
banner.clientInfoUpdated=ອັບເດດຂໍ້ມູນລູກຂ່າຍສຳເລັດແລ້ວ.
banner.clientAcctDeleted=ລຶບບັນຊີລູກຂ່າຍສຳລັບ "{0}" ສຳເລັດແລ້ວ.
banner.newClientCreated=ສ້າງລູກຂ່າຍໃໝ່ສຳເລັດແລ້ວ.
banner.viewApplication=ທ່ານກຳລັງສະໝັກ {0}. ທ່ານກຳລັງສະໝັກໃຫ້ກັບລູກຂ່າຍຄົນອື່ນບໍ?
button.addNewClient=ເພີ່ມລູກຂ່າຍໃໝ່
button.backToClientList=ກັບຄືນໄປຫາລາຍຊື່ລູກຂ່າຍ
button.backToEditing=ກັບຄືນໄປຫາການແກ້ໄຂ
button.cancel=ຍົກເລີກ
button.clearSearch=ລຶບລ້າງການຊອກຫາ
button.deleteAcct=ລຶບບັນຊີ
button.keepAcct=ຮັກສາບັນຊີໄວ້
button.nextPage=ຕໍ່ໄປ
button.save=ບັນທຶກ
button.search=ຊອກຫາ
button.select=ເລືອກ
button.startApp=ເປີດແອັບພລິເຄຊັນ
button.viewApplications=ເບິ່ງແອັບພລິເຄຊັນ
button.viewAndAddClients=ເບິ່ງ ແລະ ເພີ່ມລູກຂ່າຍ
content.clientCreated=ເພີ່ມ {0} ລູກຂ່າຍໃໝ່ຂອງທ່ານໃສ່ໃນລາຍຊື່ລູກຂ່າຍຂອງທ່ານແລ້ວ. ຕອນນີ້ທ່ານສາມາດເລີ່ມສົ່ງແອັບພລິເຄຊັນສຳລັບລູກຂ່າຍຄົນນີ້ໄດ້ແລ້ວ.
content.emailTooltip=ເພີ່ມທີ່ຢູ່ອີເມວສຳລັບລູກຂ່າຍຂອງທ່ານເພື່ອຮັບການອັບເດດສະຖານະກ່ຽວກັບໃບສະໝັກຂອງເຂົາເຈົ້າໂດຍອັດຕະໂນມັດ. ຫາກບໍ່ມີອີເມວ, ທ່ານ ຫຼື ອົງກອນໃນຊຸມຊົນຂອງທ່ານຈະຕ້ອງຮັບຜິດຊອບໃນການສື່ສານຂໍ້ມູນອັບເດດໄປໃຫ້ລູກຂ່າຍຂອງທ່ານ.
content.numberOfAppSubmitted={0} ແອັບພລິເຄຊັນທີ່ສົ່ງແລ້ວ
content.oneAppSubmitted=ສົ່ງໃບສະໝັກແລ້ວ 1 ລາຍການ
content.warning=ບໍ່ມີການສົ່ງແອັບພລິເຄຊັນສຳລັບລູກຂ່າຍຄົນນີ້, ດັ່ງນັ້ນຈະບໍ່ມີແອັບພລິເຄຊັນໃດສູນຫາຍ.
content.noEmailAddress=(ບໍ່ມີທີ່ຢູ່ອີເມວ)
content.notLoggedIn=ຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ
content.noApplications=ເຂົ້າສູ່ລະບົບແລ້ວ, ແຕ່ຍັງບໍ່ໄດ້ສົ່ງໃບສະໝັກ
content.lastApplicationDate=ສົ່ງໃບສະໝັກເທື່ອຫຼ້າສຸດເມື່ອວັນທີ {0}
dialog.deleteConfirmation=ທ່ານໝັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບບັນຊີຂອງລູກຂ່າຍຄົນນີ້ອອກ?
header.acctSettings=ການຕັ້ງຄ່າບັນຊີ
header.clientList=ລາຍຊື່ລູກຂ່າຍ
header.search=ຊອກຫາ
label.acctStatus=ສະຖານະບັນຊີ
label.contactInfo=ຂໍ້ມູນການຕິດຕໍ່
label.day=ມື້
label.dob=ວັນເດືອນປີເກີດ
label.dobExample=ຕົວຢ່າງ: 28 ມັງກອນ 1986
label.email=ອີເມວ
label.errorDOB=ຕ້ອງລະບຸວັນເດືອນປີເກີດ
label.errorFirstName=ຕ້ອງລະບຸຊື່
label.errorLastName=ຕ້ອງລະບຸນາມສະກຸນ
label.errorEmailInUseForClientCreate=ມີການໃຊ້ທີ່ຢູ່ອີເມວນີ້ແລ້ວ. ບໍ່ສາມາດສ້າງຜູ້ສະໝັກໄດ້ຫາກມີບັນຊີຢູ່ແລ້ວ.
label.errorEmailInUseForClientEdit=ມີການໃຊ້ທີ່ຢູ່ອີເມວນີ້ແລ້ວ. ບໍ່ສາມາດອັບເດດຜູ້ສະໝັກໄດ້ຫາກມີບັນຊີຢູ່ແລ້ວ.
label.month=ເດືອນ
label.name=ຊື່
label.nameExample=ຕົວຢ່າງ: Gu ຫຼື Darren ຫຼື Darren Gu
label.notes=ໝາຍເຫດ
label.phoneNum=ເບີໂທລະສັບ
label.searchByDob=ຊອກຫາຕາມວັນເດືອນປີເກີດ
label.searchByName=ຊອກຫາຕາມຊື່
label.year=ປີ
label.unnamedUser=ຜູ້ໃຊ້ທີ່ບໍ່ມີຊື່
link.edit=ແກ້ໄຂ
link.selectNewClient=ເລືອກລູກຂ່າຍຄົນໃໝ່
title.allClients=ລູກຂ່າຍທຸກຄົນ
title.createClient=ສ້າງລູກຂ່າຍໃໝ່
title.editClient=ແກ້ໄຂຂໍ້ມູນລູກຂ່າຍ
title.displayingMultiClients=ສະແດງລູກຂ່າຍ {0} ຄົນ
title.displayingOneClient=ສະແດງລູກຂ່າຍ 1 ຄົນ
title.displayingAllClients=ກຳລັງສະແດງລູກຂ່າຍທຸກຄົນ
title.orgMembers=ສະມາຊິກຂອງອົງກອນ
title.tiDashboard=ຕົວກາງທີ່ເຊື່ອຖືໄດ້ - ຈັດການລູກຂ່າຍ - CiviForm
title.tiAccountSettings=ຕົວກາງທີ່ເຊື່ອຖືໄດ້ - ເບິ່ງການຕັ້ງຄ່າບັນຊີ - CiviForm
button.submit=ສົ່ງ
button.submitApplication=ສົ່ງໃບສະໝັກ
button.continue=ສືບຕໍ່
button.start=ເລີ່ມ
toast.applicationOutOfDate=ມີການອັບເດດໃບສະໝັກ, ກະລຸນາກວດສອບ ແລະ ຕອບຄຳຖາມເພື່ອດຳເນີນການຕໍ່
content.reviewPageIntro=ເລືອກຂັ້ນຕອນລຸ່ມນີ້ເພື່ອເລີ່ມຕື່ມຂໍ້ມູນແອັບພລິເຄຊັນຂອງທ່ານ. ທ່ານສາມາດບັນທຶກ ແລະ ກັບຄືນມາໄດ້ທຸກເວລາ.
content.doesNotQualify=ຂາດຄຸນສົມບັດ
link.answer=ຄຳຕອບ
content.previouslyAnsweredOn=ຕອບກ່ອນໜ້ານີ້ເມື່ອ {0}
ariaLabel.answer=ຕອບ {0}
ariaLabel.edit=ແກ້ໄຂ {0}
title.preScreenerSummary=ສະຫຼຸບສິດທິປະໂຫຍດກວດສອບລ່ວງໜ້າ
title.getStarted=ມາເລີ່ມກັນເລີຍ.
title.programSummary=ສະຫຼຸບການສະໝັກໂຄງການ
title.programOverview={0} - ພາບຮວມໂປຣແກຣມ
heading.applicationSteps=ວິທີສະໝັກ
heading.programOverview=ສະໝັກເຂົ້າຮ່ວມໂຄງການ {0}
link.createAccountFromOverview=ເລີ່ມຕົ້ນການສະໝັກໂດຍໃຊ້ບັນຊີ
link.startAsGuest=ເລີ່ມຕົ້ນການສະໝັກໃນຖານະແຂກ
title.ineligible=ບໍ່ມີສິດເຂົ້າຮ່ວມໂຄງການ
title.applicantNotEligible=ໂດຍອີງຕາມການຕອບຄຳຖາມຕໍ່ໄປນີ້ຂອງທ່ານ, ທ່ານອາດຂາດຄຸນສົມບັດເຂົ້າຮ່ວມ {0}.
title.applicantNotEligibleTi=ໂດຍອີງຕາມການຕອບຄຳຖາມຕໍ່ໄປນີ້ຂອງທ່ານ, ລູກຄ້າຂອງທ່ານອາດຂາດຄຸນສົມບັດເຂົ້າຮ່ວມ {0}.
heading.eligibilityCriteria=ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄວາມຕ້ອງການໃນການມີສິດໃຊ້
content.eligibilityCriteria=ສຳລັບເກນການມີສິດ ກະລຸນາເຂົ້າເບິ່ງ {0}
content.eligibilityCriteria.v2=ເພື່ອສຶກສາເພີ່ມເຕີມກ່ຽວກັບກົດລະບຽບການມີສິດຂອງໂຄງການນີ້ ຫຼື ຕິດຕໍ່ທີມງານໂຄງການໂດຍກົງ, ກະລຸນາເບິ່ງ {0}.
content.eligibilityCriteria.v3=ເພື່ອສຶກສາເພີ່ມເຕີມກ່ຽວກັບກົດລະບຽບການມີສິດຂອງໂຄງການນີ້ ຫຼື ຕິດຕໍ່ທີມງານໂຄງການໂດຍກົງ, ກະລຸນາເບິ່ງ {0} (ເປີດໃນແຖບໃໝ່).
content.changeAnswersForEligibility=ທ່ານສາມາດກັບຄືນໄປຫາໜ້າກ່ອນໜ້າເພື່ອແກ້ໄຂຄຳຕອບຂອງທ່ານໄດ້. ຫຼື ສະໝັກໂຄງການອື່ນ.
content.changeAnswersForEligibility.v2=ຫາກທ່ານຄິດວ່າມີຄວາມຜິດພາດເກີດຂຶ້ນ, ທ່ານສາມາດກັບຄືນໄປຫາໜ້າກ່ອນໜ້າເພື່ອແກ້ໄຂຄຳຕອບຂອງທ່ານໄດ້. ນອກຈາກນີ້, ທ່ານຍັງສາມາດກັບຄືນໄປຫາໜ້າຫຼັກເພື່ອສະໝັກໂຄງການອື່ນໄດ້ນຳ.
button.goBackAndEdit=ກັບຄືນ ແລະ ແກ້ໄຂ
button.editMyResponses=ແກ້ໄຂຄຳຕອບຂອງຂ້ອຍ
toast.mayQualifyTi=ໂດຍອີງຕາມຄຳຕອບຂອງທ່ານ, ລູກຄ້າຂອງທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມ {0}. ເພື່ອດຳເນີນການຕໍ່, ໃຫ້ສືບຕໍ່ຕື່ມຂໍ້ມູນໃບສະໝັກ.
toast.mayQualify=ໂດຍອີງຕາມຄຳຕອບຂອງທ່ານ, ທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມ {0}. ເພື່ອດຳເນີນການຕໍ່, ໃຫ້ສືບຕໍ່ຕື່ມຂໍ້ມູນໃບສະໝັກ.
tag.mayQualify=ທ່ານອາດມີຄຸນສົມບັດ
tag.mayQualifyTi=ລູກຄ້າຂອງທ່ານອາດມີຄຸນສົມບັດ
tag.mayNotQualify=ທ່ານອາດຂາດຄຸນສົມບັດ
tag.mayNotQualifyTi=ລູກຄ້າຂອງທ່ານອາດຂາດຄຸນສົມບັດ
toast.mayNotQualify=ໂດຍອີງຕາມຄຳຕອບຂອງທ່ານ, ທ່ານອາດຂາດຄຸນສົມບັດເຂົ້າຮ່ວມ {0}. ຫາກຂໍ້ມູນຂອງທ່ານມີການປ່ຽນແປງ ທ່ານສາມາດແກ້ໄຂຄຳຕອບຂອງທ່ານ ແລ້ວຈາກນັ້ນດຳເນີນການສະໝັກຕໍ່ໄດ້.
toast.mayNotQualifyTi=ໂດຍອີງຕາມຄຳຕອບຂອງທ່ານ, ລູກຄ້າຂອງທ່ານອາດຂາດຄຸນສົມບັດເຂົ້າຮ່ວມ {0}. ຫາກຂໍ້ມູນລູກຄ້າຂອງທ່ານມີການປ່ຽນແປງ ທ່ານສາມາດແກ້ໄຂຄຳຕອບຂອງທ່ານ ແລ້ວຈາກນັ້ນດຳເນີນການສະໝັກຕໍ່ໄດ້.
banner.errorSavingApplication=ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກໃບສະໝັກ
alert.eligibility_applicant_eligible_title=ທ່ານອາດມີສິດເຂົ້າຮ່ວມໂຄງການນີ້
alert.eligibility_applicant_eligible_text=ອີງຕາມຄຳຕອບຂອງທ່ານ, ທ່ານມີແນວໂນ້ມທີ່ຈະມີສິດເຂົ້າຮ່ວມໂຄງການນີ້.
alert.eligibility_applicant_not_eligible_title=ທ່ານອາດບໍ່ມີສິດເຂົ້າຮ່ວມໂຄງການນີ້
alert.eligibility_applicant_not_eligible_text=ອີງຕາມຄຳຕອບຂອງທ່ານ, ທ່ານອາດບໍ່ມີສິດເຂົ້າຮ່ວມໂຄງການນີ້. ຫາກຂໍ້ມູນຂອງທ່ານມີການປ່ຽນແປງ, ທ່ານສາມາດແກ້ໄຂຄຳຕອບຂອງທ່ານແລ້ວດຳເນີນການສະໝັກຕໍ່ໄດ້.
alert.eligibilityApplicantNotEligibleTextShort=ອີງຕາມຄຳຕອບຂອງທ່ານຕໍ່ຄຳຖາມຕໍ່ໄປນີ້, ທ່ານອາດບໍ່ມີສິດເຂົ້າຮ່ວມໂຄງການນີ້.
alert.eligibility_applicant_fastforwarded_eligible_title=ທ່ານອາດມີສິດເຂົ້າຮ່ວມໂຄງການນີ້
alert.eligibility_applicant_fastforwarded_eligible_text=ອາດມີຄຳຖາມໃໝ່ ຫຼື ຄຳຖາມທີ່ໄດ້ຮັບການອັບເດດເຊິ່ງສົ່ງຜົນຕໍ່ຄຳຕອບ ຫຼື ການມີສິດຂອງທ່ານ. ກະລຸນາກວດສອບຄຳຕອບທັງໝົດລຸ່ມນີ້.
alert.eligibility_applicant_fastforwarded_not_eligible_title=ທ່ານອາດບໍ່ມີສິດເຂົ້າຮ່ວມໂຄງການນີ້ອີກຕໍ່ໄປ
alert.eligibility_applicant_fastforwarded_not_eligible_text=ອາດມີຄຳຖາມໃໝ່ ຫຼື ຄຳຖາມທີ່ໄດ້ຮັບການອັບເດດເຊິ່ງສົ່ງຜົນຕໍ່ຄຳຕອບ ຫຼື ການມີສິດຂອງທ່ານ. ກະລຸນາກວດສອບຄຳຕອບທັງໝົດລຸ່ມນີ້.
alert.eligibility_ti_eligible_title=ລູກຄ້າຂອງທ່ານອາດມີສິດເຂົ້າຮ່ວມໂຄງການນີ້
alert.eligibility_ti_eligible_text=ອີງຕາມຄຳຕອບຂອງທ່ານ, ລູກຄ້າຂອງທ່ານມີແນວໂນ້ມທີ່ຈະມີສິດເຂົ້າຮ່ວມໂຄງການນີ້.
alert.eligibility_ti_not_eligible_title=ລູກຄ້າຂອງທ່ານອາດບໍ່ມີສິດເຂົ້າຮ່ວມໂຄງການນີ້
alert.eligibility_ti_not_eligible_text=ອີງຕາມຄຳຕອບຂອງທ່ານ, ລູກຄ້າຂອງທ່ານອາດບໍ່ມີສິດເຂົ້າຮ່ວມໂຄງການນີ້. ຫາກຂໍ້ມູນລູກຄ້າຂອງທ່ານມີການປ່ຽນແປງ, ທ່ານສາມາດແກ້ໄຂຄຳຕອບຂອງທ່ານແລ້ວດຳເນີນການສະໝັກຕໍ່ໄດ້.
alert.eligibilityTiNotEligibleTextShort=ອີງຕາມຄຳຕອບຂອງທ່ານຕໍ່ຄຳຖາມຕໍ່ໄປນີ້, ລູກຄ້າຂອງທ່ານອາດບໍ່ມີສິດເຂົ້າຮ່ວມໂຄງການນີ້.
alert.eligibility_ti_fastforwarded_eligible_title=ລູກຄ້າຂອງທ່ານອາດມີສິດເຂົ້າຮ່ວມໂຄງການນີ້
alert.eligibility_ti_fastforwarded_eligible_text=ອາດມີຄຳຖາມໃໝ່ ຫຼື ຄຳຖາມທີ່ໄດ້ຮັບການອັບເດດເຊິ່ງສົ່ງຜົນຕໍ່ຄຳຕອບ ຫຼື ການມີສິດຂອງລູກຄ້າຂອງທ່ານ. ກະລຸນາກວດສອບຄຳຕອບທັງໝົດລຸ່ມນີ້.
alert.eligibility_ti_fastforwarded_not_eligible_title=ລູກຄ້າຂອງທ່ານອາດບໍ່ມີສິດເຂົ້າຮ່ວມໂຄງການນີ້ອີກຕໍ່ໄປ
alert.eligibility_ti_fastforwarded_not_eligible_text=ອາດມີຄຳຖາມໃໝ່ ຫຼື ຄຳຖາມທີ່ໄດ້ຮັບການອັບເດດເຊິ່ງສົ່ງຜົນຕໍ່ຄຳຕອບ ຫຼື ການມີສິດຂອງລູກຄ້າຂອງທ່ານ. ກະລຸນາກວດສອບຄຳຕອບທັງໝົດລຸ່ມນີ້.
alert.likelyEligible=ທ່ານມີແນວໂນ້ມທີ່ຈະມີສິດເຂົ້າຮ່ວມໂຄງການນີ້ໂດຍອີງຕາມຄຳຕອບຈາກໃບສະໝັກອື່ນ.
alert.likelyIneligible=ທ່ານອາດບໍ່ມີສິດເຂົ້າຮ່ວມໂຄງການນີ້ໂດຍອີງຕາມຄຳຕອບຈາກໃບສະໝັກອື່ນ.
alert.clientLikelyEligible=ລູກຂ່າຍຂອງທ່ານມີແນວໂນ້ມທີ່ຈະມີສິດເຂົ້າຮ່ວມໂຄງການນີ້ໂດຍອີງຕາມຄຳຕອບຈາກໃບສະໝັກອື່ນ.
alert.clientLikelyIneligible=ລູກຂ່າຍຂອງທ່ານອາດບໍ່ມີສິດເຂົ້າຮ່ວມໂຄງການນີ້ໂດຍອີງຕາມຄຳຕອບຈາກໃບສະໝັກອື່ນ.
title.applicationConfirmation=ການຢືນຢັນການສະໝັກ
content.confirmed=ຂໍຂອບໃຈສຳລັບການສະໝັກເຂົ້າຮ່ວມ {0}.  ໄດ້ຮັບໃບສະໝັກຂອງທ່ານແລ້ວ ແລະ ລະຫັດການສະໝັກຂອງທ່ານແມ່ນ {1}.
title.createAnAccount=ສ້າງບັນຊີ ຫຼື ເຂົ້າສູ່ລະບົບ
title.signInModal=ເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ
content.signInModal=ທ່ານສາມາດກວດສອບສະຖານະຂອງໃບສະໝັກ, ດຳເນີນການປ່ຽນແປງໃນໃບສະໝັກ ແລະ ສະໝັກໂຄງການອື່ນໆໄດ້ຢ່າງວ່ອງໄວເມື່ອທ່ານສ້າງບັນຊີ.
content.pleaseCreateAccount=ເຂົ້າສູ່ລະບົບບັນຊີ {0} ຂອງທ່ານ ຫຼື ສ້າງບັນຊີເພື່ອບັນທຶກຂໍ້ມູນຂອງທ່ານໄວ້. ທ່ານຈະສາມາດກັບຄືນມາໄດ້ທຸກເວລາເພື່ອຕື່ມໃບສະໝັກໃຫ້ຄົບຖ້ວນໃນອະນາຄົດ. ຫາກທ່ານຍັງບໍ່ມີບັນຊີ, ໜ້າເຂົ້າສູ່ລະບົບຈະອະນຸຍາດໃຫ້ທ່ານລົງທະບຽນ ແລະ ທ່ານຈະບໍ່ສູນເສຍຂໍ້ມູນໃດກໍຕາມທີ່ທ່ານເຄີຍປ້ອນໄປແລ້ວ.
content.generalLoginModalPrompt=ທ່ານບໍ່ໄດ້ເຂົ້າສູ່ລະບົບບັນຊີ. ຫາກບໍ່ມີບັນຊີ, ທ່ານຈະບໍ່ສາມາດແກ້ໄຂໃບສະໝັກ, ກວດສອບສະຖານະໃບສະໝັກຂອງທ່ານ ຫຼື ສະໝັກໂຄງການອື່ນໆໄດ້ຢ່າງວ່ອງໄວ.
content.initialLoginModalPrompt=ກ່ອນທ່ານສືບຕໍ່, ໃຫ້ເຂົ້າສູ່ລະບົບບັນຊີ {0} ຂອງທ່ານ ຫຼື ສ້າງບັນຊີ. ທ່ານຈະສາມາດສະໝັກຫຼາຍໂຄງການໄດ້ໂດຍບໍ່ຕ້ອງປ້ອນຂໍ້ມູນເກົ່າຄືນໃໝ່. ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດແກ້ໄຂໃບສະໝັກ ແລະ ກວດສອບສະຖານະໃບສະໝັກຂອງທ່ານໄດ້.
button.continueWithoutAnAccount=ສືບຕໍ່ໂດຍບໍ່ຕ້ອງມີບັນຊີ
title.preScreenerConfirmation=ໂຄງການທີ່ທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມ
title.preScreenerConfirmationTi=ໂຄງການທີ່ລູກຄ້າຂອງທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມ
content.preScreenerConfirmation=ທ່ານອາດຈະສາມາດລົງທະບຽນໃນໂຄງການເຫຼົ່ານີ້ໄດ້ ຫາກທ່ານສະໝັກຜ່ານໃບສະໝັກທາງອອນລາຍໂດຍຄລິກ ''ສະໝັກເຂົ້າຮ່ວມໂຄງການ''.
content.preScreenerConfirmation.v2=ອີງຕາມຄຳຕອບຂອງທ່ານ, ທ່ານອາດມີຄຸນສົມບັດສຳລັບໂປຣແກຣມຕໍ່ໄປນີ້:
content.preScreenerConfirmationTi=ລູກຄ້າຂອງທ່ານອາດຈະສາມາດລົງທະບຽນໃນໂຄງການເຫຼົ່ານີ້ໄດ້ ຫາກທ່ານສະໝັກຜ່ານໃບສະໝັກທາງອອນລາຍໂດຍຄລິກ ''ສະໝັກເຂົ້າຮ່ວມໂຄງການ''.
content.preScreenerConfirmationTi.v2=ອີງຕາມຄຳຕອບຂອງທ່ານ, ລູກຄ້າຂອງທ່ານອາດມີຄຸນສົມບັດສຳລັບໂປຣແກຣມຕໍ່ໄປນີ້:
content.preScreenerNoMatchingPrograms=ຕົວກວດສອບລ່ວງໜ້າບໍ່ພົບໂຄງການທີ່ທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມໃນເວລານີ້. ແນວໃດກໍຕາມ, ທ່ານອາດສະໝັກໂຄງການໄດ້ທຸກເວລາ, ໂດຍຄລິກ ''ສະໝັກເຂົ້າຮ່ວມໂຄງການ''. ຫຼື ເພື່ອເບິ່ງໂຄງການເພີ່ມເຕີມ ທ່ານສາມາດເຂົ້າໄປ {0} ໄດ້
content.preScreenerNoMatchingProgramsTi=ຕົວກວດສອບລ່ວງໜ້າບໍ່ພົບໂຄງການທີ່ລູກຄ້າຂອງທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມໃນເວລານີ້. ແນວໃດກໍຕາມ, ທ່ານອາດສະໝັກໂຄງການໄດ້ທຸກເວລາ, ໂດຍຄລິກ ''ສະໝັກເຂົ້າຮ່ວມໂຄງການ''. ຫຼື ເພື່ອເບິ່ງໂຄງການເພີ່ມເຕີມ ທ່ານສາມາດເຂົ້າໄປ {0} ໄດ້
content.preScreenerNoMatchingProgramsNextStep=ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດກັບຄືນໄປຫາໜ້າກ່ອນໜ້ານີ້ເພື່ອແກ້ໄຂຄຳຕອບຂອງທ່ານໄດ້ນຳ.
content.otherProgramsToApplyFor=ໂປຣແກຣມອື່ນທີ່ທ່ານອາດສົນໃຈ
button.downloadApplication=ດາວໂຫຼດໃບສະໝັກຂອງທ່ານ
button.downloadPdf=ດາວໂຫຼດ PDF
button.applyToPrograms=ສະໝັກເຂົ້າຮ່ວມໂຄງການ
heading.yourSubmissionInformation=ລາຍລະອຽດຂອງໃບສະໝັກຂອງທ່ານ
heading.applicantName=ໃຜເປັນຄົນສົ່ງໃບສະໝັກນີ້
heading.confirmationNumber=ໝາຍເລກການຢືນຢັນ
heading.dateSubmitted=ວັນທີທີ່ສົ່ງ
heading.forYourRecords=ການຢືນຢັນເພື່ອຮັກສາໄວ້ເປັນຂໍ້ມູນອ້າງອີງຂອງທ່ານ
content.youCanPrint=ທ່ານສາມາດພິມການຢືນຢັນນີ້ເພື່ອຮັກສາໄວ້ເປັນຂໍ້ມູນອ້າງອີງຂອງທ່ານໄດ້.
heading.nextSteps=ຂັ້ນຕອນຕໍ່ໄປຂອງຂ້ອຍແມ່ນຫຍັງ?
alert.submitted=ທ່ານໄດ້ສົ່ງໃບສະໝັກຂອງທ່ານແລ້ວ {0} ລາຍການ
alert.createAccount=ເພື່ອເຂົ້າເຖິງໃບສະໝັກຂອງທ່ານໃນພາຍຫຼັງ, ໃຫ້ສ້າງບັນຊີ
alert.createAccountDescription=ທ່ານສາມາດກວດສອບສະຖານະຂອງໃບສະໝັກຂອງທ່ານ ແລະ ສະໝັກໂຄງການອື່ນໆໄດ້ຢ່າງວ່ອງໄວເມື່ອທ່ານບັນທຶກຂໍ້ມູນຂອງທ່ານໄວ້ໃນບັນຊີ.
alert.noProgramsAvailable=ທ່ານໄດ້ເລີ່ມຕົ້ນ ຫຼື ຍື່ນໃບສະໝັກສຳລັບໂຄງການທັງໝົດທີ່ເປີດຢູ່ໃນເວລານີ້ແລ້ວ.
content.loginToExistingAccount=ເຂົ້າສູ່ລະບົບບັນຊີທີ່ມີຢູ່ແລ້ວ
title.noChangesToSave=ບໍ່ມີການປ່ຽນແປງທີ່ຈະບັນທຶກສຳລັບ {0}
content.noChanges=ທ່ານຍັງບໍ່ໄດ້ດຳເນີນການປ່ຽນແປງໃດໆຕໍ່ກັບໃບສະໝັກເທື່ອ. ທ່ານຕ້ອງການສືບຕໍ່ແກ້ໄຂບໍ?
button.continueEditing=ສືບຕໍ່ແກ້ໄຂ
button.exitApplication=ອອກຈາກໃບສະໝັກ
title.programNotAvailable=ບໍ່ສາມາດເຂົ້າເຖິງໂຄງການນີ້ໄດ້ອີກຕໍ່ໄປ
content.disabledProgramInfo=ຂໍອະໄພ, ໂຄງການທີ່ທ່ານພະຍາຍາມເຂົ້າເຖິງໄດ້ຖືກປິດການນຳໃຊ້ແລ້ວ. ເພື່ອຊອກຫາໂຄງການເພີ່ມເຕີມ, ກະລຸນາກັບຄືນໄປຫາໜ້າຫຼັກ.
button.homePage=ກັບຄືນໄປຫາໜ້າຫຼັກ
label.addressLine2=ອະພາດເມັນ, ຫ້ອງຊຸດ ແລະ ອື່ນໆ. (ບໍ່ບັງຄັບ)
label.city=ເມືອງ
label.state=ລັດ
label.selectState=ເລືອກລັດ
label.street=ທີ່ຢູ່
label.zipcode=ລະຫັດ ZIP
validation.streetRequired=ກະລຸນາໃສ່ຊື່ ແລະ ໝາຍເລກຖະໜົນທີ່ຖືກຕ້ອງ.
validation.cityRequired=ກະລຸນາໃສ່ເມືອງ.
validation.currencyMisformatted=ສະກຸນເງິນຕ້ອງເປັນໜຶ່ງໃນຮູບແບບຕໍ່ໄປນີ້: 1000 1,000 1000.30 1,000.30
validation.stateRequired=ກະລຸນາໃສ່ລັດ.
validation.invalidZipcode=ກະລຸນາໃສ່ລະຫັດ ZIP 5 ຕົວເລກທີ່ຖືກຕ້ອງ.
validation.noPoBox=ກະລຸນາໃສ່ທີ່ຢູ່ທີ່ຖືກຕ້ອງ. ພວກເຮົາບໍ່ຮັບຂໍ້ມູນຕູ້ໄປສະນີ.
title.confirmAddress=ຢືນຢັນທີ່ຢູ່ຂອງທ່ານ
content.confirmAddressLine1=ພວກເຮົາບໍ່ພົບທີ່ຢູ່ຂອງທ່ານ.
content.foundSimilarAddressLine2=ກະລຸນາກວດສອບການສະກົດທີ່ຢູ່ຂອງທ່ານ ຫຼື ເລືອກຕົວເລືອກຈາກລາຍຊື່ທີ່ໃຫ້ໄວ້.
content.noValidAddressLine2=ກະລຸນາກວດສອບການສະກົດທີ່ຢູ່ຂອງທ່ານ ແລະ ແກ້ໄຂເພື່ອສືບຕໍ່.
content.addressEntered=ທີ່ຢູ່ທີ່ທ່ານໄດ້ລະບຸ:
content.suggestedAddress=ທີ່ຢູ່ທີ່ແນະນຳ:
content.suggestedAddresses=ທີ່ຢູ່ທີ່ແນະນຳ:
button.confirmAddress=ຢືນຢັນທີ່ຢູ່
placeholder.noDropdownSelection=ເລືອກຕົວເລືອກ:
label.countryCode=ປະເທດ
label.phoneNumber=ໃສ່ເບີໂທລະສັບ
validation.phoneNumberRequired=ຕ້ອງລະບຸເບີໂທລະສັບ
validation.phoneCountryCodeRequired=ຕ້ອງເລືອກປະເທດ
validation.phoneNumberMustContainNumbersOnly=ເບີໂທລະສັບບໍ່ສາມາດມີຕົວອັກສອນທີ່ບໍ່ແມ່ນຕົວເລກໄດ້
validation.invalidPhoneNumberProvided=ເບີໂທລະສັບນີ້ບໍ່ຖືກຕ້ອງ
validation.phoneMustBeLocalToCountry=ເບີໂທລະສັບທີ່ທ່ານລະບຸບໍ່ໄດ້ເປັນຂອງປະເທດດັ່ງກ່າວ
validation.invalidDateFormat=ກະລຸນາໃສ່ວັນທີໃນຮູບແບບທີ່ຖືກຕ້ອງ
validation.dateBeyondAllowablePast=ກະລຸນາໃສ່ວັນທີໃນ {0} ປີທີ່ຜ່ານມາ
validation.dateBeyondAllowableFuture=ກະລຸນາໃສ່ວັນທີໜ້ອຍກວ່າ {0} ປີໃນອະນາຄົດ
validation.futureDateRequired=ວັນທີຕ້ອງເປັນວັນທີຫຼັງຈາກມື້ນີ້
validation.dateTooFarInPast=ວັນທີຕ້ອງເປັນຫຼັງຈາກ {0}
validation.pastDateRequired=ວັນທີຕ້ອງເປັນວັນທີກ່ອນມື້ນີ້
validation.dateTooFarInFuture=ວັນທີຕ້ອງເປັນກ່ອນ {0}
validation.dateNotInRange=ວັນທີຕ້ອງຢູ່ລະຫວ່າງ {0} ແລະ {1}
validation.currentDateRequired=ກະລຸນາໃສ່ວັນທີມື້ນີ້
option.memorableDate.January=01 - ມັງກອນ
option.memorableDate.February=02 - ກຸມພາ
option.memorableDate.March=03 - ມີນາ
option.memorableDate.April=04 - ເມສາ
option.memorableDate.May=05 - ພຶດສະພາ
option.memorableDate.June=06 - ມິຖຸນາ
option.memorableDate.July=07 - ກໍລະກົດ
option.memorableDate.August=08 - ສິງຫາ
option.memorableDate.September=09 - ກັນຍາ
option.memorableDate.October=10 - ຕຸລາ
option.memorableDate.November=11 - ພະຈິກ
option.memorableDate.December=12 - ທັນວາ
placeholder.memorableDate=ເລືອກ
error.incompleteDate=ຂໍ້ຜິດພາດ: ກະລຸນາລະບຸເດືອນ, ວັນທີ ແລະ ປີ.
validation.dobNotInPast=ວັນເດືອນປີເກີດຕ້ອງແມ່ນວັນທີໃນອະດີດ
validation.impossibleDob=ວັນເດືອນປີເກີດຕ້ອງໜ້ອຍກວ່າ 150 ປີທີ່ຜ່ານມາ
button.addEntity=ເພີ່ມ {0}
button.removeEntity=ລຶບ {0} ອອກ
dialog.confirmDeleteAllButtonsSave=ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ {0} ນີ້ອອກ? ການປ່ຽນແປງນີ້ຈະຖືກບັນທຶກໄວ້ເມື່ອທ່ານຄລິກ "ກວດສອບ", "ກ່ອນໜ້າ" ຫຼື "ຕໍ່ໄປ" ແລະ ຂໍ້ມູນທັງໝົດທີ່ກ່ຽວຂ້ອງກັບ {0} ນີ້ຈະສູນຫາຍ.
validation.entityNameRequired=ກະລຸນາປ້ອນຄ່າສຳລັບແຕ່ລະແຖວ.
validation.duplicateEntityName=ກະລຸນາປ້ອນຄ່າທີ່ບໍ່ຊ້ຳກັນສຳລັບແຕ່ລະແຖວ.
validation.tooManyEntities=ກະລຸນາໃສ່ສູງສຸດ {0} ຄ່າ.
validation.tooFewEntities=ກະລຸນາໃສ່ຢ່າງໜ້ອຍ {0} ຄ່າ.
placeholder.entityName=ຊື່ {0}
validation.fileRequired=ກະລຸນາເລືອກໄຟລ໌.
validation.fileTooLarge=ໄຟລ໌ຂອງທ່ານໃຫຍ່ເກີນໄປ. ກະລຸນາເລືອກໄຟລ໌ທີ່ນ້ອຍກວ່າ {0} MB.
button.chooseFile=ເລືອກໄຟລ໌
label.uploading=ກຳລັງອັບໂຫຼດ
label.uploadedFiles=ໄຟລ໌ທີ່ອັບໂຫຼດແລ້ວ
validation.idTooLong=ຕ້ອງມີບໍ່ເກີນ {0} ຕົວອັກສອນ.
validation.idTooShort=ຕ້ອງມີຢ່າງໜ້ອຍ {0} ຕົວອັກສອນ.
validation.numberRequired=ຕ້ອງມີແຕ່ຕົວເລກເທົ່ານັ້ນ.
validation.tooFewSelections=ກະລຸນາເລືອກຢ່າງໜ້ອຍ {0} ຂໍ້.
validation.tooManySelections.v2=ກະລຸນາເລືອກບໍ່ເກີນ {0} ຕົວເລືອກ.
label.firstName=ຊື່
label.lastName=ນາມສະກຸນ
label.middleName=ຊື່ກາງ
label.nameSuffix=ຄຳຕໍ່ທ້າຍ
placeholder.firstName=ຊື່
placeholder.lastName=ນາມສະກຸນ
placeholder.middleName=ຊື່ກາງ
placeholder.nameSuffix=ຄຳຕໍ່ທ້າຍ
option.junior=ຈູເນຍຣ໌
option.senior=ຊີເນຍຣ໌
option.first=ທີ 1
option.second=ທີ 2
option.third=ທີ 3
option.forth=ທີ 4
option.fifth=ທີ 5
validation.firstNameRequired=ກະລຸນາໃສ່ຊື່ຂອງທ່ານ.
validation.lastNameRequired=ກະລຸນາໃສ່ນາມສະກຸນຂອງທ່ານ.
validation.numberTooBig=ຕ້ອງບໍ່ເກີນ {0}.
validation.numberTooSmall=ຕ້ອງບໍ່ຕ່ຳກວ່າ {0}.
validation.numberNonInteger=ຕົວເລກຕ້ອງເປັນຈຳນວນເຕັມບວກ ແລະ ສາມາດມີໄດ້ສະເພາະຕົວອັກສອນທີ່ເປັນຕົວເລກ 0-9 ເທົ່ານັ້ນ.
validation.textTooLong=ຕ້ອງມີບໍ່ເກີນ {0} ຕົວອັກສອນ.
validation.textTooShort=ຕ້ອງມີຢ່າງໜ້ອຍ {0} ຕົວອັກສອນ.
option.yes=ແມ່ນ
option.no=ບໍ່
option.notSure=ບໍ່ແນ່ໃຈ
option.maybe=ອາດຈະ
map.applyFiltersButtonText=Apply filters
map.filterLegendText=Filters
map.locationLinkText=View more details
map.locationsCount=ກຳລັງສະແດງ {0} ຈາກທັງໝົດ {1} ສະຖານທີ່
map.locationsSelectedCount={0} of {1} maximum locations selected.
map.noSelectionsMessage=ບໍ່ໄດ້ເລືອກສະຖານທີ່.
map.resetFiltersButtonText=Clear filters
map.selectLocationButtonText=Select location
map.selectedLocationsHeading=ສະຖານທີ່ທີ່ເລືອກ
map.selectOptionPlaceholderText=- Select -
map.validation.tooManySelections=Please select at most {0} locations.
adminValidation.multiOptionEmpty=ຄຳຖາມແບບຫຼາຍຕົວເລືອກບໍ່ສາມາດມີເລືອກຫວ່າງເປົ່າໄດ້.
adminValidation.multiOptionAdminError=ຊື່ຂອງຜູ້ເບິ່ງແຍງສາມາດມີໄດ້ສະເພາະຕົວພິມນ້ອຍ, ຕົວເລກ, ຂີດກ້ອງ ແລະ ຂີດກາງ.
error.notFoundTitle=ພວກເຮົາບໍ່ສາມາດຊອກຫາໜ້າທີ່ທ່ານພະຍາຍາມເຂົ້າເບິ່ງໄດ້
error.notFoundDescription=ກະລຸນາກັບຄືນ ຫຼື ກັບໄປຫາ {0}
error.notFoundDescriptionLink=ໜ້າຫຼັກ
error.internalServerTitle.v2=ເກີດຂໍ້ຜິດພາດຂຶ້ນ
error.internalServerSubtitle=ພວກເຮົາຂໍອະໄພ, ມີຂໍ້ຜິດພາດພາຍໃນເກີດຂຶ້ນໃນລະບົບຂອງພວກເຮົາ.
error.internalServerDescription=ກະລຸນາຕິດຕໍ່ທີມງານຊ່ວຍເຫຼືອທາງເທັກນິກເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອຢູ່ %s ແລະ ລະບຸລະຫັດຂໍ້ຜິດພາດນີ້ {0}.
error.internalServerHomeButton=ເຂົ້າເບິ່ງໜ້າຫຼັກ
error.statusCode=ລະຫັດຂໍ້ຜິດພາດ: {0}
email.loginToCiviform=ເຂົ້າສູ່ລະບົບ Civiform ຢູ່ {0}
email.applicationReceivedSubject=ໄດ້ຮັບໃບສະໝັກຂໍເຂົ້າຮ່ວມໂຄງການ {0} ຂອງທ່ານແລ້ວ
email.applicationReceivedBody=ໄດ້ຮັບໃບສະໝັກຂໍເຂົ້າຮ່ວມໂຄງການ {0} ຂອງທ່ານແລ້ວ. ລະຫັດໃບສະໝັກຂອງທ່ານແມ່ນ {1} ແລະ ລະຫັດໃບສະໝັກດັ່ງກ່າວແມ່ນ {2}
email.tiApplicationSubmittedSubject=ທ່ານໄດ້ສົ່ງໃບສະໝັກຂໍເຂົ້າຮ່ວມໂຄງການ {0} ໃນນາມຂອງຜູ້ສະໝັກ {1}
email.tiApplicationSubmittedBody=ໄດ້ຮັບໃບສະໝັກຂໍເຂົ້າຮ່ວມໂຄງການ {0} ໃນຖານະຜູ້ສະໝັກ {1} ແລ້ວ ແລະ ລະຫັດໃບສະໝັກແມ່ນ {2}.
email.tiManageYourClients=ຈັດການລູກຄ້າຂອງທ່ານໄດ້ຢູ່ {0}.
email.applicationUpdateSubject=ການອັບເດດໃບສະໝັກ {0} ຂອງທ່ານ
email.tiApplicationUpdateSubject=ການອັບເດດໃບສະໝັກຂໍເຂົ້າຮ່ວມໂຄງການ {0} ໃນນາມຂອງຜູ້ສະໝັກ {1}
email.tiApplicationUpdateBody=ສະຖານະຂອງຜູ້ສະໝັກ {0} ໃນໂຄງການ {1} ໄດ້ປ່ຽນເປັນ {2}.
banner.title=ນີ້ແມ່ນເວັບໄຊຢ່າງເປັນທາງການຂອງພາກລັດ.
banner.link=ໂດຍທ່ານສາມາດຮູ້ໄດ້ດັ່ງນີ້
banner.govWebsiteSectionHeader=ເວັບໄຊຢ່າງເປັນທາງການໃຊ້ .gov
banner.govWebsiteSectionContent=ທີ່ຢູ່ເວັບໄຊທີ່ລົງທ້າຍດ້ວຍ .gov ເປັນຂອງໜ່ວຍງານພາກລັດຢ່າງເປັນທາງການໃນສະຫະລັດອາເມລິກາ.
banner.httpsSectionHeader=ເວັບໄຊ .gov ທີ່ປອດໄພຈະໃຊ້ HTTPS
banner.httpsSectionContent=ໄອຄອນກະແຈ ( {0} ) ຫຼື https:// ໝາຍຄວາມວ່າທ່ານໄດ້ເຊື່ອມຕໍ່ກັບເວັບໄຊ .gov ຢ່າງປອດໄພ. ກະລຸນາແບ່ງປັນຂໍ້ມູນລະອຽດອ່ອນຢູ່ເວັບໄຊຢ່າງເປັນທາງການທີ່ປອດໄພເທົ່ານັ້ນ.
banner.notForProductionBannerLine1=ເວັບໄຊນີ້ມີຈຸດປະສົງເພື່ອການທົດສອບເທົ່ານັ້ນ. ກະລຸນາຢ່າລະບຸຂໍ້ມູນສ່ວນຕົວ.
banner.notForProductionBannerLine2=ເພື່ອສະໝັກເຂົ້າຮ່ວມໂຄງການ ຫຼື ບໍລິການ, ໃຫ້ເຂົ້າໄປ {0}.
banner.guestBannerText=ຫຼັງຈາກທີ່ທ່ານສະໝັກແລ້ວ, ໃຫ້ {0} ເພື່ອປົກປ້ອງຂໍ້ມູນຂອງທ່ານ.
banner.endYourSession=ສິ້ນສຸດເຊດຊັນຂອງທ່ານ
category.tag.childcare=ການເບິ່ງແຍງເດັກນ້ອຍ
category.tag.economic=ເສດຖະກິດ
category.tag.education=ການສຶກສາ
category.tag.employment=ການຈ້າງງານ
category.tag.food=ອາຫານ
category.tag.general=ທົ່ວໄປ
category.tag.healthcare=ການເບິ່ງແຍງສຸຂະພາບ
category.tag.housing=ທີ່ຢູ່ອາໄສ
category.tag.internet=ອິນເຕີເນັດ
category.tag.military=ທະຫານ
category.tag.training=ການຝຶກອົບຮົມ
category.tag.transportation=ການຂົນສົ່ງ
category.tag.utilities=ສາທາລະນູປະໂພກ
category.tag.veteran=ທະຫານຜ່ານເສິກ
ariaLabel.categories=ໝວດໝູ່
session.inactivity.warning.title=ຄຳເຕືອນການບໍ່ມີກິດຈະກຳໃນເຊດຊັນ
session.inactivity.warning.message=ເຊດຊັນຂອງທ່ານຈະໝົດອາຍຸໄວໆນີ້ເນື່ອງຈາກບໍ່ມີການເຄື່ອນໄຫວ. ທ່ານຕ້ອງການຂະຫຍາຍເຊດຊັນຂອງທ່ານບໍ?
session.length.warning.title=ຄຳເຕືອນຄວາມຍາວຂອງເຊດຊັນ
session.length.warning.message=ເຊດຊັນຂອງທ່ານຈະໝົດອາຍຸໄວໆນີ້ເນື່ອງຈາກຄວາມຍາວ. ກະລຸນາບັນທຶກວຽກຂອງທ່ານ ແລະ ເຂົ້າສູ່ລະບົບຄືນໃໝ່ຫາກຈຳເປັນ.
session.extend.button=ຂະຫຍາຍເຊດຊັນ
session.extended.success=ຂະຫຍາຍເຊດຊັນສຳເລັດຜົນ
session.extended.error=ຂະຫຍາຍເຊດຊັນບໍ່ສຳເລັດ
translation.untranslated=ສະຕຣິງນີ້ຍັງບໍ່ໄດ້ຮັບການແປເນື່ອງຈາກຢູ່ໃນຂັ້ນທົດລອງໂຄງສ້າງພື້ນຖານການແປພາສາ.

button.adminLogin=Administrator log in

button.applicantLogin=Applicant log in

map.addFilterButton=Add filter

map.addFiltersSubtitle=Add up to six filters to make available to applicants.

map.addFiltersTitle=Filters

map.displayNameLabel=Display name

map.keyLabel=Key

map.locationAddressLabel=Address key

map.locationDetailsUrlLabel=View more details URL key

map.locationNameLabel=Name key

map.maxLocationSelectionsLabel=Maximum location selections
