# Please see the README.md in the same directory for more information on localization.

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=登出

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
label.selectLanguage=Please select your preferred language.

# NO TRANSLATION NEEDED - this appears before applicants select their preferred language, so we always use the default.
button.untranslatedSubmit=Submit

# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=如需技術支援，請洽詢

# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
# TODO(#1918): Translate.
guest=訪客

# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=選擇語言

# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=結束工作階段

# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=您的工作階段已結束。

# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=您是訪客使用者

# Message with user's name to show who you are logged in as.
header.userName=目前登入身分：{0}

# Error message to answer a required question
validation.isRequired=這是必答問題。

# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=請輸入有效內容。

# Error message announced to screen reader when there are errors on the current page.
validation.errorAnnouncementSr=表單中出現錯誤，請修正錯誤再繼續。

# Message displayed at the top of a question page denoting fields with a * are required.
content.requiredFieldsAnnotation=注意：標有 * 的欄位為必填欄位。

# Message displayed below "Choose File" button to say that on the phone users can use their camera.
content.mobileFileUploadHelp=如果您是使用手機操作，還可以透過「選擇檔案」按鈕用手機相機上傳文件。

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# Title of the login page.
title.login=登錄

# Prompt for applicant to log in, input is the full civic entity name.
content.loginPrompt=請使用「{0}」帳戶登入

# The text on the button an applicant clicks to create an account.
button.createAnAccount=建立帳戶

# The text on the button an applicant clicks to log in to their session.
button.login=登入

# Prompt for applicant to create a new account or become a guest
content.alternativeLoginPrompt=還沒有帳戶嗎？

# The text between creating a new account, and becoming a guest
content.or=或

# The text on the button for applicants to create a new account.
button.createAccount=建立帳戶

# The text on the button for guests to log in to their session.
button.guestLogin=繼續以訪客身分使用

# Prompt for whem applicant account login is disabled. Replaces loginPrompt and alternativeLoginPrompt.
content.loginDisabledPrompt=目前無法登入帳戶

# The words leading up to the admin login anchor
content.adminLoginPrompt=需要其他協助嗎？

# The footer of the CiviForm site to prompt admins to login if needed.
content.adminFooterPrompt=您是福利管理員嗎？

# The text on the anchor for admins to log in to their session.
link.adminLogin=管理員登入

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# The text displayed when a file has already been uploaded and the name is being displayed.
input.fileAlreadyUploaded=已上傳檔案：{0}

# The text on the button an applicant clicks to delete an uploaded file.
button.deleteFile=刪除

# The text on the button an applicant clicks to skip uploading a new file while there is already an uploaded file.
button.keepFile=繼續

# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=儲存並繼續

# The button text for navigating to the previous screen in the form.
button.previousScreen=上一個畫面

# The text on the button an applicant clicks to jump to the review page.
button.review=檢查

# The text on the button an applicant clicks to skip uploading a file.
button.skipFileUpload=略過

# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=很抱歉，這項計畫尚未完整翻譯成您偏好的語言。

# A link that logs out a guest user after they submit an application.
link.allDone=我完成了

# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=申請其他計畫

# A link that offers applicants the option to create an account.
link.createAccountOrSignIn=建立或登入帳戶

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=申請

# The text read for screen readers.
button.applySr=申請「{0}」

# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=編輯

# The screen reader text for a button allowing an applicant to edit a submitted application for a given program.
button.editSr=編輯已提交的「{0}」申請資料

# The screen reader text for a button allowing an applicant to continue editing an in-progress application for a given program.
button.continueSr=繼續申請「{0}」

# The text on the button an applicant clicks to start filling out a pre-screener form.
button.startHere=按這裡開始填寫

# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=繼續申請

# The screen reader text for a button an applicant clicks to start filling out a pre-screener form.
button.startHereCommonIntakeSr=按這裡開始填寫「{0}」

# The screen reader text for a button an applicant clicks to edit their responses to a pre-screener form.
button.editCommonIntakeSr=編輯您針對「{0}」提交的資訊

# The screen reader text for a button an applicant clicks to continue filling out a pre-screener form.
button.continueCommonIntakeSr=繼續填寫「{0}」

# Text describing the date the application was last submitted.
content.submittedDate=提交於 {0}

# "Get benefits" floating text
content.benefits=取得福利

# Long form description of the CiviForm site shown to the applicant.
content.description=CiviForm 可協助您尋找自己可能有資格享有的「{0}」福利。請先在下方選擇申請項目。

# Title for programs page when applicant is not logged in
content.saveTime=在提出福利申請時節省時間

# Long form description of the site shown to the applicant when they are not logged in.
# {0} represents the authentication provider's name
content.guestDescription=請登入您的「{0}」帳戶或建立新帳戶，這樣一來，您就不必在針對不同福利提出申請時一再輸入相同的資訊，還可隨時編輯申請書及查看申請狀態。

# Link text to read more about a program.
link.programDetails=計畫詳情

# The same text, read for screen readers.
link.programDetailsSr=「{0}」計畫詳情

# The title of the page for the list of programs.
title.programs=計畫與服務

# The title for the section in the list of programs that contains the pre-screener form.
title.findServicesSection=尋找可協助您的服務

# The title for the section in the list of programs that contains all regular, non-pre-screener programs.
title.allProgramsSection=所有計畫 ({0})

# For the badge on the program list index denoting the current status of an application
title.status=狀態

# Subtitle for the list of programs with draft applications
title.inProgressProgramsUpdated=進行中

# Subtitle for the list of programs for which the applicant has no draft applications
title.activeProgramsUpdated=未開始

# Subtitle for the list of programs for which the applicant has already submitted an application
title.submittedPrograms=已提交

# Badge on an application that has a status assigned to it
title.status=狀態

# A toast message that displays when an applicant submits an application.
toast.applicationSaved=申請資料儲存成功：申請編號 {0}

# A toast message that displays when an applicant tries to apply to a previously completed program.
toast.programCompleted=已完成申請。

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=提交

# Continue application button
button.continue=繼續

# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=申請內容有所更新，如要繼續操作，請查看並回答問題

# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=不符合資格

# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=編輯
link.answer=回答問題

# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn=已於 {0}回答

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer=回答以下問題：{0}

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit=編輯「{0}」

# Program Summary Title
title.programSummary=計畫申請摘要
# Title of the page where applicants can view a summary of the pre-screener form's questions and their answers.
title.commonIntakeSummary=福利預先篩選表單摘要

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Title on the page after it has been determined that the applicant is not eligible for a program. This text includes the program name.
title.applicantNotEligible=根據您對下列問題的回覆，您可能不符合「{0}」的資格。

# Title on the page after it has been determined that the client is not eligible for a program, when someone else is filling out the application on a client''s behalf. This text includes the program name.
title.applicantNotEligibleTi=根據您對下列問題的回覆，您的客戶可能不符合「{0}」的資格。

# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=如要瞭解資格條件，請參閱：{0}

# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=您可以返回上一頁編輯回答，也可以申請其他計畫。

# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=返回並編輯

# Toast message that shows that a client is likely eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayQualifyTi=根據您的回覆，您的客戶可能符合「{0}」的資格。如要繼續申請，請填妥申請書。

# Toast message that shows that an applicant is likely eligible for a program, based on their responses.
toast.mayQualify=根據您的回覆，您可能符合「{0}」的資格。如要繼續申請，請填妥申請書。

# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=您可能符合資格

# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=您的客戶可能符合資格

# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=您可能不符合資格

# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=您的客戶可能不符合資格

# Toast message that shows that an applicant may not be eligible for a program, based on their responses.
toast.mayNotQualify=根據您的回覆，您可能不符合「{0}」的資格。如果您的資訊有所變更，可以編輯回答並繼續進行申請流程。

# Toast message that shows that a client may not be eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayNotQualifyTi=根據您的回覆，您的客戶可能不符合「{0}」的資格。如果客戶的資訊有所變更，您可以編輯回答並繼續進行申請流程。

# Error when there was an exception while submitting the application
banner.errorSavingApplication=儲存申請書時發生錯誤

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=申請確認

# A confirmation message that shows after an applicant has submitted their application.
content.confirmed=感謝你申請「{0}」。我們已收到相關申請資料，申請編號為 {1}。

# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=建立或登入帳戶

# Shown to applicants to encourage login; {0} represents the authentication provider's name
content.pleaseCreateAccount=如果現在登入城市帳戶，系統會儲存你的資訊，你之後隨時能使用這些資訊提出其他申請。如果你還沒有帳戶，可以在登入頁面註冊。已經輸入的資料並不會遺失。

# A message to show on the login prompt modal that encourages users to log in before applying to other programs.
content.generalLoginModalPrompt=您尚未登入帳戶。如未登入帳戶，將無法編輯申請書、查看申請狀態，或是快速申請其他福利。

# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=Before you continue, log in to your City of Seattle account or create an account. You''ll be able to apply for many benefits without having to enter the same information again. You can also edit applications and check your application statuses.

# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=在不登入帳戶的狀態下繼續操作

# Title on the page after applicant has successfully filled out the common intake form.
title.commonIntakeConfirmation=您可能符合資格的福利

# Title on the page after a trusted intermediary has successfully filled out the common intake form.
title.commonIntakeConfirmationTi=您的客戶可能符合資格的福利

# A message explaining that the applicant may be eligible for the preceding list of programs, and that they need to apply to them.
content.commonIntakeConfirmation=如果點選「申請參加計畫」，並填寫線上申請書提出申請，您或許能夠享有這些福利。

# A message explaining that the trusted intermediary's client may be eligible for the preceding list of programs, and that they need to apply to them.
content.commonIntakeConfirmationTi=如果點選「申請參加計畫」，並填寫線上申請書提出申請，您的客戶或許能夠享有這些福利。

# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.commonIntakeNoMatchingPrograms=預先篩選工具目前找不到您可能符合資格的計畫。不過，您隨時可以點選「申請參加計畫」提出福利申請，或是前往「{0}」查看其他福利計畫

# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.commonIntakeNoMatchingProgramsTi=預先篩選工具目前找不到您的客戶可能符合資格的計畫。不過，您隨時可以點選「申請參加計畫」提出福利申請，或是前往「{0}」查看其他福利計畫

# A message explaining a second option when there are no eligible programs, which is to edit your responses.
content.commonIntakeNoMatchingProgramsNextStep=您也可以返回上一頁編輯回答。

# A button prompting users to apply to programs.
button.applyToPrograms=申請參加計畫

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=公寓、套房等 (選填)
label.city=城市
label.state=州
label.selectState=請選取州
label.street=地址
label.zipcode=郵遞區號

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=請輸入有效的街道名稱和號碼。
validation.cityRequired=請輸入城市。
validation.currencyMisformatted=請使用下列其中一種貨幣格式：1000 1,000 1000.30 1,000.30
validation.stateRequired=請輸入州別。
validation.invalidZipcode=請輸入有效的 5 位數郵遞區號。
validation.noPoBox=請輸入有效地址，切勿提供郵政信箱。

# Title on address correction dialog asking the user to verify their address.
title.verifyAddress=驗證地址

# Content on address correction dialog that asks the user to check a similar address.
content.foundSimilarAddress=我們無法驗證您提供的地址，但找到了類似的地址。

# Text on address correction dialog that shows what address the user had entered.
content.addressEntered=您輸入的地址：

# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=建議的地址：

# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=建議的地址：

# Title on address correction dialog when no address is found.
title.noValidAddress=找不到有效的網址

# Content on address correction dialog when no address is found.
content.noValidAddress=我們無法驗證您提供的地址。如要繼續操作，請編輯地址。

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=選擇一個選項：

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#
label.countryCode=國家/地區
label.phoneNumber=輸入電話號碼
validation.phoneNumberRequired=必須提供電話號碼
validation.phoneCountryCodeRequired=必須選取國家/地區
validation.phoneNumberMustContainNumbersOnly=電話號碼不得包含非數字字元
validation.invalidPhoneNumberProvided=這個電話號碼無效
validation.phoneMustBeLocalToCountry=您提供的電話號碼不屬於您選取的國家/地區

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#
validation.dateMisformatted=日期格式必須為 YYYY/MM/DD。

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity=新增「{0}」

# Text on a button an applicant would click to delete an entity
button.removeEntity=移除「{0}」

# The confirmation dialog when an applicant deletes an enumerator entry.
dialog.confirmDelete=確定要移除此「{0}」嗎？點選「下一步」後，系統就會儲存變更並移除與此「{0}」相關的所有資料。

# Validation error that shows when an applicant does not enter a value.
validation.entityNameRequired=請每行輸入一個值。

# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=每行輸入的值不可重複。

# The placeholder text for enumerator fields
placeholder.entityName=「{0}」名稱

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=請選取檔案。

# Button text that prompts the user to select a file to upload.
button.chooseFile=選擇檔案

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=長度不可超過 {0} 個字元。
validation.idTooShort=長度不可少於 {0} 個字元。
validation.numberRequired=只能輸入數字。

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections=請至少選取 {0} 項。
validation.tooManySelections=最多只能選取 {0} 項。

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=名字
label.lastName=姓氏
label.middleName=中間名

# Placeholder text - this is shown inside the input box, before a user enters an answer.
placeholder.firstName=名字
placeholder.lastName=姓氏
placeholder.middleName=中間名

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=請輸入名字。
validation.lastNameRequired=請輸入姓氏。

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=數字不得大於 {0}。
validation.numberTooSmall=數字不得小於 {0}。
validation.numberNonInteger=數字必須為正整數，而且只含 0 到 9 的數值字元。

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=長度不可超過 {0} 個字元。
validation.textTooShort=長度不可少於 {0} 個字元。


#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=多選題不得留空。

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#
error.notFoundTitle=我們找不到你嘗試前往的頁面
error.notFoundDescription=請回到上一個頁面或返回 {0}
error.notFoundDescriptionLink=首頁

# This occurs when an unhandled exception happens.
error.internalServerTitle=An error occurred

# Message to user that an error happened. %s will be replaced with tech support email address. {0} is replaced by the exception id we use to look up the error in the logs.
error.internalServerDescription=Please contact technical support for assistance at %s and include this error id {0}.

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#
# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform=前往 {0} 登入 CiviForm

# Subject of the email sent automatically on application submission
email.applicationReceivedSubject=我們已收到您的「{0}」計畫申請書

# Body of the email sent automatically on application submission
email.applicationReceivedBody=我們已收到您的「{0}」計畫申請書。您的申請者 ID 為 {1}，申請 ID 為 {2}

# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject=您已代替申請者「{1}」提交「{0}」計畫的申請書

# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody=我們已收到您代替申請者「{1}」提交的「{0}」計畫申請書，申請 ID 為 {2}。

# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients=如要管理您的客戶，請前往 {0}。

# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject=您的「{0}」申請書狀態有新異動

# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject=您代替申請者「{1}」提出的「{0}」計畫申請書狀態有新異動

# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody=申請者「{0}」的「{1}」計畫申請書狀態已變更為「{2}」。
