# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=Đăng xuất
# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=Để được hỗ trợ kỹ thuật, hãy liên hệ
# Text in the footer telling users that this is an official website of the specified Civic entity.
footer.officialWebsiteOf=Một trang web chính thức của {0}
# Text on a link that will scroll to the top of the page
footer.returnToTop=Quay lại đầu trang
# A message in the footer directing users to technical support. The placeholder is a link to
# send an email to CiviForm technical support.
footer.technicalSupport=Để được hỗ trợ kỹ thuật: {0}
# A message in the footer directing users to technical support. The placeholder is an email.
footer.technicalSupport.v2=Để được hỗ trợ kỹ thuật, vui lòng gửi email tới {0}
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=Khách
# Clicking this button shows a dropdown menu to change the display language
button.languages=Chọn ngôn ngữ
# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=Chọn một ngôn ngữ
# A label on the button that opens the header menu shown on mobile
header.menu=Trình đơn
# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=Kết thúc phiên truy cập
# Message for screen readers as part of aria label to let user know about an informational alert.
heading.informationAriaLabelPrefix=Thông tin bạn cần biết: {0}
# Message for screen readers as part of the aria label to let user know they completed an action successfully.
heading.successAriaLabelPrefix=Thành công: {0}
# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=Phiên của bạn đã kết thúc.
# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=Bạn là người dùng khách
# Message with user's name to show who you are logged in as.
header.userName=Đã đăng nhập bằng {0}
# Error message to answer a required question
validation.isRequired=Đây là câu hỏi bắt buộc.
# Error message to fill a required field
validation.fieldIsRequired=Mục này là bắt buộc.
# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=Vui lòng nhập thông tin hợp lệ.
content.requiredFieldsNote=Lưu ý: Các trường có gắn dấu {0} là trường bắt buộc.
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=Các trường bắt buộc được đánh dấu bằng dấu hoa thị ({0}).
content.optional=(không bắt buộc)
toast.errorMessageOutline=Lỗi: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=Đóng
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=Xem lại
# Button text that will go back to the previous page.
button.goBack=Quay lại
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=mở trong một thẻ mới
# Aria-label for the primary navigation
label.primaryNavigation=Điều hướng chính
# Aria-label for agency identifier
label.agencyIdentifier=Mã nhận dạng đại lý
# Aria-label for guest session alert
label.guestSessionAlert=Cảnh báo thông tin phiên khách
# Link to skip to the main content of the page
link.skipToMainContent=Chuyển đến nội dung chính

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to create an account.
button.createAnAccount=Tạo tài khoản
# The text on the button in the login drop down an applicant clicks to log in to their session.
button.applicantLogin=Đăng nhập của ứng viên
# The text on the button in the login drop down an admin clicks to log in to their session.
button.adminLogin=Đăng nhập của quản trị viên
# The text on the button an applicant clicks to log in to their session.
button.login=Đăng nhập
# The text on the button an applicant clicks to sign in to their session.
button.signIn=Đăng nhập
# The text between creating a new account, and becoming a guest
content.or=hoặc
# The text on the button for applicants to create a new account.
button.createAccount=Tạo tài khoản
# Asking whether the user is an administrator for the program
content.adminFooterPrompt=Bạn có phải là quản trị viên không?
# The text on the anchor for admins to log in to their session.
link.adminLogin=Đăng nhập với tư cách quản trị viên

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# Hint placed above file input for questions which accept a single file.
input.singleFileUploadHint=Chọn tệp
# Hint placed above file input for questions which accept multiple, but not unlimited, files. {0} contains a number,
# 2 or greater, representing the maximum number of files.
input.multipleFileUploadHint=Chọn một hoặc nhiều tệp (tối đa là {0})
# Hint placed above file inputs which accept any number of files.
input.unlimitedFileUploadHint=Chọn một hoặc nhiều tệp
# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=Lưu và tiếp tục
# The button text for navigating to the previous screen in the form.
button.previousScreen=Trước
# The label on a button that will navigate the user to the previous section of the form.
button.back=Quay lại
# The label on a button that will save user answers and navigate to the summary of the application.
button.reviewAndExit=Xem lại và gửi
# The current screen the user is on ({0}) out of the number of total screens in the application.
content.blockProgress={0}/{1}
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=Tiến trình đăng ký
# Heading on the application review page. The page shows all the answers the user inputted.
heading.reviewAndSubmit=Xem lại và gửi
# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=Rất tiếc, chương trình này chưa được dịch hoàn toàn sang ngôn ngữ bạn ưa dùng.
# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=Đăng ký một chương trình khác
# Displayed in breadcrumbs to link back to the main entry point of the applicant's portal. In effect a shortening of "Homepage".
link.home=Trang chủ
# Displayed in breadcrumbs to indicate this is an application of the supplied program name.
link.applicationForProgram=Đơn đăng ký tham gia {0}
# Anchor which when clicked removes a file the user has previously uploaded.
link.removeFile=Xoá tệp
# Screen reader text for a link which when clicked removes a file the user has previously uploaded. {0} is the file name.
link.removeFileSr=Xoá tệp {0}
# Title of a pop-up informing the user that there were errors in the information they inputted. (new version for North Star)
modal.errorSaving.title=Cần sửa một số câu trả lời trên trang này
# Text of a pop-up informing the user that continuing to the review page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.review=Trang này trên đơn đăng ký của bạn có chứa một số lỗi hoặc bỏ trống một số trường. Nếu bạn chuyển đến trang xem lại mà không sửa những lỗi đó, mọi thông tin bạn nhập trên trang này sẽ không được lưu.
# Text of a pop-up informing the user that continuing to the previous page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.previous=Trang này trên đơn đăng ký của bạn có chứa một số lỗi hoặc bỏ trống một số trường. Nếu bạn quay lại trang trước mà không sửa những lỗi đó, mọi thông tin bạn nhập trên trang này sẽ không được lưu.
# Text of button that discards all the information the user has inputted and navigates to the application review page. (new version for North Star)
modal.errorSaving.continueButton.review=Chuyển đến trang xem lại mà không lưu
# Text of button that discards all the information the user has inputted and navigates to the application preview page. (new version for North Star)
modal.errorSaving.continueButton.previous=Quay lại trang trước mà không lưu
# Text of button that shows the previous inputted information and asks to fix the errors with it. (new version for North Star)
modal.errorSaving.fixButton=Ở lại trang này và sửa các câu trả lời

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=Đăng ký
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=Chỉnh sửa
button.startSurvey=Bắt đầu khảo sát
# The text on a button to view and apply to a program. Clicking the button leads to the program overview page.
button.viewAndApply=Xem và đăng ký
# The screen reader text on a button to view and apply to a program. The variable represents the program name.
button.viewAndApplySr=Xem và đăng ký {0}
# The text on a button to view program on a new tab. This is used for external programs.
button.viewInNewTab=Xem trong thẻ mới
# The screen reader text on a button to view program on a new tab. The variable represents the program name. This is used for external programs.
button.viewInNewTabSr=Xem {0} trong thẻ mới
# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=Tiếp tục chuyển đến đơn đăng ký
# Text for applicants to understand the section is for finding programs
content.findPrograms=Tìm chương trình
# Main home page heading, updated to be more generic
heading.homepage.v2=Nộp đơn trực tuyến xin tham gia các chương trình của chính phủ
# Main home page intro text
content.homepageIntro=Để được trợ giúp về thực phẩm, phương tiện đi lại, dịch vụ chăm sóc trẻ em, tiện ích và nhiều dịch vụ khác, hãy nhấp vào một trong các lựa chọn sau. Mỗi lần, bạn chỉ có thể đăng ký một chương trình.
# Main home page intro text, updated to be more generic
content.homepageIntro.v2=Tìm hiểu những dịch vụ bạn có thể đủ tiêu chuẩn nhận. CiviForm sẽ tái sử dụng thông tin bạn cung cấp để giúp bạn nhận được các dịch vụ nhanh hơn.
# The label for the program filter buttons
label.programFilters=Bộ lọc chương trình
# The label for the program filter checkboxes
label.programFilters.v2=Bạn muốn nhận dịch vụ trợ giúp nào?
# The button to apply program filters
button.applySelections=Áp dụng các lựa chọn
# The button to clear program filter selections
button.clearSelections=Xoá các lựa chọn
# Link text to read more about a program.
link.programDetails=Chi tiết chương trình
# The same text, read for screen readers.
link.programDetailsSr=Thông tin chi tiết về chương trình {0}, mở trong tab mới
# The title of the page for the list of programs.
title.programs=Chương trình và dịch vụ
# The title for the section in the list of programs that contains the pre-screener form and should be started first.
title.getStartedSection=Bắt đầu
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=Đơn đăng ký của tôi ({0})
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection.v2=Đơn đăng ký của tôi
# Title of the section on the home page that shows any programs that don't match the selected filters, with the number of programs in parentheses.
title.otherProgramsSection.v2=Chương trình và dịch vụ khác ({0})
# Title of the section on the home page that shows all programs when no filter is selected, with the number of programs in parentheses.
title.programsSection.v2=Chương trình và dịch vụ ({0})
# Title of the section on the home page that shows any available programs that have not yet been applied to.
title.availableProgramsSection=Chương trình và dịch vụ
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection.v2=Các chương trình dựa trên lựa chọn của bạn ({0})
# Informational tag on an in-progress application card
label.inProgress=Chưa nộp
# Informational tag on a submitted application card. Used when the date of submission is unknown.
label.submitted=Đã nộp
# Informational tag on a submitted application card. The parameter is the date of the submission.
label.submittedOn=Đã nộp vào {0}
# Informational tag on a submitted application card. The first paramater is the status applied to an application. The second parameter is the date the status was applied.
label.statusOn={0} vào {1}
# Title of the external program modal that opens when a user clicks on an external program card.
title.externalProgramModal=Thao tác này sẽ mở một trang web khác
# Content of the external program modal that opens when a user clicks on an external program card.
content.externalProgramModal=Nếu muốn biết thêm chi tiết và nộp đơn, hãy nhấp vào Tiếp tục để truy cập trang web của chương trình

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=Đã cập nhật thành công thông tin khách hàng.
# Message when a user successfully creates a client account.
banner.newClientCreated=Đã tạo thành công hồ sơ khách hàng mới.
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication=Bạn đang đăng ký cho {0}. Bạn đang định đăng ký cho một khách hàng khác?


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=Thêm khách hàng mới
# Button that brings the user back to the list of their clients.
button.backToClientList=Quay lại danh sách khách hàng
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=Huỷ
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=Xoá nội dung tìm kiếm
# Button to navigate to the next page.
button.nextPage=Tiếp theo
# Button to save information that has been entered.
button.save=Lưu
# Button to execute a search to filter a client list.
button.search=Tìm kiếm
# Button to start an application on behalf of a client.
button.startApp=Bắt đầu đơn đăng ký
# Button to redirect to the login page when the applicant is not logged in for login-only programs.
button.startAppForLoginOnlyProgram=Đăng nhập để bắt đầu nộp đơn đăng ký
# Button to view the applications belonging to an applicant.
button.viewApplications=Xem các đơn đăng ký
# Button to view and add clients
button.viewAndAddClients=Xem và thêm khách hàng

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=Khách hàng mới {0} đã được thêm vào danh sách khách hàng của bạn. Bây giờ bạn có thể bắt đầu gửi đơn đăng ký cho khách hàng này.
# The tooltip of the email input field.
content.emailTooltip=Thêm địa chỉ email để khách hàng tự động nhận được thông tin cập nhật về trạng thái đơn đăng ký của họ. Nếu không có địa chỉ email, bạn hoặc tổ chức dựa vào cộng đồng của bạn sẽ chịu trách nhiệm truyền đạt thông tin cập nhật cho khách hàng.
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted=Đã gửi {0} đơn đăng ký
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=Đã gửi 1 đơn đăng ký

# Header for the page with the Organization Members table.
header.acctSettings=Cài đặt tài khoản
# Tab label for getting to the client list page
header.clientList=Danh sách khách hàng
# Label for search
header.search=Tìm kiếm

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=Trạng thái tài khoản
# Label above the phone number for each client on the client list.
label.contactInfo=Thông tin liên hệ
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=Ngày
# Label above the birth date input field when creating or editing a client
label.dob=Ngày sinh
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=Ví dụ: Ngày 28 tháng 1 năm 1986
# Label above the "Email" column of the community-based organization members table.
label.email=Email
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=Cần nhập ngày sinh
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=Cần nhập tên
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=Cần nhập họ
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=Địa chỉ email này đã được sử dụng. Không thể tạo hồ sơ người nộp đơn mới nếu tài khoản đã tồn tại.
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=Địa chỉ email này đã được sử dụng. Không thể cập nhật hồ sơ người nộp đơn nếu tài khoản đã tồn tại.
# The label above the dropdown select field for the month of the client birth date.
label.month=Tháng
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=Tên
# Example above the name input field for the client search.
label.nameExample=Ví dụ: Tuấn hoặc Văn hoặc Văn Nam
# Label above the text input field for notes about a client.
label.notes=Ghi chú
# Label above the phone number input field when creating or editing a client.
label.phoneNum=Số điện thoại
# The label above the Date of Birth search input for the client search.
label.searchByDob=Tìm theo ngày sinh
# The label above the name search field of the client search.
label.searchByName=Tìm theo tên
# The label above the input field for the year of the client birth date.
label.year=Năm

# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=Chọn một khách hàng mới

# This is the header above the list of clients and the client search.
title.allClients=Tất cả khách hàng
# This is the heading above a new client creation form.
title.createClient=Tạo hồ sơ khách hàng mới
# This is the heading above the client editing form.
title.editClient=Chỉnh sửa thông tin khách hàng
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients=Đang hiện {0} khách hàng
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=Đang hiện 1 khách hàng
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=Hiện tất cả khách hàng
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=Thành viên của tổ chức
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=Trung gian đáng tin cậy — Quản lý khách hàng — CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=Trung gian đáng tin cậy — Xem Cài đặt tài khoản — CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=Gửi
# Submit application button
button.submitApplication=Gửi đơn đăng ký
# Continue application button
button.continue=Tiếp tục
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=Bắt đầu
# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=Ứng dụng này đã có bản cập nhật. Vui lòng xem và trả lời các câu hỏi để tiếp tục

# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=Không đủ tiêu chuẩn
# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=Chỉnh sửa
link.answer=Câu trả lời
# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn=Trước đây đã trả lời vào {0}
# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer=Câu trả lời {0}

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit=Chỉnh sửa {0}
# Title for the summary of the pre-screener page
title.preScreenerSummary=Tóm tắt sàng lọc sơ bộ về lợi ích
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=Hãy bắt đầu.
title.programSummary=Tóm tắt dữ liệu đăng ký tham gia chương trình

#----------------------------------------------------------------------------#
# PROGRAM OVERVIEW PAGE - contains text specific to the program overview page. #
#----------------------------------------------------------------------------#

# The HTML page title for the program overview page.  The {0} is the program name.
title.programOverview={0} — Tổng quan về chương trình
# Heading for the section of the program overview page that contains the application steps.
heading.applicationSteps=Cách đăng ký
# Top-level heading for the program overview page.  The {0} is the program name.
heading.programOverview=Đăng ký chương trình {0}
# The text on the button that takes users to the account creation form.
link.createAccountFromOverview=Bắt đầu đăng ký bằng việc tạo tài khoản
# The link that directs users to the start of the application without creating an account.
link.startAsGuest=Bắt đầu đăng ký với tư cách khách

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Tab title for ineligible page
title.ineligible=Không đủ điều kiện tham gia chương trình
# Section heading
heading.eligibilityCriteria=Tìm hiểu thêm về điều kiện
# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=Để biết điều kiện tham gia, vui lòng tham khảo {0}
content.eligibilityCriteria.v3=Để tìm hiểu thêm các quy định về điều kiện tham gia chương trình này hoặc liên hệ trực tiếp với đội ngũ chương trình, vui lòng xem {0} (mở trong một thẻ mới).
# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=Bạn có thể quay lại trang trước để chỉnh sửa câu trả lời của mình. Hoặc đăng ký tham gia một chương trình khác.
# Text shown on a webpage when the applicant is ineligible for a program.
content.changeAnswersForEligibility.v2=Nếu cho rằng đã có sai sót, bạn có thể quay lại trang trước để chỉnh sửa câu trả lời của mình. Bạn cũng có thể quay lại trang chủ để đăng ký một chương trình khác.
# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=Quay lại và chỉnh sửa
# Clicking this button returns the user to the program summary page, where they can edit their responses.
button.editMyResponses=Chỉnh sửa câu trả lời của tôi
# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=Bạn có thể đủ tiêu chuẩn
# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=Khách hàng của bạn có thể đủ tiêu chuẩn
# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=Bạn có thể không đủ tiêu chuẩn
# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=Khách hàng của bạn có thể không đủ tiêu chuẩn

# Error when there was an exception while submitting the application
banner.errorSavingApplication=Lỗi khi lưu đơn đăng ký

# Alert title when applicant may be eligible for a program
alert.eligibility_applicant_eligible_title=Bạn có thể đủ điều kiện tham gia chương trình này
# Alert text when applicant may be eligible for a program
alert.eligibility_applicant_eligible_text=Dựa trên câu trả lời của bạn, bạn có thể đủ điều kiện tham gia chương trình này.

# Alert title when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_title=Bạn có thể không đủ điều kiện tham gia chương trình này
# Alert text when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_text=Dựa trên câu trả lời của bạn, bạn có thể không đủ điều kiện tham gia chương trình này. Nếu thông tin của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời rồi tiếp tục quá trình đăng ký.
# Alert text when applicant may not be eligible for a program (new version for North Star)
alert.eligibilityApplicantNotEligibleTextShort=Dựa vào câu trả lời của bạn cho những câu hỏi sau, bạn có thể không đủ điều kiện tham gia chương trình này.

# Alert title when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_title=Bạn có thể đủ điều kiện tham gia chương trình này
# Alert text when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.

# Alert title when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_title=Bạn có thể không còn đủ điều kiện tham gia chương trình này nữa
# Alert text when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.

# Alert title when TI client may be eligible for a program
alert.eligibility_ti_eligible_title=Khách hàng của bạn có thể đủ điều kiện tham gia chương trình này
# Alert text when TI client may be eligible for a program
alert.eligibility_ti_eligible_text=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể đủ điều kiện tham gia chương trình này.

# Alert title when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_title=Khách hàng của bạn có thể không đủ điều kiện tham gia chương trình này
# Alert text when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_text=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể không đủ điều kiện tham gia chương trình này. Nếu thông tin của khách hàng của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời của mình rồi tiếp tục quá trình đăng ký.
# Alert text when TI client may not be eligible for a program (new version for North Star)
alert.eligibilityTiNotEligibleTextShort=Dựa vào câu trả lời của bạn cho những câu hỏi sau, khách hàng của bạn có thể không đủ điều kiện tham gia chương trình này.

# Alert title when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_title=Khách hàng của bạn có thể đủ điều kiện tham gia chương trình này
# Alert text when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của khách hàng của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.

# Alert title when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_title=Khách hàng của bạn có thể không còn đủ điều kiện tham gia chương trình này nữa
# Alert text when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của khách hàng của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.

# Alert on the program overview page letting the user know that they will likely be eligible for the program.
alert.likelyEligible=Bạn có khả năng đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.
# Alert on the program overview page letting the user know that they will likely NOT be eligible for the program.
alert.likelyIneligible=Có thể bạn không đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.
# Alert on the program overview page letting a trusted intermediary know that their client will likely be eligible for the program.
alert.clientLikelyEligible=Khách của bạn có khả năng đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.
# Alert on the program overview page letting a trusted intermediary know that their client will likely NOT be eligible for the program.
alert.clientLikelyIneligible=Có thể khách của bạn không đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=Xác nhận đơn đăng ký
# A confirmation message that shows after an applicant has submitted their application.
content.confirmed=Cảm ơn bạn đã đăng ký tham gia {0}. Chúng tôi đã nhận được đơn đăng ký của bạn và mã đơn đăng ký là {1}.
# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=Tạo tài khoản hoặc đăng nhập
# The title of a pop-up informing an applicant to sign in before continuing with the application
title.signInModal=Đăng nhập bằng tài khoản
# The text of a pop-up informing an applicant to sign in so they can access the application later before continuing with the application
content.signInModal=Sau khi tạo tài khoản, bạn sẽ có thể nhanh chóng kiểm tra trạng thái của đơn đăng ký, sửa thông tin trên đơn, cũng như đăng ký các chương trình khác.

# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=Trước khi tiếp tục, hãy đăng nhập vào tài khoản {0} của bạn hoặc tạo một tài khoản. Bạn sẽ có thể đăng ký nhiều chương trình mà không cần phải nhập lại cùng một thông tin. Bạn cũng có thể chỉnh sửa đơn đăng ký và kiểm tra trạng thái của đơn đăng ký.
# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=Tiếp tục mà không dùng tài khoản
title.preScreenerConfirmation=Chương trình bạn có thể đủ tiêu chuẩn tham gia
# Title on the page after a trusted intermediary has successfully filled out the pre-screener form.
title.preScreenerConfirmationTi=Chương trình khách hàng của bạn có thể đủ tiêu chuẩn tham gia
# A message explaining that the applicant may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmation=Bạn có thể đăng ký tham gia các chương trình này nếu đăng ký thông qua đơn đăng ký trực tuyến bằng cách nhấp vào ''Đăng ký tham gia chương trình''.
# A message explaining that the applicant may be eligible for the following list of programs.
content.preScreenerConfirmation.v2=Dựa trên câu trả lời của bạn, bạn có thể đủ điều kiện tham gia các chương trình sau:
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmationTi=Khách hàng của bạn có thể đăng ký tham gia các chương trình này nếu bạn đăng ký thông qua đơn đăng ký trực tuyến bằng cách nhấp vào ''Đăng ký tham gia chương trình''.
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs.
content.preScreenerConfirmationTi.v2=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể đủ điều kiện tham gia các chương trình sau:
# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingPrograms=Trình sàng lọc sơ bộ không thể tìm thấy những chương trình mà bạn có thể đủ tiêu chuẩn tham gia vào lúc này. Tuy nhiên, bạn có thể đăng ký tham gia chương trình bất cứ lúc nào bằng cách nhấp vào ''Đăng ký tham gia chương trình''. Hoặc để xem thêm chương trình, bạn có thể truy cập {0}
# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingProgramsTi=Trình sàng lọc sơ bộ không thể tìm thấy những chương trình mà khách hàng của bạn có thể đủ tiêu chuẩn tham gia vào lúc này. Tuy nhiên, bạn có thể đăng ký tham gia chương trình bất cứ lúc nào bằng cách nhấp vào ''Đăng ký tham gia chương trình''. Hoặc để xem thêm chương trình, bạn có thể truy cập {0}
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=Các chương trình khác bạn có thể quan tâm
# Button on the "Application Submitted" page. Clicking it downloads the user's application.
button.downloadApplication=Tải đơn đăng ký của bạn xuống
# A button prompting users to apply to programs.
button.applyToPrograms=Đăng ký chương trình
# Heading above a section showing the user's name, confirmation number, and date
heading.yourSubmissionInformation=Thông tin trên đơn đăng ký của bạn
# Text above the name of the person who submitted this application
heading.applicantName=Người gửi đơn này
# Text above the confirmation number of the application
heading.confirmationNumber=Mã xác nhận
# Text above the date submitted of the application
heading.dateSubmitted=Ngày gửi
# Text above a message telling the user they can print this page
heading.forYourRecords=Bản xác nhận để lưu hồ sơ
# Text above a button to print this page
content.youCanPrint=Bạn có thể in bản xác nhận này để lưu hồ sơ.
# Heading above a paragraph explaining the next steps in the application process
heading.nextSteps=Tôi cần làm gì tiếp theo?
# Confirmation "alert" message that appears next to a checkmark icon. {0} is the program name, such as "Housing Assistance Program"
alert.submitted=Bạn đã gửi đơn đăng ký {0}
#  Information "alert"  title for programs that require an account to apply
alert.createAccountForLoginOnly=Để truy cập đơn đăng ký của bạn sau này, bạn phải tạo một tài khoản
# Informational "alert" title to encourage the user to create an account
alert.createAccount=Tạo tài khoản để bạn có thể truy cập vào đơn đăng ký sau này
# Description text in an alert that explains how creating an account can help the user
alert.createAccountDescription=Sau khi lưu thông tin vào một tài khoản, bạn sẽ có thể nhanh chóng kiểm tra trạng thái của đơn đăng ký, cũng như đăng ký các chương trình khác.
# Informational alert to let the user know there are no additonal programs for them to start an application for at this time.
alert.noProgramsAvailable=Bạn đã bắt đầu hoặc đã nộp đơn đăng ký tham gia tất cả các chương trình hiện có.
# Hyperlink to log in to an existing account
content.loginToExistingAccount=Đăng nhập vào tài khoản hiện có
# Informational "alert" title to push user to login as the program is only for logged in user
alert.loginOnly=Bạn phải đăng nhập để nộp đơn cho chương trình này
# Description text in an alert that explains why the user must log in to apply for the program
alert.loginOnlyDescription=Vui lòng đăng nhập hoặc tạo tài khoản để tiếp tục đơn đăng ký này.

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE/MODAL - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=Không có thay đổi nào cần lưu đối với {0}
content.noChanges=Bạn chưa thay đổi gì trong đơn đăng ký. Bạn có muốn tiếp tục chỉnh sửa không?
button.continueEditing=Tiếp tục chỉnh sửa
button.exitApplication=Thoát quy trình đăng ký


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=Chương trình này không còn hoạt động nữa
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=Chúng tôi lấy làm tiếc vì chương trình bạn đang cố truy cập đã bị vô hiệu hoá. Để tìm chương trình khác, vui lòng quay lại trang chủ.
# Button text on a button that takes the user back to the home page.
button.homePage=Quay lại trang chủ

#--------------------------------------------------------------------------------------------------------------#
# ADMIN PREDICATE EDIT - admin-facing text for editing eligibility / visibility predicates in draft programs #
#--------------------------------------------------------------------------------------------------------------#

# Navigation link to go back to editing the program screen. {0} is the screen title, such as "Your Household"
link.backToEditProgramBlock=Quay lại chỉnh sửa {0}

# Long form description for configuring a visibility condition and how it can be used to show or hide a screen for applicants filling out an application form with multiple screens.
content.predicateVisibilityDescription=Cấu hình thời điểm màn hình này được hiển thị hoặc ẩn đối với ứng viên dựa trên câu trả lời cho các câu hỏi ở các màn hình trước.
# Long form description for configuring an eligibility condition and how it can be used to determine if an applicant qualifies for the program. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.predicateEligibilityDescription=Thêm các điều kiện xét duyệt để xác định xem ứng viên có đủ tiêu chuẩn tham gia chương trình hay không dựa trên câu trả lời cho các câu hỏi trên màn hình này. Những ứng viên không đáp ứng các yêu cầu tối thiểu sẽ bị chặn không cho nộp đơn đăng ký. Bạn có thể thay đổi điều này trong
# Long form description for configuring an eligibility condition and how it can be used to determine if an applicant qualitifies for the program.
content.predicateEligibilityDescription.v2=Thêm các điều kiện hợp lệ để xác định xem người nộp đơn có đủ điều kiện tham gia chương trình hay không dựa trên câu trả lời cho các câu hỏi trên màn hình này.
# Text informing admins that ineligible applicants will be blocked from submitting an application. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.blockIneligibleApplicants=Người nộp đơn không đáp ứng các yêu cầu tối thiểu sẽ bị chặn không cho nộp đơn. Bạn có thể thay đổi thiết lập này trong
# Text informing admins that ineligible applicants will still be able to submit an application. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.allowIneligibleApplicants=Người nộp đơn có thể nộp đơn ngay cả khi họ không đáp ứng được các yêu cầu tối thiểu. Bạn có thể thay đổi thiết lập này trong
# Link to edit the program. This text is appended to the long form description for eligibility conditions. The full sentence reads "You can change this in the program settings."
link.programSettings=cài đặt chương trình

# Text that precedes select option dropdowns for a form to configure screen visibility conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateScreenIs=Màn hình
# Text that precedes a select option dropdown for a form to configure applicant eligibility conditions. The full sentence reads "Applicant is eligible if any/all conditions are true:"
content.predicateApplicantIsEligible=Ứng viên đủ điều kiện nếu
# Text that is appended to the end of a header describing a visibility or eligibility condition and before a form to configure those conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateConditionsAreTrue=các điều kiện là đúng:
# Text that shows on the eligibility predicate screen when no eligibility conditions are set.
content.predicateEligibilityNullState=Người nộp đơn luôn đủ điều kiện.
# Text that shows on the visibility predicate screen when no visibility conditions are set.
content.predicateVisibilityNullState=Màn hình này sẽ luôn hiển thị.

# Text that precedes a select option dropdown for a form to configure a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateConditionIsTrueIf=Điều kiện là đúng nếu
# Text that is appended to the end of a header describing a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateSubconditionsAreTrue=các điều kiện phụ là đúng:

# Label for select option dropdown to choose a question
label.predicateQuestion=Câu hỏi
# Label for a select option dropdown to choose a field to use within a question, such as "first name", "email", "date", etc.
label.predicateField=Trường dữ liệu
# Label for a select option dropdown to choose a state for a logical condition, such as "is equal to", "is one of", "is later than", etc.
label.predicateState=Trạng thái
# Label for an input field to enter a value or multiple values.
label.predicateValue=(Các) giá trị
# Placeholder text for select option dropdown
option.selectPlaceholder=- Chọn -
# Hint text for providing multiple values in a single input field
content.multipleValuesInputHint=Nhập danh sách các giá trị được phân tách bằng dấu phẩy. Ví dụ: "mục1,mục2,mục3".
# Text between two input fields that represent a range. For example, "between input1 and input2".
content.and=và

# Button to append form fields for configuring a new condition
button.predicateAddCondition=Thêm điều kiện
# Button to remove a condition from the form
button.predicateDeleteCondition=Xóa điều kiện
# Button to remove all conditions from the form
button.predicateDeleteAllConditions=Xóa tất cả các điều kiện
# Link to append form fields for configuring a new sub-condition within a condition
link.predicateAddSubcondition=Thêm điều kiện phụ
# Link to remove a sub-condition from the form
link.predicateDeleteSubcondition=Xóa điều kiện phụ
# Link to go back to the top of the page
link.backToTop=Quay về đầu trang
# Button to save the visibility or eligibility predicate and return to editing the program.
button.saveAndExit=Lưu và thoát

# Confirmation dialog shown to admin for deleting all conditions in the predicate edit view
confirm.deleteAllConditions=Bạn có chắc chắn muốn xóa tất cả các điều kiện không?
# Confirmation dialog shown to admin for deleting a condition in the predicate edit view
confirm.deleteSingleCondition=Bạn có chắc chắn muốn xóa điều kiện này không?
# Confirmation dialog shown to admin for leaving predicate edit without saving.
confirm.leaveWithoutSaving=Bạn có chắc chắn muốn thoát không?
# Dialog to warn admin that a deletion action cannot be undone
confirm.actionNotReversable=Bạn không thể đảo ngược hành động này.
# Dialog to warn admin that they have unsaved changes in the predicate edit view.
confirm.unsavedChanges=Bạn có những thay đổi chưa được lưu và chúng sẽ bị mất.

# Alert shown to notify admin that a visibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsVisibility=Không có câu hỏi nào ở các màn hình trước để dùng thiết lập điều kiện hiển thị cho màn hình này.
# Alert shown to notify admin that an eligibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsEligibility=Không có câu hỏi nào trên màn hình này để dùng thiết lập điều kiện xét duyệt.

# Label for textarea where admins can enter a message to show to applicants who are deemed ineligible based on the eligibility conditions set.
label.predicateEligibilityMessageField=Thông báo hiển thị cho người nộp đơn không đủ điều kiện
# Help text for a textarea input explaining that markdown is supported.
content.markdownSupported=Hỗ trợ ngôn ngữ markdown

# Error message for when the admin leaves a multi-select question blank in admin predicate edit.
validation.selectionRequired=Bạn phải chọn ít nhất một tùy chọn.
# Error message for when the admin leaves a question unselected in admin predicate edit.
validation.questionRequired=Bạn phải chọn một câu hỏi.

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=Căn hộ, phòng, v.v. (không bắt buộc)
label.city=Thành phố
label.state=Tiểu bang
label.selectState=Chọn tiểu bang
label.street=Địa chỉ
label.zipcode=Mã bưu chính

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=Vui lòng nhập số nhà và tên đường hợp lệ.
validation.cityRequired=Vui lòng nhập tên thành phố.
validation.currencyMisformatted=Giá trị tiền tệ phải theo một trong những định dạng sau: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Vui lòng nhập tên tiểu bang.
validation.invalidZipcode=Vui lòng nhập mã bưu chính hợp lệ gồm 5 chữ số.
validation.noPoBox=Vui lòng nhập một địa chỉ hợp lệ. Chúng tôi không chấp nhận hộp thư bưu điện.

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=Xác nhận địa chỉ của bạn
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=Chúng tôi không thể tìm thấy địa chỉ của bạn.
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=Vui lòng kiểm tra xem địa chỉ bạn nhập có lỗi chính tả không hoặc chọn một địa chỉ từ danh sách được cung cấp.
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=Vui lòng kiểm tra xem địa chỉ bạn nhập có lỗi chính tả không rồi chỉnh sửa để tiếp tục.
# Heading for showing the user the address they provided earlier
content.addressEntered=Địa chỉ bạn đã nhập:
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=Địa chỉ được đề xuất:
# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=Các địa chỉ được đề xuất:
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=Xác nhận địa chỉ

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=Chọn một phương án:

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.phoneNumber=Nhập số điện thoại
validation.phoneNumberRequired=Bạn phải điền số điện thoại
validation.phoneNumberMustContainNumbersOnly=Số điện thoại không được chứa các ký tự không phải là số
validation.invalidPhoneNumberProvided=Số điện thoại này không hợp lệ
validation.phoneMustBeLocalToCountry=Số điện thoại bạn đã cung cấp không thuộc quốc gia này

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=Hãy nhập ngày theo đúng định dạng
# Date cannot be over specified years in past.
validation.dateBeyondAllowablePast=Vui lòng nhập một ngày trong vòng {0} năm qua
# Date cannot be over specified years in future.
validation.dateBeyondAllowableFuture=Vui lòng nhập một ngày trong vòng {0} năm tới
# Valdation error shown when the user enters a date in the past but the question requires a date later than the current date.
validation.futureDateRequired=Ngày phải sau ngày hôm nay
# Valdation error shown when the user enters a date that is earlier than the minimum allowed date.
validation.dateTooFarInPast=Ngày phải sau ngày {0}
# Validation error shown when the user enters a date in the future but the question requires a date earlier than the current date.
validation.pastDateRequired=Ngày phải trước ngày hôm nay
# Validation error shown when the user enters a date that is later than the maximum allowed date.
validation.dateTooFarInFuture=Ngày phải trước ngày {0}
# Validation error shown when the user enters a date that is before or after the allowed date range.
validation.dateNotInRange=Ngày phải nằm trong khoảng từ ngày {0} đến {1}
validation.currentDateRequired=Vui lòng nhập ngày hôm nay
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 — Tháng 1
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 — Tháng 2
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 — Tháng 3
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 — Tháng 4
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 — Tháng 5
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 — Tháng 6
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 — Tháng 7
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 — Tháng 8
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 — Tháng 9
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 — Tháng 10
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 — Tháng 11
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 — Tháng 12
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=Chọn
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=Lỗi: Vui lòng nhập tháng, ngày và năm.
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=Ngày sinh phải là ngày trong quá khứ
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=Ngày sinh phải cách đây không quá 150 năm

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity=Thêm {0}
# Text on a button an applicant would click to delete an entity
button.removeEntity=Xoá {0}
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=Bạn có chắc chắn muốn xoá mục {0} này không? Thay đổi này sẽ được lưu khi bạn nhấp vào "Xem lại", "Trước" hoặc "Tiếp theo" và tất cả dữ liệu liên kết với mục {0} này sẽ bị mất.
validation.entityNameRequired=Vui lòng nhập một giá trị cho mỗi dòng.
# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=Vui lòng nhập một giá trị riêng biệt cho mỗi dòng.
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=Vui lòng nhập không quá {0} giá trị.
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities=Vui lòng nhập ít nhất {0} giá trị.
placeholder.entityName=Tên {0}

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=Vui lòng chọn một tệp.
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=Tệp của bạn quá lớn. Vui lòng chọn tệp có kích thước dưới {0} MB.
# Text shown on a tag while a file is uploading.
label.uploading=Đang tải lên
# Label applied to a list of uploaded files
label.uploadedFiles=Tệp đã tải lên

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=Chỉ được dài tối đa {0} ký tự.
validation.idTooShort=Phải có ít nhất {0} ký tự.
# Validation error that appears if a user enters an answer that is not a number
validation.numberRequired=Chỉ được chứa chữ số.
validation.numberRequired.v2=Chỉ được chứa các số từ 0 đến 9.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections=Vui lòng chọn ít nhất {0}.
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=Vui lòng chọn không quá {0}.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=Tên
label.lastName=Họ
label.middleName=Tên đệm
# Label for name suffix field in name question
label.nameSuffix=Hậu tố

# Option Junior for the name suffix dropdown
option.junior=Jr.
# Option Senior for the name suffix dropdown
option.senior=Sr.
# Option the first for the name suffix dropdown
option.first=I
# Option the second for the name suffix dropdown
option.second=II
# Option the third for the name suffix dropdown
option.third=III
# Option the forth for the name suffix dropdown
option.forth=IV
# Option the fifth for the name suffix dropdown
option.fifth=V

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=Vui lòng nhập tên của bạn.
validation.lastNameRequired=Vui lòng nhập họ của bạn.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=Không được lớn hơn {0}.
validation.numberTooSmall=Không được nhỏ hơn {0}.
validation.numberNonInteger=Phải là số nguyên dương và chỉ có thể chứa ký tự chữ số từ 0-9.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=Chỉ được dài tối đa {0} ký tự.
validation.textTooShort=Phải có ít nhất {0} ký tự.

#---------------------------------------------------------------------#
# YES/NO QUESTION - text specific to yes/no questions. #
#---------------------------------------------------------------------#

option.yes=Có
option.no=Không
option.notSure=Không chắc
option.maybe=Có thể

#-------------------------------------------------------------#
# MAP QUESTION - text specific to map questions.              #
#-------------------------------------------------------------#

# Text for map question apply filters button
map.applyFiltersButtonText=Áp dụng bộ lọc
# Aria label for next page pagination button
map.ariaLabelNextPage=Đi tới trang kế tiếp của các vị trí trên bản đồ
# Aria label for pagination list
map.ariaLabelPaginationList=Phân trang cho các vị trí trên bản đồ
# Aria label for previous page pagination button
map.ariaLabelPreviousPage=Đi tới trang trước của các vị trí trên bản đồ
# Header for the section showing available locations
map.availableLocations=Các vị trí hiện có
# Legend text for the map filters section
map.filterLegendText=Bộ lọc
# Aria label for pagination buttons
map.goToPage=Đi tới trang {0} của các vị trí trên bản đồ
# Link text for location details URLs
map.locationLinkText=Xem thêm chi tiết
# The screen reader text on a link to view more details for a location. The variable represents the location name.
map.locationLinkTextSr=Xem thêm chi tiết cho {0}
# Text showing the count of displayed locations, with placeholders for current count and total count
map.locationsCount=Đang hiển thị {0} đến {1} trong tổng số {2} địa điểm
# Text showing the count of selected locations, with placeholders for current count and maximum allowed selections
map.locationsSelectedCount=Đã chọn {0} trên {1} vị trí tối đa.
# Alt text for map region
map.mapRegionAltText=Bản đồ tương tác hiển thị các vị trí
# Text for map question selected button in popups
map.mapSelectedButtonText=Đã chọn
# Message displayed when filter results return no locations
map.noResultsFound=Không tìm thấy kết quả. Vui lòng thử điều chỉnh bộ lọc của bạn.
# Message displayed when no locations have been selected yet
map.noSelectionsMessage=Chưa chọn địa điểm nào.
# Sr only message displayed when page has changed
map.paginationStatus=Hiện đang hiển thị trang {0} trên {1}.
# Text for map question reset filters button
map.resetFiltersButtonText=Xóa bộ lọc
# Heading for the section showing selected locations
map.selectedLocationsHeading=Địa điểm đã chọn
# Placeholder text for map question select button in popups
map.selectLocationButtonText=Chọn vị trí
# Text showing the maximum number of locations that can be selected, with a placeholder for that number
map.selectLocations=Chọn tối đa {0} vị trí
# Placeholder text for map question select option dropdown
map.selectOptionPlaceholderText=- Chọn -
# Button text to switch from list view to map view on mobile
map.switchToMapView=Chuyển sang chế độ xem bản đồ
# Button text to switch from map view to list view on mobile
map.switchToListView=Chuyển sang chế độ xem danh sách
# Screen reader text announcing that the view has been switched to map view
map.switchToMapViewSr=Đã chuyển sang chế độ xem bản đồ
# Screen reader text announcing that the view has been switched to list view
map.switchToListViewSr=Đã chuyển sang chế độ xem danh sách
# Error message that indicates the applicant has selected too many locations
map.validation.tooManySelections=Vui lòng chọn tối đa {0} vị trí.
# Error message that indicates the geojson could not be loaded and displayed to the applicant due to an internal error, with placeholders for html links to the homepage and contact us email
map.geoJsonErrorText = Rất tiếc, chúng tôi không thể hiển thị câu hỏi này vào lúc này. Vui lòng thử quay lại đơn đăng ký này vào lúc khác. Trong thời gian chờ đợi, vui lòng quay lại {0} hoặc {1} và chúng tôi sẽ hướng dẫn bạn.
map.contactUs = liên hệ với chúng tôi
map.homepage = trang chủ
# screen reader text anouncing that a user cannot select any more locations with a placeholder for the total amount of locations they are allowed to select.
map.maxLocationsSelectedSr = Bạn đã chọn tối đa {0} địa điểm. Để thêm địa điểm khác, vui lòng bỏ chọn ít nhất một trong các địa điểm mà bạn đã chọn.

#---------------------------------------------------------------------------#
# MAP QUESTION ADMIN EDIT - text specific to creating/editing map questions. #
#---------------------------------------------------------------------------#

# Button for adding a filter
map.addFilterButton=Thêm bộ lọc
# Subtitle text for adding filters
map.addFiltersSubtitle=Chọn tối đa sáu bộ lọc để hiển thị cho ứng viên.
# Title for filters section
map.addFiltersTitle=Bộ lọc
# Button for adding a tag
map.addTagButton=Thêm tag
# Subtitle text for adding a tag
map.addTagSubtitle=Thêm một tag để hiển thị trên các vị trí nhất định khi một khóa được chọn khớp với một giá trị nhất định. Khi ứng viên chọn ít nhất một trong các vị trí này, có thể hiển thị một cảnh báo trong khu vực Vị trí đã chọn.
# Title for tag section
map.addTagTitle=Tag
# Label for display name field
map.displayNameLabel=Tên hiển thị
# Label for key field
map.keyLabel=Khóa
# Error message when a configured key is not found in the GeoJSON data
map.keyNotFoundError=Lỗi: Không tìm thấy khóa. Vui lòng chọn một khóa khác.
# Help text for location address field
map.locationAddressHelpText=Chọn khóa đại diện cho địa chỉ vị trí.
# Label for location address key field
map.locationAddressLabel=Khóa địa chỉ
# Help text for location details URL field
map.locationDetailsUrlHelpText=Chọn khóa đại diện cho URL chi tiết vị trí.
# Label for location detail URL key field
map.locationDetailsUrlLabel=Khóa URL xem thêm chi tiết
# Help text for location name field
map.locationNameHelpText=Chọn khóa đại diện cho tên vị trí.
# Label for location name key field
map.locationNameLabel=Khóa tên
# Label for maximum number of locations field
map.maxLocationSelectionsLabel=Số vị trí được chọn tối đa
# Label for setting text field
map.settingTextLabel=Văn bản cảnh báo
# Label for value field
map.valueLabel=Giá trị
# Text on a grey square that indicates where a map will appear once a question has been published
map.mapPreviewText=Bản đồ sẽ hiển thị ở đây

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=Không được để lựa chọn trống trong câu hỏi có nhiều lựa chọn.
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=Tên của quản trị viên chỉ có thể chứa chữ cái viết thường, số, dấu gạch dưới và dấu gạch ngang.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=Chúng tôi không tìm thấy trang mà bạn cố gắng truy cập
error.notFoundDescription=Vui lòng quay lại hoặc chuyển đến {0}
error.notFoundDescriptionLink=trang chủ
# The title on the error page that is show to the user in large font
error.internalServerTitle.v2=Đã xảy ra lỗi
# The subtitle on the error page that is show to the user in medium font
error.internalServerSubtitle=Rất tiếc, đã xảy ra lỗi hệ thống nội bộ.
# Additional information about the error that is shown to the user in small font
error.internalServerDescription=Vui lòng liên hệ bộ phận hỗ trợ kỹ thuật để được trợ giúp theo số {0} và cung cấp mã lỗi này {1}.
# A button redirecting the user to the homepage
error.internalServerHomeButton=Truy cập trang chủ
# A message to the user indicating what the status code is of the error that was thrown, for example 404 or 500
error.statusCode=Mã lỗi: {0}

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform=Đăng nhập vào CiviForm tại {0}
# Subject of the email sent automatically on application submission
email.applicationReceivedSubject=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} của bạn
# Body of the email sent automatically on application submission
email.applicationReceivedBody=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} của bạn. Mã người đăng ký của bạn là {1} và mã đơn đăng ký là {2}
# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject=Bạn đã gửi đơn đăng ký tham gia chương trình {0} thay mặt cho người đăng ký {1}
# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} với tư cách là người đăng ký {1}, và mã đơn đăng ký là {2}.
# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients=Quản lý khách hàng của bạn tại {0}.
# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject=Cập nhật về đơn đăng ký của bạn {0}
# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject=Cập nhật về đơn đăng ký tham gia chương trình {0} thay mặt cho người đăng ký {1}
# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody=Trạng thái của người đăng ký {0} trong chương trình {1} đã thay đổi thành {2}.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=Đây là một trang web chính thức của chính phủ.
banner.link=Sau đây là cách giúp bạn biết đâu là trang web chính thức của chính phủ
banner.govWebsiteSectionHeader=Các trang web chính thức sử dụng tên miền .gov
banner.govWebsiteSectionContent=Những địa chỉ trang web có đuôi .gov là địa chỉ trang web thuộc về các tổ chức chính thức của chính phủ tại Hoa Kỳ.
banner.httpsSectionHeader=Các trang web .gov an toàn sử dụng HTTPS
banner.httpsSectionContent=Biểu tượng khoá ( {0} ) hoặc https:// có nghĩa là bạn đã kết nối an toàn với trang web .gov. Bạn chỉ nên chia sẻ thông tin nhạy cảm trên các trang web chính thức, an toàn.

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=Trang web này chỉ dành cho mục đích thử nghiệm. Đừng nhập thông tin cá nhân.
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=Để đăng ký một chương trình hoặc dịch vụ, hãy truy cập {0}.

#------------------------------------------------------------------------------#
# GUEST BANNER - alert explaining that user is logged in as a guest #
#------------------------------------------------------------------------------#
# A message in an alert about ending their session when they are finished. The placeholder in {0} will be a link with the text 'end your session'.
banner.guestBannerText=Sau khi đăng ký, hãy {0} để bảo vệ dữ liệu của bạn.
# A call to action within another message that will be a link to end your guest session.
banner.endYourSession=kết thúc phiên của bạn
# A message letting the user know how long their session will last before they are logged out automatically. The placeholder will be a phrase like "2 hours and 30 minutes" or "30 minutes".
banner.sessionExpiration=Phiên của bạn sẽ tự động hết hạn sau {0} kể từ khi bắt đầu phiên nên bạn vui lòng đăng nhập hoặc nộp đơn đăng ký trước thời điểm đó để tránh mất tiến trình.
# Phrases that combine hours and minutes for the session expiration message.
banner.hourAndMinutes=1 giờ {0} phút
banner.hourAndMinute=1 giờ 1 phút
banner.hoursAndMinutes={0} giờ {1} phút
banner.hoursAndMinute={0} giờ 1 phút
# Amount of time in hours or minutes for the session expiration message.
banner.minutes={0} phút
banner.hours={0} giờ
banner.hour=1 giờ
banner.minute=1 phút

#------------------------------------------------------------------------------#
# CATEGORIES - tags that admins can choose to specify the type of program #
# Note for developers: these messages aren't used in static text, but instead they #
#  are seeded into the database, since these will be admin defined in the future #
#------------------------------------------------------------------------------#

# A tag used to filter the list of programs down to those that are related to childcare.
category.tag.childcare=Dịch vụ chăm sóc trẻ em

# A tag used to filter the list of programs down to those that are related to economy.
category.tag.economic=Kinh tế

# A tag used to filter the list of programs down to those that are related to education.
category.tag.education=Giáo dục

# A tag used to filter the list of programs down to those that are related to employment.
category.tag.employment=Việc làm

# A tag used to filter the list of programs down to those that are related to food.
category.tag.food=Thực phẩm

# A tag used to filter the list of programs down to those that have a general purpose.
category.tag.general=Mục đích chung

# A tag used to filter the list of programs down to those that are related to healthcare.
category.tag.healthcare=Dịch vụ chăm sóc sức khoẻ

# A tag used to filter the list of programs down to those that are related to housing.
category.tag.housing=Nhà ở

# A tag used to filter the list of programs down to those that are related to the Internet.
category.tag.internet=Internet

# A tag used to filter the list of programs down to those that are related to the military.
category.tag.military=Quân đội

# A tag used to filter the list of programs down to those that are related to training.
category.tag.training=Đào tạo

# A tag used to filter the list of programs down to those that are related to transportation.
category.tag.transportation=Vận tải

# A tag used to filter the list of programs down to those that are related to utilities.
category.tag.utilities=Dịch vụ tiện ích

# A tag used to filter the list of programs down to those that are related to military veterans.
category.tag.veteran=Cựu chiến binh

# An aria-label for screen readers that helps provide context for the category tags.
ariaLabel.categories=Danh mục

#------------------------------------------------------------------------------#
#  Session timeout messages                                                    #
#------------------------------------------------------------------------------#

# Title of the warning modal that appears when the user has been inactive for a while
session.inactivity.warning.title=Cảnh báo về phiên không hoạt động
# Title of the session timeout warning modals
session.warning.title=Session ending soon
# Text on a button on a session ending soon modal that gives users the options to save and log in
session.login.button.loggedIn=Log in
session.login.button.guest=Log in or create an account
# Message shown in a modal asking the user if they want to extend their session due to inactivity
session.inactivity.warning.message=Phiên của bạn sẽ sớm hết hạn do không hoạt động. Bạn có muốn gia hạn phiên của mình không?
# Title of a modal dialog displayed when a user's session is about to expire due to session length limit
session.length.warning.title=Cảnh báo về thời lượng phiên
# Message shown in a modal warning the user their session will end soon due to session length limit
session.length.warning.message=Phiên của bạn sắp hết hạn do giới hạn thời lượng. Vui lòng lưu thông tin bạn đã điền và đăng nhập lại nếu cần.
# Text on a button that allows users to extend their session when shown timeout warnings
session.extend.button=Gia hạn phiên
# Success message shown when the user's session is successfully extended after clicking the extend button
session.extended.success=Đã gia hạn phiên thành công
# Error message shown when there was a problem extending the user's session
session.extended.error=Không gia hạn được phiên
# Message shown to guest users warning that their session is about to expire due to session length
session.length.warning.message.guest=Your session is about to expire. Please save your work and log in or create an account to continue. You will not lose your progress in the application.
# Message shown to logged-in users warning that their session is about to expire due to session length
session.length.warning.message.loggedIn=Your session is about to expire. Please save your work and log back in to continue. You will not lose your progress in the application.

#------------------------------------------------------------------------------#
#  ADMIN PROGRAM BLOCK EDIT                                                    #
#------------------------------------------------------------------------------#

# Heading for the repeated set creation method radio buttons
heading.repeatedSet.creationMethod=
# Option for allowing an admin to create a new repeated set
option.repeatedSet.createNew=
# Option for allowing an admin to choose an existing repeated set
option.repeatedSet.chooseExisting=
# Label for the new repeated set form
label.repeatedSet.newSetForm=
# Label for the text input field asking what type of entity users will be listing (e.g., household members)
input.repeatedSet.listedEntity=
# Label for the text input field asking for the admin identifier of the repeated set
input.repeatedSet.adminId=
# A text input field asking admins for the text that will prompt applicants to list out the entity
input.repeatedSet.questionText=
# A text input field for admins to add a hint that will help applicants decide what entities to list out
input.repeatedSet.hintText=
# A form field where admins set the minimum number of entities that applicants must list
input.repeatedSet.minEntities=
# A form field where admins set the maximum number of entities that applicants can list
input.repeatedSet.maxEntities=
# Alert shown to notify admin that creating a new repeated set will add a new question to the question bank
alert.repeatedSet.newQuestion=Creating a repeated set will add a new question to the question bank.
# Submission button for creating a new repeated set
button.repeatedSet.submitNew=
# Button for admins to add a new repeated set
button.repeatedSet.addNew=
# Text letting admins know which block represents the group of screens for repeating questions
text.repeatedSet=
# Text letting admins know which block represents the group of screens for nested repeating questions
text.nestedRepeatedSet=
# An uneditable prefix for the enumerator screen name representing the repeated object that will be enumerated
text.repeatedSet.prefix=nhãn chính
# An uneditable prefix for the enumerator screen name representing the nested repeated object that will be enumerated
text.repeatedSet.nestedPrefix=nhãn phụ
# Instructions for admins on how to add or change the repeated set question in a program block
text.repeatedSet.questionDescription=
# Heading above the repeated set question in the program block editor
heading.repeatedSet.question=
# Informative text above the listed entity input field to help admins understand what to enter in that field.
description.repeatedSet.listedEntity=
# Informative text above the admin ID input field telling admins that an ID will be auto-generated based on the wording they entered in the preview field.
description.repeatedSet.adminId=
# An informative description above the question text input field to help admins understand what to enter in that field.
description.repeatedSet.questionText=
# An informative description above the hint text input field to help admins understand what to enter in that field.
description.repeatedSet.hintText=

#------------------------------------------------------------------------------#
#  ADMIN REPORTING                                                             #
#------------------------------------------------------------------------------#

# Caption for the table showing submissions by program
caption.submissionsByProgram=Số đơn nộp theo chương trình (tất cả các chương trình)
# Column header for program name
content.program=Chương trình
# Column header for number of submissions
content.submissions=Số đơn nộp
# Column header for 25th percentile time to complete
content.timeToCompleteP25=Thời gian để điền (trang 25)
# Column header for median (50th percentile) time to complete
content.medianTimeToComplete=Thời gian trung bình để điền
# Column header for 75th percentile time to complete
content.timeToCompleteP75=Thời gian để điền (trang 75)
# Column header for 99th percentile time to complete
content.timeToCompleteP99=Thời gian để điền (trang 99)
# Text on button to download CSV file
button.downloadCsv=Tải xuống tập tin CSV
# Caption for the table showing submissions by month
caption.submissionsByMonth=Số đơn nộp theo tháng (tất cả các chương trình)
# Column header for month
content.month=Tháng

#------------------------------------------------------------------------------#
#  ADMIN REPORTING PROGRAM                                                     #
#------------------------------------------------------------------------------#

# Heading for the program reporting page
reportingProgram.heading={0} đang báo cáo
# Info text about data delay
reportingProgram.dataDelay=Dữ liệu có thể bị chậm trễ đến một giờ.
# Caption for the table showing submissions by month for a program
reportingProgram.caption.submissionsByMonth=Số đơn nộp theo tháng
# Column header for month
reportingProgram.month=Tháng
# Column header for submissions
reportingProgram.submissions=Số đơn nộp
# Column header for 25th percentile time to complete
reportingProgram.timeToCompleteP25=Thời gian để điền (trang 25)
# Column header for median (50th percentile) time to complete
reportingProgram.medianTimeToComplete=Thời gian trung bình để điền
# Column header for 75th percentile time to complete
reportingProgram.timeToCompleteP75=Thời gian để điền (trang 75)
# Column header for 99th percentile time to complete
reportingProgram.timeToCompleteP99=Thời gian để điền (trang 99)
# Text on button to download CSV file
reportingProgram.downloadCsv=Tải xuống tập tin CSV

#------------------------------------------------------------------------------#
#  DEV TOOLS - text for the developer tools page                               #
#------------------------------------------------------------------------------#
# The text on the button to go to the home page from the dev tools page.
devtools.homepage=

# Heading for the seed section of the dev tools page.
devtools.seed.title=
# Description for the seed section of the dev tools page.
devtools.seed.description=
# Button text to seed sample programs and categories.
devtools.seed.programs=
# Button text to seed sample questions.
devtools.seed.questions=
# Button text to clear the entire database (irreversible action).
devtools.seed.clear=

# Heading for the caching section of the dev tools page.
devtools.cache.title=
# Description for the caching section of the dev tools page.
devtools.cache.description=
# Button text to clear the cache.
devtools.cache.clear=

# Heading for the durable jobs section of the dev tools page.
devtools.jobs.title=
# Description for the durable jobs section of the dev tools page.
devtools.jobs.description=
# Label for the dropdown to select a durable job to run.
devtools.jobs.select=
# Button text to run the selected durable job.
devtools.jobs.run=

# Heading for the icons section of the dev tools page.
devtools.icons.title=
# Description for the icons section of the dev tools page.
devtools.icons.description=
# Button text to view all SVG icons.
devtools.icons.view=

# Heading for the Localstack section of the dev tools page.
devtools.localstack.title=
# Description for the Localstack section of the dev tools page.
devtools.localstack.description=
# Button text to view SES emails in Localstack.
devtools.localstack.ses=
# Button text to view the S3 private bucket in Localstack.
devtools.localstack.private=
# Button text to view the S3 public bucket in Localstack.
devtools.localstack.public=

# Heading for the address tools section of the dev tools page.
devtools.address.title=
# Description for the address tools section of the dev tools page.
devtools.address.description=
# Button text to go to the address tools page.
devtools.address.go=

# Heading for the session tools section of the dev tools page.
devtools.session.title=
# Description for the session tools section of the dev tools page.
devtools.session.description=
# Button text to view the current pac4j profile.
devtools.session.pac4j=
# Button text to view the current Play session.
devtools.session.play=
