# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://docs.civiform.us/contributor-guide/developer-guide/internationalization-i18n#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

button.logout=ອອກຈາກລະບົບ
label.selectLanguage=ກະລຸນາເລືອກພາສາທີ່ທ່ານຕ້ອງການ.
button.untranslatedSubmit=ສົ່ງ
footer.supportLinkDescription=ສຳລັບການຊ່ວຍເຫຼືອດ້ານເທັກນິກ, ໃຫ້ຕິດຕໍ່
guest=ແຂກ
label.languageSr=ເລືອກພາສາ
header.endSession=ສິ້ນສຸດເຊດຊັນ
toast.sessionEnded=ເຊດຊັນຂອງທ່ານສິ້ນສຸດແລ້ວ.
header.guestIndicator=ທ່ານເປັນຜູ້ໃຊ້ທີ່ເປັນແຂກ.
header.userName=ເຂົ້າສູ່ລະບົບໃນຖານະ {0} ແລ້ວ
validation.isRequired=ຕ້ອງຕອບຄຳຖາມນີ້.
validation.invalidInput=ກະລຸນາປ້ອນຂໍ້ມູນທີ່ຖືກຕ້ອງ.
validation.errorAnnouncementSr=ມີຂໍ້ຜິດພາດໃນແບບຟອມ. ກະລຸນາແກ້ໄຂກ່ອນສືບຕໍ່.
content.requiredFieldsAnnotation=ໝາຍເຫດ: ຊ່ອງຂໍ້ມູນທີ່ມີເຄື່ອງໝາຍ * ແມ່ນຕ້ອງລະບຸ.
content.requiredFieldsNote=ໝາຍເຫດ: ຕ້ອງລະບຸຊ່ອງຂໍ້ມູນທີ່ມີເຄື່ອງໝາຍ {0}.
content.optional=(ບໍ່ບັງຄັບ)
content.mobileFileUploadHelp=ທ່ານຢູ່ໃນສາຍໂທບໍ? ນອກຈາກນັ້ນ, "ເລືອກໄຟລ໌" ຍັງອະນຸຍາດໃຫ້ທ່ານໃຊ້ກ້ອງຖ່າຍຮູບໃນໂທລະສັບຂອງທ່ານອັບໂຫຼດເອກະສານໄດ້ນຳ.
toast.errorMessageOutline=ຂໍ້ຜິດພາດ: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=ປິດ
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=ເປີດໃນແຖບໃໝ່

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=ເຂົ້າສູ່ລະບົບ
content.loginPrompt=ກະລຸນາເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ {0} ຂອງທ່ານ
button.createAnAccount=ສ້າງບັນຊີ
button.login=ເຂົ້າສູ່ລະບົບ
content.alternativeLoginPrompt=ບໍ່ມີບັນຊີບໍ?
content.or=ຫຼື
button.createAccount=ສ້າງບັນຊີ
button.guestLogin=ສືບຕໍ່ໃນຖານະແຂກ
content.loginDisabledPrompt=ການເຂົ້າສູ່ລະບົບບັນຊີຖືກປິດການນຳໃຊ້ໃນປັດຈຸບັນ
content.adminLoginPrompt=ກຳລັງຊອກຫາສິ່ງອື່ນຢູ່ບໍ?
content.adminFooterPrompt=ທ່ານເປັນຜູ້ເບິ່ງແຍງລະບົບບໍ?
link.adminLogin=ການເຂົ້າສູ່ລະບົບຂອງຜູ້ເບິ່ງແຍງ

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

input.fileAlreadyUploaded=ອັບໂຫຼດໄຟລ໌ແລ້ວ: {0}
button.deleteFile=ລຶບ
button.keepFile=ສືບຕໍ່
button.nextScreen=ບັນທຶກ ແລະ ສືບຕໍ່
button.previousScreen=ກ່ອນໜ້າ
button.review=ກວດສອບ
button.skipFileUpload=ຂ້າມ
content.blockProgress={0} ຈາກທັງໝົດ {1}
toast.localeNotSupported=ພວກເຮົາຂໍອະໄພ, ໂຄງການນີ້ບໍ່ໄດ້ແປເປັນພາສາທີ່ທ່ານຕ້ອງການຢ່າງສົມບູນຄົບຖ້ວນ.
link.allDone=ຂ້ອຍແລ້ວໆ
link.applyToAnotherProgram=ສະໝັກໂຄງການອື່ນ
link.createAccountOrSignIn=ສ້າງບັນຊີ ຫຼື ເຂົ້າສູ່ລະບົບ
# The title of a pop-up informing the user that they tried to go to the review page but there were errors in the information that they inputted
modal.errorSaving.review.title=ຄຳຖາມໃນໜ້ານີ້ບໍ່ສົມບູນ. ທ່ານຍັງຕ້ອງການອອກ ແລະ ເລີ່ມກວດສອບຫຼືບໍ່?
# The title of a pop-up informing the user that they tried to go to the previous page but there were errors in the information that they inputted
modal.errorSaving.previous.title=ຄຳຖາມໃນໜ້ານີ້ບໍ່ສົມບູນ. ທ່ານຍັງຕ້ອງການອອກ ແລະ ເຂົ້າໄປໜ້າກ່ອນໜ້ານີ້ຫຼືບໍ່?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the application review page.
modal.errorSaving.review.content=There are some errors with the information you''ve filled in. Would you like to stay and fix your answers, or go to the review page without saving your answers?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the previous page of the application.
modal.errorSaving.previous.content=There are some errors with the information you''ve filled in. Would you like to stay and fix your answers, or go to the previous question page without saving your answers?
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the application review page.
modal.errorSaving.review.noSaveButton=Continue to review page without saving
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the previous page in the application.
modal.errorSaving.previous.noSaveButton=Continue to previous questions without saving
# Text for a button. When the button is clicked, the user will be shown the information that they previously inputted and will be asked to fix the errors with it.
modal.errorSaving.stayAndFixButton=Stay and fix your answers

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

button.apply=ສະໝັກ
button.applySr=ສະໝັກ {0}
button.edit=ແກ້ໄຂ
button.editSr=ແກ້ໄຂໃບສະໝັກທີ່ສົ່ງຫາ {0}
button.continueSr=ສືບຕໍ່ສະໝັກ {0}
button.startHere=ເລີ່ມຕົ້ນບ່ອນນີ້
button.continueToApplication=ສືບຕໍ່ສະໝັກ
button.startHereCommonIntakeSr=ເລີ່ມຕົ້ນບ່ອນນີ້ໂດຍການຕື່ມຂໍ້ມູນ {0}
button.editCommonIntakeSr=ແກ້ໄຂຂໍ້ມູນທີ່ສົ່ງສຳລັບ {0}
button.continueCommonIntakeSr=ສືບຕໍ່ຕື່ມຂໍ້ມູນ {0}
content.submittedDate=ສົ່ງ {0} ແລ້ວ
content.findPrograms=ຊອກຫາໂຄງການ
content.findProgramsDescription=CiviForm ຊ່ວຍໃຫ້ທ່ານຊອກຫາໂຄງການທີ່ທ່ານອາດມີສິດຮັບໃນ {0}. ເລີ່ມຕົ້ນໂດຍເລືອກໃບສະໝັກທາງລຸ່ມ.
content.saveTimeServices=ປະຢັດເວລາໃນການສະໝັກໂຄງການ ແລະ ບໍລິການ
content.guestDescription=ເຂົ້າສູ່ລະບົບບັນຊີ {0} ຂອງທ່ານ ຫຼື ສ້າງບັນຊີ ແລະ ສະໝັກເຂົ້າຮ່ວມໂຄງການໂດຍບໍ່ຕ້ອງປ້ອນຂໍ້ມູນເກົ່າຄືນໃໝ່. ນອກຈາກນັ້ນ, ທ່ານສາມາດແກ້ໄຂໃບສະໝັກໄດ້ທຸກເວລາ ແລະ ກວດສອບສະຖານະໃບສະໝັກຂອງທ່ານໄດ້ນຳ.
link.programDetails=ລາຍລະອຽດໂຄງການ
link.programDetailsSr=ລາຍລະອຽດໂຄງການສຳລັບ {0}, ເປີດໃນແຖບໃໝ່
title.programs=ໂຄງການ ແລະ ບໍລິການ
title.getStartedSection=ເລີ່ມຕົ້ນ
title.allProgramsSection=ໂຄງການທັງໝົດ ({0})
title.status=ສະຖານະ
title.inProgressProgramsUpdated=ຢູ່ລະຫວ່າງດຳເນີນການ
title.activeProgramsUpdated=ບໍ່ໄດ້ເລີ່ມຕົ້ນ
title.submittedPrograms=ສົ່ງແລ້ວ
toast.applicationSaved=ບັນທຶກໃບສະໝັກສຳເລັດແລ້ວ: ລະຫັດໃບສະໝັກ {0}
toast.programCompleted=ການສະໝັກສຳລັບສົມບູນແລ້ວ.

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message that appears when a user attempts to delete an account and it fails.
banner.acctDeleteError=ບໍ່ສາມາດລຶບບັນຊີນີ້ໄດ້.
# Reason included with the account delete error, which explains the account can't be deleted due to applications the client has open
banner.acctDeleteErrorReason=ບໍ່ສາມາດລຶບບັນຊີນີ້ໄດ້ເນື່ອງຈາກມີແອັບພລິເຄຊັນເປີດຢູ່.
# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=ອັບເດດຂໍ້ມູນລູກຂ່າຍສຳເລັດແລ້ວ.
# Message when a client account for a user is successfully deleted, with the name of the client substituted in
banner.clientAcctDeleted=ລຶບບັນຊີລູກຂ່າຍສຳລັບ "{0}" ສຳເລັດແລ້ວ.
# Message when a user successfully creates a client account.
banner.newClientCreated=ສ້າງລູກຂ່າຍໃໝ່ສຳເລັດແລ້ວ.

# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=ເພີ່ມລູກຂ່າຍໃໝ່
# Button that brings the user back to the list of their clients.
button.backToClientList=ກັບຄືນໄປຫາລາຍຊື່ລູກຂ່າຍ
# Button that allows the user to navigate back to the edit page after they click to delete a client and get an error.
button.backToEditing=ກັບຄືນໄປຫາການແກ້ໄຂ
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=ຍົກເລີກ
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=ລຶບລ້າງການຊອກຫາ
# Button for a user to delete their client's account
button.deleteAcct=ລຶບບັນຊີ
# Button option when asked if the user is sure they want to delete an account.
button.keepAcct=ຮັກສາບັນຊີໄວ້
# Button to navigate to the next page.
button.nextPage=ຕໍ່ໄປ
# Button to save information that has been entered.
button.save=ບັນທຶກ
# Button to execute a search to filter a client list.
button.search=ຊອກຫາ
# Button to select a client.
button.select=ເລືອກ
# Button to start an application on behalf of a client.
button.startApp=ເປີດແອັບພລິເຄຊັນ
# Button to view the applications belonging to an applicant.
button.viewApplications=ເບິ່ງແອັບພລິເຄຊັນ

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=ເພີ່ມ {0} ລູກຂ່າຍໃໝ່ຂອງທ່ານໃສ່ໃນລາຍຊື່ລູກຂ່າຍຂອງທ່ານແລ້ວ. ຕອນນີ້ທ່ານສາມາດເລີ່ມສົ່ງແອັບພລິເຄຊັນສຳລັບລູກຂ່າຍຄົນນີ້ໄດ້ແລ້ວ.
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted={0} ແອັບພລິເຄຊັນທີ່ສົ່ງແລ້ວ
# Some explanation text on the confirmation modal when deleting a client.
content.warning=ບໍ່ມີການສົ່ງແອັບພລິເຄຊັນສຳລັບລູກຂ່າຍຄົນນີ້, ດັ່ງນັ້ນຈະບໍ່ມີແອັບພລິເຄຊັນໃດສູນຫາຍ.
# Confirmation modal text when the user tries to delete a client account.
dialog.deleteConfirmation=ທ່ານໝັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບບັນຊີຂອງລູກຂ່າຍຄົນນີ້ອອກ?

# Header for the page with the Organization Members table.
header.acctSettings=ການຕັ້ງຄ່າບັນຊີ
# Tab label for getting to the client list page
header.clientList=ລາຍຊື່ລູກຂ່າຍ

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last login XX-XX-XXXX".
label.acctStatus=ສະຖານະບັນຊີ
# Label above the phone number for each client on the client list.
label.contactInfo=ຂໍ້ມູນການຕິດຕໍ່
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=ມື້
# Label above the birth date input field when creating or editing a client
label.dob=ວັນເດືອນປີເກີດ
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=ຕົວຢ່າງ: 28 ມັງກອນ 1986
# Label above the "Email" column of the community-based organization members table.
label.email=ອີເມວ
# The label above the dropdown select field for the month of the client birth date.
label.month=ເດືອນ
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=ຊື່
# Example above the name input field for the client search.
label.nameExample=ຕົວຢ່າງ: Gu ຫຼື Darren ຫຼື Darren Gu
# Label above the text input field for notes about a client.
label.notes=ໝາຍເຫດ
# Label above the phone number input field when creating or editing a client.
label.phoneNum=ເບີໂທລະສັບ
# The label above the Date of Birth search input for the client search.
label.searchByDob=ຊອກຫາຕາມວັນເດືອນປີເກີດ
# The label above the name search field of the client search.
label.searchByName=ຊອກຫາຕາມຊື່
# The label above the input field for the year of the client birth date.
label.year=ປີ

link.edit=ແກ້ໄຂ

# This is the header above the list of clients and the client search.
title.allClients=ລູກຂ່າຍທຸກຄົນ
# This is the heading above a new client creation form.
title.createClient=ສ້າງລູກຂ່າຍໃໝ່
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients=ສະແດງລູກຂ່າຍ {0} ຄົນ
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=ສະແດງລູກຂ່າຍ 1 ຄົນ
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=ສະມາຊິກຂອງອົງກອນ

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

button.submit=ສົ່ງ
button.continue=ສືບຕໍ່
toast.applicationOutOfDate=ມີການອັບເດດໃບສະໝັກ, ກະລຸນາກວດສອບ ແລະ ຕອບຄຳຖາມເພື່ອດຳເນີນການຕໍ່

content.doesNotQualify=ຂາດຄຸນສົມບັດ
link.edit=ແກ້ໄຂ
link.answer=ຄຳຕອບ
content.previouslyAnsweredOn=ຕອບກ່ອນໜ້ານີ້ເມື່ອ {0}
ariaLabel.answer=ຕອບ {0}

ariaLabel.edit=ແກ້ໄຂ {0}
title.programSummary=ສະຫຼຸບການສະໝັກໂຄງການ
title.commonIntakeSummary=ສະຫຼຸບສິດທິປະໂຫຍດກວດສອບລ່ວງໜ້າ

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

title.applicantNotEligible=ໂດຍອີງຕາມການຕອບຄຳຖາມຕໍ່ໄປນີ້ຂອງທ່ານ, ທ່ານອາດຂາດຄຸນສົມບັດເຂົ້າຮ່ວມ {0}.
title.applicantNotEligibleTi=ໂດຍອີງຕາມການຕອບຄຳຖາມຕໍ່ໄປນີ້ຂອງທ່ານ, ລູກຄ້າຂອງທ່ານອາດຂາດຄຸນສົມບັດເຂົ້າຮ່ວມ {0}.
content.eligibilityCriteria=ສຳລັບເກນການມີສິດ ກະລຸນາເຂົ້າເບິ່ງ {0}
content.changeAnswersForEligibility=ທ່ານສາມາດກັບຄືນໄປຫາໜ້າກ່ອນໜ້າເພື່ອແກ້ໄຂຄຳຕອບຂອງທ່ານໄດ້. ຫຼື ສະໝັກໂຄງການອື່ນ.
button.goBackAndEdit=ກັບຄືນ ແລະ ແກ້ໄຂ
toast.mayQualifyTi=ໂດຍອີງຕາມຄຳຕອບຂອງທ່ານ, ລູກຄ້າຂອງທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມ {0}. ເພື່ອດຳເນີນການຕໍ່, ໃຫ້ສືບຕໍ່ຕື່ມຂໍ້ມູນໃບສະໝັກ.
toast.mayQualify=ໂດຍອີງຕາມຄຳຕອບຂອງທ່ານ, ທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມ {0}. ເພື່ອດຳເນີນການຕໍ່, ໃຫ້ສືບຕໍ່ຕື່ມຂໍ້ມູນໃບສະໝັກ.
tag.mayQualify=ທ່ານອາດມີຄຸນສົມບັດ
tag.mayQualifyTi=ລູກຄ້າຂອງທ່ານອາດມີຄຸນສົມບັດ
tag.mayNotQualify=ທ່ານອາດຂາດຄຸນສົມບັດ
tag.mayNotQualifyTi=ລູກຄ້າຂອງທ່ານອາດຂາດຄຸນສົມບັດ

toast.mayNotQualify=ໂດຍອີງຕາມຄຳຕອບຂອງທ່ານ, ທ່ານອາດຂາດຄຸນສົມບັດເຂົ້າຮ່ວມ {0}. ຫາກຂໍ້ມູນຂອງທ່ານມີການປ່ຽນແປງ ທ່ານສາມາດແກ້ໄຂຄຳຕອບຂອງທ່ານ ແລ້ວຈາກນັ້ນດຳເນີນການສະໝັກຕໍ່ໄດ້.

toast.mayNotQualifyTi=ໂດຍອີງຕາມຄຳຕອບຂອງທ່ານ, ລູກຄ້າຂອງທ່ານອາດຂາດຄຸນສົມບັດເຂົ້າຮ່ວມ {0}. ຫາກຂໍ້ມູນລູກຄ້າຂອງທ່ານມີການປ່ຽນແປງ ທ່ານສາມາດແກ້ໄຂຄຳຕອບຂອງທ່ານ ແລ້ວຈາກນັ້ນດຳເນີນການສະໝັກຕໍ່ໄດ້.
banner.errorSavingApplication=ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກໃບສະໝັກ

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

title.applicationConfirmation=ການຢືນຢັນການສະໝັກ
content.confirmed=ຂໍຂອບໃຈສຳລັບການສະໝັກເຂົ້າຮ່ວມ {0}.  ໄດ້ຮັບໃບສະໝັກຂອງທ່ານແລ້ວ ແລະ ລະຫັດການສະໝັກຂອງທ່ານແມ່ນ {1}.
title.createAnAccount=ສ້າງບັນຊີ ຫຼື ເຂົ້າສູ່ລະບົບ
content.pleaseCreateAccount=ເຂົ້າສູ່ລະບົບບັນຊີ {0} ຂອງທ່ານ ຫຼື ສ້າງບັນຊີເພື່ອບັນທຶກຂໍ້ມູນຂອງທ່ານໄວ້. ທ່ານຈະສາມາດກັບຄືນມາໄດ້ທຸກເວລາເພື່ອຕື່ມໃບສະໝັກໃຫ້ຄົບຖ້ວນໃນອະນາຄົດ. ຫາກທ່ານຍັງບໍ່ມີບັນຊີ, ໜ້າເຂົ້າສູ່ລະບົບຈະອະນຸຍາດໃຫ້ທ່ານລົງທະບຽນ ແລະ ທ່ານຈະບໍ່ສູນເສຍຂໍ້ມູນໃດກໍຕາມທີ່ທ່ານເຄີຍປ້ອນໄປແລ້ວ.
content.generalLoginModalPrompt=ທ່ານບໍ່ໄດ້ເຂົ້າສູ່ລະບົບບັນຊີ. ຫາກບໍ່ມີບັນຊີ, ທ່ານຈະບໍ່ສາມາດແກ້ໄຂໃບສະໝັກ, ກວດສອບສະຖານະໃບສະໝັກຂອງທ່ານ ຫຼື ສະໝັກໂຄງການອື່ນໆໄດ້ຢ່າງວ່ອງໄວ.
content.initialLoginModalPrompt=ກ່ອນທ່ານສືບຕໍ່, ໃຫ້ເຂົ້າສູ່ລະບົບບັນຊີ {0} ຂອງທ່ານ ຫຼື ສ້າງບັນຊີ. ທ່ານຈະສາມາດສະໝັກຫຼາຍໂຄງການໄດ້ໂດຍບໍ່ຕ້ອງປ້ອນຂໍ້ມູນເກົ່າຄືນໃໝ່. ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດແກ້ໄຂໃບສະໝັກ ແລະ ກວດສອບສະຖານະໃບສະໝັກຂອງທ່ານໄດ້.
button.continueWithoutAnAccount=ສືບຕໍ່ໂດຍບໍ່ຕ້ອງມີບັນຊີ
title.commonIntakeConfirmation=ໂຄງການທີ່ທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມ
title.commonIntakeConfirmationTi=ໂຄງການທີ່ລູກຄ້າຂອງທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມ
content.commonIntakeConfirmation=ທ່ານອາດຈະສາມາດລົງທະບຽນໃນໂຄງການເຫຼົ່ານີ້ໄດ້ ຫາກທ່ານສະໝັກຜ່ານໃບສະໝັກທາງອອນລາຍໂດຍຄລິກ ''ສະໝັກເຂົ້າຮ່ວມໂຄງການ''.
content.commonIntakeConfirmationTi=ລູກຄ້າຂອງທ່ານອາດຈະສາມາດລົງທະບຽນໃນໂຄງການເຫຼົ່ານີ້ໄດ້ ຫາກທ່ານສະໝັກຜ່ານໃບສະໝັກທາງອອນລາຍໂດຍຄລິກ ''ສະໝັກເຂົ້າຮ່ວມໂຄງການ''.
content.commonIntakeNoMatchingPrograms=ຕົວກວດສອບລ່ວງໜ້າບໍ່ພົບໂຄງການທີ່ທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມໃນເວລານີ້. ແນວໃດກໍຕາມ, ທ່ານອາດສະໝັກໂຄງການໄດ້ທຸກເວລາ, ໂດຍຄລິກ ''ສະໝັກເຂົ້າຮ່ວມໂຄງການ''. ຫຼື ເພື່ອເບິ່ງໂຄງການເພີ່ມເຕີມ ທ່ານສາມາດເຂົ້າໄປ {0} ໄດ້
content.commonIntakeNoMatchingProgramsTi=ຕົວກວດສອບລ່ວງໜ້າບໍ່ພົບໂຄງການທີ່ລູກຄ້າຂອງທ່ານອາດມີຄຸນສົມບັດເຂົ້າຮ່ວມໃນເວລານີ້. ແນວໃດກໍຕາມ, ທ່ານອາດສະໝັກໂຄງການໄດ້ທຸກເວລາ, ໂດຍຄລິກ ''ສະໝັກເຂົ້າຮ່ວມໂຄງການ''. ຫຼື ເພື່ອເບິ່ງໂຄງການເພີ່ມເຕີມ ທ່ານສາມາດເຂົ້າໄປ {0} ໄດ້
content.commonIntakeNoMatchingProgramsNextStep=ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດກັບຄືນໄປຫາໜ້າກ່ອນໜ້ານີ້ເພື່ອແກ້ໄຂຄຳຕອບຂອງທ່ານໄດ້ນຳ.
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=Other programs you might be interested in
button.downloadPdf=ດາວໂຫຼດ PDF
button.applyToPrograms=ສະໝັກເຂົ້າຮ່ວມໂຄງການ

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=ບໍ່ມີການປ່ຽນແປງທີ່ຈະບັນທຶກສຳລັບ {0}
content.noChanges=ທ່ານຍັງບໍ່ໄດ້ດຳເນີນການປ່ຽນແປງໃດໆຕໍ່ກັບໃບສະໝັກເທື່ອ. ທ່ານຕ້ອງການສືບຕໍ່ແກ້ໄຂບໍ?
button.continueEditing=ສືບຕໍ່ແກ້ໄຂ
button.exitApplication=ອອກຈາກໃບສະໝັກ

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

label.addressLine2=ອະພາດເມັນ, ຫ້ອງຊຸດ ແລະ ອື່ນໆ. (ບໍ່ບັງຄັບ)
label.city=ເມືອງ
label.state=ລັດ
label.selectState=ເລືອກລັດ
label.street=ທີ່ຢູ່
label.zipcode=ລະຫັດ ZIP

validation.streetRequired=ກະລຸນາໃສ່ຊື່ ແລະ ໝາຍເລກຖະໜົນທີ່ຖືກຕ້ອງ.
validation.cityRequired=ກະລຸນາໃສ່ເມືອງ.
validation.currencyMisformatted=ສະກຸນເງິນຕ້ອງເປັນໜຶ່ງໃນຮູບແບບຕໍ່ໄປນີ້: 1000 1,000 1000.30 1,000.30
validation.stateRequired=ກະລຸນາໃສ່ລັດ.
validation.invalidZipcode=ກະລຸນາໃສ່ລະຫັດ ZIP 5 ຕົວເລກທີ່ຖືກຕ້ອງ.
validation.noPoBox=ກະລຸນາໃສ່ທີ່ຢູ່ທີ່ຖືກຕ້ອງ. ພວກເຮົາບໍ່ຮັບຂໍ້ມູນຕູ້ໄປສະນີ.

title.verifyAddress=ຢັ້ງຢືນທີ່ຢູ່

content.foundSimilarAddress=ພວກເຮົາບໍ່ສາມາດຢັ້ງຢືນທີ່ຢູ່ທີ່ທ່ານລະບຸໄດ້, ແຕ່ພົບທີ່ຢູ່ທີ່ຄ້າຍຄືກັນ.
# Heading for showing the user the address they provided earlier
content.addressEntered=ທີ່ຢູ່ທີ່ປ້ອນເຂົ້າ:

# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=ທີ່ຢູ່ທີ່ແນະນຳ:
content.suggestedAddresses=ທີ່ຢູ່ທີ່ແນະນຳ:

# Title on address correction dialog when no address is found.
title.noValidAddress=ບໍ່ພົບທີ່ຢູ່ທີ່ຖືກຕ້ອງ
content.noValidAddress=ພວກເຮົາບໍ່ສາມາດຢັ້ງຢືນທີ່ຢູ່ທີ່ທ່ານລະບຸໄດ້. ກະລຸນາແກ້ໄຂທີ່ຢູ່ຂອງທ່ານເພື່ອສືບຕໍ່.

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
# Note: We're re-writing the text shown on the address correction screen. #
# The strings below will be used in the re-write, and then the strings    #
# above that are obsolete will be deleted.                                #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=Confirm your address
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=We were not able to find your address.
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=Please check your address for spelling or choose an option from the list provided.
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=Please check your address for spelling and edit to continue.
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=Confirm address

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

placeholder.noDropdownSelection=ເລືອກຕົວເລືອກ:

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=ປະເທດ
label.phoneNumber=ໃສ່ເບີໂທລະສັບ
validation.phoneNumberRequired=ຕ້ອງລະບຸເບີໂທລະສັບ
validation.phoneCountryCodeRequired=ຕ້ອງເລືອກປະເທດ
validation.phoneNumberMustContainNumbersOnly=ເບີໂທລະສັບບໍ່ສາມາດມີຕົວອັກສອນທີ່ບໍ່ແມ່ນຕົວເລກໄດ້
validation.invalidPhoneNumberProvided=ເບີໂທລະສັບນີ້ບໍ່ຖືກຕ້ອງ
validation.phoneMustBeLocalToCountry=ເບີໂທລະສັບທີ່ທ່ານລະບຸບໍ່ໄດ້ເປັນຂອງປະເທດດັ່ງກ່າວ

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.dateMisformatted=ກະລຸນາໃສ່ວັນທີໃນຮູບແບບ ປປປປ/ດດ/ວວ.
validation.invalidDateFormat=ກະລຸນາໃສ່ວັນທີໃນຮູບແບບທີ່ຖືກຕ້ອງ

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

button.addEntity=ເພີ່ມ {0}
button.removeEntity=ລຶບ {0} ອອກ
dialog.confirmDelete=ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ {0} ນີ້ອອກ? ການປ່ຽນແປງນີ້ຈະຖືກບັນທຶກໄວ້ຫຼັງຈາກທ່ານຄລິກ "ຕໍ່ໄປ" ແລະ ຂໍ້ມູນທັງໝົດທີ່ກ່ຽວຂ້ອງກັບ {0} ນີ້ຈະສູນເສຍ.
validation.entityNameRequired=ກະລຸນາປ້ອນຄ່າສຳລັບແຕ່ລະແຖວ.
validation.duplicateEntityName=ກະລຸນາປ້ອນຄ່າທີ່ບໍ່ຊ້ຳກັນສຳລັບແຕ່ລະແຖວ.
placeholder.entityName=ຊື່ {0}

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

validation.fileRequired=ກະລຸນາເລືອກໄຟລ໌.
button.chooseFile=ເລືອກໄຟລ໌
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=Your file is too large. Please choose a file less than {0} MB.

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

validation.idTooLong=ຕ້ອງມີບໍ່ເກີນ {0} ຕົວອັກສອນ.
validation.idTooShort=ຕ້ອງມີຢ່າງໜ້ອຍ {0} ຕົວອັກສອນ.
validation.numberRequired=ຕ້ອງມີແຕ່ຕົວເລກເທົ່ານັ້ນ.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

validation.tooFewSelections=ກະລຸນາເລືອກຢ່າງໜ້ອຍ {0} ຂໍ້.
validation.tooManySelections=ກະລຸນາເລືອກໜ້ອຍກວ່າ {0} ຂໍ້.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

label.firstName=ຊື່
label.lastName=ນາມສະກຸນ
label.middleName=ຊື່ກາງ

placeholder.firstName=ຊື່
placeholder.lastName=ນາມສະກຸນ
placeholder.middleName=ຊື່ກາງ

validation.firstNameRequired=ກະລຸນາໃສ່ຊື່ຂອງທ່ານ.
validation.lastNameRequired=ກະລຸນາໃສ່ນາມສະກຸນຂອງທ່ານ.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

validation.numberTooBig=ຕ້ອງບໍ່ເກີນ {0}.
validation.numberTooSmall=ຕ້ອງບໍ່ຕ່ຳກວ່າ {0}.
validation.numberNonInteger=ຕົວເລກຕ້ອງເປັນຈຳນວນເຕັມບວກ ແລະ ສາມາດມີໄດ້ສະເພາະຕົວອັກສອນທີ່ເປັນຕົວເລກ 0-9 ເທົ່ານັ້ນ.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

validation.textTooLong=ຕ້ອງມີບໍ່ເກີນ {0} ຕົວອັກສອນ.
validation.textTooShort=ຕ້ອງມີຢ່າງໜ້ອຍ {0} ຕົວອັກສອນ.

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

adminValidation.multiOptionEmpty=ຄຳຖາມແບບຫຼາຍຕົວເລືອກບໍ່ສາມາດມີເລືອກຫວ່າງເປົ່າໄດ້.
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=Admin names can only contain lowercase letters, numbers, underscores, and dashes.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=ພວກເຮົາບໍ່ສາມາດຊອກຫາໜ້າທີ່ທ່ານພະຍາຍາມເຂົ້າເບິ່ງໄດ້
error.notFoundDescription=ກະລຸນາກັບຄືນ ຫຼື ກັບໄປຫາ {0}
error.notFoundDescriptionLink=ໜ້າຫຼັກ
error.internalServerTitle=ເກີດຂໍ້ຜິດພາດຂຶ້ນ
error.internalServerDescription=ກະລຸນາຕິດຕໍ່ທີມງານຊ່ວຍເຫຼືອທາງເທັກນິກເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອຢູ່ %s ແລະ ລະບຸລະຫັດຂໍ້ຜິດພາດນີ້ {0}.

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

email.loginToCiviform=ເຂົ້າສູ່ລະບົບ Civiform ຢູ່ {0}
email.applicationReceivedSubject=ໄດ້ຮັບໃບສະໝັກຂໍເຂົ້າຮ່ວມໂຄງການ {0} ຂອງທ່ານແລ້ວ
email.applicationReceivedBody=ໄດ້ຮັບໃບສະໝັກຂໍເຂົ້າຮ່ວມໂຄງການ {0} ຂອງທ່ານແລ້ວ. ລະຫັດໃບສະໝັກຂອງທ່ານແມ່ນ {1} ແລະ ລະຫັດໃບສະໝັກດັ່ງກ່າວແມ່ນ {2}
email.tiApplicationSubmittedSubject=ທ່ານໄດ້ສົ່ງໃບສະໝັກຂໍເຂົ້າຮ່ວມໂຄງການ {0} ໃນນາມຂອງຜູ້ສະໝັກ {1}
email.tiApplicationSubmittedBody=ໄດ້ຮັບໃບສະໝັກຂໍເຂົ້າຮ່ວມໂຄງການ {0} ໃນຖານະຜູ້ສະໝັກ {1} ແລ້ວ ແລະ ລະຫັດໃບສະໝັກແມ່ນ {2}.
email.tiManageYourClients=ຈັດການລູກຄ້າຂອງທ່ານໄດ້ຢູ່ {0}.
email.applicationUpdateSubject=ການອັບເດດໃບສະໝັກ {0} ຂອງທ່ານ
email.tiApplicationUpdateSubject=ການອັບເດດໃບສະໝັກຂໍເຂົ້າຮ່ວມໂຄງການ {0} ໃນນາມຂອງຜູ້ສະໝັກ {1}
email.tiApplicationUpdateBody=ສະຖານະຂອງຜູ້ສະໝັກ {0} ໃນໂຄງການ {1} ໄດ້ປ່ຽນເປັນ {2}.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=ນີ້ແມ່ນເວັບໄຊຢ່າງເປັນທາງການຂອງພາກລັດ.
banner.link=ໂດຍທ່ານສາມາດຮູ້ໄດ້ດັ່ງນີ້
banner.govWebsiteSectionHeader=ເວັບໄຊຢ່າງເປັນທາງການໃຊ້ .gov
banner.govWebsiteSectionContent=ທີ່ຢູ່ເວັບໄຊທີ່ລົງທ້າຍດ້ວຍ .gov ເປັນຂອງໜ່ວຍງານພາກລັດຢ່າງເປັນທາງການໃນສະຫະລັດອາເມລິກາ.
banner.httpsSectionHeader=ເວັບໄຊ .gov ທີ່ປອດໄພຈະໃຊ້ HTTPS
banner.httpsSectionContent=ໄອຄອນກະແຈ ( {0} ) ຫຼື https:// ໝາຍຄວາມວ່າທ່ານໄດ້ເຊື່ອມຕໍ່ກັບເວັບໄຊ .gov ຢ່າງປອດໄພ. ກະລຸນາແບ່ງປັນຂໍ້ມູນລະອຽດອ່ອນຢູ່ເວັບໄຊຢ່າງເປັນທາງການທີ່ປອດໄພເທົ່ານັ້ນ.
