# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://docs.civiform.us/contributor-guide/developer-guide/internationalization-i18n#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

button.logout=登出
label.selectLanguage=請選取您偏好的語言。
button.untranslatedSubmit=提交
footer.supportLinkDescription=如需技術支援，請洽詢
guest=訪客
label.languageSr=選擇語言
header.endSession=結束工作階段
toast.sessionEnded=您的工作階段已結束。
header.guestIndicator=您是訪客使用者
header.userName=目前登入身分：{0}
validation.isRequired=這是必答問題。
validation.invalidInput=請輸入有效內容。
validation.errorAnnouncementSr=表單中出現錯誤，請修正錯誤再繼續。
content.requiredFieldsAnnotation=注意：標有 * 的欄位為必填欄位。
content.requiredFieldsNote=注意：標有 {0} 的欄位為必填欄位。
content.optional=(選用)
content.mobileFileUploadHelp=如果您是使用手機操作，還可以透過「選擇檔案」按鈕用手機相機上傳文件。
toast.errorMessageOutline=發生錯誤: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=關閉
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=在新分頁中開啟

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=登錄
content.loginPrompt=請使用「{0}」帳戶登入
button.createAnAccount=建立帳戶
button.login=登入
content.alternativeLoginPrompt=還沒有帳戶嗎？
content.or=或
button.createAccount=建立帳戶
button.guestLogin=繼續以訪客身分使用
content.loginDisabledPrompt=目前無法登入帳戶
content.adminLoginPrompt=需要其他協助嗎？
content.adminFooterPrompt=您是管理員嗎？
link.adminLogin=管理員登入

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

input.fileAlreadyUploaded=已上傳檔案：{0}
button.deleteFile=刪除
button.keepFile=繼續
button.nextScreen=儲存並繼續
button.previousScreen=上一個畫面
button.review=檢查
button.skipFileUpload=略過
toast.localeNotSupported=很抱歉，這項計畫尚未完整翻譯成您偏好的語言。
link.allDone=我完成了
link.applyToAnotherProgram=申請其他計畫
link.createAccountOrSignIn=建立或登入帳戶

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

button.apply=申請
button.applySr=申請「{0}」
button.edit=編輯
button.editSr=編輯已提交的「{0}」申請資料
button.continueSr=繼續申請「{0}」
button.startHere=按這裡開始填寫
button.continueToApplication=繼續申請
button.startHereCommonIntakeSr=按這裡開始填寫「{0}」
button.editCommonIntakeSr=編輯您針對「{0}」提交的資訊
button.continueCommonIntakeSr=繼續填寫「{0}」
content.submittedDate=提交於 {0}
content.findPrograms=尋找可加入的計畫
content.findProgramsDescription=CiviForm 可協助您尋找自己可能有資格參加的{0}計畫。請先在下方選擇申請項目。
content.saveTimeServices=在提出計畫和服務申請時節省時間
content.guestDescription=請登入您的「{0}」帳戶或建立新帳戶，這樣一來，您就不必在申請參加計畫時一再輸入相同的資訊，還可隨時編輯申請書及查看申請狀態。
link.programDetails=計畫詳情
link.programDetailsSr=「{0}」計畫詳細資訊 (在新分頁中開啟)
title.programs=計畫與服務
title.getStartedSection=踏出第一步
title.allProgramsSection=所有計畫 ({0})
title.status=狀態
title.inProgressProgramsUpdated=進行中
title.activeProgramsUpdated=未開始
title.submittedPrograms=已提交
toast.applicationSaved=申請資料儲存成功：申請編號 {0}
toast.programCompleted=已完成申請。

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

button.submit=提交
button.continue=繼續
toast.applicationOutOfDate=申請內容有所更新，如要繼續操作，請查看並回答問題

content.doesNotQualify=不符合資格
link.edit=編輯
link.answer=回答問題
content.previouslyAnsweredOn=已於 {0}回答
ariaLabel.answer=回答以下問題：{0}

ariaLabel.edit=編輯「{0}」
title.programSummary=計畫申請摘要
title.commonIntakeSummary=福利預先篩選表單摘要

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

title.applicantNotEligible=根據您對下列問題的回覆，您可能不符合「{0}」的資格。
title.applicantNotEligibleTi=根據您對下列問題的回覆，您的客戶可能不符合「{0}」的資格。
content.eligibilityCriteria=如要瞭解資格條件，請參閱：{0}
content.changeAnswersForEligibility=您可以返回上一頁編輯回答，也可以申請其他計畫。
button.goBackAndEdit=返回並編輯
toast.mayQualifyTi=根據您的回覆，您的客戶可能符合「{0}」的資格。如要繼續申請，請填妥申請書。
toast.mayQualify=根據您的回覆，您可能符合「{0}」的資格。如要繼續申請，請填妥申請書。
tag.mayQualify=您可能符合資格
tag.mayQualifyTi=您的客戶可能符合資格
tag.mayNotQualify=您可能不符合資格
tag.mayNotQualifyTi=您的客戶可能不符合資格

toast.mayNotQualify=根據您的回覆，您可能不符合「{0}」的資格。如果您的資訊有所變更，可以編輯回答並繼續進行申請流程。

toast.mayNotQualifyTi=根據您的回覆，您的客戶可能不符合「{0}」的資格。如果客戶的資訊有所變更，您可以編輯回答並繼續進行申請流程。
banner.errorSavingApplication=儲存申請書時發生錯誤

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

title.applicationConfirmation=申請確認
content.confirmed=感謝你申請「{0}」。我們已收到相關申請資料，申請編號為 {1}。
title.createAnAccount=建立或登入帳戶
content.pleaseCreateAccount=如果現在登入城市帳戶，系統會儲存你的資訊，你之後隨時能使用這些資訊提出其他申請。如果你還沒有帳戶，可以在登入頁面註冊。已經輸入的資料並不會遺失。
content.generalLoginModalPrompt=您尚未登入帳戶。如未登入帳戶，將無法編輯申請書、查看申請狀態，或是快速申請參加其他計畫。
content.initialLoginModalPrompt=請先登入「{0}」帳戶或建立帳戶，再繼續操作。您將可申請參加多項計畫，而不必一再輸入相同的資訊，還可編輯申請書及查看申請狀態。
button.continueWithoutAnAccount=在不登入帳戶的狀態下繼續操作
title.commonIntakeConfirmation=您可能有資格參加的計畫
title.commonIntakeConfirmationTi=您的客戶可能有資格參加的計畫
content.commonIntakeConfirmation=如果點選「申請參加計畫」，並填寫線上申請書提出申請，您或許能夠參加這些計畫。
content.commonIntakeConfirmationTi=如果點選「申請參加計畫」，並填寫線上申請書提出申請，您的客戶或許能夠參加這些計畫。
content.commonIntakeNoMatchingPrograms=預先篩選工具目前找不到您可能有資格參加的計畫。不過，您隨時可以點選「申請參加計畫」提出計畫申請，或是前往「{0}」查看其他計畫
content.commonIntakeNoMatchingProgramsTi=預先篩選工具目前找不到您的客戶可能有資格參加的計畫。不過，您隨時可以點選「申請參加計畫」提出計畫申請，或是前往「{0}」查看其他計畫
content.commonIntakeNoMatchingProgramsNextStep=您也可以返回上一頁編輯回答。
button.downloadPdf=下載 PDF
button.applyToPrograms=申請參加計畫

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=沒有可儲存的「{0}」修改內容
content.noChanges=您尚未修改申請書。要繼續編輯嗎？
button.continueEditing=繼續編輯
button.exitApplication=結束申請程序

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

label.addressLine2=公寓、套房等 (選填)
label.city=城市
label.state=州
label.selectState=請選取州
label.street=地址
label.zipcode=郵遞區號

validation.streetRequired=請輸入有效的街道名稱和號碼。
validation.cityRequired=請輸入城市。
validation.currencyMisformatted=請使用下列其中一種貨幣格式：1000 1,000 1000.30 1,000.30
validation.stateRequired=請輸入州別。
validation.invalidZipcode=請輸入有效的 5 位數郵遞區號。
validation.noPoBox=請輸入有效地址，切勿提供郵政信箱。

title.verifyAddress=驗證地址

content.foundSimilarAddress=我們無法驗證您提供的地址，但找到了類似的地址。
content.addressEntered=您輸入的地址：

# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=建議的地址：
content.suggestedAddresses=建議的地址：

# Title on address correction dialog when no address is found.
title.noValidAddress=找不到有效的網址
content.noValidAddress=我們無法驗證您提供的地址。如要繼續操作，請編輯地址。

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

placeholder.noDropdownSelection=選擇一個選項：

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=國家/地區
label.phoneNumber=輸入電話號碼
validation.phoneNumberRequired=必須提供電話號碼
validation.phoneCountryCodeRequired=必須選取國家/地區
validation.phoneNumberMustContainNumbersOnly=電話號碼不得包含非數字字元
validation.invalidPhoneNumberProvided=這個電話號碼無效
validation.phoneMustBeLocalToCountry=您提供的電話號碼不屬於您選取的國家/地區

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.dateMisformatted=日期格式必須為 YYYY/MM/DD。
validation.invalidDateFormat=Please enter a date in the correct format

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

button.addEntity=新增「{0}」
button.removeEntity=移除「{0}」
dialog.confirmDelete=確定要移除此「{0}」嗎？點選「下一步」後，系統就會儲存變更並移除與此「{0}」相關的所有資料。
validation.entityNameRequired=請每行輸入一個值。
validation.duplicateEntityName=每行輸入的值不可重複。
placeholder.entityName=「{0}」名稱

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

validation.fileRequired=請選取檔案。
button.chooseFile=選擇檔案

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

validation.idTooLong=長度不可超過 {0} 個字元。
validation.idTooShort=長度不可少於 {0} 個字元。
validation.numberRequired=只能輸入數字。

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

validation.tooFewSelections=請至少選取 {0} 項。
validation.tooManySelections=最多只能選取 {0} 項。

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

label.firstName=名字
label.lastName=姓氏
label.middleName=中間名

placeholder.firstName=名字
placeholder.lastName=姓氏
placeholder.middleName=中間名

validation.firstNameRequired=請輸入名字。
validation.lastNameRequired=請輸入姓氏。

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

validation.numberTooBig=數字不得大於 {0}。
validation.numberTooSmall=數字不得小於 {0}。
validation.numberNonInteger=數字必須為正整數，而且只含 0 到 9 的數值字元。

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

validation.textTooLong=長度不可超過 {0} 個字元。
validation.textTooShort=長度不可少於 {0} 個字元。

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

adminValidation.multiOptionEmpty=多選題不得留空。
adminValidation.multiOptionAdminError=管理員名稱只能使用英文字母、數字、底線和破折號。

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=我們找不到你嘗試前往的頁面
error.notFoundDescription=請回到上一個頁面或返回 {0}
error.notFoundDescriptionLink=首頁
error.internalServerTitle=發生錯誤
error.internalServerDescription=請前往 %s 向技術支援團隊尋求協助，並提供以下錯誤 ID：{0}。

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

email.loginToCiviform=前往 {0} 登入 CiviForm
email.applicationReceivedSubject=我們已收到您的「{0}」計畫申請書
email.applicationReceivedBody=我們已收到您的「{0}」計畫申請書。您的申請者 ID 為 {1}，申請 ID 為 {2}
email.tiApplicationSubmittedSubject=您已代替申請者「{1}」提交「{0}」計畫的申請書
email.tiApplicationSubmittedBody=我們已收到您代替申請者「{1}」提交的「{0}」計畫申請書，申請 ID 為 {2}。
email.tiManageYourClients=如要管理您的客戶，請前往 {0}。
email.applicationUpdateSubject=您的「{0}」申請書狀態有新異動
email.tiApplicationUpdateSubject=您代替申請者「{1}」提出的「{0}」計畫申請書狀態有新異動
email.tiApplicationUpdateBody=申請者「{0}」的「{1}」計畫申請書狀態已變更為「{2}」。

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=這是官方政府網站。
banner.link=以下說明判斷方式
banner.govWebsiteSectionHeader=官方網站的網址會有 .gov
banner.govWebsiteSectionContent=結尾是 .gov 的網址為美國的官方政府機關所有。
banner.httpsSectionHeader=安全的 .gov 網站會使用 HTTPS
banner.httpsSectionContent=如果看到鎖頭圖示 ( {0} ) 或 https://，表示您已安全地連線至 .gov 網站。請務必只在安全的官方網站上分享私密資訊。
