# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=Logout
# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=For technical support, contact
# Text in the footer telling users that this is an official website of the specified Civic entity.
footer.officialWebsiteOf=Eine offizielle Website von {0}
# Text on a link that will scroll to the top of the page
footer.returnToTop=Zurück nach oben
# A message in the footer directing users to technical support. The placeholder is a link to
# send an email to CiviForm technical support.
footer.technicalSupport=For technical support: {0}
# A message in the footer directing users to technical support. The placeholder is an email.
footer.technicalSupport.v2=Für technischen Support: E‑Mail-Adresse {0}
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=Guest
# Clicking this button shows a dropdown menu to change the display language
button.languages=Sprache auswählen
# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=Choose a language
# A label on the button that opens the header menu shown on mobile
header.menu=Menu
# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=End session
# Message for screen readers as part of aria label to let user know about an informational alert.
heading.informationAriaLabelPrefix=For your information: {0}
# Message for screen readers as part of the aria label to let user know they completed an action successfully.
heading.successAriaLabelPrefix=Success: {0}
# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=Your session has ended.
# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=You''re a guest user.
# Message with user's name to show who you are logged in as.
header.userName=Logged in as {0}
# Error message to answer a required question
validation.isRequired=This question is required.
# Error message to fill a required field
validation.fieldIsRequired=This field is required.
# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=Please enter valid input.
content.requiredFieldsNote=Note: Fields marked with a {0} are required.
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=Pflichtfelder sind mit einem Sternchen ({0}) gekennzeichnet.
content.optional=(optional)
toast.errorMessageOutline=Error: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=Close
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=Review
# Button text that will go back to the previous page.
button.goBack=Go back
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=opens in a new tab
# Aria-label for the primary navigation
label.primaryNavigation=Primary navigation
# Aria-label for agency identifier
label.agencyIdentifier=Agency identifier,
# Aria-label for guest session alert
label.guestSessionAlert=Guest session informational alert
# Link to skip to the main content of the page
link.skipToMainContent=Skip to main content

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to create an account.
button.createAnAccount=Ein Konto erstellen
# The text on the button in the login drop down an applicant clicks to log in to their session.
button.applicantLogin=Applicant log in
# The text on the button in the login drop down an admin clicks to log in to their session.
button.adminLogin=Administrator log in
# The text on the button an applicant clicks to log in to their session.
button.login=Anmelden
# The text on the button an applicant clicks to sign in to their session.
button.signIn=Sign in
# The text between creating a new account, and becoming a guest
content.or=or
# The text on the button for applicants to create a new account.
button.createAccount=Create account
# Asking whether the user is an administrator for the program
content.adminFooterPrompt=Are you an administrator?
# The text on the anchor for admins to log in to their session.
link.adminLogin=Admin-Anmeldung

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# Hint placed above file input for questions which accept a single file.
input.singleFileUploadHint=Select a file
# Hint placed above file input for questions which accept multiple, but not unlimited, files. {0} contains a number,
# 2 or greater, representing the maximum number of files.
input.multipleFileUploadHint=Select one or more files (maximum of {0})
# Hint placed above file inputs which accept any number of files.
input.unlimitedFileUploadHint=Select one or more files
# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=Save and next
# The button text for navigating to the previous screen in the form.
button.previousScreen=Previous
# The label on a button that will navigate the user to the previous section of the form.
button.back=Zurück
# The label on a button that will save user answers and navigate to the summary of the application.
button.reviewAndExit=Überprüfen und senden
# The current screen the user is on ({0}) out of the number of total screens in the application.
content.blockProgress={0} of {1}
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=Application progress
# Heading on the application review page. The page shows all the answers the user inputted.
heading.reviewAndSubmit=Überprüfen und senden
# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=We''re sorry, this program is not fully translated to your preferred language.
# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=Apply to another program
# Displayed in breadcrumbs to link back to the main entry point of the applicant's portal. In effect a shortening of "Homepage".
link.home=Home
# Displayed in breadcrumbs to indicate this is an application of the supplied program name.
link.applicationForProgram=Application for {0}
# Anchor which when clicked removes a file the user has previously uploaded.
link.removeFile=Remove file
# Screen reader text for a link which when clicked removes a file the user has previously uploaded. {0} is the file name.
link.removeFileSr=Remove {0} file
# Title of a pop-up informing the user that there were errors in the information they inputted. (new version for North Star)
modal.errorSaving.title=Some answers on this page need to be fixed
# Text of a pop-up informing the user that continuing to the review page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.review=This page of your application either has some errors or some fields were left blank. If you continue to the review page, none of the information entered on this page will be saved until the errors are corrected.
# Text of a pop-up informing the user that continuing to the previous page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.previous=This page of your application either has some errors or some fields were left blank. If you continue to the previous page, none of the information entered on this page will be saved until the errors are corrected.
# Text of button that discards all the information the user has inputted and navigates to the application review page. (new version for North Star)
modal.errorSaving.continueButton.review=Go to the review page without saving
# Text of button that discards all the information the user has inputted and navigates to the application preview page. (new version for North Star)
modal.errorSaving.continueButton.previous=Go to the previous page without saving
# Text of button that shows the previous inputted information and asks to fix the errors with it. (new version for North Star)
modal.errorSaving.fixButton=Stay here and fix your answers

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=Apply
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=Bearbeiten
button.startSurvey=Umfrage starten
# The text on a button to view and apply to a program. Clicking the button leads to the program overview page.
button.viewAndApply=Ansehen und beantragen
# The screen reader text on a button to view and apply to a program. The variable represents the program name.
button.viewAndApplySr=View and apply to {0}
# The text on a button to view program on a new tab. This is used for external programs.
button.viewInNewTab=View in new tab
# The screen reader text on a button to view program on a new tab. The variable represents the program name. This is used for external programs.
button.viewInNewTabSr=View {0} in new tab
# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=Continue to application
# Text for applicants to understand the section is for finding programs
content.findPrograms=Find programs
# Main home page heading, updated to be more generic
heading.homepage.v2=Apply for government programs online
# Main home page intro text
content.homepageIntro=Klicken Sie auf eine der Optionen unten, um zum Beispiel Unterstützung bezüglich Lebensmitteln, Mobilität/Verkehrsmitteln, Kinderbetreuung und Energieversorgung zu erhalten. Sie können jeweils nur Unterstützung für eine Option beantragen.
# Main home page intro text, updated to be more generic
content.homepageIntro.v2=Discover services you may qualify for. CiviForm reuses your information to help you get them faster.
# The label for the program filter buttons
label.programFilters=Program filters
# The label for the program filter checkboxes
label.programFilters.v2=What do you want help with?
# The button to apply program filters
button.applySelections=Apply selections
# The button to clear program filter selections
button.clearSelections=Clear selections
# Link text to read more about a program.
link.programDetails=Program details
# The same text, read for screen readers.
link.programDetailsSr=Program details for {0}, opens in a new tab
# The title of the page for the list of programs.
title.programs=Programs & services
# The title for the section in the list of programs that contains the pre-screener form and should be started first.
title.getStartedSection=Get Started
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=Meine Bewerbungen ({0})
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection.v2=Meine Bewerbungen
# Title of the section on the home page that shows any programs that don't match the selected filters, with the number of programs in parentheses.
title.otherProgramsSection.v2=Other programs and services ({0})
# Title of the section on the home page that shows all programs when no filter is selected, with the number of programs in parentheses.
title.programsSection.v2=Programs and services ({0})
# Title of the section on the home page that shows any available programs that have not yet been applied to.
title.availableProgramsSection=Programme und Dienste
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection.v2=Programs based on your selections ({0})
# Informational tag on an in-progress application card
label.inProgress=Noch nicht eingereicht
# Informational tag on a submitted application card. Used when the date of submission is unknown.
label.submitted=Submitted
# Informational tag on a submitted application card. The parameter is the date of the submission.
label.submittedOn=Eingereicht am {0}
# Informational tag on a submitted application card. The first paramater is the status applied to an application. The second parameter is the date the status was applied.
label.statusOn={0} on {1}
# Title of the external program modal that opens when a user clicks on an external program card.
title.externalProgramModal=This will open a different website
# Content of the external program modal that opens when a user clicks on an external program card.
content.externalProgramModal=To go to the program''s website where you can get more details and apply, click Continue

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=Client info has been successfully updated.
# Message when a user successfully creates a client account.
banner.newClientCreated=New client successfully created.
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication=You are applying for {0}. Are you trying to apply for a different client?


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=Add new client
# Button that brings the user back to the list of their clients.
button.backToClientList=Back to client list
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=Cancel
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=Clear search
# Button to navigate to the next page.
button.nextPage=Next
# Button to save information that has been entered.
button.save=Save
# Button to execute a search to filter a client list.
button.search=Search
# Button to start an application on behalf of a client.
button.startApp=Beantragung starten
# Button to redirect to the login page when the applicant is not logged in for login-only programs.
button.startAppForLoginOnlyProgram=Sign in to start an application
# Button to view the applications belonging to an applicant.
button.viewApplications=View applications
# Button to view and add clients
button.viewAndAddClients=View and add clients

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=Your new client {0} has been added to your client list. You can now begin submitting applications for this client.
# The tooltip of the email input field.
content.emailTooltip=Add an email address for your client to receive status updates about their application automatically. Without an email, you or your community-based organization will be responsible for communicating updates to your client.
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted={0} applications submitted
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=1 application submitted

# Header for the page with the Organization Members table.
header.acctSettings=Account settings
# Tab label for getting to the client list page
header.clientList=Client list
# Label for search
header.search=Search

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=Account status
# Label above the phone number for each client on the client list.
label.contactInfo=Contact Information
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=Day
# Label above the birth date input field when creating or editing a client
label.dob=Date of birth
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=For example: January 28 1986
# Label above the "Email" column of the community-based organization members table.
label.email=Email
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=Date of birth required
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=First name required
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=Last name required
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=Email address already in use. Cannot create applicant if an account already exists.
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=Email address already in use. Cannot update applicant if an account already exists.
# The label above the dropdown select field for the month of the client birth date.
label.month=Month
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=Name
# Example above the name input field for the client search.
label.nameExample=For example: Gu or Darren or Darren Gu
# Label above the text input field for notes about a client.
label.notes=Notes
# Label above the phone number input field when creating or editing a client.
label.phoneNum=Phone number
# The label above the Date of Birth search input for the client search.
label.searchByDob=Search by date of birth
# The label above the name search field of the client search.
label.searchByName=Search by name(s)
# The label above the input field for the year of the client birth date.
label.year=Year

# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=Select a new client

# This is the header above the list of clients and the client search.
title.allClients=All clients
# This is the heading above a new client creation form.
title.createClient=Create a new client
# This is the heading above the client editing form.
title.editClient=Edit client info
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients=Displaying {0} clients
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=Displaying 1 client
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=Displaying all clients
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=Organization members
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=Trusted Intermediary - Manage Clients - CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=Trusted Intermediary - View Account Settings - CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=Submit
# Submit application button
button.submitApplication=Antrag senden
# Continue application button
button.continue=Weiter
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=Start
# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=There''s been an update to the application, please review and answer questions to proceed

# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=Does not qualify
# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=Edit
link.answer=Answer
# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn=Previously answered on {0}
# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer=Answer {0}

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit=Edit {0}
# Title for the summary of the pre-screener page
title.preScreenerSummary=Benefits pre-screener summary
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=Let''s get started.
title.programSummary=Program application summary

#----------------------------------------------------------------------------#
# PROGRAM OVERVIEW PAGE - contains text specific to the program overview page. #
#----------------------------------------------------------------------------#

# The HTML page title for the program overview page.  The {0} is the program name.
title.programOverview={0} – Programmübersicht
# Heading for the section of the program overview page that contains the application steps.
heading.applicationSteps=So stellen Sie einen Antrag
# Top-level heading for the program overview page.  The {0} is the program name.
heading.programOverview=Programm „{0}“ beantragen
# The text on the button that takes users to the account creation form.
link.createAccountFromOverview=Beantragung mit einem Konto starten
# The link that directs users to the start of the application without creating an account.
link.startAsGuest=Beantragung als Gast starten

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Tab title for ineligible page
title.ineligible=Ineligible for program
# Section heading
heading.eligibilityCriteria=More about eligibility requirements
# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=For eligibility criteria please refer to {0}
content.eligibilityCriteria.v3=To learn more about this program''s eligibility rules or contact the program team directly, please see {0} (opens in a new tab).
# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=You can return to the previous page to edit your answers. Or apply to another program.
# Text shown on a webpage when the applicant is ineligible for a program.
content.changeAnswersForEligibility.v2=If you think there was a mistake, you can return to the previous page to edit your answers. You can also go back to the homepage to apply to a different program.
# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=Go back and edit
# Clicking this button returns the user to the program summary page, where they can edit their responses.
button.editMyResponses=Edit my responses
# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=Sie können sich qualifizieren
# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=Your client may qualify
# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=Sie sind möglicherweise nicht qualifiziert
# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=Your client may not qualify

# Error when there was an exception while submitting the application
banner.errorSavingApplication=Error saving application

# Alert title when applicant may be eligible for a program
alert.eligibility_applicant_eligible_title=You may be eligible for this program
# Alert text when applicant may be eligible for a program
alert.eligibility_applicant_eligible_text=Based on your responses, you are likely eligible for this program.

# Alert title when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_title=You may not be eligible for this program
# Alert text when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_text=Based on your responses, you may not be eligible for this program. If your information has changed, you can edit your answer and proceed with the application.
# Alert text when applicant may not be eligible for a program (new version for North Star)
alert.eligibilityApplicantNotEligibleTextShort=Based on your responses to the following questions, you may not be eligible for this program.

# Alert title when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_title=You may be eligible for this program
# Alert text when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_text=There may be new or updated questions that affect your answers or eligibility. Please review all questions below.

# Alert title when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_title=You may not be eligible for this program anymore
# Alert text when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_text=There may be new or updated questions that affect your answers or eligibility. Please review all questions below.

# Alert title when TI client may be eligible for a program
alert.eligibility_ti_eligible_title=Your client may be eligible for this program
# Alert text when TI client may be eligible for a program
alert.eligibility_ti_eligible_text=Based on your responses, your client is likely eligible for this program.

# Alert title when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_title=Your client may not be eligible for this program
# Alert text when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_text=Based on your responses, your client may not be eligible for this program. If your client''s information has changed, you can edit your answer and proceed with the application.
# Alert text when TI client may not be eligible for a program (new version for North Star)
alert.eligibilityTiNotEligibleTextShort=Based on your responses to the following questions, your client may not be eligible for this program.

# Alert title when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_title=Your client may be eligible for this program
# Alert text when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_text=There may be new or updated questions that affect your client''s answers or eligibility. Please review all questions below.

# Alert title when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_title=Your client may not be eligible for this program anymore
# Alert text when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_text=There may be new or updated questions that affect your client''s answers or eligibility. Please review all questions below.

# Alert on the program overview page letting the user know that they will likely be eligible for the program.
alert.likelyEligible=You are likely eligible for this program based on responses to another application.
# Alert on the program overview page letting the user know that they will likely NOT be eligible for the program.
alert.likelyIneligible=You may not be eligible for this program based on responses to another application.
# Alert on the program overview page letting a trusted intermediary know that their client will likely be eligible for the program.
alert.clientLikelyEligible=Your client is likely eligible for this program based on responses to another application.
# Alert on the program overview page letting a trusted intermediary know that their client will likely NOT be eligible for the program.
alert.clientLikelyIneligible=Your client may not be eligible for this program based on responses to another application.

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=Application confirmation
# A confirmation message that shows after an applicant has submitted their application.
content.confirmed=Thank you for applying to {0}.  Your application has been received, and your application ID is {1}.
# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=Create an account or sign in
# The title of a pop-up informing an applicant to sign in before continuing with the application
title.signInModal=Sign in with an account
# The text of a pop-up informing an applicant to sign in so they can access the application later before continuing with the application
content.signInModal=You can check the status of an application, make changes to it, and apply to other programs quickly when you create an account.

# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=Before you continue, log in to your {0} account or create an account. You''ll be able to apply for multiple programs without having to enter the same information again. You can also edit applications and check your application statuses.
# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=Continue without an account
title.preScreenerConfirmation=Programme, für die Sie sich möglicherweise qualifizieren
# Title on the page after a trusted intermediary has successfully filled out the pre-screener form.
title.preScreenerConfirmationTi=Programs your client may qualify for
# A message explaining that the applicant may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmation=You may be able to enroll in these programs if you apply through the online application by clicking ''Apply to programs''.
# A message explaining that the applicant may be eligible for the following list of programs.
content.preScreenerConfirmation.v2=Basierend auf Ihren Antworten können Sie sich für die folgenden Programme qualifizieren:
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmationTi=Your client may be able to enroll in these programs if you apply through the online application by clicking ''Apply to programs''.
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs.
content.preScreenerConfirmationTi.v2=Based on your responses, your client may qualify for the following programs:
# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingPrograms=The pre-screener could not find programs you may qualify for at this time. However, you may apply for programs at any time, by clicking ''Apply to programs''. Or to view additional programs you can visit {0}
# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingProgramsTi=The pre-screener could not find programs your client may qualify for at this time. However, you may apply for programs at any time, by clicking ''Apply to programs''. Or to view additional programs you can visit {0}
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=Andere Programme, die Sie interessieren könnten
# Button on the "Application Submitted" page. Clicking it downloads the user's application.
button.downloadApplication=Antrag herunterladen
# A button prompting users to apply to programs.
button.applyToPrograms=Programme beantragen
# Heading above a section showing the user's name, confirmation number, and date
heading.yourSubmissionInformation=Details Ihres Antrags
# Text above the name of the person who submitted this application
heading.applicantName=Antragsteller
# Text above the confirmation number of the application
heading.confirmationNumber=Bestätigungsnummer
# Text above the date submitted of the application
heading.dateSubmitted=Sendedatum
# Text above a message telling the user they can print this page
heading.forYourRecords=Bestätigung für Ihre Unterlagen
# Text above a button to print this page
content.youCanPrint=Sie können diese Bestätigung für Ihre Unterlagen ausdrucken.
# Heading above a paragraph explaining the next steps in the application process
heading.nextSteps=Was sind meine nächsten Schritte?
# Confirmation "alert" message that appears next to a checkmark icon. {0} is the program name, such as "Housing Assistance Program"
alert.submitted=Sie haben Ihren Antrag für „{0}“ gesendet.
#  Information "alert"  title for programs that require an account to apply
alert.createAccountForLoginOnly=To access your application later, you must create an account
# Informational "alert" title to encourage the user to create an account
alert.createAccount=Erstellen Sie ein Konto, um später auf Ihren Antrag zugreifen zu können.
# Description text in an alert that explains how creating an account can help the user
alert.createAccountDescription=Wenn Sie Ihre Daten in einem Konto speichern, können Sie den Status Ihres Antrags prüfen und schnell andere Programme beantragen.
# Informational alert to let the user know there are no additonal programs for them to start an application for at this time.
alert.noProgramsAvailable=You have started or submitted an application for all programs that are available at this time.
# Hyperlink to log in to an existing account
content.loginToExistingAccount=Bei einem bestehenden Konto anmelden
# Informational "alert" title to push user to login as the program is only for logged in user
alert.loginOnly=You must log in to apply for this program
# Description text in an alert that explains why the user must log in to apply for the program
alert.loginOnlyDescription=Please log in or create an account to continue with this application.

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE/MODAL - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=There are no changes to save for the {0}
content.noChanges=You have already submitted an application to this program. There are no new edits to the application. Would you like to continue editing?
button.continueEditing=Continue editing
button.exitApplication=Exit application


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=This program is no longer available
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=We''re sorry, the program you are trying to access has been disabled. To find additional programs, please return to the home page.
# Button text on a button that takes the user back to the home page.
button.homePage=Zurück zur Startseite

#--------------------------------------------------------------------------------------------------------------#
# ADMIN PREDICATE EDIT - admin-facing text for editing eligibility / visibility predicates in draft programs #
#--------------------------------------------------------------------------------------------------------------#

# Navigation link to go back to editing the program screen. {0} is the screen title, such as "Your Household"
link.backToEditProgramBlock=Back to edit {0}

# Long form description for configuring a visibility condition and how it can be used to show or hide a screen for applicants filling out an application form with multiple screens.
content.predicateVisibilityDescription=Configure when this screen is shown or hidden for applicants based on responses to questions on preceding screens.
# Long form description for configuring an eligibility condition and how it can be used to determine if an applicant qualifies for the program. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.predicateEligibilityDescription=Add eligibility conditions to determine if an applicant qualifies for the program based on responses to questions on this screen. Applicants who do not meet the minimum requirements will be blocked from submitting an application. You can change this in the
# Long form description for configuring an eligibility condition and how it can be used to determine if an applicant qualitifies for the program.
content.predicateEligibilityDescription.v2=Add eligibility conditions to determine if an applicant qualifies for the program based on responses to questions on this screen.
# Text informing admins that ineligible applicants will be blocked from submitting an application. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.blockIneligibleApplicants=Applicants who do not meet the minimum requirements will be blocked from submitting an application. You can change this in the
# Text informing admins that ineligible applicants will still be able to submit an application. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.allowIneligibleApplicants=Applicants can submit an application even if they do not meet the minimum requirements. You can change this in the
# Link to edit the program. This text is appended to the long form description for eligibility conditions. The full sentence reads "You can change this in the program settings."
link.programSettings=program settings

# Text that precedes select option dropdowns for a form to configure screen visibility conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateScreenIs=Screen is
# Text that precedes a select option dropdown for a form to configure applicant eligibility conditions. The full sentence reads "Applicant is eligible if any/all conditions are true:"
content.predicateApplicantIsEligible=Applicant is eligible if
# Text that is appended to the end of a header describing a visibility or eligibility condition and before a form to configure those conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateConditionsAreTrue=conditions are true:
# Text that shows on the eligibility predicate screen when no eligibility conditions are set.
content.predicateEligibilityNullState=Applicant is always eligible.
# Text that shows on the visibility predicate screen when no visibility conditions are set.
content.predicateVisibilityNullState=This screen is always shown.

# Text that precedes a select option dropdown for a form to configure a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateConditionIsTrueIf=Condition is true if
# Text that is appended to the end of a header describing a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateSubconditionsAreTrue=sub-conditions are true:

# Label for select option dropdown to choose a question
label.predicateQuestion=Question
# Label for a select option dropdown to choose a field to use within a question, such as "first name", "email", "date", etc.
label.predicateField=Field
# Label for a select option dropdown to choose a state for a logical condition, such as "is equal to", "is one of", "is later than", etc.
label.predicateState=State
# Label for an input field to enter a value or multiple values.
label.predicateValue=Value(s)
# Placeholder text for select option dropdown
option.selectPlaceholder=- Select -
# Hint text for providing multiple values in a single input field
content.multipleValuesInputHint=Enter a list of comma-seperated values. For example, "item1,item2,item3".
# Text between two input fields that represent a range. For example, "between input1 and input2".
content.and=and

# Button to append form fields for configuring a new condition
button.predicateAddCondition=Add condition
# Button to remove a condition from the form
button.predicateDeleteCondition=Delete condition
# Button to remove all conditions from the form
button.predicateDeleteAllConditions=Delete all conditions
# Link to append form fields for configuring a new sub-condition within a condition
link.predicateAddSubcondition=Add sub-condition
# Link to remove a sub-condition from the form
link.predicateDeleteSubcondition=Delete sub-condition
# Link to go back to the top of the page
link.backToTop=Back to top
# Button to save the visibility or eligibility predicate and return to editing the program.
button.saveAndExit=Save and exit

# Confirmation dialog shown to admin for deleting all conditions in the predicate edit view
confirm.deleteAllConditions=Are you sure you would like to delete all conditions?
# Confirmation dialog shown to admin for deleting a condition in the predicate edit view
confirm.deleteSingleCondition=Are you sure you would like to delete this condition?
# Confirmation dialog shown to admin for leaving predicate edit without saving.
confirm.leaveWithoutSaving=Are you sure you would like to leave?
# Dialog to warn admin that a deletion action cannot be undone
confirm.actionNotReversable=This action cannot be undone.
# Dialog to warn admin that they have unsaved changes in the predicate edit view.
confirm.unsavedChanges=You have unsaved changes that will be lost.

# Alert shown to notify admin that a visibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsVisibility=There are no available questions on preceding screens with which to set a visibility condition for this screen.
# Alert shown to notify admin that an eligibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsEligibility=There are no available questions on this screen with which to set an eligibility condition.

# Label for textarea where admins can enter a message to show to applicants who are deemed ineligible based on the eligibility conditions set.
label.predicateEligibilityMessageField=Display message shown to ineligible applicants
# Help text for a textarea input explaining that markdown is supported.
content.markdownSupported=Markdown is supported

# Error message for when the admin leaves a multi-select question blank in admin predicate edit.
validation.selectionRequired=You must select at least one option.
# Error message for when the admin leaves a question unselected in admin predicate edit.
validation.questionRequired=You must select a question.

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=Wohnung, Suite, Zimmer usw. (optional)
label.city=Stadt
label.state=Staat
label.selectState=Wählen Sie einen Staat
label.street=Adresse
label.zipcode=PLZ

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=Please enter valid street name and number.
validation.cityRequired=Please enter city.
validation.currencyMisformatted=Currency must be one of the following formats: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Please enter state.
validation.invalidZipcode=Please enter valid 5-digit ZIP code.
validation.noPoBox=Please enter a valid address. We do not accept PO Boxes.

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=Confirm your address
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=We were not able to find your address.
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=Please check your address for spelling or choose an option from the list provided.
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=Please check your address for spelling and edit to continue.
# Heading for showing the user the address they provided earlier
content.addressEntered=Address you entered:
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=Suggested address:
# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=Suggested addresses:
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=Confirm address

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=Choose an option:

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.phoneNumber=Enter phone number
validation.phoneNumberRequired=Phone number is required
validation.phoneNumberMustContainNumbersOnly=Phone number cannot contain non-number characters
validation.invalidPhoneNumberProvided=This phone number is invalid
validation.phoneMustBeLocalToCountry=The phone you have provided does not belong to the country

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=Please enter a date in the correct format
# Date cannot be over specified years in past.
validation.dateBeyondAllowablePast=Please enter a date in the last {0} years
# Date cannot be over specified years in future.
validation.dateBeyondAllowableFuture=Please enter a date less than the {0} years in future
# Valdation error shown when the user enters a date in the past but the question requires a date later than the current date.
validation.futureDateRequired=Date must be after today''s date
# Valdation error shown when the user enters a date that is earlier than the minimum allowed date.
validation.dateTooFarInPast=Date must be after {0}
# Validation error shown when the user enters a date in the future but the question requires a date earlier than the current date.
validation.pastDateRequired=Date must be before today''s date
# Validation error shown when the user enters a date that is later than the maximum allowed date.
validation.dateTooFarInFuture=Date must be before {0}
# Validation error shown when the user enters a date that is before or after the allowed date range.
validation.dateNotInRange=Date must be between {0} and {1}
validation.currentDateRequired=Please enter today''s date
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 - January
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 - February
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 - March
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 - April
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 - May
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 - June
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 - July
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 - August
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 - September
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 - October
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 - November
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 - December
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=Select
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=Error: Please enter month, day and year.
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=Date of Birth should be in the past
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=Date of Birth should be less than 150 years ago

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity=Add {0}
# Text on a button an applicant would click to delete an entity
button.removeEntity=Remove {0}
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=Are you sure you want to remove this {0}? This change will be saved when you click "Review", "Previous", or "Next" and all data associated with this {0} will be lost.
validation.entityNameRequired=Please enter a value for each line.
# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=Please enter a unique value for each line.
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=Please enter at most {0} values.
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities=Please enter at least {0} values.
placeholder.entityName={0} name

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=Please select a file.
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=Your file is too large. Please choose a file less than {0} MB.
# Text shown on a tag while a file is uploading.
label.uploading=Uploading
# Label applied to a list of uploaded files
label.uploadedFiles=Uploaded Files

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=Must contain at most {0} characters.
validation.idTooShort=Must contain at least {0} characters.
# Validation error that appears if a user enters an answer that is not a number
validation.numberRequired=Must contain only numbers.
validation.numberRequired.v2=Must contain only numbers 0-9.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections=Please select at least {0}.
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=Please select at most {0}.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=Vorname
label.lastName=Nachname
label.middleName=zweiter Vorname
# Label for name suffix field in name question
label.nameSuffix=Suffix

# Option Junior for the name suffix dropdown
option.junior=Jr.
# Option Senior for the name suffix dropdown
option.senior=Sr.
# Option the first for the name suffix dropdown
option.first=I
# Option the second for the name suffix dropdown
option.second=II
# Option the third for the name suffix dropdown
option.third=III
# Option the forth for the name suffix dropdown
option.forth=IV
# Option the fifth for the name suffix dropdown
option.fifth=V

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=Please enter your first name.
validation.lastNameRequired=Please enter your last name.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=Must be at most {0}.
validation.numberTooSmall=Must be at least {0}.
validation.numberNonInteger=Number must be a positive whole number and can only contain numeric characters 0-9.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=Must contain at most {0} characters.
validation.textTooShort=Must contain at least {0} characters.

#---------------------------------------------------------------------#
# YES/NO QUESTION - text specific to yes/no questions. #
#---------------------------------------------------------------------#

option.yes=Yes
option.no=No
option.notSure=Not sure
option.maybe=Maybe

#-------------------------------------------------------------#
# MAP QUESTION - text specific to map questions.              #
#-------------------------------------------------------------#

# Text for map question apply filters button
map.applyFiltersButtonText=Apply filters
# Aria label for next page pagination button
map.ariaLabelNextPage=Go to next page of map locations
# Aria label for pagination list
map.ariaLabelPaginationList=Pagination for map locations
# Aria label for previous page pagination button
map.ariaLabelPreviousPage=Go to previous page of map locations
# Header for the section showing available locations
map.availableLocations=Available locations
# Legend text for the map filters section
map.filterLegendText=Filters
# Aria label for pagination buttons
map.goToPage=Go to page {0} of map locations
# Link text for location details URLs
map.locationLinkText=View more details
# The screen reader text on a link to view more details for a location. The variable represents the location name.
map.locationLinkTextSr=View more details for {0}
# Text showing the count of displayed locations, with placeholders for current count and total count
map.locationsCount=Displaying {0} to {1} of {2} locations
# Text showing the count of selected locations, with placeholders for current count and maximum allowed selections
map.locationsSelectedCount={0} of {1} maximum locations selected.
# Alt text for map region
map.mapRegionAltText=Interactive map displaying locations
# Text for map question selected button in popups
map.mapSelectedButtonText=Selected
# Message displayed when filter results return no locations
map.noResultsFound=No results found. Please try adjusting your filters.
# Message displayed when no locations have been selected yet
map.noSelectionsMessage=No locations have been selected.
# Sr only message displayed when page has changed
map.paginationStatus=Now displaying page {0} of {1}.
# Text for map question reset filters button
map.resetFiltersButtonText=Clear filters
# Heading for the section showing selected locations
map.selectedLocationsHeading=Selected locations
# Placeholder text for map question select button in popups
map.selectLocationButtonText=Select location
# Text showing the maximum number of locations that can be selected, with a placeholder for that number
map.selectLocations=Select up to {0} locations
# Placeholder text for map question select option dropdown
map.selectOptionPlaceholderText=- Select -
# Button text to switch from list view to map view on mobile
map.switchToMapView=Switch to map view
# Button text to switch from map view to list view on mobile
map.switchToListView=Switch to list view
# Screen reader text announcing that the view has been switched to map view
map.switchToMapViewSr=View has been switched to map
# Screen reader text announcing that the view has been switched to list view
map.switchToListViewSr=View has been switched to list
# Error message that indicates the applicant has selected too many locations
map.validation.tooManySelections=Please select at most {0} locations.
# Error message that indicates the geojson could not be loaded and displayed to the applicant due to an internal error, with placeholders for html links to the homepage and contact us email
map.geoJsonErrorText = We''re sorry we are unable to display this question at this time. Please try returning to this application at a later time. In the meantime, return to the {0} or {1} and we''ll point you in the right direction.
map.contactUs = contact us
map.homepage = homepage
# screen reader text anouncing that a user cannot select any more locations with a placeholder for the total amount of locations they are allowed to select.
map.maxLocationsSelectedSr = Maximum of {0} locations selected. To add a different location, please unselect at least one of the locations you have chosen.

#---------------------------------------------------------------------------#
# MAP QUESTION ADMIN EDIT - text specific to creating/editing map questions. #
#---------------------------------------------------------------------------#

# Button for adding a filter
map.addFilterButton=Add filter
# Subtitle text for adding filters
map.addFiltersSubtitle=Select up to six filters to make available to applicants.
# Title for filters section
map.addFiltersTitle=Filters
# Button for adding a tag
map.addTagButton=Add tag
# Subtitle text for adding a tag
map.addTagSubtitle=Add a tag to be displayed on certain locations where a selected key matches a certain value. When an applicant selects at least one of these locations, optionally display an alert in the Selected Locations area.
# Title for tag section
map.addTagTitle=Tag
# Label for display name field
map.displayNameLabel=Display name
# Label for key field
map.keyLabel=Key
# Error message when a configured key is not found in the GeoJSON data
map.keyNotFoundError=Error: Key not found. Please select a different key.
# Help text for location address field
map.locationAddressHelpText=Select which key represents the location address.
# Label for location address key field
map.locationAddressLabel=Address key
# Help text for location details URL field
map.locationDetailsUrlHelpText=Select which key represents the location details URL.
# Label for location detail URL key field
map.locationDetailsUrlLabel=View more details URL key
# Help text for location name field
map.locationNameHelpText=Select which key represents the location name.
# Label for location name key field
map.locationNameLabel=Name key
# Label for maximum number of locations field
map.maxLocationSelectionsLabel=Maximum location selections
# Label for setting text field
map.settingTextLabel=Alert text
# Label for value field
map.valueLabel=Value
# Text on a grey square that indicates where a map will appear once a question has been published
map.mapPreviewText=Map will display here

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=Multi option questions cannot have blank options.
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=Admin names can only contain lowercase letters, numbers, underscores, and dashes.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=We were unable to find the page you tried to visit
error.notFoundDescription=Please go back or return to the {0}
error.notFoundDescriptionLink=homepage
# The title on the error page that is show to the user in large font
error.internalServerTitle.v2=An error has occurred
# The subtitle on the error page that is show to the user in medium font
error.internalServerSubtitle=We''re sorry, an internal error has occurred in our system.
# Additional information about the error that is shown to the user in small font
error.internalServerDescription=Please contact technical support for assistance at {0} and include this error ID {1}.
# A button redirecting the user to the homepage
error.internalServerHomeButton=Visit homepage
# A message to the user indicating what the status code is of the error that was thrown, for example 404 or 500
error.statusCode=Error code: {0}

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform=Log in to Civiform at {0}
# Subject of the email sent automatically on application submission
email.applicationReceivedSubject=Your application to program {0} is received
# Body of the email sent automatically on application submission
email.applicationReceivedBody=Your application to program {0} has been received. Your applicant ID is {1} and the application ID is {2}
# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject=You submitted an application for program {0} on behalf of applicant {1}
# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody=The application to program {0} as applicant {1} has been received, and the application ID is {2}.
# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients=Manage your clients at {0}.
# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject=An update on your application {0}
# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject=An update on the application for program {0} on behalf of applicant {1}
# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody=The status for applicant {0} on program {1} has changed to {2}.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=Das ist eine Website einer offiziellen staatlichen Stelle.
banner.link=Hier erfahren Sie mehr.
banner.govWebsiteSectionHeader=Official websites use .gov
banner.govWebsiteSectionContent=Website addresses ending in .gov belong to official government organizations in the United States.
banner.httpsSectionHeader=Secure .gov websites use HTTPS
banner.httpsSectionContent=A lock ( {0} ) or https:// means you''ve safely connected to the .gov website. Only share sensitive information on official, secure websites.

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=This site is for testing purposes only. Do not enter personal information.
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=To apply to a program or service go to {0}.

#------------------------------------------------------------------------------#
# GUEST BANNER - alert explaining that user is logged in as a guest #
#------------------------------------------------------------------------------#
# A message in an alert about ending their session when they are finished. The placeholder in {0} will be a link with the text 'end your session'.
banner.guestBannerText={0}, nachdem Sie den Antrag gestellt haben, um Ihre Daten zu schützen.
# A call to action within another message that will be a link to end your guest session.
banner.endYourSession=Beenden Sie Ihre Sitzung
# A message letting the user know how long their session will last before they are logged out automatically. The placeholder will be a phrase like "2 hours and 30 minutes" or "30 minutes".
banner.sessionExpiration=Your session will automatically expire after {0} from the beginning of your session, so please log in or submit your application before that time to avoid losing your progress.
# Phrases that combine hours and minutes for the session expiration message.
banner.hourAndMinutes=1 hour and {0} minutes
banner.hourAndMinute=1 hour and 1 minute
banner.hoursAndMinutes={0} hours and {1} minutes
banner.hoursAndMinute={0} hours and 1 minute
# Amount of time in hours or minutes for the session expiration message.
banner.minutes={0} minutes
banner.hours={0} hours
banner.hour=1 hour
banner.minute=1 minute

#------------------------------------------------------------------------------#
# CATEGORIES - tags that admins can choose to specify the type of program #
# Note for developers: these messages aren't used in static text, but instead they #
#  are seeded into the database, since these will be admin defined in the future #
#------------------------------------------------------------------------------#

# A tag used to filter the list of programs down to those that are related to childcare.
category.tag.childcare=Childcare

# A tag used to filter the list of programs down to those that are related to economy.
category.tag.economic=Economic

# A tag used to filter the list of programs down to those that are related to education.
category.tag.education=Education

# A tag used to filter the list of programs down to those that are related to employment.
category.tag.employment=Employment

# A tag used to filter the list of programs down to those that are related to food.
category.tag.food=Food

# A tag used to filter the list of programs down to those that have a general purpose.
category.tag.general=General

# A tag used to filter the list of programs down to those that are related to healthcare.
category.tag.healthcare=Healthcare

# A tag used to filter the list of programs down to those that are related to housing.
category.tag.housing=Housing

# A tag used to filter the list of programs down to those that are related to the Internet.
category.tag.internet=Internet

# A tag used to filter the list of programs down to those that are related to the military.
category.tag.military=Military

# A tag used to filter the list of programs down to those that are related to training.
category.tag.training=Training

# A tag used to filter the list of programs down to those that are related to transportation.
category.tag.transportation=Transportation

# A tag used to filter the list of programs down to those that are related to utilities.
category.tag.utilities=Utilities

# A tag used to filter the list of programs down to those that are related to military veterans.
category.tag.veteran=Veteran

# An aria-label for screen readers that helps provide context for the category tags.
ariaLabel.categories=Categories

#------------------------------------------------------------------------------#
#  Session timeout messages                                                    #
#------------------------------------------------------------------------------#

# Title of the warning modal that appears when the user has been inactive for a while
session.inactivity.warning.title=Session Inactivity Warning

# Message shown in a modal asking the user if they want to extend their session due to inactivity
session.inactivity.warning.message=Your session will expire soon due to inactivity. Would you like to extend your session?

# Title of a modal dialog displayed when a user's session is about to expire due to session length limit
session.length.warning.title=Session Length Warning

# Message shown in a modal warning the user their session will end soon due to session length limit
session.length.warning.message=Your session will expire soon due to length. Please save your work and re-login if needed.

# Text on a button that allows users to extend their session when shown timeout warnings
session.extend.button=Extend Session

# Success message shown when the user's session is successfully extended after clicking the extend button
session.extended.success=Session successfully extended

# Error message shown when there was a problem extending the user's session
session.extended.error=Failed to extend session

#------------------------------------------------------------------------------#
#  ADMIN PROGRAM BLOCK EDIT                                                    #
#------------------------------------------------------------------------------#

# Heading for the repeated set creation method radio buttons
heading.repeatedSet.creationMethod=
# Option for allowing an admin to create a new repeated set
option.repeatedSet.createNew=
# Option for allowing an admin to choose an existing repeated set
option.repeatedSet.chooseExisting=
# Label for the new repeated set form
label.repeatedSet.newSetForm=
# Label for the text input field asking what type of entity users will be listing (e.g., household members)
input.repeatedSet.listedEntity=
# Label for the text input field asking for the admin identifier of the repeated set
input.repeatedSet.adminId=
# A text input field asking admins for the text that will prompt applicants to list out the entity
input.repeatedSet.questionText=
# A text input field for admins to add a hint that will help applicants decide what entities to list out
input.repeatedSet.hintText=
# A form field where admins set the minimum number of entities that applicants must list
input.repeatedSet.minEntities=
# A form field where admins set the maximum number of entities that applicants can list
input.repeatedSet.maxEntities=
# Alert shown to notify admin that creating a new repeated set will add a new question to the question bank
alert.repeatedSet.newQuestion=
# Submission button for creating a new repeated set
button.repeatedSet.submitNew=
# Button for admins to add a new repeated set
button.repeatedSet.addNew=
# Text letting admins know which block represents the group of screens for repeating questions
text.repeatedSet=
# Text letting admins know which block represents the group of screens for nested repeating questions
text.nestedRepeatedSet=
