# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=ውጣ
# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=ለቴክኒካዊ ድጋፍ፣ እውቂያ
# Text in the footer telling users that this is an official website of the specified Civic entity.
footer.officialWebsiteOf=የ{0} ኦፊሴላዊ ድር ጣቢያ
# Text on a link that will scroll to the top of the page
footer.returnToTop=ወደ ላይ ተመለስ
# A message in the footer directing users to technical support. The placeholder is a link to
# send an email to CiviForm technical support.
footer.technicalSupport=ለቴክኒካዊ ድጋፍ፦ {0}
# A message in the footer directing users to technical support. The placeholder is an email.
footer.technicalSupport.v2=ለቴክኒካዊ ድጋፍ፦ ለ{0} ኢሜይል ይላኩ
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=እንግዳ
# Clicking this button shows a dropdown menu to change the display language
button.languages=ቋንቋ ይምረጡ
# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=ቋንቋ ይምረጡ
# A label on the button that opens the header menu shown on mobile
header.menu=ምናሌ
# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=ክፍለ-ጊዜን አብቃ
# Message for screen readers as part of aria label to let user know about an informational alert.
heading.informationAriaLabelPrefix=ለእርስዎ መረጃ፦ {0}
# Message for screen readers as part of the aria label to let user know they completed an action successfully.
heading.successAriaLabelPrefix=ተሳክቷል፦ {0}
# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=የእርስዎ ክፍለ-ጊዜ አብቅቷል።
# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=እንግዳ ተጠቃሚ ነዎት
# Message with user's name to show who you are logged in as.
header.userName=እንደ {0} ሆነው ገብተዋል
# Error message to answer a required question
validation.isRequired=ይህ ጥያቄ አስፈላጊ ነው።
# Error message to fill a required field
validation.fieldIsRequired=ይህ መስክ ያስፈልጋል።
# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=እባክዎ ትክክለኛ ግብዓት ያስገቡ።
content.requiredFieldsNote=ማስታወሻ፦ በ {0} ምልክት የተደረገባቸው መስኮች አስፈላጊ ናቸው።
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=አስፈላጊ መስኮች የኮከብ ምልክት ተደርጎባቸዋል ({0})።
content.optional=(አማራጭ)
toast.errorMessageOutline=ስህተት: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=ዝጋ
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=ገምግም
# Button text that will go back to the previous page.
button.goBack=ወደኋላ ተመለስ
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=በአዲስ ትር ውስጥ ይከፍታል
# Aria-label for the primary navigation
label.primaryNavigation=ዋና አሰሳ
# Aria-label for agency identifier
label.agencyIdentifier=የወኪል ለዪ፣
# Aria-label for guest session alert
label.guestSessionAlert=የእንግዳ ክፍለ-ጊዜ መረጃዊ ማንቂያ
# Link to skip to the main content of the page
link.skipToMainContent=ወደ ዋና ይዘት ዝለል

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to create an account.
button.createAnAccount=መለያ ፍጠር
# The text on the button in the login drop down an applicant clicks to log in to their session.
button.applicantLogin=የአመልካች መግቢያ
# The text on the button in the login drop down an admin clicks to log in to their session.
button.adminLogin=የአስተዳዳሪ መግቢያ
# The text on the button an applicant clicks to log in to their session.
button.login=ግባ
# The text on the button an applicant clicks to sign in to their session.
button.signIn=ይግቡ
# The text between creating a new account, and becoming a guest
content.or=ወይም
# The text on the button for applicants to create a new account.
button.createAccount=መለያ ፍጠር
# Asking whether the user is an administrator for the program
content.adminFooterPrompt=አስተዳዳሪ ነዎት?
# The text on the anchor for admins to log in to their session.
link.adminLogin=የአስተዳዳሪ መግቢያ

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# Hint placed above file input for questions which accept a single file.
input.singleFileUploadHint=ፋይል ይምረጡ
# Hint placed above file input for questions which accept multiple, but not unlimited, files. {0} contains a number,
# 2 or greater, representing the maximum number of files.
input.multipleFileUploadHint=አንድ ወይም ተጨማሪ ፋይሎችን ይምረጡ (ቢበዛ {0})
# Hint placed above file inputs which accept any number of files.
input.unlimitedFileUploadHint=አንድ ወይም ተጨማሪ ፋይሎችን ይምረጡ
# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=አስቀምጥ እና ቀጣይ
# The button text for navigating to the previous screen in the form.
button.previousScreen=ቀዳሚ
# The label on a button that will navigate the user to the previous section of the form.
button.back=ተመለስ
# The label on a button that will save user answers and navigate to the summary of the application.
button.reviewAndExit=ይገምግሙ እና ያስገቡ
# The current screen the user is on ({0}) out of the number of total screens in the application.
content.blockProgress={0} ከ {1}
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=የመተግበሪያ የሂደት ደረጃ
# Heading on the application review page. The page shows all the answers the user inputted.
heading.reviewAndSubmit=ይገምግሙ እና ያስገቡ
# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=ይቅርታ እንጠይቃለን፣ ይህ ፕሮግራም ሙሉ በሙሉ እርስዎ ወደሚፈልጉት ቋንቋ አልተተረጎመም።
# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=ወደ ሌላ ፕሮግራም ያመልክቱ
# Displayed in breadcrumbs to link back to the main entry point of the applicant's portal. In effect a shortening of "Homepage".
link.home=መነሻ
# Displayed in breadcrumbs to indicate this is an application of the supplied program name.
link.applicationForProgram=የ{0} መተግበሪያ
# Anchor which when clicked removes a file the user has previously uploaded.
link.removeFile=ፋይል አስወግድ
# Screen reader text for a link which when clicked removes a file the user has previously uploaded. {0} is the file name.
link.removeFileSr={0} ፋይልን አስወግድ
# Title of a pop-up informing the user that there were errors in the information they inputted. (new version for North Star)
modal.errorSaving.title=በዚህ ገጽ ላይ አንዳንድ መልሶች መስተካከል አለባቸው
# Text of a pop-up informing the user that continuing to the review page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.review=ይህ የማመልከቻዎ ገጽ አንዳንድ ስሕተቶች አሉት ወይም አንዳንድ መስኮች ባዶ ቀርተዋል። ወደ ግምገማው ገጽ ከቀጠሉ፣ በዚህ ገጽ ላይ የገባው ማንኛውም መረጃ ስሕተቶቹ እስኪታረሙ ድረስ አይቀመጥም።
# Text of a pop-up informing the user that continuing to the previous page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.previous=ይህ የማመልከቻዎ ገጽ አንዳንድ ስሕተቶች አሉት ወይም አንዳንድ መስኮች ባዶ ቀርተዋል። ወደ ቀዳሚው ገጽ ከቀጠሉ፣ በዚህ ገጽ ላይ የገባው ማንኛውም መረጃ ስሕተቶቹ እስኪታረሙ ድረስ አይቀመጥም።
# Text of button that discards all the information the user has inputted and navigates to the application review page. (new version for North Star)
modal.errorSaving.continueButton.review=ሳያስቀምጡ ወደ የግምገማው ገጽ ይሂዱ
# Text of button that discards all the information the user has inputted and navigates to the application preview page. (new version for North Star)
modal.errorSaving.continueButton.previous=ሳያስቀምጡ ወደ ቀዳሚው ገጽ ይሂዱ
# Text of button that shows the previous inputted information and asks to fix the errors with it. (new version for North Star)
modal.errorSaving.fixButton=እዚህ ይቆዩ እና መልሶችዎን ያስተካክሉ

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=አመልክት
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=አርትዕ
button.startSurvey=የዳሰሳ ጥናቱን ይጀምሩ
# The text on a button to view and apply to a program. Clicking the button leads to the program overview page.
button.viewAndApply=አሳይ እና ተግብር
# The screen reader text on a button to view and apply to a program. The variable represents the program name.
button.viewAndApplySr=በ{0} ላይ አሳይ እና ተግብር
# The text on a button to view program on a new tab. This is used for external programs.
button.viewInNewTab=አዲስ ትር ላይ አሳይ
# The screen reader text on a button to view program on a new tab. The variable represents the program name. This is used for external programs.
button.viewInNewTabSr={0}ን በአዲስ ትር ላይ ይመልከቱ
# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=ወደ ማመልከቻ ይቀጥሉ
# Text for applicants to understand the section is for finding programs
content.findPrograms=ፕሮግራሞችን ያግኙ
# Main home page heading, updated to be more generic
heading.homepage.v2=በመስመር ላይ ለመንግስት ፕሮግራሞች ያመልክቱ
# Main home page intro text
content.homepageIntro=በምግብ፣ በመጓጓዣ፣ በልጆች እንክብካቤ፣ በመገልገያዎች እና በሌሎችም እርዳታ ለማግኘት ከታች ካሉት አማራጮች አንዱን ጠቅ ያድርጉ። በአንድ ጊዜ ለአንድ ፕሮግራም ነው ማመልከት የሚችሉት።
# Main home page intro text, updated to be more generic
content.homepageIntro.v2=ብቁ ሊሆኑባቸው የሚችሏቸው አገልግሎቶችን ያግኙ። CiviForm መረጃዎን በፍጥነት እንዲያገኙ ለማገዝ ዳግም ጥቅም ላይ ያውለዋል።
# The label for the program filter buttons
label.programFilters=የፕሮግራም ማጣሪያዎች
# The label for the program filter checkboxes
label.programFilters.v2=በምን ላይ እርዳታ ይፈልጋሉ?
# The button to apply program filters
button.applySelections=ምርጫዎችን ተግብር
# The button to clear program filter selections
button.clearSelections=ምርጫዎችን አጽዳ
# Link text to read more about a program.
link.programDetails=የፕሮግራም ዝርዝሮች
# The same text, read for screen readers.
link.programDetailsSr=ለ{0} የፕሮግራም ዝርዝሮች፣ በአዲስ ትር ውስጥ ይከፍታል
# The title of the page for the list of programs.
title.programs=ፕሮግራሞች እና አገልግሎቶች
# The title for the section in the list of programs that contains the pre-screener form and should be started first.
title.getStartedSection=ይጀምሩ
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=የእኔ መተግበሪያዎች ({0})
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection.v2=የእኔ ማመልከቻዎች
# Title of the section on the home page that shows any programs that don't match the selected filters, with the number of programs in parentheses.
title.otherProgramsSection.v2=ሌሎች ፕሮግራሞች እና አገልግሎቶች ({0})
# Title of the section on the home page that shows all programs when no filter is selected, with the number of programs in parentheses.
title.programsSection.v2=ፕሮግራሞች እና አገልግሎቶች ({0})
# Title of the section on the home page that shows any available programs that have not yet been applied to.
title.availableProgramsSection=ፕሮግራሞች እና አገልግሎቶች
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection.v2=በእርስዎ ምርጫዎች ላይ የተመሠረቱ ፕሮግራሞች ({0})
# Informational tag on an in-progress application card
label.inProgress=እስካሁን አልገባም
# Informational tag on a submitted application card. Used when the date of submission is unknown.
label.submitted=ገብቷል
# Informational tag on a submitted application card. The parameter is the date of the submission.
label.submittedOn=የገባው {0} ላይ
# Informational tag on a submitted application card. The first paramater is the status applied to an application. The second parameter is the date the status was applied.
label.statusOn={1} ላይ {0}
# Title of the external program modal that opens when a user clicks on an external program card.
title.externalProgramModal=ይህ የተለየ ድር ጣቢያ ይከፍታል
# Content of the external program modal that opens when a user clicks on an external program card.
content.externalProgramModal=ተጨማሪ ዝርዝሮችን ማግኘት እና ማመልከት ወደሚችሉበት የፕሮግራሙ ድር ጣቢያ ለመሄድ ቀጥል የሚለውን ጠቅ ያድርጉ

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=የደንበኛ መረጃ በተሳካ ሁኔታ ተዘምኗል።
# Message when a user successfully creates a client account.
banner.newClientCreated=አዲስ ደንበኛ በተሳካ ሁኔታ ተፈጥሯል።
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication=ለ{0} እያመለከቱ ነው። ለሌላ ደንበኛ ለማመልከት እየሞከሩ ነው?


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=አዲስ ደንበኛ አክሉ
# Button that brings the user back to the list of their clients.
button.backToClientList=ወደ ደንበኛ ዝርዝር ይመለሱ
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=ይቅር
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=ፍለጋን አጽዳ
# Button to navigate to the next page.
button.nextPage=ቀጣይ
# Button to save information that has been entered.
button.save=አስቀምጥ
# Button to execute a search to filter a client list.
button.search=ፍለጋ
# Button to start an application on behalf of a client.
button.startApp=ማመልከቻ ይጀምሩ
# Button to redirect to the login page when the applicant is not logged in for login-only programs.
button.startAppForLoginOnlyProgram=አንድን መተግበሪያ ለመጀመር በመለያ ይግቡ
# Button to view the applications belonging to an applicant.
button.viewApplications=መተግበሪያዎችን ይመልከቱ
# Button to view and add clients
button.viewAndAddClients=ደንበኛዎችን ይመልከቱ እና ያክሉ

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=አዲሱ ደንበኛዎ {0} ወደ ደንበኛዎ ዝርዝር ውስጥ ተጨምሯል። አሁን ለዚህ ደንበኛ ማመልከቻዎችን ማስገባት መጀመር ይችላሉ።
# The tooltip of the email input field.
content.emailTooltip=ደንበኛዎችዎ ስለማመልከቻቸው የሁኔታ ዝማኔዎችን በራስ-ሰር እንዲቀበሉ የኢሜይል አድራሻ ያክሉላቸው። ያለኢሜይል እርስዎ ወይም ማህበረሰብ-ተኮር ድርጅትዎ ለደንበኛዎ ስለዝማኔዎች የማሳወቅ ኃላፊነት ይኖርብዎታል።
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted={0} ማመልከቻዎች ገብተዋል
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=1 ማመልከቻ ገብቷል

# Header for the page with the Organization Members table.
header.acctSettings=የመለያ ቅንብሮች
# Tab label for getting to the client list page
header.clientList=የደንበኛ ዝርዝር
# Label for search
header.search=ፍለጋ

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=የመለያ ሁኔታ
# Label above the phone number for each client on the client list.
label.contactInfo=የእውቂያ መረጃ
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=ቀን
# Label above the birth date input field when creating or editing a client
label.dob=የልደት ቀን
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=ለምሳሌ፦ ጃንዋሪ 28፣ 1986
# Label above the "Email" column of the community-based organization members table.
label.email=ኢሜይል
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=የልደት ቀን ያስፈልጋል
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=መጠሪያ ስም ያስፈልጋል
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=የመጨረሻ ስም ያስፈልጋል
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=የኢሜይል አድራሻ አስቀድሞ ጥቅም ላይ ውሏል። መለያ አስቀድሞ ካለ አመልካችን መፍጠር አይቻልም።
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=የኢሜይል አድራሻ አስቀድሞ ጥቅም ላይ ውሏል። መለያ አስቀድሞ ካለ አመልካችን ማዘመን አይቻልም።
# The label above the dropdown select field for the month of the client birth date.
label.month=ወር
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=ስም
# Example above the name input field for the client search.
label.nameExample=ለምሳሌ፦ ገ ወይም ዳዊት ወይም ዳዊት ገበየሁ
# Label above the text input field for notes about a client.
label.notes=ማስታወሻዎች
# Label above the phone number input field when creating or editing a client.
label.phoneNum=ስልክ ቁጥር
# The label above the Date of Birth search input for the client search.
label.searchByDob=በልደት ቀን ይፈልጉ
# The label above the name search field of the client search.
label.searchByName=በስም(ዎች) ይፈልጉ
# The label above the input field for the year of the client birth date.
label.year=ዓመት

# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=አዲስ ደንበኛ ይምረጡ

# This is the header above the list of clients and the client search.
title.allClients=ሁሉም ደንበኞች
# This is the heading above a new client creation form.
title.createClient=አዲስ ደንበኛን ይፍጠሩ
# This is the heading above the client editing form.
title.editClient=የደንበኛ መረጃን ያርትዑ።
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients={0} ደንበኞችን በማሳየት ላይ
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=1 ደንበኛን በማሳየት ላይ
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=ሁሉንም ደንበኞች በማሳየት ላይ
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=የድርጅት አባላት
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=የታመነ አገናኝ - ደንበኞችን ያስተዳድሩ - CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=የታመነ አገናኝ - የመለያ ቅንብሮችን ይመልከቱ - CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=አስገባ
# Submit application button
button.submitApplication=ማመልከቻ ያስገቡ
# Continue application button
button.continue=ቀጥል
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=ይጀምሩ
# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=በመተግበሪያው ላይ ዝማኔ ተደርጓል፣ ለመቀጠል እባክዎ ይገምግሙ እና ጥያቄዎችን ይመልሱ

# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=ብቁ አይደለም
# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=አርትዕ
link.answer=መልስ
# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn=ቀደም ሲል በ{0} ላይ መልስ ተሰጥቷል
# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer=መልስ {0}

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit={0}ን አርትዕ
# Title for the summary of the pre-screener page
title.preScreenerSummary=የጥቅማጥቅሞች ቅድመ-ማጣሪያ ማጠቃለያ
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=እንጀምር።
title.programSummary=የፕሮግራም ማመልከቻ ማጠቃለያ

#----------------------------------------------------------------------------#
# PROGRAM OVERVIEW PAGE - contains text specific to the program overview page. #
#----------------------------------------------------------------------------#

# The HTML page title for the program overview page.  The {0} is the program name.
title.programOverview={0} - የፕሮግራም አጠቃላይ እይታ
# Heading for the section of the program overview page that contains the application steps.
heading.applicationSteps=እንዴት ማመልከት እንደሚቻል
# Top-level heading for the program overview page.  The {0} is the program name.
heading.programOverview=ለ{0} ፕሮግራም ያመልክቱ
# The text on the button that takes users to the account creation form.
link.createAccountFromOverview=መተግበሪያውን በመለያ ጀምር
# The link that directs users to the start of the application without creating an account.
link.startAsGuest=መተግበሪያውን እንደ እንግዳ ጀምር

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Tab title for ineligible page
title.ineligible=ለፕሮግራም ብቁ ያልሆነ
# Section heading
heading.eligibilityCriteria=ስለብቁነት መስፈርቶች ተጨማሪ
# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=ለብቁነት መስፈርት እባክዎ {0}ን ዋቢ ያድርጉ
content.eligibilityCriteria.v3=ስለዚህ ፕሮግራም የብቁነት ደንቦች የበለጠ ለመረዳት ወይም የፕሮግራም ቡድኑን በቀጥታ ለማነጋገር እባክዎ {0} የሚለውን ይመልከቱ (በአዲስ ትር ውስጥ ይከፈታል)።
# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=መልሶችዎን ለማርትዕ ወደ ቀዳሚ ገጽ መመለስ ይችላሉ። ወይም ለሌላ ፕሮግራም ያመልክቱ።
# Text shown on a webpage when the applicant is ineligible for a program.
content.changeAnswersForEligibility.v2=ስህተት ነበር ብለው ካሰቡ መልሶችዎን ለማርትዕ ወደ ቀዳሚው ገጽ መመለስ ይችላሉ። እንዲሁም ለተለየ ፕሮግራም ለማመልከት ወደ መነሻ ገጽ መመለስ ይችላሉ።
# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=ይመለሱ እና አርትዕ ያድርጉ
# Clicking this button returns the user to the program summary page, where they can edit their responses.
button.editMyResponses=ምላሾቼን አርትዕ
# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=ብቁ ሊሆኑ ይችላሉ
# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=ደንበኛዎ ብቁ ሊሆኑ ይችላሉ
# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=ብቁ ላይሆኑ ይችላሉ
# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=ደንበኛዎ ብቁ ላይሆኑ ይችላሉ

# Error when there was an exception while submitting the application
banner.errorSavingApplication=ማመልከቻን በማስቀመጥ ላይ ስህተት

# Alert title when applicant may be eligible for a program
alert.eligibility_applicant_eligible_title=ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
# Alert text when applicant may be eligible for a program
alert.eligibility_applicant_eligible_text=በምላሾችዎ ላይ በመመሥረት ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።

# Alert title when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_title=ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።
# Alert text when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_text=በምላሾችዎ ላይ በመመሥረት ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ። መረጃዎ ከተቀየረ መልስዎን ማርትዕ እና በማመልከቻው መቀጠል ይችላሉ።
# Alert text when applicant may not be eligible for a program (new version for North Star)
alert.eligibilityApplicantNotEligibleTextShort=እርስዎ ለሚከተሉት ጥያቄዎች በሰጧቸው ምላሾች መሠረት ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።

# Alert title when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_title=ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
# Alert text when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_text=መልሶችዎ ወይም ብቁነትዎ ላይ ተጽዕኖ የሚያደርጉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።

# Alert title when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_title=ከአሁን በኋላ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ
# Alert text when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_text=በእርስዎ መልሶች ወይም ብቁነት ላይ ተጽዕኖ የሚያሳርፉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።

# Alert title when TI client may be eligible for a program
alert.eligibility_ti_eligible_title=ደንበኛዎ ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
# Alert text when TI client may be eligible for a program
alert.eligibility_ti_eligible_text=በምላሾችዎ ላይ በመመሥረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።

# Alert title when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_title=ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ
# Alert text when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_text=በምላሾችዎ ላይ በመመሥረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ። የደንበኛዎ መረጃ ከተቀየረ መልስዎን ማርትዕ እና በማመልከቻው መቀጠል ይችላሉ።
# Alert text when TI client may not be eligible for a program (new version for North Star)
alert.eligibilityTiNotEligibleTextShort=እርስዎ ለሚከተሉት ጥያቄዎች በሰጧቸው ምላሾች መሠረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆን ይችላል።

# Alert title when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_title=ደንበኛዎ ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
# Alert text when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_text=በደንበኛዎ መልሶች ወይም ብቁነት ላይ ተጽዕኖ የሚያሳርፉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።

# Alert title when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_title=ደንበኛዎ ከአሁን በኋላ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።
# Alert text when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_text=በደንበኛዎ መልሶች ወይም ብቁነት ላይ ተጽዕኖ የሚያሳርፉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።

# Alert on the program overview page letting the user know that they will likely be eligible for the program.
alert.likelyEligible=ለሌላ መተግበሪያ በሚሰጡ ምላሾች መሰረት ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ
# Alert on the program overview page letting the user know that they will likely NOT be eligible for the program.
alert.likelyIneligible=ለሌላ መተግበሪያ በተሰጡ ምላሾች መሠረት እርስዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።
# Alert on the program overview page letting a trusted intermediary know that their client will likely be eligible for the program.
alert.clientLikelyEligible=ለሌላ መተግበሪያ በተሰጡ ምላሾች መሠረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ የመሆን ዕድላቸው ከፍ ያለ ነው።
# Alert on the program overview page letting a trusted intermediary know that their client will likely NOT be eligible for the program.
alert.clientLikelyIneligible=ለሌላ መተግበሪያ በተሰጡ ምላሾች መሠረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=የማመልከቻ ማረጋገጫ
# A confirmation message that shows after an applicant has submitted their application.
content.confirmed=ለ{0} በማመልከትዎ እናመሰግናለን። ማመልከቻዎ ደርሷል፣ እና የማመልከቻ መታወቂያዎ {1} ነው።
# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=መለያ ይፍጠሩ ወይም ይግቡ
# The title of a pop-up informing an applicant to sign in before continuing with the application
title.signInModal=በመለያ ይግቡ
# The text of a pop-up informing an applicant to sign in so they can access the application later before continuing with the application
content.signInModal=መለያ ሲፈጥሩ የማመልከቻውን ሁኔታ መፈተሽ፣ በእሱ ላይ ለውጦችን ማድረግ እና ለሌሎች ፕሮግራሞች በፍጥነት ማመልከት ይችላሉ።

# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=ከመቀጠልዎ በፊት ወደ {0} መለያዎ ይግቡ ወይም መለያ ይፍጠሩ። ተመሳሳዩን መረጃ እንደገና ሳያስገቡ ለብዙ ፕሮግራሞች ማመልከት ይችላሉ። እንዲሁም ማመልከቻዎችን ማርትዕ እና የማመልከቻ ሁኔታዎችዎን መፈተሽ ይችላሉ።
# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=ያለ መለያ ቀጥል
title.preScreenerConfirmation=እርስዎ ብቁ ሊሆኑ የሚችሉባቸው ፕሮግራሞች
# Title on the page after a trusted intermediary has successfully filled out the pre-screener form.
title.preScreenerConfirmationTi=ደንበኛዎ ብቁ ሊሆኑ የሚችሉባቸው ፕሮግራሞች
# A message explaining that the applicant may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmation=እርስዎ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በመስመር ላይ ማመልከቻው በኩል ካመለከቱ በእነዚህ ፕሮግራሞች ውስጥ መመዝገብ ይችሉ ይሆናል።
# A message explaining that the applicant may be eligible for the following list of programs.
content.preScreenerConfirmation.v2=በምላሾችዎ ላይ በመመስረት ለሚከተሉት ፕሮግራሞች ብቁ ሊሆኑ ይችላሉ፦
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmationTi=እርስዎ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በመስመር ላይ ማመልከቻው በኩል ካመለከቱ ደንበኛዎ በእነዚህ ፕሮግራሞች ውስጥ መመዝገብ ይችሉ ይሆናል።
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs.
content.preScreenerConfirmationTi.v2=በምላሾችዎ ላይ በመመስረት ደንበኛዎ ለሚከተሉት ፕሮግራሞች ብቁ ሊሆኑ ይችላሉ፦
# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingPrograms=ቅድመ-ማጣሪያው እርስዎ በዚህ ጊዜ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች ማግኘት አልቻለም። ሆኖም፣ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በማንኛውም ጊዜ ለፕሮግራሞች ማመልከት ይችላሉ። ወይም ተጨማሪ ፕሮግራሞችን ለመመልከት {0}ን መጎብኘት ይችላሉ
# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingProgramsTi=ቅድመ-ማጣሪያው ደንበኛዎ በዚህ ጊዜ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች ማግኘት አልቻለም። ሆኖም፣ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በማንኛውም ጊዜ ለፕሮግራሞች ማመልከት ይችላሉ። ወይም ተጨማሪ ፕሮግራሞችን ለመመልከት {0}ን መጎብኘት ይችላሉ
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=ሊወዷቸው የሚችሏቸው ሌሎች ፕሮግራሞች
# Button on the "Application Submitted" page. Clicking it downloads the user's application.
button.downloadApplication=ማመልከቻዎን ያውርዱ
# A button prompting users to apply to programs.
button.applyToPrograms=ለፕሮግራሞች ያመልክቱ
# Heading above a section showing the user's name, confirmation number, and date
heading.yourSubmissionInformation=የማመልከቻዎ ዝርዝሮች
# Text above the name of the person who submitted this application
heading.applicantName=ይህን ማመልከቻ ማን እንዳስገባ
# Text above the confirmation number of the application
heading.confirmationNumber=የማረጋገጫ ቁጥር
# Text above the date submitted of the application
heading.dateSubmitted=የገባበት ቀን
# Text above a message telling the user they can print this page
heading.forYourRecords=የመዝገቦችዎ ማረጋገጫ
# Text above a button to print this page
content.youCanPrint=ይህን የመዝገቦችዎ ማረጋገጫ ማተም ይችላሉ።
# Heading above a paragraph explaining the next steps in the application process
heading.nextSteps=ቀጣይ እርምጃዎቼ ምንድናቸው?
# Confirmation "alert" message that appears next to a checkmark icon. {0} is the program name, such as "Housing Assistance Program"
alert.submitted=የ{0} ማመልከቻዎን አስገብተዋል
#  Information "alert"  title for programs that require an account to apply
alert.createAccountForLoginOnly=ማመልከቻዎ ዘንድ በኋላ ለመድረስ፣ መለያ መፍጠር አለብዎ
# Informational "alert" title to encourage the user to create an account
alert.createAccount=ማመልከቻዎን በኋላ ላይ ለመድረስ መለያ ይፍጠሩ
# Description text in an alert that explains how creating an account can help the user
alert.createAccountDescription=መረጃዎን በመለያ ውስጥ በሚያስቀምጡበት ጊዜ የማመልከቻዎን ሁኔታ ማረጋገጥ እና በፍጥነት ወደ ሌሎች ፕሮግራሞች ማመልከት ይችላሉ።
# Informational alert to let the user know there are no additonal programs for them to start an application for at this time.
alert.noProgramsAvailable=እርስዎ አሁን ላይ ለሚገኙ ሁሉም ፕሮግራሞች ማመልከቻ ጀምረዋል ወይም አስገብተዋል።
# Hyperlink to log in to an existing account
content.loginToExistingAccount=ወደ ነባር መለያ ይግቡ
# Informational "alert" title to push user to login as the program is only for logged in user
alert.loginOnly=ለዚህ ፕሮግራም ለማመልከት መግባት አለብዎ
# Description text in an alert that explains why the user must log in to apply for the program
alert.loginOnlyDescription=እባክዎ በዚህ ማመልከቻ ለመቀጠል እባክዎ ይግቡ ወይም መለያ ይፍጠሩ።

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE/MODAL - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=ለ{0} ምንም የሚቀመጡ ለውጦች የሉም
content.noChanges=በመተግበሪያው ላይ እስካሁን ምንም ለውጦች አላደረጉም። አርትዖቱን መቀጠል ይፈልጋሉ?
button.continueEditing=አርትዖቱን ይቀጥሉ
button.exitApplication=ከመተግበሪያ ይውጡ


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=ይህ ፕሮግራም ከእንግዲህ አይገኝም
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=እናዝናለን፣ ለመድረስ እየሞከሩት ያለው ፕሮግራም ተሰናክሏል። ተጨማሪ ፕሮግራሞችን ለማግኘት፣ እባክዎ ወደ መነሻ ገጽ ይመለሱ።
# Button text on a button that takes the user back to the home page.
button.homePage=ወደ መነሻ ገጽ ተመለስ

#--------------------------------------------------------------------------------------------------------------#
# ADMIN PREDICATE EDIT - admin-facing text for editing eligibility / visibility predicates in draft programs #
#--------------------------------------------------------------------------------------------------------------#

# Navigation link to go back to editing the program screen. {0} is the screen title, such as "Your Household"
link.backToEditProgramBlock=ወደ አርትዖት ይመለሱ {0}

# Long form description for configuring a visibility condition and how it can be used to show or hide a screen for applicants filling out an application form with multiple screens.
content.predicateVisibilityDescription=በቀዳሚ ማያ ገጾች ላይ ላሉ ጥያቄዎች በሚሰጡ ምላሾች ላይ በመመስረት ይህ ማያ ገጽ ለአመልካቾች መቼ መታየት ወይም መደበቅ እንዳለበት ያዋቅሩ።
# Long form description for configuring an eligibility condition and how it can be used to determine if an applicant qualifies for the program. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.predicateEligibilityDescription=አንድ አመልካች በዚህ ማያ ገጽ ላይ ላሉ ጥያቄዎች በሚሰጧቸው ምላሾች ላይ በመመስረት ለፕሮግራሙ መስፈርቱን የሚያሟሉ እንደሆነ ለማወቅ የብቁነት መስፈርቶችን ያክሉ። ዝቅተኛውን መስፈርቶች የማያሟሉ አመልካቾች ማመልከቻዎችን እንዳያስገቡ ይታገዳሉ። ይህን በ
# Long form description for configuring an eligibility condition and how it can be used to determine if an applicant qualitifies for the program.
content.predicateEligibilityDescription.v2=በዚህ ገጽ ላይ ላሉ ጥያቄዎች በሚሰጣቸው ምላሾች መሰረት አንድ አመልካች ለፕሮግራሙ መስፈርቱን የሚያሟላ መሆኑን ለማረጋገጥ የብቁነት መስፈርቶችን ያክሉ።
# Text informing admins that ineligible applicants will be blocked from submitting an application. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.blockIneligibleApplicants=ዝቅተኛዎቹን መስፈርቶች የማያሟሉ አመልካቾች ማመልከቻ እንዳያስገቡ ይታገዳሉ። እርስዎ ይህን መለወጥ ይችላሉ
# Text informing admins that ineligible applicants will still be able to submit an application. This text is followed by a link to edit the program, the full sentence reads "You can change this in the program settings."
content.allowIneligibleApplicants=አመልካቾች ዝቅተኛውን መስፈርት ባያሟሉም እንኳ ማመልከቻ ማስገባት ይችላሉ። እርስዎ ይህን መቀየር ይችላሉ።
# Link to edit the program. This text is appended to the long form description for eligibility conditions. The full sentence reads "You can change this in the program settings."
link.programSettings=ፕሮግራም ቅንብሮች ውስጥ መቀየር ይችላሉ

# Text that precedes select option dropdowns for a form to configure screen visibility conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateScreenIs=ማያ ገጽ
# Text that precedes a select option dropdown for a form to configure applicant eligibility conditions. The full sentence reads "Applicant is eligible if any/all conditions are true:"
content.predicateApplicantIsEligible=አመልካች ብቁ የሚሆነው
# Text that is appended to the end of a header describing a visibility or eligibility condition and before a form to configure those conditions. The full sentence reads "This screen is shown if any/all conditions are true:"
content.predicateConditionsAreTrue=ሁኔታዎች እውነት ከሆኑ፦
# Text that shows on the eligibility predicate screen when no eligibility conditions are set.
content.predicateEligibilityNullState=አመልካች ሁልጊዜም ብቁ ነው።
# Text that shows on the visibility predicate screen when no visibility conditions are set.
content.predicateVisibilityNullState=ይህ ገጽ ሁልጊዜም ይታያል።

# Text that precedes a select option dropdown for a form to configure a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateConditionIsTrueIf=ሁኔታ እውነት የሚሆነው
# Text that is appended to the end of a header describing a single condition within a visibility or eligibility predicate and before a form to configure sub-conditions. The full sentence reads "Condition is true if any/all sub-conditions are true:"
content.predicateSubconditionsAreTrue=ንዑስ ሁኔታዎች እውነት ከሆኑ ነው፦

# Label for select option dropdown to choose a question
label.predicateQuestion=ጥያቄ
# Label for a select option dropdown to choose a field to use within a question, such as "first name", "email", "date", etc.
label.predicateField=መስክ
# Label for a select option dropdown to choose a state for a logical condition, such as "is equal to", "is one of", "is later than", etc.
label.predicateState=ሁነታ
# Label for an input field to enter a value or multiple values.
label.predicateValue=እሴት(ቶች)
# Placeholder text for select option dropdown
option.selectPlaceholder=-ይምረጡ-
# Hint text for providing multiple values in a single input field
content.multipleValuesInputHint=በኮማ የተለያዩ እሴቶችን ዝርዝር ያስገቡ። ለምሳሌ፣ "item1,item2,item3"።\n 
# Text between two input fields that represent a range. For example, "between input1 and input2".
content.and=እና

# Button to append form fields for configuring a new condition
button.predicateAddCondition=ሁኔታ አክል
# Button to remove a condition from the form
button.predicateDeleteCondition=ሁኔታ ደምስስ
# Button to remove all conditions from the form
button.predicateDeleteAllConditions=ሁሉንም መስፈርቶች ይደምስሱ
# Link to append form fields for configuring a new sub-condition within a condition
link.predicateAddSubcondition=ንዑስ-ሁኔታ አክል
# Link to remove a sub-condition from the form
link.predicateDeleteSubcondition=ንዑስ-ሁኔታ ደምስስ
# Link to go back to the top of the page
link.backToTop=ወደ ላይ ተመለስ
# Button to save the visibility or eligibility predicate and return to editing the program.
button.saveAndExit=አስቀምጥ እና ውጣ

# Confirmation dialog shown to admin for deleting all conditions in the predicate edit view
confirm.deleteAllConditions=ሁሉንም መስፈርቶች መደምሰስ መፈለግዎን እርግጠኛ ነዎት?
# Confirmation dialog shown to admin for deleting a condition in the predicate edit view
confirm.deleteSingleCondition=ይህን መስፈርት መደምሰስ መፈለግዎን እርግጠኛ ነዎት?
# Confirmation dialog shown to admin for leaving predicate edit without saving.
confirm.leaveWithoutSaving=ለቅቀው መውጣት መፈለግዎን እርግጠኛ ነዎት?
# Dialog to warn admin that a deletion action cannot be undone
confirm.actionNotReversable=ይህ ድርጊት ሊቀለበስ አይችልም።
# Dialog to warn admin that they have unsaved changes in the predicate edit view.
confirm.unsavedChanges=ሊጠፉ የሚችሉ ያልተቀመጡ ለውጦች አሉዎት።

# Alert shown to notify admin that a visibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsVisibility=ለዚህ ማያ ገጽ የታይነት ሁኔታዎችን ለማዋቀር፣ በቀደሙ ማያ ገጾች ላይ ምንም ዝግጁ ጥያቄዎች የሉም።
# Alert shown to notify admin that an eligibility condition cannot be created because there are no available questions to use.
alert.predicateNoAvailableQuestionsEligibility=በዚህ ማያ ገጽ ላይ የብቁነት ሁኔታን ለማዋቀር የሚያገለግሉ ምንም ዝግጁ ጥያቄዎች የሉም።

# Label for textarea where admins can enter a message to show to applicants who are deemed ineligible based on the eligibility conditions set.
label.predicateEligibilityMessageField=ብቁ ላልሆኑ አመልካቾች የሚታየውን መልዕክት አሳይ
# Help text for a textarea input explaining that markdown is supported.
content.markdownSupported=Markdown ይደገፋል

# Error message for when the admin leaves a multi-select question blank in admin predicate edit.
validation.selectionRequired=ቢያንስ አንድ አማራጭ መምረጥ አለብዎ።
# Error message for when the admin leaves a question unselected in admin predicate edit.
validation.questionRequired=አንድ ጥያቄ መምረጥ አለብዎ።

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=አፓርታማ፣ ጥቅል፣ ወዘተ (አማራጭ)
label.city=ከተማ
label.state=ግዛት
label.selectState=ክልል ይምረጡ
label.street=አድራሻ
label.zipcode=ዚፕ ኮድ

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=እባክዎ ትክክለኛ የጎዳና ስም እና ቁጥር ያስገቡ።
validation.cityRequired=እባክዎ ከተማ ያስገቡ።
validation.currencyMisformatted=ምንዛሬ ከሚከተሉት ቅርጸቶች አንዱ መሆን አለበት፦ 1000 1,000 1000.30 1,000.30
validation.stateRequired=እባክዎ ክልል ያስገቡ።
validation.invalidZipcode=እባክዎ ትክክለኛ ባለ5 አኃዝ ዚፕ ኮድ ያስገቡ።
validation.noPoBox=እባክዎ ትክክለኛ አድራሻ ያስገቡ። የፖስታ ሳጥን ቁጥሮችን አንቀበልም።

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=የእርስዎን አድራሻ ያረጋግጡ
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=አድራሻዎን ማግኘት አልቻልንም።
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=እባክዎ የአድራሻዎን ፊደል አጻጻፍ ያረጋግጡ ወይም ከተሰጠው ዝርዝር ውስጥ አንድ አማራጭ ይምረጡ።
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=እባክዎ አድራሻዎን ፊደል አጻጻፍ ያረጋግጡ እና ለመቀጠል አርትዕ ያድርጉ።
# Heading for showing the user the address they provided earlier
content.addressEntered=እርስዎ ያስገቡት አድራሻ፦
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=የተጠቆመው አድራሻ፦
# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=የተጠቆሙ አድራሻዎች፦
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=አድራሻ ያረጋግጡ

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=አንድ አማራጭ ይምረጡ፡-

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.phoneNumber=ስልክ ቁጥር ያስገቡ
validation.phoneNumberRequired=ስልክ ቁጥር ያስፈልጋል
validation.phoneNumberMustContainNumbersOnly=ስልክ ቁጥር ቁጥር ያልሆኑ ቁምፊዎችን ሊይዝ አይችልም
validation.invalidPhoneNumberProvided=ይህ ስልክ ቁጥር ልክ ያልሆነ ነው
validation.phoneMustBeLocalToCountry=ያቀረቡት ስልክ የአገሩ አይደለም።

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=እባክዎ ቀንን በትክክለኛው ቅርጸት ያስገቡ
# Date cannot be over specified years in past.
validation.dateBeyondAllowablePast=እባክዎ ባለፉት {0} ዓመታት ውስጥ ቀን ያስገቡ
# Date cannot be over specified years in future.
validation.dateBeyondAllowableFuture=እባክዎ ከወደፊት {0} ዓመታት ያነሰ ቀን ያስገቡ
# Valdation error shown when the user enters a date in the past but the question requires a date later than the current date.
validation.futureDateRequired=ቀን ከዛሬው ቀን በኋላ መሆን አለበት
# Valdation error shown when the user enters a date that is earlier than the minimum allowed date.
validation.dateTooFarInPast=ቀን ከ{0} በኋላ መሆን አለበት
# Validation error shown when the user enters a date in the future but the question requires a date earlier than the current date.
validation.pastDateRequired=ቀን ከዛሬው ቀን በፊት መሆን አለበት
# Validation error shown when the user enters a date that is later than the maximum allowed date.
validation.dateTooFarInFuture=ቀን ከ{0} በፊት መሆን አለበት
# Validation error shown when the user enters a date that is before or after the allowed date range.
validation.dateNotInRange=ቀን በ{0} እና {1} መካከል መሆን አለበት
validation.currentDateRequired=እባክዎ የዛሬን ቀን ያስገቡ
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 - ጃኑዋሪ
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 - ፌብሩዋሪ
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 - ማርች
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 - ኤፕሪል
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 - ሜይ
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 - ጁን
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 - ጁላይ
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 - ኦገስት
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 - ሴፕቴምበር
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 - ኦክቶበር
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 - ኖቬምበር
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 - ዲሴምበር
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=ይምረጡ
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=ስህተት: እባክዎ ወር፣ ቀን እና ዓመት ያስገቡ።
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=የልደት ቀን ያለፈ ቀን መሆን አለበት
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=የልደት ቀን ከ150 ዓመታት በፊት ያነሰ መሆን አለበት

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity={0}ን አክል
# Text on a button an applicant would click to delete an entity
button.removeEntity={0}ን አስወግድ
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=ይህን {0} ለመሰረዝ በእርግጥ ይፈልጋሉ? «ግምገማ»፣ «ቀዳሚ» ወይም «ቀጣይ» ላይ ጠቅ ሲያደርጉ ይህ ለውጥ ይቀመጣል እና ከዚህ {0} ጋር የተያያዙ ሁሉም መረጃዎች ይጠፋሉ።
validation.entityNameRequired=እባክዎ ለእያንዳንዱ መስመር እሴት ያስገቡ።
# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=እባክዎ ለእያንዳንዱ መስመር ልዩ እሴት ያስገቡ።
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=እባክዎ ቢበዛ {0} እሴቶችን ያስገቡ።
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities=እባክዎ ቢያንስ {0} እሴቶችን ያስገቡ።
placeholder.entityName={0} ስም

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=እባክዎ ፋይል ይምረጡ።
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=ፋይልዎ በጣም ትልቅ ነው። እባክዎ ከ{0} ሜባ በታች የሆነ ፋይል ይምረጡ።
# Text shown on a tag while a file is uploading.
label.uploading=በመስቀል ላይ
# Label applied to a list of uploaded files
label.uploadedFiles=የተሰቀሉ ፋይሎች

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.idTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።
# Validation error that appears if a user enters an answer that is not a number
validation.numberRequired=ቁጥሮችን ብቻ መያዝ አለበት።
validation.numberRequired.v2=ከ0-9 የሆኑ ቁጥሮችን ብቻ መያዝ አለበት።

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections=እባክዎ ቢያንስ {0} ይምረጡ።
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=እባክዎ ቢበዛ {0} ይምረጡ።

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=መጠሪያ ስም
label.lastName=የአያት ስም
label.middleName=የአባት ስም
# Label for name suffix field in name question
label.nameSuffix=ቅጥያ

# Option Junior for the name suffix dropdown
option.junior=ወጣት
# Option Senior for the name suffix dropdown
option.senior=አዛውንት
# Option the first for the name suffix dropdown
option.first=I
# Option the second for the name suffix dropdown
option.second=II
# Option the third for the name suffix dropdown
option.third=III
# Option the forth for the name suffix dropdown
option.forth=IV
# Option the fifth for the name suffix dropdown
option.fifth=V

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=እባክዎ የመጠሪያ ስምዎን ያስገቡ።
validation.lastNameRequired=እባክዎ የአያት ስምዎን ያስገቡ።

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=ቢበዛ {0} መሆን አለበት።
validation.numberTooSmall=ቢያንስ {0} መሆን አለበት።
validation.numberNonInteger=ቁጥር አዎንታዊ ሙሉ ቁጥር መሆን አለበት እና መያዝ የሚችለው ከ0-9 ቁጥራዊ ቁምፊዎችን ብቻ ነው።

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.textTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።

#---------------------------------------------------------------------#
# YES/NO QUESTION - text specific to yes/no questions. #
#---------------------------------------------------------------------#

option.yes=አዎ
option.no=አይ
option.notSure=እርግጠኛ አይደለሁም
option.maybe=ምናልባት

#-------------------------------------------------------------#
# MAP QUESTION - text specific to map questions.              #
#-------------------------------------------------------------#

# Text for map question apply filters button
map.applyFiltersButtonText=ማጣሪያዎችን ይተግብሩ
# Aria label for next page pagination button
map.ariaLabelNextPage=ወደ ቀጣዩ የካርታ ቦታዎች ሂድ
# Aria label for pagination list
map.ariaLabelPaginationList=ለካርታ ቦታዎች የገጽ ክፍፍል
# Aria label for previous page pagination button
map.ariaLabelPreviousPage=ወደ ቀዳሚው የካርታ ቦታዎች ገጽ ሂድ
# Header for the section showing available locations
map.availableLocations=ያሉ ቦታዎች
# Legend text for the map filters section
map.filterLegendText=ማጣሪያዎች
# Aria label for pagination buttons
map.goToPage=ወደ ካርታ ቦታዎች ገጽ {0} ሂድ
# Link text for location details URLs
map.locationLinkText=ተጨማሪ ዝርዝሮችን ይመልከቱ
# The screen reader text on a link to view more details for a location. The variable represents the location name.
map.locationLinkTextSr=ለ{0} ተጨማሪ ዝርዝሮችን ይመልከቱ
# Text showing the count of displayed locations, with placeholders for current count and total count
map.locationsCount=ከ {2} አካባቢዎች ከ {0} እስከ {1} በማሳየት ላይ
# Text showing the count of selected locations, with placeholders for current count and maximum allowed selections
map.locationsSelectedCount={0} ከ {1} ከፍተኛው የቦታዎች ቁጥር ተመርጧል።
# Alt text for map region
map.mapRegionAltText=ምልልሳዊ ካርታ ቦታዎችን በማሳየት ላይ
# Text for map question selected button in popups
map.mapSelectedButtonText=ተመርጧል
# Message displayed when filter results return no locations
map.noResultsFound=ምንም ውጤቶች አልተገኙም። እባክዎ ማጣሪያዎችዎን ለማስተካከል ይሞክሩ።
# Message displayed when no locations have been selected yet
map.noSelectionsMessage=ምንም አካባቢዎች አልተመረጡም።
# Sr only message displayed when page has changed
map.paginationStatus=አሁን ገጽ {0} ከ {1} በማሳየት ላይ።
# Text for map question reset filters button
map.resetFiltersButtonText=ማጣሪያዎችን ያጽዱ
# Heading for the section showing selected locations
map.selectedLocationsHeading=የተመረጡ አካባቢዎች
# Placeholder text for map question select button in popups
map.selectLocationButtonText=ቦታዎችን ይምረጡ
# Text showing the maximum number of locations that can be selected, with a placeholder for that number
map.selectLocations=እስከ {0} ቦታዎችን ይምረጡ
# Placeholder text for map question select option dropdown
map.selectOptionPlaceholderText=-ይምረጡ-
# Button text to switch from list view to map view on mobile
map.switchToMapView=ወደ ካርታ ዕይታ ይቀይሩ
# Button text to switch from map view to list view on mobile
map.switchToListView=ወደ ዝርዝር ዕይታ ይቀይሩ
# Screen reader text announcing that the view has been switched to map view
map.switchToMapViewSr=ዕይታ ወደ ካርታ ተቀይሯል
# Screen reader text announcing that the view has been switched to list view
map.switchToListViewSr=ዕይታ ወደ ዝርዝር ተቀይሯል
# Error message that indicates the applicant has selected too many locations
map.validation.tooManySelections=እባክዎ ቢበዛ {0} ቦታዎችን ይምረጡ።
# Error message that indicates the geojson could not be loaded and displayed to the applicant due to an internal error, with placeholders for html links to the homepage and contact us email
map.geoJsonErrorText = ይህን ጥያቄ አሁን ማሳየት ባለመቻላችን ይቅርታ እንጠይቃለን። እባክዎ በኋላ ወደዚህ መተግበሪያ ለመመለስ ይሞክሩ። እስከዚያው፣ ወደ {0} ወይም {1} ይመለሱ፣ እኛም ወደ ትክክለኛው አቅጣጫ እንመራዎታለን።
map.contactUs = ያነጋግሩን
map.homepage = መነሻ ገጽ
# screen reader text anouncing that a user cannot select any more locations with a placeholder for the total amount of locations they are allowed to select.
map.maxLocationsSelectedSr = ከፍተና {0} አካባቢዎች ተመርጠዋል። ሌላ አካባቢ ለማከል፣ እባክዎ አሁን ከመረጧችው አካባቢዎች ቢያንስ አንዱን ከምርጫ ያውጡ።

#---------------------------------------------------------------------------#
# MAP QUESTION ADMIN EDIT - text specific to creating/editing map questions. #
#---------------------------------------------------------------------------#

# Button for adding a filter
map.addFilterButton=ማጣሪያ አክል
# Subtitle text for adding filters
map.addFiltersSubtitle=ለአመልካቾች የሚገኙ እንዲሆኑ እስከ ስድስት የሚደርሱ ማጣሪያዎችን ይምረጡ።
# Title for filters section
map.addFiltersTitle=ማጣሪያዎች
# Button for adding a tag
map.addTagButton=ታግ አክል
# Subtitle text for adding a tag
map.addTagSubtitle=የተመረጠ ቁልፍ ከአንድ እሴት ጋር ተመሳሳይ በሚሆንባቸው የተወሰኑ ቦታዎች ላይ የሚታይ ታግ ያክሉ። አንድ አመልካች ከእነዚህ ቦታዎች ቢያንስ አንዱን በሚመርጥ ጊዜ፣ እንደ አማራጭ በተመረጡት ቦታዎች አካባቢ ውስጥ ማንቂያ አሳይ።
# Title for tag section
map.addTagTitle=ታግ
# Label for display name field
map.displayNameLabel=የሚታይ ስም
# Label for key field
map.keyLabel=ቁልፍ
# Error message when a configured key is not found in the GeoJSON data
map.keyNotFoundError=ስህተት፦ ቁልፍ አልተገኘም። እባክዎ ሌላ ቁልፍ ይምረጡ።
# Help text for location address field
map.locationAddressHelpText=የትኛው ቁልፍ የቦታውን አድራሻ እንደሚወክል ይምረጡ።
# Label for location address key field
map.locationAddressLabel=የአድራሻ ቁልፍ
# Help text for location details URL field
map.locationDetailsUrlHelpText=የትኛው ቁልፍ የአካባቢ ዝርዝሮች ዩአርኤልን እንደሚወክል ይምረጡ።
# Label for location detail URL key field
map.locationDetailsUrlLabel=የተጨማሪ ዝርዝሮች ዩአርኤል ቁልፍን ይመልከቱ
# Help text for location name field
map.locationNameHelpText=የትኛው ቁልፍ የቦታውን ስም እንደሚወክል ይምረጡ።
# Label for location name key field
map.locationNameLabel=የስም ቁልፍ
# Label for maximum number of locations field
map.maxLocationSelectionsLabel=ከፍተኛው የቦታ መረጣዎች
# Label for setting text field
map.settingTextLabel=የማንቂያ ጽሁፍ
# Label for value field
map.valueLabel=እሴት
# Text on a grey square that indicates where a map will appear once a question has been published
map.mapPreviewText=ካርታ እዚህ ይታያል

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=ባለብዙ አማራጭ ጥያቄዎች ባዶ አማራጮች ሊኖሯቸው አይችሉም።
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=የአስተዳዳሪ ስሞች መያዝ የሚችሉት ፊደሎችን፣ ቁጥሮችን፣ የሥር መስመሮችን እና ዳሾችንን ብቻ ነው።

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=ለመጎብኘት የሞከሩትን ገጽ ማግኘት አልቻልንም
error.notFoundDescription=እባክዎ ወደ ኋላ ይመለሱ ወይም ወደ {0} ይመለሱ
error.notFoundDescriptionLink=መነሻ ገጽ
# The title on the error page that is show to the user in large font
error.internalServerTitle.v2=ስህተት ተከስቷል
# The subtitle on the error page that is show to the user in medium font
error.internalServerSubtitle=ይቅርታ፣ በስርዓታችን ውስጥ ውስጣዊ ስህተት ተከስቷል።
# Additional information about the error that is shown to the user in small font
error.internalServerDescription=እባክዎ ድጋፍ ለማግኘት {0}  ላይ የቴክኒክ ድጋፍ ክፍልን ያነጋግሩ እንዲሁም ይህን የስህተት መታወቂያ {1} ያካትቱ።
# A button redirecting the user to the homepage
error.internalServerHomeButton=መነሻ ገጽን ይጎብኙ
# A message to the user indicating what the status code is of the error that was thrown, for example 404 or 500
error.statusCode=የስህተት ኮድ፦ {0}

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform=ወደ CiviForm {0} ላይ በመለያ ይግቡ
# Subject of the email sent automatically on application submission
email.applicationReceivedSubject=የ{0} ፕሮግራም ማመልከቻዎ ደርሷል
# Body of the email sent automatically on application submission
email.applicationReceivedBody=የ{0} ፕሮግራም ማመልከቻዎ ደርሷል። የአመልካች መታወቂያዎ {1} ነው፣ እና የማመልከቻ መታወቂያው {2} ነው
# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject=ለ{0} ፕሮግራም አመልካች {1}ን በመወከል ማመልከቻ አስገብተዋል
# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody=እንደ {1} ያስገቡት የ{0} ፕሮግራም ማመልከቻ ደርሷል፣ እና የማመልከቻ መታወቂያው {2} ነው።
# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients=ደንበኛዎችዎን በ{0} ላይ ያስተዳድሩ።
# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject=በእርስዎ ማምልከቻ {0} ላይ ዝማኔ
# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject=አመልካች {1}ን በመወከል ለፕሮግራም {0} በማመልከቻ ላይ ዝማኔ
# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody=በፕሮግራም {1} ላይ ለአመልካች {0} ሁኔታው ወደ {2} ተለውጧል።

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=ይህ ይፋዊ የመንግስት ድረ-ገጽ ነው።
banner.link=እንዴት እንደሚያውቁት እነሆ
banner.govWebsiteSectionHeader=ኦፊሴላዊ ድረ-ገጾች .govን ይጠቀማሉ
banner.govWebsiteSectionContent=በ .gov የሚያልቁ የድርጣቢያ አድራሻዎች በአሜሪካ ውስጥ ያሉ ኦፊሴላዊ የመንግስት ድርጅቶች ናቸው።
banner.httpsSectionHeader=ደህንነታቸው የተጠበቀ .gov ድረ-ገጾች ኤችቲቲፒኤስ ይጠቀማሉ
banner.httpsSectionContent=ቁልፍ ( {0} ) ወይም ኤችቲቲፒኤስ:// ማለት ከ.gov ድህረ ገጽ ጋር በሰላም ተገናኝተዋል ማለት ነው። ሚስጥራዊነት ያለው መረጃ በይፋዊ እና ደህንነታቸው የተጠበቁ ድር ጣቢያዎች ላይ ብቻ ያጋሩ።

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=ይህ ጣቢያ ለሙከራ ዓላማዎች ብቻ ነው። የግል መረጃ አያስገቡ።
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=ለአንድ ፕሮግራም ወይም አገልግሎት ለማመልከት ወደ {0} ይሂዱ።

#------------------------------------------------------------------------------#
# GUEST BANNER - alert explaining that user is logged in as a guest #
#------------------------------------------------------------------------------#
# A message in an alert about ending their session when they are finished. The placeholder in {0} will be a link with the text 'end your session'.
banner.guestBannerText=ካመለከቱ በኋላ፣ ውሂብዎን ለመጠበቅ {0} ያድርጉ።
# A call to action within another message that will be a link to end your guest session.
banner.endYourSession=ክፍለ-ጊዜዎን ይጨርሱ
# A message letting the user know how long their session will last before they are logged out automatically. The placeholder will be a phrase like "2 hours and 30 minutes" or "30 minutes".
banner.sessionExpiration=ክፍለ ጊዜዎ ከጀመረበት ጊዜ ጀምሮ ከ{0} በኋላ በራስ ሰር ጊዜው ያበቃል፤ ስለዚህ እባክዎ የደረሱበትን ደረጃ እንዳያጡ ለመከላከል እባክዎ ከዚያ ጊዜ በፊት በመለያ ይግቡ ወይም ማመልከቻዎን ያስገቡ።
# Phrases that combine hours and minutes for the session expiration message.
banner.hourAndMinutes=1 ሰዓት እና {0} ደቂቃዎች
banner.hourAndMinute=1 ሰዓት እና 1 ደቂቃ
banner.hoursAndMinutes={0} ሰዓቶች እና {1} ደቂቃዎች
banner.hoursAndMinute={0} ሰዓቶች እና 1 ደቂቃ
# Amount of time in hours or minutes for the session expiration message.
banner.minutes={0} ደቂቃዎች
banner.hours={0} ሰዓቶች
banner.hour=1 ሰዓት
banner.minute=1 ደቂቃ

#------------------------------------------------------------------------------#
# CATEGORIES - tags that admins can choose to specify the type of program #
# Note for developers: these messages aren't used in static text, but instead they #
#  are seeded into the database, since these will be admin defined in the future #
#------------------------------------------------------------------------------#

# A tag used to filter the list of programs down to those that are related to childcare.
category.tag.childcare=የልጅ እንክብካቤ

# A tag used to filter the list of programs down to those that are related to economy.
category.tag.economic=ኢኮኖሚያዊ

# A tag used to filter the list of programs down to those that are related to education.
category.tag.education=ትምህርት

# A tag used to filter the list of programs down to those that are related to employment.
category.tag.employment=ሥራ

# A tag used to filter the list of programs down to those that are related to food.
category.tag.food=ምግብ

# A tag used to filter the list of programs down to those that have a general purpose.
category.tag.general=ጠቅላላ

# A tag used to filter the list of programs down to those that are related to healthcare.
category.tag.healthcare=የጤና እንክብካቤ

# A tag used to filter the list of programs down to those that are related to housing.
category.tag.housing=ቤት

# A tag used to filter the list of programs down to those that are related to the Internet.
category.tag.internet=በይነመረብ

# A tag used to filter the list of programs down to those that are related to the military.
category.tag.military=ወታደራዊ

# A tag used to filter the list of programs down to those that are related to training.
category.tag.training=ሥልጠና

# A tag used to filter the list of programs down to those that are related to transportation.
category.tag.transportation=መጓጓዣ

# A tag used to filter the list of programs down to those that are related to utilities.
category.tag.utilities=መገልገያዎች

# A tag used to filter the list of programs down to those that are related to military veterans.
category.tag.veteran=ጡረተኛ ወታደር

# An aria-label for screen readers that helps provide context for the category tags.
ariaLabel.categories=ምድቦች

#------------------------------------------------------------------------------#
#  Session timeout messages                                                    #
#------------------------------------------------------------------------------#

# Title of the warning modal that appears when the user has been inactive for a while
session.inactivity.warning.title=የክፍለ-ጊዜ እንቅስቃሴ-አልባነት ማስጠንቀቂያ

# Message shown in a modal asking the user if they want to extend their session due to inactivity
session.inactivity.warning.message=በእንቅስቃሴ-አልባነት ምክንያት ክፍለ-ጊዜዎ በቅርቡ ጊዜው ያልፍበታል። ክፍለ-ጊዜዎን ማራዘም ይፈልጋሉ?

# Title of a modal dialog displayed when a user's session is about to expire due to session length limit
session.length.warning.title=የክፍለ-ጊዜ ርዝመት ማስጠንቀቂያ

# Message shown in a modal warning the user their session will end soon due to session length limit
session.length.warning.message=በርዝመት ምክንያት ክፍለ-ጊዜዎ በቅርቡ ጊዜው ያልፍበታል። እባክዎ ሥራዎን ያስቀምጡ እና አስፈላጊ ከሆነ እንደገና ይግቡ።

# Text on a button that allows users to extend their session when shown timeout warnings
session.extend.button=ክፍለ-ጊዜን አራዝም

# Success message shown when the user's session is successfully extended after clicking the extend button
session.extended.success=ክፍለ-ጊዜ በተሳካ ሁኔታ ተራዝሟል

# Error message shown when there was a problem extending the user's session
session.extended.error=ክፍለ-ጊዜን ማራዘም አልተሳካም

#------------------------------------------------------------------------------#
#  ADMIN PROGRAM BLOCK EDIT                                                    #
#------------------------------------------------------------------------------#

# Heading for the repeated set creation method radio buttons
heading.repeatedSet.creationMethod=
# Option for allowing an admin to create a new repeated set
option.repeatedSet.createNew=
# Option for allowing an admin to choose an existing repeated set
option.repeatedSet.chooseExisting=
# Label for the new repeated set form
label.repeatedSet.newSetForm=
# Label for the text input field asking what type of entity users will be listing (e.g., household members)
input.repeatedSet.listedEntity=
# Label for the text input field asking for the admin identifier of the repeated set
input.repeatedSet.adminId=
# A text input field asking admins for the text that will prompt applicants to list out the entity
input.repeatedSet.questionText=
# A text input field for admins to add a hint that will help applicants decide what entities to list out
input.repeatedSet.hintText=
# A form field where admins set the minimum number of entities that applicants must list
input.repeatedSet.minEntities=
# A form field where admins set the maximum number of entities that applicants can list
input.repeatedSet.maxEntities=
# Alert shown to notify admin that creating a new repeated set will add a new question to the question bank
alert.repeatedSet.newQuestion=
# Submission button for creating a new repeated set
button.repeatedSet.submitNew=
# Button for admins to add a new repeated set
button.repeatedSet.addNew=
# Text letting admins know which block represents the group of screens for repeating questions
text.repeatedSet=
# Text letting admins know which block represents the group of screens for nested repeating questions
text.nestedRepeatedSet=
# An uneditable prefix for the enumerator screen name representing the repeated object that will be enumerated
text.repeatedSet.prefix=የወላጅ መሰየሚያ
# An uneditable prefix for the enumerator screen name representing the nested repeated object that will be enumerated
text.repeatedSet.nestedPrefix=የልጅ መሰየሚያ

#------------------------------------------------------------------------------#
#  ADMIN REPORTING                                                             #
#------------------------------------------------------------------------------#

# Caption for the table showing submissions by program
caption.submissionsByProgram=በፕሮግራም የተሰደሩ ማመልከቻዎች (ሁሉም ፕሮግራሞች)
# Column header for program name
content.program=ፕሮግራም
# Column header for number of submissions
content.submissions=ማመልከቻዎች
# Column header for 25th percentile time to complete
content.timeToCompleteP25=መጨረሻ ጊዜ (ገጽ25)
# Column header for median (50th percentile) time to complete
content.medianTimeToComplete=ሜዲያን የማጠናቀቂያ ጊዜ
# Column header for 75th percentile time to complete
content.timeToCompleteP75=ማጠናቀቂያ ጊዜ (ገጽ75)
# Column header for 99th percentile time to complete
content.timeToCompleteP99=Time to complete (p99)
# Text on button to download CSV file
button.downloadCsv=Download CSV
# Caption for the table showing submissions by month
caption.submissionsByMonth=Submissions by month (all programs)
# Column header for month
content.month=Month

#------------------------------------------------------------------------------#
#  ADMIN REPORTING PROGRAM                                                     #
#------------------------------------------------------------------------------#

# Heading for the program reporting page
reportingProgram.heading={0} reporting
# Info text about data delay
reportingProgram.dataDelay=Data may be up to an hour delayed.
# Caption for the table showing submissions by month for a program
reportingProgram.caption.submissionsByMonth=Submissions by month
# Column header for month
reportingProgram.month=Month
# Column header for submissions
reportingProgram.submissions=Submissions
# Column header for 25th percentile time to complete
reportingProgram.timeToCompleteP25=Time to complete (p25)
# Column header for median (50th percentile) time to complete
reportingProgram.medianTimeToComplete=Median time to complete
# Column header for 75th percentile time to complete
reportingProgram.timeToCompleteP75=Time to complete (p75)
# Column header for 99th percentile time to complete
reportingProgram.timeToCompleteP99=Time to complete (p99)
# Text on button to download CSV file
reportingProgram.downloadCsv=Download CSV
