# Messages for Tagalog (Tagalog)
# Exported from translatewiki.net

button.logout=Mag-logout
label.selectLanguage=Pakipili ang iyong gustong wika.
button.untranslatedSubmit=Isumite
footer.aboutCiviform=Tungkol sa CiviForm
footer.supportLinkDescription=Para sa suporta na pang teknikal, tawagan
footer.officialWebsiteOf=Opisyal na website ng {0}
footer.returnToTop=Bumalik sa itaas
footer.technicalSupport=Para sa technical support: {0}
footer.technicalSupport.v2=Para sa technical support: Mag-email sa {0}
guest=Bisita
button.languages=Pumili ng Wika
label.languageSr=Pumili ng wika
header.menu=Menu
header.endSession=Tapusin ang session
heading.informationAriaLabelPrefix=Para sa iyong impormasyon: {0}
heading.successAriaLabelPrefix=Tagumpay: {0}
toast.sessionEnded=Natapos na ang iyong session.
header.guestIndicator=Bisitang user ka
header.userName=Nakalog-in bilang {0}
validation.isRequired=Ang tanong na ito ay kinakailangan.
validation.invalidInput=Maaari lamang ay maglagay ng halaga para sa bawat linya.
validation.errorAnnouncementSr=May mga error sa form. Ayusin ang mga iyon bago magpatuloy.
content.requiredFieldsAnnotation=Tandaan: Kinakailangan ang mga field na may *.
content.requiredFieldsNote=Tandaan: Nire-require ang mga field na may markang {0}.
content.requiredFieldsNoteNorthStar=Minamarkahan ng asterisk ({0}) ang mga nire-require na field.
content.optional=(opsyonal)
content.mobileFileUploadHelp=Ginagamit ang iyong telepono? Binibigyang-daan ka rin ng "Pumili ng File" na gamitin ang camera ng iyong telepono para mag-upload ng mga dokumento.
toast.errorMessageOutline=Error: {0}
button.close=Isara
button.review=Pagsusuri
button.goBack=Bumalik
link.opensNewTabSr=magbubukas sa bagong tab
label.primaryNavigation=Pangunahing navigation
label.agencyIdentifier=Identifier ng ahensya,
label.guestSessionAlert=Alerto ng impormasyon ng session ng bisita
link.skipToMainContent=Lumaktaw sa pangunahing content
title.login=Mag log in
content.loginPrompt=Maari lamang maglog-in gamit ang inyong account sa Lungsod ng {0}
button.createAnAccount=Gumawa ng account
button.applicantLogin=Applicant log in
button.adminLogin=Administrator log in
button.login=Maglog-in
button.signIn=Mag-sign in
content.alternativeLoginPrompt=Walang account?
content.or=o
button.createAccount=Gumawa ng account
button.guestLogin=Magpatuloy bilang panauhin
content.loginDisabledPrompt=Kasalukuyang naka-disable ang pag-log in sa account
content.adminLoginPrompt=Naghahanap ng iba?
content.adminFooterPrompt=Isa ka bang administrator?
link.adminLogin=Admin login
input.fileAlreadyUploaded=Na-upload na ang file: {0}
input.singleFileUploadHint=Pumili ng file
input.multipleFileUploadHint=Pumili ng isa o higit pang file (maximum na {0})
input.unlimitedFileUploadHint=Pumili ng isa o higit pang file
button.deleteFile=Burahin
button.keepFile=Ipagpatuloy
button.nextScreen=Susunod
button.previousScreen=Nakaraang
button.back=Bumalik
button.reviewAndExit=Suriin at isumite
button.skipFileUpload=Laktawan
content.blockProgress={0} sa {1}
content.blockProgressFull={0} sa {1} ang natapos
content.blockProgressLabel=Pag-usad ng aplikasyon
heading.reviewAndSubmit=Suriin at isumite
label.blockIndexLabel={0}. {1}
toast.localeNotSupported=Pasensya na, hindi ganap na nakasalin ang program na ito sa iyong mas gustong wika.
link.allDone=Ako ay tapos na
link.applyToAnotherProgram=Mag-aplay sa ibang programa
link.createAccountOrSignIn=Gumawa ng account o magsign-in
link.home=Home
link.applicationForProgram=Application para sa {0}
link.removeFile=Alisin ang file
link.removeFileSr=Alisin ang file na {0}
modal.errorSaving.review.title=Hindi kumpleto ang mga tanong sa page na ito. Gusto mo pa rin bang umalis at simulan ang pagsusuri?
modal.errorSaving.previous.title=Hindi kumpleto ang mga tanong sa page na ito. Gusto mo pa rin bang umalis at pumunta sa nakaraang page?
modal.errorSaving.review.content=May ilang error sa impormasyong inilagay mo. Gusto mo bang manatili at ayusin ang iyong mga sagot, o pumunta sa page ng pagsusuri nang hindi sine-save ang mga sagot mo?
modal.errorSaving.previous.content=May ilang error sa impormasyong inilagay mo. Gusto mo bang manatili at ayusin ang mga sagot mo, o pumunta sa nakaraang page ng tanong nang hindi sine-save ang iyong mga sagot?
modal.errorSaving.review.noSaveButton=Magpatuloy sa page ng pagsusuri nang hindi nagse-save
modal.errorSaving.previous.noSaveButton=Magpatuloy sa nakaraang mga tanong nang hindi nagse-save
modal.errorSaving.stayAndFixButton=Manatili at ayusin ang iyong mga sagot
modal.errorSaving.title=Kailangang ayusin ang ilang sagot sa page na ito
modal.errorSaving.content.review=May ilang error o ilang field na naiwang blangko sa page na ito sa iyong aplikasyon. Kung magpapatuloy ka sa page ng pagsusuri, hindi mase-save ang anumang impormasyong inilagay sa page na ito hanggang sa ayusin ang mga error.
modal.errorSaving.content.previous=May ilang error o ilang field na naiwang blangko sa page na ito sa iyong aplikasyon. Kung magpapatuloy ka sa nakaraang page, hindi mase-save ang anumang impormasyong inilagay sa page na ito hanggang sa ayusin ang mga error.
modal.errorSaving.continueButton.review=Pumunta sa page ng pagsusuri nang hindi nagse-save
modal.errorSaving.continueButton.previous=Pumunta sa nakaraang page nang hindi nagse-save
modal.errorSaving.fixButton=Manatili rito at ayusin ang iyong mga sagot
button.apply=Mag-aplay
button.applySr=Mag-aplay sa {0}
button.edit=I-edit
button.editSr=I-edit ang isinumiteng aplikasyon sa {0}
button.continueSr=Ipagpatuloy ang aplikasyon sa {0}
button.startHere=Magsimula rito
button.startSurvey=Simulan ang survey
button.viewAndApply=Tingnan at mag-apply
button.viewAndApplySr=Tingnan at mag-apply sa {0}
button.viewInNewTab=Tingnan sa bagong tab
button.viewInNewTabSr=Tingnan ang {0} sa bagong tab
button.continueToApplication=Magpatuloy sa application
button.startHerePreScreenerSr=Magsimula rito sa pamamagitan ng pagsasagot sa {0}
button.editPreScreenerSr=I-edit ang isinumiteng impormasyon para sa {0}
button.continuePreScreenerSr=Ipagpatuloy ang pagsasagot ng {0}
content.submittedDate=Isinumite noong {0}
content.findPrograms=Maghanap ng mga program
content.findProgramsDescription=Matutulungan ka ng CiviForm na humanap ng mga programa kung saan posibleng kwalipikado ka sa {0}. Magsimula sa pamamagitan ng pagpili ng aplikasyon sa ibaba.
content.saveTimeServices=Makatipid ng oras sa pag-apply sa mga programa at serbisyo
heading.homepage=Mag-apply para sa tulong mula sa pamahalaan dito
heading.homepage.v2=Mag-apply para sa mga programa ng pamahalaan online
content.guestDescription=Mag-log in sa iyong {0} account o gumawa ng account at mag-apply sa mga programa nang hindi kinakailangang ilagay ulit ang parehong impormasyon. Puwede ka ring mag-edit ng mga aplikasyon anumang oras at tumingin sa mga status ng iyong aplikasyon.
content.homepageIntro=Para makakuha ng tulong sa pagkain, transportasyon, pangangalaga sa bata, utility, at higit pa, i-click ang isa sa mga opsyon sa ibaba. Puwede kang mag-apply sa isang programa sa bawat pagkakataon.
content.homepageIntro.v2=Tuklasin ang mga serbisyo kung saan posibleng kwalipikado ka. Ginagamit ulit ng CiviForm ang iyong impormasyon para matulungan kang mas mabilis na makuha ang mga ito.
label.programFilters=Mga filter ng programa
label.programFilters.v2=Sa aling bagay mo gustong makakuha ng tulong?
button.applySelections=I-apply ang mga napili
button.clearSelections=I-clear ang mga napili
link.programDetails=Mga detalya ng programa
link.programDetailsSr=Mga detalye ng programa para sa {0}, bubukas sa bagong tab
title.programs=Mga programa at mga serbisyo
title.getStartedSection=Magsimula
title.allProgramsSection=Lahat ng programa ({0})
title.status=Status
title.inProgressProgramsUpdated=Kasalukuyang ginagawa
title.activeProgramsUpdated=Hindi sinimulan
title.benefitsFinderSection.v2=Maghanap ng mga serbisyo
title.myApplicationsSection=Mga aplikasyon ko ({0})
title.myApplicationsSection.v2=Mga aplikasyon ko
title.otherProgramsSection.v2=Iba pang programa at serbisyo ({0})
title.programsSection.v2=Mga programa at serbisyo ({0})
title.availableProgramsSection=Mga programa at serbisyo
title.recommendedSection.v2=Mga programa batay sa mga pinili mo ({0})
title.programSectionCompleted=Natapos na ang seksyon
title.submittedPrograms=Isinumite
toast.applicationSaved=Successfully saved application: Matagumpay na nai-save ang aplikasyon: ID ng aplikasyon {0}
toast.programCompleted=Nakumpleto na ang aplikasyon.
label.inProgress=Hindi pa naisumite
label.submitted=Naisumite
label.submittedOn=Naisumite noong {0}
label.statusOn={0} noong {1}
title.externalProgramModal=Magbubukas ito ng ibang website
content.externalProgramModal=Para pumunta sa website ng programa kung saan makakakuha ka ng higit pang detalye at makakapag-apply ka, i-click ang Magpatuloy
banner.acctDeleteError=Hindi made-delete ang account na ito.
banner.acctDeleteErrorReason=Hindi made-delete ang account na ito dahil mayroon itong mga nakabukas na application.
banner.clientInfoUpdated=Matagumpay na na-update ang impormasyon ng kliyente.
banner.clientAcctDeleted=Matagumpay na na-delete ang account ng kliyente para sa "{0}."
banner.newClientCreated=Matagumpay na nakagawa ng bagong kliyente.
banner.viewApplication=Nag-a-apply ka para sa {0}. Sinusubukan mo bang mag-apply para sa ibang kliyente?
button.addNewClient=Magdagdag ng bagong kliyente
button.backToClientList=Bumalik sa listahan ng kliyente
button.backToEditing=Bumalik sa pag-edit
button.cancel=Kanselahin
button.clearSearch=I-clear ang paghahanap
button.deleteAcct=I-delete ang account
button.keepAcct=Panatilihin ang account
button.nextPage=Susunod
button.save=I-save
button.search=Maghanap
button.select=Piliin
button.startApp=Magsimula ng application
button.viewApplications=Tingnan ang mga application
button.viewAndAddClients=Tumingin at magdagdag ng mga kliyente
content.clientCreated=Naidagdag na sa listahan ng kliyente mo ang iyong bagong kliyenteng si {0}. Puwede ka nang magsimulang magsumite ng mga application para sa kliyenteng ito.
content.emailTooltip=Magdagdag ng email address para awtomatikong makatanggap ang iyong kliyente ng mga update sa status kaugnay ng kanyang aplikasyon. Kapag walang email, ikaw o ang iyong organisasyong nakabatay sa komunidad ang responsable sa pagbibigay-alam ng mga update sa iyong kliyente.
content.numberOfAppSubmitted={0} (na) application ang naisumite
content.oneAppSubmitted=1 aplikasyon ang naisumite
content.warning=Walang application na naisumite para sa kliyenteng ito, kaya walang mawawalang application.
content.noEmailAddress=(walang email address)
content.notLoggedIn=Hindi pa naka-log in
content.noApplications=Naka-log in, walang isinumiteng aplikasyon
content.lastApplicationDate=Huling nagsumite ng aplikasyon noong {0}
dialog.deleteConfirmation=Sigurado ka bang gusto mong i-delete ang account ng kliyenteng ito?
header.acctSettings=Mga setting ng account
header.clientList=Listahan ng kliyente
header.search=Search
label.acctStatus=Status ng account
label.contactInfo=Impormasyon sa Pakikipag-ugnayan
label.day=Araw
label.dob=Petsa ng kapanganakan
label.dobExample=Halimbawa: Enero 28, 1986
label.email=Email
label.errorDOB=Kinakailangan ang petsa ng kapanganakan
label.errorFirstName=Kinakailangan ang pangalan
label.errorLastName=Kinakailangan ang apelyido
label.errorEmailInUseForClientCreate=Ginagamit na ang email address. Hindi puwedeng gawin ang aplikante kung mayroon nang account.
label.errorEmailInUseForClientEdit=Ginagamit na ang email address. Hindi puwedeng i-update ang aplikante kung mayroon nang account.
label.month=Buwan
label.name=Pangalan
label.nameExample=Halimbawa: Gu o Darren o Darren Gu
label.notes=Mga Tala
label.phoneNum=Numero ng telepono
label.searchByDob=Maghanap ayon sa petsa ng kapanganakan
label.searchByName=Maghanap ayon sa (mga) pangalan
label.year=Taon
label.unnamedUser=Walang pangalang user
link.selectNewClient=Pumili ng bagong kliyente
title.allClients=Lahat ng kliyente
title.createClient=Gumawa ng bagong kliyente
title.editClient=I-edit ang impormasyon ng kliyente
title.displayingMultiClients=Nagpapakita ng {0} (na) kliyente
title.displayingOneClient=Nagpapakita ng 1 kliyente
title.displayingAllClients=Ipinapakita ang lahat ng kliyente
title.orgMembers=Mga miyembro ng organisasyon
title.tiDashboard=Pinagkakatiwalaang Intermediary - Pamahalaan ang Mga Kliyente - CiviForm
title.tiAccountSettings=Pinagkakatiwalaang Intermediary - Tingnan ang Mga Setting ng Account - CiviForm
button.submit=Isumite
button.submitApplication=Isumite ang application
button.continue=Magsimula dito
button.start=Magsimula
toast.applicationOutOfDate=Nagkaroon ng update sa application, pakisuri at sagutan ang mga sagot para magpatuloy
content.reviewPageIntro=Pumili ng hakbang sa ibaba para simulan ang iyong aplikasyon. Puwede kang mag-save at bumalik anumang oras.
content.doesNotQualify=Hindi kwalipikado
link.edit=I-edit
link.answer=Sagot
content.previouslyAnsweredOn=Sinagutan noong {0}
ariaLabel.answer=Sagot {0}
ariaLabel.edit=I-edit {0}
title.preScreenerSummary=Buod ng pre-screener para sa mga benepisyo
title.getStarted=Magsimula na tayo
title.programSummary=Buod ng application para sa programa
title.programOverview={0} - Pangkalahatang-ideya sa Programa
heading.applicationSteps=Paano mag-apply
heading.programOverview=Mag-apply sa programang {0}
link.createAccountFromOverview=Simulan ang pag-apply nang gumagamit ng account
link.startAsGuest=Simulan ang pag-apply bilang bisita
title.ineligible=Hindi kwalipikado para sa program
title.applicantNotEligible=Batay sa iyong mga sagot sa mga sumusunod na tanong, posibleng hindi ka kwalipikado para sa {0}.
title.applicantNotEligibleTi=Batay sa iyong mga sagot sa mga sumusunod na tanong, posibleng hindi kwalipikado ang client mo para sa {0}.
heading.eligibilityCriteria=Higit pa tungkol sa mga requirement sa pagiging kwalipikado
content.eligibilityCriteria=Para sa mga pamantayan sa pagiging kwalipikado, sumangguni sa {0}
content.eligibilityCriteria.v2=Para matuto pa tungkol sa mga panuntunan sa pagiging kwalipikado ng programang ito o direktang makipag-ugnayan sa programa, pakitingnan ang {0}.
content.eligibilityCriteria.v3=Para matuto pa tungkol sa mga panuntunan sa pagiging kwalipikado ng programang ito o para direktang makipag-ugnayan sa team ng programa, basahin ang {0} (bubukas sa bagong tab).
content.changeAnswersForEligibility=Puwede kang bumalik sa nakaraang page para i-edit ang iyong mga sagot. O mag-apply sa isa pang programa.
content.changeAnswersForEligibility.v2=Kung sa tingin mo ay may mali, puwede kang bumalik sa nakaraang page para i-edit ang iyong mga sagot. Puwede ka ring bumalik sa homepage para mag-apply sa ibang programa.
button.goBackAndEdit=Bumalik at i-edit
button.editMyResponses=I-edit ang mga sagot ko
toast.mayQualifyTi=Batay sa iyong mga tugon, posibleng kwalipikado ang iyong kliyente para sa {0}. Para magpatuloy, patuloy na punan ang application.
toast.mayQualify=Batay sa iyong mga tugon, posibleng kwalipikado ka para sa {0}. Para magpatuloy, patuloy na punan ang application.
tag.mayQualify=Posibleng kwalipikado ka
tag.mayQualifyTi=Posibleng kwalipikado ang iyong kliyente
tag.mayNotQualify=Posibleng hindi ka kwalipikado
tag.mayNotQualifyTi=Posibleng hindi kwalipikado ang iyong kliyente
toast.mayNotQualify=Batay sa iyong mga tugon, posibleng hindi ka kwalipikado para sa {0}. Kung nagbago ang iyong impormasyon, puwede mong i-edit ang iyong mga sagot at pagkatapos ay magpatuloy sa application.
toast.mayNotQualifyTi=Batay sa iyong mga tugon, posibleng hindi kwalipikado ang kliyente mo para sa {0}. Kung nagbago ang iyong impormasyon ng kliyente, puwede mong i-edit ang iyong mga sagot at pagkatapos ay magpatuloy sa application.
banner.errorSavingApplication=Nagka-error sa pag-save ng application
alert.eligibility_applicant_eligible_title=Posibleng kwalipikado ka para sa programang ito
alert.eligibility_applicant_eligible_text=Batay sa mga sagot mo, malamang na kwalipikado ka para sa programang ito.
alert.eligibility_applicant_not_eligible_title=Posibleng hindi ka kwalipikado para sa programang ito.
alert.eligibility_applicant_not_eligible_text=Batay sa mga sagot mo, posibleng hindi ka kwalipikado para sa programang ito. Kung nagbago ang iyong impormasyon, puwede mong i-edit ang sagot mo at ipagpatuloy ang pag-apply.
alert.eligibilityApplicantNotEligibleTextShort=Batay sa iyong mga sagot sa mga sumusunod na tanong, posibleng hindi ka kwalipikado para sa programang ito.
alert.eligibility_applicant_fastforwarded_eligible_title=Posibleng kwalipikado ka para sa programang ito
alert.eligibility_applicant_fastforwarded_eligible_text=Posibleng may mga bago o na-update na tanong na nakakaapekto sa mga sagot o pagiging kwalipikado mo. Pakisuri ang lahat ng tanong sa ibaba.
alert.eligibility_applicant_fastforwarded_not_eligible_title=Posibleng hindi ka na kwalipikado para sa programang ito
alert.eligibility_applicant_fastforwarded_not_eligible_text=Posibleng may mga bago o na-update na tanong na nakakaapekto sa mga sagot o pagiging kwalipikado mo. Pakisuri ang lahat ng tanong sa ibaba.
alert.eligibility_ti_eligible_title=Posibleng kwalipikado ang kliyente mo para sa programang ito
alert.eligibility_ti_eligible_text=Batay sa mga sagot mo, malamang na kwalipikado ang iyong kliyente para sa programang ito.
alert.eligibility_ti_not_eligible_title=Posibleng hindi kwalipikado ang kliyente mo para sa programang ito
alert.eligibility_ti_not_eligible_text=Batay sa mga sagot mo, posibleng hindi kwalipikado ang iyong kliyente para sa programang ito. Kung nagbago ang impormasyon ng iyong kliyente, puwede mong i-edit ang sagot mo at ipagpatuloy ang pag-apply.
alert.eligibilityTiNotEligibleTextShort=Batay sa iyong mga sagot sa mga sumusunod na tanong, posibleng hindi kwalipikado para sa programang ito ang iyong kliyente.
alert.eligibility_ti_fastforwarded_eligible_title=Posibleng kwalipikado ang kliyente mo para sa programang ito
alert.eligibility_ti_fastforwarded_eligible_text=Posibleng may mga bago o na-update na tanong na nakakaapekto sa mga sagot o pagiging kwalipikado ng kliyente mo. Pakisuri ang lahat ng tanong sa ibaba.
alert.eligibility_ti_fastforwarded_not_eligible_title=Posibleng hindi na kwalipikado ang kliyente mo para sa programang ito
alert.eligibility_ti_fastforwarded_not_eligible_text=Posibleng may mga bago o na-update na tanong na nakakaapekto sa mga sagot o pagiging kwalipikado ng kliyente mo. Pakisuri ang lahat ng tanong sa ibaba.
alert.likelyEligible=Malamang na kwalipikado ka sa programang ito batay sa mga sagot sa ibang pag-apply.
alert.likelyIneligible=Posibleng hindi ka maging kwalipikado para sa programang ito batay sa mga sagot sa ibang pag-apply.
alert.clientLikelyEligible=Malamang na kwalipikado ang kliyente mo sa programang ito batay sa mga sagot sa ibang pag-apply.
alert.clientLikelyIneligible=Posibleng hindi maging kwalipikado ang kliyente mo para sa programang ito batay sa mga sagot sa ibang pag-apply.
title.applicationConfirmation=Pagkumpirma ng aplikasyon
content.confirmed=Salamat sa pag-aplay sa {0}.  Ang inyong aplikasyon ay natanggap na, at ang ID ng application ninyo ay {1}.
title.createAnAccount=Gumawa ng account o magsign-in
title.signInModal=Mag-sign in gamit ang account
content.signInModal=Magagawa mong tingnan ang status ng isang aplikasyon, gumawa ng mga pagbabago rito, at mabilis na mag-apply sa ibang programa kapag gumawa ka ng account.
# Fuzzy
content.pleaseCreateAccount=Kung kayo ay magsign-in ngayon sa isang account ng lungsod, ang inyong impormasyon ay maitatabi at maaring balikan anumang oras upang makumpleto ang mga aplikasyon sa hinaharap. Kung kayo ay wala pang account, pahihintulutan kayo ng pahina ng log-in upang makapagrehistro. Hindi kayo mawawalan ng anumang data na inyo nang nailagay.
content.generalLoginModalPrompt=Hindi ka naka-log in sa isang account. Hindi mo magagawang mabilis na mag-edit ng aplikasyon, tingnan ang status ng iyong aplikasyon, o mag-apply para sa iba pang programa nang walang account.
content.initialLoginModalPrompt=Bago ka magpatuloy, mag-log in sa iyong {0} account o gumawa ng account. Makakapag-apply ka para sa maraming programa nang hindi kinakailangang ilagay ulit ang parehong impormasyon. Puwede ka ring mag-edit ng mga aplikasyon at tumingin ng mga status ng iyong aplikasyon.
button.continueWithoutAnAccount=Magpatuloy nang walang account
title.preScreenerConfirmation=Mga programa kung saan puwede kang maging kwalipikado
title.preScreenerConfirmationTi=Mga programa kung saan puwedeng maging kwalipikado ang kliyente mo
content.preScreenerConfirmation=Posibleng makapag-enroll ka sa mga programang ito kung mag-a-apply ka sa pamamagitan ng online na aplikasyon sa pamamagitan ng pag-click sa "Mag-apply sa mga programa."
content.preScreenerConfirmation.v2=Batay sa iyong mga sagot, posibleng kwalipikado ka sa mga sumusunod na programa:
content.preScreenerConfirmationTi=Posibleng makapag-enroll ang kliyente mo sa mga programang ito kung mag-a-apply ka sa pamamagitan ng online na aplikasyon sa pamamagitan ng pag-click sa "Mag-apply sa mga programa."
content.preScreenerConfirmationTi.v2=Batay sa iyong mga sagot, posbileng kwalipikado ang kliyente mo sa mga sumusunod na programa:
content.preScreenerNoMatchingPrograms=Hindi makahanap ang pre-screener ng mga programa kung saan puwede kang maging kwalipikado sa panahong ito. Pero puwede kang mag-apply sa mga programa anumang oras sa pamamagitan ng pag-click sa "Mag-apply sa mga programa." O para tumingin ng mga karagdagang programa, puwede kang pumunta sa {0}
content.preScreenerNoMatchingProgramsTi=Hindi makahanap ang pre-screener ng mga programa kung saan puwedeng maging kwalipikado ang kliyente mo sa panahong ito. Pero puwede kang mag-apply sa mga programa anumang oras sa pamamagitan ng pag-click sa "Mag-apply sa mga programa." O para tumingin ng mga karagdagang programa, puwede kang pumunta sa {0}
content.preScreenerNoMatchingProgramsNextStep=Puwede ka ring bumalik sa nakaraang page para i-edit ang iyong mga sagot.
content.otherProgramsToApplyFor=Ibang programang posibleng kainteresan mo
button.downloadApplication=I-download ang iyong application
button.downloadPdf=I-download ang PDF
button.applyToPrograms=Mag-apply sa mga programa
heading.yourSubmissionInformation=Ang mga detalye ng iyong aplikasyon
heading.applicantName=Sino ang nagsumite ng aplikasyong ito
heading.confirmationNumber=Numero ng kumpirmasyon
heading.dateSubmitted=Petsa ng pagsusumite
heading.forYourRecords=Kumpirmasyon para sa iyong mga record
content.youCanPrint=Puwede mong i-print ang kumpirmasyong ito para sa iyong mga record.
heading.nextSteps=Ano ang mga susunod na hakbang ko?
alert.submitted=Isinumite mo ang iyong aplikasyon sa {0}
alert.createAccount=Para i-access ang iyong aplikasyon sa ibang pagkakataon, gumawa ng account
alert.createAccountDescription=Magagawa mong tingnan ang status ng iyong aplikasyon at mabilis na mag-apply sa ibang programa kapag na-save mo ang impormasyon mo sa isang account.
alert.noProgramsAvailable=Nagsimula o nagsumite ka ng application para sa lahat ng programang available sa panahong ito.
content.loginToExistingAccount=Mag-sign in sa kasalukuyang account
title.noChangesToSave=Walang pagbabagong ise-save para sa {0}
content.noChanges=Wala ka pang ginagawang anumang pagbabago sa aplikasyon. Gusto mo bang magpatuloy sa pag-edit?
button.continueEditing=Magpatuloy sa pag-edit
button.exitApplication=Lumabas sa aplikasyon
title.programNotAvailable=Hindi na available ang program na ito
content.disabledProgramInfo=Pasensya na, na-disable ang program na sinusubukan mong i-access. Para makakita ng mga karagdagang program, bumalik sa home page.
button.homePage=Bumalik sa homepage
label.addressLine2=Apartment, suite, atbp. (opsyonal)
label.city=Lungsod
label.state=Estado
label.selectState=Pumili ng Estado
label.street=Address
label.zipcode=Zip code
validation.streetRequired=Maaari lamang na ilagay ang wasto na pangalan ng kalye, at ang numero.
validation.cityRequired=Maaari lamang na ilagay ang Lungsod.
validation.currencyMisformatted=Ang currency ay dapat nasa isa sa mga sumusunod na format: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Maaari lamang na ilagay ang Estado.
validation.invalidZipcode=Maaari lamang na ilagay ang 5-bilang na ZIP code.
validation.noPoBox=Maaari lamang na ilagay ang wasto na adres. Kami ay hindi natanggap ng mga PO Box.
title.confirmAddress=Kumpirmahin ang iyong address
content.confirmAddressLine1=Hindi namin nahanap ang iyong address.
content.foundSimilarAddressLine2=Pakitingnan kung tama ang spelling ng address mo o pumili ng opsyon sa listahang ibinigay.
content.noValidAddressLine2=Pakitingnan kung tama ang spelling ng address mo at i-edit ito para magpatuloy.
content.addressEntered=Inilagay mong address:
content.suggestedAddress=Iminumungkahing address:
content.suggestedAddresses=Mga iminumungkahing address:
button.confirmAddress=Kumpirmahin ang address
placeholder.noDropdownSelection=Pumili ng opsyon:
label.countryCode=Bansa
label.phoneNumber=Ilagay ang Numero ng telepono
validation.phoneNumberRequired=Kinakailangan ang numero ng telepono
validation.phoneCountryCodeRequired=Dapat piliin ang bansa
validation.phoneNumberMustContainNumbersOnly=Hindi puwedeng maglaman ng mga character na hindi numero ang numero ng telepono
validation.invalidPhoneNumberProvided=Invalid ang numero ng telepono na ito
validation.phoneMustBeLocalToCountry=Hindi nabibilang sa bansa ang ibinigay mong numero ng telepono
validation.invalidDateFormat=Maglagay ng petsa sa tamang format
validation.dateBeyondAllowablePast=Maglagay ng petsa sa loob ng nakaraang {0} (na) taon
validation.dateBeyondAllowableFuture=Maglagay ng petsa na hindi lalampas sa {0} (na) taon sa hinaharap
validation.futureDateRequired=Pagkatapos dapat ng petsa ngayong araw ang petsang ito
validation.dateTooFarInPast=Pagkatapos dapat ng {0} ang petsang ito
validation.pastDateRequired=Dapat mauna ang petsang ito kaysa sa petsa ngayong araw
validation.dateTooFarInFuture=Dapat mauna ang petsang ito kaysa sa {0}
validation.dateNotInRange=Nasa pagitan dapat ng {0} at {1} ang petsa
validation.currentDateRequired=Ilagay ang petsa ngayon
option.memorableDate.January=01 - Enero
option.memorableDate.February=02 - Pebrero
option.memorableDate.March=03 - Marso
option.memorableDate.April=04 - Abril
option.memorableDate.May=05 - Mayo
option.memorableDate.June=06 - Hunyo
option.memorableDate.July=07 - Hulyo
option.memorableDate.August=08 - Agosto
option.memorableDate.September=09 - Setyembre
option.memorableDate.October=10 - Oktubre
option.memorableDate.November=11 - Nobyembre
option.memorableDate.December=12 - Disyembre
placeholder.memorableDate=Piliin
error.incompleteDate=Error: Ilagay ang buwan, petsa, at taon.
validation.dobNotInPast=Kailangang nasa nakaraan ang Petsa ng Kapanganakan.
validation.impossibleDob=Kailangang hindi hihigit sa 150 taon ang nakalipas ng Petsa ng Kapanganakan.
button.addEntity=Idagdag {0}
button.removeEntity=Alisin {0}
dialog.confirmDeleteAllButtonsSave=Sigurado ka bang gusto mong alisin ang {0} na ito? Ise-save ang pagbabagong ito kapag na-click mo ang "Suriin," "Nakaraan," o "Susunod" at mawawala ang lahat ng data na nauugnay sa {0} na ito.
validation.entityNameRequired=Maaari lamang ay maglagay ng halaga para sa bawat linya.
validation.duplicateEntityName=Maaari lamang ay maglagay ng natatangi na halaga para sa bawat linya.
validation.tooManyEntities=Maglagay ng hindi lalampas sa {0} (na) value.
validation.tooFewEntities=Maglagay ng hindi bababa sa {0} (na) value.
placeholder.entityName={0} Palayaw
validation.fileRequired=Maaari lamang ay pumili ng file.
validation.fileTooLarge=Masyadong malaki ang iyong file. Pumili ng file na wala pang {0} MB.
button.chooseFile=Pumili ng File
label.uploading=Ina-upload
label.uploadedFiles=Mga Na-upload na File
validation.idTooLong=Dapat ay naglalaman ng hindi hihigit sa {0} na mga character.
validation.idTooShort=Dapat ay naglalaman ng hindi bababa sa {0} na mga character.
validation.numberRequired=Dapat ay naglalaman lamang ng mga numero.
validation.tooFewSelections=Maaari lamang na pumili ng hindi bababa sa {0}.
validation.tooManySelections.v2=Pumili ng hindi hihigit sa {0}.
label.firstName=Pangalan
label.lastName=Apelyido
label.middleName=Gitnang pangalan
label.nameSuffix=Suffix
placeholder.firstName=Pangalan
placeholder.lastName=Apelyido
placeholder.middleName=Gitnang pangalan
placeholder.nameSuffix=Suffix
option.junior=Jr.
option.senior=Sr.
option.first=I
option.second=II
option.third=III
option.forth=IV
option.fifth=V
validation.firstNameRequired=Maaari lamang na ilagay ang inyong pangalan.
validation.lastNameRequired=Maaari lamang na ilagay ang inyong apelyido.
validation.numberTooBig=Dapat ay hindi hihigit sa {0}.
validation.numberTooSmall=Dapat ay hindi bababa sa {0}.
validation.numberNonInteger=Dapat ay naglalaman lamang ng mga numero.
validation.textTooLong=Dapat ay naglalaman ng hindi hihigit sa {0} na mga character.
validation.textTooShort=Dapat ay naglalaman ng hindi bababa sa {0} na mga character.
option.yes=Oo
option.no=Hindi
option.notSure=Hindi sigurado
option.maybe=Siguro
map.applyFiltersButtonText=Apply filters
map.ariaLabelPreviousPage=Go to previous page of map locations
map.ariaLabelNextPage=Go to next page of map locations
map.ariaLabelPaginationList=Pagination for map locations
map.availableLocations=Available locations
map.selectLocations=Select up to {0} locations
map.filterLegendText=Filters
map.goToPage=Go to page {0} of map locations
map.locationLinkText=View more details
map.locationsCount=Ipinapakita ang {0} sa {1} (na) lokasyon
map.locationsSelectedCount={0} of {1} maximum locations selected.
map.noSelectionsMessage=Walang piniling lokasyon.
map.paginationStatus=Now displaying page {0} of {1}.
map.resetFiltersButtonText=Clear filters
map.selectLocationButtonText=Select location
map.selectedLocationsHeading=Mga piniling lokasyon
map.selectOptionPlaceholderText=- Select -
map.validation.tooManySelections=Please select at most {0} locations.
map.mapRegionAltText=Interactive map displaying locations
map.addFilterButton=Add filter
# Fuzzy
map.addFiltersSubtitle=Add up to six filters to make available to applicants.
map.addFiltersTitle=Filters
map.displayNameLabel=Display name
map.keyLabel=Key
map.locationAddressLabel=Address key
map.locationDetailsUrlLabel=View more details URL key
map.locationNameLabel=Name key
map.maxLocationSelectionsLabel=Maximum location selections
map.locationNameHelpText=Select which key represents the location name.
map.locationAddressHelpText=Select which key represents the location address.
map.locationDetailsUrlHelpText=Select which key represents the location details URL.
adminValidation.multiOptionEmpty=Ang mga katanungan na maraming pagpipiliang opsyon ay hindi maaaring magkaroon ng mga blanko na mga opsyon.
adminValidation.multiOptionAdminError=Maliliit na titik, numero, underscore, at gitling lang ang puwedeng gamitin para sa mga pangalan ng admin.
error.notFoundTitle=Hindi namin nahanap ang page na sinubukan mong puntahan
error.notFoundDescription=Bumalik o pumunta ulit sa {0}
error.notFoundDescriptionLink=homepage
error.internalServerTitle.v2=Nagkaroon ng error
error.internalServerSubtitle=Pasensya na, nagkaroon ng internal error sa aming system.
error.internalServerDescription=Makipag-ugnayan sa technical support para sa tulong sa %s at isama itong error ID na {0}
error.internalServerHomeButton=Pumunta sa homepage
error.statusCode=Error code: {0}
email.loginToCiviform=Mag-log in sa CiviForm sa {0}
email.applicationReceivedSubject=Natanggap na ang iyong aplikasyon sa programang {0}
email.applicationReceivedBody=Natanggap na ang aplikasyon mo sa programang {0}. {1} ang applicant ID mo at {2} ang application ID
email.tiApplicationSubmittedSubject=Nagsumite ka ng aplikasyon para sa programang {0} sa ngalan ng aplikanteng si {1}
email.tiApplicationSubmittedBody=Natanggap na ang aplikasyon sa programang {0} bilang aplikanteng si {1}, at {2} ang application ID.
email.tiManageYourClients=Pamahalaan ang iyong mga client sa {0}.
email.applicationUpdateSubject=Update sa iyong aplikasyong {0}
email.tiApplicationUpdateSubject=Update sa aplikasyon para sa programang {0} sa ngalan ng aplikanteng si {1}
email.tiApplicationUpdateBody=Ang status para sa aplikanteng si {0} sa programang {1} ay naging {2}.
banner.title=Isa itong opisyal na website ng pamahalaan.
banner.link=Ganito mo malalaman
banner.govWebsiteSectionHeader=Gumagamit ang mga opisyal na website ng .gov
banner.govWebsiteSectionContent=Ang mga address ng website na nagtatapos sa .gov ay pagmamay-ari ng mga opisyal na organisasyon ng pamahalaan sa United States.
banner.httpsSectionHeader=Gumagamit ng HTTPS ang mga secure na .gov na website
banner.httpsSectionContent=Ang lock na ( {0} ) o https:// ay nangangahulugang ligtas kang nakakonekta sa .gov na website. Magbahagi lang ng sensitibong impormasyon sa mga opisyal at secure na website.
banner.notForProductionBannerLine1=Para lang sa layunin ng pagsubok ang site na ito. Huwag maglagay ng personal na impormasyon.
banner.notForProductionBannerLine2=Para mag-apply sa isang program o serbisyo, pumunta sa {0}.
banner.guestBannerText=Pagkatapos mong mag-apply, {0} para protektahan ang iyong data.
banner.endYourSession=tapusin ang session mo
category.tag.childcare=Pangangalaga ng Bata
category.tag.economic=Pang-ekonomiya
category.tag.education=Edukasyon
category.tag.employment=Pagtatrabaho
category.tag.food=Pagkain
category.tag.general=Pangkalahatan
category.tag.healthcare=Pangangalagang Pangkalusugan
category.tag.housing=Pabahay
category.tag.internet=Internet
category.tag.military=Militar
category.tag.training=Pagsasanay
category.tag.transportation=Transportasyon
category.tag.utilities=Mga Utility
category.tag.veteran=Beterano
ariaLabel.categories=Mga Kategorya
session.inactivity.warning.title=Babala sa Kawalan ng Aktibidad ng Session
session.inactivity.warning.message=Mag-e-expire ang iyong session dahil sa kawalan ng aktibidad. Gusto mo bang i-extend ang iyong session?
session.length.warning.title=Babala sa Tagal ng Session
session.length.warning.message=Malapit nang mag-expire ang iyong session dahil sa tagal. I-save ang iyong gawa at mag-log in ulit kung kailangan.
session.extend.button=I-extend ang Session
session.extended.success=Na-extend na ang session
session.extended.error=Hindi na-extend ang session
translation.untranslated=Mananatiling hindi naka-translate ang string na ito para sa mga eksperimento sa imprastraktura ng pag-translate.
