# Messages for Vietnamese (Tiếng Việt)
# Exported from translatewiki.net
# Author: Yuki Shiromita

button.logout=Đăng xuất
label.selectLanguage=Vui lòng chọn ngôn ngữ bạn ưa dùng.
button.untranslatedSubmit=Gửi
footer.aboutCiviform=Giới thiệu về CiviForm
footer.supportLinkDescription=Để được hỗ trợ kỹ thuật, hãy liên hệ
footer.officialWebsiteOf=Một trang web chính thức của {0}
footer.returnToTop=Quay lại đầu trang
footer.technicalSupport=Để được hỗ trợ kỹ thuật: {0}
footer.technicalSupport.v2=Để được hỗ trợ kỹ thuật, vui lòng gửi email tới {0}
guest=Khách
button.languages=Chọn ngôn ngữ
label.languageSr=Chọn một ngôn ngữ
header.menu=Trình đơn
header.endSession=Kết thúc phiên truy cập
heading.informationAriaLabelPrefix=Thông tin bạn cần biết: {0}
heading.successAriaLabelPrefix=Thành công: {0}
toast.sessionEnded=Phiên của bạn đã kết thúc.
header.guestIndicator=Bạn là người dùng khách
header.userName=Đã đăng nhập bằng {0}
validation.isRequired=Đây là câu hỏi bắt buộc.
validation.invalidInput=Vui lòng nhập thông tin hợp lệ.
validation.errorAnnouncementSr=Có lỗi trong biểu mẫu. Vui lòng khắc phục trước khi tiếp tục.
content.requiredFieldsAnnotation=Lưu ý: Các trường có dấu * là bắt buộc.
content.requiredFieldsNote=Lưu ý: Các trường có gắn dấu {0} là trường bắt buộc.
content.requiredFieldsNoteNorthStar=Các trường bắt buộc được đánh dấu bằng dấu hoa thị ({0}).
content.optional=(không bắt buộc)
content.mobileFileUploadHelp=Trên điện thoại của bạn? Tính năng "Chọn tệp" cũng cho phép bạn sử dụng camera của điện thoại để tải tài liệu lên.
toast.errorMessageOutline=Lỗi: {0}
button.close=Đóng
button.review=Xem lại
button.goBack=Quay lại
link.opensNewTabSr=mở trong một thẻ mới
label.primaryNavigation=Điều hướng chính
label.agencyIdentifier=Mã nhận dạng đại lý
label.guestSessionAlert=Cảnh báo thông tin phiên khách
link.skipToMainContent=Chuyển đến nội dung chính
title.login=Đăng nhập
content.loginPrompt=Vui lòng đăng nhập bằng tài khoản {0} của bạn
button.createAnAccount=Tạo tài khoản
button.login=Đăng nhập
button.signIn=Đăng nhập
content.alternativeLoginPrompt=Bạn không có tài khoản?
content.or=hoặc
button.createAccount=Tạo tài khoản
button.guestLogin=Tiếp tục với tư cách khách
content.loginDisabledPrompt=Tính năng đăng nhập vào tài khoản đang bị vô hiệu hóa
content.adminLoginPrompt=Bạn muốn thực hiện thao tác khác?
content.adminFooterPrompt=Bạn có phải là quản trị viên không?
link.adminLogin=Đăng nhập với tư cách quản trị viên
input.fileAlreadyUploaded=Tệp đã tải lên: {0}
input.singleFileUploadHint=Chọn tệp
input.multipleFileUploadHint=Chọn một hoặc nhiều tệp (tối đa là {0})
input.unlimitedFileUploadHint=Chọn một hoặc nhiều tệp
button.deleteFile=Xoá
button.keepFile=Tiếp tục
button.nextScreen=Lưu và tiếp tục
button.previousScreen=Trước
button.back=Quay lại
button.reviewAndExit=Xem lại và gửi
button.skipFileUpload=Bỏ qua
content.blockProgress={0}/{1}
content.blockProgressFull={0} trong tổng số {1} câu hỏi đã hoàn thành
content.blockProgressLabel=Tiến trình đăng ký
heading.reviewAndSubmit=Xem lại và gửi
label.blockIndexLabel={0}. {1}
toast.localeNotSupported=Rất tiếc, chương trình này chưa được dịch hoàn toàn sang ngôn ngữ bạn ưa dùng.
link.allDone=Tôi đã hoàn thành
link.applyToAnotherProgram=Đăng ký một chương trình khác
link.createAccountOrSignIn=Tạo tài khoản hoặc đăng nhập
link.home=Trang chủ
link.applicationForProgram=Đơn đăng ký tham gia {0}
link.removeFile=Xoá tệp
link.removeFileSr=Xoá tệp {0}
modal.errorSaving.review.title=Bạn chưa trả lời hết các câu hỏi trên trang này. Bạn vẫn muốn rời đi và bắt đầu đánh giá?
modal.errorSaving.previous.title=Bạn chưa trả lời hết các câu hỏi trên trang này. Bạn vẫn muốn rời đi và quay lại trang trước?
modal.errorSaving.review.content=Đã xảy ra một số lỗi với thông tin bạn đã điền. Bạn muốn tiếp tục chỉnh sửa câu trả lời hay chuyển đến trang đánh giá mà không lưu câu trả lời?
modal.errorSaving.previous.content=Đã xảy ra một số lỗi với thông tin bạn đã điền. Bạn muốn tiếp tục chỉnh sửa câu trả lời hay chuyển đến trang câu hỏi trước đó mà không lưu câu trả lời?
modal.errorSaving.review.noSaveButton=Tiếp tục chuyển đến trang đánh giá mà không lưu
modal.errorSaving.previous.noSaveButton=Tiếp tục chuyển đến trang câu hỏi trước đó mà không lưu
modal.errorSaving.stayAndFixButton=Tiếp tục chỉnh sửa câu trả lời
modal.errorSaving.title=Cần sửa một số câu trả lời trên trang này
modal.errorSaving.content.review=Trang này trên đơn đăng ký của bạn có chứa một số lỗi hoặc bỏ trống một số trường. Nếu bạn chuyển đến trang xem lại mà không sửa những lỗi đó, mọi thông tin bạn nhập trên trang này sẽ không được lưu.
modal.errorSaving.content.previous=Trang này trên đơn đăng ký của bạn có chứa một số lỗi hoặc bỏ trống một số trường. Nếu bạn quay lại trang trước mà không sửa những lỗi đó, mọi thông tin bạn nhập trên trang này sẽ không được lưu.
modal.errorSaving.continueButton.review=Chuyển đến trang xem lại mà không lưu
modal.errorSaving.continueButton.previous=Quay lại trang trước mà không lưu
modal.errorSaving.fixButton=Ở lại trang này và sửa các câu trả lời
button.apply=Đăng ký
button.applySr=Đăng ký {0}
button.edit=Chỉnh sửa
button.editSr=Chỉnh sửa đơn đăng ký đã gửi cho {0}
button.continueSr=Tiếp tục đăng ký {0}
button.startHere=Bắt đầu tại đây
button.startSurvey=Bắt đầu khảo sát
button.viewAndApply=Xem và đăng ký
button.viewAndApplySr=Xem và đăng ký {0}
button.viewInNewTab=Xem trong thẻ mới
button.viewInNewTabSr=Xem {0} trong thẻ mới
button.continueToApplication=Tiếp tục chuyển đến đơn đăng ký
button.startHerePreScreenerSr=Bắt đầu tại đây bằng cách điền vào {0}
button.editPreScreenerSr=Chỉnh sửa thông tin đã gửi cho {0}
button.continuePreScreenerSr=Tiếp tục điền vào {0}
content.submittedDate=Đã gửi {0}
content.findPrograms=Tìm chương trình
content.findProgramsDescription=CiviForm giúp bạn tìm được những chương trình mà bạn có thể đủ điều kiện tham gia trong {0}. Hãy chọn một đơn đăng ký dưới đây để bắt đầu.
content.saveTimeServices=Tiết kiệm thời gian đăng ký các chương trình và dịch vụ
heading.homepage=Đăng ký nhận trợ cấp của chính phủ tại đây
heading.homepage.v2=Nộp đơn trực tuyến xin tham gia các chương trình của chính phủ
content.guestDescription=Hãy đăng nhập vào tài khoản {0} của bạn hoặc tạo một tài khoản rồi đăng ký tham gia các chương trình mà không cần phải nhập lại cùng một thông tin. Bạn cũng có thể chỉnh sửa đơn đăng ký bất cứ lúc nào và kiểm tra trạng thái của đơn đăng ký.
content.homepageIntro=Để được trợ giúp về thực phẩm, phương tiện đi lại, dịch vụ chăm sóc trẻ em, tiện ích và nhiều dịch vụ khác, hãy nhấp vào một trong các lựa chọn sau. Mỗi lần, bạn chỉ có thể đăng ký một chương trình.
content.homepageIntro.v2=Tìm hiểu những dịch vụ bạn có thể đủ tiêu chuẩn nhận. CiviForm sẽ tái sử dụng thông tin bạn cung cấp để giúp bạn nhận được các dịch vụ nhanh hơn.
label.programFilters=Bộ lọc chương trình
label.programFilters.v2=Bạn muốn nhận dịch vụ trợ giúp nào?
button.applySelections=Áp dụng các lựa chọn
button.clearSelections=Xoá các lựa chọn
link.programDetails=Chi tiết chương trình
link.programDetailsSr=Thông tin chi tiết về chương trình {0}, mở trong tab mới
title.programs=Chương trình và dịch vụ
title.getStartedSection=Bắt đầu
title.allProgramsSection=Tất cả các chương trình ({0})
title.status=Trạng thái
title.inProgressProgramsUpdated=Đang diễn ra
title.activeProgramsUpdated=Chưa bắt đầu
title.benefitsFinderSection.v2=Tìm dịch vụ
title.myApplicationsSection=Đơn đăng ký của tôi ({0})
title.myApplicationsSection.v2=Đơn đăng ký của tôi
title.otherProgramsSection.v2=Chương trình và dịch vụ khác ({0})
title.programsSection.v2=Chương trình và dịch vụ ({0})
title.availableProgramsSection=Chương trình và dịch vụ
title.recommendedSection.v2=Các chương trình dựa trên lựa chọn của bạn ({0})
title.programSectionCompleted=Mục đã hoàn thành
title.submittedPrograms=Đã gửi
toast.applicationSaved=Đã lưu thành công đơn đăng ký: mã đơn đăng ký {0}
toast.programCompleted=Đăng ký thành công.
label.inProgress=Chưa nộp
label.submitted=Đã nộp
label.submittedOn=Đã nộp vào {0}
label.statusOn={0} vào {1}
title.externalProgramModal=Thao tác này sẽ mở một trang web khác
content.externalProgramModal=Nếu muốn biết thêm chi tiết và nộp đơn, hãy nhấp vào Tiếp tục để truy cập trang web của chương trình
banner.acctDeleteError=Không xoá được tài khoản này.
banner.acctDeleteErrorReason=Không xoá được tài khoản này vì nó hiện có các đơn đăng ký đang mở.
banner.clientInfoUpdated=Đã cập nhật thành công thông tin khách hàng.
banner.clientAcctDeleted=Đã xoá thành công tài khoản khách hàng của "{0}".
banner.newClientCreated=Đã tạo thành công hồ sơ khách hàng mới.
banner.viewApplication=Bạn đang đăng ký cho {0}. Bạn đang định đăng ký cho một khách hàng khác?
button.addNewClient=Thêm khách hàng mới
button.backToClientList=Quay lại danh sách khách hàng
button.backToEditing=Tiếp tục chỉnh sửa
button.cancel=Huỷ
button.clearSearch=Xoá nội dung tìm kiếm
button.deleteAcct=Xoá tài khoản
button.keepAcct=Giữ lại tài khoản
button.nextPage=Tiếp theo
button.save=Lưu
button.search=Tìm kiếm
button.select=Chọn
button.startApp=Bắt đầu đơn đăng ký
button.viewApplications=Xem các đơn đăng ký
button.viewAndAddClients=Xem và thêm khách hàng
content.clientCreated=Khách hàng mới {0} đã được thêm vào danh sách khách hàng của bạn. Bây giờ bạn có thể bắt đầu gửi đơn đăng ký cho khách hàng này.
content.emailTooltip=Thêm địa chỉ email để khách hàng tự động nhận được thông tin cập nhật về trạng thái đơn đăng ký của họ. Nếu không có địa chỉ email, bạn hoặc tổ chức dựa vào cộng đồng của bạn sẽ chịu trách nhiệm truyền đạt thông tin cập nhật cho khách hàng.
content.numberOfAppSubmitted=Đã gửi {0} đơn đăng ký
content.oneAppSubmitted=Đã gửi 1 đơn đăng ký
content.warning=Không có đơn đăng ký nào được gửi cho khách hàng này nên sẽ không có đơn đăng ký nào bị mất.
content.noEmailAddress=(không có địa chỉ email)
content.notLoggedIn=Chưa đăng nhập
content.noApplications=Đã đăng nhập nhưng chưa gửi đơn đăng ký nào
content.lastApplicationDate=Đơn đăng ký gần đây nhất được gửi vào ngày {0}
dialog.deleteConfirmation=Bạn có chắc chắn muốn xoá tài khoản của khách hàng này không?
header.acctSettings=Cài đặt tài khoản
header.clientList=Danh sách khách hàng
header.search=Tìm kiếm
label.acctStatus=Trạng thái tài khoản
label.contactInfo=Thông tin liên hệ
label.day=Ngày
label.dob=Ngày sinh
label.dobExample=Ví dụ: Ngày 28 tháng 1 năm 1986
label.email=Email
label.errorDOB=Cần nhập ngày sinh
label.errorFirstName=Cần nhập tên
label.errorLastName=Cần nhập họ
label.errorEmailInUseForClientCreate=Địa chỉ email này đã được sử dụng. Không thể tạo hồ sơ người nộp đơn mới nếu tài khoản đã tồn tại.
label.errorEmailInUseForClientEdit=Địa chỉ email này đã được sử dụng. Không thể cập nhật hồ sơ người nộp đơn nếu tài khoản đã tồn tại.
label.month=Tháng
label.name=Tên
label.nameExample=Ví dụ: Tuấn hoặc Văn hoặc Văn Nam
label.notes=Ghi chú
label.phoneNum=Số điện thoại
label.searchByDob=Tìm theo ngày sinh
label.searchByName=Tìm theo tên
label.year=Năm
label.unnamedUser=Người dùng chưa được đặt tên
link.edit=Chỉnh sửa
link.selectNewClient=Chọn một khách hàng mới
title.allClients=Tất cả khách hàng
title.createClient=Tạo hồ sơ khách hàng mới
title.editClient=Chỉnh sửa thông tin khách hàng
title.displayingMultiClients=Đang hiện {0} khách hàng
title.displayingOneClient=Đang hiện 1 khách hàng
title.displayingAllClients=Hiện tất cả khách hàng
title.orgMembers=Thành viên của tổ chức
title.tiDashboard=Trung gian đáng tin cậy — Quản lý khách hàng — CiviForm
title.tiAccountSettings=Trung gian đáng tin cậy — Xem Cài đặt tài khoản — CiviForm
button.submit=Gửi
button.submitApplication=Gửi đơn đăng ký
button.continue=Tiếp tục
button.start=Bắt đầu
toast.applicationOutOfDate=Ứng dụng này đã có bản cập nhật. Vui lòng xem và trả lời các câu hỏi để tiếp tục
content.reviewPageIntro=Chọn một bước bên dưới để bắt đầu quá trình đăng ký. Bạn có thể lưu và quay lại bất kỳ lúc nào.
content.doesNotQualify=Không đủ tiêu chuẩn
link.answer=Câu trả lời
content.previouslyAnsweredOn=Trước đây đã trả lời vào {0}
ariaLabel.answer=Câu trả lời {0}
ariaLabel.edit=Chỉnh sửa {0}
title.preScreenerSummary=Tóm tắt sàng lọc sơ bộ về lợi ích
title.getStarted=Hãy bắt đầu.
title.programSummary=Tóm tắt dữ liệu đăng ký tham gia chương trình
title.programOverview={0} — Tổng quan về chương trình
heading.applicationSteps=Cách đăng ký
heading.programOverview=Đăng ký chương trình {0}
link.createAccountFromOverview=Bắt đầu đăng ký bằng việc tạo tài khoản
link.startAsGuest=Bắt đầu đăng ký với tư cách khách
title.ineligible=Không đủ điều kiện tham gia chương trình
title.applicantNotEligible=Dựa trên câu trả lời của bạn cho các câu hỏi sau, bạn có thể không đủ tiêu chuẩn tham gia {0}.
title.applicantNotEligibleTi=Dựa trên câu trả lời của bạn cho các câu hỏi sau, khách hàng của bạn có thể không đủ tiêu chuẩn tham gia {0}.
heading.eligibilityCriteria=Tìm hiểu thêm về điều kiện
content.eligibilityCriteria=Để biết điều kiện tham gia, vui lòng tham khảo {0}
content.eligibilityCriteria.v2=Để tìm hiểu thêm các quy định về điều kiện tham gia chương trình này hoặc liên hệ trực tiếp với đội ngũ của chương trình, vui lòng xem {0}.
content.eligibilityCriteria.v3=Để tìm hiểu thêm các quy định về điều kiện tham gia chương trình này hoặc liên hệ trực tiếp với đội ngũ chương trình, vui lòng xem {0} (mở trong một thẻ mới).
content.changeAnswersForEligibility=Bạn có thể quay lại trang trước để chỉnh sửa câu trả lời của mình. Hoặc đăng ký tham gia một chương trình khác.
content.changeAnswersForEligibility.v2=Nếu cho rằng đã có sai sót, bạn có thể quay lại trang trước để chỉnh sửa câu trả lời của mình. Bạn cũng có thể quay lại trang chủ để đăng ký một chương trình khác.
button.goBackAndEdit=Quay lại và chỉnh sửa
button.editMyResponses=Chỉnh sửa câu trả lời của tôi
toast.mayQualifyTi=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể đủ tiêu chuẩn tham gia {0}. Để tiếp tục, hãy tiếp tục điền vào đơn đăng ký.
toast.mayQualify=Dựa trên câu trả lời của bạn, bạn có thể đủ tiêu chuẩn tham gia {0}. Để tiếp tục, hãy tiếp tục điền vào đơn đăng ký.
tag.mayQualify=Bạn có thể đủ tiêu chuẩn
tag.mayQualifyTi=Khách hàng của bạn có thể đủ tiêu chuẩn
tag.mayNotQualify=Bạn có thể không đủ tiêu chuẩn
tag.mayNotQualifyTi=Khách hàng của bạn có thể không đủ tiêu chuẩn
toast.mayNotQualify=Dựa trên câu trả lời của bạn, bạn có thể không đủ tiêu chuẩn tham gia {0}. Nếu thông tin của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời rồi sau đó tiếp tục điền vào đơn đăng ký.
toast.mayNotQualifyTi=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể không đủ tiêu chuẩn tham gia {0}. Nếu thông tin của khách hàng của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời rồi sau đó tiếp tục điền vào đơn đăng ký.
banner.errorSavingApplication=Lỗi khi lưu đơn đăng ký
alert.eligibility_applicant_eligible_title=Bạn có thể đủ điều kiện tham gia chương trình này
alert.eligibility_applicant_eligible_text=Dựa trên câu trả lời của bạn, bạn có thể đủ điều kiện tham gia chương trình này.
alert.eligibility_applicant_not_eligible_title=Bạn có thể không đủ điều kiện tham gia chương trình này
alert.eligibility_applicant_not_eligible_text=Dựa trên câu trả lời của bạn, bạn có thể không đủ điều kiện tham gia chương trình này. Nếu thông tin của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời rồi tiếp tục quá trình đăng ký.
alert.eligibilityApplicantNotEligibleTextShort=Dựa vào câu trả lời của bạn cho những câu hỏi sau, bạn có thể không đủ điều kiện tham gia chương trình này.
alert.eligibility_applicant_fastforwarded_eligible_title=Bạn có thể đủ điều kiện tham gia chương trình này
alert.eligibility_applicant_fastforwarded_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.
alert.eligibility_applicant_fastforwarded_not_eligible_title=Bạn có thể không còn đủ điều kiện tham gia chương trình này nữa
alert.eligibility_applicant_fastforwarded_not_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.
alert.eligibility_ti_eligible_title=Khách hàng của bạn có thể đủ điều kiện tham gia chương trình này
alert.eligibility_ti_eligible_text=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể đủ điều kiện tham gia chương trình này.
alert.eligibility_ti_not_eligible_title=Khách hàng của bạn có thể không đủ điều kiện tham gia chương trình này
alert.eligibility_ti_not_eligible_text=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể không đủ điều kiện tham gia chương trình này. Nếu thông tin của khách hàng của bạn đã thay đổi, bạn có thể chỉnh sửa câu trả lời của mình rồi tiếp tục quá trình đăng ký.
alert.eligibilityTiNotEligibleTextShort=Dựa vào câu trả lời của bạn cho những câu hỏi sau, khách hàng của bạn có thể không đủ điều kiện tham gia chương trình này.
alert.eligibility_ti_fastforwarded_eligible_title=Khách hàng của bạn có thể đủ điều kiện tham gia chương trình này
alert.eligibility_ti_fastforwarded_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của khách hàng của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.
alert.eligibility_ti_fastforwarded_not_eligible_title=Khách hàng của bạn có thể không còn đủ điều kiện tham gia chương trình này nữa
alert.eligibility_ti_fastforwarded_not_eligible_text=Những câu hỏi mới hoặc câu hỏi mới được cập nhật có thể ảnh hưởng đến câu trả lời hoặc tình trạng đủ điều kiện của khách hàng của bạn. Vui lòng xem lại tất cả các câu hỏi dưới đây.
alert.likelyEligible=Bạn có khả năng đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.
alert.likelyIneligible=Có thể bạn không đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.
alert.clientLikelyEligible=Khách của bạn có khả năng đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.
alert.clientLikelyIneligible=Có thể khách của bạn không đủ điều kiện tham gia chương trình này dựa trên các câu trả lời cho một đơn đăng ký khác.
title.applicationConfirmation=Xác nhận đơn đăng ký
content.confirmed=Cảm ơn bạn đã đăng ký tham gia {0}. Chúng tôi đã nhận được đơn đăng ký của bạn và mã đơn đăng ký là {1}.
title.createAnAccount=Tạo tài khoản hoặc đăng nhập
title.signInModal=Đăng nhập bằng tài khoản
content.signInModal=Sau khi tạo tài khoản, bạn sẽ có thể nhanh chóng kiểm tra trạng thái của đơn đăng ký, sửa thông tin trên đơn, cũng như đăng ký các chương trình khác.
content.pleaseCreateAccount=Đăng nhập vào tài khoản {0} của bạn hoặc tạo một tài khoản để lưu thông tin. Bạn có thể quay lại bất cứ lúc nào để hoàn tất các đăng ký trong tương lai. Nếu bạn chưa có tài khoản, trang đăng nhập sẽ cho phép bạn đăng ký và bạn sẽ không bị mất bất kỳ dữ liệu nào đã nhập vào.
content.generalLoginModalPrompt=Bạn chưa đăng nhập vào tài khoản nào. Nếu không đăng nhập vào tài khoản, bạn sẽ không thể chỉnh sửa đơn đăng ký, kiểm tra trạng thái của đơn đăng ký, hoặc đăng ký tham gia các chương trình khác một cách nhanh chóng.
content.initialLoginModalPrompt=Trước khi tiếp tục, hãy đăng nhập vào tài khoản {0} của bạn hoặc tạo một tài khoản. Bạn sẽ có thể đăng ký nhiều chương trình mà không cần phải nhập lại cùng một thông tin. Bạn cũng có thể chỉnh sửa đơn đăng ký và kiểm tra trạng thái của đơn đăng ký.
button.continueWithoutAnAccount=Tiếp tục mà không dùng tài khoản
title.preScreenerConfirmation=Chương trình bạn có thể đủ tiêu chuẩn tham gia
title.preScreenerConfirmationTi=Chương trình khách hàng của bạn có thể đủ tiêu chuẩn tham gia
content.preScreenerConfirmation=Bạn có thể đăng ký tham gia các chương trình này nếu đăng ký thông qua đơn đăng ký trực tuyến bằng cách nhấp vào ''Đăng ký tham gia chương trình''.
content.preScreenerConfirmation.v2=Dựa trên câu trả lời của bạn, bạn có thể đủ điều kiện tham gia các chương trình sau:
content.preScreenerConfirmationTi=Khách hàng của bạn có thể đăng ký tham gia các chương trình này nếu bạn đăng ký thông qua đơn đăng ký trực tuyến bằng cách nhấp vào ''Đăng ký tham gia chương trình''.
content.preScreenerConfirmationTi.v2=Dựa trên câu trả lời của bạn, khách hàng của bạn có thể đủ điều kiện tham gia các chương trình sau:
content.preScreenerNoMatchingPrograms=Trình sàng lọc sơ bộ không thể tìm thấy những chương trình mà bạn có thể đủ tiêu chuẩn tham gia vào lúc này. Tuy nhiên, bạn có thể đăng ký tham gia chương trình bất cứ lúc nào bằng cách nhấp vào ''Đăng ký tham gia chương trình''. Hoặc để xem thêm chương trình, bạn có thể truy cập {0}
content.preScreenerNoMatchingProgramsTi=Trình sàng lọc sơ bộ không thể tìm thấy những chương trình mà khách hàng của bạn có thể đủ tiêu chuẩn tham gia vào lúc này. Tuy nhiên, bạn có thể đăng ký tham gia chương trình bất cứ lúc nào bằng cách nhấp vào ''Đăng ký tham gia chương trình''. Hoặc để xem thêm chương trình, bạn có thể truy cập {0}
content.preScreenerNoMatchingProgramsNextStep=Bạn cũng có thể quay lại trang trước để chỉnh sửa câu trả lời của mình.
content.otherProgramsToApplyFor=Các chương trình khác bạn có thể quan tâm
button.downloadApplication=Tải đơn đăng ký của bạn xuống
button.downloadPdf=Tải bản PDF xuống
button.applyToPrograms=Đăng ký chương trình
heading.yourSubmissionInformation=Thông tin trên đơn đăng ký của bạn
heading.applicantName=Người gửi đơn này
heading.confirmationNumber=Mã xác nhận
heading.dateSubmitted=Ngày gửi
heading.forYourRecords=Bản xác nhận để lưu hồ sơ
content.youCanPrint=Bạn có thể in bản xác nhận này để lưu hồ sơ.
heading.nextSteps=Tôi cần làm gì tiếp theo?
alert.submitted=Bạn đã gửi đơn đăng ký {0}
alert.createAccount=Tạo tài khoản để bạn có thể truy cập vào đơn đăng ký sau này
alert.createAccountDescription=Sau khi lưu thông tin vào một tài khoản, bạn sẽ có thể nhanh chóng kiểm tra trạng thái của đơn đăng ký, cũng như đăng ký các chương trình khác.
alert.noProgramsAvailable=Bạn đã bắt đầu hoặc đã nộp đơn đăng ký tham gia tất cả các chương trình hiện có.
content.loginToExistingAccount=Đăng nhập vào tài khoản hiện có
title.noChangesToSave=Không có thay đổi nào cần lưu đối với {0}
content.noChanges=Bạn chưa thay đổi gì trong đơn đăng ký. Bạn có muốn tiếp tục chỉnh sửa không?
button.continueEditing=Tiếp tục chỉnh sửa
button.exitApplication=Thoát quy trình đăng ký
title.programNotAvailable=Chương trình này không còn hoạt động nữa
content.disabledProgramInfo=Chúng tôi lấy làm tiếc vì chương trình bạn đang cố truy cập đã bị vô hiệu hoá. Để tìm chương trình khác, vui lòng quay lại trang chủ.
button.homePage=Quay lại trang chủ
label.addressLine2=Căn hộ, phòng, v.v. (không bắt buộc)
label.city=Thành phố
label.state=Tiểu bang
label.selectState=Chọn tiểu bang
label.street=Địa chỉ
label.zipcode=Mã bưu chính
validation.streetRequired=Vui lòng nhập số nhà và tên đường hợp lệ.
validation.cityRequired=Vui lòng nhập tên thành phố.
validation.currencyMisformatted=Giá trị tiền tệ phải theo một trong những định dạng sau: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Vui lòng nhập tên tiểu bang.
validation.invalidZipcode=Vui lòng nhập mã bưu chính hợp lệ gồm 5 chữ số.
validation.noPoBox=Vui lòng nhập một địa chỉ hợp lệ. Chúng tôi không chấp nhận hộp thư bưu điện.
title.confirmAddress=Xác nhận địa chỉ của bạn
content.confirmAddressLine1=Chúng tôi không thể tìm thấy địa chỉ của bạn.
content.foundSimilarAddressLine2=Vui lòng kiểm tra xem địa chỉ bạn nhập có lỗi chính tả không hoặc chọn một địa chỉ từ danh sách được cung cấp.
content.noValidAddressLine2=Vui lòng kiểm tra xem địa chỉ bạn nhập có lỗi chính tả không rồi chỉnh sửa để tiếp tục.
content.addressEntered=Địa chỉ bạn đã nhập:
content.suggestedAddress=Địa chỉ được đề xuất:
content.suggestedAddresses=Các địa chỉ được đề xuất:
button.confirmAddress=Xác nhận địa chỉ
placeholder.noDropdownSelection=Chọn một phương án:
label.countryCode=Quốc gia
label.phoneNumber=Nhập số điện thoại
validation.phoneNumberRequired=Bạn phải điền số điện thoại
validation.phoneCountryCodeRequired=Bạn phải chọn quốc gia
validation.phoneNumberMustContainNumbersOnly=Số điện thoại không được chứa các ký tự không phải là số
validation.invalidPhoneNumberProvided=Số điện thoại này không hợp lệ
validation.phoneMustBeLocalToCountry=Số điện thoại bạn đã cung cấp không thuộc quốc gia này
validation.invalidDateFormat=Hãy nhập ngày theo đúng định dạng
validation.dateBeyondAllowablePast=Vui lòng nhập một ngày trong vòng {0} năm qua
validation.dateBeyondAllowableFuture=Vui lòng nhập một ngày trong vòng {0} năm tới
validation.futureDateRequired=Ngày phải sau ngày hôm nay
validation.dateTooFarInPast=Ngày phải sau ngày {0}
validation.pastDateRequired=Ngày phải trước ngày hôm nay
validation.dateTooFarInFuture=Ngày phải trước ngày {0}
validation.dateNotInRange=Ngày phải nằm trong khoảng từ ngày {0} đến {1}
validation.currentDateRequired=Vui lòng nhập ngày hôm nay
option.memorableDate.January=01 — Tháng 1
option.memorableDate.February=02 — Tháng 2
option.memorableDate.March=03 — Tháng 3
option.memorableDate.April=04 — Tháng 4
option.memorableDate.May=05 — Tháng 5
option.memorableDate.June=06 — Tháng 6
option.memorableDate.July=07 — Tháng 7
option.memorableDate.August=08 — Tháng 8
option.memorableDate.September=09 — Tháng 9
option.memorableDate.October=10 — Tháng 10
option.memorableDate.November=11 — Tháng 11
option.memorableDate.December=12 — Tháng 12
placeholder.memorableDate=Chọn
error.incompleteDate=Lỗi: Vui lòng nhập tháng, ngày và năm.
validation.dobNotInPast=Ngày sinh phải là ngày trong quá khứ
validation.impossibleDob=Ngày sinh phải cách đây không quá 150 năm
button.addEntity=Thêm {0}
button.removeEntity=Xoá {0}
dialog.confirmDeleteAllButtonsSave=Bạn có chắc chắn muốn xoá mục {0} này không? Thay đổi này sẽ được lưu khi bạn nhấp vào "Xem lại", "Trước" hoặc "Tiếp theo" và tất cả dữ liệu liên kết với mục {0} này sẽ bị mất.
validation.entityNameRequired=Vui lòng nhập một giá trị cho mỗi dòng.
validation.duplicateEntityName=Vui lòng nhập một giá trị riêng biệt cho mỗi dòng.
validation.tooManyEntities=Vui lòng nhập không quá {0} giá trị.
validation.tooFewEntities=Vui lòng nhập ít nhất {0} giá trị.
placeholder.entityName=Tên {0}
validation.fileRequired=Vui lòng chọn một tệp.
validation.fileTooLarge=Tệp của bạn quá lớn. Vui lòng chọn tệp có kích thước dưới {0} MB.
button.chooseFile=Chọn tệp
label.uploading=Đang tải lên
label.uploadedFiles=Tệp đã tải lên
validation.idTooLong=Chỉ được dài tối đa {0} ký tự.
validation.idTooShort=Phải có ít nhất {0} ký tự.
validation.numberRequired=Chỉ được chứa chữ số.
validation.tooFewSelections=Vui lòng chọn ít nhất {0}.
validation.tooManySelections.v2=Vui lòng chọn không quá {0}.
label.firstName=Tên
label.lastName=Họ
label.middleName=Tên đệm
label.nameSuffix=Hậu tố
placeholder.firstName=Tên
placeholder.lastName=Họ
placeholder.middleName=Tên đệm
placeholder.nameSuffix=Hậu tố
option.junior=Jr.
option.senior=Sr.
option.first=I
option.second=II
option.third=III
option.forth=IV
option.fifth=V
validation.firstNameRequired=Vui lòng nhập tên của bạn.
validation.lastNameRequired=Vui lòng nhập họ của bạn.
validation.numberTooBig=Không được lớn hơn {0}.
validation.numberTooSmall=Không được nhỏ hơn {0}.
validation.numberNonInteger=Phải là số nguyên dương và chỉ có thể chứa ký tự chữ số từ 0-9.
validation.textTooLong=Chỉ được dài tối đa {0} ký tự.
validation.textTooShort=Phải có ít nhất {0} ký tự.
option.yes=Có
option.no=Không
option.notSure=Không chắc
option.maybe=Có thể
map.applyFiltersButtonText=Apply filters
map.filterLegendText=Filters
map.locationLinkText=Xem thêm chi tiết
map.locationsCount=Đang hiển thị {0}/{1} địa điểm
map.locationsSelectedCount={0} of {1} maximum locations selected.
map.noSelectionsMessage=Chưa chọn địa điểm nào.
map.resetFiltersButtonText=Clear filters
map.selectLocationButtonText=Select location
map.selectedLocationsHeading=Địa điểm đã chọn
map.selectOptionPlaceholderText=- Select -
map.validation.tooManySelections=Please select at most {0} locations.
adminValidation.multiOptionEmpty=Không được để lựa chọn trống trong câu hỏi có nhiều lựa chọn.
adminValidation.multiOptionAdminError=Tên của quản trị viên chỉ có thể chứa chữ cái viết thường, số, dấu gạch dưới và dấu gạch ngang.
error.notFoundTitle=Chúng tôi không tìm thấy trang mà bạn cố gắng truy cập
error.notFoundDescription=Vui lòng quay lại hoặc chuyển đến {0}
error.notFoundDescriptionLink=trang chủ
error.internalServerTitle.v2=Đã xảy ra lỗi
error.internalServerSubtitle=Rất tiếc, đã xảy ra lỗi hệ thống nội bộ.
error.internalServerDescription=Vui lòng liên hệ với bộ phận hỗ trợ kỹ thuật để được trợ giúp theo địa chỉ %s và cung cấp mã lỗi này {0}.
error.internalServerHomeButton=Truy cập trang chủ
error.statusCode=Mã lỗi: {0}
email.loginToCiviform=Đăng nhập vào CiviForm tại {0}
email.applicationReceivedSubject=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} của bạn
email.applicationReceivedBody=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} của bạn. Mã người đăng ký của bạn là {1} và mã đơn đăng ký là {2}
email.tiApplicationSubmittedSubject=Bạn đã gửi đơn đăng ký tham gia chương trình {0} thay mặt cho người đăng ký {1}
email.tiApplicationSubmittedBody=Chúng tôi đã nhận được đơn đăng ký tham gia chương trình {0} với tư cách là người đăng ký {1}, và mã đơn đăng ký là {2}.
email.tiManageYourClients=Quản lý khách hàng của bạn tại {0}.
email.applicationUpdateSubject=Cập nhật về đơn đăng ký của bạn {0}
email.tiApplicationUpdateSubject=Cập nhật về đơn đăng ký tham gia chương trình {0} thay mặt cho người đăng ký {1}
email.tiApplicationUpdateBody=Trạng thái của người đăng ký {0} trong chương trình {1} đã thay đổi thành {2}.
banner.title=Đây là một trang web chính thức của chính phủ.
banner.link=Sau đây là cách giúp bạn biết đâu là trang web chính thức của chính phủ
banner.govWebsiteSectionHeader=Các trang web chính thức sử dụng tên miền .gov
banner.govWebsiteSectionContent=Những địa chỉ trang web có đuôi .gov là địa chỉ trang web thuộc về các tổ chức chính thức của chính phủ tại Hoa Kỳ.
banner.httpsSectionHeader=Các trang web .gov an toàn sử dụng HTTPS
banner.httpsSectionContent=Biểu tượng khoá ( {0} ) hoặc https:// có nghĩa là bạn đã kết nối an toàn với trang web .gov. Bạn chỉ nên chia sẻ thông tin nhạy cảm trên các trang web chính thức, an toàn.
banner.notForProductionBannerLine1=Trang web này chỉ dành cho mục đích thử nghiệm. Đừng nhập thông tin cá nhân.
banner.notForProductionBannerLine2=Để đăng ký một chương trình hoặc dịch vụ, hãy truy cập {0}.
banner.guestBannerText=Sau khi đăng ký, hãy {0} để bảo vệ dữ liệu của bạn.
banner.endYourSession=kết thúc phiên của bạn
category.tag.childcare=Dịch vụ chăm sóc trẻ em
category.tag.economic=Kinh tế
category.tag.education=Giáo dục
category.tag.employment=Việc làm
category.tag.food=Thực phẩm
category.tag.general=Mục đích chung
category.tag.healthcare=Dịch vụ chăm sóc sức khoẻ
category.tag.housing=Nhà ở
category.tag.internet=Internet
category.tag.military=Quân đội
category.tag.training=Đào tạo
category.tag.transportation=Vận tải
category.tag.utilities=Dịch vụ tiện ích
category.tag.veteran=Cựu chiến binh
ariaLabel.categories=Danh mục
session.inactivity.warning.title=Cảnh báo về phiên không hoạt động
session.inactivity.warning.message=Phiên của bạn sẽ sớm hết hạn do không hoạt động. Bạn có muốn gia hạn phiên của mình không?
session.length.warning.title=Cảnh báo về thời lượng phiên
session.length.warning.message=Phiên của bạn sắp hết hạn do giới hạn thời lượng. Vui lòng lưu thông tin bạn đã điền và đăng nhập lại nếu cần.
session.extend.button=Gia hạn phiên
session.extended.success=Đã gia hạn phiên thành công
session.extended.error=Không gia hạn được phiên
translation.untranslated=This string remains untranslated for translation infrastructure experiments.
