# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=ውጣ
#  This appears before applicants select their preferred language.
label.selectLanguage=እባክዎ የእርስዎን ተመራጭ ቋንቋ ይምረጡ።
button.untranslatedSubmit=ያስገቡ
# Text on a link that gives more information about CiviForm. "CiviForm" is the app name and should
# not be translated.
footer.aboutCiviform=ስለCiviForm
# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=ለቴክኒካዊ ድጋፍ፣ እውቂያ
# Text in the footer telling users that this is an official website of the specified Civic entity.
footer.officialWebsiteOf=የ{0} ኦፊሴላዊ ድር ጣቢያ
# Text on a link that will scroll to the top of the page
footer.returnToTop=ወደ ላይ ተመለስ
# A message in the footer directing users to technical support. The placeholder is a link to
# send an email to CiviForm technical support.
footer.technicalSupport=ለቴክኒካዊ ድጋፍ፦ {0}
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=እንግዳ
# Clicking this button shows a dropdown menu to change the display language
button.languages=ቋንቋ ይምረጡ
# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=ቋንቋ ይምረጡ
# A label on the button that opens the header menu shown on mobile
header.menu=ምናሌ
# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=ክፍለ-ጊዜን አብቃ
# Message for screen readers as part of aria label to let user know about an informational alert.
heading.informationAriaLabelPrefix=For your information: {0}
# Message for screen readers as part of the aria label to let user know they completed an action successfully.
heading.successAriaLabelPrefix=Success: {0}
# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=የእርስዎ ክፍለ-ጊዜ አብቅቷል።
# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=እንግዳ ተጠቃሚ ነዎት
# Message with user's name to show who you are logged in as.
header.userName=እንደ {0} ሆነው ገብተዋል
# Error message to answer a required question
validation.isRequired=ይህ ጥያቄ አስፈላጊ ነው።
# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=እባክዎ ትክክለኛ ግብዓት ያስገቡ።
# Error message announced to screen reader when there are errors on the current page.
validation.errorAnnouncementSr=በቅጹ ውስጥ ስህተቶች አሉ። እባክዎ ከመቀጠልዎ በፊት ያስተካክሉ።
# Message displayed at the top of a question page denoting fields with a * are required.
content.requiredFieldsAnnotation=ማስታወሻ፦ የ* ምልክት የተደረገባቸው መስኮች ያስፈልጋሉ።
content.requiredFieldsNote=ማስታወሻ፦ በ {0} ምልክት የተደረገባቸው መስኮች አስፈላጊ ናቸው።
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=አስፈላጊ መስኮች የኮከብ ምልክት ተደርጎባቸዋል ({0})።
content.optional=(አማራጭ)
# Message displayed below "Choose File" button to say that on the phone users can use their camera.
content.mobileFileUploadHelp=በእርስዎ ስልክ ላይ? እንዲሁም «ፋይልን ምረጥ» የስልክ ካሜራዎን ሰነዶችን ለመስቀል እንዲጠቀሙበት ያስችልዎታል።
toast.errorMessageOutline=ስህተት: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=ዝጋ
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=ገምግም
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=በአዲስ ትር ውስጥ ይከፍታል
# Aria-label for the primary navigation
label.primaryNavigation=ዋና አሰሳ
# Aria-label for agency identifier
label.agencyIdentifier=የወኪል ለዪ፣
# Aria-label for guest session alert
label.guestSessionAlert=የእንግዳ ክፍለ-ጊዜ መረጃዊ ማንቂያ

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=ግባ
# Prompt for applicant to log in, input is the full civic entity name.
content.loginPrompt=እባክዎ በ{0} መለያዎ ይግቡ
# The text on the button an applicant clicks to create an account.
button.createAnAccount=መለያ ፍጠር
# The text on the button an applicant clicks to log in to their session.
button.login=ግባ
# The text on the button an applicant clicks to sign in to their session.
button.signIn=Sign in
# Prompt for applicant to create a new account or become a guest
content.alternativeLoginPrompt=መለያ የለዎትም?
# The text between creating a new account, and becoming a guest
content.or=ወይም
# The text on the button for applicants to create a new account.
button.createAccount=መለያ ፍጠር
# The text on the button for guests to log in to their session.
button.guestLogin=እንደ እንግዳ ቀጥል
# Prompt for whem applicant account login is disabled. Replaces loginPrompt and alternativeLoginPrompt.
content.loginDisabledPrompt=በመለያ መግባት በአሁኑ ጊዜ ተሰናክሏል
# The words leading up to the admin login anchor
content.adminLoginPrompt=ሌላ ነገር እየፈለጉ ነው?
# Asking whether the user is an administrator for the program
content.adminFooterPrompt=አስተዳዳሪ ነዎት?
# The text on the anchor for admins to log in to their session.
link.adminLogin=የአስተዳዳሪ መግቢያ

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# The text displayed when a file has already been uploaded and the name is being displayed.
input.fileAlreadyUploaded=የተሰቀለ ፋይል፦ {0}
# Hint placed above file input for questions which accept a single file.
input.singleFileUploadHint=ፋይል ይምረጡ
# Hint placed above file input for questions which accept multiple, but not unlimited, files. {0} contains a number,
# 2 or greater, representing the maximum number of files.
input.multipleFileUploadHint=አንድ ወይም ተጨማሪ ፋይሎችን ይምረጡ (ቢበዛ {0})
# Hint placed above file inputs which accept any number of files.
input.unlimitedFileUploadHint=አንድ ወይም ተጨማሪ ፋይሎችን ይምረጡ
# The text on the button an applicant clicks to delete an uploaded file.
button.deleteFile=ሰርዝ
# The text on the button an applicant clicks to skip uploading a new file while there is already an uploaded file.
button.keepFile=ቀጥል
# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=አስቀምጥ እና ቀጣይ
# The button text for navigating to the previous screen in the form.
button.previousScreen=ቀዳሚ
# The label on a button that will navigate the user to the previous section of the form.
button.back=ተመለስ
# The label on a button that will save user answers and navigate to the summary of the application.
button.reviewAndExit=Review and submit
# The text on the button an applicant clicks to skip uploading a file.
button.skipFileUpload=ዝለል
# The current screen the user is on ({0}) out of the number of total screens in the application.
content.blockProgress={0} ከ {1}
# A message on a section indicating how many questions of the total have been answered by the applicant.
content.blockProgressFull={0} ከ{1} ተጠናቅቋል
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=የመተግበሪያ የሂደት ደረጃ
# Heading on the application review page. The page shows all the answers the user inputted.
heading.reviewAndSubmit=ይገምግሙ እና ያስገቡ
# Label on a section of a progress bar. The first placeholder is the section number and second is section name (eg: "2. Contact info")
label.blockIndexLabel={0}. {1}
# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=ይቅርታ እንጠይቃለን፣ ይህ ፕሮግራም ሙሉ በሙሉ እርስዎ ወደሚፈልጉት ቋንቋ አልተተረጎመም።
# A link that logs out a guest user after they submit an application.
link.allDone=ሁሉንም ጨርሼያለሁ
# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=ወደ ሌላ ፕሮግራም ያመልክቱ
# A link that offers applicants the option to create an account.
link.createAccountOrSignIn=መለያ ይፍጠሩ ወይም ይግቡ
# Displayed in breadcrumbs to link back to the main entry point of the applicant's portal. In effect a shortening of "Homepage".
link.home=Home
# Displayed in breadcrumbs to indicate this is an application of the supplied program name.
link.applicationForProgram=Application for {0}
# Anchor which when clicked removes a file the user has previously uploaded.
link.removeFile=ፋይል አስወግድ
# The title of a pop-up informing the user that they tried to go to the review page but there were errors in the information that they inputted
modal.errorSaving.review.title=በዚህ ገጽ ላይ ያሉ ጥያቄዎች አልተሟሉም። አሁንም ትተው መሄድ እና ግምገማ መጀመር ይፈልጋሉ?
# The title of a pop-up informing the user that they tried to go to the previous page but there were errors in the information that they inputted
modal.errorSaving.previous.title=በዚህ ገጽ ላይ ያሉ ጥያቄዎች አልተሟሉም። አሁንም ትተው መሄድ እና ወደ ቀድሞው ገጽ መሄድ ይፈልጋሉ?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the application review page.
modal.errorSaving.review.content=ባስገቡት መረጃ ላይ አንዳንድ ስህተቶች አሉ። መቆየት እና መልሶችዎን ማስተካከል ወይስ መልሶችዎን ሳያስቀምጡ ወደ ግምገማ ገጹ መሄድን ይፈልጋሉ?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the previous page of the application.
modal.errorSaving.previous.content=ባስገቡት መረጃ ላይ አንዳንድ ስህተቶች አሉ። መቆየት እና መልሶችዎን ማስተካከል ወይስ መልሶችዎን ሳያስቀምጡ ወደ ቀድሞው የጥያቄ ገጽ መሄድን ይፈልጋሉ?
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the application review page.
modal.errorSaving.review.noSaveButton=ሳያስቀምጡ ገጹን መገምገምዎን ይቀጥሉ
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the previous page in the application.
modal.errorSaving.previous.noSaveButton=ሳያስቀምጡ ወደ ቀደሙት ጥያቄዎች ይቀጥሉ
# Text for a button. When the button is clicked, the user will be shown the information that they previously inputted and will be asked to fix the errors with it.
modal.errorSaving.stayAndFixButton=ይቆዩ እና መልሶችዎን ያስተካክሉ
# Title of a pop-up informing the user that there were errors in the information they inputted. (new version for North Star)
modal.errorSaving.title=Some answers on this page need to be fixed
# Text of a pop-up informing the user that continuing to the review page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.review=This page of your application either has some errors or some fields were left blank. If you continue to the review page, none of the information entered on this page will be saved until the errors are corrected.
# Text of a pop-up informing the user that continuing to the previous page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.previous=This page of your application either has some errors or some fields were left blank. If you continue to the previous page, none of the information entered on this page will be saved until the errors are corrected.
# Text of button that discards all the information the user has inputted and navigates to the application review page. (new version for North Star)
modal.errorSaving.continueButton.review=Go to the review page without saving
# Text of button that discards all the information the user has inputted and navigates to the application preview page. (new version for North Star)
modal.errorSaving.continueButton.previous=Go to the previous page without saving
# Text of button that shows the previous inputted information and asks to fix the errors with it. (new version for North Star)
modal.errorSaving.fixButton=Stay here and fix your answers

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=አመልክት
# The text read for screen readers.
button.applySr=ወደ {0} አመልክት
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=አርትዕ
# The screen reader text for a button allowing an applicant to edit a submitted application for a given program.
button.editSr=ወደ {0} ያስገቡትን ማመልከቻ ያርትዑ
# The screen reader text for a button allowing an applicant to continue editing an in-progress application for a given program.
button.continueSr=ወደ {0} ማመልከትን ቀጥል
# The text on the button an applicant clicks to start filling out a pre-screener form.
button.startHere=እዚህ ይጀምሩ
# The text on the button an applicant clicks to start filling out a pre-screener form.
button.startSurvey=Start survey
# The text on a button to view and apply to a program. Clicking the button leads to the program overview page.
button.viewAndApply=አሳይ እና ተግብር
# The screen reader text on a button to view and apply to a program. The variable represents the program name.
button.viewAndApplySr=በ{0} ላይ አሳይ እና ተግብር
# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=ወደ ማመልከቻ ይቀጥሉ
# The screen reader text for a button an applicant clicks to start filling out a pre-screener form.
button.startHereCommonIntakeSr={0}ን በመሙላት እዚህ ይጀምሩ
# The screen reader text for a button an applicant clicks to edit their responses to a pre-screener form.
button.editCommonIntakeSr=ለ{0} የገባ መረጃን ያርትዑ
# The screen reader text for a button an applicant clicks to continue filling out a pre-screener form.
button.continueCommonIntakeSr={0}ን መሙላት ይቀጥሉ
# Text describing the date the application was last submitted.
content.submittedDate={0} ገብቷል
# Text for applicants to understand the section is for finding programs
content.findPrograms=ፕሮግራሞችን ያግኙ
# Long form description of the CiviForm site shown to the applicant.
content.findProgramsDescription=CiviForm በ{0} ውስጥ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች እንዲያገኙ ያግዝዎታል። ከታች አንድ ማመልከቻ በመምረጥ ይጀምሩ።
# Title for programs page when applicant is not logged in
content.saveTimeServices=ለፕሮግራሞች እና ለአገልግሎቶች ማመልከቻ ማስገባት ላይ ጊዜ ይቆጥቡ
# Main home page heading
heading.homepage=Apply for government assistance here
# Long form description of the site shown to the applicant when they are not logged in.
# {0} represents the authentication provider's name
content.guestDescription=ወደ {0} መለያዎ ይግቡ ወይም መለያ ይፍጠሩ እና ተመሳሳይ መረጃ እንደገና ሳያስገቡ ለፕሮግራሞች ማመልከቻ ያስገቡ። እንዲሁም ማመልከቻዎችን በማንኛውም ጊዜ ማርትዕ እና የመተግበሪያዎን ሁኔታዎች መፈተሽ ይችላሉ።
# Main home page intro text
content.homepageIntro=To get help with food, transportation, child care, utilities, and more, click one of the options below. You can apply to one program at a time.
# The label for the program filter buttons
label.programFilters=የፕሮግራም ማጣሪያዎች
# The label for the program filter checkboxes
label.programFilters.v2=What do you want help with?
# The button to apply program filters
button.applySelections=ምርጫዎችን ተግብር
# The button to clear program filter selections
button.clearSelections=ምርጫዎችን አጽዳ
# Link text to read more about a program.
link.programDetails=የፕሮግራም ዝርዝሮች
# The same text, read for screen readers.
link.programDetailsSr=ለ{0} የፕሮግራም ዝርዝሮች፣ በአዲስ ትር ውስጥ ይከፍታል
# The title of the page for the list of programs.
title.programs=ፕሮግራሞች እና አገልግሎቶች
# The title for the section in the list of programs that contains the pre-screener form and should be started first.
title.getStartedSection=ይጀምሩ
# The title for the section in the list of programs that contains all regular, non-pre-screener programs.
title.allProgramsSection=ሁሉም ፕሮግራሞች ({0})
# For the badge on the program list index denoting the current status of an application
title.status=ሁኔታ
# Subtitle for the list of programs with draft applications
title.inProgressProgramsUpdated=በሂደት ላይ
# Subtitle for the list of programs for which the applicant has no draft applications
title.activeProgramsUpdated=ያልተጀመሩ
# Title of the section on the home page with the benefits finder form.
title.benefitsFinderSection.v2=አገልግሎቶችን ያግኙ
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=የእኔ መተግበሪያዎች ({0})
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection.v2=የእኔ ማመልከቻዎች
# Title of the section on the home page that shows any programs that don't match the selected filters, with the number of programs in parentheses.
title.otherProgramsSection.v2=ሌሎች ፕሮግራሞች እና አገልግሎቶች ({0})
# Title of the section on the home page that shows all programs when no filter is selected, with the number of programs in parentheses.
title.programsSection.v2=ፕሮግራሞች እና አገልግሎቶች ({0})
# Title of the section on the home page that shows any available programs that have not yet been applied to.
title.availableProgramsSection=Programs and services
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection.v2=በእርስዎ ምርጫዎች ላይ የተመሠረቱ ፕሮግራሞች ({0})
# A label on the summary of a section of the application indicating to the applicant that all required questions have been filled out.
title.programSectionCompleted=ክፍል ተጠናቅቋል
# Subtitle for the list of programs for which the applicant has already submitted an application
title.submittedPrograms=የገቡ
# Alert banner when an application was successfully saved, with the ID of the application.
toast.applicationSaved=በተሳካ ሁኔታ የተቀመጠ ማመልከቻ፦ የማመልከቻ መታወቂያ {0}
# Alert banner when an application was already completed
toast.programCompleted=ማመልከቻው ቀድሞውኑ ተጠናቅቋል።
# Informational tag on an in-progress application card
label.inProgress=እስካሁን አልገባም
# Informational tag on a submitted application card. Used when the date of submission is unknown.
label.submitted=ገብቷል
# Informational tag on a submitted application card. The parameter is the date of the submission.
label.submittedOn=የገባው {0} ላይ
# Informational tag on a submitted application card. The first paramater is the status applied to an application. The second parameter is the date the status was applied.
label.statusOn={1} ላይ {0}

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message that appears when a user attempts to delete an account and it fails.
banner.acctDeleteError=ይህ መለያ መሰርዝ አይችልም።
# Reason included with the account delete error, which explains the account can't be deleted due to applications the client has open
banner.acctDeleteErrorReason=ክፍት መተግበሪያዎች ስላሉት ይህ መለያ መሰርዝ አይችልም።
# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=የደንበኛ መረጃ በተሳካ ሁኔታ ተዘምኗል።
# Message when a client account for a user is successfully deleted, with the name of the client substituted in
banner.clientAcctDeleted=የ«{0}» ደንበኛ መለያ በተሳካ ሁኔታ ተሰርዟል።
# Message when a user successfully creates a client account.
banner.newClientCreated=አዲስ ደንበኛ በተሳካ ሁኔታ ተፈጥሯል።
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication=ለ{0} እያመለከቱ ነው። ለሌላ ደንበኛ ለማመልከት እየሞከሩ ነው?


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=አዲስ ደንበኛ አክሉ
# Button that brings the user back to the list of their clients.
button.backToClientList=ወደ ደንበኛ ዝርዝር ይመለሱ
# Button that allows the user to navigate back to the edit page after they click to delete a client and get an error.
button.backToEditing=ወደ አርትዖት ይመለሱ
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=ይቅር
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=ፍለጋን አጽዳ
# Button for a user to delete their client's account
button.deleteAcct=መለያን ሰርዝ
# Button option when asked if the user is sure they want to delete an account.
button.keepAcct=መለያን አቆይ
# Button to navigate to the next page.
button.nextPage=ቀጣይ
# Button to save information that has been entered.
button.save=አስቀምጥ
# Button to execute a search to filter a client list.
button.search=ፍለጋ
# Button to select a client.
button.select=ይምረጡ
# Button to start an application on behalf of a client.
button.startApp=ማመልከቻ ይጀምሩ
# Button to view the applications belonging to an applicant.
button.viewApplications=መተግበሪያዎችን ይመልከቱ
# Button to view and add clients
button.viewAndAddClients=ደንበኛዎችን ይመልከቱ እና ያክሉ

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=አዲሱ ደንበኛዎ {0} ወደ ደንበኛዎ ዝርዝር ውስጥ ተጨምሯል። አሁን ለዚህ ደንበኛ ማመልከቻዎችን ማስገባት መጀመር ይችላሉ።
# The tooltip of the email input field.
content.emailTooltip=ደንበኛዎችዎ ስለማመልከቻቸው የሁኔታ ዝማኔዎችን በራስ-ሰር እንዲቀበሉ የኢሜይል አድራሻ ያክሉላቸው። ያለኢሜይል እርስዎ ወይም ማህበረሰብ-ተኮር ድርጅትዎ ለደንበኛዎ ስለዝማኔዎች የማሳወቅ ኃላፊነት ይኖርብዎታል።
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted={0} ማመልከቻዎች ገብተዋል
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=1 ማመልከቻ ገብቷል
# Some explanation text on the confirmation modal when deleting a client.
content.warning=ለዚህ ደንበኛ የቀረቡ ማመልከቻዎች የሉም፣ ስለዚህ ምንም ማመልከቻዎች አይጠፉም።
# Shows there is no email address connected to the account.
content.noEmailAddress=(የኢሜይል አድራሻ የለም)
# The status of an organization member when they have been enrolled but have never logged into CiviForm.
content.notLoggedIn=እስካሁን አልገቡም
# The status of an organization member when they have logged in but haven't applied on behalf of a client.
content.noApplications=ገብተዋል፣ ግን ምንም ማመልከቻ አልገባም
# The status of an organization member showing the date of the last application that they submitted for a client.
content.lastApplicationDate=ለመጨረሻ ጊዜ ማመልከቻ የገባው በ{0}
# Confirmation modal text when the user tries to delete a client account.
dialog.deleteConfirmation=የዚህን ደንበኛ መለያ መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?

# Header for the page with the Organization Members table.
header.acctSettings=የመለያ ቅንብሮች
# Tab label for getting to the client list page
header.clientList=የደንበኛ ዝርዝር
# Label for search
header.search=ፍለጋ

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=የመለያ ሁኔታ
# Label above the phone number for each client on the client list.
label.contactInfo=የእውቂያ መረጃ
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=ቀን
# Label above the birth date input field when creating or editing a client
label.dob=የልደት ቀን
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=ለምሳሌ፦ ጃንዋሪ 28፣ 1986
# Label above the "Email" column of the community-based organization members table.
label.email=ኢሜይል
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=የልደት ቀን ያስፈልጋል
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=መጠሪያ ስም ያስፈልጋል
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=የመጨረሻ ስም ያስፈልጋል
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=የኢሜይል አድራሻ አስቀድሞ ጥቅም ላይ ውሏል። መለያ አስቀድሞ ካለ አመልካችን መፍጠር አይቻልም።
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=የኢሜይል አድራሻ አስቀድሞ ጥቅም ላይ ውሏል። መለያ አስቀድሞ ካለ አመልካችን ማዘመን አይቻልም።
# The label above the dropdown select field for the month of the client birth date.
label.month=ወር
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=ስም
# Example above the name input field for the client search.
label.nameExample=ለምሳሌ፦ ገ ወይም ዳዊት ወይም ዳዊት ገበየሁ
# Label above the text input field for notes about a client.
label.notes=ማስታወሻዎች
# Label above the phone number input field when creating or editing a client.
label.phoneNum=ስልክ ቁጥር
# The label above the Date of Birth search input for the client search.
label.searchByDob=በልደት ቀን ይፈልጉ
# The label above the name search field of the client search.
label.searchByName=በስም(ዎች) ይፈልጉ
# The label above the input field for the year of the client birth date.
label.year=ዓመት
# Label showing the user when there is no name
label.unnamedUser=ያልተሰየመ ተጠቃሚ

link.edit=አርትዕ
# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=አዲስ ደንበኛ ይምረጡ

# This is the header above the list of clients and the client search.
title.allClients=ሁሉም ደንበኞች
# This is the heading above a new client creation form.
title.createClient=አዲስ ደንበኛን ይፍጠሩ
# This is the heading above the client editing form.
title.editClient=የደንበኛ መረጃን ያርትዑ።
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients={0} ደንበኞችን በማሳየት ላይ
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=1 ደንበኛን በማሳየት ላይ
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=ሁሉንም ደንበኞች በማሳየት ላይ
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=የድርጅት አባላት
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=የታመነ አገናኝ - ደንበኞችን ያስተዳድሩ - CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=የታመነ አገናኝ - የመለያ ቅንብሮችን ይመልከቱ - CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=አስገባ
# Submit application button
button.submitApplication=ማመልከቻ ያስገቡ
# Continue application button
button.continue=ቀጥል
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=ይጀምሩ
# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=በመተግበሪያው ላይ ዝማኔ ተደርጓል፣ ለመቀጠል እባክዎ ይገምግሙ እና ጥያቄዎችን ይመልሱ

# Help text at the top of the review page instructing applicants with how to start applying for programs.
content.reviewPageIntro=ማመልከቻዎን ለመጀመር ከታች አንድ እርምጃ ይምረጡ። ማስቀመጥ እና በማንኛውም ጊዜ ተመልሰው መምጣት ይችላሉ።
# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=ብቁ አይደለም
# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=አርትዕ
link.answer=መልስ
# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn=ቀደም ሲል በ{0} ላይ መልስ ተሰጥቷል
# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer=መልስ {0}

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit={0}ን አርትዕ
# Title for the summary of the pre-screener page
title.commonIntakeSummary=የጥቅማጥቅሞች ቅድመ-ማጣሪያ ማጠቃለያ
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=እንጀምር።
title.programSummary=የፕሮግራም ማመልከቻ ማጠቃለያ

#----------------------------------------------------------------------------#
# PROGRAM OVERVIEW PAGE - contains text specific to the program overview page. #
#----------------------------------------------------------------------------#

# The HTML page title for the program overview page.  The {0} is the program name.
title.programOverview={0} - የፕሮግራም አጠቃላይ እይታ
# Heading for the section of the program overview page that contains the application steps.
heading.applicationSteps=እንዴት ማመልከት እንደሚቻል
# Top-level heading for the program overview page.  The {0} is the program name.
heading.programOverview=ለ{0} ፕሮግራም ያመልክቱ
# The text on the button that takes users to the account creation form.
link.createAccountFromOverview=መተግበሪያውን በመለያ ጀምር
# The link that directs users to the start of the application without creating an account.
link.startAsGuest=መተግበሪያውን እንደ እንግዳ ጀምር

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Tab title for ineligible page
title.ineligible=ለፕሮግራም ብቁ ያልሆነ
# Title on the page after it has been determined that the applicant is not eligible for a program. This text includes the program name.
title.applicantNotEligible=እርስዎ ጥያቄዎች በሰጧቸው ምላሾች መሰረት ለ{0} ብቁ ላይሆኑ ይችላሉ።
# Title on the page after it has been determined that the client is not eligible for a program, when someone else is filling out the application on a client''s behalf. This text includes the program name.
title.applicantNotEligibleTi=እርስዎ ለሚከተሉት ጥያቄዎች በሰጧቸው ምላሾች መሰረት ደንበኛዎ ለ{0} ብቁ ላይሆኑ ይችላሉ።
# Section heading
heading.eligibilityCriteria=ስለብቁነት መስፈርቶች ተጨማሪ
# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=ለብቁነት መስፈርት እባክዎ {0}ን ዋቢ ያድርጉ
# Describes how to learn more about eligibility criteria for a program. The variable text is "program details", which will become a hyperlink to another webpage.
content.eligibilityCriteria.v2=ስለዚህ ፕሮግራም የብቁነት ደንቦች የበለጠ ለመረዳት ወይም የፕሮግራሙን ቡድን በቀጥታ ለማነጋገር እባክዎ {0} የሚለውን ይመልከቱ።
# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=መልሶችዎን ለማርትዕ ወደ ቀዳሚ ገጽ መመለስ ይችላሉ። ወይም ለሌላ ፕሮግራም ያመልክቱ።
# Text shown on a webpage when the applicant is ineligible for a program.
content.changeAnswersForEligibility.v2=ስህተት ነበር ብለው ካሰቡ መልሶችዎን ለማርትዕ ወደ ቀዳሚው ገጽ መመለስ ይችላሉ። እንዲሁም ለተለየ ፕሮግራም ለማመልከት ወደ መነሻ ገጽ መመለስ ይችላሉ።
# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=ይመለሱ እና አርትዕ ያድርጉ
# Clicking this button returns the user to the program summary page, where they can edit their responses.
button.editMyResponses=ምላሾቼን አርትዕ
# Toast message that shows that a client is likely eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayQualifyTi=በምላሾችዎ መሰረት ደንበኛዎ ለ{0} ብቁ ሊሆኑ ይችላሉ። ለመቀጠል ማመልከቻውን መሙላትዎን ይቀጥሉ።
# Toast message that shows that an applicant is likely eligible for a program, based on their responses.
toast.mayQualify=በምላሾችዎ መሰረት ለ{0} ብቁ ሊሆኑ ይችላሉ። ለመቀጠል ማመልከቻውን መሙላትዎን ይቀጥሉ።
# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=ብቁ ሊሆኑ ይችላሉ
# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=ደንበኛዎ ብቁ ሊሆኑ ይችላሉ
# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=ብቁ ላይሆኑ ይችላሉ
# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=ደንበኛዎ ብቁ ላይሆኑ ይችላሉ
# Toast message that shows that an applicant may not be eligible for a program, based on their responses.
toast.mayNotQualify=በምላሾችዎ መሰረት ለ{0} ብቁ ላይሆኑ ይችላሉ። መረጃዎ ከተለወጠ መልሶችዎን አርትዕ ማድረግ እና ማመልከት መቀጠል ይችላሉ።
# Toast message that shows that a client may not be eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayNotQualifyTi=በምላሾችዎ መሰረት ደንበኛዎ ለ{0} ብቁ ላይሆኑ ይችላሉ። የደንበኛዎ መረጃ ከተለወጠ መልሶችዎን አርትዕ ማድረግ እና ማመልከት መቀጠል ይችላሉ።

# Error when there was an exception while submitting the application
banner.errorSavingApplication=ማመልከቻን በማስቀመጥ ላይ ስህተት

# Alert title when applicant may be eligible for a program
alert.eligibility_applicant_eligible_title=ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
# Alert text when applicant may be eligible for a program
alert.eligibility_applicant_eligible_text=በምላሾችዎ ላይ በመመሥረት ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።

# Alert title when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_title=ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።
# Alert text when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_text=በምላሾችዎ ላይ በመመሥረት ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ። መረጃዎ ከተቀየረ መልስዎን ማርትዕ እና በማመልከቻው መቀጠል ይችላሉ።
# Alert text when applicant may not be eligible for a program (new version for North Star)
alert.eligibilityApplicantNotEligibleTextShort=እርስዎ ለሚከተሉት ጥያቄዎች በሰጧቸው ምላሾች መሠረት ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።

# Alert title when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_title=ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
# Alert text when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_text=መልሶችዎ ወይም ብቁነትዎ ላይ ተጽዕኖ የሚያደርጉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።

# Alert title when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_title=ከአሁን በኋላ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ
# Alert text when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_text=በእርስዎ መልሶች ወይም ብቁነት ላይ ተጽዕኖ የሚያሳርፉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።

# Alert title when TI client may be eligible for a program
alert.eligibility_ti_eligible_title=ደንበኛዎ ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
# Alert text when TI client may be eligible for a program
alert.eligibility_ti_eligible_text=በምላሾችዎ ላይ በመመሥረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።

# Alert title when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_title=ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ
# Alert text when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_text=በምላሾችዎ ላይ በመመሥረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ። የደንበኛዎ መረጃ ከተቀየረ መልስዎን ማርትዕ እና በማመልከቻው መቀጠል ይችላሉ።
# Alert text when TI client may not be eligible for a program (new version for North Star)
alert.eligibilityTiNotEligibleTextShort=እርስዎ ለሚከተሉት ጥያቄዎች በሰጧቸው ምላሾች መሠረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆን ይችላል።

# Alert title when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_title=ደንበኛዎ ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ።
# Alert text when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_text=በደንበኛዎ መልሶች ወይም ብቁነት ላይ ተጽዕኖ የሚያሳርፉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።

# Alert title when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_title=ደንበኛዎ ከአሁን በኋላ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።
# Alert text when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_text=በደንበኛዎ መልሶች ወይም ብቁነት ላይ ተጽዕኖ የሚያሳርፉ አዲስ ወይም የተዘመኑ ጥያቄዎች ሊኖሩ ይችላሉ። እባክዎ ከዚህ በታች ሁሉንም ጥያቄዎች ይከልሱ።

# Alert on the program overview page letting the user know that they will likely be eligible for the program.
alert.likelyEligible=ለሌላ መተግበሪያ በሚሰጡ ምላሾች መሰረት ለዚህ ፕሮግራም ብቁ ሊሆኑ ይችላሉ
# Alert on the program overview page letting the user know that they will likely NOT be eligible for the program.
alert.likelyIneligible=ለሌላ መተግበሪያ በተሰጡ ምላሾች መሠረት እርስዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።
# Alert on the program overview page letting a trusted intermediary know that their client will likely be eligible for the program.
alert.clientLikelyEligible=ለሌላ መተግበሪያ በተሰጡ ምላሾች መሠረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ የመሆን ዕድላቸው ከፍ ያለ ነው።
# Alert on the program overview page letting a trusted intermediary know that their client will likely NOT be eligible for the program.
alert.clientLikelyIneligible=ለሌላ መተግበሪያ በተሰጡ ምላሾች መሠረት ደንበኛዎ ለዚህ ፕሮግራም ብቁ ላይሆኑ ይችላሉ።

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=የማመልከቻ ማረጋገጫ
# A confirmation message that shows after an applicant has submitted their application.
content.confirmed=ለ{0} በማመልከትዎ እናመሰግናለን። ማመልከቻዎ ደርሷል፣ እና የማመልከቻ መታወቂያዎ {1} ነው።
# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=መለያ ይፍጠሩ ወይም ይግቡ
# The title of a pop-up informing an applicant to sign in before continuing with the application
title.signInModal=Sign in with an account
# The text of a pop-up informing an applicant to sign in so they can access the application later before continuing with the application
content.signInModal=You can check the status of an application, make changes to it, and apply to other programs quickly when you create an account.

# Shown to applicants to encourage login; {0} represents the authentication provider's name
content.pleaseCreateAccount=አሁን ወደ የከተማ መለያ ውስጥ ከገቡ መረጃዎ ይቀመጥ እና በማንኛውም ጊዜ በመመለስ የወደፊት ማመልከቻዎችን ማጠናቀቅ ይችላሉ። አስቀድመው መለያ ከሌለዎት የመግቢያ ገጹ እንዲመዘገቡ ያስችልዎታል። አስቀድመው ያስገቡትን ማንኛውም ውሂብ አያጡም።
# A message to show on the login prompt modal that encourages users to log in before applying to other programs.
content.generalLoginModalPrompt=እርስዎ ወደ መለያ አልገቡም። ያለ መለያ ማመልከቻን ማርትዕ፣ የማመልከቻዎን ሁኔታ መፈተሽ ወይም ለሌላ ፕሮግራሞች በፍጥነት ማመልከት አይችሉም።
# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=ከመቀጠልዎ በፊት ወደ {0} መለያዎ ይግቡ ወይም መለያ ይፍጠሩ። ተመሳሳዩን መረጃ እንደገና ሳያስገቡ ለብዙ ፕሮግራሞች ማመልከት ይችላሉ። እንዲሁም ማመልከቻዎችን ማርትዕ እና የማመልከቻ ሁኔታዎችዎን መፈተሽ ይችላሉ።
# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=ያለ መለያ ቀጥል
title.commonIntakeConfirmation=እርስዎ ብቁ ሊሆኑ የሚችሉባቸው ፕሮግራሞች
# Title on the page after a trusted intermediary has successfully filled out the common intake form.
title.commonIntakeConfirmationTi=ደንበኛዎ ብቁ ሊሆኑ የሚችሉባቸው ፕሮግራሞች
# A message explaining that the applicant may be eligible for the following list of programs, and that they need to apply to them.
content.commonIntakeConfirmation=እርስዎ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በመስመር ላይ ማመልከቻው በኩል ካመለከቱ በእነዚህ ፕሮግራሞች ውስጥ መመዝገብ ይችሉ ይሆናል።
# A message explaining that the applicant may be eligible for the following list of programs.
content.commonIntakeConfirmation.v2=በምላሾችዎ ላይ በመመስረት ለሚከተሉት ፕሮግራሞች ብቁ ሊሆኑ ይችላሉ፦
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs, and that they need to apply to them.
content.commonIntakeConfirmationTi=እርስዎ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በመስመር ላይ ማመልከቻው በኩል ካመለከቱ ደንበኛዎ በእነዚህ ፕሮግራሞች ውስጥ መመዝገብ ይችሉ ይሆናል።
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs.
content.commonIntakeConfirmationTi.v2=በምላሾችዎ ላይ በመመስረት ደንበኛዎ ለሚከተሉት ፕሮግራሞች ብቁ ሊሆኑ ይችላሉ፦
# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.commonIntakeNoMatchingPrograms=ቅድመ-ማጣሪያው እርስዎ በዚህ ጊዜ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች ማግኘት አልቻለም። ሆኖም፣ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በማንኛውም ጊዜ ለፕሮግራሞች ማመልከት ይችላሉ። ወይም ተጨማሪ ፕሮግራሞችን ለመመልከት {0}ን መጎብኘት ይችላሉ
# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.commonIntakeNoMatchingProgramsTi=ቅድመ-ማጣሪያው ደንበኛዎ በዚህ ጊዜ ብቁ ሊሆኑ የሚችሉባቸውን ፕሮግራሞች ማግኘት አልቻለም። ሆኖም፣ «ለፕሮግራሞች አመልክት» የሚለውን ጠቅ በማድረግ በማንኛውም ጊዜ ለፕሮግራሞች ማመልከት ይችላሉ። ወይም ተጨማሪ ፕሮግራሞችን ለመመልከት {0}ን መጎብኘት ይችላሉ
# A message explaining a second option when there are no eligible programs, which is to edit your responses.
content.commonIntakeNoMatchingProgramsNextStep=እንዲሁም የእርስዎን ምላሾች ለማርትዕ ወደ ቀዳሚው ገጽ መመለስ ይችላሉ።
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=ሊወዷቸው የሚችሏቸው ሌሎች ፕሮግራሞች
# Button on the "Application Submitted" page. Clicking it downloads the user's application.
button.downloadApplication=ማመልከቻዎን ያውርዱ
button.downloadPdf=PDF አውርድ
# A button prompting users to apply to programs.
button.applyToPrograms=ለፕሮግራሞች ያመልክቱ
# Heading above a section showing the user's name, confirmation number, and date
heading.yourSubmissionInformation=Your application details
# Text above the name of the person who submitted this application
heading.applicantName=ይህን ማመልከቻ ማን እንዳስገባ
# Text above the confirmation number of the application
heading.confirmationNumber=የማረጋገጫ ቁጥር
# Text above the date submitted of the application
heading.dateSubmitted=የገባበት ቀን
# Text above a message telling the user they can print this page
heading.forYourRecords=የመዝገቦችዎ ማረጋገጫ
# Text above a button to print this page
content.youCanPrint=ይህን የመዝገቦችዎ ማረጋገጫ ማተም ይችላሉ።
# Heading above a paragraph explaining the next steps in the application process
heading.nextSteps=ቀጣይ እርምጃዎቼ ምንድናቸው?
# Confirmation "alert" message that appears next to a checkmark icon. {0} is the program name, such as "Housing Assistance Program"
alert.submitted=የ{0} ማመልከቻዎን አስገብተዋል
# Informational "alert" title to encourage the user to create an account
alert.createAccount=To access your application later, create an account
# Description text in an alert that explains how creating an account can help the user
alert.createAccountDescription=You can check your application status and quickly apply to other programs when you save your information in an account.
# Hyperlink to log in to an existing account
content.loginToExistingAccount=Sign in to an existing account

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE/MODAL - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=ለ{0} ምንም የሚቀመጡ ለውጦች የሉም
content.noChanges=በመተግበሪያው ላይ እስካሁን ምንም ለውጦች አላደረጉም። አርትዖቱን መቀጠል ይፈልጋሉ?
button.continueEditing=አርትዖቱን ይቀጥሉ
button.exitApplication=ከመተግበሪያ ይውጡ


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=ይህ ፕሮግራም ከእንግዲህ አይገኝም
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=እናዝናለን፣ ለመድረስ እየሞከሩት ያለው ፕሮግራም ተሰናክሏል። ተጨማሪ ፕሮግራሞችን ለማግኘት፣ እባክዎ ወደ መነሻ ገጽ ይመለሱ።
# Button text on a button that takes the user back to the home page.
button.homePage=ወደ መነሻ ገጽ ተመለስ


#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=አፓርታማ፣ ጥቅል፣ ወዘተ (አማራጭ)
label.city=ከተማ
label.state=ግዛት
label.selectState=ክልል ይምረጡ
label.street=አድራሻ
label.zipcode=ዚፕ ኮድ

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=እባክዎ ትክክለኛ የጎዳና ስም እና ቁጥር ያስገቡ።
validation.cityRequired=እባክዎ ከተማ ያስገቡ።
validation.currencyMisformatted=ምንዛሬ ከሚከተሉት ቅርጸቶች አንዱ መሆን አለበት፦ 1000 1,000 1000.30 1,000.30
validation.stateRequired=እባክዎ ክልል ያስገቡ።
validation.invalidZipcode=እባክዎ ትክክለኛ ባለ5 አኃዝ ዚፕ ኮድ ያስገቡ።
validation.noPoBox=እባክዎ ትክክለኛ አድራሻ ያስገቡ። የፖስታ ሳጥን ቁጥሮችን አንቀበልም።

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=የእርስዎን አድራሻ ያረጋግጡ
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=አድራሻዎን ማግኘት አልቻልንም።
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=እባክዎ የአድራሻዎን ፊደል አጻጻፍ ያረጋግጡ ወይም ከተሰጠው ዝርዝር ውስጥ አንድ አማራጭ ይምረጡ።
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=እባክዎ አድራሻዎን ፊደል አጻጻፍ ያረጋግጡ እና ለመቀጠል አርትዕ ያድርጉ።
# Heading for showing the user the address they provided earlier
content.addressEntered=እርስዎ ያስገቡት አድራሻ፦
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=የተጠቆመው አድራሻ፦
# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=የተጠቆሙ አድራሻዎች፦
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=አድራሻ ያረጋግጡ

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=አንድ አማራጭ ይምረጡ፡-

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=አገር
label.phoneNumber=ስልክ ቁጥር ያስገቡ
validation.phoneNumberRequired=ስልክ ቁጥር ያስፈልጋል
validation.phoneCountryCodeRequired=አገር መመረጥ አለበት
validation.phoneNumberMustContainNumbersOnly=ስልክ ቁጥር ቁጥር ያልሆኑ ቁምፊዎችን ሊይዝ አይችልም
validation.invalidPhoneNumberProvided=ይህ ስልክ ቁጥር ልክ ያልሆነ ነው
validation.phoneMustBeLocalToCountry=ያቀረቡት ስልክ የአገሩ አይደለም።

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=እባክዎ ቀንን በትክክለኛው ቅርጸት ያስገቡ
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 - ጃኑዋሪ
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 - ፌብሩዋሪ
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 - ማርች
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 - ኤፕሪል
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 - ሜይ
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 - ጁን
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 - ጁላይ
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 - ኦገስት
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 - ሴፕቴምበር
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 - ኦክቶበር
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 - ኖቬምበር
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 - ዲሴምበር
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=ይምረጡ
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=ስህተት: እባክዎ ወር፣ ቀን እና ዓመት ያስገቡ።
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=የልደት ቀን ያለፈ ቀን መሆን አለበት
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=የልደት ቀን ከ150 ዓመታት በፊት ያነሰ መሆን አለበት

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity={0}ን አክል
# Text on a button an applicant would click to delete an entity
button.removeEntity={0}ን አስወግድ
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=ይህን {0} ለመሰረዝ በእርግጥ ይፈልጋሉ? «ግምገማ»፣ «ቀዳሚ» ወይም «ቀጣይ» ላይ ጠቅ ሲያደርጉ ይህ ለውጥ ይቀመጣል እና ከዚህ {0} ጋር የተያያዙ ሁሉም መረጃዎች ይጠፋሉ።
validation.entityNameRequired=እባክዎ ለእያንዳንዱ መስመር እሴት ያስገቡ።
# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=እባክዎ ለእያንዳንዱ መስመር ልዩ እሴት ያስገቡ።
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=እባክዎ ቢበዛ {0} እሴቶችን ያስገቡ።
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities=እባክዎ ቢያንስ {0} እሴቶችን ያስገቡ።
placeholder.entityName={0} ስም

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=እባክዎ ፋይል ይምረጡ።
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=ፋይልዎ በጣም ትልቅ ነው። እባክዎ ከ{0} ሜባ በታች የሆነ ፋይል ይምረጡ።
button.chooseFile=ፋይል ይምረጡ
# Text shown on a tag while a file is uploading.
label.uploading=በመስቀል ላይ
# Label applied to a list of uploaded files
label.uploadedFiles=የተሰቀሉ ፋይሎች

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.idTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።
validation.numberRequired=ቁጥሮችን ብቻ መያዝ አለበት።

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections=እባክዎ ቢያንስ {0} ይምረጡ።
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=እባክዎ ቢበዛ {0} ይምረጡ።

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=መጠሪያ ስም
label.lastName=የአያት ስም
label.middleName=የአባት ስም
# Label for name suffix field in name question
label.nameSuffix=ቅጥያ

# Placeholder text - this is shown inside the input box, before a user enters an answer.
placeholder.firstName=መጠሪያ ስም
placeholder.lastName=የአያት ስም
placeholder.middleName=የአባት ስም
# Placeholder for name suffix field in name question
placeholder.nameSuffix=ቅጥያ

# Option Junior for the name suffix dropdown
option.junior=ወጣት
# Option Senior for the name suffix dropdown
option.senior=አዛውንት
# Option the first for the name suffix dropdown
option.first=I
# Option the second for the name suffix dropdown
option.second=II
# Option the third for the name suffix dropdown
option.third=III
# Option the forth for the name suffix dropdown
option.forth=IV
# Option the fifth for the name suffix dropdown
option.fifth=V

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=እባክዎ የመጠሪያ ስምዎን ያስገቡ።
validation.lastNameRequired=እባክዎ የአያት ስምዎን ያስገቡ።

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=ቢበዛ {0} መሆን አለበት።
validation.numberTooSmall=ቢያንስ {0} መሆን አለበት።
validation.numberNonInteger=ቁጥር አዎንታዊ ሙሉ ቁጥር መሆን አለበት እና መያዝ የሚችለው ከ0-9 ቁጥራዊ ቁምፊዎችን ብቻ ነው።

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=ቢበዛ {0} ቁምፊዎችን መያዝ አለበት።
validation.textTooShort=ቢያንስ {0} ቁምፊዎችን መያዝ አለበት።

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=ባለብዙ አማራጭ ጥያቄዎች ባዶ አማራጮች ሊኖሯቸው አይችሉም።
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=የአስተዳዳሪ ስሞች መያዝ የሚችሉት ፊደሎችን፣ ቁጥሮችን፣ የሥር መስመሮችን እና ዳሾችንን ብቻ ነው።

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=ለመጎብኘት የሞከሩትን ገጽ ማግኘት አልቻልንም
error.notFoundDescription=እባክዎ ወደ ኋላ ይመለሱ ወይም ወደ {0} ይመለሱ
error.notFoundDescriptionLink=መነሻ ገጽ
# The title on the error page that is show to the user in large font
error.internalServerTitle.v2=ስህተት ተከስቷል
# The subtitle on the error page that is show to the user in medium font
error.internalServerSubtitle=ይቅርታ፣ በስርዓታችን ውስጥ ውስጣዊ ስህተት ተከስቷል።
# Additional information about the error that is shown to the user in small font
error.internalServerDescription=እባክዎ ለእርዳታ %s ላይ ቴክኒካዊ ድጋፍን ያነጋግሩ እና ይህን የስህተት መታወቂያ {0} ያካትቱ።
# A button redirecting the user to the homepage
error.internalServerHomeButton=መነሻ ገጽን ይጎብኙ
# A message to the user indicating what the status code is of the error that was thrown, for example 404 or 500
error.statusCode=የስህተት ኮድ፦ {0}

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform=ወደ CiviForm {0} ላይ በመለያ ይግቡ
# Subject of the email sent automatically on application submission
email.applicationReceivedSubject=የ{0} ፕሮግራም ማመልከቻዎ ደርሷል
# Body of the email sent automatically on application submission
email.applicationReceivedBody=የ{0} ፕሮግራም ማመልከቻዎ ደርሷል። የአመልካች መታወቂያዎ {1} ነው፣ እና የማመልከቻ መታወቂያው {2} ነው
# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject=ለ{0} ፕሮግራም አመልካች {1}ን በመወከል ማመልከቻ አስገብተዋል
# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody=እንደ {1} ያስገቡት የ{0} ፕሮግራም ማመልከቻ ደርሷል፣ እና የማመልከቻ መታወቂያው {2} ነው።
# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients=ደንበኛዎችዎን በ{0} ላይ ያስተዳድሩ።
# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject=በእርስዎ ማምልከቻ {0} ላይ ዝማኔ
# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject=አመልካች {1}ን በመወከል ለፕሮግራም {0} በማመልከቻ ላይ ዝማኔ
# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody=በፕሮግራም {1} ላይ ለአመልካች {0} ሁኔታው ወደ {2} ተለውጧል።

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=ይህ ይፋዊ የመንግስት ድረ-ገጽ ነው።
banner.link=እንዴት እንደሚያውቁት እነሆ
banner.govWebsiteSectionHeader=ኦፊሴላዊ ድረ-ገጾች .govን ይጠቀማሉ
banner.govWebsiteSectionContent=በ .gov የሚያልቁ የድርጣቢያ አድራሻዎች በአሜሪካ ውስጥ ያሉ ኦፊሴላዊ የመንግስት ድርጅቶች ናቸው።
banner.httpsSectionHeader=ደህንነታቸው የተጠበቀ .gov ድረ-ገጾች ኤችቲቲፒኤስ ይጠቀማሉ
banner.httpsSectionContent=ቁልፍ ( {0} ) ወይም ኤችቲቲፒኤስ:// ማለት ከ.gov ድህረ ገጽ ጋር በሰላም ተገናኝተዋል ማለት ነው። ሚስጥራዊነት ያለው መረጃ በይፋዊ እና ደህንነታቸው የተጠበቁ ድር ጣቢያዎች ላይ ብቻ ያጋሩ።

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=ይህ ጣቢያ ለሙከራ ዓላማዎች ብቻ ነው። የግል መረጃ አያስገቡ።
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=ለአንድ ፕሮግራም ወይም አገልግሎት ለማመልከት ወደ {0} ይሂዱ።

#------------------------------------------------------------------------------#
# GUEST BANNER - alert explaining that user is logged in as a guest #
#------------------------------------------------------------------------------#
# A message in an alert about ending their session when they are finished. The placeholder in {0} will be a link with the text 'end your session'.
banner.guestBannerText=After you apply, {0} to protect your data.
# A call to action within another message that will be a link to end your guest session.
banner.endYourSession=ክፍለ-ጊዜዎን ይጨርሱ

#------------------------------------------------------------------------------#
# CATEGORIES - tags that admins can choose to specify the type of program #
# Note for developers: these messages aren't used in static text, but instead they #
#  are seeded into the database, since these will be admin defined in the future #
#------------------------------------------------------------------------------#

# A tag used to filter the list of programs down to those that are related to childcare.
category.tag.childcare=የልጅ እንክብካቤ

# A tag used to filter the list of programs down to those that are related to economy.
category.tag.economic=ኢኮኖሚያዊ

# A tag used to filter the list of programs down to those that are related to education.
category.tag.education=ትምህርት

# A tag used to filter the list of programs down to those that are related to employment.
category.tag.employment=ሥራ

# A tag used to filter the list of programs down to those that are related to food.
category.tag.food=ምግብ

# A tag used to filter the list of programs down to those that have a general purpose.
category.tag.general=ጠቅላላ

# A tag used to filter the list of programs down to those that are related to healthcare.
category.tag.healthcare=የጤና እንክብካቤ

# A tag used to filter the list of programs down to those that are related to housing.
category.tag.housing=ቤት

# A tag used to filter the list of programs down to those that are related to the Internet.
category.tag.internet=በይነመረብ

# A tag used to filter the list of programs down to those that are related to training.
category.tag.training=ሥልጠና

# A tag used to filter the list of programs down to those that are related to transportation.
category.tag.transportation=መጓጓዣ

# A tag used to filter the list of programs down to those that are related to utilities.
category.tag.utilities=መገልገያዎች

#------------------------------------------------------------------------------#
#  Session timeout messages                                                    #
#------------------------------------------------------------------------------#

# Title of the warning modal that appears when the user has been inactive for a while
session.inactivity.warning.title=Session Inactivity Warning

# Message shown in a modal asking the user if they want to extend their session due to inactivity
session.inactivity.warning.message=Your session will expire soon due to inactivity. Would you like to extend your session?

# Title of a modal dialog displayed when a user's session is about to expire due to session length limit
session.length.warning.title=Session Length Warning

# Message shown in a modal warning the user their session will end soon due to session length limit
session.length.warning.message=Your session will expire soon due to length. Please save your work and re-login if needed.

# Text on a button that allows users to extend their session when shown timeout warnings
session.extend.button=Extend Session

# Success message shown when the user's session is successfully extended after clicking the extend button
session.extended.success=Session successfully extended

# Error message shown when there was a problem extending the user's session
session.extended.error=Failed to extend session
