# Messages for Russian (русский)
# Exported from translatewiki.net

button.logout=Выйти
label.selectLanguage=Выберите язык.
button.untranslatedSubmit=Отправить
footer.aboutCiviform=О сервисе
footer.supportLinkDescription=Служба технической поддержки:
footer.officialWebsiteOf={0} – официальный сайт
footer.returnToTop=Вернуться к началу страницы
footer.technicalSupport=Служба технической поддержки: {0}
footer.technicalSupport.v2=Чтобы обратиться в службу технической поддержки, используйте адрес {0}.
guest=Гость
button.languages=Выбрать язык
label.languageSr=Выбрать язык
header.menu=Меню
header.endSession=Завершить сеанс
heading.informationAriaLabelPrefix=Для справки: {0}
heading.successAriaLabelPrefix=Готово: {0}
toast.sessionEnded=Сеанс завершен.
header.guestIndicator=Вы используете сайт в качестве гостя.
header.userName=Вы вошли в аккаунт: {0}
validation.isRequired=Ответ на этот вопрос обязателен.
validation.invalidInput=Введите действительные данные.
validation.errorAnnouncementSr=В форме есть ошибки. Чтобы продолжить, исправьте их.
content.requiredFieldsAnnotation=Примечание. Поля, отмеченные знаком "*", должны быть заполнены.
content.requiredFieldsNote=Примечание. Поля, отмеченные знаком "{0}", должны быть заполнены.
content.requiredFieldsNoteNorthStar=Обязательные поля отмечены звездочкой ({0}).
content.optional=(необязательно)
content.mobileFileUploadHelp=Если вы используете телефон, кнопка "Выбрать файл" также позволяет загружать документы с помощью камеры устройства.
toast.errorMessageOutline=Ошибка: {0}.
button.close=Закрыть
button.review=Проверить ответы
button.goBack=Назад
link.opensNewTabSr=страница откроется в новой вкладке
label.primaryNavigation=Основное меню навигации
label.agencyIdentifier=Идентификатор агентства
label.guestSessionAlert=Предупреждение о том, что запущен гостевой сеанс
link.skipToMainContent=Перейти к основному контенту
title.login=Вход
content.loginPrompt=Войдите в свой аккаунт, зарегистрированный на портале "{0}"
button.createAnAccount=Создать аккаунт
button.login=Войти
button.signIn=Войти
content.alternativeLoginPrompt=Нет аккаунта?
content.or=или
button.createAccount=Создать аккаунт
button.guestLogin=Продолжить в качестве гостя
content.loginDisabledPrompt=Вход в аккаунт сейчас недоступен
content.adminLoginPrompt=Не нашли подходящий вариант?
content.adminFooterPrompt=Вы администратор?
link.adminLogin=Войти как администратор
input.fileAlreadyUploaded=Загружен файл "{0}".
input.singleFileUploadHint=Выберите файл
input.multipleFileUploadHint=Выберите один или несколько файлов (не более {0})
input.unlimitedFileUploadHint=Выберите один или несколько файлов
button.deleteFile=Удалить
button.keepFile=Продолжить
button.nextScreen=Сохранить и продолжить
button.previousScreen=Перейти к предыдущему экрану
button.back=Назад
button.reviewAndExit=Проверить и подать заявку
button.skipFileUpload=Пропустить
content.blockProgress={0} из {1}
content.blockProgressFull=Дано ответов: {0} из {1}
content.blockProgressLabel=Прогресс заполнения заявки
heading.reviewAndSubmit=Проверка и отправка заявки
label.blockIndexLabel={0}. {1}
toast.localeNotSupported=К сожалению, эта программа не полностью переведена на выбранный вами язык.
link.allDone=Завершить сеанс
link.applyToAnotherProgram=Подать заявку на участие в другой программе
link.createAccountOrSignIn=Создать аккаунт или войти
link.home=Главная
link.applicationForProgram=Заявка: "{0}"
link.removeFile=Удалить файл
link.removeFileSr=Удалить файл "{0}"
modal.errorSaving.review.title=На этой странице заполнены не все поля. Вы все равно хотите покинуть ее и проверить свои ответы?
modal.errorSaving.previous.title=На этой странице заполнены не все поля. Вы все равно хотите покинуть ее и открыть предыдущую страницу?
modal.errorSaving.review.content=В информации есть ошибки. Хотите их исправить или перейти на страницу проверки, не сохраняя ответы?
modal.errorSaving.previous.content=В информации есть ошибки. Хотите их исправить или перейти на предыдущую страницу, не сохраняя ответы?
modal.errorSaving.review.noSaveButton=Не сохранять и перейти на страницу проверки
modal.errorSaving.previous.noSaveButton=Не сохранять и перейти на предыдущую страницу формы
modal.errorSaving.stayAndFixButton=Остаться и исправить
modal.errorSaving.title=Исправьте ошибки в ответах на этой странице
modal.errorSaving.content.review=На этой странице есть ошибки в ответах или незаполненные поля. Если вы перейдете к проверке заявки, введенная здесь информация будет потеряна. Чтобы ответы сохранились, исправьте ошибки.
modal.errorSaving.content.previous=На этой странице есть ошибки в ответах или незаполненные поля. Если вы вернетесь к предыдущему экрану, введенная здесь информация будет потеряна. Чтобы ответы сохранились, исправьте ошибки.
modal.errorSaving.continueButton.review=Не сохранять и перейти к проверке
modal.errorSaving.continueButton.previous=Не сохранять и вернуться
modal.errorSaving.fixButton=Исправить ошибки на этой странице
button.apply=Подать заявку
button.applySr=Подать заявку на участие в программе "{0}"
button.edit=Изменить
button.editSr=Изменить отправленную заявку на участие в программе "{0}"
button.continueSr=Продолжить заполнять заявку на участие в программе "{0}"
button.startHere=Начать
button.startSurvey=Пройти опрос
button.viewAndApply=Узнать больше и подать заявку
button.viewAndApplySr=Узнать больше и подать заявку на участие в программе "{0}"
button.viewInNewTab=Открыть в новой вкладке
button.viewInNewTabSr=Открыть "{0}" в новой вкладке
button.continueToApplication=Заполнить заявку
button.startHerePreScreenerSr=Заполнить форму "{0}"
button.editPreScreenerSr=Изменить сведения, указанные в форме "{0}"
button.continuePreScreenerSr=Продолжить заполнять форму "{0}"
content.submittedDate=Вы отправили заявку {0}
content.findPrograms=Находите программы
content.findProgramsDescription=CiviForm позволяет находить программы, которые могут быть доступны для вас в этом регионе ({0}). Чтобы приступить к заполнению данных, выберите форму или программу ниже.
content.saveTimeServices=Экономьте время на подаче заявок для получения услуг и участия в программах
heading.homepage=Подайте заявку на государственную поддержку
heading.homepage.v2=Подавайте онлайн-заявки на участие в государственных программах
content.guestDescription=Войдите в свой аккаунт, зарегистрированный в сервисе "{0}", чтобы подавать заявки на участие в программах и не вводить свои данные повторно. Вы также сможете изменять заполненные заявки и проверять их статус в любое время. Если у вас нет аккаунта, вы можете его создать.
content.homepageIntro=Если вы нуждаетесь в помощи, например с питанием, передвижением, уходом за детьми или оплатой коммунальных услуг, выберите нужный вариант ниже. За раз можно подать заявку только в одной категории.
content.homepageIntro.v2=Узнайте, какие услуги могут быть вам доступны. Вам не нужно каждый раз вводить свои данные.
label.programFilters=Фильтры по категориям программ
label.programFilters.v2=С чем вам нужна помощь?
button.applySelections=Применить фильтры
button.clearSelections=Удалить фильтры
link.programDetails=Сведения о программе
link.programDetailsSr=Сведения о программе "{0}", страница открывается в новой вкладке
title.programs=Программы и услуги
title.getStartedSection=С чего начать
title.allProgramsSection=Все программы ({0})
title.status=Статус
title.inProgressProgramsUpdated=Вы начали заполнять заявку
title.activeProgramsUpdated=Вы не заполняли заявку
title.benefitsFinderSection.v2=Находите услуги
title.myApplicationsSection=Мои заявки ({0})
title.myApplicationsSection.v2=Мои заявки
title.otherProgramsSection.v2=Другие программы и услуги ({0})
title.programsSection.v2=Программы и услуги ({0})
title.availableProgramsSection=Программы и услуги
title.recommendedSection.v2=Программы по фильтрам ({0})
title.programSectionCompleted=Вы заполнили этот раздел
title.submittedPrograms=Вы отправили заявку
toast.applicationSaved=Заявка с идентификатором {0} сохранена.
toast.programCompleted=Заявка уже заполнена.
label.inProgress=Заявка не подана
label.submitted=Заявка подана
label.submittedOn=Заявка подана {0}
label.statusOn={0} {1}
title.externalProgramModal=Страница откроется на другом сайте
content.externalProgramModal=Чтобы перейти на сайт программы, где вы сможете узнать о ней больше и подать заявку, нажмите "Продолжить".
banner.acctDeleteError=Нельзя удалить этот аккаунт
banner.acctDeleteErrorReason=В нем есть открытые заявки.
banner.clientInfoUpdated=Информация клиента обновлена.
banner.clientAcctDeleted=Аккаунт клиента {0} удален.
banner.newClientCreated=Аккаунт клиента создан
banner.viewApplication=Вы подаете заявку от имени клиента {0}. Хотите выбрать другого клиента?
button.addNewClient=Добавить клиента
button.backToClientList=Вернуться к списку клиентов
button.backToEditing=Вернуться на страницу изменения сведений
button.cancel=Отмена
button.clearSearch=Очистить параметры поиска
button.deleteAcct=Удалить аккаунт
button.keepAcct=Оставить аккаунт
button.nextPage=Далее
button.save=Сохранить
button.search=Искать
button.select=Выбрать
button.startApp=Заполнить заявку
button.viewApplications=Посмотреть заявки
button.viewAndAddClients=Посмотреть и добавить клиентов
content.clientCreated=Пользователь {0} добавлен как ваш клиент. Теперь вы можете подавать заявки от его имени.
content.emailTooltip=Укажите электронный адрес, на который клиент будет получать автоматические уведомления об изменении статуса своей заявки. Если не предоставить электронный адрес, вам или вашей общественной организации потребуется сообщать клиенту об обновлениях самостоятельно.
content.numberOfAppSubmitted=Отправлено заявок: {0}
content.oneAppSubmitted=Отправлено заявок: 1
content.warning=Вы не отправляли заявок от этого клиента, поэтому ничего не будет утеряно.
content.noEmailAddress=(электронный адрес не указан)
content.notLoggedIn=Пользователь не входил в аккаунт
content.noApplications=Пользователь входил в аккаунт, но не подавал заявок
content.lastApplicationDate=В последний раз пользователь подал заявку {0}
dialog.deleteConfirmation=Вы действительно хотите удалить аккаунт этого клиента?
header.acctSettings=Настройки аккаунта
header.clientList=Список клиентов
header.search=Поиск
label.acctStatus=Статус аккаунта
label.contactInfo=Контактная информация
label.day=День
label.dob=Дата рождения
label.dobExample=Например: январь, 28, 1986
label.email=Электронный адрес
label.errorDOB=Укажите дату рождения.
label.errorFirstName=Укажите имя.
label.errorLastName=Укажите фамилию.
label.errorEmailInUseForClientCreate=Этот электронный адрес уже используется. Нельзя создать заявителя, если его данные зарегистрированы в другом аккаунте.
label.errorEmailInUseForClientEdit=Этот электронный адрес уже используется. Нельзя указывать данные, которые уже зарегистрированы в другом аккаунте.
label.month=Месяц
label.name=Имя
label.nameExample=Например: Петров, или Алексей, или Алексей Петров
label.notes=Примечания
label.phoneNum=Номер телефона
label.searchByDob=Поиск по дате рождения
label.searchByName=Поиск по имени
label.year=Год
label.unnamedUser=Пользователь без имени
link.edit=Изменить
link.selectNewClient=Выбрать
title.allClients=Все клиенты
title.createClient=Создать клиента
title.editClient=Изменить данные клиента
title.displayingMultiClients=Найдено клиентов: {0}
title.displayingOneClient=Найден 1 клиент
title.displayingAllClients=Показаны все клиенты
title.orgMembers=Участники организации
title.tiDashboard=Надежный посредник – Управление клиентами – CiviForm
title.tiAccountSettings=Надежный посредник – Просмотр настроек аккаунта – CiviForm
button.submit=Отправить
button.submitApplication=Подать заявку
button.continue=Продолжить
button.start=Начать
toast.applicationOutOfDate=Форма заявки изменилась. Чтобы продолжить, проверьте заполненные данные и ответьте на все вопросы.
content.reviewPageIntro=Чтобы приступить к подаче заявки, выберите шаг ниже. Вы можете сохранять свои ответы и возвращаться к заполнению в любое время.
content.doesNotQualify=Указанные данные не отвечают требованиям программы
link.answer=Ответить
content.previouslyAnsweredOn=Вы отвечали на этот вопрос {0}
ariaLabel.answer=Ответить на вопрос "{0}"
ariaLabel.edit=Изменить ответ на вопрос "{0}"
title.preScreenerSummary=Сводные данные об этой форме
title.getStarted=Давайте начнем
title.programSummary=Сводные данные о заявке на участие в программе
title.programOverview={0} – Обзор программы
heading.applicationSteps=Как подать заявку
heading.programOverview=Как подать заявку на участие в программе "{0}"
link.createAccountFromOverview=Создать аккаунт для подачи заявки
link.startAsGuest=Подать заявку в качестве гостя
title.ineligible=Вы не подпадаете под условия программы
title.applicantNotEligible=Судя по ответам на следующие вопросы, вы не подходите под требования программы "{0}"
title.applicantNotEligibleTi=Судя по ответам на следующие вопросы, ваш клиент не подходит под требования программы "{0}"
heading.eligibilityCriteria=Подробнее о критериях допуска
content.eligibilityCriteria=Чтобы ознакомиться с требованиями, перейдите на страницу {0}
content.eligibilityCriteria.v2=Чтобы узнать больше о критериях допуска к этой программе или связаться с ее кураторами, перейдите на страницу {0}.
content.eligibilityCriteria.v3=Чтобы узнать больше о критериях допуска к этой программе или связаться с ее кураторами, перейдите на страницу {0} (откроется в новой вкладке).
content.changeAnswersForEligibility=Вы можете вернуться на предыдущую страницу, чтобы изменить предоставленные сведения, или подать заявку на участие в другой программе.
content.changeAnswersForEligibility.v2=Если вы считаете, что произошла ошибка, вернитесь на предыдущую страницу и измените предоставленные сведения. Вы также можете перейти на главную страницу, чтобы подать заявку на участие в другой программе.
button.goBackAndEdit=Вернуться и изменить сведения
button.editMyResponses=Изменить мои ответы
toast.mayQualifyTi=Судя по ответам, ваш клиент подходит под требования программы "{0}". Чтобы продолжить, ответьте на остальные вопросы в заявке.
toast.mayQualify=Судя по ответам, вы подходите под требования программы "{0}". Чтобы продолжить, ответьте на остальные вопросы в заявке.
tag.mayQualify=Похоже, вы соответствуете условиям
tag.mayQualifyTi=Похоже, ваш клиент соответствует условиям
tag.mayNotQualify=Похоже, вы не соответствуете условиям
tag.mayNotQualifyTi=Похоже, ваш клиент не соответствует условиям
toast.mayNotQualify=Судя по ответам, вы не подходите под требования программы "{0}". Если сведения изменились, обновите форму и продолжите подачу заявки.
toast.mayNotQualifyTi=Судя по ответам, ваш клиент не подходит под требования программы "{0}". Если его сведения изменились, обновите форму и продолжите подачу заявки.
banner.errorSavingApplication=При сохранении заявки возникла ошибка.
alert.eligibility_applicant_eligible_title=Возможно, эта программа вам доступна
alert.eligibility_applicant_eligible_text=Судя по ответам, вы подходите под требования этой программы.
alert.eligibility_applicant_not_eligible_title=Эта программа вам недоступна
alert.eligibility_applicant_not_eligible_text=Судя по ответам, вы не подходите под требования этой программы. Если сведения изменились, обновите форму и продолжите подачу заявки.
alert.eligibilityApplicantNotEligibleTextShort=Судя по ответам на следующие вопросы, вы не подходите под требования этой программы.
alert.eligibility_applicant_fastforwarded_eligible_title=Возможно, эта программа вам доступна
alert.eligibility_applicant_fastforwarded_eligible_text=В форме заявки могут быть новые или измененные вопросы, влияющие на допуск к участию в программе или на ваши ответы. Проверьте всю информацию ниже.
alert.eligibility_applicant_fastforwarded_not_eligible_title=Возможно, эта программа теперь вам недоступна
alert.eligibility_applicant_fastforwarded_not_eligible_text=В форме заявки могут быть новые или измененные вопросы, влияющие на допуск к участию в программе или на ваши ответы. Проверьте всю информацию ниже.
alert.eligibility_ti_eligible_title=Возможно, эта программа доступна вашему клиенту
alert.eligibility_ti_eligible_text=Судя по ответам, ваш клиент подходит под требования этой программы.
alert.eligibility_ti_not_eligible_title=Эта программа недоступна вашему клиенту
alert.eligibility_ti_not_eligible_text=Судя по ответам, ваш клиент не подходит под требования этой программы. Если его сведения изменились, обновите форму и продолжите подачу заявки.
alert.eligibilityTiNotEligibleTextShort=Судя по ответам на следующие вопросы, ваш клиент не подходит под требования этой программы.
alert.eligibility_ti_fastforwarded_eligible_title=Возможно, эта программа доступна вашему клиенту
alert.eligibility_ti_fastforwarded_eligible_text=В форме заявки могут быть новые или измененные вопросы, влияющие на ответы клиента или его допуск к участию в программе. Проверьте всю информацию ниже.
alert.eligibility_ti_fastforwarded_not_eligible_title=Возможно, эта программа теперь недоступна вашему клиенту
alert.eligibility_ti_fastforwarded_not_eligible_text=В форме заявки могут быть новые или измененные вопросы, влияющие на ответы клиента или его допуск к участию в программе. Проверьте всю информацию ниже.
alert.likelyEligible=Судя по ответам в другой заявке, вы подходите под требования этой программы.
alert.likelyIneligible=Судя по ответам в другой заявке, эта программа может вам не подходить.
alert.clientLikelyEligible=Судя по ответам в другой заявке, эта программа может подходить вашему клиенту.
alert.clientLikelyIneligible=Судя по ответам в другой заявке, эта программа может не подходить вашему клиенту.
title.applicationConfirmation=Подтверждение заявки
content.confirmed=Благодарим вас! Мы получили вашу заявку на участие в программе "{0}"  и присвоили ей идентификатор {1}.
title.createAnAccount=Зарегистрируйтесь или войдите в аккаунт
title.signInModal=Войдите в аккаунт
content.signInModal=Создав аккаунт, вы сможете проверять статус заявки, изменять ее и быстро подавать новые.
content.pleaseCreateAccount=Чтобы вся указанная вами информация сохранилась и вы могли в любое время использовать ее для подачи будущих заявок, войдите в ваш аккаунт, зарегистрированный в сервисе "{0}". Если у вас нет аккаунта, вы можете создать его на странице входа.
content.generalLoginModalPrompt=Вы не вошли в аккаунт. Без него вы не сможете изменять созданные заявки и проверять их статус, а также быстро подавать новые для участия в других программах.
content.initialLoginModalPrompt=Прежде чем продолжить, войдите в свой аккаунт, зарегистрированный в сервисе "{0}". Тогда вам не придется повторно вводить свою информацию при подаче нескольких заявок. Вы также сможете изменять заполненные заявки и проверять их статус. Если у вас нет аккаунта, вы можете его создать.
button.continueWithoutAnAccount=Продолжить без входа в аккаунт
title.preScreenerConfirmation=Программы, которые могут быть вам доступны
title.preScreenerConfirmationTi=Программы, которые могут быть доступны вашему клиенту
content.preScreenerConfirmation=Возможно, вы соответствуете критериям допуска к этим программам. Чтобы подать заявки, нажмите "Зарегистрироваться в программах" и заполните онлайн-формы.
content.preScreenerConfirmation.v2=На основе ваших ответов мы подобрали программы, которые могут быть вам доступны:
content.preScreenerConfirmationTi=Возможно, ваш клиент соответствует критериям допуска к этим программам. Чтобы подать заявки, нажмите "Зарегистрироваться в программах" и заполните онлайн-формы.
content.preScreenerConfirmationTi.v2=На основе ваших ответов мы подобрали программы, которые могут быть доступны вашему клиенту:
content.preScreenerNoMatchingPrograms=Функция предварительного подбора не обнаружила программ, которые сейчас могут быть вам доступны. Однако вы в любое время можете подавать заявки, нажав "Зарегистрироваться в программах". Чтобы посмотреть дополнительные программы, перейдите на сайт {0}.
content.preScreenerNoMatchingProgramsTi=Функция предварительного подбора не обнаружила программ, которые сейчас могут быть доступны вашему клиенту. Однако вы в любое время можете подавать заявки, нажав "Зарегистрироваться в программах". Чтобы посмотреть дополнительные программы, перейдите на сайт {0}.
content.preScreenerNoMatchingProgramsNextStep=Вы также можете вернуться на предыдущую страницу и изменить свои ответы.
content.otherProgramsToApplyFor=Другие программы, которые могут быть вам интересны
button.downloadApplication=Скачать заявку
button.downloadPdf=Скачать в формате PDF
button.applyToPrograms=Зарегистрироваться в программах
heading.yourSubmissionInformation=Данные вашей заявки
heading.applicantName=Отправитель заявки
heading.confirmationNumber=Номер подтверждения
heading.dateSubmitted=Дата отправки
heading.forYourRecords=Копия подтверждения для личного хранения
content.youCanPrint=Вы можете распечатать подтверждение, чтобы оно было у вас под рукой.
heading.nextSteps=Что мне нужно делать дальше?
alert.submitted=Вы отправили заявку на участие в программе "{0}"
alert.createAccount=Чтобы вернуться к заявке позже, создайте аккаунт
alert.createAccountDescription=Сохранив информацию в аккаунте, вы сможете проверять статус заявки и быстро подавать новые.
alert.noProgramsAvailable=Вы создали или подали заявки на участие во всех программах, доступных в настоящее время.
content.loginToExistingAccount=Войти с существующим аккаунтом
title.noChangesToSave=В заявке для программы "{0}" нет изменений, которые можно сохранить
content.noChanges=Вы уже подали заявку на участие в этой программе. Сейчас в форме нет изменений. Хотите продолжить редактирование?
button.continueEditing=Продолжить
button.exitApplication=Закрыть форму заявки
title.programNotAvailable=Эта программа больше не доступна
content.disabledProgramInfo=К сожалению, программа, которую вы пытаетесь открыть, уже не активна. Чтобы найти другие программы, перейдите на главную страницу.
button.homePage=Вернуться на главную страницу
label.addressLine2=Квартира, апартаменты и т. п. (необязательно)
label.city=Город
label.state=Штат
label.selectState=Выбрать штат
label.street=Адрес
label.zipcode=Почтовый индекс
validation.streetRequired=Укажите действительное название улицы и номер дома.
validation.cityRequired=Укажите город.
validation.currencyMisformatted=Укажите сумму в одном из следующих форматов (без точки с запятой): 1000; 1,000; 1000.30; 1,000.30.
validation.stateRequired=Укажите штат.
validation.invalidZipcode=Введите действительный 5-значный почтовый индекс.
validation.noPoBox=Введите действительный адрес. Не указывайте номер абонентского ящика.
title.confirmAddress=Подтвердите свой адрес
content.confirmAddressLine1=Нам не удалось найти указанный адрес.
content.foundSimilarAddressLine2=Проверьте его на наличие ошибок или выберите вариант из списка предложенных.
content.noValidAddressLine2=Проверьте его на наличие ошибок и укажите действительный вариант, чтобы продолжить.
content.addressEntered=Адрес, который вы указывали:
content.suggestedAddress=Предлагаемый адрес:
content.suggestedAddresses=Предлагаемые адреса:
button.confirmAddress=Подтвердить адрес
placeholder.noDropdownSelection=Выбрать вариант
label.countryCode=Страна
label.phoneNumber=Введите номер телефона
validation.phoneNumberRequired=Укажите номер телефона.
validation.phoneCountryCodeRequired=Выберите страну.
validation.phoneNumberMustContainNumbersOnly=Номер телефона должен состоять только из цифр.
validation.invalidPhoneNumberProvided=Недействительный номер телефона.
validation.phoneMustBeLocalToCountry=Указанный номер телефона не относится к выбранной стране.
validation.invalidDateFormat=Укажите дату в правильном формате.
validation.dateBeyondAllowablePast=Допустимый период – последние {0} лет.
validation.dateBeyondAllowableFuture=Допустимый период – следующие {0} лет.
validation.futureDateRequired=Дата должна быть позже текущей.
validation.dateTooFarInPast=Дата должна быть позже {0}.
validation.pastDateRequired=Дата должна быть раньше текущей.
validation.dateTooFarInFuture=Дата должна быть раньше {0}.
validation.dateNotInRange=Дата должна быть между {0} и {1}.
validation.currentDateRequired=Введите сегодняшнюю дату.
option.memorableDate.January=01 – январь
option.memorableDate.February=02 – февраль
option.memorableDate.March=03 – март
option.memorableDate.April=04 – апрель
option.memorableDate.May=05 – май
option.memorableDate.June=06 – июнь
option.memorableDate.July=07 – июль
option.memorableDate.August=08 – август
option.memorableDate.September=09 – сентябрь
option.memorableDate.October=10 – октябрь
option.memorableDate.November=11 – ноябрь
option.memorableDate.December=12 – декабрь
placeholder.memorableDate=Выбрать
error.incompleteDate=Ошибка: укажите месяц, день и год.
validation.dobNotInPast=Нельзя указать дату рождения в будущем.
validation.impossibleDob=Нельзя указать дату рождения, с которой прошло 150 или более лет.
button.addEntity=Добавить запись: {0}
button.removeEntity=Удалить запись: {0}
dialog.confirmDeleteAllButtonsSave=Подтвердите, что вы хотите удалить выбранную запись ({0}). После того как вы нажмете "Проверить ответы", "Перейти к предыдущему экрану" или "Далее", это изменение сохранится и все связанные с записью "{0}" данные будут утеряны.
validation.entityNameRequired=Укажите название для каждой записи.
validation.duplicateEntityName=Названия записей не должны совпадать.
validation.tooManyEntities=Максимально допустимое число записей: {0}.
validation.tooFewEntities=Минимально допустимое число записей: {0}.
placeholder.entityName=Название записи ({0})
validation.fileRequired=Выберите файл.
validation.fileTooLarge=Слишком большой файл. Загрузите файл размером меньше {0} МБ.
button.chooseFile=Выбрать файл
label.uploading=Загрузка
label.uploadedFiles=Загруженные файлы
validation.idTooLong=Максимально допустимое число символов: {0}.
validation.idTooShort=Минимально допустимое число символов: {0}.
validation.numberRequired=Допускаются только цифры.
validation.tooFewSelections=Минимально допустимое число выбранных вариантов: {0}.
validation.tooManySelections.v2=Максимально допустимое число выбранных вариантов: {0}.
label.firstName=Имя
label.lastName=Фамилия
label.middleName=Отчество/второе имя
label.nameSuffix=Суффикс
placeholder.firstName=Имя
placeholder.lastName=Фамилия
placeholder.middleName=Отчество/второе имя
placeholder.nameSuffix=Суффикс
option.junior=мл.
option.senior=ст.
option.first=I
option.second=II
option.third=III
option.forth=IV
option.fifth=V
validation.firstNameRequired=Укажите имя.
validation.lastNameRequired=Укажите фамилию.
validation.numberTooBig=Число не должно быть больше {0}.
validation.numberTooSmall=Число не должно быть меньше {0}.
validation.numberNonInteger=Укажите положительное целое число, которое состоит только из цифр от 0 до 9.
validation.textTooLong=Максимально допустимое число символов: {0}.
validation.textTooShort=Минимально допустимое число символов: {0}.
option.yes=Да
option.no=Нет
option.notSure=Затрудняюсь ответить
option.maybe=Возможно
map.applyFiltersButtonText=Apply filters
map.filterLegendText=Filters
map.locationLinkText=View more details
map.locationsCount=Показано мест: {0} из {1}.
map.locationsSelectedCount={0} of {1} maximum locations selected.
map.noSelectionsMessage=Места не выбраны.
map.resetFiltersButtonText=Clear filters
map.selectLocationButtonText=Select location
map.selectedLocationsHeading=Выбранные места
map.selectOptionPlaceholderText=- Select -
map.validation.tooManySelections=Please select at most {0} locations.
adminValidation.multiOptionEmpty=На вопрос с множественным выбором должен быть дан ответ.
adminValidation.multiOptionAdminError=В названиях, предназначенных для администраторов, допускаются только строчные буквы, цифры, символ подчеркивания и дефис.
error.notFoundTitle=Нам не удалось найти страницу, которую вы пытались открыть
error.notFoundDescription=Перейдите на {0} или вернитесь на предыдущую.
error.notFoundDescriptionLink=главную страницу
error.internalServerTitle.v2=Произошла ошибка
error.internalServerSubtitle=К сожалению, в нашей системе возникла ошибка.
error.internalServerDescription=Свяжитесь со службой технической поддержки по адресу %s и сообщите этот идентификатор ошибки: {0}.
error.internalServerHomeButton=Перейти на главную страницу
error.statusCode=Код ошибки: {0}
email.loginToCiviform=Чтобы войти в свой аккаунт на сайте Civiform, перейдите на страницу {0}.
email.applicationReceivedSubject=Мы получили вашу заявку на участие в программе "{0}"
email.applicationReceivedBody=Мы получили заявку, которую вы отправили для участия в программе "{0}", и присвоили ей идентификатор {2}. Ваш идентификатор заявителя: {1}.
email.tiApplicationSubmittedSubject=Вы подали заявку на участие в программе "{0}" от имени заявителя {1}
email.tiApplicationSubmittedBody=Мы получили заявку, отправленную от имени заявителя {1} для участия в программе "{0}", и присвоили ей идентификатор {2}.
email.tiManageYourClients=Чтобы добавить, удалить клиентов или изменить информацию о них, перейдите на страницу {0}.
email.applicationUpdateSubject=Статус вашей заявки {0} изменен
email.tiApplicationUpdateSubject=Изменен статус заявки, отправленной от имени заявителя {1} для участия в программе "{0}"
email.tiApplicationUpdateBody=Статус заявки, отправленной от имени заявителя {0} для участия в программе "{1}", обновлен на следующий: {2}.
banner.title=Официальный правительственный сайт.
banner.link=Вот как это проверить
banner.govWebsiteSectionHeader=Официальные сайты используют домен ".gov"
banner.govWebsiteSectionContent=Адреса сайтов, заканчивающиеся на ".gov", принадлежат правительственным организациям США.
banner.httpsSectionHeader=Защищенные сайты с доменом ".gov" используют протокол HTTPS
banner.httpsSectionContent=Если адрес страницы начинается с "https://" или рядом с ним есть значок замка ({0}), значит вы подключились к сайту с доменом ".gov" безопасным образом. Указывайте конфиденциальную информацию только на официальных и защищенных сайтах.
banner.notForProductionBannerLine1=Этот сайт предназначен только для тестирования. Не указывайте свои личные данные.
banner.notForProductionBannerLine2=Чтобы подать заявку на участие в программе или получение услуги, перейдите на сайт {0}.
banner.guestBannerText=После подачи заявки {0}, чтобы защитить данные.
banner.endYourSession=завершите сеанс
category.tag.childcare=Уход за детьми
category.tag.economic=Экономика
category.tag.education=Образование
category.tag.employment=Трудоустройство
category.tag.food=Питание
category.tag.general=Общее
category.tag.healthcare=Здравоохранение
category.tag.housing=Жилье
category.tag.internet=Интернет
category.tag.military=Армия
category.tag.training=Обучение
category.tag.transportation=Транспорт
category.tag.utilities=Коммунальные услуги
category.tag.veteran=Ветеран
ariaLabel.categories=Категории
session.inactivity.warning.title=Вы слишком долго были неактивны
session.inactivity.warning.message=Сеанс скоро закончится. Хотите его продлить?
session.length.warning.title=Слишком долгий сеанс
session.length.warning.message=Сеанс скоро закончится. Сохраните изменения и, если нужно, заново войдите в аккаунт.
session.extend.button=Продлить сеанс
session.extended.success=Сеанс продлен.
session.extended.error=Не удалось продлить сеанс.
translation.untranslated=This string remains untranslated for translation infrastructure experiments.

button.adminLogin=Administrator log in

button.applicantLogin=Applicant log in

map.addFilterButton=Add filter

map.addFiltersSubtitle=Add up to six filters to make available to applicants.

map.addFiltersTitle=Filters

map.displayNameLabel=Display name

map.keyLabel=Key

map.locationAddressLabel=Address key

map.locationDetailsUrlLabel=View more details URL key

map.locationNameLabel=Name key

map.mapRegionAltText=Interactive map displaying locations

map.maxLocationSelectionsLabel=Maximum location selections
