# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=로그아웃
#  This appears before applicants select their preferred language.
label.selectLanguage=선호하는 언어를 선택해 주세요.
button.untranslatedSubmit=제출
# Text on a link that gives more information about CiviForm. "CiviForm" is the app name and should
# not be translated.
footer.aboutCiviform=CiviForm 정보
# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=기술 지원 관련 문의는 다음으로 문의하세요
# Text in the footer telling users that this is an official website of the specified Civic entity.
footer.officialWebsiteOf={0}의 공식 웹사이트
# Text on a link that will scroll to the top of the page
footer.returnToTop=상단으로 돌아가기
# A message in the footer directing users to technical support. The placeholder is a link to
# send an email to CiviForm technical support.
footer.technicalSupport=기술 지원: {0}
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=게스트
# Clicking this button shows a dropdown menu to change the display language
button.languages=언어 선택
# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=언어 선택
# A label on the button that opens the header menu shown on mobile
header.menu=메뉴
# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=세션 종료
# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=세션이 종료되었습니다.
# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=게스트 사용자
# Message with user's name to show who you are logged in as.
header.userName={0}(으)로 로그인됨
# Error message to answer a required question
validation.isRequired=이 질문은 필수입니다.
# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=유효한 내용을 입력하세요.
# Error message announced to screen reader when there are errors on the current page.
validation.errorAnnouncementSr=양식에 오류가 있습니다.
# Message displayed at the top of a question page denoting fields with a * are required.
content.requiredFieldsAnnotation=참고: * 표시된 필드는 필수입니다.
content.requiredFieldsNote=참고: {0} 표시가 있는 입력란은 필수입니다.
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=필수 입력란은 별표({0})로 표시됩니다.
content.optional=(선택사항)
# Message displayed below "Choose File" button to say that on the phone users can use their camera.
content.mobileFileUploadHelp=휴대전화를 사용 중이신가요? '파일 선택'을 사용하여 휴대전화 카메라로 문서를 업로드할 수도 있습니다.
toast.errorMessageOutline=오류: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=닫기
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=검토
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=새 탭에서 열림
# Aria-label for the primary navigation
label.primaryNavigation=Primary navigation
# Aria-label for agency identifier
label.agencyIdentifier=Agency identifier,

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=로그인
# Prompt for applicant to log in, input is the full civic entity name.
content.loginPrompt={0} 계정으로 로그인하세요.
# The text on the button an applicant clicks to create an account.
button.createAnAccount=계정 만들기
# The text on the button an applicant clicks to log in to their session.
button.login=로그인
# Prompt for applicant to create a new account or become a guest
content.alternativeLoginPrompt=계정이 없나요?
# The text between creating a new account, and becoming a guest
content.or=또는
# The text on the button for applicants to create a new account.
button.createAccount=계정 만들기
# The text on the button for guests to log in to their session.
button.guestLogin=게스트로 계속
# Prompt for whem applicant account login is disabled. Replaces loginPrompt and alternativeLoginPrompt.
content.loginDisabledPrompt=계정 로그인이 현재 사용 중지됨
# The words leading up to the admin login anchor
content.adminLoginPrompt=다른 내용을 찾고 있나요?
# Asking whether the user is an administrator for the program
content.adminFooterPrompt=관리자이신가요?
# The text on the anchor for admins to log in to their session.
link.adminLogin=관리자 로그인

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# The text displayed when a file has already been uploaded and the name is being displayed.
input.fileAlreadyUploaded=업로드된 파일: {0}
# Hint placed above file input for questions which accept a single file.
input.singleFileUploadHint=파일 1개를 선택하세요.
# Hint placed above file input for questions which accept multiple, but not unlimited, files. {0} contains a number,
# 2 or greater, representing the maximum number of files.
input.multipleFileUploadHint=파일을 1개 이상 선택하세요(최대 {0}개).
# Hint placed above file inputs which accept any number of files.
input.unlimitedFileUploadHint=파일을 1개 이상 선택하세요.
# The text on the button an applicant clicks to delete an uploaded file.
button.deleteFile=삭제
# The text on the button an applicant clicks to skip uploading a new file while there is already an uploaded file.
button.keepFile=계속
# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=저장 후 다음으로 이동
# The button text for navigating to the previous screen in the form.
button.previousScreen=이전
# The label on a button that will navigate the user to the previous section of the form.
button.back=뒤로
# The label on a button that will save user answers and navigate to the summary of the application.
button.reviewAndExit=Review and exit
# The text on the button an applicant clicks to skip uploading a file.
button.skipFileUpload=건너뛰기
# The current screen the user is on ({0}) out of the number of total screens in the application.
content.blockProgress={1} 중 {0}
# A message on a section indicating how many questions of the total have been answered by the applicant.
content.blockProgressFull={1}개 중 {0}개 완료됨
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=신청 절차
# Heading on the application review page. The page shows all the answers the user inputted.
heading.reviewAndSubmit=Review and submit
# Label on a section of a progress bar. The first placeholder is the section number and second is section name (eg: "2. Contact info")
label.blockIndexLabel={0}. {1}
# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=죄송합니다. 이 프로그램은 사용자의 선호 언어로 번역되지 않습니다.
# A link that logs out a guest user after they submit an application.
link.allDone=모두 완료했습니다
# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=다른 프로그램 신청
# A link that offers applicants the option to create an account.
link.createAccountOrSignIn=계정 만들기 또는 로그인
# Anchor which when clicked removes a file the user has previously uploaded.
link.removeFile=파일 삭제
# The title of a pop-up informing the user that they tried to go to the review page but there were errors in the information that they inputted
modal.errorSaving.review.title=이 페이지의 질문이 완료되지 않았습니다. 그래도 페이지에서 나가 검토를 시작하시겠습니까?
# The title of a pop-up informing the user that they tried to go to the previous page but there were errors in the information that they inputted
modal.errorSaving.previous.title=이 페이지의 질문이 완료되지 않았습니다. 그래도 페이지에서 나가 이전 페이지로 이동하시겠습니까?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the application review page.
modal.errorSaving.review.content=입력하신 정보에 일부 오류가 있습니다. 현재 페이지에서 답변을 수정하시겠습니까? 아니면 답변을 저장하지 않고 검토 페이지로 이동하시겠습니까?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the previous page of the application.
modal.errorSaving.previous.content=입력하신 정보에 일부 오류가 있습니다. 현재 페이지에서 답변을 수정하시겠습니까? 아니면 답변을 저장하지 않고 이전 질문 페이지로 이동하시겠습니까?
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the application review page.
modal.errorSaving.review.noSaveButton=저장하지 않고 검토 페이지로 이동
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the previous page in the application.
modal.errorSaving.previous.noSaveButton=저장하지 않고 이전 질문으로 이동
# Text for a button. When the button is clicked, the user will be shown the information that they previously inputted and will be asked to fix the errors with it.
modal.errorSaving.stayAndFixButton=현재 페이지에서 답변 수정

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=신청
# The text read for screen readers.
button.applySr={0} 신청
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=편집
# The screen reader text for a button allowing an applicant to edit a submitted application for a given program.
button.editSr={0}에 제출된 신청서 편집
# The screen reader text for a button allowing an applicant to continue editing an in-progress application for a given program.
button.continueSr={0} 신청 계속하기
# The text on the button an applicant clicks to start filling out a pre-screener form.
button.startHere=여기부터 시작
# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=애플리케이션으로 계속하기
# The screen reader text for a button an applicant clicks to start filling out a pre-screener form.
button.startHereCommonIntakeSr={0} 작성
# The screen reader text for a button an applicant clicks to edit their responses to a pre-screener form.
button.editCommonIntakeSr={0}에 대해 제출한 정보 수정
# The screen reader text for a button an applicant clicks to continue filling out a pre-screener form.
button.continueCommonIntakeSr={0} 계속 작성
# Button on each program card that allows the user to view the details of the program, possibly through an external link.
button.viewDetails=세부정보 보기
# Text describing the date the application was last submitted.
content.submittedDate=제출 날짜: {0}
# Text for applicants to understand the section is for finding programs
content.findPrograms=프로그램 찾기
# Long form description of the CiviForm site shown to the applicant.
content.findProgramsDescription=CiviForm을 통해 {0}에서 자격 요건에 해당될 수 있는 프로그램을 확인할 수 있습니다. 먼저 아래에서 신청서를 선택하세요.
# Title for programs page when applicant is not logged in
content.saveTimeServices=프로그램 및 서비스 신청 시간 절약하기
# Long form description of the site shown to the applicant when they are not logged in.
# {0} represents the authentication provider's name
content.guestDescription={0} 계정에 로그인하거나 계정을 만들면 같은 정보를 다시 입력하지 않고도 여러 프로그램을 신청할 수 있습니다. 언제든지 신청서를 수정하고 신청서 상태를 확인할 수도 있습니다.
# The label for the program filter buttons
label.programFilters=프로그램 필터
# Link text to read more about a program.
link.programDetails=프로그램 세부정보
# The same text, read for screen readers.
link.programDetailsSr={0}의 프로그램 세부정보, 새 탭에서 열림
# The title of the page for the list of programs.
title.programs=프로그램 및 서비스
# The title for the section in the list of programs that contains the pre-screener form and should be started first.
title.getStartedSection=시작하기
# The title for the section in the list of programs that contains all regular, non-pre-screener programs.
title.allProgramsSection=모든 프로그램({0})
# For the badge on the program list index denoting the current status of an application
title.status=상태
# Subtitle for the list of programs with draft applications
title.inProgressProgramsUpdated=진행 중
# Subtitle for the list of programs for which the applicant has no draft applications
title.activeProgramsUpdated=시작 안 함
# Title of the section on the home page with the benefits finder form.
title.benefitsFinderSection.v2=서비스 찾기
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=내 신청 프로그램({0})
# Title of the section on the home page that shows any programs that don't match the selected filters, with the number of programs in parentheses.
title.otherProgramsSection.v2=다른 프로그램 및 서비스({0})
# Title of the section on the home page that shows all programs when no filter is selected, with the number of programs in parentheses.
title.programsSection.v2=프로그램 및 서비스({0})
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection.v2=선택한 필터({0})를 기준으로 하는 프로그램
# A label on the summary of a section of the application indicating to the applicant that all required questions have been filled out.
title.programSectionCompleted=섹션 완료됨
# Subtitle for the list of programs for which the applicant has already submitted an application
title.submittedPrograms=제출됨
# Alert banner when an application was successfully saved, with the ID of the application.
toast.applicationSaved=신청서 저장됨: 신청서 ID {0}
# Alert banner when an application was already completed
toast.programCompleted=신청서가 이미 작성되어 있습니다.

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message that appears when a user attempts to delete an account and it fails.
banner.acctDeleteError=이 계정을 삭제할 수 없습니다.
# Reason included with the account delete error, which explains the account can't be deleted due to applications the client has open
banner.acctDeleteErrorReason=열려 있는 애플리케이션이 있어 계정을 삭제할 수 없습니다.
# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=클라이언트 정보를 업데이트했습니다.
# Message when a client account for a user is successfully deleted, with the name of the client substituted in
banner.clientAcctDeleted='{0}'의 클라이언트 계정이 삭제되었습니다.
# Message when a user successfully creates a client account.
banner.newClientCreated=새 클라이언트를 만들었습니다.
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication={0}님 대신 신청 중입니다. 고객 이름이 잘못 표시되었나요?


# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=새 클라이언트 추가
# Button that brings the user back to the list of their clients.
button.backToClientList=클라이언트 목록으로 돌아가기
# Button that allows the user to navigate back to the edit page after they click to delete a client and get an error.
button.backToEditing=수정 페이지로 돌아가기
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=취소
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=검색어 지우기
# Button for a user to delete their client's account
button.deleteAcct=계정 삭제
# Button option when asked if the user is sure they want to delete an account.
button.keepAcct=계정 유지하기
# Button to navigate to the next page.
button.nextPage=다음
# Button to save information that has been entered.
button.save=저장
# Button to execute a search to filter a client list.
button.search=검색
# Button to select a client.
button.select=선택
# Button to start an application on behalf of a client.
button.startApp=애플리케이션 시작
# Button to view the applications belonging to an applicant.
button.viewApplications=애플리케이션 보기
# Button to view and add clients
button.viewAndAddClients=고객 보기 및 추가

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=새 클라이언트({0})가 클라이언트 목록에 추가되었습니다. 이제 이 클라이언트에 대한 애플리케이션을 제출할 수 있습니다.
# The tooltip of the email input field.
content.emailTooltip=고객이 신청서에 대한 상태 업데이트를 자동으로 받을 수 있도록 고객의 이메일 주소를 추가하세요. 이메일이 없으면 귀하 또는 귀하의 지역사회 기반 조직이 고객에게 업데이트를 전달해야 합니다.
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted=애플리케이션 {0}개 제출됨
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=신청서 1개가 제출됨
# Some explanation text on the confirmation modal when deleting a client.
content.warning=이 클라이언트에 대해 제출된 애플리케이션이 없으므로 삭제되는 애플리케이션이 없습니다.
# Shows there is no email address connected to the account.
content.noEmailAddress=(이메일 주소 없음)
# The status of an organization member when they have been enrolled but have never logged into CiviForm.
content.notLoggedIn=아직 로그인하지 않음
# The status of an organization member when they have logged in but haven't applied on behalf of a client.
content.noApplications=로그인함, 신청을 제출하지 않음
# The status of an organization member showing the date of the last application that they submitted for a client.
content.lastApplicationDate={0}에 마지막으로 신청을 제출함
# Confirmation modal text when the user tries to delete a client account.
dialog.deleteConfirmation=이 클라이언트의 계정을 삭제하시겠습니까?

# Header for the page with the Organization Members table.
header.acctSettings=계정 설정
# Tab label for getting to the client list page
header.clientList=클라이언트 목록
# Label for search
header.search=검색

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=계정 상태
# Label above the phone number for each client on the client list.
label.contactInfo=연락처 정보
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=일
# Label above the birth date input field when creating or editing a client
label.dob=생일
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=예: 1986년 1월 28일
# Label above the "Email" column of the community-based organization members table.
label.email=이메일
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=생년월일은 필수 항목입니다.
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=이름은 필수 항목입니다.
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=성은 필수 항목입니다.
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=사용 중인 이메일 주소입니다. 계정이 이미 존재하는 경우 신청자 계정을 생성할 수 없습니다.
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=사용 중인 이메일 주소입니다. 계정이 이미 존재하는 경우 신청자 계정을 업데이트할 수 없습니다.
# The label above the dropdown select field for the month of the client birth date.
label.month=월
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=이름
# Example above the name input field for the client search.
label.nameExample=예: 김 또는 영수 또는 김영수
# Label above the text input field for notes about a client.
label.notes=메모
# Label above the phone number input field when creating or editing a client.
label.phoneNum=전화번호
# The label above the Date of Birth search input for the client search.
label.searchByDob=생일로 검색
# The label above the name search field of the client search.
label.searchByName=이름으로 검색
# The label above the input field for the year of the client birth date.
label.year=연도
# Label showing the user when there is no name
label.unnamedUser=이름이 지정되지 않은 사용자

link.edit=편집
# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=새 고객 선택

# This is the header above the list of clients and the client search.
title.allClients=모든 클라이언트
# This is the heading above a new client creation form.
title.createClient=새 클라이언트 만들기
# This is the heading above the client editing form.
title.editClient=클라이언트 정보 수정
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients=클라이언트 {0}명 표시 중
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=클라이언트 1명 표시 중
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=모든 클라이언트 표시
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=조직 구성원
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=신뢰할 수 있는 중개자 - 클라이언트 관리 - CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=신뢰할 수 있는 중개자 - 계정 설정 보기 - CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=제출
# Submit application button
button.submitApplication=Submit application
# Continue application button
button.continue=계속
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=시작
# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=신청서가 업데이트되었습니다. 계속하려면 질문을 검토하고 답변해 주세요.

# Help text at the top of the review page instructing applicants with how to start applying for programs.
content.reviewPageIntro=신청을 시작하려면 아래 단계를 선택하세요. 언제든지 저장하고 다시 돌아올 수 있습니다.
# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=자격요건을 충족하지 않음
# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=편집
link.answer=답변
# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn={0}에 답변됨
# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer={0}에 답변

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit={0} 편집
# Title for the summary of the pre-screener page
title.commonIntakeSummary=혜택 사전 선별 요약
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=시작하기
title.programSummary=프로그램 신청 요약

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Tab title for ineligible page
title.ineligible=Ineligible for program
# Title on the page after it has been determined that the applicant is not eligible for a program. This text includes the program name.
title.applicantNotEligible={0}의 자격요건을 충족하지 못한 것은 다음 질문에 대한 답변 때문일 수 있습니다
# Title on the page after it has been determined that the client is not eligible for a program, when someone else is filling out the application on a client''s behalf. This text includes the program name.
title.applicantNotEligibleTi=고객이 {0}의 자격요건을 충족하지 못한 것은 다음 질문에 대한 귀하의 답변 때문일 수 있습니다
# Section heading
heading.eligibilityCriteria=자격 요건에 관한 자세한 내용
# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=자격 기준은 {0}을(를) 참고하세요.
# Describes how to learn more about eligibility criteria for a program. The variable text is "program details", which will become a hyperlink to another webpage.
content.eligibilityCriteria.v2=이 프로그램의 자격 요건 규칙에 관해 자세히 알아보거나 프로그램 팀에 직접 문의하려면 {0}을(를) 참고하세요
# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=이전 페이지로 돌아가 응답을 수정할 수 있습니다. 또는 다른 프로그램을 신청하세요.
# Text shown on a webpage when the applicant is ineligible for a program.
content.changeAnswersForEligibility.v2=오류가 있다고 생각되면 이전 페이지로 돌아가 답변을 수정할 수 있습니다. 홈페이지로 돌아가 다른 프로그램에 지원할 수도 있습니다.
# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=돌아가서 수정
# Clicking this button returns the user to the program summary page, where they can edit their responses.
button.editMyResponses=내 답변 수정하기
# Toast message that shows that a client is likely eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayQualifyTi=응답을 토대로 클라이언트가 {0}의 자격요건을 충족할 수도 있습니다. 계속하려면 신청서를 이어서 작성하세요.
# Toast message that shows that an applicant is likely eligible for a program, based on their responses.
toast.mayQualify=응답을 토대로 귀하는 {0}의 자격요건을 충족할 수도 있습니다. 계속하려면 신청서를 이어서 작성하세요.
# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=자격요건을 충족할 수 있음
# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=클라이언트가 자격요건을 충족할 수 있음
# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=자격요건을 충족하지 않을 수 있음
# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=클라이언트가 자격요건을 충족하지 않을 수 있음
# Toast message that shows that an applicant may not be eligible for a program, based on their responses.
toast.mayNotQualify=응답을 토대로 귀하는 {0}의 자격요건을 충족하지 않을 수도 있습니다. 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.
# Toast message that shows that a client may not be eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayNotQualifyTi=응답을 토대로 클라이언트가 {0}의 자격요건을 충족하지 않을 수도 있습니다. 클라이언트의 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.

# Error when there was an exception while submitting the application
banner.errorSavingApplication=애플리케이션을 저장하는 중 오류가 발생함

# Alert title when applicant may be eligible for a program
alert.eligibility_applicant_eligible_title=이 프로그램에 참여할 자격이 있을 수 있습니다
# Alert text when applicant may be eligible for a program
alert.eligibility_applicant_eligible_text=귀하의 응답에 따르면 귀하는 이 프로그램에 참여할 자격이 있을 수 있습니다.

# Alert title when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_title=이 프로그램에 참여할 자격이 없을 수도 있습니다
# Alert text when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_text=귀하의 응답에 따르면 귀하는 이 프로그램에 참여할 자격이 없을 수도 있습니다. 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.
# Alert text when applicant may not be eligible for a program (new version for North Star)
alert.eligibilityApplicantNotEligibleTextShort=이 프로그램의 자격요건을 충족하지 못한 것은 다음 질문에 대한 귀하의 답변 때문일 수 있습니다.

# Alert title when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_title=이 프로그램에 참여할 자격이 있을 수 있습니다
# Alert text when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_text=귀하의 답변 또는 자격 요건에 영향을 미치는 새로운 질문이나 업데이트된 질문이 있을 수 있습니다. 아래의 질문을 모두 검토해 주세요.

# Alert title when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_title=더 이상 이 프로그램에 참여할 자격이 없을 수도 있습니다
# Alert text when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_text=귀하의 답변 또는 자격 요건에 영향을 미치는 새로운 질문이나 업데이트된 질문이 있을 수 있습니다. 아래의 질문을 모두 검토해 주세요.

# Alert title when TI client may be eligible for a program
alert.eligibility_ti_eligible_title=고객이 이 프로그램에 참여할 자격이 있을 수 있습니다
# Alert text when TI client may be eligible for a program
alert.eligibility_ti_eligible_text=귀하의 응답에 따르면 고객이 이 프로그램에 참여할 자격이 있을 수 있습니다.

# Alert title when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_title=고객이 이 프로그램에 참여할 자격이 없을 수도 있습니다
# Alert text when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_text=귀하의 응답에 따르면 고객이 이 프로그램에 참여할 자격이 없을 수도 있습니다. 고객의 정보가 변경된 경우 응답을 수정한 후 계속 신청서를 작성할 수 있습니다.
# Alert text when TI client may not be eligible for a program (new version for North Star)
alert.eligibilityTiNotEligibleTextShort=고객이 이 프로그램의 자격요건을 충족하지 못한 것은 다음 질문에 대한 귀하의 답변 때문일 수 있습니다

# Alert title when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_title=고객이 이 프로그램에 참여할 자격이 있을 수 있습니다
# Alert text when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_text=고객의 답변 또는 자격 요건에 영향을 미치는 새로운 질문이나 업데이트된 질문이 있을 수 있습니다. 아래의 질문을 모두 검토해 주세요.

# Alert title when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_title=고객이 더 이상 이 프로그램에 참여할 자격이 없을 수도 있습니다
# Alert text when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_text=고객의 답변 또는 자격 요건에 영향을 미치는 새로운 질문이나 업데이트된 질문이 있을 수 있습니다. 아래의 질문을 모두 검토해 주세요.

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=애플리케이션 확인
# A confirmation message that shows after an applicant has submitted their application.
content.confirmed={0}에 신청해 주셔서 감사합니다. 신청을 접수했으며 신청 ID는 {1}입니다.
# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=계정 만들기 또는 로그인

# Shown to applicants to encourage login; {0} represents the authentication provider's name
content.pleaseCreateAccount=시 계정에 로그인하면 정보가 저장되며 나중에 언제든지 돌아와서 신청서를 마저 작성할 수 있습니다. 아직 계정이 없다면 로그인 페이지에서 계정을 새로 등록할 수 있습니다. 이미 입력한 데이터는 그대로 유지됩니다.
# A message to show on the login prompt modal that encourages users to log in before applying to other programs.
content.generalLoginModalPrompt=계정에 로그인되어 있지 않습니다. 계정이 없으면 신청서를 수정하거나, 신청서 상태를 확인하거나, 빠르게 다른 프로그램을 신청할 수 없습니다.
# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=계속하기 전에 {0} 계정에 로그인하거나 계정을 만드세요. 같은 정보를 다시 입력하지 않고도 여러 프로그램을 신청할 수 있습니다. 신청서를 수정하고 신청서 상태를 확인할 수도 있습니다.
# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=계정 없이 계속
title.commonIntakeConfirmation=자격 요건에 해당될 수 있는 프로그램
# Title on the page after a trusted intermediary has successfully filled out the common intake form.
title.commonIntakeConfirmationTi=고객이 자격 요건에 해당될 수 있는 프로그램
# A message explaining that the applicant may be eligible for the following list of programs, and that they need to apply to them.
content.commonIntakeConfirmation='프로그램 신청'을 클릭하여 온라인으로 신청하면 등록될 가능성이 있는 프로그램입니다.
# A message explaining that the applicant may be eligible for the following list of programs.
content.commonIntakeConfirmation.v2=귀하의 답변에 따라 귀하는 다음과 같은 프로그램의 자격 요건을 충족할 수도 있습니다.
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs, and that they need to apply to them.
content.commonIntakeConfirmationTi=관리자가 '프로그램 신청'을 클릭하여 온라인으로 신청하면 고객이 등록될 가능성이 있는 프로그램입니다.
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs.
content.commonIntakeConfirmationTi.v2=귀하의 답변에 따라 고객이 다음과 같은 프로그램의 자격 요건을 충족할 수도 있습니다.
# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.commonIntakeNoMatchingPrograms=이번에는 사전 선별 과정에서 자격 요건에 해당될 수 있는 프로그램을 찾지 못했습니다. 하지만 언제든지 '프로그램 신청'을 클릭하여 프로그램을 신청할 수 있습니다. 또는 {0} 페이지를 방문하여 다른 프로그램을 확인해 보세요.
# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.commonIntakeNoMatchingProgramsTi=이번에는 사전 선별 과정에서 고객이 자격 요건에 해당될 수 있는 프로그램을 찾지 못했습니다. 하지만 언제든지 '프로그램 신청'을 클릭하여 프로그램을 신청할 수 있습니다. 또는 {0} 페이지를 방문하여 다른 프로그램을 확인해 보세요.
# A message explaining a second option when there are no eligible programs, which is to edit your responses.
content.commonIntakeNoMatchingProgramsNextStep=이전 페이지로 돌아가 응답을 수정할 수도 있습니다.
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=관심 있을 만한 다른 프로그램
# Button on the "Application Submitted" page. Clicking it downloads the user's application.
button.downloadApplication=Download your application
button.downloadPdf=PDF 다운로드
# A button prompting users to apply to programs.
button.applyToPrograms=프로그램 신청
# Heading above a section showing the user's name, confirmation number, and date
heading.yourSubmissionInformation=내 제출 정보
# Text above the name of the person who submitted this application
heading.applicantName=이 신청서를 제출한 사람
# Text above the confirmation number of the application
heading.confirmationNumber=확인 번호
# Text above the date submitted of the application
heading.dateSubmitted=제출일
# Text above a message telling the user they can print this page
heading.forYourRecords=기록을 위한 확인
# Text above a button to print this page
content.youCanPrint=기록을 위해 이 확인 페이지를 인쇄할 수 있습니다.
# Heading above a paragraph explaining the next steps in the application process
heading.nextSteps=다음 단계는 무엇인가요?
# Confirmation "alert" message that appears next to a checkmark icon. {0} is the program name, such as "Housing Assistance Program"
alert.submitted={0} 신청을 제출했습니다.
# Informational "alert" title to encourage the user to create an account
alert.createAccount=신청 정보를 저장하려면 계정을 만드세요
# Description text in an alert that explains how creating an account can help the user
alert.createAccountDescription=계정을 사용하면 다시 로그인하여 지원 상태를 확인하고 다른 프로그램에 지원하는 시간을 절약할 수 있습니다.
# Hyperlink to log in to an existing account
content.loginToExistingAccount=기존 계정에 로그인

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE/MODAL - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave={0}에 저장할 변경사항이 없습니다.
content.noChanges=아직 신청서를 변경하지 않으셨습니다. 계속해서 수정하시겠습니까?
button.continueEditing=계속 수정
button.exitApplication=신청서 닫기


#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=더 이상 제공되지 않는 프로그램입니다.
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=죄송합니다. 이용하려는 프로그램은 중지되었습니다. 다른 프로그램을 확인하려면 홈페이지로 돌아가세요.
# Button text on a button that takes the user back to the home page.
button.homePage=홈페이지로 돌아가기


#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=아파트 등(선택사항)
label.city=시/군/구
label.state=주/도
label.selectState=주 선택
label.street=주소
label.zipcode=우편번호

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=유효한 도로명과 번호를 입력하세요.
validation.cityRequired=시/군/구를 입력하세요.
validation.currencyMisformatted=통화는 1000 1,000 1000.30 1,000.30과 같은 형식이어야 합니다.
validation.stateRequired=시/도를 입력하세요.
validation.invalidZipcode=유효한 5자리 우편번호를 입력하세요.
validation.noPoBox=유효한 주소를 입력하세요. 사서함은 주소 정보로 등록할 수 없습니다.

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=주소 확인
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=주소를 찾을 수 없습니다.
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=주소의 철자를 확인하거나 제공된 목록에서 주소를 선택하세요.
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=계속하려면 주소의 철자를 확인하고 수정하세요.
# Heading for showing the user the address they provided earlier
content.addressEntered=입력한 주소:
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=추천 주소:
# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=추천 주소:
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=주소 확인

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=다음 중 옵션을 선택하세요.

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=국가
label.phoneNumber=전화번호 입력
validation.phoneNumberRequired=전화번호는 필수 항목입니다.
validation.phoneCountryCodeRequired=국가는 필수 선택 항목입니다.
validation.phoneNumberMustContainNumbersOnly=전화번호는 숫자로만 구성되어야 합니다.
validation.invalidPhoneNumberProvided=잘못된 전화번호입니다.
validation.phoneMustBeLocalToCountry=제공하신 전화번호가 거주 국가에 속하지 않습니다.

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=올바른 형식의 날짜를 입력하세요.
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 - 1월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 - 2월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 - 3월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 - 4월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 - 5월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 - 6월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 - 7월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 - 8월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 - 9월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 - 10월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 - 11월
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 - 12월
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=선택
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=오류: 월, 일, 연도를 입력하세요.
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=생년월일은 과거여야 합니다.
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=생년월일은 150년 전 미만이어야 합니다.

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity={0} 추가
# Text on a button an applicant would click to delete an entity
button.removeEntity={0} 삭제
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=이 {0} 항목을 삭제하시겠습니까? '검토', '이전' 또는 '다음'을 클릭하면 변경사항이 저장되며, {0}에 연결된 모든 데이터는 손실됩니다.
validation.entityNameRequired=각 줄에 값을 입력하세요.
# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=각 줄에 고유한 값을 입력하세요.
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=최대 {0}개의 값을 입력하세요.
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities=최소 {0}개의 값을 입력하세요.
placeholder.entityName={0} 이름

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=파일을 선택하세요.
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=파일이 너무 큽니다. {0}MB 미만인 파일을 선택하세요.
button.chooseFile=파일 선택
# Text shown on a tag while a file is uploading.
label.uploading=업로드 중
# Label applied to a list of uploaded files
label.uploadedFiles=업로드된 파일

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=최대 {0}자(영문 기준)를 포함해야 합니다.
validation.idTooShort=최소 {0}자(영문 기준)를 포함해야 합니다.
validation.numberRequired=숫자만 포함해야 합니다.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections={0}개 이상 선택하세요.
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=최대 {0}개를 선택해 주세요.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=이름
label.lastName=성
label.middleName=중간 이름
# Label for name suffix field in name question
label.nameSuffix=접두사

# Placeholder text - this is shown inside the input box, before a user enters an answer.
placeholder.firstName=이름
placeholder.lastName=성
placeholder.middleName=중간 이름
# Placeholder for name suffix field in name question
placeholder.nameSuffix=접두사

# Option Junior for the name suffix dropdown
option.junior=주니어
# Option Senior for the name suffix dropdown
option.senior=시니어
# Option the first for the name suffix dropdown
option.first=1세
# Option the second for the name suffix dropdown
option.second=2세
# Option the third for the name suffix dropdown
option.third=3세
# Option the forth for the name suffix dropdown
option.forth=4세
# Option the fifth for the name suffix dropdown
option.fifth=5세

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=이름을 입력하세요.
validation.lastNameRequired=성을 입력하세요.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=최댓값은 {0}입니다.
validation.numberTooSmall=최솟값은 {0}입니다.
validation.numberNonInteger=숫자는 양의 정수여야 하며, 0~9의 숫자만 포함해야 합니다.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=최대 {0}자(영문 기준)를 포함해야 합니다.
validation.textTooShort=최소 {0}자(영문 기준)를 포함해야 합니다.

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=객관식 질문의 옵션은 비워둘 수 없습니다.
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=관리자 이름에는 소문자, 숫자, 밑줄, 대시만 포함할 수 있습니다.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=방문하려는 페이지를 찾지 못했습니다
error.notFoundDescription=뒤로 이동하거나 {0} 페이지로 돌아가세요.
error.notFoundDescriptionLink=홈페이지
# This occurs when an unhandled exception happens.
error.internalServerTitle=오류가 발생했습니다.
# The title on the error page that is show to the user in large font
error.internalServerTitle.v2=오류가 발생했습니다
# The subtitle on the error page that is show to the user in medium font
error.internalServerSubtitle=죄송합니다. Google 시스템에 내부 오류가 발생했습니다
# Additional information about the error that is shown to the user in small font
error.internalServerDescription=도움이 필요한 경우 오류 ID({0})를 포함하여 기술 지원팀(%s)에 문의하세요.
# A button redirecting the user to the homepage
error.internalServerHomeButton=홈페이지 방문
# A message to the user indicating what the status code is of the error that was thrown, for example 404 or 500
error.statusCode=오류 코드: {0}

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform={0}에서 CiviForm에 로그인합니다.
# Subject of the email sent automatically on application submission
email.applicationReceivedSubject={0} 프로그램 신청서 접수됨
# Body of the email sent automatically on application submission
email.applicationReceivedBody={0} 프로그램에 대한 신청서가 접수되었습니다. 귀하의 신청자 ID는 {1}이며 신청서 ID는 {2}입니다.
# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject={1} 신청자를 대신하여 {0} 프로그램에 대한 신청서를 제출하셨습니다
# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody={1} 신청자로서 제출한 {0} 프로그램에 대한 신청서가 접수되었으며 신청서 ID는 {2}입니다.
# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients={0}에서 고객 관리하기
# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject={0} 신청서 업데이트
# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject={1} 신청인의 {0} 프로그램 신청서 업데이트
# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody={0} 신청인의 {1} 프로그램 상태가 {2}(으)로 변경되었습니다.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=공식 정부 웹사이트입니다
# Text on a banner at the top of the page telling users this is an official government website
banner.northStarTitle=미국 정부의 공식 웹사이트
banner.link=파악 방법
banner.govWebsiteSectionHeader=공식 웹사이트는 .gov를 사용합니다
banner.govWebsiteSectionContent=.gov로 끝나는 웹사이트 주소는 미국의 공식 정부 조직에서 사용하는 주소입니다.
banner.httpsSectionHeader=안전한 .gov 웹사이트는 HTTPS를 사용합니다
banner.httpsSectionContent=자물쇠 ( {0} ) 또는 https://는 .gov 웹사이트에 안전하게 연결되었음을 의미합니다. 민감한 정보는 안전한 공식 웹사이트에서만 공유하세요.

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=이 사이트는 테스트용입니다. 개인 정보를 입력하지 마세요.
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=프로그램이나 서비스를 신청하려면 {0} 페이지로 이동하세요.

#------------------------------------------------------------------------------#
# GUEST BANNER - alert explaining that user is logged in as a guest #
#------------------------------------------------------------------------------#
# A message in an alert about ending their session when they are finished. The placeholder in {0} will be a link with the text 'end your session'.
banner.guestBannerText=비회원으로 신청 중입니다. 신청을 완료한 후에는 {0}하여 데이터를 보호하세요.
# A call to action within another message that will be a link to end your guest session.
banner.endYourSession=세션을 종료

#------------------------------------------------------------------------------#
# CATEGORIES - tags that admins can choose to specify the type of program #
# Note for developers: these messages aren't used in static text, but instead they #
#  are seeded into the database, since these will be admin defined in the future #
#------------------------------------------------------------------------------#

# A tag used to filter the list of programs down to those that are related to childcare.
category.tag.childcare=육아

# A tag used to filter the list of programs down to those that are related to economy.
category.tag.economic=경제

# A tag used to filter the list of programs down to those that are related to education.
category.tag.education=교육

# A tag used to filter the list of programs down to those that are related to food.
category.tag.food=음식

# A tag used to filter the list of programs down to those that have a general purpose.
category.tag.general=일반

# A tag used to filter the list of programs down to those that are related to healthcare.
category.tag.healthcare=의료

# A tag used to filter the list of programs down to those that are related to housing.
category.tag.housing=주택

# A tag used to filter the list of programs down to those that are related to the Internet.
category.tag.internet=인터넷

# A tag used to filter the list of programs down to those that are related to transportation.
category.tag.transportation=교통

# A tag used to filter the list of programs down to those that are related to utilities.
category.tag.utilities=유틸리티
