# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://github.com/civiform/civiform/wiki/Internationalization-(i18n)#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

# The text on the button an applicant clicks to log out of their session.
button.logout=Oturumu Kapat
#  This appears before applicants select their preferred language.
label.selectLanguage=Lütfen tercih ettiğiniz dili seçin.
button.untranslatedSubmit=Gönder
# Text on a link that gives more information about CiviForm. "CiviForm" is the app name and should
# not be translated.
footer.aboutCiviform=CiviForm Hakkında
# Message displayed before the support email address in the page footer for applicants.
footer.supportLinkDescription=Teknik destek için iletişime geçin
# Text in the footer telling users that this is an official website of the specified Civic entity.
footer.officialWebsiteOf={0} resmi web sitesidir
# Text on a link that will scroll to the top of the page
footer.returnToTop=Başa dön
# A message in the footer directing users to technical support. The placeholder is a link to
# send an email to CiviForm technical support.
footer.technicalSupport=Teknik destek için: {0}
# A message in the footer directing users to technical support. The placeholder is an email.
footer.technicalSupport.v2=Teknik destek için: E-posta adresi {0}
# Placeholder message when an applicant clicked the "Continue as Guest".
# This should be consistent with button.guestLogin.
guest=Misafir
# Clicking this button shows a dropdown menu to change the display language
button.languages=Dil Seç
# Label read by screen readers for the language dropdown shown in the page header.
label.languageSr=Bir dil seçin
# A label on the button that opens the header menu shown on mobile
header.menu=Menü
# Message for guest users to end their session. Technically this logs out the user from the guest profile, but we use different phrasing in order to not imply that they are currently logged in from a product perspective.
header.endSession=Oturumu sonlandır
# Message for screen readers as part of aria label to let user know about an informational alert.
heading.informationAriaLabelPrefix=Bilginize: {0}
# Message for screen readers as part of the aria label to let user know they completed an action successfully.
heading.successAriaLabelPrefix=Başarılı: {0}
# Toast message that tells the user their session has ended, to help indicate that they are no longer logged in to an account (but still as a guest).
toast.sessionEnded=Oturumunuz sona erdi.
# Message for guest users, to avoid showing "Logged in as Guest" when they are really not logged in.
header.guestIndicator=Misafir kullanıcı olarak oturumdasınız.
# Message with user's name to show who you are logged in as.
header.userName=Şu kullanıcı olarak giriş yaptınız: {0}
# Error message to answer a required question
validation.isRequired=Bu soru zorunludur.
# Validation error that is shown when the user input couldn't be converted for any reason.
validation.invalidInput=Lütfen geçerli bir giriş yapın.
# Error message announced to screen reader when there are errors on the current page.
validation.errorAnnouncementSr=Formda hatalar var. Devam etmeden önce lütfen düzeltin.
# Message displayed at the top of a question page denoting fields with a * are required.
content.requiredFieldsAnnotation=Not: * ile işaretlenmiş alanlar zorunludur.
content.requiredFieldsNote=Not: {0} ile işaretlenmiş alanlar zorunludur.
# Disclaimer at top of form explaining that asterisks mark required questions. The placeholder is the red, bold asterisk used throughout the page.
content.requiredFieldsNoteNorthStar=Zorunlu alanlar bir yıldız işareti ({0}) ile işaretlenmiştir.
content.optional=(isteğe bağlı)
# Message displayed below "Choose File" button to say that on the phone users can use their camera.
content.mobileFileUploadHelp=Telefonunuzdan mı erişiyorsunuz? "Dosya Seç" aynı zamanda telefonunuzun kamerasını kullanarak belge yüklemenize de olanak tanır.
toast.errorMessageOutline=Hata: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=Kapat
# Button text that will navigate the applicant to a page where they can review previous answers
button.review=İncele
# Button text that will go back to the previous page.
button.goBack=Geri git
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=yeni sekmede açılır
# Aria-label for the primary navigation
label.primaryNavigation=Birincil gezinme
# Aria-label for agency identifier
label.agencyIdentifier=Kurum kimliği,
# Aria-label for guest session alert
label.guestSessionAlert=Misafir oturumu bilgi uyarısı
# Link to skip to the main content of the page
link.skipToMainContent=Ana içeriğe atla

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=Giriş Yap
# Prompt for applicant to log in, input is the full civic entity name.
content.loginPrompt={0} hesabınızla giriş yapın
# The text on the button an applicant clicks to create an account.
button.createAnAccount=Hesap Oluştur
# The text on the button an applicant clicks to log in to their session.
button.login=Giriş Yap
# The text on the button an applicant clicks to sign in to their session.
button.signIn=Giriş Yap
# Prompt for applicant to create a new account or become a guest
content.alternativeLoginPrompt=Hesabınız yok mu?
# The text between creating a new account, and becoming a guest
content.or=veya
# The text on the button for applicants to create a new account.
button.createAccount=Hesap oluştur
# The text on the button for guests to log in to their session.
button.guestLogin=Misafir olarak devam et
# Prompt for whem applicant account login is disabled. Replaces loginPrompt and alternativeLoginPrompt.
content.loginDisabledPrompt=Hesap girişi şu anda devre dışı
# The words leading up to the admin login anchor
content.adminLoginPrompt=Başka bir şey mi arıyorsunuz?
# Asking whether the user is an administrator for the program
content.adminFooterPrompt=Yönetici misiniz?
# The text on the anchor for admins to log in to their session.
link.adminLogin=Yönetici Girişi

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

# The text displayed when a file has already been uploaded and the name is being displayed.
input.fileAlreadyUploaded=Yüklenen dosya: {0}
# Hint placed above file input for questions which accept a single file.
input.singleFileUploadHint=Bir dosya seçin
# Hint placed above file input for questions which accept multiple, but not unlimited, files. {0} contains a number,
# 2 or greater, representing the maximum number of files.
input.multipleFileUploadHint=Bir veya daha fazla dosya seçin (maksimum {0})
# Hint placed above file inputs which accept any number of files.
input.unlimitedFileUploadHint=Bir veya daha fazla dosya seçin
# The text on the button an applicant clicks to delete an uploaded file.
button.deleteFile=Sil
# The text on the button an applicant clicks to skip uploading a new file while there is already an uploaded file.
button.keepFile=Devam Et
# The button text for saving the current applicant-entered data and continuing to the next screen in the form.
button.nextScreen=Kaydet ve İleri
# The button text for navigating to the previous screen in the form.
button.previousScreen=Önceki
# The label on a button that will navigate the user to the previous section of the form.
button.back=Geri
# The label on a button that will save user answers and navigate to the summary of the application.
button.reviewAndExit=İncele ve Gönder
# The text on the button an applicant clicks to skip uploading a file.
button.skipFileUpload=Atla
# The current screen the user is on ({0}) out of the number of total screens in the application.
content.blockProgress={1} üzerinden {0}
# A message on a section indicating how many questions of the total have been answered by the applicant.
content.blockProgressFull={1} tanesi tamamlandı: {0}
# An aria-label on a progress bar showing user how much of the application they have completed.
content.blockProgressLabel=Uygulama ilerlemesi
# Heading on the application review page. The page shows all the answers the user inputted.
heading.reviewAndSubmit=İncele ve Gönder
# Label on a section of a progress bar. The first placeholder is the section number and second is section name (eg: "2. Contact info")
label.blockIndexLabel={0}. {1}
# A toast message that displays when a program is not fully localized to the applicant's preferred locale.
toast.localeNotSupported=Üzgünüz, bu program tercih ettiğiniz dile tam olarak çevrilmemiştir.
# A link that logs out a guest user after they submit an application.
link.allDone=Hepsi tamamlandı
# A link that appears next to the create account button that offers applicants the option to not create an account right now.
link.applyToAnotherProgram=Başka bir programa başvur
# A link that offers applicants the option to create an account.
link.createAccountOrSignIn=Hesap oluştur veya giriş yap
# Displayed in breadcrumbs to link back to the main entry point of the applicant's portal. In effect a shortening of "Homepage".
link.home=Ana Sayfa
# Displayed in breadcrumbs to indicate this is an application of the supplied program name.
link.applicationForProgram={0} için başvuru
# Anchor which when clicked removes a file the user has previously uploaded.
link.removeFile=Dosyayı kaldır
# Screen reader text for a link which when clicked removes a file the user has previously uploaded. {0} is the file name.
link.removeFileSr={0} dosyasını kaldır
# The title of a pop-up informing the user that they tried to go to the review page but there were errors in the information that they inputted
modal.errorSaving.review.title=Bu sayfadaki sorular tamamlanmadı. Yine de ayrılıp incelemeye başlamak ister misiniz?
# The title of a pop-up informing the user that they tried to go to the previous page but there were errors in the information that they inputted
modal.errorSaving.previous.title=Bu sayfadaki sorular tamamlanmadı. Yine de ayrılıp önceki sayfaya gitmek ister misiniz?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the application review page.
modal.errorSaving.review.content=Girdiğiniz bilgilerde bazı hatalar var. Cevaplarınızı düzeltmek için kalmak mı, yoksa cevaplarınızı kaydetmeden inceleme sayfasına gitmek mi istersiniz?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the previous page of the application.
modal.errorSaving.previous.content=Girdiğiniz bilgilerde bazı hatalar var. Cevaplarınızı düzeltmek için kalmak mı, yoksa cevaplarınızı kaydetmeden önceki soru sayfasına gitmek mi istersiniz?
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the application review page.
modal.errorSaving.review.noSaveButton=Kaydetmeden inceleme sayfasına devam et
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the previous page in the application.
modal.errorSaving.previous.noSaveButton=Kaydetmeden önceki sorulara devam et
# Text for a button. When the button is clicked, the user will be shown the information that they previously inputted and will be asked to fix the errors with it.
modal.errorSaving.stayAndFixButton=Kal ve cevaplarını düzelt
# Title of a pop-up informing the user that there were errors in the information they inputted. (new version for North Star)
modal.errorSaving.title=Bu sayfadaki bazı cevapların düzeltilmesi gerekiyor
# Text of a pop-up informing the user that continuing to the review page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.review=Başvurunuzun bu sayfasında ya bazı hatalar var ya da bazı alanlar boş bırakıldı. İnceleme sayfasına devam ederseniz, bu sayfaya girilen hiçbir bilgi hatalar düzeltilene kadar kaydedilmeyecektir.
# Text of a pop-up informing the user that continuing to the previous page will lose the information inputted since it has errors unless they are corrected. (new version for North Star)
modal.errorSaving.content.previous=Başvurunuzun bu sayfasında ya bazı hatalar var ya da bazı alanlar boş bırakıldı. Önceki sayfaya devam ederseniz, bu sayfaya girilen hiçbir bilgi hatalar düzeltilene kadar kaydedilmeyecektir.
# Text of button that discards all the information the user has inputted and navigates to the application review page. (new version for North Star)
modal.errorSaving.continueButton.review=Kaydetmeden inceleme sayfasına git
# Text of button that discards all the information the user has inputted and navigates to the application preview page. (new version for North Star)
modal.errorSaving.continueButton.previous=Kaydetmeden önceki sayfaya git
# Text of button that shows the previous inputted information and asks to fix the errors with it. (new version for North Star)
modal.errorSaving.fixButton=Burada kal ve cevaplarını düzelt

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

# The text on the button an applicant clicks to apply to a specific program.
button.apply=Başvur
# The text read for screen readers.
button.applySr={0} için başvur
# The text on the button an applicant clicks to edit the application for a specific program.
button.edit=Düzenle
# The screen reader text for a button allowing an applicant to edit a submitted application for a given program.
button.editSr={0} için gönderilen başvuruyu düzenle
# The screen reader text for a button allowing an applicant to continue editing an in-progress application for a given program.
button.continueSr={0} başvurusu için devam et
# The text on the button an applicant clicks to start filling out a pre-screener form.
button.startHere=Buradan Başla
# The text on the button an applicant clicks to start filling out a pre-screener form.
button.startSurvey=Anketi Başlat
# The text on a button to view and apply to a program. Clicking the button leads to the program overview page.
button.viewAndApply=Görüntüle ve Başvur
# The screen reader text on a button to view and apply to a program. The variable represents the program name.
button.viewAndApplySr={0} programını görüntüle ve başvur
# The text on a button to view program on a new tab. This is used for external programs.
button.viewInNewTab=Yeni sekmede görüntüle
# The screen reader text on a button to view program on a new tab. The variable represents the program name. This is used for external programs.
button.viewInNewTabSr={0} programını yeni sekmede görüntüle
# The text for the button that allows a guest to bypass the login prompt modal.
button.continueToApplication=Uygulamaya devam et
# The screen reader text for a button an applicant clicks to start filling out a pre-screener form.
button.startHerePreScreenerSr={0} doldurarak buradan başla
# The screen reader text for a button an applicant clicks to edit their responses to a pre-screener form.
button.editPreScreenerSr={0} için gönderilen bilgileri düzenle
# The screen reader text for a button an applicant clicks to continue filling out a pre-screener form.
button.continuePreScreenerSr={0} doldurmaya devam et
# Text describing the date the application was last submitted.
content.submittedDate={0} tarihinde gönderildi
# Text for applicants to understand the section is for finding programs
content.findPrograms=Program bul
# Long form description of the CiviForm site shown to the applicant.
content.findProgramsDescription=CiviForm, {0} bölgesinde uygun olabileceğiniz programları bulmanıza yardımcı olur. Aşağıdan bir başvuru seçerek başlayın.
# Title for programs page when applicant is not logged in
content.saveTimeServices=Programlara ve hizmetlere başvururken zamandan tasarruf edin
# Main home page heading
heading.homepage=Sağlık ve Sosyal Yardım Programlarına Buradan Başvur
# Main home page heading, updated to be more generic
heading.homepage.v2=Devlet programlarına çevrimiçi başvur
# Long form description of the site shown to the applicant when they are not logged in.
# {0} represents the authentication provider's name
content.guestDescription={0} hesabınıza giriş yapın veya bir hesap oluşturun ve aynı bilgileri tekrar girmek zorunda kalmadan programlara başvurun. Başvurularınızı istediğiniz zaman düzenleyebilir ve başvuru durumlarınızı kontrol edebilirsiniz.
# Main home page intro text
content.homepageIntro=Örneğin gıda, ulaşım/mobilite, çocuk bakımı ve enerji temini ile ilgili destek almak için aşağıdaki seçeneklerden birine tıklayın. Her seferinde sadece bir seçenek için destek başvurusunda bulunabilirsiniz.
# Main home page intro text, updated to be more generic
content.homepageIntro.v2=Uygun olabileceğiniz hizmetleri keşfedin. CiviForm, bilgilerinizi yeniden kullanarak daha hızlı almanıza yardımcı olur.
# The label for the program filter buttons
label.programFilters=Program filtreleri
# The label for the program filter checkboxes
label.programFilters.v2=Ne konuda yardım istiyorsunuz?
# The button to apply program filters
button.applySelections=Seçimleri uygula
# The button to clear program filter selections
button.clearSelections=Seçimleri temizle
# Link text to read more about a program.
link.programDetails=Program detayları
# The same text, read for screen readers.
link.programDetailsSr={0} program detayları, yeni sekmede açılır
# The title of the page for the list of programs.
title.programs=Programlar ve hizmetler
# The title for the section in the list of programs that contains the pre-screener form and should be started first.
title.getStartedSection=Başlayın
# The title for the section in the list of programs that contains all regular, non-pre-screener programs.
title.allProgramsSection=Tüm programlar ({0})
# For the badge on the program list index denoting the current status of an application
title.status=Durum
# Subtitle for the list of programs with draft applications
title.inProgressProgramsUpdated=Devam Ediyor
# Subtitle for the list of programs for which the applicant has no draft applications
title.activeProgramsUpdated=Başlatılmadı
# Title of the section on the home page with the benefits finder form.
title.benefitsFinderSection.v2=Hizmetleri bul
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection=Başvurularım ({0})
# Title of the section on the home page that shows programs for which the applicant has already started or submitted applications.
title.myApplicationsSection.v2=Başvurularım
# Title of the section on the home page that shows any programs that don't match the selected filters, with the number of programs in parentheses.
title.otherProgramsSection.v2=Diğer programlar ve hizmetler ({0})
# Title of the section on the home page that shows all programs when no filter is selected, with the number of programs in parentheses.
title.programsSection.v2=Programlar ve hizmetler ({0})
# Title of the section on the home page that shows any available programs that have not yet been applied to.
title.availableProgramsSection=Programlar ve Hizmetler
# Title of the section on the home page that shows programs that match any of the selected filters.
title.recommendedSection.v2=Seçimlerinize göre programlar ({0})
# A label on the summary of a section of the application indicating to the applicant that all required questions have been filled out.
title.programSectionCompleted=Bölüm tamamlandı
# Subtitle for the list of programs for which the applicant has already submitted an application
title.submittedPrograms=Gönderildi
# Alert banner when an application was successfully saved, with the ID of the application.
toast.applicationSaved=Başvuru başarıyla kaydedildi: başvuru kimliği {0}
# Alert banner when an application was already completed
toast.programCompleted=Başvuru zaten tamamlandı.
# Informational tag on an in-progress application card
label.inProgress=Henüz Gönderilmedi
# Informational tag on a submitted application card. Used when the date of submission is unknown.
label.submitted=Gönderildi
# Informational tag on a submitted application card. The parameter is the date of the submission.
label.submittedOn={0} tarihinde gönderildi
# Informational tag on a submitted application card. The first paramater is the status applied to an application. The second parameter is the date the status was applied.
label.statusOn={1} tarihinde {0}
# Title of the external program modal that opens when a user clicks on an external program card.
title.externalProgramModal=Bu, farklı bir web sitesi açacaktır
# Content of the external program modal that opens when a user clicks on an external program card.
content.externalProgramModal=Daha fazla bilgi alabileceğiniz ve başvurabileceğiniz programın web sitesine gitmek için Devam et'e tıklayın

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message that appears when a user attempts to delete an account and it fails.
banner.acctDeleteError=Bu hesap silinemez.
# Reason included with the account delete error, which explains the account can't be deleted due to applications the client has open
banner.acctDeleteErrorReason=Bu hesap silinemez çünkü müşterinin açık başvuruları var.
# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=Müşteri bilgileri başarıyla güncellendi.
# Message when a client account for a user is successfully deleted, with the name of the client substituted in
banner.clientAcctDeleted="{0}" müşterinin hesabı başarıyla silindi.
# Message when a user successfully creates a client account.
banner.newClientCreated=Yeni müşteri başarıyla oluşturuldu.
# Banner at the top of the page with the name of the client substituted in when viewing an application.
banner.viewApplication={0} için başvuruyorsunuz. Farklı bir müşteri için başvurmaya mı çalışıyorsunuz?

# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=Yeni müşteri ekle
# Button that brings the user back to the list of their clients.
button.backToClientList=Müşteri listesine geri dön
# Button that allows the user to navigate back to the edit page after they click to delete a client and get an error.
button.backToEditing=Düzenlemeye geri dön
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=İptal
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=Aramayı temizle
# Button for a user to delete their client's account
button.deleteAcct=Hesabı sil
# Button option when asked if the user is sure they want to delete an account.
button.keepAcct=Hesabı tut
# Button to navigate to the next page.
button.nextPage=Sonraki
# Button to save information that has been entered.
button.save=Kaydet
# Button to execute a search to filter a client list.
button.search=Ara
# Button to select a client.
button.select=Seç
# Button to start an application on behalf of a client.
button.startApp=Başvuruyu Başlat
# Button to view the applications belonging to an applicant.
button.viewApplications=Başvuruları görüntüle
# Button to view and add clients
button.viewAndAddClients=Müşterileri görüntüle ve ekle

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=Yeni müşteriniz {0} müşteri listenize eklendi. Artık bu müşteri için başvuru göndermeye başlayabilirsiniz.
# The tooltip of the email input field.
content.emailTooltip=Müşterinizin başvurularıyla ilgili durum güncellemelerini otomatik olarak alması için bir e-posta adresi ekleyin. E-posta olmadan, müşteri güncellemelerini siz veya topluluk tabanlı kuruluşunuz müşterinize iletmekle sorumlu olacaktır.
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted={0} başvuru gönderildi
# Shows that a single application has been submitted on behalf of the client.
content.oneAppSubmitted=1 başvuru gönderildi
# Some explanation text on the confirmation modal when deleting a client.
content.warning=Bu müşteri için henüz başvuru gönderilmedi, bu nedenle herhangi bir başvuru kaybolmayacak.
# Shows there is no email address connected to the account.
content.noEmailAddress=(e-posta adresi yok)
# The status of an organization member when they have been enrolled but have never logged into CiviForm.
content.notLoggedIn=Henüz giriş yapmadı
# The status of an organization member when they have logged in but haven't applied on behalf of a client.
content.noApplications=Giriş yaptı, başvuru göndermedi
# The status of an organization member showing the date of the last application that they submitted for a client.
content.lastApplicationDate=Son başvuru tarihi: {0}
# Confirmation modal text when the user tries to delete a client account.
dialog.deleteConfirmation=Bu müşterinin hesabını silmek istediğinizden emin misiniz?

# Header for the page with the Organization Members table.
header.acctSettings=Hesap ayarları
# Tab label for getting to the client list page
header.clientList=Müşteri listesi
# Label for search
header.search=Ara

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last submitted application on MM-DD-YYYY".
label.acctStatus=Hesap durumu
# Label above the phone number for each client on the client list.
label.contactInfo=İletişim Bilgileri
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=Gün
# Label above the birth date input field when creating or editing a client
label.dob=Doğum tarihi
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=Örneğin: 28 Ocak 1986
# Label above the "Email" column of the community-based organization members table.
label.email=E-posta
# Validation error message below date of birth input when the TI clicks on save without filling out the field.
label.errorDOB=Doğum tarihi gerekli
# Validation error message below first name input when the TI clicks on save without filling out the field.
label.errorFirstName=Ad gerekli
# Validation error message below last name input when the TI clicks on save without filling out the field.
label.errorLastName=Soyadı gerekli
# Validation error message below email input when the TI tries to create a client with an email that is already in use.
label.errorEmailInUseForClientCreate=E-posta adresi zaten kullanılıyor. Hesap zaten varsa başvuru oluşturulamaz.
# Validation error message below email input when the TI tries to edit a client with an email that is already in use.
label.errorEmailInUseForClientEdit=E-posta adresi zaten kullanılıyor. Hesap zaten varsa başvuru güncellenemez.
# The label above the dropdown select field for the month of the client birth date.
label.month=Ay
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=Ad
# Example above the name input field for the client search.
label.nameExample=Örneğin: Gu veya Darren veya Darren Gu
# Label above the text input field for notes about a client.
label.notes=Notlar
# Label above the phone number input field when creating or editing a client.
label.phoneNum=Telefon numarası
# The label above the Date of Birth search input for the client search.
label.searchByDob=Doğum tarihine göre ara
# The label above the name search field of the client search.
label.searchByName=Ada göre ara
# The label above the input field for the year of the client birth date.
label.year=Yıl
# Label showing the user when there is no name
label.unnamedUser=İsimsiz kullanıcı

link.edit=Düzenle
# Link to change the client that the trusted intermediary is applying for.
link.selectNewClient=Yeni bir müşteri seçin

# This is the header above the list of clients and the client search.
title.allClients=Tüm müşteriler
# This is the heading above a new client creation form.
title.createClient=Yeni bir müşteri oluştur
# This is the heading above the client editing form.
title.editClient=Müşteri bilgilerini düzenle
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients={0} müşteri gösteriliyor
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=1 müşteri gösteriliyor
# This is the heading above an unfiltered list of clients.
title.displayingAllClients=Tüm müşteriler gösteriliyor
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=Kuruluş üyeleri
# HTML document title for the trusted intermediary dashboard page
title.tiDashboard=Güvenilir Aracılık - Müşterileri Yönet - CiviForm
# HTML document title for the trusted intermediary account settings page
title.tiAccountSettings=Güvenilir Aracılık - Hesap Ayarlarını Görüntüle - CiviForm

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

# Submit application button
button.submit=Gönder
# Submit application button
button.submitApplication=Başvuruyu Gönder
# Continue application button
button.continue=Devam Et
# Button text on a button that will allow the user to start filling out a section of questions.
button.start=Başlat
# A toast message shown after submitting an application when it's been determined the application is incomplete typically due to external changes.
toast.applicationOutOfDate=Başvuruda bir güncelleme yapıldı, devam etmek için lütfen soruları gözden geçirin ve cevaplayın.

# Help text at the top of the review page instructing applicants with how to start applying for programs.
content.reviewPageIntro=Başvurunuzu başlatmak için aşağıdaki adımlardan birini seçin. İstediğiniz zaman kaydedebilir ve geri gelebilirsiniz.
# Text shown next to a question indicating that due to it, the application does not qualify or is not eligible.
content.doesNotQualify=Uygun değil
# The text that appears next to an answered question that the applicant can click on to modify the response.
link.edit=Düzenle
link.answer=Cevapla
# The text that appears next to a question that was answered in another program to let the user know the date it was previously answered on.
content.previouslyAnsweredOn={0} tarihinde daha önce cevaplanmıştı
# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Answer What is your name?". The {0} variable is the question text.
ariaLabel.answer={0} cevapla

# An aria-label for screen readers that helps provide context for the associated edit link. The edit link is for a specific
# question, so this might say "Edit What is your name?". The {0} variable is the question text.
ariaLabel.edit={0} düzenle
# Title for the summary of the pre-screener page
title.preScreenerSummary=Yardım ön eleme özeti
# Heading content at the top of the review page, where applicants can start answering questions.
title.getStarted=Haydi başlayalım.
title.programSummary=Program başvuru özeti

#----------------------------------------------------------------------------#
# PROGRAM OVERVIEW PAGE - contains text specific to the program overview page. #
#----------------------------------------------------------------------------#

# The HTML page title for the program overview page.  The {0} is the program name.
title.programOverview={0} – Program Genel Bakışı
# Heading for the section of the program overview page that contains the application steps.
heading.applicationSteps=Nasıl Başvurulur
# Top-level heading for the program overview page.  The {0} is the program name.
heading.ProgramOverview={0} Programına Başvur
# The text on the button that takes users to the account creation form.
link.createAccountFromOverview=Bir Hesapla Başvurmaya Başla
# The link that directs users to the start of the application without creating an account.
link.startAsGuest=Misafir Olarak Başvurmaya Başla

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

# Tab title for ineligible page
title.ineligible=Programa uygun değil
# Title on the page after it has been determined that the applicant is not eligible for a program. This text includes the program name.
title.applicantNotEligible=Aşağıdaki sorulara verdiğiniz yanıtlara göre, {0} için uygun olmayabilirsiniz.
# Title on the page after it has been determined that the client is not eligible for a program, when someone else is filling out the application on a client''s behalf. This text includes the program name.
title.applicantNotEligibleTi=Aşağıdaki sorulara verdiğiniz yanıtlara göre, müşteriniz {0} için uygun olmayabilir.
# Section heading
heading.eligibilityCriteria=Uygunluk Gereksinimleri Hakkında Daha Fazla Bilgi
# Text shown that allows the users to click on a program details link to find out more about the eligibility criteria for the program.
content.eligibilityCriteria=Uygunluk kriterleri için lütfen {0} adresine bakın
# Describes how to learn more about eligibility criteria for a program. The variable text is "program details", which will become a hyperlink to another webpage.
content.eligibilityCriteria.v2=Bu programın uygunluk kuralları hakkında daha fazla bilgi edinmek veya doğrudan program ekibiyle iletişime geçmek için lütfen {0} adresine bakın.
content.eligibilityCriteria.v3=Bu programın uygunluk kuralları hakkında daha fazla bilgi edinmek veya doğrudan program ekibiyle iletişime geçmek için lütfen {0} adresine bakın (yeni sekmede açılır).
# Text shown to explain what the user can do since they are not eligible for the program with their current answers.
content.changeAnswersForEligibility=Cevaplarınızı düzenlemek için önceki sayfaya dönebilirsiniz. Veya başka bir programa başvurabilirsiniz.
# Text shown on a webpage when the applicant is ineligible for a program.
content.changeAnswersForEligibility.v2=Bir hata olduğunu düşünüyorsanız, cevaplarınızı düzenlemek için önceki sayfaya dönebilirsiniz. Ana sayfaya geri dönerek farklı bir programa da başvurabilirsiniz.
# Button for the applicant to go back and edit their responses.
button.goBackAndEdit=Geri git ve düzenle
# Clicking this button returns the user to the program summary page, where they can edit their responses.
button.editMyResponses=Yanıtlarımı düzenle
# Toast message that shows that a client is likely eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayQualifyTi=Yanıtlarınıza göre, müşteriniz {0} için uygun olabilir. Devam etmek için başvuruyu doldurmaya devam edin.
# Toast message that shows that an applicant is likely eligible for a program, based on their responses.
toast.mayQualify=Yanıtlarınıza göre, {0} için uygun olabilirsiniz. Devam etmek için başvuruyu doldurmaya devam edin.
# Tag on the top of a program card, that lets the applicant know they may qualify for the program, based on their responses in other programs.
tag.mayQualify=Uygun olabilirsiniz
# Tag on the top of a program card, that lets the person know their client may qualify for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayQualifyTi=Müşteriniz uygun olabilir
# Tag on the top of a program card, that lets the applicant know they are likely not eligible for the program, based on their responses in other programs.
tag.mayNotQualify=Uygun olmayabilirsiniz
# Tag on the top of a program card, that lets the person know their client is likely not eligible for the program, based on their responses in other programs. This is in the case when someone is filling out applications on their client''s behalf.
tag.mayNotQualifyTi=Müşteriniz uygun olmayabilir
# Toast message that shows that an applicant may not be eligible for a program, based on their responses.
toast.mayNotQualify=Yanıtlarınıza göre, {0} için uygun olmayabilirsiniz. Bilgileriniz değiştiyse, cevaplarınızı düzenleyebilir ve ardından başvuruya devam edebilirsiniz.
# Toast message that shows that a client may not be eligible for a program, when someone else is filling out the application on a client''s behalf.
toast.mayNotQualifyTi=Yanıtlarınıza göre, müşteriniz {0} için uygun olmayabilir. Müşterinizin bilgileri değiştiyse, cevaplarınızı düzenleyebilir ve ardından başvuruya devam edebilirsiniz.

# Error when there was an exception while submitting the application
banner.errorSavingApplication=Başvuru kaydedilirken hata oluştu

# Alert title when applicant may be eligible for a program
alert.eligibility_applicant_eligible_title=Bu programa uygun olabilirsiniz
# Alert text when applicant may be eligible for a program
alert.eligibility_applicant_eligible_text=Yanıtlarınıza göre, bu programa uygun olmanız muhtemeldir.

# Alert title when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_title=Bu programa uygun olmayabilirsiniz
# Alert text when applicant may not be eligible for a program
alert.eligibility_applicant_not_eligible_text=Yanıtlarınıza göre, bu programa uygun olmayabilirsiniz. Bilgileriniz değiştiyse, cevabınızı düzenleyebilir ve başvuruya devam edebilirsiniz.
# Alert text when applicant may not be eligible for a program (new version for North Star)
alert.eligibilityApplicantNotEligibleTextShort=Aşağıdaki sorulara verdiğiniz yanıtlara göre, bu programa uygun olmayabilirsiniz.

# Alert title when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_title=Bu programa uygun olabilirsiniz
# Alert text when applicant may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_eligible_text=Cevaplarınızı veya uygunluğunuzu etkileyebilecek yeni veya güncellenmiş sorular olabilir. Lütfen aşağıdaki tüm soruları gözden geçirin.

# Alert title when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_title=Artık bu programa uygun olmayabilirsiniz
# Alert text when applicant may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_applicant_fastforwarded_not_eligible_text=Cevaplarınızı veya uygunluğunuzu etkileyebilecek yeni veya güncellenmiş sorular olabilir. Lütfen aşağıdaki tüm soruları gözden geçirin.

# Alert title when TI client may be eligible for a program
alert.eligibility_ti_eligible_title=Müşteriniz bu programa uygun olabilir
# Alert text when TI client may be eligible for a program
alert.eligibility_ti_eligible_text=Yanıtlarınıza göre, müşteriniz bu programa uygun olması muhtemeldir.

# Alert title when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_title=Müşteriniz bu programa uygun olmayabilir
# Alert text when TI client may not be eligible for a program
alert.eligibility_ti_not_eligible_text=Yanıtlarınıza göre, müşteriniz bu programa uygun olmayabilir. Müşterinizin bilgileri değiştiyse, cevabınızı düzenleyebilir ve başvuruya devam edebilirsiniz.
# Alert text when TI client may not be eligible for a program (new version for North Star)
alert.eligibilityTiNotEligibleTextShort=Aşağıdaki sorulara verdiğiniz yanıtlara göre, müşteriniz bu programa uygun olmayabilir.

# Alert title when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_title=Müşteriniz bu programa uygun olabilir
# Alert text when TI client may be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_eligible_text=Müşterinizin cevaplarını veya uygunluğunu etkileyebilecek yeni veya güncellenmiş sorular olabilir. Lütfen aşağıdaki tüm soruları gözden geçirin.

# Alert title when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_title=Müşteriniz artık bu programa uygun olmayabilir
# Alert text when TI client may not be eligible for a program after the application gets updated to using a newer program version
alert.eligibility_ti_fastforwarded_not_eligible_text=Müşterinizin cevaplarını veya uygunluğunu etkileyebilecek yeni veya güncellenmiş sorular olabilir. Lütfen aşağıdaki tüm soruları gözden geçirin.

# Alert on the program overview page letting the user know that they will likely be eligible for the program.
alert.likelyEligible=Başka bir başvurudaki yanıtlara göre bu programa uygun olmanız muhtemeldir.
# Alert on the program overview page letting the user know that they will likely NOT be eligible for the program.
alert.likelyIneligible=Başka bir başvurudaki yanıtlara göre bu programa uygun olmayabilirsiniz.
# Alert on the program overview page letting a trusted intermediary know that their client will likely be eligible for the program.
alert.clientLikelyEligible=Müşteriniz, başka bir başvurudaki yanıtlara göre bu programa uygun olması muhtemeldir.
# Alert on the program overview page letting a trusted intermediary know that their client will likely NOT be eligible for the program.
alert.clientLikelyIneligible=Müşteriniz, başka bir başvurudaki yanıtlara göre bu programa uygun olmayabilir.

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

# Title on the page after the applicant has successfully submitted an application.
title.applicationConfirmation=Başvuru onayı
# A confirmation message that shows after an applicant has submitted their application.
content.confirmed={0} başvurunuz için teşekkür ederiz. Başvurunuz alındı ve başvuru kimliğiniz {1}.
# Title (not a main page title) on section prompting an applicant to create an account or sign in to save their data.
title.createAnAccount=Hesap Oluştur veya Giriş Yap
# The title of a pop-up informing an applicant to sign in before continuing with the application
title.signInModal=Hesapla giriş yap
# The text of a pop-up informing an applicant to sign in so they can access the application later before continuing with the application
content.signInModal=Bir hesap oluşturduğunuzda, başvurunuzun durumunu kontrol edebilir, değişiklik yapabilir ve diğer programlara hızlıca başvurabilirsiniz.

# Shown to applicants to encourage login; {0} represents the authentication provider's name
content.pleaseCreateAccount={0} hesabınıza giriş yapın veya bilgilerinizi kaydetmek için bir hesap oluşturun. Gelecekteki başvuruları tamamlamak için istediğiniz zaman geri dönebileceksiniz. Halihazırda bir hesabınız yoksa, giriş sayfası kaydolmanıza izin verecek ve girdiğiniz hiçbir veriyi kaybetmeyeceksiniz.
# A message to show on the login prompt modal that encourages users to log in before applying to other programs.
content.generalLoginModalPrompt=Bir hesapta oturum açmadınız. Hesabınız olmadan bir başvuruyu düzenleyemez, başvurunuzun durumunu kontrol edemez veya diğer programlara hızlıca başvuru yapamazsınız.
# A message to show on the login prompt modal that encourages users to log in before applying to a program from the programs index page.
content.initialLoginModalPrompt=Devam etmeden önce, {0} hesabınıza giriş yapın veya bir hesap oluşturun. Aynı bilgileri tekrar girmek zorunda kalmadan birden fazla programa başvurabileceksiniz. Ayrıca başvurularınızı düzenleyebilir ve başvuru durumlarınızı kontrol edebilirsiniz.
# A button for continuing to apply to other programs without an account.
button.continueWithoutAnAccount=Hesap olmadan devam et
title.preScreenerConfirmation=Uygun olabileceğiniz programlar
# Title on the page after a trusted intermediary has successfully filled out the pre-screener form.
title.preScreenerConfirmationTi=Müşterinizin uygun olabileceği programlar
# A message explaining that the applicant may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmation=Çevrimiçi başvuru aracılığıyla 'Programlara Başvur'a tıklayarak bu programlara kaydolabilirsiniz.
# A message explaining that the applicant may be eligible for the following list of programs.
content.preScreenerConfirmation.v2=Yanıtlarınıza göre, aşağıdaki programlara uygun olabilirsiniz:
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs, and that they need to apply to them.
content.preScreenerConfirmationTi=Müşteriniz, 'Programlara Başvur'a tıklayarak çevrimiçi başvuru aracılığıyla bu programlara kaydolabilir.
# A message explaining that the trusted intermediary's client may be eligible for the following list of programs.
content.preScreenerConfirmationTi.v2=Yanıtlarınıza göre, müşteriniz aşağıdaki programlara uygun olabilir:
# A message explaining that there were no programs the applicant is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingPrograms=Ön eleme şu anda uygun olabileceğiniz programları bulamadı. Ancak, istediğiniz zaman 'Programlara Başvur'a tıklayarak programlara başvurabilirsiniz. Veya ek programları görüntülemek için {0} adresini ziyaret edebilirsiniz.
# A message explaining that there were no programs the trusted intermediary's client is currently eligible for. The {0} parameter is a link to another website, where the text is the name of that site. It may read "Access Arkansas", for example.
content.preScreenerNoMatchingProgramsTi=Ön eleme şu anda müşterinizin uygun olabileceği programları bulamadı. Ancak, istediğiniz zaman 'Programlara Başvur'a tıklayarak programlara başvurabilirsiniz. Veya ek programları görüntülemek için {0} adresini ziyaret edebilirsiniz.
# A message explaining a second option when there are no eligible programs, which is to edit your responses.
content.preScreenerNoMatchingProgramsNextStep=Yanıtlarınızı düzenlemek için önceki sayfaya da dönebilirsiniz.
# A header above a list of other programs the applicant might be interested in applying to.
content.otherProgramsToApplyFor=Başvurmak İsteyebileceğiniz Diğer Programlar
# Button on the "Application Submitted" page. Clicking it downloads the user's application.
button.downloadApplication=Başvuruyu İndir
button.downloadPdf=PDF İndir
# A button prompting users to apply to programs.
button.applyToPrograms=Programlara Başvur
# Heading above a section showing the user's name, confirmation number, and date
heading.yourSubmissionInformation=Başvuru Detaylarınız
# Text above the name of the person who submitted this application
heading.applicantName=Başvuru Sahibi
# Text above the confirmation number of the application
heading.confirmationNumber=Onay Numarası
# Text above the date submitted of the application
heading.dateSubmitted=Gönderim Tarihi
# Text above a message telling the user they can print this page
heading.forYourRecords=Kayıtlarınız İçin Onay
# Text above a button to print this page
content.youCanPrint=Bu onayı kayıtlarınız için yazdırabilirsiniz.
# Heading above a paragraph explaining the next steps in the application process
heading.nextSteps=Sonraki adımlarım nelerdir?
# Confirmation "alert" message that appears next to a checkmark icon. {0} is the program name, such as "Housing Assistance Program"
alert.submitted={0} başvurunuzu gönderdiniz.
# Informational "alert" title to encourage the user to create an account
alert.createAccount=Başvurunuza daha sonra erişmek için bir hesap oluşturun.
# Description text in an alert that explains how creating an account can help the user
alert.createAccountDescription=Verilerinizi bir hesapta kaydettiğinizde, başvurunuzun durumunu kontrol edebilir ve diğer programlara hızlıca başvurabilirsiniz.
# Informational alert to let the user know there are no additonal programs for them to start an application for at this time.
alert.noProgramsAvailable=Şu anda mevcut olan tüm programlar için başvuru başlattınız veya gönderdiniz.
# Hyperlink to log in to an existing account
content.loginToExistingAccount=Mevcut hesaba giriş yap

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE/MODAL - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave={0} için kaydedilecek değişiklik yok
content.noChanges=Bu programa zaten başvuru yaptınız. Başvuruda yeni bir düzenleme yok. Düzenlemeye devam etmek ister misiniz?
button.continueEditing=Düzenlemeye devam et
button.exitApplication=Uygulamadan çık

#--------------------------------------------------------------------------------------------------------------#
# Disabled program error page - error info page when user tries to access a disabled program via its deep link #
#--------------------------------------------------------------------------------------------------------------#

# Title of the page stating the program is disabled
title.programNotAvailable=Bu program artık mevcut değil
# Info stating program disabled and see home page for other options.
content.disabledProgramInfo=Üzgünüz, erişmeye çalıştığınız program devre dışı bırakıldı. Ek programları bulmak için lütfen ana sayfaya dönün.
# Button text on a button that takes the user back to the home page.
button.homePage=Ana Sayfaya Dön

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

# Address question labels - these are shown as the field label before an input box.
label.addressLine2=Daire, Süit, Oda vb. (isteğe bağlı)
label.city=Şehir
label.state=Eyalet
label.selectState=Bir Eyalet Seçin
label.street=Adres
label.zipcode=Posta Kodu

# Validation errors that are shown when a user enters an invalid address.
validation.streetRequired=Lütfen geçerli cadde adı ve numarası girin.
validation.cityRequired=Lütfen şehir girin.
validation.currencyMisformatted=Para birimi şu formatlardan biri olmalıdır: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Lütfen eyalet girin.
validation.invalidZipcode=Lütfen geçerli 5 haneli posta kodu girin.
validation.noPoBox=Lütfen geçerli bir adres girin. Posta Kutularını kabul etmiyoruz.

#-------------------------------------------------------------------------#
# ADDRESS CORRECTION - text when viewing the address correction screen    #
#-------------------------------------------------------------------------#

# Title for a page asking the user to check if their address is correct and check whether it matches one of the listed address suggestions
title.confirmAddress=Adresinizi onaylayın
# Message explaining that the address the user provided couldn't be found when comparing it to a list of valid addresses.
content.confirmAddressLine1=Adresinizi bulamadık.
# Message asking the user to check if their address is correct, or choose from the provided list of suggested valid addresses.
content.foundSimilarAddressLine2=Lütfen adresinizi yazım açısından kontrol edin veya verilen listeden bir seçenek seçin.
# Message asking the user to check if their address is correct and/or edit the address so that it's valid.
content.noValidAddressLine2=Lütfen adresinizi yazım açısından kontrol edin ve devam etmek için düzenleyin.
# Heading for showing the user the address they provided earlier
content.addressEntered=Girdiğiniz adres:
# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=Önerilen adres:
# Text on dialog that shows a suggestions for the user's correct address when entered incorrectly (and there is more than one).
content.suggestedAddresses=Önerilen adresler:
# Text on a button to save the address that the user chose (either the original address they entered, or one of the suggested valid addresses)
button.confirmAddress=Adresi onayla

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

# Placeholder text shown in a dropdown selector before the user has made a selection.
placeholder.noDropdownSelection=Bir seçenek seçin:

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=Ülke
label.phoneNumber=Telefon numarası girin
validation.phoneNumberRequired=Telefon numarası gerekli
validation.phoneCountryCodeRequired=Ülke seçilmeli
validation.phoneNumberMustContainNumbersOnly=Telefon numarası sadece sayısal karakterler içermelidir
validation.invalidPhoneNumberProvided=Bu telefon numarası geçersiz
validation.phoneMustBeLocalToCountry=Verdiğiniz telefon numarası ülkeye ait değil

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.invalidDateFormat=Lütfen tarihi doğru formatta girin
# Date cannot be over specified years in past.
validation.dateBeyondAllowablePast=Lütfen son {0} yıldaki bir tarihi girin
# Date cannot be over specified years in future.
validation.dateBeyondAllowableFuture=Lütfen gelecekteki {0} yıldan daha az bir tarih girin
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.January=01 - Ocak
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.February=02 - Şubat
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.March=03 - Mart
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.April=04 - Nisan
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.May=05 - Mayıs
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.June=06 - Haziran
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.July=07 - Temmuz
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.August=08 - Ağustos
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.September=09 - Eylül
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.October=10 - Ekim
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.November=11 - Kasım
# A month option when selecting a specific date from a dropdown menu.
option.memorableDate.December=12 - Aralık
# A placeholder for the month dropdown menu when selecting a specific date.
placeholder.memorableDate=Seç
# An error message that appears when the user tries to search by date without completing all the fields.
error.incompleteDate=Hata: Lütfen ay, gün ve yıl girin.
# An error message that appears when the user tries to enter a date of birth that is in the future.
validation.dobNotInPast=Doğum tarihi geçmişte olmalı
# An error message that appears when the user tries to enter a date of birth that is too far in the past.
validation.impossibleDob=Doğum tarihi 150 yıldan az olmalı

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

# Text on a button an applicant would click to add another entity
button.addEntity={0} ekle
# Text on a button an applicant would click to delete an entity
button.removeEntity={0} kaldır
# Dialog text shown to the user when they choose to delete an entry that they added previously. The dialog asks them to confirm if they want to delete the entry and all data associated with it. {0} represents the type of entry being deleted. For example, users may be asked to list all cars they own or all children in their household, so {0} could be "car" or "child".
dialog.confirmDeleteAllButtonsSave=Bu {0} öğesini kaldırmak istediğinizden emin misiniz? Bu değişiklik "İncele", "Önceki" veya "Sonraki" düğmesine tıkladığınızda kaydedilecek ve bu {0} ile ilişkili tüm veriler kaybolacaktır.
validation.entityNameRequired=Lütfen her satır için bir değer girin.
# Validation error that shows when an applicant uses a duplicate entity name
validation.duplicateEntityName=Lütfen her satır için benzersiz bir değer girin.
# Error shown if the enumerator question has a maximum answer limit and the applicant enters too many values
validation.tooManyEntities=Lütfen en fazla {0} değer girin.
# Error shown if the enumerator question has a minimum answer limit and the applicant enters too few values
validation.tooFewEntities=Lütfen en az {0} değer girin.
placeholder.entityName={0} adı

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

# Validation error that shows when an applicant does not select a file to upload
validation.fileRequired=Lütfen bir dosya seçin.
# An error shown to the user if they upload a file that's too large. The error also asks them to upload a smaller file. {0} will be a number specifying the maximum size the file can be in megabytes. For example, "Please choose a file less than 100 MB".
validation.fileTooLarge=Dosyanız çok büyük. Lütfen {0} MB'tan küçük bir dosya seçin.
button.chooseFile=Dosya Seç
# Text shown on a tag while a file is uploading.
label.uploading=Yükleniyor
# Label applied to a list of uploaded files
label.uploadedFiles=Yüklenen Dosyalar

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.idTooLong=En fazla {0} karakter içermeli.
validation.idTooShort=En az {0} karakter içermeli.
validation.numberRequired=Sadece sayılar içermeli.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

# Validation errors that are shown if a user selects too many or too few answers.
validation.tooFewSelections=Lütfen en az {0} seçeneği seçin.
# Error message that indicates the applicant has selected too many choices on the multi-select question
validation.tooManySelections.v2=Lütfen en fazla {0} seçeneği seçin.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

# Name question labels - these are shown as the field label before an input box.
label.firstName=Ad
label.lastName=Soyadı
label.middleName=İkinci Ad
# Label for name suffix field in name question
label.nameSuffix=Sonek

# Placeholder text - this is shown inside the input box, before a user enters an answer.
placeholder.firstName=Ad
placeholder.lastName=Soyadı
placeholder.middleName=İkinci Ad
# Placeholder for name suffix field in name question
placeholder.nameSuffix=Sonek

# Option Junior for the name suffix dropdown
option.junior=Jr.
# Option Senior for the name suffix dropdown
option.senior=Sr.
# Option the first for the name suffix dropdown
option.first=I
# Option the second for the name suffix dropdown
option.second=II
# Option the third for the name suffix dropdown
option.third=III
# Option the forth for the name suffix dropdown
option.forth=IV
# Option the fifth for the name suffix dropdown
option.fifth=V

# Validation errors - these are shown if a user enters an invalid name.
validation.firstNameRequired=Lütfen adınızı girin.
validation.lastNameRequired=Lütfen soyadınızı girin.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

# Validation errors that are shown when a user enters a number that is too big or too small, or a non-integer.
validation.numberTooBig=En fazla {0} olmalı.
validation.numberTooSmall=En az {0} olmalı.
validation.numberNonInteger=Sayı pozitif bir tam sayı olmalı ve yalnızca 0-9 arası sayısal karakterler içermelidir.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

# Validation errors that appear if a user enters an answer that is too long or too short.
validation.textTooLong=En fazla {0} karakter içermeli.
validation.textTooShort=En az {0} karakter içermeli.

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

# Validation errors that appear if an admin leaves a multi option question blank.
adminValidation.multiOptionEmpty=Çoklu seçenekli sorular boş seçeneklere sahip olamaz.
# An error messaging saying that the admin name (a unique, admin-facing identifier) that the admin just entered is invalid.
adminValidation.multiOptionAdminError=Yönetici adları yalnızca küçük harf, rakam, alt çizgi ve kısa çizgi içerebilir.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=Ziyaret etmeye çalıştığınız sayfayı bulamadık
error.notFoundDescription=Lütfen geri dönün veya {0} adresine gidin
error.notFoundDescriptionLink=ana sayfa
# The title on the error page that is show to the user in large font
error.internalServerTitle.v2=Bir hata oluştu
# The subtitle on the error page that is show to the user in medium font
error.internalServerSubtitle=Üzgünüz, sistemimizde dahili bir hata oluştu.
# Additional information about the error that is shown to the user in small font
error.internalServerDescription=Yardım için lütfen %s adresinden teknik destekle iletişime geçin ve bu hata kimliğini {0} ekleyin.
# A button redirecting the user to the homepage
error.internalServerHomeButton=Ana sayfayı ziyaret et
# A message to the user indicating what the status code is of the error that was thrown, for example 404 or 500
error.statusCode=Hata kodu: {0}

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

# Bottom of the body of the email sent automatically on application submission
email.loginToCiviform=Civiform'a {0} adresinden giriş yapın
# Subject of the email sent automatically on application submission
email.applicationReceivedSubject={0} programı başvurunuz alındı
# Body of the email sent automatically on application submission
email.applicationReceivedBody={0} programı başvurunuz alındı. Başvuru sahibinin kimliği {1} ve başvuru kimliği {2}.
# Subject of the email sent to the TI on application submission
email.tiApplicationSubmittedSubject={0} programı için {1} başvuru sahibi adına bir başvuru gönderdiniz
# Body of the email sent to the TI on application submission
email.tiApplicationSubmittedBody={0} programı için {1} başvuru sahibi olarak başvuru alındı ve başvuru kimliği {2}.
# Link at the bottom of the email sent to the TI on application submission
email.tiManageYourClients=Müşterilerinizi {0} adresinden yönetin.
# Subject of the email sent to an applicant when the status of their application has changed
email.applicationUpdateSubject={0} başvurunuzla ilgili bir güncelleme
# Subject of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateSubject={0} programı için {1} başvuru sahibi adına başvuruda bir güncelleme
# Body of the email sent to a TI when they change the status of an application
email.tiApplicationUpdateBody={0} başvuru sahibinin {1} programındaki durumu {2} olarak değiştirildi.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=Bu, resmi bir devlet kuruluşu web sitesidir.
banner.link=Daha Fazla Bilgi Edinin.
banner.govWebsiteSectionHeader=Resmi web siteleri .gov kullanır
banner.govWebsiteSectionContent=.gov ile biten web sitesi adresleri Amerika Birleşik Devletleri'ndeki resmi hükümet kuruluşlarına aittir.
banner.httpsSectionHeader=Güvenli .gov web siteleri HTTPS kullanır
banner.httpsSectionContent=Bir kilit ({0}) veya https://, .gov web sitesine güvenli bir şekilde bağlandığınız anlamına gelir. Hassas bilgileri yalnızca resmi, güvenli web sitelerinde paylaşın.

#----------------------------------------------------------------------------------------#
# NOT PRODUCTION BANNER - text explaining that this site is not a production environment #
#----------------------------------------------------------------------------------------#

# A stern message shown to the user to make it clear this is a test site only
banner.notForProductionBannerLine1=Bu site yalnızca test amaçlıdır. Kişisel bilgi girmeyin.
# A friendly message shown to the user with a call to action to go to the production site link provided in {0}
banner.notForProductionBannerLine2=Bir programa veya hizmete başvurmak için {0} adresine gidin.

#------------------------------------------------------------------------------#
# GUEST BANNER - alert explaining that user is logged in as a guest #
#------------------------------------------------------------------------------#
# A message in an alert about ending their session when they are finished. The placeholder in {0} will be a link with the text 'end your session'.
banner.guestBannerText=Verilerinizi korumak için başvuruyu gönderdikten sonra {0}.
# A call to action within another message that will be a link to end your guest session.
banner.endYourSession=Oturumunuzu Sonlandırın

#------------------------------------------------------------------------------#
# CATEGORIES - tags that admins can choose to specify the type of program #
# Note for developers: these messages aren't used in static text, but instead they #
#  are seeded into the database, since these will be admin defined in the future #
#------------------------------------------------------------------------------#

# A tag used to filter the list of programs down to those that are related to childcare.
category.tag.childcare=Çocuk Bakımı

# A tag used to filter the list of programs down to those that are related to economy.
category.tag.economic=Ekonomik

# A tag used to filter the list of programs down to those that are related to education.
category.tag.education=Eğitim

# A tag used to filter the list of programs down to those that are related to employment.
category.tag.employment=İstihdam

# A tag used to filter the list of programs down to those that are related to food.
category.tag.food=Gıda

# A tag used to filter the list of programs down to those that have a general purpose.
category.tag.general=Genel

# A tag used to filter the list of programs down to those that are related to healthcare.
category.tag.healthcare=Sağlık

# A tag used to filter the list of programs down to those that are related to housing.
category.tag.housing=Konut

# A tag used to filter the list of programs down to those that are related to the Internet.
category.tag.internet=İnternet

# A tag used to filter the list of programs down to those that are related to training.
category.tag.training=Eğitim

# A tag used to filter the list of programs down to those that are related to transportation.
category.tag.transportation=Ulaşım

# A tag used to filter the list of programs down to those that are related to utilities.
category.tag.utilities=Kamu Hizmetleri

# An aria-label for screen readers that helps provide context for the category tags.
ariaLabel.categories=Kategoriler

#------------------------------------------------------------------------------#
#  Session timeout messages                                                    #
#------------------------------------------------------------------------------#

# Title of the warning modal that appears when the user has been inactive for a while
session.inactivity.warning.title=Oturum Etkinlik Uyarısı

# Message shown in a modal asking the user if they want to extend their session due to inactivity
session.inactivity.warning.message=Etkinliksizlik nedeniyle oturumunuz yakında sona erecek. Oturumunuzu uzatmak ister misiniz?

# Title of a modal dialog displayed when a user's session is about to expire due to session length limit
session.length.warning.title=Oturum Süresi Uyarısı

# Message shown in a modal warning the user their session will end soon due to session length limit
session.length.warning.message=Oturumunuzun süresi yakında sona erecek. Lütfen çalışmanızı kaydedin ve gerekirse yeniden giriş yapın.

# Text on a button that allows users to extend their session when shown timeout warnings
session.extend.button=Oturumu Uzat

# Success message shown when the user's session is successfully extended after clicking the extend button
session.extended.success=Oturum başarıyla uzatıldı

# Error message shown when there was a problem extending the user's session
session.extended.error=Oturum uzatılamadı

# Untranslated string for translation infrastructure testing.
translation.untranslated=Bu dize çeviri altyapısı deneyleri için çevrilmeden bırakılmıştır.

# Main home page heading, updated to be more generic
heading.homepage.v2=Devlet programlarına çevrimiçi başvur

# Main home page intro text, updated to be more generic
content.homepageIntro.v2=Uygun olabileceğiniz hizmetleri keşfedin. CiviForm, bilgilerinizi yeniden kullanarak daha hızlı almanıza yardımcı olur.
