# Please see the README.md in the same directory for more information on localization.
#
# ALWAYS add context strings to the Transifex dashboard immediately after
# merging changes to this file. See
# https://docs.civiform.us/contributor-guide/developer-guide/internationalization-i18n#internationalization-for-application-strings

#-------------------------------------------------------------#
# GENERAL - contains text that corresponds to multiple views. #
#-------------------------------------------------------------#

button.logout=Salir
label.selectLanguage=Selecciona tu idioma preferido.
button.untranslatedSubmit=Enviar
footer.supportLinkDescription=Para recibir asistencia técnica, comunícate con
guest=Invitado
label.languageSr=Elegir un idioma
header.endSession=Finalizar sesión
toast.sessionEnded=Finalizó la sesión.
header.guestIndicator=Eres un usuario de invitado
header.userName=Accediste como {0}
validation.isRequired=Esta pregunta es obligatoria.
validation.invalidInput=Ingresa una entrada válida.
validation.errorAnnouncementSr=Hay errores en el formulario. Corrígelos antes de continuar.
content.requiredFieldsAnnotation=Nota: Los campos marcados con * son obligatorios.
content.requiredFieldsNote=Nota: Los campos marcados con un {0} son obligatorios.
content.optional=(opcional)
content.mobileFileUploadHelp=¿Estás usando el teléfono? "Elegir archivo" también te permite usar la cámara del teléfono para cargar documentos.
toast.errorMessageOutline=Error: {0}
# Description for an "X" button that will close a dialog, modal, or page.
button.close=Cerrar
# Indicator for screen readers that a link will open in a new tab. Meant to be used with aria label text eg. "Program details, opens in a new tab"
link.opensNewTabSr=se abre en una pestaña nueva

#-------------------------------------------------------------#
# LOGIN - contains text that for login page.                  #
#-------------------------------------------------------------#

# This is a title for the login page
title.login=Acceso
content.loginPrompt=Accede con tu cuenta {0}
button.createAnAccount=Crear una cuenta
button.login=Acceder
content.alternativeLoginPrompt=¿No tienes una cuenta?
content.or=o
button.createAccount=Crear cuenta
button.guestLogin=Continuar como invitado
content.loginDisabledPrompt=Se inhabilitó el acceso a la cuenta por el momento
content.adminLoginPrompt=¿Estás buscando otra cosa?
content.adminFooterPrompt=¿Eres administrador?
link.adminLogin=Acceso de administrador

#--------------------------------------------------------------------------#
# PROGRAM FORM - contains text shown when filling out an application form. #
#--------------------------------------------------------------------------#

input.fileAlreadyUploaded=Archivo subido: {0}
button.deleteFile=Borrar
button.keepFile=Continuar
button.nextScreen=Guardar y continuar
button.previousScreen=Anterior
button.review=Revisar
button.skipFileUpload=Omitir
content.blockProgress={0} de {1}
toast.localeNotSupported=Lo sentimos, este programa no está traducido por completo a tu idioma preferido.
link.allDone=Listo
link.applyToAnotherProgram=Solicitar otro programa
link.createAccountOrSignIn=Crear una cuenta o acceder
# The title of a pop-up informing the user that they tried to go to the review page but there were errors in the information that they inputted
modal.errorSaving.review.title=No respondiste todas las preguntas de esta página todavía. ¿Quieres salir y comenzar la revisión de todas formas?
# The title of a pop-up informing the user that they tried to go to the previous page but there were errors in the information that they inputted
modal.errorSaving.previous.title=No respondiste todas las preguntas de esta página todavía. ¿Quieres salir y volver a la página anterior de todas formas?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the application review page.
modal.errorSaving.review.content=Hay algunos errores en la información que completaste. ¿Quieres volver y corregir los errores o ir a la página de revisión sin guardar las respuestas?
# A message informing the user that there were errors in the information that they inputted. This message also asks the user if they want to (1) stay and fix their answers or (2) discard the information they've inputted and continue to the previous page of the application.
modal.errorSaving.previous.content=Hay algunos errores en la información que completaste. ¿Quieres volver y corregir los errores o ir a la página anterior de preguntas sin guardar las respuestas?
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the application review page.
modal.errorSaving.review.noSaveButton=Ir a la página de revisión sin guardar
# Text for a button. When the button is clicked, then all the information the user has inputted will be discarded and they will be taken to the previous page in the application.
modal.errorSaving.previous.noSaveButton=Ir a la página anterior sin guardar
# Text for a button. When the button is clicked, the user will be shown the information that they previously inputted and will be asked to fix the errors with it.
modal.errorSaving.stayAndFixButton=Stay and fix your answers

#----------------------------------------------------------------------------#
# APPLICANT HOME PAGE - contains text specific to the applicant's home page. #
#----------------------------------------------------------------------------#

button.apply=Solicitar
button.applySr=Solicitar {0}
button.edit=Editar
button.editSr=Editar la solicitud enviada a {0}
button.continueSr=Continuar la solicitud para {0}
button.startHere=Comenzar aquí
button.continueToApplication=Continuar a la solicitud
button.startHereCommonIntakeSr=Comenzar aquí completando la solicitud {0}
button.editCommonIntakeSr=Editar la información enviada para {0}
button.continueCommonIntakeSr=Continuar completando la solicitud {0}
content.submittedDate=Enviada el {0}
content.findPrograms=Buscar programas
content.findProgramsDescription=CiviForm te ayuda a encontrar programas en los que puedes participar en {0}. Comienza eligiendo una solicitud a continuación.
content.saveTimeServices=Ahorra tiempo cuando te inscribas en programas y servicios
content.guestDescription=Accede a tu cuenta de {0} o crea una para enviar solicitudes de inscripción a programas sin necesidad de volver a ingresar la misma información. También puedes ver el estado de tus solicitudes y modificarlas en cualquier momento.
link.programDetails=Detalles del programa
link.programDetailsSr=Detalles del programa {0} (se abre en una pestaña nueva)
title.programs=Programas y servicios
title.getStartedSection=Comencemos
title.allProgramsSection=Todos los programas ({0})
title.status=Estado
title.inProgressProgramsUpdated=En curso
title.activeProgramsUpdated=Sin comenzar
title.submittedPrograms=Enviados
toast.applicationSaved=Solicitud guardada con éxito: ID de la solicitud {0}
toast.programCompleted=Ya se completó la solicitud.

#------------------------------------------------------------------------------------------------------#
# TRUSTED INTERMEDIARY DASHBOARD PAGE - text when adding, editing, deleting, or searching for a client #
#------------------------------------------------------------------------------------------------------#

# Message that appears when a user attempts to delete an account and it fails.
banner.acctDeleteError=No se puede borrar esta cuenta.
# Reason included with the account delete error, which explains the account can't be deleted due to applications the client has open
banner.acctDeleteErrorReason=No se puede borrar esta cuenta porque tiene aplicaciones abiertas.
# Message when information about a client, like their name or contact information is updated.
banner.clientInfoUpdated=Se actualizó la información del cliente correctamente.
# Message when a client account for a user is successfully deleted, with the name of the client substituted in
banner.clientAcctDeleted=Se borró la cuenta de cliente de "{0}" correctamente.
# Message when a user successfully creates a client account.
banner.newClientCreated=Se creó un cliente nuevo correctamente.

# Button that allows a user to add a client to the CiviForm system.
button.addNewClient=Agregar cliente nuevo
# Button that brings the user back to the list of their clients.
button.backToClientList=Volver a la lista de clientes
# Button that allows the user to navigate back to the edit page after they click to delete a client and get an error.
button.backToEditing=Volver a editar
# Button that allows the user to cancel the progress they make on adding or editing a client.
button.cancel=Cancelar
# Button that allows the user to clear any search parameters they have already entered.
button.clearSearch=Borrar la búsqueda
# Button for a user to delete their client's account
button.deleteAcct=Borrar cuenta
# Button option when asked if the user is sure they want to delete an account.
button.keepAcct=Conservar cuenta
# Button to navigate to the next page.
button.nextPage=Siguiente
# Button to save information that has been entered.
button.save=Guardar
# Button to execute a search to filter a client list.
button.search=Buscar
# Button to select a client.
button.select=Seleccionar
# Button to start an application on behalf of a client.
button.startApp=Comenzar una solicitud
# Button to view the applications belonging to an applicant.
button.viewApplications=Ver solicitudes

# Part of the confirmation banner which appears after a new client has been added to a community-based organization.
content.clientCreated=Se agregó tu cliente nuevo {0} a tu lista de clientes. Ahora puedes comenzar a enviar solicitudes para este cliente.
# For each client on the client list, shows the number of applications that have been submitted for them.
content.numberOfAppSubmitted={0} solicitudes enviadas
# Some explanation text on the confirmation modal when deleting a client.
content.warning=No se enviaron solicitudes para este cliente, por lo que no se perderá ninguna.
# Confirmation modal text when the user tries to delete a client account.
dialog.deleteConfirmation=¿Seguro que quieres borrar la cuenta de este cliente?

# Header for the page with the Organization Members table.
header.acctSettings=Configuración de la cuenta
# Tab label for getting to the client list page
header.clientList=Lista de clientes

# A column header in the Organization Members table. Entries may be "Not yet logged in" or "Last login XX-XX-XXXX".
label.acctStatus=Estado de la cuenta
# Label above the phone number for each client on the client list.
label.contactInfo=Información de contacto
# The label above the input field for the day of the client birth date. i.e. 12 for November 12
label.day=Día
# Label above the birth date input field when creating or editing a client
label.dob=Fecha de nacimiento
# Example above the 3 birth date input fields (Month, Day, Year).
label.dobExample=Por ejemplo: 28 de enero de 1986
# Label above the "Email" column of the community-based organization members table.
label.email=Correo electrónico
# The label above the dropdown select field for the month of the client birth date.
label.month=Mes
# Label above the "Name" column of the community-based organization members table. Each entry will be listed as "Last name, First name".
label.name=Nombre
# Example above the name input field for the client search.
label.nameExample=Por ejemplo: López o Pablo o Pablo López
# Label above the text input field for notes about a client.
label.notes=Notas
# Label above the phone number input field when creating or editing a client.
label.phoneNum=Número de teléfono
# The label above the Date of Birth search input for the client search.
label.searchByDob=Buscar por fecha de nacimiento
# The label above the name search field of the client search.
label.searchByName=Buscar por nombre(s)
# The label above the input field for the year of the client birth date.
label.year=Año

link.edit=Editar

# This is the header above the list of clients and the client search.
title.allClients=Todos los clientes
# This is the heading above a new client creation form.
title.createClient=Crea un cliente nuevo
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a certain number of clients.
title.displayingMultiClients=Se muestran {0} clientes
# This is the heading above a filtered list of clients when the filter has narrowed the search down to a single client.
title.displayingOneClient=Se muestra 1 cliente
# This is the heading above a table that contains the members of the current community-based organization.
title.orgMembers=Miembros de la organización

#------------------------------------------------------------------------#
# APPLICANT APPLICATION REVIEW PAGE - text when reviewing an application #
#------------------------------------------------------------------------#

button.submit=Enviar
button.continue=Continuar
toast.applicationOutOfDate=Se actualizó la aplicación; revisa y responde las preguntas para proceder

content.doesNotQualify=No califica
link.edit=Editar
link.answer=Responder
content.previouslyAnsweredOn=Ya se respondió el {0}
ariaLabel.answer=Responder {0}

ariaLabel.edit=Editar {0}
title.programSummary=Resumen de la inscripción al programa
title.commonIntakeSummary=Resumen del proceso de evaluación para acceder a los beneficios

#------------------------------------------------------------------------#
# APPLICANT ELIGIBILITY - text related to applicant eligibility #
#------------------------------------------------------------------------#

title.applicantNotEligible=Según tus respuestas a las siguientes preguntas, es posible que no califiques para {0}.
title.applicantNotEligibleTi=Según tus respuestas a las siguientes preguntas, es posible que tu cliente no califique para {0}.
content.eligibilityCriteria=Si quieres consultar los criterios de elegibilidad, visita {0}
content.changeAnswersForEligibility=Puedes regresar a la página anterior para editar tus respuestas. También puedes inscribirte en otro programa.
button.goBackAndEdit=Volver y editar
toast.mayQualifyTi=Según tus respuestas, es posible que tu cliente califique para {0}. Para continuar, completa la inscripción.
toast.mayQualify=Según tus respuestas, es posible que califiques para {0}. Para continuar, completa la inscripción.
tag.mayQualify=Es posible que califiques
tag.mayQualifyTi=Es posible que tu cliente califique
tag.mayNotQualify=Es posible que no califiques
tag.mayNotQualifyTi=Es posible que tu cliente no califique

toast.mayNotQualify=Según tus respuestas, es posible que no califiques para {0}. Si cambió la información, puedes editar tus respuestas y continuar con la inscripción.

toast.mayNotQualifyTi=Según tus respuestas, es posible que tu cliente no califique para {0}. Si cambió la información de tu cliente, puedes editar las respuestas y continuar con la inscripción.
banner.errorSavingApplication=Se produjo un error cuando se guardaba la inscripción

#---------------------------------------------------------------------------------------------#
# APPLICANT APPLICATION CONFIRMATION PAGE - text for a page confirming application submission #
#---------------------------------------------------------------------------------------------#

title.applicationConfirmation=Confirmación de la solicitud
content.confirmed=Gracias por solicitar {0}. Recibimos tu solicitud y el ID de la solicitud es {1}.
title.createAnAccount=Crea una cuenta o accede
content.pleaseCreateAccount=Si accedes a una cuenta municipal ahora, se guardará tu información y podrás regresar en cualquier momento para completar solicitudes en el futuro. Si no tienes una cuenta, la página de acceso te permitirá registrarte. No perderás los datos que ya ingresaste.
content.generalLoginModalPrompt=No accediste a una cuenta. No podrás modificar una solicitud, ver su estado ni enviar solicitudes de inscripción rápidamente a otros programas si no tienes una cuenta.
content.initialLoginModalPrompt=Antes de continuar, accede a tu cuenta de {0} o crea una. Podrás enviar solicitudes de inscripción a varios programas sin necesidad de volver a ingresar la misma información. También puedes editar tus solicitudes y revisar su estado.
button.continueWithoutAnAccount=Continuar sin una cuenta
title.commonIntakeConfirmation=Programas para los que cumples los requisitos
title.commonIntakeConfirmationTi=Programas para los que tu cliente cumple los requisitos
content.commonIntakeConfirmation=Puedes inscribirte en estos programas si completas la solicitud en línea haciendo clic en ''Apply to programs''.
content.commonIntakeConfirmationTi=Puedes inscribir a tu cliente en estos programas si completas la solicitud en línea haciendo clic en ''Apply to programs''.
content.commonIntakeNoMatchingPrograms=El proceso de evaluación no pudo encontrar programas para los que cumplas los requisitos en este momento. Sin embargo, puedes enviar una solicitud de inscripción para los programas en cualquier momento haciendo clic en ''Apply to programs''. Para ver programas adicionales, puedes visitar {0}.
content.commonIntakeNoMatchingProgramsTi=El proceso de evaluación no pudo encontrar programas para los que tu cliente cumpla los requisitos en este momento. Sin embargo, puedes enviar una solicitud de inscripción para los programas en cualquier momento haciendo clic en ''Apply to programs''. Para ver programas adicionales, puedes visitar {0}.
content.commonIntakeNoMatchingProgramsNextStep=También puedes volver a la página anterior para editar tus respuestas.
content.otherProgramsToApplyFor=Other programs you might be interested in
button.downloadPdf=Descargar PDF
button.applyToPrograms=Postularse a programas

#-------------------------------------------------------------------------------------------------------------------------#
# APPLICANT DUPLICATE SUBMISSION PAGE - text for a page informing the applicant of a duplicate submission and redirecting #
#-------------------------------------------------------------------------------------------------------------------------#

title.noChangesToSave=No hay cambios para guardar en el programa {0}
content.noChanges=Aún no realizaste cambios en la solicitud. ¿Deseas continuar con la edición?
button.continueEditing=Seguir editando
button.exitApplication=Salir de la solicitud

#----------------------------------------------------------#
# ADDRESS QUESTION - text when viewing an address question #
#----------------------------------------------------------#

label.addressLine2=Departamento, suite, etc. (opcional)
label.city=Ciudad
label.state=Estado
label.selectState=Selecciona un estado
label.street=Dirección
label.zipcode=Código postal

validation.streetRequired=Ingresa un nombre y un número de calle válidos.
validation.cityRequired=Ingresa una ciudad.
validation.currencyMisformatted=La moneda debe tener uno de estos formatos: 1000 1,000 1000.30 1,000.30
validation.stateRequired=Ingresa un estado.
validation.invalidZipcode=Ingresa un código postal válido de 5 dígitos.
validation.noPoBox=Ingresa una dirección válida. No aceptamos apartados postales.

title.verifyAddress=Verifica la dirección

content.foundSimilarAddress=No pudimos verificar la dirección que proporcionaste, pero encontramos resultados similares.
content.addressEntered=Dirección ingresada:

# Text on dialog that shows a suggestion for the user's correct address when entered incorrectly.
content.suggestedAddress=Dirección sugerida:
content.suggestedAddresses=Direcciones sugeridas:

# Title on address correction dialog when no address is found.
title.noValidAddress=No se encontró ninguna dirección válida
content.noValidAddress=No pudimos verificar la dirección que proporcionaste. Para continuar, edita la dirección

#----------------------------------------------------------------------------------------------------------#
# DROPDOWN QUESTION - text shown when answering a question where a user must select an option from a list. #
#----------------------------------------------------------------------------------------------------------#

placeholder.noDropdownSelection=Elige una opción:

#------------------------------------------------------------------------------------------------------------------------------#
# PHONE QUESTION - text shown when answering a question where a user must select an option for country and enter phone number. #
#------------------------------------------------------------------------------------------------------------------------------#

label.countryCode=País
label.phoneNumber=Ingresa el número de teléfono
validation.phoneNumberRequired=El número de teléfono es obligatorio
validation.phoneCountryCodeRequired=Debes seleccionar un país
validation.phoneNumberMustContainNumbersOnly=Los números de teléfono no pueden contener caracteres no numéricos
validation.invalidPhoneNumberProvided=Este número de teléfono no es válido
validation.phoneMustBeLocalToCountry=El teléfono que proporcionaste no es de este país

#----------------------------------------------------------------------------------------------------------#
# DATE QUESTION - text shown when answering a question where a user must select date. #
#----------------------------------------------------------------------------------------------------------#

validation.dateMisformatted=Ingresa una fecha en el formato AAAA/MM/DD.
validation.invalidDateFormat=Ingresa una fecha en el formato correcto.

#--------------------------------------------------------------------------------------------------------#
# ENUMERATION QUESTION - text when viewing a question where a user must name entities, such as children. #
#--------------------------------------------------------------------------------------------------------#

button.addEntity=Agregar {0}
button.removeEntity=Quitar {0}
dialog.confirmDelete=¿Confirmas que quieres quitar esta {0}? Se guardará este cambio cuando hagas clic en "Siguiente" y se perderán todos los datos asociados con esta {0}.
validation.entityNameRequired=Ingresa un valor para cada línea.
validation.duplicateEntityName=Ingresa un valor único para cada línea.
placeholder.entityName=Nombre de {0}

#---------------------------------------------------------------------------------#
# FILEUPLOAD QUESTION - text when viewing a question where a user uploads a file. #
#---------------------------------------------------------------------------------#

validation.fileRequired=Elige un archivo.
button.chooseFile=Elegir archivo

#---------------------------------------------------------------------#
# ID QUESTION - id specific to filling out a question. #
#---------------------------------------------------------------------#

validation.idTooLong=Debe tener menos de {0} caracteres.
validation.idTooShort=Debe tener más de {0} caracteres.
validation.numberRequired=Solo debe contener números.

#----------------------------------------------------------------------------------------------------------#
# MULTI-SELECT QUESTION - text shown when filling out a question with multiple answers, such as a checkbox #
#----------------------------------------------------------------------------------------------------------#

validation.tooFewSelections=Elige al menos {0} opción.
validation.tooManySelections=Elige menos de {0} opciones.

#---------------------------------------------------#
# NAME QUESTION - text when viewing a name question #
#---------------------------------------------------#

label.firstName=Nombre
label.lastName=Apellido
label.middleName=Segundo nombre

placeholder.firstName=Nombre
placeholder.lastName=Apellido
placeholder.middleName=Segundo nombre

validation.firstNameRequired=Ingresa tu nombre.
validation.lastNameRequired=Ingresa tu apellido.

#------------------------------------------------------------------------#
# NUMBER QUESTION - text specific to answering a question with a number. #
#------------------------------------------------------------------------#

validation.numberTooBig=El número debe ser menor que {0}.
validation.numberTooSmall=El número debe ser mayor que {0}.
validation.numberNonInteger=El número debe ser positivo y entero y solo puede contener caracteres numéricos entre 0 y 9.

#---------------------------------------------------------------------#
# TEXT QUESTION - text specific to filling out a question with words. #
#---------------------------------------------------------------------#

validation.textTooLong=Debe tener menos de {0} caracteres.
validation.textTooShort=Debe tener más de {0} caracteres.

#---------------------------------------------------------------------#
# MULTI OPTION QUESTION ADMIN EDIT - text specific when creating/editing a multi option question. #
#---------------------------------------------------------------------#

adminValidation.multiOptionEmpty=Las preguntas con varias respuestas no pueden tener opciones vacías.
adminValidation.multiOptionAdminError=Admin names can only contain lowercase letters, numbers, underscores, and dashes.

#----------------------------------#
# ERRORS - various error messages  #
#----------------------------------#

error.notFoundTitle=No Pudimos encontrar la página que intentó visitar
error.notFoundDescription=Regresa a {0}
error.notFoundDescriptionLink=página de inicio
error.internalServerTitle=Se produjo un error.
error.internalServerDescription=Comunícate con la asistencia técnica para recibir ayuda escribiendo a %s y utiliza el ID {0} del error.

#-------------------------------------------------------------#
# EMAILS - boilerplate text contained in emails sent to users #
#-------------------------------------------------------------#

email.loginToCiviform=Accede a CiviForm en {0}
email.applicationReceivedSubject=Recibimos tu solicitud para el programa {0}
email.applicationReceivedBody=Recibimos tu solicitud para el programa {0}. Tu ID de solicitante es {1} y el ID de solicitud es {2}
email.tiApplicationSubmittedSubject=Enviaste una solicitud para el programa {0} en nombre del solicitante {1}
email.tiApplicationSubmittedBody=Recibimos la solicitud al programa {0} para el solicitante {1} y el ID de solicitud es {2}.
email.tiManageYourClients=Administra tus clientes en {0}.
email.applicationUpdateSubject=Una actualización de tu solicitud {0}
email.tiApplicationUpdateSubject=Una actualización de la solicitud para el programa {0} en nombre del solicitante {1}
email.tiApplicationUpdateBody=El estado del solicitante {0} en el programa {1} cambió a {2}.

#------------------------------------------------------------------------------#
# GOVERNMENT BANNER - text explaining that CF is an official government site #
#------------------------------------------------------------------------------#

banner.title=Este es un sitio web oficial del gobierno
banner.link=Así es como puedes verificarlo
banner.govWebsiteSectionHeader=Los sitios web oficiales usan .gov
banner.govWebsiteSectionContent=Las direcciones de sitios web que terminan en .gov pertenecen a organizaciones gubernamentales oficiales de Estados Unidos.
banner.httpsSectionHeader=Los sitios web seguros .gov usan HTTPS
banner.httpsSectionContent=Un candado ( {0} ) o https:// significa que te conectaste de forma segura a un sitio web .gov. Comparte información sensible solo en sitios web oficiales y seguros.
