application_name="staging"
docker_repository_name="civiform"
docker_username="civiform"
docker_tag="latest"
sender_email_address="test@example.com"
staging_program_admin_notification_mailing_list="test@example.com"
staging_ti_notification_mailing_list="test@example.com"
staging_applicant_notification_mailing_list="test@example.com"
staging_hostname="staging-azure.civiform.dev"
custom_hostname="staging-azure.civiform.dev"
azure_resource_group="sgdevtesting"
saml_keystore_account_name="samlkeystorestorage"
key_vault_name="civiformstagingkv"
adfs_admin_group="g/admins"
