# A tag used to filter the list of programs down to those that are related to childcare.
tag.childcare=Pangangalaga ng Bata

# A tag used to filter the list of programs down to those that are related to economy.
tag.economic=Pang-ekonomiya

# A tag used to filter the list of programs down to those that are related to education.
tag.education=Edukasyon

# A tag used to filter the list of programs down to those that are related to food.
tag.food=Pagkain

# A tag used to filter the list of programs down to those that have a general purpose.
tag.general=Pangkalahatan

# A tag used to filter the list of programs down to those that are related to healthcare.
tag.healthcare=Pangangalagang Pangkalusugan

# A tag used to filter the list of programs down to those that are related to housing.
tag.housing=Pabahay

# A tag used to filter the list of programs down to those that are related to the Internet.
tag.internet=Internet

# A tag used to filter the list of programs down to those that are related to transportation.
tag.transportation=Transportasyon

# A tag used to filter the list of programs down to those that are related to utilities.
tag.utilities=Mga Utility
