# A tag used to filter the list of programs down to those that are related to childcare.
tag.childcare=Cuidado infantil

# A tag used to filter the list of programs down to those that are related to economy.
tag.economic=Economía

# A tag used to filter the list of programs down to those that are related to education.
tag.education=Educación

# A tag used to filter the list of programs down to those that are related to food.
tag.food=Alimentos

# A tag used to filter the list of programs down to those that have a general purpose.
tag.general=General

# A tag used to filter the list of programs down to those that are related to healthcare.
tag.healthcare=Salud

# A tag used to filter the list of programs down to those that are related to housing.
tag.housing=Vivienda

# A tag used to filter the list of programs down to those that are related to the Internet.
tag.internet=Internet

# A tag used to filter the list of programs down to those that are related to transportation.
tag.transportation=Transporte

# A tag used to filter the list of programs down to those that are related to utilities.
tag.utilities=Servicios públicos