# A tag used to filter the list of programs down to those that are related to childcare.
tag.childcare=Childcare

# A tag used to filter the list of programs down to those that are related to economy.
tag.economic=Economic

# A tag used to filter the list of programs down to those that are related to education.
tag.education=Education

# A tag used to filter the list of programs down to those that are related to food.
tag.food=Food

# A tag used to filter the list of programs down to those that have a general purpose.
tag.general=General

# A tag used to filter the list of programs down to those that are related to healthcare.
tag.healthcare=Healthcare

# A tag used to filter the list of programs down to those that are related to housing.
tag.housing=Housing

# A tag used to filter the list of programs down to those that are related to the Internet.
tag.internet=Internet

# A tag used to filter the list of programs down to those that are related to transportation.
tag.transportation=Transportation

# A tag used to filter the list of programs down to those that are related to utilities.
tag.utilities=Utilities